
hdn101.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 154, 34
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 329, 271
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 377, 325
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 419, 287
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 216, 82
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 235, 93
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 421, 323
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 423, 259
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 216, 152
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 276, 227
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 248, 227
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 244, 180
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 371
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 329, 318
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 449, 355
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
gua
  rotate: false
  xy: 394, 363
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
guapi
  rotate: false
  xy: 271, 387
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 276, 207
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 145, 387
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 410, 399
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 265
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 171, 183
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 271, 422
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 166, 281
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 289, 290
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 2, 63
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 215, 185
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 153, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 463, 253
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 125, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 193, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 215, 219
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 455, 291
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 222, 256
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 449, 327
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 287, 258
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 379, 259
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 216, 51
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ling_L
  rotate: true
  xy: 216, 121
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ling_R
  rotate: true
  xy: 248, 207
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 222, 292
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 90, 190
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 154, 101
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 86, 98
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 199
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 9
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 86, 39
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 329, 368
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
youxi
  rotate: true
  xy: 262, 254
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 379, 287
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 85, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
