
ougen_7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1129, 69
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1214, 44
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao_1
  rotate: false
  xy: 193, 2
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 1211, 144
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 882, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 517, 63
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 792, 2
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 288, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1064, 137
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 948, 165
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 348, 84
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 692, 3
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 193, 38
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 416, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
faling
  rotate: true
  xy: 1154, 4
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1058, 177
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 980, 4
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 550, 115
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 692, 19
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 678, 130
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 348, 111
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
hair_Rf
  rotate: false
  xy: 749, 156
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
hair_Rq
  rotate: true
  xy: 1163, 139
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 55
  size: 199, 175
  orig: 199, 175
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 251, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1025, 137
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1230, 108
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 838, 130
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
handi_6
  rotate: false
  xy: 1250, 3
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
handi_jiu1
  rotate: false
  xy: 541, 23
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
handi_jiu2
  rotate: true
  xy: 541, 10
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
huangji1
  rotate: false
  xy: 1051, 5
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
huangji2
  rotate: false
  xy: 1214, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 1088, 2
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 964, 166
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1061, 53
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1143, 188
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 927, 37
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 517, 35
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 517, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1225, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 911, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 444, 85
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 267, 84
  size: 79, 170
  orig: 79, 170
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 321, 4
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 2
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 98, 3
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 763, 34
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 817, 34
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 871, 36
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 832, 160
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 888, 163
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 772, 159
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 179, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 935, 8
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1036, 172
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1021, 48
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
saihong_61
  rotate: true
  xy: 493, 2
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
saihong_62
  rotate: true
  xy: 655, 7
  size: 106, 35
  orig: 106, 35
  offset: 0, 0
  index: -1
saihong_8
  rotate: true
  xy: 1041, 49
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 971, 48
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 1185, 76
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 1199, 192
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 1210, 87
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 1143, 138
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 749, 130
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
yankuang_1
  rotate: false
  xy: 179, 55
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
yankuang_4
  rotate: true
  xy: 626, 6
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
yankuang_5
  rotate: true
  xy: 592, 6
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
yankuang_8
  rotate: true
  xy: 564, 5
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
yanxia_1
  rotate: false
  xy: 678, 121
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: false
  xy: 873, 131
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
yanzhu_5
  rotate: true
  xy: 1115, 180
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
yanzhu_8
  rotate: false
  xy: 949, 136
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
