
zaoshen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
banshou
  rotate: true
  xy: 171, 54
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
banshou2
  rotate: false
  xy: 171, 71
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 86, 104
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 503, 123
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 179, 145
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 346, 259
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 448, 320
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 447, 237
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 449, 406
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 864, 390
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 979, 417
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 273, 52
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 233, 56
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
ganzi-1
  rotate: true
  xy: 49, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ganzi-2
  rotate: true
  xy: 92, 2
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
gou-1
  rotate: true
  xy: 594, 345
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
gou-2
  rotate: true
  xy: 594, 361
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 549, 324
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 268, 265
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 746, 410
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
hair-R5
  rotate: false
  xy: 127, 54
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 263, 24
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 204, 15
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 299, 26
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 233, 20
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 177, 245
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
houbai2
  rotate: true
  xy: 276, 124
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
houbai3
  rotate: false
  xy: 354, 127
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
houfa-1
  rotate: true
  xy: 605, 427
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 2, 52
  size: 82, 162
  orig: 82, 162
  offset: 0, 0
  index: -1
houfa-3
  rotate: true
  xy: 2, 216
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
jianzhuang-1
  rotate: false
  xy: 546, 352
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
jianzhuang-2
  rotate: false
  xy: 551, 395
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
jianzhuang-3
  rotate: true
  xy: 427, 194
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 676, 336
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 652, 313
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 176, 5
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 299, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 308, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi-1
  rotate: false
  xy: 228, 238
  size: 38, 123
  orig: 38, 123
  offset: 0, 0
  index: -1
maozi-2
  rotate: false
  xy: 449, 439
  size: 154, 71
  orig: 154, 71
  offset: 0, 0
  index: -1
maozi-3
  rotate: false
  xy: 503, 148
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 114, 239
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 217, 135
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 269, 353
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 966, 317
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 448, 352
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 346, 292
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 418, 137
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 121, 135
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 345, 197
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
opr_wing_R
  rotate: true
  xy: 672, 391
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
opt_eagle
  rotate: true
  xy: 369, 348
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
opt_eagle_eye_at
  rotate: true
  xy: 730, 409
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
opt_eagle_eye_st
  rotate: true
  xy: 204, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
opt_win_res
  rotate: false
  xy: 535, 154
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
opt_wing_L
  rotate: true
  xy: 594, 309
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
opt_wing_L2
  rotate: true
  xy: 273, 76
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
opt_wing_R2
  rotate: true
  xy: 600, 379
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 136, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 418, 115
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
toufabeijing
  rotate: true
  xy: 864, 422
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
toufabu1
  rotate: true
  xy: 447, 269
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
toufabu2
  rotate: true
  xy: 136, 363
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
xiaoguo2
  rotate: false
  xy: 513, 194
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
xiuzi-L1
  rotate: false
  xy: 539, 293
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
xiuzi-L2
  rotate: true
  xy: 86, 52
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
xiuzi-L3
  rotate: false
  xy: 676, 363
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
xiuzi-L4
  rotate: false
  xy: 335, 26
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: false
  xy: 535, 128
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: false
  xy: 564, 297
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
xiuzi-R3
  rotate: true
  xy: 135, 2
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
xiuzi-R4
  rotate: false
  xy: 676, 308
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
yifushizijia
  rotate: false
  xy: 331, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuobianqunbai
  rotate: true
  xy: 276, 188
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
