
shengnvzhende.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 309, 83
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 597, 140
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 326, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 194, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 921, 72
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 238, 52
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 238, 87
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 361, 64
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 507, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 547, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 274, 52
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 336, 59
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 467, 130
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 18
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 309, 175
  size: 79, 156
  orig: 79, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 148, 29
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 718, 121
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 988, 126
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 463, 100
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 988, 98
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 298, 53
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 137, 126
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 718, 175
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 846, 184
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 148, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 257, 103
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 257, 140
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 955, 117
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 846, 116
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 401, 93
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 137, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 238, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 597, 72
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 820, 59
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 709, 52
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 965, 155
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 2
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 226, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
