
haerbin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1_2
  rotate: false
  xy: 402, 6
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
BQ1_3
  rotate: true
  xy: 518, 37
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
BQ1_4
  rotate: false
  xy: 333, 60
  size: 97, 10
  orig: 97, 10
  offset: 0, 0
  index: -1
BQ1_5
  rotate: false
  xy: 306, 206
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
BQ2_1
  rotate: true
  xy: 755, 142
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
BQ2_2
  rotate: false
  xy: 472, 37
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
BQ2_3
  rotate: true
  xy: 693, 239
  size: 96, 14
  orig: 96, 14
  offset: 0, 0
  index: -1
BQ2_4
  rotate: true
  xy: 701, 347
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
BQ3_1
  rotate: false
  xy: 639, 106
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
BQ3_2
  rotate: false
  xy: 709, 143
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
BQ3_3
  rotate: true
  xy: 622, 124
  size: 95, 15
  orig: 95, 15
  offset: 0, 0
  index: -1
BQ3_4
  rotate: true
  xy: 424, 46
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
BQ4_1
  rotate: true
  xy: 617, 315
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
BQ4_2
  rotate: true
  xy: 572, 76
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
BQ4_3
  rotate: false
  xy: 747, 106
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
BQ4_4
  rotate: false
  xy: 325, 44
  size: 97, 14
  orig: 97, 14
  offset: 0, 0
  index: -1
BQ5
  rotate: false
  xy: 809, 286
  size: 98, 13
  orig: 98, 13
  offset: 0, 0
  index: -1
BQ5_1
  rotate: false
  xy: 753, 180
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
BQ5_2
  rotate: false
  xy: 709, 180
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
BQ5_3
  rotate: false
  xy: 809, 251
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
BQ6
  rotate: true
  xy: 212, 8
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
BQ6_2
  rotate: false
  xy: 709, 285
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
BQ6_3
  rotate: true
  xy: 540, 77
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
BQ6_3_4
  rotate: false
  xy: 448, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
armor_L1
  rotate: false
  xy: 643, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
armor_L2
  rotate: true
  xy: 909, 269
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
armor_R1
  rotate: true
  xy: 671, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
armor_R2
  rotate: false
  xy: 673, 148
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
backhair_1
  rotate: true
  xy: 467, 112
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
binjiao1
  rotate: true
  xy: 709, 221
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 467, 75
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 570, 221
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 639, 196
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 639, 142
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 614, 33
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
daimao3
  rotate: true
  xy: 793, 248
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
daizi-1
  rotate: true
  xy: 709, 401
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
daizi-2
  rotate: false
  xy: 108, 35
  size: 114, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 651, 33
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_10_1
  rotate: false
  xy: 639, 59
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_10_2
  rotate: false
  xy: 809, 267
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 432, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 739, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 738, 51
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 683, 35
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 333, 72
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 970, 292
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 850, 301
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 709, 253
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 224, 62
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 876, 396
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 325, 6
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: false
  xy: 462, 221
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 522, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 610, 84
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 550, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 492, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 497, 367
  size: 210, 143
  orig: 210, 143
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 677, 103
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 676, 79
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 959, 264
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 614, 53
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
lingkou1
  rotate: false
  xy: 1007, 260
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 709, 301
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 497, 307
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
naizi
  rotate: false
  xy: 576, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
neckline_2
  rotate: true
  xy: 678, 59
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
neichen
  rotate: false
  xy: 224, 2
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 837, 272
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 613, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 306, 212
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sui1
  rotate: true
  xy: 639, 78
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 554, 37
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
tex
  rotate: false
  xy: 2, 206
  size: 302, 304
  orig: 302, 304
  offset: 0, 0
  index: -1
tex2
  rotate: false
  xy: 2, 2
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
waitao-1
  rotate: true
  xy: 108, 2
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
waitao-2
  rotate: false
  xy: 558, 130
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
waitao-3
  rotate: false
  xy: 525, 117
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
waitao-4
  rotate: false
  xy: 629, 246
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
wuqi-1
  rotate: true
  xy: 497, 337
  size: 28, 202
  orig: 28, 202
  offset: 0, 0
  index: -1
wuqi-2
  rotate: true
  xy: 558, 122
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
wuqi-3
  rotate: true
  xy: 558, 122
  size: 6, 52
  orig: 6, 52
  offset: 0, 0
  index: -1
wuqi2_1
  rotate: false
  xy: 306, 312
  size: 189, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
xiuzi-L1
  rotate: true
  xy: 708, 79
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xiuzi-L2
  rotate: false
  xy: 578, 33
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: false
  xy: 710, 48
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: true
  xy: 704, 107
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
