
sairenzhongxun_ii.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 842, 185
  size: 384, 322
  orig: 384, 322
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 442, 161
  size: 398, 346
  orig: 398, 346
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 141
  size: 438, 366
  orig: 438, 366
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 842, 109
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
body_guang
  rotate: false
  xy: 999, 128
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 347, 20
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1232, 145
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 442, 142
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2014, 398
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 2014, 417
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1379, 158
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1556, 334
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 923, 114
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1814, 232
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 148, 62
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1736, 191
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 148, 6
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 312, 22
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 2014, 457
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1341, 148
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 387, 21
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 1228, 186
  size: 326, 321
  orig: 326, 321
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1072, 121
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1138, 137
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1285, 150
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1896, 172
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 347, 60
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1814, 170
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 1186, 136
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 2
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 1930, 249
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 1905, 359
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 1725, 349
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 1556, 187
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
