
chicheng_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 679, 56
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 966, 78
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1931, 203
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1704, 180
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 1013, 80
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 49, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 596, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1142, 181
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1119, 150
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1808, 183
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1648, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 690, 118
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fuzhi
  rotate: false
  xy: 628, 37
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1465, 143
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 38
  size: 268, 216
  orig: 268, 216
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 830, 144
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 272, 40
  size: 53, 183
  orig: 53, 183
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1142, 198
  size: 56, 182
  orig: 56, 182
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1056, 135
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 781, 55
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 204, 6
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 594, 36
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1600, 144
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 247, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 566, 25
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 566, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1808, 201
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 486, 69
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 595, 68
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 457, 2
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
san1
  rotate: true
  xy: 926, 11
  size: 131, 38
  orig: 131, 38
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 272, 95
  size: 212, 159
  orig: 212, 159
  offset: 0, 0
  index: -1
san3
  rotate: true
  xy: 1326, 187
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 970, 128
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 457, 75
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 830, 2
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 970, 180
  size: 170, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 486, 131
  size: 202, 123
  orig: 202, 123
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 81, 4
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 143, 4
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1600, 172
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 966, 27
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
