
xinnongB.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
ear2
  rotate: false
  xy: 2, 2
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
fushi3
  rotate: true
  xy: 1026, 12
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
fushi3-2
  rotate: false
  xy: 1754, 1026
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
fushi3-3
  rotate: true
  xy: 3323, 2376
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 2821, 1683
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 1469, 2197
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 3398, 2512
  size: 433, 515
  orig: 433, 515
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 3941, 3813
  size: 274, 140
  orig: 274, 140
  offset: 0, 0
  index: -1
hair5-1
  rotate: false
  xy: 3833, 2929
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 670, 2
  size: 467, 354
  orig: 467, 354
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1543, 10
  size: 445, 274
  orig: 445, 274
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1469, 2259
  size: 765, 806
  orig: 765, 806
  offset: 0, 0
  index: -1
jz1-2
  rotate: false
  xy: 2, 3067
  size: 2529, 1020
  orig: 2529, 1020
  offset: 0, 0
  index: -1
jz2
  rotate: false
  xy: 2, 2171
  size: 1465, 894
  orig: 1465, 894
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 1618, 1274
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
qun5
  rotate: false
  xy: 2, 471
  size: 1083, 817
  orig: 1083, 817
  offset: 0, 0
  index: -1
qun6
  rotate: false
  xy: 2533, 3029
  size: 1368, 481
  orig: 1368, 481
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 2, 112
  size: 357, 666
  orig: 357, 666
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 1087, 457
  size: 741, 665
  orig: 741, 665
  offset: 0, 0
  index: -1
weiba3
  rotate: true
  xy: 2533, 3512
  size: 575, 1406
  orig: 575, 1406
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 2, 1290
  size: 1093, 879
  orig: 1093, 879
  offset: 0, 0
  index: -1
weiba5
  rotate: true
  xy: 2236, 2481
  size: 546, 1160
  orig: 546, 1160
  offset: 0, 0
  index: -1
weiba6
  rotate: true
  xy: 1618, 1402
  size: 855, 642
  orig: 855, 642
  offset: 0, 0
  index: -1
weiba7
  rotate: false
  xy: 2262, 1682
  size: 557, 797
  orig: 557, 797
  offset: 0, 0
  index: -1
weiba8
  rotate: false
  xy: 2821, 1760
  size: 500, 719
  orig: 500, 719
  offset: 0, 0
  index: -1
xidai3
  rotate: false
  xy: 1754, 1097
  size: 465, 303
  orig: 465, 303
  offset: 0, 0
  index: -1
xidai3-2
  rotate: false
  xy: 1026, 89
  size: 515, 366
  orig: 515, 366
  offset: 0, 0
  index: -1
xidai4
  rotate: true
  xy: 1097, 1200
  size: 969, 519
  orig: 969, 519
  offset: 0, 0
  index: -1
yixiu2
  rotate: false
  xy: 2262, 1303
  size: 533, 377
  orig: 533, 377
  offset: 0, 0
  index: -1
