
fubo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1323, 5
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 245, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
body_tb2
  rotate: false
  xy: 271, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 154, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
body_ts
  rotate: true
  xy: 1489, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1462, 86
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 1121, 4
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
daimao_2
  rotate: true
  xy: 1081, 28
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1150, 28
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
emoji
  rotate: false
  xy: 1439, 22
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
emoji2
  rotate: false
  xy: 1512, 127
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
emoji3-1
  rotate: false
  xy: 1540, 175
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
emoji3-2
  rotate: true
  xy: 974, 127
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
emoji3-3
  rotate: false
  xy: 1090, 128
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 632, 6
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1114, 57
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 1172, 66
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
eye_12
  rotate: true
  xy: 1234, 168
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
eye_13
  rotate: true
  xy: 1139, 160
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 767, 9
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 827, 11
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 696, 8
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 923, 23
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 938, 152
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 540, 2
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 2, 18
  size: 236, 150
  orig: 236, 150
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1017, 28
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 707, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1455, 133
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1491, 199
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1390, 13
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 841, 127
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1291, 81
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 938, 127
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 410, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1183, 2
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 1440, 90
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 480, 111
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 298, 88
  size: 166, 80
  orig: 166, 80
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 297, 4
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1114, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1512, 163
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 206, 2
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
heilian
  rotate: true
  xy: 998, 154
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1017, 2
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1429, 190
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 362, 48
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 298, 46
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: false
  xy: 1512, 99
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jianzhuang_L6
  rotate: true
  xy: 1271, 5
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
jianzhuang_L7
  rotate: true
  xy: 1233, 77
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1069, 2
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1392, 119
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 370, 8
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 330, 47
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: false
  xy: 1534, 135
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jianzhuang_R6
  rotate: true
  xy: 1377, 185
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
jianzhuang_R7
  rotate: true
  xy: 1319, 169
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
juanzhou_1(3)
  rotate: false
  xy: 923, 5
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
juanzhou_1-2
  rotate: false
  xy: 1082, 154
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
juanzhou_2
  rotate: true
  xy: 1198, 165
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
juanzhou_2-2
  rotate: true
  xy: 1285, 168
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
juanzhou_3
  rotate: true
  xy: 154, 46
  size: 208, 142
  orig: 208, 142
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1489, 38
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1392, 86
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 342, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1416, 86
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 607, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maobi
  rotate: false
  xy: 2, 7
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1002, 128
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 1355, 85
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 380, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
