
fumilulu_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 706, 355
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 867, 358
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 251, 213
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 515, 363
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 207, 183
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 301, 180
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 867, 330
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 565, 343
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 804, 324
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 499, 334
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 208, 46
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 329, 232
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 2, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 53, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 217, 93
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 741, 329
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 158, 17
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 676, 335
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 214, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 153
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 207, 217
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 34
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 528, 441
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 348, 440
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 126, 44
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 605, 343
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 177, 44
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 133, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 778, 319
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 640, 341
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 453, 334
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 804, 304
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 775, 355
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 89, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 251, 185
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 835, 324
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 214, 317
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 708, 411
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 453, 358
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 917, 412
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 813, 408
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 348, 348
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 642, 371
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 251, 263
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_D
  rotate: false
  xy: 2, 314
  size: 210, 196
  orig: 210, 196
  offset: 0, 0
  index: -1
weapon_U
  rotate: true
  xy: 162, 178
  size: 134, 43
  orig: 134, 43
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 565, 383
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
xidai
  rotate: true
  xy: 703, 332
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
xidai_B_L
  rotate: true
  xy: 224, 57
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
xidai_B_R
  rotate: true
  xy: 113, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
xidai_L
  rotate: true
  xy: 217, 137
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
xidai_R
  rotate: false
  xy: 524, 337
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yifu_F
  rotate: true
  xy: 804, 348
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 565, 371
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 177, 83
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 336, 318
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
