
z9_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 1084, 12
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
bei
  rotate: true
  xy: 383, 4
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 940, 158
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1054, 159
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chazi
  rotate: true
  xy: 617, 158
  size: 28, 106
  orig: 28, 106
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 975, 98
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 301, 311
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 708, 404
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 708, 404
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 708, 404
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 708, 404
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye10
  rotate: true
  xy: 740, 404
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye11_1
  rotate: false
  xy: 334, 311
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye11_2
  rotate: true
  xy: 366, 311
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 531, 157
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 423, 151
  size: 106, 18
  orig: 106, 18
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 793, 41
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 637, 204
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
eye9
  rotate: true
  xy: 950, 85
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 423, 171
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f_1
  rotate: false
  xy: 314, 117
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
fashi_f_2
  rotate: true
  xy: 1027, 438
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
fashi_f_3
  rotate: true
  xy: 562, 312
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 1002, 40
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g10
  rotate: true
  xy: 1133, 116
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 1010, 206
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 1027, 100
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g4
  rotate: true
  xy: 1055, 42
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g5
  rotate: true
  xy: 1080, 101
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g6
  rotate: true
  xy: 1108, 43
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g7
  rotate: true
  xy: 1046, 290
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g8
  rotate: true
  xy: 1063, 232
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
g9
  rotate: true
  xy: 1104, 174
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
haha
  rotate: false
  xy: 1058, 10
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 725, 158
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 629, 389
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 812, 158
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 858, 420
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 557, 188
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 876, 158
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 830, 318
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 501, 372
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
hair_bfl
  rotate: false
  xy: 209, 311
  size: 90, 199
  orig: 90, 199
  offset: 0, 0
  index: -1
hair_bfr
  rotate: true
  xy: 22, 6
  size: 90, 200
  orig: 90, 200
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 799, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 620, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 648, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 592, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 314, 151
  size: 107, 158
  orig: 107, 158
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 677, 41
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
jianzhuang_b3
  rotate: false
  xy: 224, 2
  size: 157, 110
  orig: 157, 110
  offset: 0, 0
  index: -1
jianzhuang_b4
  rotate: false
  xy: 651, 314
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
jianzhuang_b5
  rotate: true
  xy: 389, 367
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
jianzhuang_bl
  rotate: false
  xy: 209, 114
  size: 103, 195
  orig: 103, 195
  offset: 0, 0
  index: -1
jianzhuang_br
  rotate: true
  xy: 589, 39
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
jianzhuang_t1_1
  rotate: true
  xy: 470, 11
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
jianzhuang_t1_2
  rotate: true
  xy: 538, 38
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
jianzhuang_t2_1
  rotate: true
  xy: 789, 211
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 827, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 674, 5
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1111, 15
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 986, 219
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lianhei
  rotate: true
  xy: 772, 410
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 1002, 8
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
lianhong1
  rotate: true
  xy: 2, 3
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
lianhong2
  rotate: true
  xy: 793, 66
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
lianhong3
  rotate: false
  xy: 698, 2
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
lianhong4
  rotate: true
  xy: 1064, 382
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
liuhan2
  rotate: false
  xy: 209, 105
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
liuhan3
  rotate: false
  xy: 930, 213
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 894, 336
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao10
  rotate: true
  xy: 968, 430
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 871, 234
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 892, 74
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 394, 311
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 478, 311
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 951, 346
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 1010, 348
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 930, 253
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
meimao9
  rotate: true
  xy: 990, 264
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
pao_1
  rotate: false
  xy: 950, 17
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
pao_2
  rotate: false
  xy: 538, 3
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
pao_3
  rotate: true
  xy: 1010, 158
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 301, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu_L
  rotate: false
  xy: 1084, 457
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
qiu_R
  rotate: false
  xy: 1099, 327
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 2, 98
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 865, 71
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 685, 210
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
yanlei
  rotate: true
  xy: 833, 71
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 880, 3
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
yingtao1
  rotate: false
  xy: 871, 211
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 755, 315
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 920, 428
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
