
sairenboss6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 751, 157
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 900, 276
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 391, 117
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 343, 109
  size: 157, 46
  orig: 157, 46
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 828, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 900, 248
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 48
  size: 216, 218
  orig: 216, 218
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 400, 234
  size: 320, 276
  orig: 320, 276
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 722, 372
  size: 173, 138
  orig: 173, 138
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 722, 261
  size: 109, 176
  orig: 109, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 220, 83
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 897, 424
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 793, 109
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 528, 127
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 751, 102
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 656, 102
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 268
  size: 396, 242
  orig: 396, 242
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 7
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 149, 9
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 76, 8
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 308, 32
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
liantiao1
  rotate: false
  xy: 771, 15
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
liantiao2
  rotate: true
  xy: 220, 27
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 651, 10
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 836, 179
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 343, 2
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 828, 49
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 551, 4
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 451, 9
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
