
rexin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 201, 231
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 313, 190
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 385, 330
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 473, 377
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 313, 171
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 329, 316
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 357, 322
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 37, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 95, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 413, 335
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 68, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 64, 26
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 107, 26
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 81, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 219, 400
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 368, 362
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 310
  size: 77, 200
  orig: 77, 200
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 203, 308
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 219, 356
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 108
  size: 61, 200
  orig: 61, 200
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 473, 452
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 473, 396
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 65, 117
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 254, 140
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 64, 61
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 186, 108
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 65, 89
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 81, 317
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 65, 196
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 136, 209
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 26
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 263, 220
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 313, 240
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 137, 144
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 188, 136
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 137, 107
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 201, 186
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 259, 168
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
