
talin_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: false
  xy: 1211, 208
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 999, 180
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 1312, 208
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
biaoqing4
  rotate: false
  xy: 1413, 206
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 359, 75
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 359, 25
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1327, 178
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
cable
  rotate: true
  xy: 2, 3
  size: 9, 84
  orig: 9, 84
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 993, 113
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 1104, 190
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1198, 184
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 999, 140
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 723, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1274, 169
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1514, 204
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 858, 116
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 238, 95
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1104, 208
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 236, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 576, 116
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
hair_m
  rotate: false
  xy: 422, 120
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1140, 160
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1456, 177
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1106, 126
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1142, 124
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hari_b
  rotate: false
  xy: 2, 84
  size: 234, 170
  orig: 234, 170
  offset: 0, 0
  index: -1
landline
  rotate: true
  xy: 961, 117
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1412, 181
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1025, 115
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1078, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 571, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 557, 88
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
manjiu
  rotate: true
  xy: 1612, 200
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 858, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 238, 147
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 419, 53
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1984, 168
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1800, 196
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 295, 11
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1892, 196
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1708, 196
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 174, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
phone
  rotate: true
  xy: 238, 75
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 503, 37
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 1378, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 1106, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 14
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: -1
