
xianggelila.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 261, 4
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 785, 70
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book_1
  rotate: false
  xy: 334, 19
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 482, 26
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 934, 90
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 832, 192
  size: 142, 62
  orig: 142, 62
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 370, 108
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 82, 8
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 161, 10
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 536, 72
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 692, 120
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 976, 192
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 515, 41
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 544, 131
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 48
  size: 154, 206
  orig: 154, 206
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 158, 181
  size: 73, 212
  orig: 73, 212
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 158, 63
  size: 54, 154
  orig: 54, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 158, 119
  size: 60, 210
  orig: 60, 210
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 425, 71
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 314, 80
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 409, 32
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 454, 40
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hudie_1
  rotate: true
  xy: 435, 34
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
hudie_2
  rotate: false
  xy: 482, 55
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hudie_3
  rotate: false
  xy: 785, 23
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 832, 97
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 688, 26
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 976, 229
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 435, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 785, 43
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1000, 70
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 453, 76
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 474, 86
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 372, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 638, 43
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1000, 42
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 924, 2
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
yanjing_2
  rotate: true
  xy: 956, 3
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 832, 24
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 345, 69
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 2, 6
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 987, 12
  size: 76, 11
  orig: 76, 11
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 994, 101
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
