
shensu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 793, 181
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 979, 72
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 802, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 742, 45
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
dianshi
  rotate: false
  xy: 603, 113
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 926, 105
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 499, 94
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 4
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 478, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 586, 5
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 104, 5
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 726, 17
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 291, 32
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 491, 60
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 359, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 749, 96
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 211, 2
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 491, 20
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 671, 176
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 344, 2
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 211, 126
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 48
  size: 207, 206
  orig: 207, 206
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 291, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 912, 74
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 872, 32
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 872, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 910, 11
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 875, 182
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 417, 44
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 344, 40
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 671, 103
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 929, 134
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 927, 42
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 881, 106
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 903, 37
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 957, 183
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 799, 109
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 726, 6
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 670, 51
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 802, 61
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 601, 41
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 499, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 871, 107
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 439, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
sho_L
  rotate: false
  xy: 951, 42
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
sho_R
  rotate: false
  xy: 949, 74
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
shobing
  rotate: true
  xy: 1002, 139
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 957, 146
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
tui_L
  rotate: true
  xy: 995, 108
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 974, 47
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 499, 125
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
youxiji
  rotate: true
  xy: 852, 19
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 881, 134
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 675, 3
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 959, 102
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 867, 70
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
