
u96_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 899, 142
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 775, 49
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1075, 195
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
body_w2
  rotate: true
  xy: 779, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 713, 44
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 753, 46
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 741, 45
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 899, 196
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 727, 45
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 152, 3
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 73, 2
  size: 77, 7
  orig: 77, 7
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1047, 188
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 954, 207
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 744, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 921, 154
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 989, 215
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 899, 117
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 440, 43
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 995, 40
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 967, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 366, 84
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 680, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 415, 84
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 712, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 967, 36
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 981, 77
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 967, 76
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1009, 88
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 366, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 499, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fahi_f1
  rotate: false
  xy: 677, 44
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
fashi_f2
  rotate: false
  xy: 910, 203
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 632, 116
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 2, 8
  size: 69, 246
  orig: 69, 246
  offset: 0, 0
  index: -1
flag3
  rotate: true
  xy: 73, 11
  size: 243, 105
  orig: 243, 105
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 1011, 179
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 718, 117
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 338, 5
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 829, 3
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 845, 118
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 508, 12
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 464, 11
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 180, 11
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 993, 125
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1051, 223
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L3_1
  rotate: true
  xy: 1043, 82
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
hand_L3_2
  rotate: false
  xy: 1000, 3
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 949, 117
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 440, 10
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1023, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1021, 127
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 828, 57
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 592, 28
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 957, 159
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1023, 94
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_L5
  rotate: false
  xy: 1028, 46
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 984, 162
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1047, 94
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R5
  rotate: false
  xy: 1053, 131
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 508, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1040, 164
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1011, 163
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 226, 3
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 921, 142
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 2, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 1023, 79
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 278, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 592, 2
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 1067, 164
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
weapon_sub
  rotate: true
  xy: 180, 80
  size: 174, 96
  orig: 174, 96
  offset: 0, 0
  index: -1
