
wenqinzuojiaobeidi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 262, 54
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 578, 41
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 287, 56
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
body_tl3
  rotate: false
  xy: 517, 101
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 612, 53
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 357, 80
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1834, 217
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 158, 77
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 1721, 193
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1178, 198
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 807, 156
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 293, 106
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1834, 201
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1618, 164
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 158, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1936, 199
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 293, 132
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1045, 203
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 604, 103
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 893, 198
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 747, 116
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 601, 184
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 741, 196
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 76
  size: 154, 178
  orig: 154, 178
  offset: 0, 0
  index: -1
hair_xL
  rotate: true
  xy: 807, 120
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
hair_xR
  rotate: true
  xy: 1704, 159
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
hanbao
  rotate: false
  xy: 290, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1785, 159
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 709, 74
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 659, 56
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 323, 81
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 260, 81
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 496, 70
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
he
  rotate: true
  xy: 290, 5
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 226, 5
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
jz_B
  rotate: true
  xy: 429, 68
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
jz_L
  rotate: false
  xy: 389, 71
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
jz_R
  rotate: true
  xy: 517, 50
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
kele
  rotate: false
  xy: 2028, 219
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 262, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 709, 49
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 681, 57
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 288, 80
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1294, 190
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1402, 186
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1618, 196
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 685, 102
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1510, 190
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 79, 6
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 173, 2
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
pao_L
  rotate: false
  xy: 747, 80
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 429, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 429, 118
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1721, 211
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
