
yuekecheng_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 269, 34
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 974, 49
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 156, 9
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 440, 98
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 509, 19
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 264, 2
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 760, 97
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 991, 174
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 300, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 440, 175
  size: 79, 183
  orig: 79, 183
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 156, 51
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 27
  size: 152, 227
  orig: 152, 227
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 440, 134
  size: 39, 165
  orig: 39, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 549, 23
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 380, 7
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 576, 70
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 577, 34
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 421, 47
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 625, 126
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 549, 59
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 354, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 547, 106
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 84, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
lvxingxiang
  rotate: true
  xy: 419, 3
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 760, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 882, 198
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 760, 142
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 869, 140
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 339, 59
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 868, 80
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 595, 107
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 117, 5
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 577, 4
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
waitao3
  rotate: false
  xy: 978, 96
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
waitao4
  rotate: true
  xy: 2, 3
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
waitao5
  rotate: false
  xy: 602, 71
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 156, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 339, 36
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
