
tierbici.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 820, 35
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 216, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
changmao
  rotate: false
  xy: 202, 163
  size: 167, 91
  orig: 167, 91
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 323, 95
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 266, 17
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 669, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 154, 120
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 756, 100
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 589, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 629, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 988, 15
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 700, 29
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 589, 36
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 953, 14
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 512, 118
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 15
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 216, 49
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
hair_Bu
  rotate: false
  xy: 652, 166
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 783, 151
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 777, 92
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 154, 2
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 458, 91
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 445, 2
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 820, 2
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 889, 57
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 139
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
jianzhaung_4
  rotate: false
  xy: 586, 63
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 383, 92
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 896, 89
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 383, 2
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
jianzhuang_5
  rotate: true
  xy: 564, 7
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 948, 64
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 889, 32
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 882, 7
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 953, 39
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 371, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 323, 2
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 738, 30
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 494, 62
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 896, 161
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 650, 53
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 326, 137
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 202, 125
  size: 122, 36
  orig: 122, 36
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 652, 128
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 652, 95
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 479, 4
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
