
luodeni_h.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1424, 382
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1349, 340
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 540, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 418, 179
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 747, 248
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 829, 281
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 935, 308
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 727, 181
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1956, 395
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 604, 183
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1036, 342
  size: 168, 172
  orig: 168, 172
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 418, 49
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 2, 2
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
fashi_bf
  rotate: false
  xy: 2, 45
  size: 260, 174
  orig: 260, 174
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 1210, 326
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 264, 52
  size: 167, 152
  orig: 167, 152
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 1711, 392
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1572, 377
  size: 133, 137
  orig: 133, 137
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 540, 128
  size: 62, 133
  orig: 62, 133
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 376, 263
  size: 226, 247
  orig: 226, 247
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 765, 134
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 376, 221
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 800, 139
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 62, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 604, 265
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 125, 11
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1033, 312
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 185, 11
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 96, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 418, 95
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 604, 101
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 479, 42
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1210, 402
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
penghua
  rotate: false
  xy: 718, 126
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 935, 294
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 829, 259
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 821, 357
  size: 213, 153
  orig: 213, 153
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 604, 354
  size: 215, 156
  orig: 215, 156
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 718, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 1845, 405
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
qipao5
  rotate: false
  xy: 2, 221
  size: 372, 289
  orig: 372, 289
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1711, 379
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
