
yuhei_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_1
  rotate: true
  xy: 607, 627
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 816, 882
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 705, 737
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 182, 206
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 607, 450
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 105, 207
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
eye_13
  rotate: true
  xy: 699, 647
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_14
  rotate: false
  xy: 788, 818
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 788, 797
  size: 96, 19
  orig: 96, 19
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 671, 532
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 788, 850
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 671, 439
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 639, 450
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 90, 131
  size: 94, 13
  orig: 94, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 393, 310
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 715, 646
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 715, 624
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
fashi_4
  rotate: false
  xy: 82, 19
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 705, 787
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 741, 939
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 99, 235
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 242, 347
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 99, 284
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 741, 799
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 328, 289
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 216, 205
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 667, 400
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 288, 241
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 289, 203
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 253, 204
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 252, 240
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
jianbu
  rotate: false
  xy: 192, 100
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jianbu_2
  rotate: true
  xy: 82, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jianti-L1_new
  rotate: false
  xy: 830, 761
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
jianti-L2
  rotate: true
  xy: 192, 76
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jianti-R1
  rotate: true
  xy: 192, 76
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
jianti-L3
  rotate: false
  xy: 105, 169
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
jianti-L4
  rotate: false
  xy: 607, 401
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
jianti-L5
  rotate: false
  xy: 661, 360
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jianti-R4
  rotate: false
  xy: 661, 360
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jianti-L6
  rotate: false
  xy: 170, 127
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
jianti-R5
  rotate: false
  xy: 170, 127
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
jianti-L7
  rotate: false
  xy: 564, 352
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
jianti-R2
  rotate: false
  xy: 607, 548
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
jianti-R3-new
  rotate: true
  xy: 216, 234
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
jianti-R6
  rotate: false
  xy: 105, 131
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
jianti-R7
  rotate: false
  xy: 90, 75
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jianti-R7_2
  rotate: true
  xy: 605, 355
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
jianzhuang_new1
  rotate: true
  xy: 136, 69
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
jianzhuang_new2
  rotate: true
  xy: 715, 675
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 170, 159
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 168, 92
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 830, 733
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 90, 51
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
lianhong_1
  rotate: false
  xy: 889, 942
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
lianhong_2
  rotate: true
  xy: 699, 627
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mabu
  rotate: true
  xy: 106, 19
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 478, 351
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 478, 351
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 242, 288
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 976, 935
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 391, 350
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 889, 964
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 741, 882
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 168, 69
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 393, 288
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 408
  size: 603, 613
  orig: 603, 613
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 782, 749
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 607, 735
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 2, 3
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
tuoba
  rotate: false
  xy: 2, 227
  size: 95, 179
  orig: 95, 179
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 2, 55
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 752, 739
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 607, 883
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
