
zhenming_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 895, 142
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
bag_part
  rotate: true
  xy: 2, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 410, 108
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 838, 95
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 774, 103
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 289, 3
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 124, 2
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 314, 131
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 300, 94
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 932, 103
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 416, 53
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 888, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 388, 54
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 572, 80
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 630, 80
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 544, 71
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 603, 80
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 888, 106
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 355, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
face_part_6
  rotate: false
  xy: 189, 2
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 19
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 783, 188
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 142, 167
  size: 87, 170
  orig: 87, 170
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 142, 100
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 314, 168
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 444, 75
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 416, 72
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 472, 73
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 511, 70
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 189, 44
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 783, 142
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 749, 110
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 994, 95
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 951, 91
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 444, 54
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 642, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 294, 40
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 478, 98
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 941, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 572, 104
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 661, 106
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 486, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 951, 117
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
