
fuluoxiluofu_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_fog
  rotate: false
  xy: 644, 261
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1391, 215
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 918, 174
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 549, 145
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1487, 247
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 577, 118
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 504, 149
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 517, 26
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1217, 295
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1176, 175
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 78, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 766, 229
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 643, 156
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 961, 146
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1191, 242
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1060, 153
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 977, 152
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1005, 152
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 499, 93
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1087, 159
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1252, 153
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1191, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1809, 379
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_sp1
  rotate: false
  xy: 427, 90
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
fx_sp2
  rotate: false
  xy: 133, 100
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
fx_sp3
  rotate: true
  xy: 650, 380
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: -1
fx_sp4
  rotate: false
  xy: 2, 16
  size: 129, 246
  orig: 129, 246
  offset: 0, 0
  index: -1
fx_sp5
  rotate: true
  xy: 401, 383
  size: 127, 247
  orig: 127, 247
  offset: 0, 0
  index: -1
fx_sp6
  rotate: true
  xy: 150, 384
  size: 126, 249
  orig: 126, 249
  offset: 0, 0
  index: -1
fx_sp7
  rotate: true
  xy: 150, 288
  size: 94, 248
  orig: 94, 248
  offset: 0, 0
  index: -1
fx_spB1
  rotate: false
  xy: 2, 264
  size: 146, 246
  orig: 146, 246
  offset: 0, 0
  index: -1
fx_spB2
  rotate: true
  xy: 890, 355
  size: 155, 213
  orig: 155, 213
  offset: 0, 0
  index: -1
fx_spB3
  rotate: false
  xy: 1661, 373
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1105, 355
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 643, 211
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 878, 284
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1307, 287
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 1307, 340
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 150, 242
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1219, 157
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1493, 195
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 517, 59
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1424, 177
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1507, 388
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
hoho_4
  rotate: false
  xy: 2, 3
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 917, 147
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1191, 210
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1486, 292
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 517, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 871, 229
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 133, 2
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 993, 221
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1949, 452
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1094, 221
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
opt_borde
  rotate: true
  xy: 1430, 288
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
opt_corn
  rotate: false
  xy: 817, 145
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
opt_oke
  rotate: false
  xy: 1294, 182
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
opt_shavel
  rotate: false
  xy: 480, 162
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 400, 295
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 410, 246
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 261, 86
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm2_L
  rotate: false
  xy: 572, 262
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
wep_arm2_R
  rotate: false
  xy: 766, 285
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
wep_armB_L
  rotate: false
  xy: 457, 2
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
wep_armB_R
  rotate: false
  xy: 320, 2
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: true
  xy: 1001, 274
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: true
  xy: 1109, 274
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
wep_can2
  rotate: true
  xy: 361, 87
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 190, 6
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: true
  xy: 415, 152
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 255, 2
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
wep_canarm_L
  rotate: false
  xy: 1217, 223
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
wep_canarm_R
  rotate: false
  xy: 1304, 215
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
wep_clane
  rotate: false
  xy: 576, 186
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
wep_core
  rotate: true
  xy: 1307, 386
  size: 124, 198
  orig: 124, 198
  offset: 0, 0
  index: -1
wep_fin2_L
  rotate: true
  xy: 726, 175
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wep_fin2_L2
  rotate: false
  xy: 608, 158
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wep_fin2_R
  rotate: true
  xy: 1338, 183
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
wep_fin2_R2
  rotate: false
  xy: 896, 145
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
wep_fin3_L
  rotate: false
  xy: 849, 144
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
wep_fin3_L2
  rotate: false
  xy: 681, 153
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
wep_fin3_R
  rotate: true
  xy: 766, 166
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
wep_fin3_R2
  rotate: true
  xy: 1455, 171
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
wep_fin4_L
  rotate: false
  xy: 1219, 181
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
wep_fin4_L2
  rotate: false
  xy: 1030, 154
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
wep_fin4_R
  rotate: true
  xy: 1382, 179
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
wep_fin4_R2
  rotate: true
  xy: 1487, 230
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wep_fin_L
  rotate: false
  xy: 723, 216
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
wep_fin_L2
  rotate: true
  xy: 541, 115
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
wep_fin_R
  rotate: true
  xy: 1129, 182
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
wep_fin_R2
  rotate: false
  xy: 577, 151
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wep_fins_L
  rotate: false
  xy: 1257, 181
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
wep_fins_L2
  rotate: false
  xy: 1471, 340
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
wep_fins_R
  rotate: true
  xy: 1455, 190
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
wep_fins_R2
  rotate: false
  xy: 499, 110
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: true
  xy: 384, 4
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
wep_hand_R
  rotate: true
  xy: 504, 178
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
wep_hand_ring_L
  rotate: true
  xy: 1082, 177
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
wep_hand_ring_R
  rotate: false
  xy: 1034, 177
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wep_joint_R
  rotate: true
  xy: 498, 256
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
wep_jopint_L
  rotate: true
  xy: 849, 181
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
wep_pipe_L
  rotate: false
  xy: 1446, 230
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
wep_pipe_R
  rotate: true
  xy: 976, 180
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
wep_shou2_R
  rotate: true
  xy: 314, 246
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
wep_shou_L
  rotate: false
  xy: 1949, 363
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
wep_shou_R
  rotate: true
  xy: 361, 150
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: true
  xy: 643, 172
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: true
  xy: 766, 194
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
