
abeikelongbi_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye3_L
  rotate: true
  xy: 1389, 179
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 1191, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 1296, 66
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 724, 2
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 2, 2
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
body_ts
  rotate: true
  xy: 796, 18
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
body_w2
  rotate: true
  xy: 154, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 556, 49
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1275, 34
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 640, 49
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 1268, 118
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 971, 2
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 1239, 30
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 1251, 32
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 991, 6
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
cheek_6
  rotate: true
  xy: 991, 6
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1346, 35
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 1283, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_1_L20
  rotate: false
  xy: 1296, 34
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 204, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_1_R20
  rotate: true
  xy: 237, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 1333, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 270, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 530, 4
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 707, 13
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1339, 165
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 796, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1357, 168
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 1367, 136
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1330, 68
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 303, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1243, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1366, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1010, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1406, 7
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1191, 24
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 833, 2
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1268, 136
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 376, 4
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 65, 2
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1143, 116
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 39
  size: 215, 138
  orig: 215, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 126, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1402, 146
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 1339, 136
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1394, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1368, 83
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 819, 80
  size: 174, 101
  orig: 174, 101
  offset: 0, 0
  index: -1
ji2_1
  rotate: true
  xy: 779, 8
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
ji2_2
  rotate: false
  xy: 663, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ji2_3
  rotate: false
  xy: 443, 4
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 547, 5
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
ji_1_2
  rotate: true
  xy: 612, 5
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 336, 3
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1339, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1412, 188
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 503, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1422, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
ligh2
  rotate: false
  xy: 142, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 349, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1219, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1377, 119
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1231, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1352, 118
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1114, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1396, 95
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 556, 68
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 922, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 1374, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shokao
  rotate: false
  xy: 1383, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shokao_1
  rotate: true
  xy: 1374, 34
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shokao_2
  rotate: true
  xy: 1398, 34
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tex
  rotate: true
  xy: 655, 71
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
tex3
  rotate: true
  xy: 1010, 7
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
tex4
  rotate: true
  xy: 1114, 10
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
