
xiangfeng_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 138, 99
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 414, 329
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 253, 243
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 243, 168
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 239, 34
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 379, 340
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 473, 379
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 382, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 472, 484
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 472, 456
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 211, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 235, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 212
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 352
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 105
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 35
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 154, 365
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 96, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 360, 300
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 311, 251
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 338, 256
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 154, 323
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 34, 7
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 388, 308
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 167, 7
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 359, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 311, 291
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 473, 398
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 139, 180
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 232, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
nangua1
  rotate: false
  xy: 138, 35
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
nangua2
  rotate: true
  xy: 324, 340
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 154, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 414, 376
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 359, 32
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 139, 248
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
saoba1
  rotate: true
  xy: 314, 92
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
saoba2
  rotate: false
  xy: 326, 432
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 326, 382
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 123, 3
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 313, 18
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 310, 375
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
