
wushiling_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 713, 102
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 245, 39
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 776, 16
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 450, 11
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
chibvang2
  rotate: true
  xy: 966, 179
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 981, 215
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 499, 19
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 742, 149
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 713, 66
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 866, 159
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 115, 2
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 245, 12
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 463, 48
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 842, 109
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 568, 43
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 470, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 866, 106
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 94
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
hair_Bf
  rotate: false
  xy: 610, 154
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 3
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 690, 22
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 742, 185
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 145, 163
  size: 91, 182
  orig: 91, 182
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 866, 191
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 428, 29
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 463, 18
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 811, 111
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 981, 179
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 160, 2
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
j2i
  rotate: true
  xy: 690, 69
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 160, 23
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 145, 104
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 321, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 414, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 369, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 532, 25
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
lihe
  rotate: true
  xy: 269, 104
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
lihegai
  rotate: false
  xy: 966, 159
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
lihenei
  rotate: true
  xy: 993, 125
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
lihexia
  rotate: false
  xy: 568, 19
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 329, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 329, 91
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 329, 29
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 470, 66
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 608, 31
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 610, 93
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 428, 68
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 937, 91
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 823, 46
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
