
xiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 431, 255
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 468, 368
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 379, 334
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 445, 312
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 313, 330
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 330, 384
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 330, 408
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 384, 252
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 387, 17
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 391, 36
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 423, 59
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 423, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 347, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 171, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 401, 118
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 471, 266
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 147
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 206, 389
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 399, 415
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 13
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 76, 41
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 206, 287
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 76, 4
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 135, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 275, 105
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 204, 40
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 318, 294
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 400, 382
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 204, 7
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 391, 55
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 379, 302
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
lindai
  rotate: true
  xy: 171, 3
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 138, 164
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 286
  size: 202, 224
  orig: 202, 224
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 313, 200
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 135, 60
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 339, 118
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 204, 94
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 206, 322
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 470, 424
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 280, 27
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 384, 200
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 347, 36
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 401, 150
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
weijin_L
  rotate: false
  xy: 246, 190
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
weijin_R
  rotate: false
  xy: 193, 181
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
