
nvtiangou_DOA.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_s
  rotate: false
  xy: 361, 42
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 410, 325
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 330, 2
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 417, 206
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 427, 76
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: true
  xy: 376, 175
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
chibang_L
  rotate: false
  xy: 165, 286
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 174, 72
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 145, 23
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 271, 200
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 270, 300
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 270, 300
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 2, 4
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 263, 64
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 153, 162
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 260, 169
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 165, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 467, 325
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 481, 251
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 299, 332
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 121, 164
  size: 30, 139
  orig: 30, 139
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 445, 400
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 22
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 299, 384
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 305
  size: 161, 205
  orig: 161, 205
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 153, 202
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 427, 37
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 330, 27
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 261, 8
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 270, 335
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 474, 85
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 360, 231
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 488, 189
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 144
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
jichibang1
  rotate: true
  xy: 493, 376
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
jichibang2
  rotate: true
  xy: 365, 176
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 483, 141
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 474, 59
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 469, 14
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 488, 213
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 174, 12
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 417, 245
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 419, 126
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 271, 231
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 263, 101
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 344, 101
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 56
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 249, 202
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
