
he.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 374, 13
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1898, 134
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1610, 192
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1702, 125
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1953, 146
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1363, 125
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 835, 132
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 458, 7
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1099, 125
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1279, 158
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1392, 195
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 233, 17
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 695, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 399, 126
  size: 147, 128
  orig: 147, 128
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 233, 129
  size: 164, 125
  orig: 164, 125
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 374, 38
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 1504, 202
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 1279, 188
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 939, 133
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L1_2 
  rotate: true
  xy: 1037, 119
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: true
  xy: 2000, 119
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hand_L1_4
  rotate: true
  xy: 1440, 112
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1953, 115
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1672, 155
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 548, 101
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang_l
  rotate: false
  xy: 1099, 157
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
jianzhuang_l2
  rotate: true
  xy: 2000, 150
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
jianzhuang_r
  rotate: false
  xy: 1189, 160
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
jianzhuang_r2
  rotate: true
  xy: 978, 117
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1392, 115
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1479, 161
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 537, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 328, 4
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 233, 29
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1790, 204
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1966, 196
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1589, 139
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1878, 204
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1189, 108
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1782, 125
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1702, 199
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 835, 104
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 12
  size: 229, 242
  orig: 229, 242
  offset: 0, 0
  index: -1
sho_L
  rotate: true
  xy: 835, 164
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
sho_R
  rotate: true
  xy: 548, 132
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 458, 47
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
wei_1
  rotate: true
  xy: 979, 150
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1276, 107
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1504, 152
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1392, 143
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1843, 131
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
