
sairenzhongxun_i.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 635, 282
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
body_guang
  rotate: true
  xy: 966, 439
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 370, 103
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 317, 102
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 410, 123
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 478, 146
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 972, 384
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 478, 165
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 14
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 626, 211
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 510, 196
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 510, 313
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 808, 434
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 808, 378
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 277, 15
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 972, 412
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 372, 65
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 317, 28
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 189
  size: 326, 321
  orig: 326, 321
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 412, 142
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 171, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 317, 66
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 218, 14
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 711, 290
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 330, 143
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 589, 313
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 171, 50
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 699, 371
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 589, 362
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 330, 352
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 330, 205
  size: 178, 145
  orig: 178, 145
  offset: 0, 0
  index: -1
