
adaerbote_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1619, 176
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 134, 11
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
body_tbl
  rotate: false
  xy: 494, 115
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
body_tbr
  rotate: true
  xy: 364, 127
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 823, 59
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 897, 157
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 431, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 820, 125
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 537, 129
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 616, 126
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1034, 224
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 682, 184
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1141, 226
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 927, 214
  size: 105, 40
  orig: 105, 40
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 459, 56
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 415, 124
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1248, 219
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 280, 127
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_top
  rotate: false
  xy: 537, 181
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: -1
fupao_L1
  rotate: true
  xy: 740, 60
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
fupao_R1
  rotate: false
  xy: 1034, 193
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 15
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 280, 163
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 804, 211
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 408, 164
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 136
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 774, 163
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 794, 89
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 822, 91
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 792, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 883, 132
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 770, 52
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 693, 119
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 309, 4
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 210, 2
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 534, 49
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: false
  xy: 1091, 183
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 134, 47
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 681, 62
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 220, 70
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 616, 64
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: true
  xy: 481, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 487, 52
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 366, 49
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 599, 83
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 804, 158
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 798, 56
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 852, 156
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 849, 131
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 682, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1531, 190
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
meimao_12
  rotate: false
  xy: 1786, 195
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1441, 194
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 280, 63
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1960, 202
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 389, 57
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1701, 194
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
qi_L1
  rotate: false
  xy: 804, 186
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
qi_L2
  rotate: true
  xy: 770, 82
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
qi_R1
  rotate: false
  xy: 860, 184
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
qi_R2
  rotate: true
  xy: 768, 122
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
qipao_1
  rotate: false
  xy: 599, 58
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 136, 114
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 537, 111
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1872, 192
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 901, 133
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1345, 203
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1701, 174
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 2, 4
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1872, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weiqi_L1
  rotate: false
  xy: 350, 63
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
weiqi_R1
  rotate: false
  xy: 269, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 523, 5
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 366, 2
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
