
talin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1245, 95
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 612, 66
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 387, 41
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1723, 208
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1616, 190
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1315, 136
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1824, 206
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1002, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 659, 77
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 84
  size: 234, 170
  orig: 234, 170
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 422, 121
  size: 151, 133
  orig: 151, 133
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 359, 73
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 575, 116
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1616, 208
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1925, 204
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 238, 94
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 1142, 128
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 291, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1784, 176
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1400, 100
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1869, 176
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 238, 146
  size: 182, 108
  orig: 182, 108
  offset: 0, 0
  index: -1
jz_L
  rotate: false
  xy: 862, 119
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
jz_R
  rotate: false
  xy: 722, 117
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1823, 179
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2023, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 243, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 413, 47
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lian1
  rotate: false
  xy: 1315, 103
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
lian1_2
  rotate: true
  xy: 506, 69
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1710, 179
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
lian2_2
  rotate: false
  xy: 559, 63
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 159, 17
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1314, 176
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1419, 196
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 243, 30
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 1419, 148
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1142, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 418, 71
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 1426, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 1460, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 1515, 144
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 1520, 192
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 64, 16
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 1611, 139
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
yixiu_L
  rotate: true
  xy: 1394, 136
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
yixiu_L2
  rotate: true
  xy: 327, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
yixiu_R
  rotate: false
  xy: 359, 51
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yixiu_R2
  rotate: false
  xy: 327, 50
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
