
z23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 86, 96
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body_F
  rotate: false
  xy: 234, 341
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
body_L
  rotate: false
  xy: 234, 270
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_R
  rotate: true
  xy: 423, 364
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 426, 396
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 476, 398
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 425, 334
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 298, 261
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 110, 354
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 479, 358
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 192, 245
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 220, 243
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 248, 243
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 182, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 425, 308
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 367, 277
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 367, 316
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 298, 280
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 96
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 6
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 236
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 86, 151
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 410, 320
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 146, 154
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 366, 396
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 359, 360
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 279, 434
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 182, 32
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 279, 396
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 206, 285
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 339, 281
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 138, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 138, 352
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 110, 294
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 110, 232
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 130, 10
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 421, 443
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 152, 102
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 276, 343
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
