
lupuleixite_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
_body
  rotate: false
  xy: 1249, 62
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
_fashi_f
  rotate: false
  xy: 325, 15
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
biaopao
  rotate: false
  xy: 1910, 364
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 1211, 2
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1009, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bx
  rotate: false
  xy: 799, 366
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 1472, 193
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 1103, 4
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1997, 368
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eff_gl_l0001
  rotate: false
  xy: 2, 215
  size: 296, 295
  orig: 296, 295
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1104, 175
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1104, 175
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1104, 175
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1213, 290
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1026, 144
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1413, 320
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 651, 2
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 703, 24
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 933, 129
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 807, 38
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 1015, 49
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 603, 131
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 1104, 208
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
face_red_2
  rotate: false
  xy: 1204, 130
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
face_red_4
  rotate: false
  xy: 840, 74
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 526, 135
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1026, 175
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1097, 290
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1102, 60
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 1521, 208
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 1545, 339
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 981, 282
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 738, 41
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
hair_R3_1
  rotate: false
  xy: 276, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 2, 2
  size: 61, 184
  orig: 61, 184
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 422, 2
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 279, 48
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 1017, 350
  size: 202, 160
  orig: 202, 160
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 325, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 743, 2
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 450, 141
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1757, 365
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1838, 374
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1961, 368
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1874, 368
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 1160, 4
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 422, 131
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
jianzhuang_BL1
  rotate: true
  xy: 547, 359
  size: 151, 250
  orig: 151, 250
  offset: 0, 0
  index: -1
jianzhuang_BR1
  rotate: false
  xy: 300, 271
  size: 245, 239
  orig: 245, 239
  offset: 0, 0
  index: -1
jianzhuang_BR2
  rotate: false
  xy: 2, 65
  size: 275, 148
  orig: 275, 148
  offset: 0, 0
  index: -1
jianzhuang_H2
  rotate: false
  xy: 737, 137
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 933, 145
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 455, 157
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 1413, 334
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 1545, 403
  size: 190, 107
  orig: 190, 107
  offset: 0, 0
  index: -1
jianzhuang_b3
  rotate: false
  xy: 1737, 404
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
jianzhuang_bt
  rotate: true
  xy: 1221, 323
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
jianzhuang_h1s
  rotate: true
  xy: 720, 271
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
jianzhuang_h1x
  rotate: true
  xy: 563, 27
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 833, 276
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 844, 134
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1729, 355
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1729, 331
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1793, 376
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1521, 184
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 840, 20
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 932, 72
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1316, 270
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1207, 149
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1305, 213
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1389, 191
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1021, 89
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 188, 2
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1129, 131
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1400, 254
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 1208, 236
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
pao_break1
  rotate: true
  xy: 1484, 256
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
pao_break2
  rotate: false
  xy: 1259, 9
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 547, 271
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
red_face_3
  rotate: false
  xy: 563, 2
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1208, 208
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
smoke2
  rotate: true
  xy: 1925, 397
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
sta
  rotate: false
  xy: 300, 177
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1925, 363
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
tongqian
  rotate: false
  xy: 1059, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zhihuibang
  rotate: true
  xy: 450, 131
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 926, 14
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 1181, 65
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
