
andelieyaduoliya_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1080, 183
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 181, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 787, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 694, 2
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 861, 120
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 1060, 124
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 954, 121
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 1069, 175
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 321, 49
  size: 76, 6
  orig: 76, 6
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 297, 5
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1272, 11
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 1031, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1031, 3
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 94, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 94, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 811, 3
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 830, 118
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_3_L2
  rotate: true
  xy: 1129, 139
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_3_R2
  rotate: true
  xy: 123, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 1174, 41
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 152, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1215, 83
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 1218, 42
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 1215, 71
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1250, 72
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 692, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 321, 57
  size: 197, 159
  orig: 197, 159
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 830, 134
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 1075, 2
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 900, 135
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 1069, 136
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 781, 19
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 1118, 40
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 978, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 262, 4
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 349, 12
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hand_L3_2
  rotate: true
  xy: 1132, 3
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1182, 4
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 231, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 482, 109
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 399, 4
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 460, 4
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
ji_3
  rotate: true
  xy: 1159, 140
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
ji_4
  rotate: true
  xy: 1205, 199
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
jianzhuanB1
  rotate: false
  xy: 94, 43
  size: 80, 211
  orig: 80, 211
  offset: 0, 0
  index: -1
jianzhuangB2
  rotate: true
  xy: 176, 49
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
jianzhuangB3
  rotate: true
  xy: 517, 4
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
jianzhuangB3_2
  rotate: true
  xy: 1136, 197
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
jianzhuangB4
  rotate: true
  xy: 2, 6
  size: 248, 90
  orig: 248, 90
  offset: 0, 0
  index: -1
jianzhuangL1
  rotate: true
  xy: 694, 16
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
jianzhuangL2
  rotate: true
  xy: 982, 136
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
jianzhuangL3
  rotate: true
  xy: 1052, 34
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
jianzhuangL3_2
  rotate: true
  xy: 1171, 197
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
jianzhuangR1
  rotate: false
  xy: 596, 3
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
jianzhuangR2
  rotate: true
  xy: 888, 3
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
jianzhuangR3
  rotate: true
  xy: 978, 33
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 848, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiubei_2
  rotate: false
  xy: 1232, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 1174, 71
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1240, 151
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1265, 94
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1212, 151
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1247, 127
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 592, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 372, 6
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 372, 6
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1047, 122
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 349, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 358, 4
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1148, 185
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
nai
  rotate: true
  xy: 1252, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
pan
  rotate: true
  xy: 1193, 74
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 841, 22
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1017, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1142, 127
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1136, 185
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1212, 127
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 1253, 44
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 482, 57
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 1244, 84
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
