
hdn302_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 398, 362
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 288, 248
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 308, 355
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 256, 262
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 107, 22
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 107, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 135, 62
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 386, 291
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 386, 267
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 382, 240
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 288, 224
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 371
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
futou
  rotate: false
  xy: 2, 206
  size: 155, 75
  orig: 155, 75
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 299, 295
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 176, 404
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 93
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 176, 355
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 308, 427
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 174, 306
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 386, 322
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 163, 62
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 140, 22
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 167, 27
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 122, 102
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 2, 23
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 338, 267
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 256, 238
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 338, 240
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 413, 332
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 453, 416
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 174, 244
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 283
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 453, 333
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
