
z23_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 749, 87
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 736, 36
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 988, 139
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
ermai
  rotate: false
  xy: 853, 64
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 440, 2
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 259, 2
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 654, 24
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 825, 80
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 561, 2
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 2, 4
  size: 250, 255
  orig: 250, 255
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 259, 20
  size: 179, 234
  orig: 179, 234
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 440, 35
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 752, 156
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 972, 192
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 580, 101
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 853, 88
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 532, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 996, 102
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 897, 64
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 996, 67
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 944, 132
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 440, 117
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 680, 27
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 783, 39
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 680, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 745, 9
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 713, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
maikefeng
  rotate: true
  xy: 930, 70
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 856, 133
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 561, 41
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 687, 86
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 856, 190
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 580, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 926, 91
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
