
kangkede_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 684, 208
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 480, 206
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 332, 25
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 973, 141
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chazi
  rotate: false
  xy: 588, 138
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
dangao1
  rotate: true
  xy: 478, 136
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
dangao2
  rotate: true
  xy: 389, 101
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 888, 188
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
erji_L
  rotate: true
  xy: 480, 161
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
erji_R
  rotate: false
  xy: 226, 2
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 874, 144
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 308, 150
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 391, 61
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 402, 144
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
hair-F
  rotate: false
  xy: 2, 2
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
hair-F2
  rotate: true
  xy: 783, 152
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 144, 155
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 144, 85
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 439, 33
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 475, 107
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 514, 108
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 441, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 524, 134
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 550, 102
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 391, 33
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 417, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 574, 109
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 684, 145
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 270, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 122, 7
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 308, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 391, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 303, 98
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
