
lingbo_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 955, 184
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 599, 129
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 692, 133
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 421, 81
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 289, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 98, 27
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 308, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 645, 101
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 422, 57
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 92, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 453, 54
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 481, 54
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 395, 46
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 304, 41
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 262, 112
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
galifan
  rotate: false
  xy: 599, 109
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
galifan2
  rotate: false
  xy: 690, 179
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 98, 122
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 581, 198
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 409, 115
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 2, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 454, 81
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 482, 81
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 392, 77
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 581, 179
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 98, 46
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 547, 112
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 262, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 509, 91
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 350, 43
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 544, 89
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 32
  size: 94, 222
  orig: 94, 222
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 759, 192
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 222, 50
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 859, 198
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 409, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 304, 70
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 40, 7
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 222, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 646, 129
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
