
lingbo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 283, 124
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 251, 276
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 57, 116
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 136, 126
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 70, 29
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 126, 353
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 201, 98
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 339, 145
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 460, 350
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 376, 259
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 102, 4
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 336, 207
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye__R
  rotate: false
  xy: 162, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 252
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 153, 326
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 392
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 325, 459
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 80
  size: 53, 170
  orig: 53, 170
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 126, 276
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 325, 416
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 70, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 190, 65
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 126, 331
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 190, 37
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 134, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 298, 303
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hand_R3_2
  rotate: false
  xy: 336, 185
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 460, 403
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 283, 96
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 162, 34
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 136, 98
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 134, 33
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
lingjin
  rotate: false
  xy: 298, 279
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 194, 4
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 320, 356
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 222, 105
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 221, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 285, 185
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 320, 299
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 153, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 278, 336
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tandeng
  rotate: false
  xy: 492, 488
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 136, 190
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 460, 378
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 336, 251
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 414, 366
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
