
yaerweite.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1083, 300
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_mant_IL
  rotate: false
  xy: 1149, 28
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
body_mant_IR
  rotate: false
  xy: 1168, 110
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
body_mant_OB
  rotate: false
  xy: 884, 659
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
body_mant_OL
  rotate: true
  xy: 1008, 459
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
body_mant_OR
  rotate: true
  xy: 735, 2
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 724, 93
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 356, 401
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 981, 299
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 836, 824
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1084, 188
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 338, 3
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 666, 91
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1032, 300
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 974, 158
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 887, 826
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1018, 158
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 936, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 626, 440
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 323, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 474, 805
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 710, 440
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 692, 125
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 754, 470
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1156, 190
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1149, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 290, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 598, 438
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1128, 188
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 754, 494
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 307, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 924, 535
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 837, 298
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 957, 298
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 669, 440
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 750, 440
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 702, 298
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx_bh_back
  rotate: false
  xy: 2, 31
  size: 242, 243
  orig: 242, 243
  offset: 0, 0
  index: -1
fx_bh_core
  rotate: false
  xy: 692, 151
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
fx_bh_mask
  rotate: true
  xy: 653, 832
  size: 190, 181
  orig: 190, 181
  offset: 0, 0
  index: -1
fx_bh_ring
  rotate: false
  xy: 710, 650
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
fx_bh_ring2
  rotate: false
  xy: 430, 90
  size: 180, 187
  orig: 180, 187
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 834, 158
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
fx_drain
  rotate: false
  xy: 537, 639
  size: 171, 182
  orig: 171, 182
  offset: 0, 0
  index: -1
fx_kick
  rotate: false
  xy: 653, 824
  size: 110, 6
  orig: 110, 6
  offset: 0, 0
  index: -1
fx_pun_1
  rotate: true
  xy: 122, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fx_pun_2
  rotate: false
  xy: 1043, 347
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
fx_slash
  rotate: false
  xy: 166, 400
  size: 138, 236
  orig: 138, 236
  offset: 0, 0
  index: -1
fx_slast
  rotate: false
  xy: 811, 3
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 246, 40
  size: 235, 182
  orig: 235, 182
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 287, 280
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 598, 456
  size: 76, 181
  orig: 76, 181
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 676, 456
  size: 76, 181
  orig: 76, 181
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 640, 90
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 85, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 612, 90
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 46, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_armor_L
  rotate: false
  xy: 1193, 23
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hand_armor_R
  rotate: false
  xy: 1193, 65
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 575, 293
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 152, 3
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho_2
  rotate: false
  xy: 869, 300
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
hoho_3
  rotate: false
  xy: 869, 300
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
hoho_8
  rotate: false
  xy: 869, 300
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
hoho_5
  rotate: true
  xy: 860, 440
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
hoho_7
  rotate: true
  xy: 375, 325
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 836, 856
  size: 82, 166
  orig: 82, 166
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 612, 125
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 430, 43
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 306, 400
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 241, 3
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 331, 400
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1095, 4
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 956, 453
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 876, 96
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 679, 2
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 902, 442
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1070, 103
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 1043, 371
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 458, 2
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 630, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 475, 281
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_B_eye
  rotate: true
  xy: 2, 638
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
wep_B_frame
  rotate: true
  xy: 260, 802
  size: 220, 212
  orig: 220, 212
  offset: 0, 0
  index: -1
wep_B_tail
  rotate: true
  xy: 166, 277
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
wep_body_L
  rotate: true
  xy: 260, 639
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
wep_body_R
  rotate: false
  xy: 306, 436
  size: 138, 201
  orig: 138, 201
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 992, 2
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
wep_can_R1
  rotate: false
  xy: 924, 551
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: false
  xy: 884, 715
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
wep_fx_tex_1
  rotate: false
  xy: 390, 4
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
wep_fx_tex_2
  rotate: true
  xy: 1118, 108
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
wep_fx_tex_3
  rotate: true
  xy: 474, 823
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
wep_head_L
  rotate: false
  xy: 936, 330
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
wep_head_R
  rotate: false
  xy: 936, 330
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
wep_joe_L
  rotate: false
  xy: 754, 522
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
wep_joe_R
  rotate: false
  xy: 754, 522
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
wep_root
  rotate: true
  xy: 446, 437
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
wep_spear
  rotate: false
  xy: 2, 276
  size: 162, 360
  orig: 162, 360
  offset: 0, 0
  index: -1
wep_wing_L1
  rotate: true
  xy: 386, 279
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
wep_wing_L2
  rotate: true
  xy: 825, 531
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
wep_wing_L3
  rotate: true
  xy: 779, 95
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
wep_wing_L4
  rotate: false
  xy: 974, 186
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
wep_wing_L5
  rotate: false
  xy: 781, 440
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
wep_wing_R1
  rotate: true
  xy: 448, 645
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
wep_wing_R2
  rotate: true
  xy: 837, 321
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
wep_wing_R3
  rotate: true
  xy: 973, 102
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
wep_wing_R4
  rotate: false
  xy: 1029, 187
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
wep_wing_R5
  rotate: false
  xy: 1084, 218
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
