
mayebuleize.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1835, 181
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
body_tb1
  rotate: true
  xy: 786, 83
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
body_tb2
  rotate: true
  xy: 680, 41
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 748, 88
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1262, 129
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 842, 84
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dai_1
  rotate: false
  xy: 663, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
dai_2
  rotate: false
  xy: 672, 164
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 349, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 891, 131
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1268, 197
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1376, 199
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 1264, 156
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 316, 23
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1264, 180
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 1914, 185
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 790, 131
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 2008, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 214, 91
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 508, 8
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 360, 118
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 428, 20
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 528, 90
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 532, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 460, 99
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 892, 84
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 612, 71
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 956, 109
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1041, 158
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 921, 157
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 672, 132
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 800, 164
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1146, 169
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 214, 124
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 88
  size: 210, 166
  orig: 210, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 699, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1230, 132
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 626, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1298, 128
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1340, 149
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 316, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1663, 181
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 680, 86
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1751, 181
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1131, 124
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 736, 50
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1179, 124
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 920, 131
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1146, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 202, 2
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 260, 7
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1573, 196
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1480, 197
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 513, 35
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 349, 55
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
meinao_3
  rotate: false
  xy: 1914, 203
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
qiang_1
  rotate: false
  xy: 360, 151
  size: 170, 103
  orig: 170, 103
  offset: 0, 0
  index: -1
qiang_2
  rotate: false
  xy: 2, 4
  size: 198, 82
  orig: 198, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1914, 175
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 428, 2
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 428, 2
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1146, 152
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 430, 45
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 633, 33
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1041, 122
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 589, 35
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1004, 112
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1086, 122
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
zhupao_R3
  rotate: false
  xy: 584, 8
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
