
changchun_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 2, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 468, 59
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 743, 131
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 743, 181
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 683, 82
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 282, 121
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 550, 60
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 716, 127
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 141, 121
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 2, 117
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 949, 191
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 591, 99
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 591, 203
  size: 51, 150
  orig: 51, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 591, 163
  size: 38, 123
  orig: 38, 123
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 441, 139
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 282, 139
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 676, 42
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 818, 144
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 893, 171
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 182, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 743, 205
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 743, 205
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 790, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 819, 180
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 154, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 856, 177
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 62
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 856, 202
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 376, 75
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 61, 3
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 590, 47
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 849, 148
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 727, 101
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 877, 162
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 124, 81
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 716, 67
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
