
ninghai_8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye3_L
  rotate: true
  xy: 762, 219
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 816, 190
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1eye4_L
  rotate: false
  xy: 607, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 639, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
baozi
  rotate: true
  xy: 853, 228
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ben
  rotate: true
  xy: 743, 140
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
bianzi-1
  rotate: false
  xy: 427, 164
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
bianzi-2
  rotate: false
  xy: 427, 72
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 554, 173
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 696, 138
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 405, 29
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 2, 6
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 416, 160
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 487, 168
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 416, 64
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 390, 29
  size: 94, 13
  orig: 94, 13
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 692, 188
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 692, 188
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
cheek_3
  rotate: true
  xy: 97, 18
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
cheek_4
  rotate: true
  xy: 330, 27
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
cheek_5
  rotate: true
  xy: 677, 105
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
chushou
  rotate: true
  xy: 533, 30
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
daizi-1
  rotate: true
  xy: 393, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
daizi-2
  rotate: true
  xy: 457, 2
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 330, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 416, 29
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 674, 91
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 702, 189
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 90, 84
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 498, 30
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 761, 3
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 708, 4
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 700, 92
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 743, 4
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 667, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 794, 220
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 743, 149
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 590, 90
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 257, 9
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 137, 8
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 516, 87
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 626, 180
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair-back
  rotate: true
  xy: 293, 125
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
hair_R11
  rotate: false
  xy: 501, 171
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 775, 119
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 569, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 791, 155
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 761, 154
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 654, 90
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hudijejie-1
  rotate: false
  xy: 817, 162
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hudijejie-2
  rotate: false
  xy: 844, 197
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hudijejie-3
  rotate: true
  xy: 654, 104
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 696, 105
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 736, 106
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 751, 48
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 782, 95
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 521, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 362, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 97, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 224, 116
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 782, 207
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 725, 92
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 240, 117
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 108, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
pao_e
  rotate: true
  xy: 21, 7
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 461, 31
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 486, 75
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
sui
  rotate: true
  xy: 97, 8
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 224, 124
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 702, 207
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 732, 207
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
wandie-1
  rotate: false
  xy: 750, 189
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
wandie-2
  rotate: true
  xy: 724, 44
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
wandie-3
  rotate: true
  xy: 739, 44
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
wandie-4
  rotate: false
  xy: 788, 190
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
wandie-5
  rotate: true
  xy: 708, 44
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
wandie-6
  rotate: true
  xy: 845, 169
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
wandie-7
  rotate: true
  xy: 680, 188
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
wandie-8
  rotate: true
  xy: 692, 36
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 641, 34
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 589, 31
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
xiongmao-1
  rotate: true
  xy: 233, 116
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
xiongmao-2
  rotate: true
  xy: 816, 68
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
xiongmao-3
  rotate: true
  xy: 829, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
xiongmao-4
  rotate: true
  xy: 762, 94
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
xiongmao-5
  rotate: true
  xy: 831, 134
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
xiongmao-6
  rotate: true
  xy: 120, 5
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
xiongmao-7
  rotate: true
  xy: 762, 207
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
xiongmao-8
  rotate: true
  xy: 745, 93
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
xiongmaobi
  rotate: true
  xy: 516, 75
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
xiuzi-L1
  rotate: false
  xy: 803, 125
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
xiuzi-L2
  rotate: false
  xy: 778, 50
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: false
  xy: 814, 95
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: false
  xy: 781, 6
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
