
zhaochao_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 386, 93
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 752, 87
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 840, 130
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 554, 71
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 622, 85
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 802, 82
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 174, 56
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 884, 130
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1003, 228
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 215, 49
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 923, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 622, 61
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 999, 125
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 95
  size: 142, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 282, 97
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 885, 149
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 7
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 282, 161
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 599, 169
  size: 85, 139
  orig: 85, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 740, 176
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 963, 121
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 244, 87
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 886, 88
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 914, 90
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 948, 97
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 146, 89
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 653, 61
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 196, 89
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 980, 92
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 458, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 458, 88
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 690, 87
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 752, 134
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 838, 82
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 142, 42
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
weapon_bag
  rotate: false
  xy: 142, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
weapon_missile
  rotate: false
  xy: 243, 55
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
