
huoqiangshou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 147, 208
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 134, 301
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 186
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 90, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 264, 444
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 142, 358
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 260, 377
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 180, 113
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 140, 141
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 168, 141
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 132, 53
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 233, 353
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 368
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 84, 116
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 268
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 84, 53
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 264, 475
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 370, 480
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 469, 478
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 132, 77
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 140, 113
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 137, 20
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 115
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 147, 181
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 163, 53
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 312, 394
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 166, 25
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 142, 454
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 90, 184
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 142, 389
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 53
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 233, 377
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 3
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 160, 81
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 194, 316
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 134, 268
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 260, 396
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
