
yade_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: false
  xy: 525, 94
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1503, 129
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 844, 94
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 557, 94
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ban2
  rotate: true
  xy: 589, 94
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
bangbing
  rotate: true
  xy: 1321, 151
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
bangbing2
  rotate: false
  xy: 338, 110
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 726, 87
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1531, 162
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1531, 135
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 881, 77
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 1054, 148
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 1524, 209
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 1163, 153
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 154, 39
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 154, 39
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 1818, 183
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 1903, 186
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 255, 138
  size: 81, 9
  orig: 81, 9
  offset: 0, 0
  index: -1
daziji
  rotate: false
  xy: 987, 58
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 492, 95
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 1405, 178
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1567, 142
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 1454, 177
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 297, 110
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1274, 170
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 1567, 115
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 1405, 149
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 398, 102
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 1454, 148
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 439, 102
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1037, 55
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 844, 81
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1503, 158
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1249, 148
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 255, 122
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 480, 97
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1884, 156
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1976, 159
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 499, 123
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 621, 99
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1632, 214
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 36
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1987, 189
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 931, 52
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 780, 178
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 784, 92
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 881, 124
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 356, 130
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1323, 169
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1818, 156
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1851, 159
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1321, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 356, 98
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 2, 126
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: true
  xy: 1727, 177
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
jianzhuang_b44
  rotate: true
  xy: 169, 149
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
jianzhuang_t
  rotate: true
  xy: 932, 144
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1274, 144
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1912, 162
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1360, 190
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1944, 162
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 639, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 22, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 866, 160
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 2, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1239, 153
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1238, 135
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 874, 162
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 1612, 204
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 39, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
qi_1
  rotate: false
  xy: 92, 13
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
qi_2
  rotate: false
  xy: 1524, 218
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
qi_3
  rotate: true
  xy: 1163, 188
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
qi_4
  rotate: true
  xy: 1903, 202
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
qi_41
  rotate: false
  xy: 1142, 132
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
qi_42
  rotate: false
  xy: 1214, 129
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qi_43
  rotate: false
  xy: 1189, 132
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
qi_LX
  rotate: true
  xy: 639, 107
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
qi_LX2
  rotate: true
  xy: 932, 104
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
qi_RX
  rotate: true
  xy: 1818, 193
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 8
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 780, 159
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 780, 159
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1274, 198
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1163, 169
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 169, 129
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 1054, 157
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 2028, 161
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 2000, 166
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
xinxi
  rotate: false
  xy: 1406, 206
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
xinxi3
  rotate: false
  xy: 1567, 169
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
yazi
  rotate: false
  xy: 1163, 132
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yongquan_1
  rotate: false
  xy: 1274, 217
  size: 130, 37
  orig: 130, 37
  offset: 0, 0
  index: -1
yongquan_2
  rotate: false
  xy: 1360, 153
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 994, 100
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
