
qiye_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 346, 141
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 493, 215
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 368, 265
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 724, 339
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 732, 371
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 368, 247
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 801, 360
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 116, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 726, 271
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 831, 364
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 420, 112
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 466, 112
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 594, 371
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 278
  size: 240, 231
  orig: 240, 231
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 2, 30
  size: 50, 188
  orig: 50, 188
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 732, 388
  size: 4, 141
  orig: 4, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 244, 297
  size: 171, 212
  orig: 171, 212
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 417, 340
  size: 175, 169
  orig: 175, 169
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 732, 394
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 594, 337
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 244, 246
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 156, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 595, 236
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 726, 303
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 630, 237
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 417, 265
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 192, 35
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 11
  size: 112, 17
  orig: 112, 17
  offset: 0, 0
  index: -1
lamp
  rotate: true
  xy: 238, 98
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
lamp2
  rotate: true
  xy: 403, 143
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 568, 218
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 595, 211
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 540, 216
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 770, 362
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 880, 411
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 403, 195
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 674, 259
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 592, 275
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 238, 156
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
pifengL
  rotate: false
  xy: 548, 264
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
pifengR
  rotate: true
  xy: 346, 98
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 880, 369
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 968, 369
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 82
  size: 234, 194
  orig: 234, 194
  offset: 0, 0
  index: -1
