
beianpudunii_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 659, 272
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
body-1
  rotate: false
  xy: 553, 3
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
body-2
  rotate: true
  xy: 879, 8
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 931, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brush_1
  rotate: true
  xy: 153, 28
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
brush_2
  rotate: true
  xy: 233, 28
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
brush_3
  rotate: true
  xy: 304, 270
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
brush_4
  rotate: true
  xy: 313, 28
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
brush_5
  rotate: true
  xy: 384, 270
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
brush_6
  rotate: true
  xy: 393, 28
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
brush_7
  rotate: true
  xy: 464, 270
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
brush_8
  rotate: true
  xy: 473, 28
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
brush_9
  rotate: true
  xy: 544, 270
  size: 240, 78
  orig: 240, 78
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ex_bi
  rotate: true
  xy: 113, 5
  size: 8, 54
  orig: 8, 54
  offset: 0, 0
  index: -1
ex_tai1
  rotate: true
  xy: 97, 4
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ex_tai2
  rotate: false
  xy: 113, 15
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
ex_zhi1
  rotate: false
  xy: 609, 4
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
ex_zhi2
  rotate: false
  xy: 663, 4
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
ex_zhuo
  rotate: true
  xy: 887, 155
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
eye_1a
  rotate: true
  xy: 945, 403
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
eye_1b
  rotate: true
  xy: 826, 48
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 944, 179
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 934, 288
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 767, 275
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 994, 294
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1039, 3
  size: 107, 49
  orig: 107, 49
  offset: 0, 0
  index: -1
eye_xx
  rotate: true
  xy: 1000, 209
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 1037, 416
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 844, 397
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 553, 44
  size: 152, 224
  orig: 152, 224
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 772, 380
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 794, 143
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 707, 48
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 707, 128
  size: 85, 142
  orig: 85, 142
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 944, 143
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
hair_SR
  rotate: false
  xy: 1001, 404
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 1048, 356
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 1048, 296
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hair__FL
  rotate: false
  xy: 712, 360
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
hand_L0
  rotate: true
  xy: 1061, 238
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1000, 179
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2a
  rotate: true
  xy: 1115, 146
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 1091, 58
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hand_R0
  rotate: true
  xy: 1071, 180
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1036, 179
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 1119, 107
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 1125, 68
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
jz_L1
  rotate: true
  xy: 882, 49
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
jz_L2
  rotate: true
  xy: 624, 270
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
jz_L3
  rotate: true
  xy: 744, 4
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
jz_L4
  rotate: false
  xy: 836, 4
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
jz_L5
  rotate: false
  xy: 1052, 143
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 1059, 79
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 1083, 145
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
jz_R3
  rotate: true
  xy: 981, 10
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jz_R4
  rotate: true
  xy: 833, 275
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 717, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 65, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1091, 97
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 34, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 624, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 1032, 54
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 999, 51
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 717, 272
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
splash_1
  rotate: false
  xy: 2, 28
  size: 149, 240
  orig: 149, 240
  offset: 0, 0
  index: -1
splash_2
  rotate: false
  xy: 153, 270
  size: 149, 240
  orig: 149, 240
  offset: 0, 0
  index: -1
splash_3
  rotate: false
  xy: 2, 270
  size: 149, 240
  orig: 149, 240
  offset: 0, 0
  index: -1
