
fuxu_alter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 256, 19
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_pd1
  rotate: true
  xy: 504, 62
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
body_pd2
  rotate: true
  xy: 312, 116
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
body_pf
  rotate: true
  xy: 573, 237
  size: 272, 102
  orig: 272, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 733, 201
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ex_dao
  rotate: true
  xy: 256, 7
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
eye_1a
  rotate: false
  xy: 677, 305
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
eye_1b
  rotate: false
  xy: 778, 451
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 501, 216
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 685, 143
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 677, 251
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 2, 18
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 877, 453
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 733, 107
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 778, 393
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
eye_xx
  rotate: false
  xy: 677, 365
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 501, 120
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 349, 153
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
gou_body
  rotate: true
  xy: 685, 71
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
gou_leg_B1
  rotate: false
  xy: 504, 11
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
gou_leg_B2
  rotate: false
  xy: 544, 78
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
gou_leg_F1
  rotate: true
  xy: 796, 368
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
gou_leg_F2
  rotate: true
  xy: 433, 3
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
gou_tail
  rotate: true
  xy: 588, 97
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
gou_tou1
  rotate: true
  xy: 785, 308
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 433, 23
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 567, 141
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 140, 2
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 79
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 349, 4
  size: 82, 147
  orig: 82, 147
  offset: 0, 0
  index: -1
hair_R_acc
  rotate: false
  xy: 312, 61
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
hair_SL
  rotate: false
  xy: 786, 188
  size: 29, 118
  orig: 29, 118
  offset: 0, 0
  index: -1
hair_SL_acc
  rotate: true
  xy: 110, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 588, 68
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 762, 365
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L1a
  rotate: false
  xy: 311, 23
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_L1b
  rotate: true
  xy: 627, 105
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 815, 155
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 529, 24
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 779, 153
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
jz_1
  rotate: true
  xy: 2, 176
  size: 333, 345
  orig: 333, 345
  offset: 0, 0
  index: -1
jz_2
  rotate: false
  xy: 349, 326
  size: 222, 183
  orig: 222, 183
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 852, 320
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 659, 69
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 110, 34
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 858, 368
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 140, 88
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 564, 55
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 484, 34
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 677, 426
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
