
weiqita_alter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 774, 208
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_coat
  rotate: true
  xy: 96, 4
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
body_coat_L
  rotate: true
  xy: 1583, 72
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
body_coat_R
  rotate: true
  xy: 1583, 17
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
body_mant
  rotate: false
  xy: 577, 132
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1538, 342
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1106, 36
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1412, 342
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1412, 342
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1412, 342
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 336, 162
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 336, 162
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 336, 162
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1635, 22
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 366, 162
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1375, 342
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 396, 162
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 887, 3
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1596, 243
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 219, 146
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1331, 378
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1013, 4
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1528, 125
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1341, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1503, 124
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 284, 61
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 284, 99
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1141, 36
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1133, 341
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 284, 23
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1416, 103
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 264, 146
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: true
  xy: 1039, 5
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1059, 66
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 1416, 119
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 637, 7
  size: 199, 60
  orig: 199, 60
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 336, 207
  size: 303, 123
  orig: 303, 123
  offset: 0, 0
  index: -1
fire_3
  rotate: true
  xy: 219, 162
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 100, 146
  size: 364, 117
  orig: 364, 117
  offset: 0, 0
  index: -1
fire_5
  rotate: true
  xy: 2, 136
  size: 374, 96
  orig: 374, 96
  offset: 0, 0
  index: -1
fire_6
  rotate: true
  xy: 886, 208
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
flash
  rotate: true
  xy: 461, 268
  size: 242, 86
  orig: 242, 86
  offset: 0, 0
  index: -1
fx_circle
  rotate: true
  xy: 699, 12
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
fx_hibana1
  rotate: false
  xy: 1596, 267
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
fx_hibana2
  rotate: false
  xy: 1520, 400
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
fx_hibana3
  rotate: false
  xy: 1404, 222
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
fx_rand1
  rotate: true
  xy: 965, 282
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
fx_rand2
  rotate: false
  xy: 577, 22
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
fx_rand3
  rotate: false
  xy: 1306, 102
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
fx_slash1
  rotate: false
  xy: 937, 4
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
fx_slash2
  rotate: false
  xy: 887, 36
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fx_slash3
  rotate: true
  xy: 965, 340
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
fx_slash4
  rotate: false
  xy: 305, 4
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
fx_switch
  rotate: false
  xy: 1284, 222
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
fx_wind
  rotate: true
  xy: 473, 208
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 549, 279
  size: 205, 231
  orig: 205, 231
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1593, 344
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1233, 371
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1133, 371
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: true
  xy: 579, 208
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1066, 247
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1249, 342
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1306, 74
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1210, 342
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1092, 213
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1286, 343
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1059, 36
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1066, 211
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1161, 342
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1552, 127
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 1229, 220
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 1055, 6
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1554, 154
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1448, 342
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1301, 8
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1636, 422
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1175, 2
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1503, 152
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 486, 166
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 477, 7
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_LB1
  rotate: true
  xy: 1194, 72
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
wep_can_LB2
  rotate: true
  xy: 915, 214
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
wep_can_LB3
  rotate: true
  xy: 741, 211
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
wep_can_LB4
  rotate: false
  xy: 575, 167
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 1331, 392
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
wep_can_RB1
  rotate: true
  xy: 180, 3
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
wep_can_RB2
  rotate: true
  xy: 951, 214
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
wep_can_RB3
  rotate: true
  xy: 1265, 6
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
wep_can_RB4
  rotate: false
  xy: 426, 163
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
wep_gear1
  rotate: true
  xy: 756, 280
  size: 230, 207
  orig: 230, 207
  offset: 0, 0
  index: -1
wep_gear2
  rotate: false
  xy: 1381, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
wep_gear3
  rotate: false
  xy: 1496, 242
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
wep_gear4
  rotate: false
  xy: 1481, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wep_ship1
  rotate: true
  xy: 2, 3
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
wep_ship2
  rotate: true
  xy: 1445, 396
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
wep_ship3
  rotate: false
  xy: 987, 208
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
wep_ship4
  rotate: true
  xy: 665, 208
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
wep_ship5
  rotate: false
  xy: 830, 208
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
wep_ship_can1
  rotate: false
  xy: 1606, 203
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
wep_ship_can2
  rotate: true
  xy: 1600, 421
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
wep_whip_chain1
  rotate: true
  xy: 461, 207
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
wep_whip_chain2
  rotate: true
  xy: 461, 207
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
wep_whip_handle
  rotate: false
  xy: 577, 6
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
wep_whip_head
  rotate: true
  xy: 284, 127
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
