
dafenqi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 807, 361
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 752, 366
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clothes_B
  rotate: false
  xy: 522, 293
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
clothes_L
  rotate: true
  xy: 639, 280
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
clothes_R
  rotate: false
  xy: 974, 432
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
clothes_collar_L
  rotate: false
  xy: 718, 329
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
clothes_collar_R_
  rotate: true
  xy: 943, 379
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
clothes_sleeve_L
  rotate: false
  xy: 275, 4
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
clothes_sleeve_R
  rotate: true
  xy: 749, 330
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 687, 252
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 719, 281
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 443, 138
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 751, 282
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 720, 250
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 943, 347
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 876, 324
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 823, 297
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 507, 207
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 943, 331
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 597, 194
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 639, 325
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 760, 250
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 916, 332
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 839, 305
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 613, 229
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 418, 99
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 613, 201
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 435, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 522, 198
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 783, 292
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 638, 236
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 299, 234
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_go
  rotate: false
  xy: 2, 62
  size: 234, 150
  orig: 234, 150
  offset: 0, 0
  index: -1
fx_wit
  rotate: false
  xy: 2, 214
  size: 295, 296
  orig: 295, 296
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 637, 382
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
glass_sling
  rotate: false
  xy: 997, 351
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 10
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 432, 237
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
hair_T_L
  rotate: true
  xy: 809, 432
  size: 78, 163
  orig: 78, 163
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 238, 49
  size: 78, 163
  orig: 78, 163
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 991, 327
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 562, 198
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 612, 257
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 839, 333
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 499, 377
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 318, 50
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 618, 290
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
hoho3
  rotate: false
  xy: 522, 247
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
hoho45
  rotate: true
  xy: 487, 152
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 794, 334
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 463, 105
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 639, 252
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 799, 301
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 418, 137
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 904, 415
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 522, 226
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 809, 415
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 431, 139
  size: 93, 10
  orig: 93, 10
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 718, 234
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth_1b
  rotate: false
  xy: 2, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 666, 236
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 443, 168
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 418, 76
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 694, 233
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
opt_bag
  rotate: false
  xy: 876, 356
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
opt_bag_sling
  rotate: true
  xy: 219, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 637, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 131, 13
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 318, 78
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_ship
  rotate: false
  xy: 299, 374
  size: 198, 136
  orig: 198, 136
  offset: 0, 0
  index: -1
