
aisaikesi_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 749, 117
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
body_ribbon_c
  rotate: false
  xy: 67, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
body_ribbon_s
  rotate: true
  xy: 1307, 94
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 935, 110
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1279, 142
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 1218, 117
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 1147, 174
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
effect_3
  rotate: false
  xy: 321, 129
  size: 230, 125
  orig: 230, 125
  offset: 0, 0
  index: -1
effect_4
  rotate: false
  xy: 2, 135
  size: 317, 119
  orig: 317, 119
  offset: 0, 0
  index: -1
effect_5
  rotate: false
  xy: 2, 21
  size: 299, 112
  orig: 299, 112
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1852, 118
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1813, 152
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1308, 124
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1900, 157
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1365, 110
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1503, 78
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 2001, 160
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1553, 91
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1901, 127
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1553, 61
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1199, 76
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1747, 62
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1824, 76
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1852, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1683, 64
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1813, 184
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1765, 67
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1346, 96
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1591, 154
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1308, 159
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1697, 208
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
hair_dango_L
  rotate: false
  xy: 1765, 83
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
hair_dango_R
  rotate: true
  xy: 1147, 114
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
hair_momiage
  rotate: true
  xy: 1852, 102
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hair_ribbon_bl
  rotate: true
  xy: 1141, 82
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hair_ribbon_rd
  rotate: false
  xy: 1419, 110
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hair_tail_L
  rotate: true
  xy: 303, 24
  size: 103, 194
  orig: 103, 194
  offset: 0, 0
  index: -1
hair_tail_R
  rotate: true
  xy: 553, 92
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1279, 106
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1852, 149
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1591, 66
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1451, 85
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 1451, 127
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 2, 11
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1824, 106
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1659, 62
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 749, 90
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1715, 66
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1947, 196
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1683, 90
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 990, 84
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1069, 86
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1591, 94
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 499, 29
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_hawk
  rotate: true
  xy: 658, 24
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
opt_hawk_eye_1
  rotate: false
  xy: 793, 99
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
opt_hawk_eye_2
  rotate: false
  xy: 1803, 67
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
opt_hawk_wing_L1
  rotate: true
  xy: 1840, 191
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
opt_hawk_wing_L2
  rotate: true
  xy: 1697, 152
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
opt_hawk_wing_R1
  rotate: true
  xy: 551, 27
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
opt_hawk_wing_R2
  rotate: true
  xy: 819, 112
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
opt_hawk_wing_stay
  rotate: true
  xy: 1627, 66
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 819, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 747, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 991, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_fude
  rotate: true
  xy: 553, 196
  size: 58, 264
  orig: 58, 264
  offset: 0, 0
  index: -1
weapon_tail
  rotate: true
  xy: 1950, 162
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
