
huixing_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 2, 60
  size: 71, 178
  orig: 71, 178
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 296, 448
  size: 62, 181
  orig: 62, 181
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 250, 70
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 280, 237
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 236, 19
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 309, 109
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 280, 201
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 329, 162
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 131, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 352, 32
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 296, 360
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 370, 365
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 312, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 240
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hadn_R2
  rotate: true
  xy: 336, 360
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 380
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 154, 387
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 75, 83
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 296, 389
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 309, 70
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 341, 72
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 90, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 152, 201
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 90, 31
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 249, 139
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 301, 153
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 402, 365
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 452, 404
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 312, 202
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 154, 287
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 152, 133
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 152, 67
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 152, 3
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 10
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 295, 336
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 479, 467
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 479, 398
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 479, 422
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 278, 24
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 312, 29
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
