
zuishang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
air
  rotate: false
  xy: 361, 14
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
backpack
  rotate: false
  xy: 709, 119
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
backpack_part
  rotate: false
  xy: 435, 139
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 843, 127
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 623, 54
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 405, 9
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 714, 80
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 759, 81
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 174, 9
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 440, 48
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 793, 36
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 468, 27
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 245, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 468, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 556, 27
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 584, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 714, 47
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 761, 47
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 174, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
face_part
  rotate: false
  xy: 2, 5
  size: 78, 7
  orig: 78, 7
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 102
  size: 170, 152
  orig: 170, 152
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 312, 119
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 546, 104
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 174, 28
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 673, 196
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 435, 67
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 803, 201
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
hair_part
  rotate: false
  xy: 791, 92
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 496, 31
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 955, 114
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 290, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 317, 3
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 907, 129
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 782, 121
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 440, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 213, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 793, 64
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 525, 30
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 357, 53
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 290, 39
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 647, 107
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
missile_L
  rotate: false
  xy: 955, 154
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
missile_R
  rotate: true
  xy: 670, 50
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 14
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 535, 54
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 546, 189
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
wweapon_L
  rotate: false
  xy: 932, 200
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
