
dachao_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 853, 161
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 881, 111
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 992, 100
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 881, 71
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 955, 128
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 409, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 958, 73
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 637, 48
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 841, 54
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 841, 78
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 146, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 363, 46
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 458, 169
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 146, 2
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 552, 87
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 738, 157
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 362, 9
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
hair-L7
  rotate: true
  xy: 607, 120
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
hair-L8
  rotate: true
  xy: 363, 59
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair-L9
  rotate: false
  xy: 2, 4
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 607, 72
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 790, 32
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 790, 69
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 573, 52
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 996, 127
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 932, 79
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 537, 56
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hari-L3
  rotate: false
  xy: 283, 51
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
hongjiu
  rotate: true
  xy: 700, 158
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
hongjiu_hand
  rotate: true
  xy: 700, 158
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 700, 47
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 941, 166
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 928, 115
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 992, 76
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 247, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 668, 48
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 286, 106
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 382, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 464, 104
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 700, 101
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 283, 2
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 601, 50
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 286, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 449, 62
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 247, 50
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 2, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
youbin
  rotate: true
  xy: 598, 175
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 958, 92
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
