
qiye.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: false
  xy: 988, 116
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: false
  xy: 913, 51
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye3_L
  rotate: false
  xy: 395, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
1eye3_R
  rotate: true
  xy: 891, 129
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
1eye4_L
  rotate: false
  xy: 913, 84
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 991, 20
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 619, 56
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 779, 79
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 634, 168
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 643, 127
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 529, 19
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 615, 34
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 272, 2
  size: 81, 13
  orig: 81, 13
  offset: 0, 0
  index: -1
chuan
  rotate: true
  xy: 801, 157
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
eagle_eye33
  rotate: false
  xy: 879, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 977, 49
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 618, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 988, 84
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 779, 59
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 431, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 779, 28
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye3_R
  rotate: false
  xy: 945, 81
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 663, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 941, 49
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 187, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 462, 120
  size: 10, 149
  orig: 10, 149
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 412, 25
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 444, 60
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 272, 17
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 187, 2
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 321, 129
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 787, 129
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 94
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 913, 113
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 884, 51
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 731, 28
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 904, 13
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 952, 113
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head_shadow
  rotate: false
  xy: 643, 137
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 997, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 933, 15
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 997, 164
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 963, 14
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 2
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 180, 74
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 904, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 467, 10
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 431, 19
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
opr_wing_R
  rotate: true
  xy: 826, 51
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
opt_eagle
  rotate: true
  xy: 540, 56
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
opt_eagle_eye_at
  rotate: false
  xy: 997, 148
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
opt_eagle_eye_st
  rotate: true
  xy: 321, 116
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
opt_win_res
  rotate: true
  xy: 355, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
opt_wing_L
  rotate: true
  xy: 824, 15
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
opt_wing_L2
  rotate: false
  xy: 683, 55
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
opt_wing_R2
  rotate: false
  xy: 731, 65
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
overcoat_R1
  rotate: false
  xy: 882, 2
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 462, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai_L
  rotate: false
  xy: 336, 32
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 917, 148
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 615, 46
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 529, 32
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 395, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 444, 20
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
tie_L
  rotate: true
  xy: 826, 87
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
weapon_arrow
  rotate: false
  xy: 462, 132
  size: 179, 34
  orig: 179, 34
  offset: 0, 0
  index: -1
