
xiongye_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 141, 21
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1036, 157
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 675, 77
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 1018, 101
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 415, 21
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 476, 78
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 828, 91
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 878, 90
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
dengshen1
  rotate: true
  xy: 972, 99
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
dengshen2
  rotate: false
  xy: 459, 32
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 702, 48
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 204, 79
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 7
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1096, 126
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1458, 140
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 400, 93
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 924, 135
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 826, 138
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 544, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_red1
  rotate: false
  xy: 293, 2
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
facered2
  rotate: false
  xy: 105, 2
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 1461, 164
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1190, 173
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1281, 173
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 924, 98
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 684, 132
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 826, 153
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 33
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 948, 180
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 204, 112
  size: 142, 194
  orig: 142, 194
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 727, 77
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L11
  rotate: true
  xy: 459, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_L12
  rotate: false
  xy: 527, 34
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_L13
  rotate: false
  xy: 495, 34
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: false
  xy: 1042, 94
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 547, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 668, 49
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1913, 207
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 585, 25
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 633, 50
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: false
  xy: 1199, 153
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 632, 19
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1999, 171
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 735, 51
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ji_2
  rotate: true
  xy: 503, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ji_2(2)
  rotate: false
  xy: 1042, 114
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 1096, 166
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 549, 79
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 612, 79
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 948, 153
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 684, 107
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
jitui
  rotate: false
  xy: 667, 21
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 585, 51
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 699, 23
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 557, 34
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1175, 133
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1551, 196
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1370, 185
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1821, 206
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 211, 17
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1642, 201
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1732, 200
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1461, 193
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 769, 92
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
shendeng
  rotate: false
  xy: 189, 5
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 293, 18
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 376, 2
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
tousha_b
  rotate: false
  xy: 2, 76
  size: 200, 178
  orig: 200, 178
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 400, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 584, 5
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zhupao1
  rotate: false
  xy: 307, 72
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
zhupao2
  rotate: false
  xy: 1370, 144
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
