
lishiman.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 140, 243
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 140, 196
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 429, 371
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 112, 20
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 278, 278
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 282, 250
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 250, 277
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 253, 204
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 481, 406
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 126, 144
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 217
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 357
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 142, 330
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 219, 243
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 2
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 250, 244
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 223, 199
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 126, 168
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 190, 199
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 88
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 437, 403
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 112, 52
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 254, 317
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 429, 346
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 314, 406
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 254, 345
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 437, 430
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 142, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 58, 5
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 309, 350
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 379, 354
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
