
sairenboss5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 156, 159
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 187, 361
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 150, 57
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 112, 17
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 511, 814
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 880, 969
  size: 131, 53
  orig: 131, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 499
  size: 221, 209
  orig: 221, 209
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 225, 530
  size: 23, 178
  orig: 23, 178
  offset: 0, 0
  index: -1
fire1_1
  rotate: false
  xy: 287, 546
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
fire1_2
  rotate: true
  xy: 652, 859
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
fire1_3
  rotate: true
  xy: 829, 877
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
fire1_4
  rotate: true
  xy: 617, 714
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
fire1_6
  rotate: false
  xy: 2, 2
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
fire2_1
  rotate: false
  xy: 2, 53
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
fire2_2
  rotate: false
  xy: 889, 888
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
fire2_3
  rotate: true
  xy: 712, 829
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
fire2_4
  rotate: true
  xy: 712, 900
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 710
  size: 263, 312
  orig: 263, 312
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 267, 837
  size: 242, 185
  orig: 242, 185
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 181
  size: 70, 189
  orig: 70, 189
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 78, 57
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 903, 832
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 949, 838
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 191, 17
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 410, 557
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 507, 615
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 819, 785
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 673, 725
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: false
  xy: 267, 715
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: false
  xy: 2, 372
  size: 183, 125
  orig: 183, 125
  offset: 0, 0
  index: -1
lamp
  rotate: true
  xy: 705, 968
  size: 54, 173
  orig: 54, 173
  offset: 0, 0
  index: -1
lamp2
  rotate: true
  xy: 507, 661
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 866, 812
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 819, 725
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 599, 621
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 610, 660
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 74, 243
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 74, 181
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 158, 240
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 150, 75
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 250, 551
  size: 157, 35
  orig: 157, 35
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 511, 953
  size: 192, 69
  orig: 192, 69
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 511, 861
  size: 139, 90
  orig: 139, 90
  offset: 0, 0
  index: -1
pao4
  rotate: true
  xy: 747, 735
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
pao5
  rotate: true
  xy: 391, 609
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
pao6
  rotate: false
  xy: 432, 631
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 225, 499
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
tie1_D
  rotate: false
  xy: 960, 881
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 287, 609
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 509, 714
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 410, 722
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
