
yanzhan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljianzhuang1
  rotate: false
  xy: 929, 425
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Ljianzhuang2
  rotate: true
  xy: 311, 274
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
Ljianzhuang3
  rotate: false
  xy: 243, 117
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
Ljianzhuang4
  rotate: false
  xy: 361, 135
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
Ljianzhuang5
  rotate: false
  xy: 519, 387
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Ljianzhuang6
  rotate: true
  xy: 478, 342
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
Rjianzhuang1
  rotate: true
  xy: 243, 167
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
Rjianzhuang2
  rotate: false
  xy: 476, 215
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Rjianzhuang3
  rotate: true
  xy: 565, 210
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Rjianzhuang4
  rotate: true
  xy: 574, 332
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
Rjianzhuang5
  rotate: true
  xy: 361, 215
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
Rjianzhuang6
  rotate: false
  xy: 519, 341
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Rjianzhuang7
  rotate: false
  xy: 480, 99
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 414, 100
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 218, 244
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 617, 211
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 183, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 648, 273
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 370, 280
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 370, 280
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 370, 280
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 415, 402
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 574, 370
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 574, 404
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 476, 263
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 83, 244
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fly1
  rotate: false
  xy: 402, 215
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fly2
  rotate: false
  xy: 227, 117
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 188, 132
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 2, 292
  size: 79, 218
  orig: 79, 218
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 474, 155
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 72
  size: 79, 218
  orig: 79, 218
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 699, 428
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 83, 94
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 667, 332
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L11
  rotate: false
  xy: 265, 50
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 209, 33
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 188, 94
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_R12
  rotate: false
  xy: 390, 406
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 664, 210
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 83, 384
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 574, 436
  size: 123, 74
  orig: 123, 74
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 243, 384
  size: 145, 38
  orig: 145, 38
  offset: 0, 0
  index: -1
jianzhuangB
  rotate: true
  xy: 415, 434
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: false
  xy: 227, 66
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 90, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 361, 102
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 209, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 138, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 532, 225
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 248, 40
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
lei1
  rotate: false
  xy: 574, 261
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
lianhong1
  rotate: true
  xy: 393, 135
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 90, 30
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 516, 266
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 302, 194
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 402, 342
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 402, 281
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 414, 154
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 574, 273
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 243, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 218, 277
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 817, 428
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
qiti1
  rotate: false
  xy: 664, 240
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 164, 30
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 304, 119
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 402, 224
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 678, 406
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
