
shengluyisi_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MM1
  rotate: true
  xy: 735, 14
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
MM2
  rotate: true
  xy: 735, 14
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
MM3
  rotate: true
  xy: 581, 7
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
MM4
  rotate: true
  xy: 581, 7
  size: 92, 9
  orig: 92, 9
  offset: 0, 0
  index: -1
MM5
  rotate: true
  xy: 608, 11
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
MM6
  rotate: true
  xy: 592, 11
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
MM7
  rotate: true
  xy: 547, 6
  size: 93, 16
  orig: 93, 16
  offset: 0, 0
  index: -1
MM8
  rotate: true
  xy: 565, 7
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 298, 8
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 881, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
body_skirt
  rotate: true
  xy: 980, 46
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1007, 48
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1181, 222
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
earring1
  rotate: true
  xy: 942, 20
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
earring2
  rotate: false
  xy: 980, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1035, 200
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1030, 139
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1101, 144
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1099, 16
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1065, 144
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1147, 212
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 871, 107
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1128, 64
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 309, 84
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 934, 4
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1071, 200
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1136, 160
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1099, 60
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1171, 173
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1062, 51
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 994, 139
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 987, 106
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1161, 9
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1134, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 843, 106
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 896, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 853, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1019, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1134, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 815, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1038, 32
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: false
  xy: 1063, 107
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1039, 107
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 774, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 1007, 32
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 707, 106
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 365, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fx_star
  rotate: true
  xy: 1162, 43
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 980, 183
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 622, 12
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 131, 4
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 80
  size: 174, 161
  orig: 174, 161
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 691, 12
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 2
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 253, 84
  size: 54, 170
  orig: 54, 170
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1086, 107
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 923, 106
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1114, 108
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1143, 120
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 589, 104
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 463, 2
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
hoho6
  rotate: true
  xy: 500, 4
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
hoho_t
  rotate: true
  xy: 748, 17
  size: 87, 17
  orig: 87, 17
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 969, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 959, 106
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1071, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1013, 106
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 621, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 592, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 353, 84
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 353, 84
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 608, 3
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 750, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 735, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 1035, 184
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
opt_bird_C
  rotate: true
  xy: 481, 101
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
opt_bird_H
  rotate: false
  xy: 409, 100
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
opt_bird_W
  rotate: true
  xy: 231, 4
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
opt_glass
  rotate: true
  xy: 895, 138
  size: 116, 45
  orig: 116, 45
  offset: 0, 0
  index: -1
opt_glass2
  rotate: true
  xy: 843, 131
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
opt_shot
  rotate: false
  xy: 1047, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 165, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 767, 18
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 309, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bag
  rotate: false
  xy: 816, 20
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 942, 31
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 942, 181
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: true
  xy: 942, 138
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: false
  xy: 1107, 204
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
