
magedebao_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: false
  xy: 611, 96
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 562, 133
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 398, 80
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 886, 142
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
body_tm
  rotate: true
  xy: 547, 78
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
body_tx
  rotate: true
  xy: 301, 9
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 301, 74
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 530, 4
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 1210, 130
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1255, 149
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 607, 65
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 583, 44
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 490, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 528, 36
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 459, 106
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 348, 83
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 509, 110
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 885, 103
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1077, 150
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 442, 32
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1125, 143
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 397, 36
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 486, 32
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 361, 43
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 40, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 174, 126
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1077, 186
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 798, 176
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1185, 177
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 458, 188
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 938, 191
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 634, 187
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
haixing
  rotate: false
  xy: 663, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 631, 92
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 407, 8
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 556, 43
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 669, 92
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 314, 124
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 798, 143
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 314, 144
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1170, 138
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1804, 206
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 329, 26
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 442, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 631, 68
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1210, 149
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 583, 69
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 40, 15
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1547, 196
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1459, 197
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1369, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 632, 120
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1276, 193
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 1634, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 1893, 211
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 1716, 203
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 710, 145
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 458, 146
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 1276, 165
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
yu_LT1
  rotate: false
  xy: 798, 106
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
yu_LT1_B
  rotate: true
  xy: 1052, 151
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yu_LT2
  rotate: false
  xy: 996, 151
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
yu_TR1
  rotate: false
  xy: 710, 106
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
yu_TR1_B
  rotate: false
  xy: 329, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
yu_TR2
  rotate: false
  xy: 401, 109
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
yu_body
  rotate: true
  xy: 181, 2
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
yu_body_L
  rotate: true
  xy: 241, 6
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
yu_zhuan_L
  rotate: false
  xy: 369, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yu_zhuan_R
  rotate: false
  xy: 509, 76
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 17
  size: 36, 237
  orig: 36, 237
  offset: 0, 0
  index: -1
yuqi_L1
  rotate: false
  xy: 938, 151
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
yuqi_L2
  rotate: false
  xy: 454, 76
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
yuqi_R1
  rotate: false
  xy: 1985, 216
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
yuqi_R2
  rotate: false
  xy: 559, 102
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
