
feiteliedadi_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: false
  xy: 1265, 72
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1551, 99
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1150, 87
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1733, 177
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 607, 113
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 289, 14
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1643, 107
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 261, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1938, 186
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1671, 115
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1602, 176
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1029, 103
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1360, 85
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1646, 175
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1304, 125
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1607, 143
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1766, 184
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1607, 111
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1871, 181
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 205, 2
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 790, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 1649, 206
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 2
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 424, 2
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1048, 172
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1496, 212
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 579, 26
  size: 26, 123
  orig: 26, 123
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1048, 144
  size: 26, 151
  orig: 26, 151
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1643, 137
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1837, 184
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1904, 187
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1802, 184
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 967, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 205, 135
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 1452, 108
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 954, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
huashu
  rotate: true
  xy: 307, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 117, 8
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 205, 42
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1204, 187
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1364, 172
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 2, 144
  size: 223, 110
  orig: 223, 110
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 707, 42
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 954, 10
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1404, 94
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 579, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1688, 179
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1671, 142
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1204, 126
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 607, 42
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 795, 52
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 894, 2
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1463, 112
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 424, 151
  size: 201, 103
  orig: 201, 103
  offset: 0, 0
  index: -1
qunbai_B
  rotate: false
  xy: 1364, 121
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
qunbai_L
  rotate: true
  xy: 1204, 71
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 359, 18
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1074, 13
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1020, 13
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tousha_B
  rotate: false
  xy: 227, 125
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
tousha_F
  rotate: false
  xy: 627, 106
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 924, 139
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 1765, 212
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 1874, 212
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 1496, 169
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 924, 96
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 1304, 71
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 1983, 207
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 1074, 80
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 307, 55
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
