
U73_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha
  rotate: false
  xy: 2, 24
  size: 239, 230
  orig: 239, 230
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 770, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 561, 14
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1280, 179
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 1414, 191
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 951, 104
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1789, 227
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1789, 199
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1883, 227
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1881, 195
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 382, 2
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 462, 4
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 648, 16
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 243, 27
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 648, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 1280, 147
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
fashi_L1_2
  rotate: true
  xy: 980, 105
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 727, 14
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
fashi_L3
  rotate: false
  xy: 1152, 152
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 1977, 216
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 782, 131
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 927, 148
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1437, 211
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 730, 54
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1048, 216
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1322, 212
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 855, 74
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 1184, 222
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 480, 93
  size: 166, 161
  orig: 166, 161
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 770, 15
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 806, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1971, 188
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 2008, 180
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 916, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 994, 137
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 243, 133
  size: 235, 121
  orig: 235, 121
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1321, 184
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 243, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1369, 184
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 281, 3
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1707, 201
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 415, 41
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 787, 71
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 473, 37
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 648, 56
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1623, 203
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 243, 45
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pz
  rotate: false
  xy: 1246, 162
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 927, 137
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
shiguan_1
  rotate: true
  xy: 787, 56
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
shiguan_2
  rotate: true
  xy: 2, 9
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
shiguan_3
  rotate: true
  xy: 648, 2
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
shiguan_4
  rotate: false
  xy: 337, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1535, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wanou
  rotate: false
  xy: 1048, 152
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
zhaungshi_2
  rotate: true
  xy: 1437, 192
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 916, 71
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zhuozi (4)
  rotate: false
  xy: 1196, 159
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
