
zhenming.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 311, 30
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 977, 106
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 234, 27
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 574, 119
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 574, 82
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1005, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1005, 189
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 622, 54
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 488, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 403, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 271, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 516, 16
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 544, 16
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 93, 115
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 881, 156
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 721, 187
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 236, 165
  size: 89, 186
  orig: 89, 186
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 236, 96
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 62
  size: 89, 192
  orig: 89, 192
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 828, 47
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 427, 43
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 383, 33
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 529, 43
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
jianzhuangL
  rotate: true
  xy: 716, 70
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
jianzhuangL2
  rotate: false
  xy: 234, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
jianzhuangR
  rotate: false
  xy: 662, 49
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jianzhuangR2
  rotate: false
  xy: 98, 2
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 721, 129
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 93, 67
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 311, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 966, 68
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 359, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 990, 74
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 580, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 881, 100
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 2
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 152, 5
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 788, 53
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 890, 60
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 573, 30
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 486, 106
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 424, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 670, 76
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 890, 20
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 396, 105
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 829, 97
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 427, 3
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 477, 45
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zhuangshi_L
  rotate: false
  xy: 573, 53
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
zhuangshi_R
  rotate: true
  xy: 207, 71
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
