
beiyaen_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JO_L1
  rotate: false
  xy: 242, 43
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
JO_L2
  rotate: false
  xy: 2, 33
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
JO_R1
  rotate: false
  xy: 303, 72
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
JO_R2
  rotate: false
  xy: 408, 98
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
SH_1
  rotate: false
  xy: 241, 90
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
SH_2
  rotate: false
  xy: 475, 119
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
STpaiqiu
  rotate: false
  xy: 661, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
XZ_1
  rotate: false
  xy: 114, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
XZ_2B
  rotate: false
  xy: 63, 6
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
XZ_2F
  rotate: true
  xy: 701, 129
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: false
  xy: 723, 157
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: false
  xy: 800, 157
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: false
  xy: 151, 28
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
biaoqing_4
  rotate: false
  xy: 241, 98
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
biaoqing_5
  rotate: false
  xy: 877, 158
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 954, 143
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 576, 118
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eye_L1_1
  rotate: true
  xy: 312, 123
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_L1_2
  rotate: false
  xy: 802, 133
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_L1_3
  rotate: false
  xy: 877, 140
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eye_L2_1
  rotate: false
  xy: 987, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_L2_2
  rotate: false
  xy: 34, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_L2_3
  rotate: true
  xy: 230, 41
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eye_L2_4
  rotate: false
  xy: 436, 102
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_R1_1
  rotate: false
  xy: 617, 125
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
eye_R1_2
  rotate: false
  xy: 242, 67
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eye_R1_3
  rotate: false
  xy: 661, 121
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eye_R2_1
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_R2_2
  rotate: true
  xy: 312, 96
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eye_R2_3
  rotate: false
  xy: 877, 128
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_R2_4
  rotate: false
  xy: 205, 4
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 606, 176
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 131
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 159, 83
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 475, 161
  size: 129, 93
  orig: 129, 93
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 857, 211
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 723, 208
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 341, 99
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 723, 130
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 842, 133
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 375, 98
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 761, 133
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 918, 135
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 162, 3
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 272, 68
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
mianbao
  rotate: true
  xy: 325, 72
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 1014, 182
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 159, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
pingguo
  rotate: false
  xy: 341, 77
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 341, 126
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
