
qiye_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 369, 6
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 880, 34
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 932, 189
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 903, 178
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 961, 191
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 706, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 761, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 989, 194
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 957, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 954, 157
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 989, 170
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 956, 42
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 935, 124
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 765, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 38
  size: 141, 216
  orig: 141, 216
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 243, 82
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 514, 101
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 880, 86
  size: 28, 126
  orig: 28, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 903, 222
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 53, 3
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 880, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 920, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 985, 10
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 903, 141
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 415, 92
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 929, 38
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 989, 62
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 145, 38
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 903, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
luzhang
  rotate: true
  xy: 2, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 429, 2
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 191, 2
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 706, 19
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
motuo_B
  rotate: false
  xy: 761, 21
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
motuo_F
  rotate: true
  xy: 540, 5
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 145, 65
  size: 189, 96
  orig: 189, 96
  offset: 0, 0
  index: -1
peishi
  rotate: false
  xy: 933, 156
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 498, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 327, 2
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
waitao_B
  rotate: true
  xy: 276, 2
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 630, 113
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 660, 6
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
