
aierdeliqi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 463, 102
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 952, 181
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 530, 125
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 322, 122
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 242, 41
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: false
  xy: 255, 4
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 316, 88
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 303, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 933, 180
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 893, 180
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 580, 113
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 580, 141
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 579, 84
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 230, 138
  orig: 230, 138
  offset: 0, 0
  index: -1
fajia1
  rotate: true
  xy: 734, 181
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
fajia2
  rotate: true
  xy: 218, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 413, 153
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 848, 208
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 530, 172
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 180, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 514, 96
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 347, 90
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 628, 174
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 554, 97
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 848, 180
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 377, 94
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 628, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 234, 163
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 2, 18
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 750, 190
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 180, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 234, 121
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 316, 55
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 406, 105
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
