
nengdai_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1611, 123
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 832, 92
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
dao_3
  rotate: true
  xy: 616, 2
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
daoqiao_1
  rotate: true
  xy: 1411, 131
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
daoqiao_2
  rotate: true
  xy: 258, 2
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
daoqiao_3
  rotate: false
  xy: 957, 154
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1024, 100
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1411, 197
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1910, 208
  size: 116, 46
  orig: 116, 46
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1793, 200
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 759, 7
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1667, 197
  size: 124, 57
  orig: 124, 57
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1539, 197
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 441, 89
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
galifan
  rotate: false
  xy: 967, 111
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1188, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 258, 95
  size: 181, 159
  orig: 181, 159
  offset: 0, 0
  index: -1
hair_BF
  rotate: true
  xy: 2, 53
  size: 201, 254
  orig: 201, 254
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1074, 149
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 18
  size: 33, 150
  orig: 33, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 258, 56
  size: 37, 154
  orig: 37, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 554, 52
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1065, 106
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 441, 23
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 870, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
jian_1
  rotate: true
  xy: 1290, 179
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
jian_2
  rotate: true
  xy: 1512, 131
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 436, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 830, 154
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1290, 114
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
jianzhuang_l1
  rotate: false
  xy: 832, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 380, 2
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 414, 40
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 338, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1755, 137
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1100, 109
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 441, 56
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 408, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 819, 41
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 967, 136
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 2
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2028, 154
  size: 100, 18
  orig: 100, 18
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1910, 197
  size: 98, 9
  orig: 98, 9
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 616, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 154, 26
  size: 96, 25
  orig: 96, 25
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 1130, 123
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
wuzi
  rotate: false
  xy: 497, 64
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 1702, 128
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 832, 47
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 890, 116
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
