
yinghuochong_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1148, 55
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 1339, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1339, 38
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1627, 18
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1247, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 229, 39
  size: 42, 187
  orig: 42, 187
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 1017, 14
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
denglongsui1
  rotate: true
  xy: 2007, 129
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
denglongsui2
  rotate: true
  xy: 345, 25
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1591, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1031, 80
  size: 115, 64
  orig: 115, 64
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1439, 77
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 1752, 169
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 834, 2
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 674, 89
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 476, 12
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
gui2yg 2x2
  rotate: true
  xy: 1245, 156
  size: 98, 192
  orig: 98, 192
  offset: 0, 0
  index: -1
guiyg 2x2
  rotate: true
  xy: 229, 83
  size: 171, 261
  orig: 171, 261
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 418, 2
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1592, 171
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 674, 2
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 849, 97
  size: 180, 157
  orig: 180, 157
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 2
  size: 225, 252
  orig: 225, 252
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1511, 3
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1081, 18
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1591, 43
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1695, 133
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1437, 2
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1665, 43
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1439, 129
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1592, 123
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 931, 58
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
hat_sui
  rotate: false
  xy: 1426, 17
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
hudiej
  rotate: false
  xy: 2007, 146
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 1339, 60
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
huoyg 1x1
  rotate: true
  xy: 1752, 191
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 974, 12
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 1247, 64
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1305, 4
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1377, 8
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 940, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2007, 171
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 229, 15
  size: 114, 22
  orig: 114, 22
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1025, 57
  size: 104, 21
  orig: 104, 21
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 834, 55
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
mianyg 2x3
  rotate: false
  xy: 492, 88
  size: 180, 166
  orig: 180, 166
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1031, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 229, 3
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
shanshan
  rotate: false
  xy: 1544, 77
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1904, 133
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
tiao
  rotate: true
  xy: 1904, 200
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
yanyg 1x1
  rotate: true
  xy: 1339, 84
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1869, 173
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
