
laisha_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 817, 817
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 476, 198
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 189, 110
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 309, 231
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 751, 782
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 905, 867
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 483, 245
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 905, 894
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 154, 127
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 177, 233
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 817, 774
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 745, 679
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 671, 430
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 177, 269
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 786, 784
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
hair_B_1
  rotate: false
  xy: 1006, 993
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 607, 600
  size: 68, 156
  orig: 68, 156
  offset: 0, 0
  index: -1
hair_R_1
  rotate: true
  xy: 876, 817
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 607, 758
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 607, 885
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 2, 2
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 281, 231
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2_1
  rotate: false
  xy: 526, 211
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1_1
  rotate: false
  xy: 554, 211
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: true
  xy: 154, 99
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hanzhu1
  rotate: true
  xy: 330, 221
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 483, 339
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
jianzhuang_tRs
  rotate: false
  xy: 607, 343
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
jianzhuang_tRx
  rotate: false
  xy: 749, 607
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: false
  xy: 612, 271
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: true
  xy: 189, 134
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
jianzhuang_tls
  rotate: true
  xy: 677, 602
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
jianzhuang_tlx
  rotate: true
  xy: 403, 257
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: false
  xy: 954, 795
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
jianzhuang_trx1
  rotate: false
  xy: 90, 2
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
leg_L1_1
  rotate: true
  xy: 906, 789
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2_1
  rotate: false
  xy: 584, 243
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1_1
  rotate: false
  xy: 448, 212
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2_1
  rotate: true
  xy: 751, 758
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 677, 667
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 189, 174
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 607, 415
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 483, 272
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 311, 260
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 607, 506
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
mofazhen1
  rotate: false
  xy: 905, 930
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
mofazhen2
  rotate: false
  xy: 2, 231
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
mofazhen3
  rotate: false
  xy: 771, 887
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 311, 321
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 817, 789
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
shilaimu
  rotate: false
  xy: 201, 19
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 409
  size: 603, 613
  orig: 603, 613
  offset: 0, 0
  index: -1
xiaoxing
  rotate: false
  xy: 189, 59
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 2, 98
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
zhentou
  rotate: false
  xy: 246, 57
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zhentou10
  rotate: false
  xy: 280, 178
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zhentou11
  rotate: true
  xy: 342, 210
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zhentou12
  rotate: true
  xy: 395, 207
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zhentou15
  rotate: false
  xy: 571, 275
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
zhentou8
  rotate: false
  xy: 151, 6
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zhentou9
  rotate: true
  xy: 245, 7
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
