
ougen_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 348, 2
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 624, 113
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 122, 8
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1413, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 259, 27
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 804, 161
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 716, 163
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 708, 137
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1925, 204
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 764, 134
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 708, 111
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 32, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 307, 31
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 837, 164
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 386, 108
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 55
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 206, 124
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 206, 59
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 716, 191
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 2009, 221
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1058, 179
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 172, 6
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 546, 36
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 1148, 194
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 1925, 221
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 962, 180
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 209, 11
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 740, 131
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 761, 164
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 2, 25
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1241, 190
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 855, 195
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1497, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1581, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1327, 190
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 544, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 452, 11
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1757, 214
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 1148, 182
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 1665, 208
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 546, 2
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 544, 108
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 1845, 200
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
