
gelunbiya_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: true
  xy: 792, 74
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 536, 93
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 489, 49
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 311, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
erji1
  rotate: false
  xy: 705, 45
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 370, 35
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 536, 57
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 924, 139
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 742, 78
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 338, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 874, 141
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 433, 64
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 187, 13
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 400, 63
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 377, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 990, 155
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 846, 105
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 601, 57
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 641, 57
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 300, 115
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 146, 80
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 748, 176
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 699, 90
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 606, 145
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 846, 124
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 990, 194
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 2, 68
  size: 142, 186
  orig: 142, 186
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 400, 35
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 416, 6
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 922, 112
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 959, 151
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 868, 177
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 705, 67
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 273, 34
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 455, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 874, 113
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 681, 54
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 2, 4
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 601, 85
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 434, 99
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 748, 113
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 300, 56
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 105, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 275, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 434, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
paopaojiang
  rotate: false
  xy: 868, 187
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
qiaokeli
  rotate: true
  xy: 300, 34
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 187, 28
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 586, 62
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 330, 35
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
waitao3
  rotate: true
  xy: 436, 35
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
