
yilishabai_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
-80
  rotate: false
  xy: 2, 102
  size: 240, 152
  orig: 240, 152
  offset: 0, 0
  index: -1
FN_1
  rotate: true
  xy: 770, 66
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
FN_2
  rotate: true
  xy: 564, 28
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
baobao
  rotate: false
  xy: 876, 107
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 948, 176
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 571, 60
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 709, 80
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 521, 101
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 389, 92
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 927, 97
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 380, 33
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye3_1
  rotate: false
  xy: 380, 61
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye4_1
  rotate: false
  xy: 370, 6
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
eye4_2
  rotate: false
  xy: 925, 76
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eye5_1
  rotate: false
  xy: 492, 68
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye5_2
  rotate: false
  xy: 122, 11
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 389, 116
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 244, 107
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 2, 2
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 521, 130
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 772, 196
  size: 58, 174
  orig: 58, 174
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 244, 2
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 772, 152
  size: 42, 159
  orig: 42, 159
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 244, 53
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 804, 66
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 527, 40
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 745, 71
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 838, 66
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hongyun_1
  rotate: false
  xy: 614, 85
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hongyun_2
  rotate: false
  xy: 653, 108
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 483, 43
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 748, 106
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 614, 59
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 624, 108
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
liandan
  rotate: false
  xy: 876, 80
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 661, 59
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 122, 47
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 772, 94
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 933, 146
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 927, 113
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 933, 159
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 624, 95
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 653, 136
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 370, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 1006, 85
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 234, 39
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 122, 3
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
zui_5_1
  rotate: true
  xy: 680, 63
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
zui_5_2
  rotate: true
  xy: 599, 28
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
zui_5_3
  rotate: true
  xy: 692, 63
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
