
yilishabai_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
-80
  rotate: false
  xy: 2, 358
  size: 240, 152
  orig: 240, 152
  offset: 0, 0
  index: -1
FN_1
  rotate: true
  xy: 317, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
FN_2
  rotate: false
  xy: 407, 26
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
baobao
  rotate: false
  xy: 178, 32
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 366, 274
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 456, 123
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 379, 18
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 354, 149
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 488, 270
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
eye1_3
  rotate: false
  xy: 83, 7
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 470, 166
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye3_1
  rotate: true
  xy: 439, 172
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye4_1
  rotate: true
  xy: 351, 36
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
eye4_2
  rotate: false
  xy: 2, 2
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eye5_1
  rotate: true
  xy: 423, 70
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye5_2
  rotate: false
  xy: 376, 354
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 244, 372
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 209
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 147, 238
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 2, 83
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 23
  size: 58, 174
  orig: 58, 174
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 134, 83
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 185, 77
  size: 42, 159
  orig: 42, 159
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 376, 458
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 351, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 481, 86
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 439, 35
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 464, 45
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hongyun_1
  rotate: true
  xy: 498, 204
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hongyun_2
  rotate: true
  xy: 378, 54
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 456, 79
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 293, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 383, 149
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 147, 209
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
liandan
  rotate: false
  xy: 178, 5
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 430, 153
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 229, 116
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 293, 32
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 499, 373
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 442, 274
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 406, 61
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 475, 269
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 247, 252
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 229, 2
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
weapon_L_shield
  rotate: false
  xy: 383, 175
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 376, 390
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
weapon_R_shield
  rotate: false
  xy: 284, 136
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 430, 149
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 366, 256
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 366, 364
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 169, 230
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
zui_5_1
  rotate: false
  xy: 247, 240
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
zui_5_2
  rotate: true
  xy: 498, 172
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
zui_5_3
  rotate: false
  xy: 379, 6
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
