
xuefeng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
air1
  rotate: false
  xy: 953, 164
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
air2
  rotate: false
  xy: 944, 76
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 433, 2
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 270, 27
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dress_B
  rotate: false
  xy: 317, 10
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 789, 88
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 894, 150
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 393, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 753, 63
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1004, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 672, 37
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 636, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 953, 104
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 409, 56
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 146, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 148, 27
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 170, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 592, 5
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 848, 80
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 317, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 108, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 884, 114
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 50
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 625, 158
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 732, 199
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 732, 149
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 453, 95
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 868, 201
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 4
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 176, 26
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 848, 107
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 995, 167
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 672, 56
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 840, 150
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 789, 61
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 916, 70
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 706, 67
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 923, 110
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
manjuu_1
  rotate: false
  xy: 953, 132
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
manjuu_2
  rotate: true
  xy: 884, 74
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 520, 7
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 592, 33
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 624, 96
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 453, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 706, 95
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
umbrella
  rotate: false
  xy: 148, 77
  size: 167, 177
  orig: 167, 177
  offset: 0, 0
  index: -1
umbrella_part
  rotate: false
  xy: 565, 100
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 317, 46
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 317, 87
  size: 28, 114
  orig: 28, 114
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 148, 54
  size: 21, 120
  orig: 21, 120
  offset: 0, 0
  index: -1
