
taertu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
binggun
  rotate: true
  xy: 539, 2
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 751, 6
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 353, 30
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1337, 122
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 918, 30
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 244, 66
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1281, 182
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 853, 82
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 233, 96
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 137, 2
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 966, 88
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 2
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1419, 183
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1281, 157
  size: 104, 23
  orig: 104, 23
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 686, 81
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1457, 144
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 491, 69
  size: 185, 193
  orig: 185, 193
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 78
  size: 229, 176
  orig: 229, 176
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1783, 173
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1552, 178
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1387, 135
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 644, 35
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 644, 4
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1423, 140
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 853, 137
  size: 212, 117
  orig: 212, 117
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 233, 118
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 539, 16
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 686, 2
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 299, 2
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 594, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 411, 34
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1977, 175
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 244, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 868, 32
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 838, 19
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 868, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 447, 29
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 985, 48
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1281, 123
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 450, 89
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1887, 180
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1670, 182
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1067, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 481, 11
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 350, 92
  size: 98, 24
  orig: 98, 24
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1015, 64
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1493, 152
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 353, 5
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 954, 40
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
