
xukufu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 754, 46
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 216, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 908, 80
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 447, 53
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 377, 43
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 416, 43
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 908, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 322, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 217, 157
  size: 254, 97
  orig: 254, 97
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 217, 61
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 981, 118
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 832, 112
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 981, 73
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 81
  size: 213, 173
  orig: 213, 173
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 340, 62
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 217, 89
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 7
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 479, 62
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 565, 66
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 863, 32
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 978, 45
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 350, 26
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 948, 44
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 294, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 309, 48
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 266, 14
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 823, 32
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 144, 14
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 823, 60
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 672, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 672, 45
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 754, 102
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 660, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 622, 70
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 473, 158
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
