
xianghe_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 605, 82
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 689, 87
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 861, 169
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 3
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 277, 67
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 872, 216
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 771, 222
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 630, 205
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 782, 182
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 142, 79
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 142, 115
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 419, 60
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_H
  rotate: false
  xy: 2, 73
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 457, 168
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 285, 96
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 630, 229
  size: 25, 139
  orig: 25, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 744, 177
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 911, 160
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 121, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 744, 142
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 697, 142
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 911, 188
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 726, 205
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 249, 70
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 155, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 605, 145
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 605, 29
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 972, 157
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 142, 27
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 285, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qigan
  rotate: true
  xy: 457, 208
  size: 46, 171
  orig: 46, 171
  offset: 0, 0
  index: -1
qimian
  rotate: true
  xy: 531, 70
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 694, 37
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
