
kewei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ5
  rotate: false
  xy: 1200, 182
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 195, 64
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 688, 165
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
dudu
  rotate: false
  xy: 1312, 170
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2016, 190
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1071, 123
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1142, 122
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1409, 171
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 393, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 2016, 164
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1341, 143
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1511, 164
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1607, 166
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 248, 12
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 743, 165
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 196, 18
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1903, 172
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 137, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 421, 167
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 494, 168
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 530, 168
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1305, 142
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1439, 166
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 6
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai_LB
  rotate: true
  xy: 1962, 217
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
fadai_LF
  rotate: false
  xy: 334, 69
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
fadai_RF
  rotate: false
  xy: 282, 71
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 389, 109
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
feiji2
  rotate: true
  xy: 367, 109
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 1071, 140
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 790, 137
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1842, 218
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1475, 164
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 364, 156
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 367, 73
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1539, 165
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 458, 166
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1200, 135
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
jiaban1
  rotate: false
  xy: 174, 156
  size: 188, 37
  orig: 188, 37
  offset: 0, 0
  index: -1
jiaban2
  rotate: false
  xy: 600, 217
  size: 188, 37
  orig: 188, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1363, 172
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1575, 167
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 168, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 566, 170
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
maimao1
  rotate: false
  xy: 1439, 192
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
maimao2
  rotate: true
  xy: 137, 50
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
maimao3
  rotate: false
  xy: 1542, 191
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
maimao4
  rotate: false
  xy: 1643, 190
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1312, 199
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 174, 195
  size: 59, 211
  orig: 59, 211
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 387, 196
  size: 58, 211
  orig: 58, 211
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1739, 198
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 1109, 123
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 196, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
shengzi_L
  rotate: true
  xy: 1842, 184
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
shengzi_R
  rotate: true
  xy: 1955, 183
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 600, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 146
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 935, 127
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
