
yuekegongjue_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1a
  rotate: true
  xy: 617, 40
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
BQ1b
  rotate: true
  xy: 322, 7
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
BQ2
  rotate: true
  xy: 554, 36
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
BQ3
  rotate: true
  xy: 629, 148
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
BQ4
  rotate: true
  xy: 677, 49
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
BQ5
  rotate: true
  xy: 566, 148
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
BQ6
  rotate: true
  xy: 717, 158
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
BQ7
  rotate: true
  xy: 195, 2
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
BQ8
  rotate: true
  xy: 777, 163
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
BQ9
  rotate: false
  xy: 752, 2
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
a_bi
  rotate: true
  xy: 90, 87
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
a_jian
  rotate: true
  xy: 578, 3
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 844, 8
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 702, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 89, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
eye_xx
  rotate: true
  xy: 831, 78
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 735, 62
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 90, 98
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
gualian_1
  rotate: true
  xy: 349, 106
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 236, 106
  size: 111, 148
  orig: 111, 148
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 89, 12
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 262, 4
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 349, 130
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 674, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 841, 167
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 895, 221
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 872, 174
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 461, 144
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 395, 7
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 2, 6
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 411, 133
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 868, 209
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 554, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 841, 207
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 892, 142
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 798, 72
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 682, 157
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 445, 17
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
