
sanli_4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_B
  rotate: true
  xy: 268, 137
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
bianzi_B2
  rotate: false
  xy: 546, 242
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bianzisshang
  rotate: false
  xy: 514, 229
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
bianzixia
  rotate: true
  xy: 235, 203
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 136, 7
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 444, 217
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 392, 138
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
dai_L
  rotate: false
  xy: 356, 133
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
dai_R
  rotate: false
  xy: 356, 86
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
daizi1_yifu
  rotate: false
  xy: 608, 292
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
daizi1_yifu2
  rotate: false
  xy: 667, 292
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
daizi2_yifu
  rotate: true
  xy: 546, 229
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
daizi2_yifu2
  rotate: true
  xy: 623, 280
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 683, 348
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 683, 322
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 388, 183
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 625, 336
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
eye1 _L
  rotate: true
  xy: 392, 94
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 244, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye2 _L
  rotate: false
  xy: 731, 292
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 280, 28
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 338, 45
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 576, 170
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 498, 125
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 623, 252
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 244, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1000, 346
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 690, 376
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 134, 137
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 933, 335
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 553, 290
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 295, 298
  size: 142, 87
  orig: 142, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 5
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 235, 220
  size: 58, 151
  orig: 58, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 295, 238
  size: 58, 147
  orig: 58, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 588, 134
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 309, 36
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 526, 136
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 392, 64
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 830, 396
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 973, 396
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 250, 375
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 435, 172
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 667, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hua_piao
  rotate: false
  xy: 502, 388
  size: 186, 122
  orig: 186, 122
  offset: 0, 0
  index: -1
hudiejie_bian
  rotate: false
  xy: 623, 301
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 553, 135
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 553, 135
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jie_yifu
  rotate: false
  xy: 429, 92
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 526, 172
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 276, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 683, 294
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1000, 373
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 233, 16
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 514, 218
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 245, 64
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
ling_L
  rotate: false
  xy: 268, 182
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ling_R
  rotate: false
  xy: 596, 252
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 973, 404
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 136, 73
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 830, 336
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 295, 180
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 444, 155
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 439, 301
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 245, 75
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
qiu_yifu
  rotate: false
  xy: 641, 237
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 134, 201
  size: 99, 170
  orig: 99, 170
  offset: 0, 0
  index: -1
san_B
  rotate: true
  xy: 2, 120
  size: 251, 130
  orig: 251, 130
  offset: 0, 0
  index: -1
san_F
  rotate: false
  xy: 250, 387
  size: 250, 123
  orig: 250, 123
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 553, 344
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
shanzi_c
  rotate: true
  xy: 553, 170
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 501, 301
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 373
  size: 246, 137
  orig: 246, 137
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 770, 351
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 576, 188
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 330, 83
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 598, 231
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 356, 58
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 355, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 471, 120
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
yifu_R2
  rotate: true
  xy: 435, 120
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
