
mabuerheide_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bagguan
  rotate: false
  xy: 2, 27
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
bagkai
  rotate: false
  xy: 793, 176
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
beimiandaizi
  rotate: false
  xy: 852, 19
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 552, 96
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 819, 50
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 703, 113
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 866, 76
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 998, 35
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 866, 40
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 954, 13
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 819, 21
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 301, 101
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 301, 101
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 440, 104
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 2, 2
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 271, 73
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 611, 70
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 990, 160
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 612, 157
  size: 110, 29
  orig: 110, 29
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 176, 8
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 509, 10
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 440, 89
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 593, 29
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 167, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fupao_L1
  rotate: false
  xy: 862, 120
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
fupao_R1
  rotate: true
  xy: 707, 64
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 301, 131
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 107
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 903, 144
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 612, 188
  size: 66, 179
  orig: 66, 179
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 903, 91
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 601, 45
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 412, 93
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 990, 63
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 997, 126
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 791, 20
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 549, 45
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 910, 44
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 764, 55
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 950, 45
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 698, 36
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 997, 92
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 746, 27
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 866, 16
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
lianhong2
  rotate: false
  xy: 440, 136
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 112, 19
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 903, 184
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 782, 100
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 435, 19
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 724, 104
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 378, 2
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 280, 7
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 611, 98
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
meimao9
  rotate: false
  xy: 176, 52
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 440, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 593, 19
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 910, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 549, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
