
hemin_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
benzi
  rotate: false
  xy: 770, 23
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 2, 3
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 934, 78
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bianzi5
  rotate: false
  xy: 685, 29
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bianzi6
  rotate: false
  xy: 915, 110
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 378, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 238, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 658, 29
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 628, 104
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 731, 13
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 674, 61
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 770, 82
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 770, 118
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 897, 73
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 628, 68
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 897, 37
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 291, 91
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 731, 49
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 806, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 707, 30
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 849, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 703, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 825, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 770, 54
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 955, 46
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 157, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 56
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
hair-B1
  rotate: false
  xy: 417, 125
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 815, 122
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 291, 121
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 541, 140
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 285, 2
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 815, 198
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 995, 38
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 375, 91
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 667, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 810, 30
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 150, 3
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 438, 29
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 438, 3
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hushimao1
  rotate: false
  xy: 157, 53
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
jianpao3
  rotate: true
  xy: 877, 32
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jianpao4
  rotate: true
  xy: 934, 49
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 621, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 414, 89
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 722, 68
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 846, 36
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 674, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 956, 74
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 534, 16
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 674, 96
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 438, 55
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 959, 168
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 541, 76
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 815, 60
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 150, 11
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 621, 29
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
