
yilishabai_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1413, 101
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 1878, 146
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_coin
  rotate: true
  xy: 1878, 134
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 395, 36
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 1697, 127
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 849, 91
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 578, 60
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 889, 121
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 926, 125
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 614, 54
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 151, 11
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 815, 120
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 450, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 966, 126
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 665, 63
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 774, 91
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 776, 120
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1005, 125
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 614, 84
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 852, 120
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 492, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 863, 63
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 833, 63
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 757, 63
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1041, 124
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1115, 138
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 200, 9
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 510, 40
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1937, 158
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 1183, 110
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 47
  size: 218, 207
  orig: 218, 207
  offset: 0, 0
  index: -1
hair_B_w
  rotate: false
  xy: 222, 94
  size: 216, 160
  orig: 216, 160
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 942, 156
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1183, 208
  size: 46, 152
  orig: 46, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 614, 120
  size: 46, 160
  orig: 46, 160
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 1063, 162
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 1583, 187
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 1702, 187
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 797, 63
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 450, 43
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hand_L_himo
  rotate: true
  xy: 665, 91
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 813, 91
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1627, 123
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hand_R_himo
  rotate: true
  xy: 720, 91
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
hoho1
  rotate: false
  xy: 1471, 112
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 1290, 121
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 123, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1091, 130
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L_himo
  rotate: true
  xy: 1142, 144
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 713, 61
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1067, 129
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 2, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
mayuge_0
  rotate: false
  xy: 1329, 116
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 510, 56
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1553, 122
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1816, 134
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 310, 36
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1471, 123
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 614, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 440, 112
  size: 142, 172
  orig: 142, 172
  offset: 0, 0
  index: -1
sensu
  rotate: false
  xy: 1770, 131
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 222, 45
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 786, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 42, 4
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 1337, 180
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 1460, 188
  size: 121, 66
  orig: 121, 66
  offset: 0, 0
  index: -1
weapon_R_shield
  rotate: true
  xy: 1821, 186
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
