
beierfasite_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 812, 139
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 590, 66
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_pL
  rotate: false
  xy: 1005, 153
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
ear_pR
  rotate: true
  xy: 948, 35
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 367, 74
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 167, 8
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1005, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1005, 189
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 234, 43
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 325, 20
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 223, 9
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 985, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 247, 15
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 401, 20
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 872, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 956, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 502, 116
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 872, 59
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 70
  size: 142, 184
  orig: 142, 184
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 645, 55
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 15
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 146, 71
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 365, 19
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 463, 79
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 131, 14
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 920, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 278, 24
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 330, 108
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 146, 111
  size: 182, 143
  orig: 182, 143
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 325, 48
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 645, 163
  size: 91, 165
  orig: 91, 165
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 367, 47
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 773, 139
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 415, 80
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 199, 8
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 950, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 773, 75
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 949, 51
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 773, 11
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 502, 66
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 872, 32
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 146, 40
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
