
pulimaosi_B.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
lc1
  rotate: true
  xy: 3320, 2551
  size: 1467, 668
  orig: 1467, 668
  offset: 0, 0
  index: -1
lc2
  rotate: false
  xy: 2, 105
  size: 1690, 1119
  orig: 1690, 1119
  offset: 0, 0
  index: -1
lc3
  rotate: true
  xy: 1694, 2
  size: 1222, 573
  orig: 1222, 573
  offset: 0, 0
  index: -1
lc4
  rotate: false
  xy: 2387, 949
  size: 803, 1567
  orig: 803, 1567
  offset: 0, 0
  index: -1
lc5
  rotate: false
  xy: 2387, 2518
  size: 931, 1500
  orig: 931, 1500
  offset: 0, 0
  index: -1
lc6
  rotate: false
  xy: 2, 1226
  size: 2383, 2792
  orig: 2383, 2792
  offset: 0, 0
  index: -1
