
longxiang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 339, 3
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 2, 28
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
L3
  rotate: true
  xy: 139, 2
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 139, 126
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 868, 98
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 258, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
coat_B
  rotate: false
  xy: 912, 191
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 544, 14
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 707, 54
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 605, 61
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 598, 26
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 803, 84
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 750, 114
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 838, 77
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 866, 70
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 512, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 632, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 740, 57
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 934, 51
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 659, 54
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 770, 178
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 258, 52
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 275, 120
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 936, 82
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
hair_mawei
  rotate: true
  xy: 770, 117
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 773, 78
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 969, 51
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_L2_1
  rotate: false
  xy: 773, 44
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 906, 58
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 804, 52
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hand_R2_1
  rotate: true
  xy: 82, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 620, 153
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 684, 101
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
jiao_F1
  rotate: false
  xy: 416, 122
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
jiao_F2
  rotate: false
  xy: 305, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 447, 104
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 501, 40
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 642, 26
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 598, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 684, 27
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 684, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 438, 43
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 544, 68
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 530, 128
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 275, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 447, 136
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 612, 101
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 447, 190
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 398, 53
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 936, 118
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 82, 34
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
