
ruyue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 609, 317
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 273, 261
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_B
  rotate: true
  xy: 178, 147
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
daizi_F
  rotate: false
  xy: 320, 259
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
ear2_L
  rotate: false
  xy: 181, 177
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
ear2_R
  rotate: false
  xy: 814, 456
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 351, 353
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 910, 461
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 342, 317
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 911, 429
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 137, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 981, 407
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 483, 325
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 402, 277
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 785, 365
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 785, 338
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 387, 317
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 946, 429
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 147
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 19
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 331
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 529, 396
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 669, 457
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 142, 194
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
hair_mawei
  rotate: true
  xy: 442, 353
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 981, 426
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 372, 276
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 911, 403
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 235, 145
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 184, 422
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 184, 355
  size: 165, 65
  orig: 165, 65
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 386, 410
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 344, 269
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 813, 365
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 432, 325
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 809, 339
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
lianjieL
  rotate: false
  xy: 946, 409
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
lianjieL_2
  rotate: true
  xy: 273, 243
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 156, 12
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
maojin2
  rotate: false
  xy: 669, 398
  size: 128, 57
  orig: 128, 57
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 799, 392
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 527, 334
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 181, 240
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
memao_4
  rotate: false
  xy: 184, 314
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 743, 329
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
peijian
  rotate: true
  xy: 893, 405
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 684, 319
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 142, 142
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 286, 311
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 137, 90
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yulei2
  rotate: true
  xy: 137, 41
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
