
z35.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 429, 86
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 409, 39
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 695, 84
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 845, 161
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 845, 127
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 547, 51
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 874, 108
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 321, 86
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 798, 116
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 487, 46
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 142, 68
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 650, 61
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 902, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 4
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 320, 13
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
fajia2
  rotate: false
  xy: 515, 32
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 173, 128
  size: 142, 126
  orig: 142, 126
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 140
  size: 169, 114
  orig: 169, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 643, 168
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 317, 131
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 845, 195
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 637, 117
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 750, 176
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 750, 144
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 142, 11
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 321, 40
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 720, 133
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 446, 7
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 566, 54
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 515, 52
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R2(2)
  rotate: true
  xy: 402, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 489, 172
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 838, 109
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 459, 39
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 594, 56
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 750, 116
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 488, 14
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 943, 128
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 950, 193
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 239, 2
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 575, 90
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 317, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 637, 85
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 938, 76
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 622, 57
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 493, 102
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 238, 75
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 493, 90
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
