
wushiling_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu
  rotate: false
  xy: 540, 2
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 567, 32
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 637, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 733, 72
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 846, 46
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 868, 90
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 194, 11
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 684, 12
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 736, 32
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 846, 29
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 110, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 962, 36
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 234, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 992, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 783, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 465, 111
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 794, 156
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 910, 179
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 275, 56
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 622, 112
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 398, 17
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 5
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 992, 49
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 992, 85
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 890, 33
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 926, 34
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 2, 146
  size: 276, 108
  orig: 276, 108
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 2, 41
  size: 271, 103
  orig: 271, 103
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 736, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 816, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 363, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 848, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 280, 132
  size: 122, 183
  orig: 122, 183
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 463, 51
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 910, 124
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 770, 94
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 637, 52
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
nangua
  rotate: true
  xy: 904, 64
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 622, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 275, 4
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 770, 29
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
youling
  rotate: true
  xy: 463, 11
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 110, 20
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
