
fanji_alter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 879, 431
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 711, 294
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
body_ts
  rotate: false
  xy: 201, 2
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 473, 126
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 418, 354
  size: 146, 156
  orig: 146, 156
  offset: 0, 0
  index: -1
daoguang_2
  rotate: false
  xy: 2, 242
  size: 414, 268
  orig: 414, 268
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 285, 61
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 418, 247
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 707, 393
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 2
  size: 101, 38
  orig: 101, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 879, 370
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 247, 94
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 878, 281
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 879, 402
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 799, 284
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 418, 230
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 113, 102
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 810, 378
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 397, 182
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 418, 278
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 247, 125
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 478, 169
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 566, 380
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 113, 44
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 350, 95
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 242, 54
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 566, 260
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 982, 391
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 42
  size: 109, 198
  orig: 109, 198
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 954, 431
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 566, 296
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 214, 54
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 314, 68
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 521, 250
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 596, 262
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 310, 125
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 879, 314
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 646, 295
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 711, 343
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 310, 178
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 707, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 113, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 401, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 805, 324
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
