
huti_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 269, 338
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 462, 322
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: true
  xy: 475, 373
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 181, 2
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 284, 253
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 322, 289
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 232, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 408, 297
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 391, 268
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 472, 455
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 244, 213
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 107, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 299, 228
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 340, 261
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 410, 270
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 242, 253
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 244, 144
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 2, 9
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 140, 341
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 125
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 248
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 312, 451
  size: 59, 158
  orig: 59, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 137, 132
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 205, 131
  size: 37, 114
  orig: 37, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 367, 296
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 272, 220
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 475, 427
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 472, 483
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 312, 257
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 244, 177
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
jianhzuang_L
  rotate: false
  xy: 181, 35
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 408, 316
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 138, 247
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 242, 285
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 295, 290
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 138, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 462, 294
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 367, 268
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 325, 382
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 413, 369
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 107, 26
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 140, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 325, 328
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
