
zhuiganzhe_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
NS
  rotate: false
  xy: 192, 26
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 101, 12
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 381, 423
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 145, 13
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 195, 174
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 473, 418
  size: 92, 17
  orig: 92, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 200, 134
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 145
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 150, 176
  size: 110, 43
  orig: 110, 43
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 288
  size: 205, 222
  orig: 205, 222
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 209, 281
  size: 67, 165
  orig: 67, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 209, 350
  size: 72, 166
  orig: 72, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 150, 145
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 355, 134
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 230, 27
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 319, 140
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 62
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 200, 63
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 248, 64
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 469, 373
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 192, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 4
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 138, 63
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 195, 214
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 377, 356
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 284, 219
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 209, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 200, 90
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 296, 169
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 277, 137
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
