
teluntuo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 537, 103
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 374, 47
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 466, 9
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 535, 71
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 1646, 168
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 1735, 135
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 1646, 136
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 502, 65
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 301, 2
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 424, 10
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 1703, 144
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 613, 61
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 1735, 166
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 131, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 170, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 384, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 655, 63
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 150, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B2
  rotate: false
  xy: 2, 89
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
hair-F-L
  rotate: true
  xy: 2, 2
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
hair-F-R
  rotate: true
  xy: 1170, 166
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 914, 177
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 1394, 168
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 762, 191
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 1042, 181
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
hair-R-2
  rotate: false
  xy: 913, 159
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 150, 89
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 605, 194
  size: 60, 155
  orig: 60, 155
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 285, 138
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 889, 118
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 355, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 917, 123
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 577, 72
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1627, 201
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 1394, 200
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
hongyun5
  rotate: false
  xy: 1511, 200
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
jian1-1
  rotate: false
  xy: 1952, 184
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
jian1-2
  rotate: false
  xy: 1840, 170
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 717, 134
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 374, 94
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 347, 51
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 268, 73
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1792, 169
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 953, 153
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 2031, 232
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1506, 142
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1848, 189
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 433, 106
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 613, 133
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 131, 21
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 757, 129
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 235, 17
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 268, 2
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 424, 41
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
pao4
  rotate: false
  xy: 430, 73
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 433, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_L
  rotate: true
  xy: 984, 150
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
pifeng_L2
  rotate: false
  xy: 301, 37
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 1014, 150
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
pijian_R2
  rotate: false
  xy: 1610, 138
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 839, 103
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xinxin
  rotate: true
  xy: 889, 154
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 1743, 197
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 285, 97
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 613, 91
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1282, 164
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
