
luao_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi-1-1
  rotate: false
  xy: 707, 47
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
beishi-1-2
  rotate: false
  xy: 304, 17
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
beishi-2-1
  rotate: true
  xy: 158, 2
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
beishi-2-2
  rotate: false
  xy: 425, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bell
  rotate: true
  xy: 1002, 151
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 246, 34
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 320, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 116
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 316, 109
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 572, 169
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 452, 142
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 521, 65
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 2, 14
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 628, 67
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
fabao
  rotate: false
  xy: 657, 11
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 452, 175
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 2, 2
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 224, 16
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 902, 80
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
guasheng
  rotate: true
  xy: 619, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 316, 141
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 836, 173
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 32
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 572, 202
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 144, 126
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 968, 66
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 370, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 815, 40
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 866, 73
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
huangji
  rotate: false
  xy: 889, 45
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
huangji_1
  rotate: true
  xy: 96, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 716, 184
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 949, 168
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 545, 3
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 769, 49
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 124, 7
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 410, 25
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 240, 10
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianhong
  rotate: true
  xy: 126, 31
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
lianjie1
  rotate: false
  xy: 786, 144
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lianjie2
  rotate: false
  xy: 854, 45
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
lianjie3
  rotate: false
  xy: 824, 73
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
maoer1
  rotate: true
  xy: 633, 107
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
maoer2
  rotate: false
  xy: 458, 65
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 458, 13
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 158, 60
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 320, 49
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 410, 6
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 144, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 662, 168
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 900, 121
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 408, 53
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 926, 67
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 705, 109
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
tiantianquan
  rotate: false
  xy: 273, 6
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
weapon_paoL1
  rotate: false
  xy: 247, 107
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
weapon_paoL2
  rotate: false
  xy: 832, 113
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
weapon_paoR1
  rotate: false
  xy: 550, 116
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
weapon_paoR2
  rotate: false
  xy: 550, 60
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 706, 6
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
xiaobian
  rotate: true
  xy: 714, 153
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 934, 104
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 769, 76
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
