
yingxianzuo.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaodai_AL
  rotate: true
  xy: 1207, 256
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
biaodai_AR
  rotate: false
  xy: 1307, 286
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
biaodai_BL
  rotate: true
  xy: 1936, 437
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
biaodai_BR
  rotate: false
  xy: 952, 212
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 404, 127
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1354, 365
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_L
  rotate: true
  xy: 434, 39
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 527, 215
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
chibao_ML1
  rotate: false
  xy: 1841, 430
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
chibao_ML2
  rotate: false
  xy: 1676, 401
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
chibao_MR1
  rotate: false
  xy: 1111, 240
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
chibao_MR2
  rotate: false
  xy: 1356, 319
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
diqiuyi
  rotate: false
  xy: 1128, 262
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 945, 389
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 1636, 448
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 2
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 799, 218
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 97, 2
  size: 93, 30
  orig: 93, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 434, 7
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 945, 280
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1785, 464
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1597, 408
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 972, 378
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
fadai_A
  rotate: false
  xy: 820, 421
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
fadai_L
  rotate: true
  xy: 1944, 487
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
fadai_R
  rotate: true
  xy: 1504, 423
  size: 23, 91
  orig: 23, 91
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 626, 304
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 263, 2
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1504, 448
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 527, 319
  size: 97, 191
  orig: 97, 191
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 611, 234
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1636, 466
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 626, 426
  size: 84, 192
  orig: 84, 192
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2004, 439
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 894, 209
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1356, 291
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1781, 409
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 1028, 221
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1028, 221
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 1028, 221
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 1028, 221
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
huaban5
  rotate: true
  xy: 1028, 221
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hudijie_L
  rotate: true
  xy: 611, 209
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
hudijie_R
  rotate: true
  xy: 1000, 205
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1084, 226
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1128, 238
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1000, 232
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1166, 238
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
light_M1
  rotate: false
  xy: 404, 208
  size: 121, 302
  orig: 121, 302
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 1238, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maotouying
  rotate: false
  xy: 881, 267
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 945, 322
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 375, 8
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1045, 314
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 799, 263
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 731, 220
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1215, 304
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1861, 422
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mofazhen
  rotate: false
  xy: 1113, 387
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
piaodai_CL
  rotate: false
  xy: 1379, 426
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
piaodai_CR
  rotate: true
  xy: 1129, 307
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
piaodai_DL
  rotate: false
  xy: 864, 325
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
piaodai_DR
  rotate: false
  xy: 782, 325
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
piaodai_EL
  rotate: true
  xy: 1238, 364
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
piaodai_ER
  rotate: false
  xy: 1735, 408
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 192, 24
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1040, 272
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 34
  size: 74, 259
  orig: 74, 259
  offset: 0, 0
  index: -1
wuqibiaodai
  rotate: true
  xy: 1785, 488
  size: 22, 157
  orig: 22, 157
  offset: 0, 0
  index: -1
