
qianzao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dguang_L
  rotate: true
  xy: 2, 65
  size: 189, 294
  orig: 189, 294
  offset: 0, 0
  index: -1
Dguang_R
  rotate: true
  xy: 298, 72
  size: 182, 269
  orig: 182, 269
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1886, 176
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1615, 132
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 1964, 183
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 295, 12
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1029, 46
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1512, 127
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 833, 41
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 6
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 658, 3
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 784, 29
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 933, 81
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 115, 29
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 2, 25
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1237, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 169, 5
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 936, 37
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 1312, 59
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
guang_1
  rotate: true
  xy: 1637, 171
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 1512, 158
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
guang_3
  rotate: false
  xy: 658, 35
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
guang_4
  rotate: false
  xy: 569, 2
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1769, 150
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 833, 69
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1371, 129
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 1077, 102
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
hand_L1-1
  rotate: true
  xy: 1369, 53
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1-2
  rotate: true
  xy: 1329, 88
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_L1-3
  rotate: false
  xy: 1172, 60
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L1-3 - 2
  rotate: false
  xy: 1204, 60
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L1-4
  rotate: true
  xy: 1414, 81
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1456, 70
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1-1
  rotate: true
  xy: 1407, 53
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1-1 - 2
  rotate: true
  xy: 1673, 122
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1-2
  rotate: false
  xy: 2017, 216
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-2 - 2
  rotate: true
  xy: 1272, 68
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-3
  rotate: false
  xy: 2017, 176
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-3 - 2
  rotate: true
  xy: 1457, 98
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-4
  rotate: false
  xy: 2017, 136
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1-4 - 2
  rotate: true
  xy: 1329, 57
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 781, 4
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 226, 13
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 1036, 79
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1236, 61
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianzhuang_f
  rotate: false
  xy: 855, 113
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1076, 74
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1004, 37
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1724, 143
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1637, 126
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
maojing
  rotate: false
  xy: 569, 132
  size: 284, 122
  orig: 284, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 833, 32
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1886, 151
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 933, 73
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 298, 59
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1886, 161
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1237, 99
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 380, 62
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1371, 109
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 1637, 150
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
yifu_L1
  rotate: true
  xy: 437, 20
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
yifu_L2
  rotate: true
  xy: 815, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yifu_R1
  rotate: false
  xy: 391, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yifu_R2
  rotate: false
  xy: 833, 114
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yin_l1
  rotate: false
  xy: 391, 15
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yin_l2
  rotate: true
  xy: 1970, 137
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yin_r1
  rotate: true
  xy: 1124, 57
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yin_r2
  rotate: false
  xy: 345, 11
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
yinfu_1
  rotate: true
  xy: 1371, 81
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
yinfu_2
  rotate: false
  xy: 761, 5
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yinfu_3
  rotate: true
  xy: 115, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yinfu_4
  rotate: true
  xy: 1076, 54
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 99, 18
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 415, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 439, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zui_5
  rotate: true
  xy: 1058, 51
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 1490, 86
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zui_7
  rotate: true
  xy: 145, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zui_8
  rotate: true
  xy: 1497, 97
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
