
lei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1147, 33
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1398, 133
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 550, 3
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 1105, 156
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 914, 121
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 757, 5
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 914, 146
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 621, 3
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1140, 124
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 939, 12
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 359, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 158, 2
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1319, 127
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1284, 167
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 883, 11
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 993, 13
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
eye_99
  rotate: false
  xy: 403, 84
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 647, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fx_circle
  rotate: true
  xy: 127, 60
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 519, 115
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1045, 152
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 392, 4
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 969, 148
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 403, 99
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 2, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1341, 6
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1426, 182
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 38, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1230, 125
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1381, 53
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1341, 51
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
jz_bag
  rotate: false
  xy: 1046, 21
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
jz_deng
  rotate: true
  xy: 74, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
jz_pao
  rotate: true
  xy: 1275, 127
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
jz_tx
  rotate: true
  xy: 501, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1093, 124
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 969, 121
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1045, 124
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1001, 122
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 96, 4
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 32
  size: 123, 222
  orig: 123, 222
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1224, 163
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1278, 39
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1367, 176
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 127, 33
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1165, 160
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1224, 34
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 268, 3
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 525, 89
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 315, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 813, 11
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 689, 4
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
san_guan
  rotate: false
  xy: 480, 106
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
san_kai
  rotate: false
  xy: 782, 121
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1325, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_HG_fire1
  rotate: false
  xy: 1224, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weapon_HG_fire2
  rotate: true
  xy: 315, 60
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
