
sairenzhanlie_ii.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 6
  size: 298, 234
  orig: 298, 234
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 662, 257
  size: 309, 253
  orig: 309, 253
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 242
  size: 342, 268
  orig: 342, 268
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1718, 254
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1984, 231
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 302, 223
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 440, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1464, 268
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1504, 268
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 478, 45
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1000, 80
  size: 141, 42
  orig: 141, 42
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 849, 48
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 1123, 126
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1788, 348
  size: 162, 231
  orig: 162, 231
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1000, 124
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 662, 200
  size: 55, 235
  orig: 55, 235
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 973, 228
  size: 77, 242
  orig: 77, 242
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 302, 7
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1217, 228
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 899, 200
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1718, 230
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1000, 47
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1261, 268
  size: 201, 62
  orig: 201, 62
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 1544, 230
  size: 172, 105
  orig: 172, 105
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 1788, 236
  size: 194, 110
  orig: 194, 110
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 654, 77
  size: 193, 121
  orig: 193, 121
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: true
  xy: 346, 217
  size: 293, 314
  orig: 293, 314
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: true
  xy: 1544, 337
  size: 173, 242
  orig: 173, 242
  offset: 0, 0
  index: -1
jianzhuang6
  rotate: false
  xy: 973, 307
  size: 286, 203
  orig: 286, 203
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1464, 296
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1217, 271
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1143, 89
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 931, 225
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 654, 2
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 752, 15
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 1261, 332
  size: 281, 178
  orig: 281, 178
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 302, 44
  size: 174, 171
  orig: 174, 171
  offset: 0, 0
  index: -1
