
yingyong.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DG
  rotate: true
  xy: 1011, 189
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 243, 172
  size: 82, 214
  orig: 82, 214
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 2, 45
  size: 85, 213
  orig: 85, 213
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 2, 3
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1395, 180
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 344, 88
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
body_tbf
  rotate: false
  xy: 891, 180
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 887, 116
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1948, 209
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 423, 128
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 188, 12
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 721, 86
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 217, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 273, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 642, 94
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 417, 62
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 372, 61
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 2020, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 382, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 460, 98
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 460, 98
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 237, 44
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 98, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 598, 94
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 290, 65
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 682, 90
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 682, 90
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 505, 98
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 333, 32
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 335, 61
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 847, 102
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 603, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 369, 32
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 290, 95
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 333, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 130, 15
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
fupao_L
  rotate: false
  xy: 361, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 396, 61
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 459, 131
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1307, 184
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 743, 184
  size: 70, 146
  orig: 70, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 743, 132
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 745, 94
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 777, 95
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 808, 103
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 241, 8
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 237, 76
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 217, 48
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1214, 182
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 420, 88
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 301, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 380, 90
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 955, 118
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 378, 131
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 327, 128
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 550, 103
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1948, 178
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 288, 37
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1984, 182
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1800, 197
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1114, 186
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1559, 196
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1644, 193
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1874, 198
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1472, 195
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 132
  size: 239, 122
  orig: 239, 122
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1472, 185
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 243, 128
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1728, 192
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
