
muyue_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EAR_L
  rotate: true
  xy: 181, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
EAR_R
  rotate: true
  xy: 457, 364
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 352
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 388, 263
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 196, 37
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 125, 3
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 394, 223
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 230, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 311, 191
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 271, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 498, 481
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 446, 223
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 278, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 392, 199
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 295, 99
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 423, 196
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 451, 196
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1 
  rotate: false
  xy: 154, 356
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 373, 196
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 212
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 345, 196
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 288, 391
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 154, 375
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 139, 212
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 292, 224
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 282, 187
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 246, 34
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 282, 151
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 90, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 52
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 205, 223
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 442, 263
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 457, 320
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 470, 272
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 475, 200
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 267, 100
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 295, 123
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 267, 84
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 292, 327
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 292, 258
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 395, 309
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 428, 409
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 108, 40
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 282, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 196, 84
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 205, 151
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 474, 228
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
