
shuixingjinian_5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshoutao
  rotate: true
  xy: 869, 316
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Rshoutao
  rotate: false
  xy: 256, 195
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 500, 317
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
baozhen1
  rotate: true
  xy: 622, 303
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 128, 56
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 593, 236
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 809, 262
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chui1
  rotate: false
  xy: 640, 389
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 499, 203
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: false
  xy: 2, 87
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 228, 250
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye10
  rotate: false
  xy: 708, 477
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye11
  rotate: true
  xy: 204, 2
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye12
  rotate: true
  xy: 234, 2
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye13
  rotate: true
  xy: 422, 389
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 584, 449
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 200, 103
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 787, 441
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 297, 372
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 812, 476
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 152, 352
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 686, 440
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 915, 468
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 212
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 281, 171
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 638, 349
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 686, 327
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 331, 185
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 297, 388
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
fuhao3
  rotate: false
  xy: 660, 244
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 152, 384
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 352
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 334, 225
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 462, 377
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 546, 360
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 297, 468
  size: 42, 163
  orig: 42, 163
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 686, 300
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 260, 295
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 584, 477
  size: 33, 122
  orig: 33, 122
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 644, 232
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 401, 181
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 881, 448
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 734, 228
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 462, 183
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 464, 208
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 136, 275
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 429, 186
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 462, 399
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 128, 112
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 817, 312
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 552, 393
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 136, 203
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 841, 374
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
jiaoban
  rotate: true
  xy: 424, 297
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 303, 191
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 552, 207
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 237, 105
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 528, 206
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 787, 426
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 755, 234
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 462, 457
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 2, 2
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
meimao10
  rotate: true
  xy: 401, 219
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
meimao11
  rotate: false
  xy: 539, 303
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
meimao12
  rotate: false
  xy: 126, 2
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
meimao16
  rotate: true
  xy: 64, 2
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 686, 383
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 755, 260
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 752, 314
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 260, 239
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 774, 374
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 334, 293
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 424, 313
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao9
  rotate: false
  xy: 524, 239
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 660, 234
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 923, 453
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
saihong5
  rotate: true
  xy: 401, 296
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 496, 179
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
shengqi2
  rotate: false
  xy: 713, 244
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
wan
  rotate: true
  xy: 378, 180
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 464, 236
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 1004, 446
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 237, 150
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 228, 204
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 657, 304
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
