
u110_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 431, 92
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 796, 180
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 923, 189
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 607, 95
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 903, 116
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 398, 2
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 893, 81
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 934, 118
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 692, 100
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 993, 140
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 90, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 934, 153
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 611, 59
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 563, 59
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 645, 55
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 646, 88
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 920, 88
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 993, 112
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 50, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 344, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 601, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 182, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 398, 40
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 796, 75
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 30
  size: 154, 100
  orig: 154, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 621, 132
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 475, 103
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 475, 63
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 639, 25
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 558, 25
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 126, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 601, 26
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 132
  size: 178, 122
  orig: 178, 122
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 621, 203
  size: 173, 51
  orig: 173, 51
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 982, 117
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 628, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 646, 105
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1000, 188
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 2, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 291, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 478, 155
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1000, 220
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
maozi_B
  rotate: false
  xy: 287, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
maozi_R
  rotate: false
  xy: 656, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 322, 92
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 291, 28
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 733, 94
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 796, 113
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 158, 31
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
shark_fin
  rotate: false
  xy: 558, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
shark_tail
  rotate: false
  xy: 567, 94
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 470, 21
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 322, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 224, 8
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
yulei3
  rotate: false
  xy: 224, 8
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
yulei4
  rotate: false
  xy: 161, 8
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 161, 8
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
