
mengbiliai_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1729, 176
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 541, 110
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
body_cloth
  rotate: false
  xy: 975, 199
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 190, 84
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
body_tail
  rotate: true
  xy: 2002, 167
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 681, 87
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 393, 98
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 618, 86
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 796, 107
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 134, 64
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1149, 164
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 850, 107
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1010, 93
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 974, 122
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 948, 124
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1299, 170
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1246, 166
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1274, 166
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1197, 162
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 174, 73
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 909, 75
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 134, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 868, 156
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 739, 91
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 134, 22
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1105, 156
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 466, 138
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 2, 2
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 607, 142
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 739, 147
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1104, 200
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1217, 194
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1822, 192
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 1329, 188
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 883, 74
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 847, 77
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 974, 94
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1014, 121
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1822, 182
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 457, 110
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 189, 102
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1213, 170
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 882, 110
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 948, 90
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1539, 190
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 309, 90
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 138, 166
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pet_arm_L
  rotate: true
  xy: 796, 77
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
pet_arm_L2
  rotate: false
  xy: 909, 124
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
pet_arm_R
  rotate: true
  xy: 138, 101
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
pet_arm_R2
  rotate: false
  xy: 909, 92
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
pet_body
  rotate: true
  xy: 1063, 148
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
pet_fx
  rotate: false
  xy: 1440, 191
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
pet_head
  rotate: true
  xy: 239, 86
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
pet_tail
  rotate: false
  xy: 138, 130
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
pet_wing_B
  rotate: true
  xy: 1914, 190
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
pet_wing_F
  rotate: true
  xy: 1634, 189
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 975, 150
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 310, 154
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
