
baiyanjuren_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: false
  xy: 1469, 187
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1529, 154
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1508, 228
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 794, 3
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1308, 24
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 1178, 2
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1131, 22
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 1338, 83
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 1328, 169
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 1146, 22
  size: 92, 13
  orig: 92, 13
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 1315, 169
  size: 85, 11
  orig: 85, 11
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 1165, 164
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1501, 150
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_L_1
  rotate: true
  xy: 1418, 44
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_L_2
  rotate: true
  xy: 1439, 136
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_L_3
  rotate: false
  xy: 1433, 186
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_L_4
  rotate: true
  xy: 1355, 26
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
eye_L_5
  rotate: false
  xy: 1392, 178
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_L_6
  rotate: true
  xy: 1448, 3
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_L_7
  rotate: false
  xy: 1342, 9
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_R_1
  rotate: true
  xy: 1470, 147
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R_2
  rotate: true
  xy: 1470, 147
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R_3
  rotate: false
  xy: 1418, 31
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eye_R_4
  rotate: true
  xy: 1469, 216
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eye_R_5
  rotate: false
  xy: 1485, 97
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_R_6
  rotate: true
  xy: 1501, 183
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_R_7
  rotate: true
  xy: 1428, 94
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 910, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
feji
  rotate: true
  xy: 1401, 124
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
frighten_4
  rotate: false
  xy: 810, 73
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 512, 64
  size: 118, 190
  orig: 118, 190
  offset: 0, 0
  index: -1
hairC
  rotate: false
  xy: 1340, 172
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 1180, 165
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 936, 8
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 1220, 23
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 620, 4
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 1361, 94
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 1392, 192
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1485, 110
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1513, 117
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1503, 62
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1413, 3
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1045, 116
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 853, 2
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 1441, 96
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 1161, 23
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 730, 3
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 1425, 200
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 2, 12
  size: 253, 242
  orig: 253, 242
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 257, 12
  size: 253, 242
  orig: 253, 242
  offset: 0, 0
  index: -1
jingzi
  rotate: false
  xy: 632, 73
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
jingzi2
  rotate: false
  xy: 721, 73
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
jiubei2
  rotate: true
  xy: 1138, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1476, 50
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1379, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1449, 48
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1519, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 810, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 30, 7
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 22, 4
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 13, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1094, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1125, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 2, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1330, 8
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
qunziB
  rotate: true
  xy: 1165, 116
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
qunziL
  rotate: false
  xy: 1386, 28
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
qunziR
  rotate: false
  xy: 512, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 1094, 20
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1264, 74
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 1278, 165
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1220, 74
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 1301, 74
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 1301, 74
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 1238, 165
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
speechless_3
  rotate: false
  xy: 1480, 5
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 990, 12
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
yinfu_2
  rotate: true
  xy: 1300, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yinfu_3
  rotate: false
  xy: 1401, 94
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yinfu_4
  rotate: true
  xy: 1266, 3
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 569, 2
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
