
dujiaoshou_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 944, 74
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1159, 60
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 414, 38
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
chibang_L
  rotate: true
  xy: 250, 41
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 338, 96
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2008, 221
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
deng_L1
  rotate: true
  xy: 633, 164
  size: 90, 194
  orig: 90, 194
  offset: 0, 0
  index: -1
deng_L2
  rotate: true
  xy: 2, 30
  size: 102, 207
  orig: 102, 207
  offset: 0, 0
  index: -1
deng_R1
  rotate: true
  xy: 829, 164
  size: 90, 194
  orig: 90, 194
  offset: 0, 0
  index: -1
deng_R2
  rotate: true
  xy: 239, 152
  size: 102, 207
  orig: 102, 207
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 633, 114
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1868, 167
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 485, 42
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 302, 13
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1854, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 139, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 502, 55
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1322, 61
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 352, 8
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 217, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 496, 81
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1966, 169
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1897, 168
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1932, 168
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1308, 88
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1854, 136
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1308, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
faqiu_L
  rotate: false
  xy: 320, 44
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
faqiu_R
  rotate: false
  xy: 368, 44
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 585, 89
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 2008, 190
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 448, 113
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1224, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1770, 200
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1791, 96
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1892, 201
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1759, 96
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 179, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1376, 92
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 414, 73
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1288, 63
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1341, 92
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 320, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 1770, 155
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 1770, 167
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 1025, 136
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1999, 166
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 50, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 502, 31
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mabody
  rotate: false
  xy: 1582, 88
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
mabody_1
  rotate: false
  xy: 1117, 71
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
maikefeng
  rotate: false
  xy: 1288, 88
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
maleg_L1
  rotate: true
  xy: 95, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
maleg_L2
  rotate: true
  xy: 541, 86
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
maleg_R1
  rotate: true
  xy: 1410, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
maleg_R2
  rotate: true
  xy: 1346, 71
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 753, 103
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1025, 68
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1671, 95
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 849, 101
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 134
  size: 235, 120
  orig: 235, 120
  offset: 0, 0
  index: -1
qunzi_B
  rotate: true
  xy: 211, 46
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 250, 100
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tai_1
  rotate: true
  xy: 1167, 122
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
tai_L2
  rotate: false
  xy: 1677, 159
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
tai_R2
  rotate: false
  xy: 1582, 159
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 1447, 128
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 408, 117
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 263, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 448, 43
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yinxiang_1
  rotate: true
  xy: 1821, 107
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
yinxiang_2
  rotate: false
  xy: 448, 80
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
