
manchao_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 570, 89
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 229, 3
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 387, 59
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 698, 24
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 976, 82
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 858, 73
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
erduo-R
  rotate: false
  xy: 754, 53
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
erzuo-L
  rotate: false
  xy: 304, 55
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 648, 89
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 13
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 297, 15
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 164, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 165, 96
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 812, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 754, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 910, 160
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 31
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 748, 119
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 625, 191
  size: 63, 141
  orig: 63, 141
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 812, 70
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 453, 90
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 861, 118
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 768, 192
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 898, 65
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 304, 131
  size: 147, 123
  orig: 147, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 120
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 890, 31
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 127, 92
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 919, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 376, 20
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 976, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 428, 26
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 862, 28
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 404, 25
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 648, 122
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 229, 19
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 536, 27
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 900, 109
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 791, 124
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 453, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiqiu
  rotate: true
  xy: 127, 2
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 453, 36
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 618, 33
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 2
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
