
zubing_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 677, 356
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 737, 316
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 960, 413
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 395, 290
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 882, 460
  size: 50, 126
  orig: 50, 126
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 580, 303
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 216, 218
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
erji_L
  rotate: false
  xy: 2, 122
  size: 212, 188
  orig: 212, 188
  offset: 0, 0
  index: -1
erji_R
  rotate: false
  xy: 372, 238
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 446, 290
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 216, 293
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 377, 198
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 278, 49
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L_1
  rotate: false
  xy: 292, 204
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L_4
  rotate: false
  xy: 292, 204
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 953, 381
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L_3
  rotate: false
  xy: 278, 173
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_R_1
  rotate: false
  xy: 340, 204
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R_4
  rotate: false
  xy: 340, 204
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 276, 16
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R_3
  rotate: false
  xy: 325, 174
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 458, 370
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
faquan_L
  rotate: true
  xy: 882, 424
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
faquan_R
  rotate: true
  xy: 876, 388
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 250, 370
  size: 206, 39
  orig: 206, 39
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 2
  size: 155, 118
  orig: 155, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 735, 432
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 250, 290
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 405, 200
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 278, 136
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 219, 62
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 436, 201
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 449, 253
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 736, 375
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 403, 239
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 219, 17
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 278, 89
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 801, 362
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 159, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1000, 381
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 594, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 395, 309
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 159, 30
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 216, 136
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_3_1
  rotate: false
  xy: 292, 236
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 487, 310
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
san1
  rotate: true
  xy: 250, 411
  size: 99, 206
  orig: 99, 206
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 2, 312
  size: 246, 198
  orig: 246, 198
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 594, 358
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 663, 310
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 801, 387
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
