
susaikesi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 903, 186
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 327, 66
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 670, 179
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 439, 84
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 26, 8
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 157, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 373, 30
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 468, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 65, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 2, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 157, 113
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 96
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 811, 186
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 27
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 296, 116
  size: 50, 168
  orig: 50, 168
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 468, 184
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 582, 214
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 508, 154
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 466, 117
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 582, 142
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 546, 152
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 267, 49
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 122, 26
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 374, 58
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 96, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 327, 38
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 127, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 718, 188
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 185, 51
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 296, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 582, 172
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 979, 191
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 374, 85
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 185, 18
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 620, 144
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
