
wokelan_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye1_L
  rotate: true
  xy: 422, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1eye1_R
  rotate: false
  xy: 294, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
1eye3_L
  rotate: false
  xy: 241, 4
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 606, 41
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
1eye4_L
  rotate: false
  xy: 545, 41
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: false
  xy: 577, 42
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 612, 178
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 454, 176
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 958, 97
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 858, 93
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
boshiL
  rotate: false
  xy: 402, 46
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 679, 58
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 209, 27
  size: 78, 7
  orig: 78, 7
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 282, 109
  size: 82, 6
  orig: 82, 6
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 770, 143
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 546, 133
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 483, 59
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
equipment_L
  rotate: false
  xy: 219, 36
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
equipment_R
  rotate: true
  xy: 273, 36
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
eye_1L
  rotate: true
  xy: 362, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_1R
  rotate: true
  xy: 454, 6
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2L
  rotate: true
  xy: 908, 36
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
eye_2R
  rotate: false
  xy: 763, 38
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
eye_3L
  rotate: true
  xy: 392, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_3R
  rotate: true
  xy: 486, 26
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_back
  rotate: false
  xy: 2, 96
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
guazhui
  rotate: true
  xy: 679, 114
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 5
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 907, 116
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 147, 88
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 282, 117
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 454, 147
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 446, 59
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 518, 29
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 322, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 246, 88
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 608, 62
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
hudiejieL
  rotate: true
  xy: 535, 70
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
hudiejieR
  rotate: true
  xy: 698, 114
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 847, 40
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 362, 46
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 278, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 516, 62
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 366, 90
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 998, 65
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 940, 17
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 209, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 355, 15
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1018, 240
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 486, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 998, 45
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 422, 38
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 451, 39
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 282, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 121, 5
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 770, 108
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 759, 73
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
shuzi
  rotate: true
  xy: 426, 88
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
shuzi2
  rotate: false
  xy: 281, 81
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
suipian
  rotate: false
  xy: 402, 59
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
suipian2
  rotate: false
  xy: 454, 87
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
suipian3
  rotate: false
  xy: 121, 40
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
suipian4
  rotate: false
  xy: 679, 70
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
torpedo_L
  rotate: false
  xy: 958, 169
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
torpedo_R
  rotate: true
  xy: 614, 124
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 325, 28
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 940, 44
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
