
xiaotiane_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 155, 130
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 439, 343
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 489, 346
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 368, 111
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 311, 180
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 311, 144
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 315, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 325, 47
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 293, 62
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 321, 104
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 334, 16
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 378, 131
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 353, 47
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 358, 20
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 208, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: false
  xy: 310, 216
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 446, 390
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 226, 205
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 329
  size: 204, 181
  orig: 204, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 346, 392
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 2, 3
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 106, 130
  size: 47, 197
  orig: 47, 197
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 208, 332
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 321, 66
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 346, 144
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 293, 102
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 373, 156
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 2, 61
  size: 266, 102
  orig: 266, 102
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 346, 342
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
huahuan
  rotate: false
  xy: 293, 46
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 354, 187
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 350, 74
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 288, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 489, 316
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
maodai1
  rotate: false
  xy: 155, 201
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
maodai2
  rotate: false
  xy: 106, 2
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 178, 8
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 233, 46
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 229, 143
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
oupai
  rotate: true
  xy: 361, 215
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 361, 254
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 409, 224
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
xidai
  rotate: false
  xy: 378, 107
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yongquan1
  rotate: true
  xy: 233, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
yongquan2
  rotate: true
  xy: 403, 264
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 349, 106
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
