
daofeng_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1314, 16
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1659, 122
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 364, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1455, 27
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1432, 156
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1714, 133
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1564, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1746, 133
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1804, 181
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1626, 122
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1778, 141
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 707, 3
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1816, 216
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1464, 121
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1516, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1792, 101
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1364, 121
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 265, 9
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 511, 12
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 396, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 460, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1849, 228
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 303, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 176, 8
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 148, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1844, 186
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1813, 141
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 912, 114
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
face_shade
  rotate: true
  xy: 1364, 156
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
fx_blood
  rotate: false
  xy: 2, 25
  size: 278, 229
  orig: 278, 229
  offset: 0, 0
  index: -1
fx_fl
  rotate: false
  xy: 942, 2
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
fx_husi
  rotate: true
  xy: 1053, 121
  size: 133, 309
  orig: 133, 309
  offset: 0, 0
  index: -1
fx_husi2
  rotate: false
  xy: 351, 28
  size: 301, 226
  orig: 301, 226
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 740, 2
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 282, 27
  size: 67, 227
  orig: 67, 227
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 654, 48
  size: 68, 206
  orig: 68, 206
  offset: 0, 0
  index: -1
hair_T_LB
  rotate: false
  xy: 1246, 13
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
hair_T_LF
  rotate: false
  xy: 833, 2
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 1188, 3
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
hair_ball_L
  rotate: false
  xy: 886, 4
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
hair_ball_R
  rotate: false
  xy: 1372, 25
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1823, 108
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1821, 66
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L_band
  rotate: true
  xy: 95, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1841, 148
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1792, 64
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R_band
  rotate: false
  xy: 487, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hoho1
  rotate: false
  xy: 511, 3
  size: 73, 7
  orig: 73, 7
  offset: 0, 0
  index: -1
hoho_5
  rotate: false
  xy: 539, 14
  size: 87, 12
  orig: 87, 12
  offset: 0, 0
  index: -1
hoho_5b
  rotate: false
  xy: 2, 2
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
hoho_6
  rotate: true
  xy: 1427, 25
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1759, 181
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 331, 3
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1759, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 428, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maro
  rotate: false
  xy: 214, 9
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1588, 170
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1473, 166
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1703, 181
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1625, 38
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1565, 35
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1649, 180
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1530, 168
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
opt_geppei
  rotate: false
  xy: 122, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
opt_geppei2
  rotate: false
  xy: 122, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
opt_kine
  rotate: true
  xy: 1120, 3
  size: 116, 66
  orig: 116, 66
  offset: 0, 0
  index: -1
opt_kine_himo
  rotate: false
  xy: 1683, 55
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: true
  xy: 654, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
opt_obon
  rotate: false
  xy: 1607, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 724, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1516, 33
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 812, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1797, 29
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
wep_bag
  rotate: false
  xy: 1711, 58
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 1762, 70
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
wep_gun
  rotate: true
  xy: 1786, 211
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
wep_katana
  rotate: true
  xy: 1045, 2
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: false
  xy: 1553, 121
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
wep_tor
  rotate: true
  xy: 1745, 4
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
wep_tor2
  rotate: false
  xy: 1671, 2
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
