
lafei_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beer
  rotate: true
  xy: 434, 364
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 213, 250
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 384, 358
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 223, 53
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 187, 27
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 137, 103
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 279, 379
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 223, 21
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 271, 244
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 482, 359
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 269, 205
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 321, 351
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 271, 272
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 199, 72
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 121, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 270, 109
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 199, 45
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 258, 373
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 261, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gou
  rotate: true
  xy: 472, 405
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
goulingdang
  rotate: true
  xy: 258, 354
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
goutou
  rotate: false
  xy: 223, 87
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
goutui1
  rotate: true
  xy: 145, 4
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
goutui2
  rotate: true
  xy: 223, 2
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
goutui3
  rotate: false
  xy: 364, 380
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
goutui4
  rotate: true
  xy: 184, 4
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
gouweiba
  rotate: true
  xy: 95, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 230
  size: 130, 141
  orig: 130, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 137, 146
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 72, 112
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 279, 420
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 138, 354
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 384, 447
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 134, 250
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 2, 91
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 479, 320
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 72, 71
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 271, 312
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 136, 60
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 277, 352
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 64, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 434, 336
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 270, 137
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 138, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 207, 158
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2, 9
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 270, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 384, 405
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 269, 168
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 135, 27
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 64, 27
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
