
u556_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 516, 159
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 824, 176
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 385, 19
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 678, 158
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 137, 132
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 924, 170
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 440, 161
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 568, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 473, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 238, 132
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 824, 154
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 339, 132
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 440, 126
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 389, 69
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
faquan
  rotate: false
  xy: 210, 2
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 7
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 710, 156
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 438, 189
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 580, 184
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 608, 156
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 432, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 530, 133
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 643, 154
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 115
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
ji_body
  rotate: false
  xy: 431, 76
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ji_shou1
  rotate: true
  xy: 499, 78
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ji_shou2
  rotate: false
  xy: 1001, 177
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 432, 31
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 565, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 471, 78
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 470, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 924, 196
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 150, 35
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 210, 74
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 307, 70
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 314, 3
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
pan_kong
  rotate: true
  xy: 459, 33
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 137, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rib
  rotate: true
  xy: 150, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 495, 126
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 499, 93
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 309, 168
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 259, 2
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
yu3
  rotate: true
  xy: 314, 22
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
