
saidelici_4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_qi1
  rotate: true
  xy: 1502, 419
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
bianfu_1
  rotate: false
  xy: 1289, 349
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bianfu_2
  rotate: false
  xy: 946, 51
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 905, 164
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 1247, 350
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1052, 374
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1736, 401
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erzhui
  rotate: false
  xy: 1237, 380
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1853, 436
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1247, 406
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 1656, 434
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 718, 74
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1967, 472
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 910, 94
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1099, 374
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1247, 369
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 710, 4
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 802, 228
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1112, 398
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 940, 370
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1853, 473
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 802, 118
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 802, 368
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1457, 362
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1422, 410
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 821, 38
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1422, 365
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat_b
  rotate: false
  xy: 510, 19
  size: 198, 66
  orig: 198, 66
  offset: 0, 0
  index: -1
hat_f
  rotate: false
  xy: 510, 87
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1052, 347
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 1371, 386
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
jiantiL1
  rotate: true
  xy: 818, 76
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
jiantiL2
  rotate: false
  xy: 1656, 402
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiantiL3
  rotate: false
  xy: 1591, 416
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
jiantiL4
  rotate: true
  xy: 1132, 350
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jiantiR1
  rotate: true
  xy: 1953, 430
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
jiantiR2
  rotate: false
  xy: 1696, 402
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiantiR3
  rotate: false
  xy: 856, 46
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jiantiR4
  rotate: false
  xy: 1347, 370
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jzL_qi1
  rotate: false
  xy: 1458, 392
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jzR_qi1
  rotate: true
  xy: 1633, 403
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
jzR_qi2
  rotate: true
  xy: 1458, 418
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1394, 400
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 856, 12
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1546, 418
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 821, 11
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1454, 448
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 802, 162
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1247, 446
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1656, 452
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1350, 448
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1555, 446
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1757, 453
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
paoL1
  rotate: true
  xy: 798, 27
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
paoL2
  rotate: false
  xy: 1191, 374
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
paoR1
  rotate: false
  xy: 899, 43
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 940, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 910, 128
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
pifeng_b
  rotate: true
  xy: 718, 111
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 5
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 908, 66
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
shanguang_1
  rotate: false
  xy: 2, 15
  size: 506, 495
  orig: 506, 495
  offset: 0, 0
  index: -1
shanguang_2
  rotate: false
  xy: 510, 224
  size: 290, 286
  orig: 290, 286
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 710, 24
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
suolain_2
  rotate: true
  xy: 818, 2
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
suolian_1
  rotate: true
  xy: 71, 6
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
ya_1
  rotate: false
  xy: 1208, 353
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ya_2
  rotate: true
  xy: 1394, 368
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ya_3
  rotate: false
  xy: 1371, 372
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 1422, 394
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 798, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
