
nigulasi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 796, 59
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 869, 65
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1606, 204
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1792, 199
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 230, 13
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 925, 121
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 1754, 210
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye2_R
  rotate: true
  xy: 2028, 228
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 745, 3
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eye3_R
  rotate: true
  xy: 721, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 1852, 201
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 758, 29
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eye5_L
  rotate: false
  xy: 1824, 200
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye5_R
  rotate: true
  xy: 1915, 228
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 733, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 570, 124
  size: 161, 130
  orig: 161, 130
  offset: 0, 0
  index: -1
hair_B2_2
  rotate: false
  xy: 659, 39
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 565, 31
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 355, 2
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 424, 15
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 283, 2
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 665, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1954, 227
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 724, 29
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1992, 228
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1822, 229
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1880, 205
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1870, 229
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1912, 204
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lihe_d
  rotate: false
  xy: 1355, 147
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
lihe_u
  rotate: false
  xy: 565, 2
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
lihegaizi
  rotate: false
  xy: 283, 138
  size: 285, 116
  orig: 285, 116
  offset: 0, 0
  index: -1
lihexia
  rotate: false
  xy: 2, 48
  size: 279, 206
  orig: 279, 206
  offset: 0, 0
  index: -1
lujiao
  rotate: false
  xy: 1355, 199
  size: 165, 55
  orig: 165, 55
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 1049, 161
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 501, 18
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 873, 154
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 873, 165
  size: 174, 89
  orig: 174, 89
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 1754, 227
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
pijian_bell
  rotate: true
  xy: 693, 7
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
shotao
  rotate: false
  xy: 724, 53
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1522, 200
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1205, 140
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
wazi
  rotate: true
  xy: 873, 112
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
xiaoji
  rotate: true
  xy: 1455, 143
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
xiaoji_h1
  rotate: false
  xy: 501, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xiaoji_h2
  rotate: true
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 2, 16
  size: 226, 30
  orig: 226, 30
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 1682, 211
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 969, 155
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 20, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 424, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
