
yanusi_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 867, 152
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
body_clown
  rotate: false
  xy: 632, 169
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
body_tie
  rotate: true
  xy: 459, 50
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 647, 123
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1683, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 660, 5
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 808, 144
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1253, 169
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1189, 159
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1286, 173
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 199, 24
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 615, 68
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 282, 11
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 647, 107
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1405, 176
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1421, 176
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1910, 168
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1483, 174
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1882, 167
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 318, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 848, 153
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1453, 174
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 2020, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 937, 149
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
fx_kemuri
  rotate: false
  xy: 1759, 189
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
fx_manp1
  rotate: false
  xy: 761, 137
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
fx_manp2
  rotate: true
  xy: 2, 4
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1222, 205
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hair_CL
  rotate: true
  xy: 1426, 202
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 1118, 199
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 785, 204
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 335, 2
  size: 46, 149
  orig: 46, 149
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 2, 48
  size: 186, 206
  orig: 186, 206
  offset: 0, 0
  index: -1
hair_ami
  rotate: true
  xy: 1606, 202
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hair_coin
  rotate: false
  xy: 1822, 168
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 660, 38
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 652, 72
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2020, 181
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1367, 175
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 335, 50
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
hat_clown
  rotate: true
  xy: 1791, 164
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 190, 44
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1047, 155
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
hoho4
  rotate: false
  xy: 785, 181
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1226, 160
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1759, 165
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1323, 179
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1851, 171
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1822, 195
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1890, 192
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
mayuge_2a
  rotate: false
  xy: 1955, 193
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 141, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 486, 2
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mayuge_4a
  rotate: true
  xy: 566, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 1326, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_bag
  rotate: false
  xy: 702, 130
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
opt_mirror
  rotate: true
  xy: 632, 181
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 460, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 631, 6
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1518, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 459, 68
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bag
  rotate: false
  xy: 1047, 163
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
wep_can
  rotate: true
  xy: 615, 103
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
wep_spear
  rotate: true
  xy: 190, 188
  size: 66, 268
  orig: 66, 268
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 70, 7
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 1118, 158
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
