
huangchao_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 671, 454
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
body_tb1
  rotate: true
  xy: 506, 256
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
body_tb2
  rotate: true
  xy: 77, 2
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
body_tb3
  rotate: true
  xy: 504, 220
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 295, 186
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 581, 262
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 2, 13
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 413, 257
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 437, 327
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 83, 95
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 549, 438
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 292, 236
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 541, 256
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 236, 220
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 437, 372
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 83, 195
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 413, 224
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 321, 342
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 106
  size: 79, 228
  orig: 79, 228
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 321, 439
  size: 70, 226
  orig: 70, 226
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 336
  size: 317, 173
  orig: 317, 173
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 992, 473
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 296, 137
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 746, 415
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 625, 388
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 670, 390
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 776, 418
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 718, 409
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 800, 418
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 549, 456
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 83, 130
  size: 107, 63
  orig: 107, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 349, 242
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 779, 454
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 77, 33
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 885, 455
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 192, 121
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 537, 388
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 537, 335
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
yanhua
  rotate: false
  xy: 159, 54
  size: 5, 39
  orig: 5, 39
  offset: 0, 0
  index: -1
yanhua2
  rotate: false
  xy: 670, 418
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
yanhua2_2
  rotate: false
  xy: 613, 349
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
yixiu_L
  rotate: true
  xy: 236, 168
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
yixiu_R
  rotate: true
  xy: 234, 121
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
