
yueke_ger_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 920, 69
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
body_main
  rotate: false
  xy: 243, 52
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1_1
  rotate: true
  xy: 695, 31
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
body_t1_2
  rotate: true
  xy: 332, 18
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_t1_3
  rotate: false
  xy: 425, 99
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1575, 185
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
body_tl1
  rotate: true
  xy: 1198, 108
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 391, 25
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
body_tr2
  rotate: true
  xy: 563, 20
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1301, 156
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
body_x
  rotate: false
  xy: 175, 52
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
body_xs
  rotate: true
  xy: 104, 9
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
chibang_l
  rotate: true
  xy: 563, 98
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
chibang_r
  rotate: false
  xy: 876, 4
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1618, 156
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1052, 166
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1342, 170
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1445, 164
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1887, 155
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 7
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 920, 133
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 880, 69
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 321, 99
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1430, 136
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1198, 168
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 181, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 1464, 195
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 1294, 78
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 451, 32
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1684, 173
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1198, 199
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1052, 198
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 321, 131
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 117
  size: 177, 137
  orig: 177, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1024, 127
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1514, 136
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1548, 161
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 263, 24
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
handi_6
  rotate: false
  xy: 263, 2
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
handi_7
  rotate: true
  xy: 360, 18
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 787, 148
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 612, 17
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 175, 2
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
jianzhuang_Lc
  rotate: true
  xy: 962, 5
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 920, 165
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1418, 94
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1340, 95
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
jianzhuang_Rc
  rotate: false
  xy: 563, 54
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: true
  xy: 632, 172
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 466, 180
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
jianzhuang_bs
  rotate: true
  xy: 1788, 168
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
jianzhuang_bx
  rotate: false
  xy: 726, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1493, 108
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1651, 161
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1573, 157
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 298, 18
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1342, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 630, 111
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 726, 78
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 787, 86
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 298, 42
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 466, 112
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 630, 52
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1887, 187
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1984, 163
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1272, 89
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1052, 131
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1052, 147
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1415, 75
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 1340, 79
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 1342, 139
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
sit
  rotate: true
  xy: 806, 5
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1156, 110
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 2, 25
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 500, 64
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 500, 16
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
