
jianye_5.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 969, 329
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1125, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 988, 173
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1025, 337
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
eye-1a
  rotate: true
  xy: 118, 8
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
eye-1b
  rotate: true
  xy: 287, 13
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
eye-2
  rotate: true
  xy: 1025, 164
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
eye-3
  rotate: true
  xy: 178, 8
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
eye-4
  rotate: true
  xy: 525, 18
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
eye-5
  rotate: true
  xy: 233, 8
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
eye-6
  rotate: true
  xy: 968, 399
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
eye-7
  rotate: true
  xy: 1024, 246
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
eye-8
  rotate: true
  xy: 473, 16
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
eye_ku
  rotate: true
  xy: 944, 236
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 347, 16
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 903, 15
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 916, 379
  size: 131, 50
  orig: 131, 50
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 410, 16
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 580, 21
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
fx_cjb_1
  rotate: false
  xy: 2, 312
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_cjb_2
  rotate: false
  xy: 2, 112
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_cjb_3
  rotate: false
  xy: 202, 312
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_cjb_4
  rotate: false
  xy: 202, 112
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_cjb_5
  rotate: false
  xy: 402, 312
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_cjb_6
  rotate: false
  xy: 402, 112
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_cjb_7
  rotate: false
  xy: 602, 312
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_cjb_8
  rotate: false
  xy: 602, 112
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 802, 324
  size: 112, 186
  orig: 112, 186
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1024, 432
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 802, 157
  size: 66, 165
  orig: 66, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 870, 158
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1167, 434
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1129, 433
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1136, 363
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1148, 404
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
it_ban
  rotate: false
  xy: 829, 4
  size: 72, 151
  orig: 72, 151
  offset: 0, 0
  index: -1
it_guan
  rotate: false
  xy: 944, 168
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
it_ji
  rotate: false
  xy: 580, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
it_ji2
  rotate: false
  xy: 1117, 323
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
it_ji3
  rotate: false
  xy: 1086, 267
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1081, 460
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1062, 345
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 916, 324
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1077, 200
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1077, 200
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: true
  xy: 1072, 400
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: true
  xy: 1072, 400
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1077, 164
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1045, 114
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1024, 400
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 1086, 305
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1106, 360
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 802, 112
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1124, 400
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1081, 432
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1099, 400
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 648, 24
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 996, 243
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 3
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
