
gushouchuan_tolove.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1661, 434
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1616, 376
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1484, 237
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1479, 96
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1479, 96
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1192, 357
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1192, 357
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1117, 259
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1117, 259
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1228, 357
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1228, 357
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1395, 93
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1297, 360
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1532, 371
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 208, 4
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1280, 358
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1380, 368
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1264, 356
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 193, 3
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 91, 2
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1560, 384
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1601, 214
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1424, 237
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 1359, 236
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1331, 235
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1591, 258
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1517, 237
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 1333, 363
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1591, 242
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: false
  xy: 1589, 386
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 1452, 238
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 689, 137
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 1585, 418
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1093, 91
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_aseb
  rotate: true
  xy: 819, 2
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
fx_baloon
  rotate: true
  xy: 1122, 2
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
fx_eqs
  rotate: false
  xy: 689, 178
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
fx_noise1
  rotate: true
  xy: 1349, 4
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
fx_noise2
  rotate: true
  xy: 1309, 253
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
fx_pun
  rotate: false
  xy: 1309, 233
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fx_talk
  rotate: false
  xy: 945, 229
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 1192, 398
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 819, 65
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 998, 5
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1436, 131
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 236, 2
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
hair_LI
  rotate: false
  xy: 1548, 133
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
hair_ML
  rotate: true
  xy: 1258, 91
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 1229, 97
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 799, 229
  size: 62, 144
  orig: 62, 144
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1447, 95
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 159, 3
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 120, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_LJ
  rotate: false
  xy: 1093, 65
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1349, 364
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 58, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 570, 8
  size: 138, 126
  orig: 138, 126
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1559, 100
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 656, 137
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
hoho5
  rotate: false
  xy: 1397, 369
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
hoho7
  rotate: true
  xy: 1643, 4
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1562, 238
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1531, 99
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_L_ring
  rotate: false
  xy: 1397, 236
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1504, 369
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1117, 233
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R_ring
  rotate: true
  xy: 1545, 237
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1047, 295
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1490, 133
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1359, 405
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1013, 233
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1405, 262
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1370, 129
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1432, 405
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 894, 3
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
opt_hoissuru
  rotate: true
  xy: 1151, 235
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1300, 3
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 1092, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_body
  rotate: false
  xy: 799, 293
  size: 188, 217
  orig: 188, 217
  offset: 0, 0
  index: -1
wep_flag_1
  rotate: false
  xy: 575, 229
  size: 222, 281
  orig: 222, 281
  offset: 0, 0
  index: -1
wep_flag_2
  rotate: false
  xy: 226, 136
  size: 347, 374
  orig: 347, 374
  offset: 0, 0
  index: -1
wep_flag_pole
  rotate: false
  xy: 2, 42
  size: 222, 468
  orig: 222, 468
  offset: 0, 0
  index: -1
wep_hand_LA1
  rotate: false
  xy: 1221, 2
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
wep_hand_LA2
  rotate: false
  xy: 1258, 119
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
wep_hand_LA3
  rotate: false
  xy: 710, 3
  size: 107, 224
  orig: 107, 224
  offset: 0, 0
  index: -1
wep_hand_LA3_fing1
  rotate: true
  xy: 1330, 91
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
wep_hand_LB3_fing1
  rotate: true
  xy: 1330, 91
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
wep_hand_LA3_fing2
  rotate: false
  xy: 989, 293
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
wep_hand_LB3_fing2
  rotate: false
  xy: 989, 293
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
wep_hand_LB1
  rotate: false
  xy: 1417, 2
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
wep_hand_LB2
  rotate: false
  xy: 1576, 4
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
wep_hand_LB3
  rotate: false
  xy: 1499, 12
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
wep_hand_RA1
  rotate: false
  xy: 1470, 264
  size: 83, 103
  orig: 83, 103
  offset: 0, 0
  index: -1
wep_hand_RA2
  rotate: true
  xy: 1264, 401
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
wep_hand_RA3
  rotate: true
  xy: 1504, 417
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
wep_hand_RA4
  rotate: false
  xy: 989, 350
  size: 101, 160
  orig: 101, 160
  offset: 0, 0
  index: -1
wep_hand_RA4_fing
  rotate: true
  xy: 2, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
wep_hand_RB1
  rotate: true
  xy: 318, 4
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
wep_hand_RB2
  rotate: true
  xy: 1585, 434
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
wep_hand_RB3
  rotate: true
  xy: 971, 65
  size: 162, 120
  orig: 162, 120
  offset: 0, 0
  index: -1
wep_head
  rotate: false
  xy: 575, 137
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
wep_wappa_1
  rotate: false
  xy: 458, 6
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
wep_wappa_2
  rotate: true
  xy: 1169, 233
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
wep_wappa_3
  rotate: false
  xy: 986, 229
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
wep_wappa_4
  rotate: false
  xy: 1555, 288
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
