
yingyong_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 299, 86
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
body_flower_L
  rotate: false
  xy: 1198, 186
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
body_flower_L2
  rotate: false
  xy: 228, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body_flower_R
  rotate: false
  xy: 272, 6
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1991, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 670, 98
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 162, 3
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 42, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_a
  rotate: true
  xy: 229, 68
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 507, 11
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 583, 56
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 988, 157
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1588, 176
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 943, 137
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 381, 86
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 943, 154
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1076, 155
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1684, 181
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 759, 103
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 699, 101
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1153, 157
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 611, 92
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 878, 110
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 611, 118
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 244, 5
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_b_1
  rotate: true
  xy: 784, 111
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1661, 172
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 89, 37
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 633, 131
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1026, 184
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
hair_C_r
  rotate: true
  xy: 1588, 204
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 777, 134
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1214, 216
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1318, 214
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 777, 183
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 2, 42
  size: 85, 212
  orig: 85, 212
  offset: 0, 0
  index: -1
hair_T_L_a
  rotate: true
  xy: 471, 11
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 89, 172
  size: 82, 214
  orig: 82, 214
  offset: 0, 0
  index: -1
hair_T_R_a
  rotate: false
  xy: 539, 56
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 1673, 209
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 643, 95
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1625, 173
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 613, 56
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1114, 153
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2_B
  rotate: false
  xy: 507, 54
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
head_flower
  rotate: true
  xy: 417, 3
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1214, 206
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1114, 185
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 915, 137
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1712, 185
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1032, 157
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 727, 106
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1841, 196
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 299, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 381, 104
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1916, 197
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1501, 195
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 359, 2
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 1114, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_cake
  rotate: false
  xy: 816, 111
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
opt_crown
  rotate: true
  xy: 465, 96
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
opt_manjuu_C
  rotate: true
  xy: 106, 3
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
opt_manjuu_D
  rotate: true
  xy: 74, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
opt_sword
  rotate: false
  xy: 934, 184
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 305, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1413, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 477, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_canon_L
  rotate: true
  xy: 539, 92
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
weapon_canon_L2
  rotate: false
  xy: 207, 7
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
weapon_canon_R
  rotate: true
  xy: 1757, 212
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
weapon_canon_R2
  rotate: true
  xy: 848, 113
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
weapon_shield_L
  rotate: false
  xy: 462, 55
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
weapon_shield_L2
  rotate: true
  xy: 417, 53
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
weapon_shield_R
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
weapon_shield_R2
  rotate: false
  xy: 229, 21
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
