
xiaotiane_5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 459, 3
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bao_1
  rotate: false
  xy: 614, 207
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
bao_2
  rotate: true
  xy: 975, 314
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
bao_3
  rotate: false
  xy: 577, 116
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
body_BP
  rotate: false
  xy: 539, 49
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
body_D
  rotate: false
  xy: 387, 49
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
body_U
  rotate: true
  xy: 461, 184
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 369, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 620, 249
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
eff_1
  rotate: false
  xy: 533, 10
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eff_2
  rotate: false
  xy: 498, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eff_3
  rotate: true
  xy: 419, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 829, 473
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 921, 424
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 132, 2
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 803, 348
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 936, 320
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 352, 59
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 885, 296
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 937, 339
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 832, 379
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 352, 78
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 803, 327
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 695, 248
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 229, 165
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: false
  xy: 387, 116
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 443, 47
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 509, 118
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 441, 120
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 273, 57
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 229, 305
  size: 226, 205
  orig: 226, 205
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 457, 396
  size: 154, 114
  orig: 154, 114
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 942, 367
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 613, 456
  size: 54, 214
  orig: 54, 214
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 229, 2
  size: 42, 161
  orig: 42, 161
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 977, 339
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 787, 246
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 497, 53
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 925, 292
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 826, 246
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 571, 51
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 363, 189
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 862, 245
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jiu_arrow
  rotate: false
  xy: 711, 334
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 890, 324
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 626, 217
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 889, 351
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 651, 217
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 629, 289
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 832, 412
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
meimao_11
  rotate: false
  xy: 461, 240
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
meimao_12
  rotate: false
  xy: 940, 456
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 538, 246
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 720, 386
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 613, 396
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 273, 3
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 538, 181
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 457, 308
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 267
  size: 225, 243
  orig: 225, 243
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 2, 22
  size: 225, 243
  orig: 225, 243
  offset: 0, 0
  index: -1
san_P1
  rotate: true
  xy: 2, 2
  size: 18, 128
  orig: 18, 128
  offset: 0, 0
  index: -1
san_P2
  rotate: false
  xy: 442, 186
  size: 17, 117
  orig: 17, 117
  offset: 0, 0
  index: -1
san_P3
  rotate: false
  xy: 695, 284
  size: 14, 110
  orig: 14, 110
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 711, 284
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 799, 279
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
yanlei2
  rotate: false
  xy: 799, 289
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 613, 40
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 799, 300
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
