
badan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 126, 28
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 2, 5
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 782, 199
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 575, 92
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 158, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 725, 104
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 164, 30
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 404, 95
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 178, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 359, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 126, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1000, 196
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 420, 66
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 144, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 992, 145
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 144, 28
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 992, 97
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 677, 105
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 940, 105
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 845, 91
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 448, 78
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 422, 94
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 458, 94
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 905, 101
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 112
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 14
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 702, 204
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 350, 123
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 280, 120
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 818, 98
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 779, 104
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 172, 81
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 203, 87
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 239, 87
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 422, 125
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 686, 137
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 845, 142
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 845, 122
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 505, 112
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 907, 128
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 620, 104
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 940, 133
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 620, 84
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 507, 145
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 578, 140
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 280, 93
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 754, 105
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 359, 96
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1000, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuu
  rotate: false
  xy: 328, 84
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 422, 206
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 422, 146
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 621, 198
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 856, 192
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 779, 134
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 617, 142
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 533, 204
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 741, 140
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 929, 193
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
yifu_top
  rotate: false
  xy: 882, 93
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
yifu_top2
  rotate: false
  xy: 399, 70
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
