
yingrui_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 356, 34
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 386, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 713, 2
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 252, 2
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 273, 20
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 488, 46
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
diaozhui_1
  rotate: false
  xy: 440, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 518, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 652, 113
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 764, 167
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 7
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 983, 156
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 867, 168
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 136, 89
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 447, 96
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 764, 123
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 126, 45
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 863, 20
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 652, 157
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 713, 32
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 276, 114
  size: 52, 113
  orig: 52, 113
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 102, 5
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 631, 31
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 276, 64
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 45
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 391, 109
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 867, 116
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 982, 62
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
hair_L5
  rotate: true
  xy: 805, 213
  size: 41, 176
  orig: 41, 176
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 448, 141
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 435, 38
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 755, 64
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 599, 6
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hair_R5
  rotate: true
  xy: 448, 210
  size: 44, 176
  orig: 44, 176
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 133
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 936, 66
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 350, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 847, 63
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 827, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 551, 6
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 539, 79
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 488, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 786, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
juan
  rotate: true
  xy: 187, 2
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 248, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 416, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 987, 111
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 460, 5
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maobi
  rotate: true
  xy: 626, 213
  size: 41, 177
  orig: 41, 177
  offset: 0, 0
  index: -1
maobi_1
  rotate: false
  xy: 963, 116
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 840, 51
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 840, 51
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 752, 33
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 187, 31
  size: 80, 12
  orig: 80, 12
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 840, 36
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 535, 54
  size: 79, 8
  orig: 79, 8
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 535, 64
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 570, 128
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 276, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 752, 43
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 238, 45
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
