
genaisennao_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 886, 125
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 108, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
denglong_1
  rotate: true
  xy: 690, 36
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
denglong_2
  rotate: true
  xy: 344, 38
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 941, 112
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye6_1
  rotate: false
  xy: 976, 187
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye6_2
  rotate: false
  xy: 765, 76
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye_1 (2)
  rotate: true
  xy: 941, 145
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 807, 89
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 191, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 653, 237
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1 (2)
  rotate: true
  xy: 807, 61
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_2 (2)
  rotate: false
  xy: 847, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 157, 70
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 863, 114
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
guihun1
  rotate: true
  xy: 415, 38
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
guihun1_2 (2)
  rotate: true
  xy: 972, 163
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
guihun1_3
  rotate: true
  xy: 972, 139
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
guihun1_hand
  rotate: false
  xy: 630, 236
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
guihun2
  rotate: false
  xy: 527, 36
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
guihun2_hand
  rotate: false
  xy: 392, 212
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
guihun_2_2 (2)
  rotate: true
  xy: 637, 36
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
guihun_2_3
  rotate: true
  xy: 886, 101
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 291, 65
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 587, 148
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 9
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 785, 196
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
hair_h
  rotate: false
  xy: 2, 61
  size: 153, 193
  orig: 153, 193
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 739, 29
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 970, 111
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 875, 73
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 913, 67
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 785, 118
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 687, 73
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
jing2
  rotate: false
  xy: 681, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 246, 43
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 155, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 976, 229
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 941, 77
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 157, 48
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 155, 25
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 155, 37
  size: 86, 9
  orig: 86, 9
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 894, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 415, 148
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 687, 63
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 637, 60
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 157, 210
  size: 44, 233
  orig: 44, 233
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 392, 236
  size: 18, 236
  orig: 18, 236
  offset: 0, 0
  index: -1
xian_3
  rotate: false
  xy: 291, 43
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 1018, 212
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 1016, 152
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
