
mingniabolisi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiao
  rotate: true
  xy: 452, 15
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
bingjiao2
  rotate: true
  xy: 519, 20
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 598, 60
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 882, 109
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 2, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 204, 17
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 585, 36
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 667, 85
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 932, 147
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 524, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 382, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 663, 134
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 21
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 791, 118
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 845, 90
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 762, 95
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 831, 13
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 300, 19
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 585, 9
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 632, 10
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 783, 17
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 867, 8
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 791, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 80
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 331, 24
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 206, 54
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 452, 55
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 513, 60
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 932, 187
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 721, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 783, 45
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 835, 40
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
pijian3
  rotate: true
  xy: 130, 24
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
pijian4
  rotate: true
  xy: 932, 91
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 667, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 791, 92
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
xueqiao
  rotate: false
  xy: 206, 149
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
