
fumilulu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 234, 235
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 190, 341
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 257, 29
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 454, 107
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
eye_10_1
  rotate: true
  xy: 335, 34
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_10_2
  rotate: false
  xy: 74, 153
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 370, 235
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 111, 153
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 419, 39
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 435, 11
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 363, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 391, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 493, 21
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 290, 7
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 385, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 341, 6
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 148, 153
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 183, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 185, 153
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 13
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 399, 185
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 74, 179
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 366, 415
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 137, 29
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 332
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 153
  size: 70, 177
  orig: 70, 177
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 222, 403
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 407, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L1P
  rotate: true
  xy: 414, 230
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_L1P2
  rotate: true
  xy: 451, 185
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 370, 263
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 221, 153
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R1P
  rotate: true
  xy: 334, 235
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R1P2
  rotate: true
  xy: 399, 268
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 334, 272
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
heiyan
  rotate: true
  xy: 273, 404
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
jiaban1
  rotate: true
  xy: 162, 388
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
jiaban2
  rotate: false
  xy: 334, 302
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 137, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 226, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 162, 340
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 258, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 410, 407
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 410, 302
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 328, 342
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 257, 78
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 361, 78
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 74, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian_B
  rotate: false
  xy: 322, 183
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 240, 341
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 453, 225
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 234, 183
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 222, 391
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 454, 11
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 336, 408
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
