
longxiang_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: false
  xy: 134, 33
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 198, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 680, 83
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 707, 160
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 770, 122
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 814, 94
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 611, 160
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 320, 110
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 140, 106
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 756, 165
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 566, 88
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 140, 123
  size: 111, 38
  orig: 111, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 467, 112
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 902, 163
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 936, 104
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 877, 97
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
gezi
  rotate: false
  xy: 948, 129
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 467, 177
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 902, 191
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 611, 196
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
hair_Lx
  rotate: false
  xy: 223, 66
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 2
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 756, 198
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
hair_Rx
  rotate: true
  xy: 985, 175
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 843, 97
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 811, 127
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 986, 143
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 903, 98
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 253, 111
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 322, 138
  size: 143, 116
  orig: 143, 116
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 134, 2
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 843, 160
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 415, 110
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 986, 119
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 903, 135
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 976, 83
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 49, 2
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 746, 100
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 843, 137
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
pao_1
  rotate: true
  xy: 49, 20
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
pao_2
  rotate: false
  xy: 601, 83
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 140, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 190, 38
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 936, 80
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
youxiji
  rotate: false
  xy: 770, 97
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 601, 164
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 746, 86
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 231, 110
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 245, 108
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zui_5
  rotate: true
  xy: 1000, 91
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
