
aierdeliqi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 2, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 858, 200
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 329, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 760, 139
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 376, 24
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 477, 7
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 458, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 575, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 612, 96
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 553, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 612, 124
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 582, 49
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 311, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 106, 23
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 566, 155
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 449, 153
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 449, 101
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 509, 37
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 509, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 424, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 300, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 539, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 548, 30
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 851, 143
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 671, 160
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 914, 173
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 655, 123
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 553, 108
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 581, 87
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 311, 61
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 760, 190
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 962, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 54, 2
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
shodai
  rotate: false
  xy: 581, 111
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 2, 51
  size: 203, 307
  orig: 203, 307
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 212, 9
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 858, 172
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
xiaoji_1
  rotate: false
  xy: 433, 41
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
xiaoji_1daimao
  rotate: false
  xy: 106, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
