
sairenboss10.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 945, 322
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: true
  xy: 1003, 447
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 2, 2
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: true
  xy: 825, 453
  size: 57, 176
  orig: 57, 176
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 442, 80
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 693, 268
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 1341, 394
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 354, 12
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1782, 328
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1643, 331
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1461, 345
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 194, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1739, 326
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1871, 356
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1782, 351
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
eye_L4_2
  rotate: false
  xy: 1400, 335
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 946, 263
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1388, 295
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1495, 333
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1299, 275
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
eye_R4_2
  rotate: false
  xy: 357, 35
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 377, 223
  size: 164, 176
  orig: 164, 176
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 465, 403
  size: 208, 64
  orig: 208, 64
  offset: 0, 0
  index: -1
guandao_L
  rotate: false
  xy: 1175, 395
  size: 164, 115
  orig: 164, 115
  offset: 0, 0
  index: -1
guandao_R
  rotate: false
  xy: 173, 401
  size: 290, 109
  orig: 290, 109
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 173, 52
  size: 168, 182
  orig: 168, 182
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 851, 319
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1643, 408
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1298, 333
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1000, 366
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 770, 272
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 132, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1597, 337
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 946, 223
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1692, 330
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 244, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
houbai_L
  rotate: true
  xy: 432, 18
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
houbai_L2
  rotate: false
  xy: 851, 228
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
houbai_R
  rotate: false
  xy: 1116, 222
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
houbai_R2
  rotate: true
  xy: 442, 139
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 173, 222
  size: 202, 177
  orig: 202, 177
  offset: 0, 0
  index: -1
leg1-1
  rotate: true
  xy: 1550, 332
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
leg2-1
  rotate: true
  xy: 1825, 360
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
leg2-2
  rotate: true
  xy: 1175, 229
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
lege1-2
  rotate: true
  xy: 1235, 230
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
lingkou_L
  rotate: false
  xy: 402, 10
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
lingkou_R
  rotate: true
  xy: 1143, 371
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 543, 100
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 543, 100
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1000, 223
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 357, 95
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 543, 178
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
pao_L
  rotate: false
  xy: 1000, 293
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 1178, 328
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 1238, 328
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
piao3
  rotate: false
  xy: 1295, 229
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1339, 283
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1139, 293
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
qunbai_L2
  rotate: true
  xy: 1338, 335
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
qunbai_R2
  rotate: true
  xy: 281, 9
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
qunzi_B
  rotate: false
  xy: 1790, 390
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
qunzi_F
  rotate: false
  xy: 1917, 391
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
tishen_body
  rotate: false
  xy: 2, 53
  size: 169, 457
  orig: 169, 457
  offset: 0, 0
  index: -1
tishen_hand_L
  rotate: false
  xy: 543, 251
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
tishen_hand_R
  rotate: false
  xy: 1495, 371
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 503, 49
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
wuqi5
  rotate: true
  xy: 1143, 419
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
wuqi_body
  rotate: true
  xy: 465, 469
  size: 41, 358
  orig: 41, 358
  offset: 0, 0
  index: -1
wuqi_cha1
  rotate: true
  xy: 675, 421
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
wuqi_cha2
  rotate: true
  xy: 1643, 365
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
zhijia_R
  rotate: false
  xy: 1239, 275
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
zhjijia_L
  rotate: false
  xy: 1178, 275
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 432, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
