
juejiang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bishou
  rotate: false
  xy: 860, 174
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 948, 175
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 379, 104
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 426, 106
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 479, 99
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 526, 106
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 774, 130
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 758, 93
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 690, 96
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 718, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 132, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 341, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 160, 80
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 314, 82
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 104
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 788, 172
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 563, 109
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
fashi3
  rotate: true
  xy: 718, 121
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 316, 154
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 2
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 506, 155
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 314, 106
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 652, 169
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 596, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 132, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 793, 133
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 480, 142
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 823, 136
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 644, 108
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 132, 37
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_Lf
  rotate: true
  xy: 506, 142
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 596, 99
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 188, 83
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 316, 178
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 860, 189
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 232, 95
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 144, 157
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 144, 107
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 410, 158
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 652, 136
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
