
kangkede_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 833, 162
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 728, 66
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 654, 63
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 813, 72
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 162, 86
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
erji_L
  rotate: true
  xy: 132, 84
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
erji_R
  rotate: false
  xy: 213, 89
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 298, 135
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 907, 125
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 998, 132
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 260, 100
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 298, 107
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 804, 122
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 932, 168
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 235, 95
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 122, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 832, 122
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 882, 161
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 765, 162
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 510, 138
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 5
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 963, 171
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 654, 119
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 860, 77
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 138, 119
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 936, 90
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 774, 68
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 971, 131
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 859, 125
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 503, 86
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 579, 84
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 908, 77
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 132, 52
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 944, 124
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 190, 89
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 138, 183
  size: 70, 198
  orig: 70, 198
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 765, 191
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 864, 192
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
meimao_2_p1
  rotate: false
  xy: 971, 117
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
meimao_2_p2
  rotate: false
  xy: 936, 76
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 421, 105
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 338, 167
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 338, 113
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 747, 120
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 654, 171
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 122, 52
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
