
u47_6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1186, 480
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1837, 969
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 358, 234
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dress_bf
  rotate: false
  xy: 680, 299
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
dress_f
  rotate: false
  xy: 574, 278
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
ear_1
  rotate: true
  xy: 313, 248
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1419, 903
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 732, 346
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1321, 874
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 484, 301
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 828, 353
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1186, 398
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1758, 973
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 1837, 996
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1186, 873
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
gouzi
  rotate: false
  xy: 2, 378
  size: 590, 633
  orig: 590, 633
  offset: 0, 0
  index: -1
gouzi_2
  rotate: false
  xy: 594, 378
  size: 590, 633
  orig: 590, 633
  offset: 0, 0
  index: -1
gouzi_3
  rotate: true
  xy: 2, 333
  size: 43, 616
  orig: 43, 616
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1321, 902
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1186, 636
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
hair_Lf
  rotate: true
  xy: 174, 276
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 620, 343
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 104
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1977, 985
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1186, 370
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1966, 960
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1931, 957
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
kamikazari
  rotate: true
  xy: 1088, 351
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
kazari
  rotate: false
  xy: 1905, 962
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
kazari_2
  rotate: true
  xy: 2, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 265, 248
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1516, 927
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1932, 985
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2015, 989
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 58, 115
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1596, 953
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 311, 277
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2, 14
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1186, 550
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1242, 686
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1516, 951
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 58, 175
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 245
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 174, 248
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1219, 400
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1004, 354
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 916, 354
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 396, 291
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_qi_L
  rotate: false
  xy: 1242, 646
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
weapon_qi_R
  rotate: true
  xy: 142, 177
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
weapon_shenti
  rotate: false
  xy: 1419, 935
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
weapon_tou
  rotate: false
  xy: 1186, 770
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
weapon_weiba
  rotate: false
  xy: 626, 288
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
weapon_zui
  rotate: false
  xy: 1676, 965
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
