
beierfasite_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
WH
  rotate: false
  xy: 285, 35
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 367, 45
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 221, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 491, 30
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 430, 117
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 420, 62
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 420, 89
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 882, 202
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 133, 11
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 271, 3
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
hair_BF
  rotate: true
  xy: 2, 47
  size: 83, 217
  orig: 83, 217
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 430, 149
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 558, 203
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 10
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 381, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 522, 118
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 350, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 413, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 602, 113
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 983, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jinghuan
  rotate: true
  xy: 635, 113
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 465, 15
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 657, 112
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 558, 117
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 491, 8
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
maojing
  rotate: false
  xy: 2, 132
  size: 284, 122
  orig: 284, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 694, 193
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 221, 49
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 790, 195
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 558, 143
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
panzi_1
  rotate: true
  xy: 655, 144
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
panzi_2
  rotate: true
  xy: 445, 2
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 133, 2
  size: 67, 7
  orig: 67, 7
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 882, 214
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 288, 117
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
