
yuekegongjue_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 942, 52
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 917, 170
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 604, 59
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 687, 42
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 556, 53
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 537, 96
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 695, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 735, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 775, 66
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1000, 171
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 361, 115
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 212, 64
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 510, 124
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 466, 5
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 723, 42
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 648, 53
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 964, 170
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 315, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 361, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 793, 90
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 315, 37
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 751, 46
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 604, 96
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 806, 66
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 652, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 212, 2
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 886, 85
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 942, 108
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 506, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
umbrella
  rotate: false
  xy: 2, 20
  size: 208, 234
  orig: 208, 234
  offset: 0, 0
  index: -1
umbrella_L1
  rotate: false
  xy: 506, 90
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
umbrella_L2
  rotate: true
  xy: 556, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
umbrella_L3
  rotate: false
  xy: 556, 72
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
umbrella_L4
  rotate: true
  xy: 652, 82
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
umbrella_LB
  rotate: false
  xy: 964, 196
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
umbrella_c
  rotate: true
  xy: 793, 220
  size: 34, 168
  orig: 34, 168
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 793, 170
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 652, 106
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
