
huan_doa.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_1
  rotate: false
  xy: 171, 317
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 2, 406
  size: 198, 103
  orig: 198, 103
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 536, 304
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 711, 389
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 975, 370
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 892, 259
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 171, 286
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye12
  rotate: false
  xy: 433, 283
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 125, 42
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 331, 296
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 239, 184
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 758, 391
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 997, 418
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 156, 68
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 748, 298
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 144
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F_1
  rotate: true
  xy: 889, 425
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
hair_L2_1
  rotate: false
  xy: 136, 178
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 612, 439
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
hair_R_1
  rotate: true
  xy: 464, 431
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 2, 2
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
hair_bf2
  rotate: false
  xy: 2, 284
  size: 167, 120
  orig: 167, 120
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 854, 395
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: true
  xy: 533, 280
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 923, 263
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 958, 257
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 986, 263
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 586, 400
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
heiban
  rotate: false
  xy: 758, 423
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
jianbian
  rotate: false
  xy: 976, 298
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 202, 390
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
jianzhuang_L2_1
  rotate: true
  xy: 282, 318
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
jianzhuang_L2_2
  rotate: false
  xy: 791, 266
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 334, 385
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
jianzhuang_R2_1
  rotate: false
  xy: 677, 265
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
jianzhuang_R2_2
  rotate: true
  xy: 125, 4
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 976, 342
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 856, 281
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 828, 258
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 856, 257
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 592, 298
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
lianhong3
  rotate: false
  xy: 592, 298
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
lianhong2
  rotate: false
  xy: 711, 377
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
manfu1
  rotate: false
  xy: 273, 287
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 464, 376
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 892, 314
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 592, 317
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 676, 319
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 892, 367
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 788, 303
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 844, 305
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 892, 292
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 136, 144
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
xiaoguo2
  rotate: true
  xy: 748, 261
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 437, 314
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 175, 185
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 331, 327
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 612, 377
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
