
boge.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 677, 103
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 219, 70
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 288, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 770, 139
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 770, 106
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 859, 134
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 288, 81
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 819, 145
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 819, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 316, 108
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 347, 108
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 148, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 287, 132
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 119
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 158, 60
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 759, 173
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 423, 136
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 878, 191
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 528, 129
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 2
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 595, 164
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
jiandai_1
  rotate: false
  xy: 266, 77
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 39
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 61, 12
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 131, 52
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 994, 194
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 742, 102
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 595, 102
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimoa_1
  rotate: false
  xy: 878, 127
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 423, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 972, 105
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
