
shiluopujun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 142, 190
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 197, 207
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 253, 210
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 406, 237
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 363, 238
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 148, 91
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 159, 52
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 159, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 179, 151
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 149, 123
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 88, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fagu1
  rotate: false
  xy: 88, 256
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
fagu2
  rotate: true
  xy: 317, 234
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 224, 402
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 39, 3
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 176, 297
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 367, 299
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 224, 366
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 86, 179
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 356, 376
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 149, 151
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 118, 137
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 118, 97
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 476, 300
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 2, 171
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 2, 87
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 176, 269
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 189, 127
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 197, 179
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 159, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 356, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 271
  size: 84, 239
  orig: 84, 239
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 224, 309
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 97, 5
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 367, 270
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 317, 278
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 2, 2
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 81, 87
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 442, 301
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 479, 337
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 224, 260
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 88, 285
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
