
deyizhi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: true
  xy: 558, 231
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 146, 80
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 132, 42
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 187, 252
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 194, 127
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 215, 46
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 828, 427
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 279, 333
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 196, 74
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 307, 349
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 822, 352
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 307, 322
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 196, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 723, 339
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 247
  size: 153, 123
  orig: 153, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 372
  size: 192, 138
  orig: 192, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 504, 412
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 99, 91
  size: 45, 154
  orig: 45, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 332, 385
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 146, 183
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 215, 332
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 178, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 187, 329
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 190, 216
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 74
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 424, 302
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 332, 309
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 488, 321
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 215, 290
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
leg2_L2
  rotate: false
  xy: 190, 183
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
leg2_R2
  rotate: false
  xy: 196, 98
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 624, 242
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 222, 217
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 898, 438
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 194, 146
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 157, 252
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 16
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 641, 350
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 332, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 955, 434
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 723, 375
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 613, 412
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 843, 468
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 730, 467
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
wepon_R1
  rotate: false
  xy: 730, 427
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
yifu2_L
  rotate: false
  xy: 564, 344
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
yu_L1
  rotate: true
  xy: 613, 451
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
yu_L2
  rotate: false
  xy: 809, 379
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
yu_L3
  rotate: true
  xy: 856, 434
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
yu_L4
  rotate: true
  xy: 225, 104
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yu_L5
  rotate: true
  xy: 564, 286
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
yu_R1
  rotate: false
  xy: 146, 127
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
yu_R10
  rotate: false
  xy: 227, 82
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yu_R11
  rotate: true
  xy: 488, 263
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
yu_R2
  rotate: true
  xy: 132, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yu_R3
  rotate: false
  xy: 247, 333
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
yu_R4
  rotate: false
  xy: 187, 44
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yu_R5
  rotate: true
  xy: 187, 286
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
yu_R6
  rotate: true
  xy: 220, 253
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
yu_R7
  rotate: true
  xy: 798, 342
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yu_R8
  rotate: false
  xy: 624, 218
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yu_R9
  rotate: false
  xy: 822, 330
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yuqi_R
  rotate: false
  xy: 97, 2
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
