
unknown3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 924, 213
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 407, 456
  size: 318, 54
  orig: 318, 54
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 730, 294
  size: 114, 161
  orig: 114, 161
  offset: 0, 0
  index: -1
chibang3
  rotate: true
  xy: 846, 244
  size: 211, 76
  orig: 211, 76
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 348, 8
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 356, 302
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 903, 114
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 322, 4
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 706, 247
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 2, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 42, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 159
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
guanzi1
  rotate: true
  xy: 496, 18
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
guanzi2
  rotate: true
  xy: 762, 129
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
guanzi3
  rotate: false
  xy: 762, 48
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
guanzi4
  rotate: false
  xy: 730, 232
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 31
  size: 142, 334
  orig: 142, 334
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 407, 292
  size: 212, 162
  orig: 212, 162
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 562, 189
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 356, 128
  size: 52, 194
  orig: 52, 194
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 584, 45
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 727, 457
  size: 53, 194
  orig: 53, 194
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 903, 66
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 695, 13
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 752, 11
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 810, 8
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 146, 3
  size: 38, 174
  orig: 38, 174
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 867, 35
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 920, 175
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 648, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 584, 5
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 552, 139
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 670, 53
  size: 134, 90
  orig: 134, 90
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 858, 162
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 146, 43
  size: 200, 114
  orig: 200, 114
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 621, 275
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 2, 367
  size: 403, 143
  orig: 403, 143
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 924, 312
  size: 81, 198
  orig: 81, 198
  offset: 0, 0
  index: -1
yutou
  rotate: false
  xy: 356, 182
  size: 204, 108
  orig: 204, 108
  offset: 0, 0
  index: -1
