
fusang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 155, 21
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 934, 134
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 423, 41
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 396, 88
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 80, 11
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 641, 132
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 994, 224
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 155, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 472, 89
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 641, 104
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 725, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 245, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 524, 84
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 473, 61
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 500, 81
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 152, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 624, 164
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 288, 88
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 460, 174
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 756, 148
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 209, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 568, 110
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 684, 130
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 872, 137
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 2, 2
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 613, 116
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 724, 140
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 681, 102
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 994, 200
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 472, 108
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 209, 35
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 288, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiaokeli
  rotate: false
  xy: 994, 172
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
san1
  rotate: true
  xy: 872, 177
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 2, 95
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 271, 38
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 359, 43
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 989, 132
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
