
adaerbote_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_6
  rotate: true
  xy: 1114, 98
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1072, 186
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_ts
  rotate: true
  xy: 1339, 61
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 1306, 106
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1338, 166
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
body_yujin
  rotate: true
  xy: 1284, 136
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 990, 152
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 686, 94
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 857, 152
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 889, 152
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 577, 4
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 815, 152
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 2, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1040, 24
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 897, 15
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 790, 94
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 874, 10
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
eye_77
  rotate: true
  xy: 919, 156
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 776, 9
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 976, 2
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 397, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
feizao
  rotate: false
  xy: 519, 95
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
fupao_L1
  rotate: false
  xy: 1315, 9
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
fupao_R1
  rotate: false
  xy: 1185, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
fx_kira
  rotate: false
  xy: 898, 132
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 670, 126
  size: 98, 128
  orig: 98, 128
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 390, 2
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 770, 131
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 263, 2
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 277, 112
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1272, 98
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 887, 94
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1242, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1237, 98
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
handi_7
  rotate: true
  xy: 1055, 184
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 90, 90
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 669, 8
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
huasa_B
  rotate: true
  xy: 1071, 97
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
huasa_guan
  rotate: true
  xy: 920, 6
  size: 7, 54
  orig: 7, 54
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 990, 181
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1012, 95
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1077, 29
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 1180, 33
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: true
  xy: 1295, 208
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 973, 19
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1282, 39
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1177, 121
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1194, 191
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: true
  xy: 1336, 209
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
jiu_b
  rotate: false
  xy: 1374, 18
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
jiu_daimao
  rotate: true
  xy: 1071, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jiu_shou_l
  rotate: false
  xy: 897, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jiu_shou_r
  rotate: false
  xy: 909, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1023, 153
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1291, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1140, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1267, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 101, 2
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 609, 8
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 517, 4
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1071, 114
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 35, 4
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1127, 187
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 717, 9
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 810, 10
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 916, 94
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
paomo
  rotate: true
  xy: 1135, 120
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
penshui_1
  rotate: true
  xy: 576, 120
  size: 134, 50
  orig: 134, 50
  offset: 0, 0
  index: -1
penshui_2
  rotate: true
  xy: 238, 93
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
penshui_3
  rotate: true
  xy: 531, 119
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
penshui_4
  rotate: false
  xy: 611, 94
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
penshui_5
  rotate: true
  xy: 937, 18
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
penshui_6
  rotate: true
  xy: 628, 122
  size: 132, 40
  orig: 132, 40
  offset: 0, 0
  index: -1
qi_L1
  rotate: false
  xy: 555, 94
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
qi_L2
  rotate: false
  xy: 1338, 142
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
qi_R1
  rotate: false
  xy: 1086, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
qi_R2
  rotate: true
  xy: 1378, 215
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 435, 94
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 277, 94
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 87, 4
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1362, 118
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 216, 2
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
saihong_5b
  rotate: true
  xy: 935, 158
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 815, 132
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 356, 94
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 166, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tanhao
  rotate: true
  xy: 1177, 98
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
weiqi_L1
  rotate: false
  xy: 1256, 192
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
weiqi_R1
  rotate: false
  xy: 1242, 37
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1136, 30
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1237, 126
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
