
shengdiyage_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 2, 244
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 254, 166
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 377, 389
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 254, 128
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 318, 62
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 110, 23
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 198, 128
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
eye_1 _L
  rotate: true
  xy: 434, 347
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 287, 130
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: true
  xy: 303, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 347, 328
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3 _L
  rotate: false
  xy: 360, 266
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 319, 149
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4 _L
  rotate: true
  xy: 320, 8
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 359, 217
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 377
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 21
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 136
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 281, 439
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 140, 320
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 164, 21
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 126, 228
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 475, 408
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 318, 120
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 317, 94
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 475, 341
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 281, 394
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 245, 32
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
jinkela
  rotate: false
  xy: 475, 369
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 347, 346
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 360, 296
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 290, 40
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 360, 241
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
maike
  rotate: true
  xy: 290, 84
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 140, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 421, 449
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 164, 60
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 296, 243
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 258, 327
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 244, 234
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 359, 194
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 318, 40
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 30, 4
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 2, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 245, 2
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 118, 136
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 424, 392
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 375, 342
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
y5
  rotate: true
  xy: 319, 177
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
