
lumang_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bangbing
  rotate: false
  xy: 958, 327
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 770, 316
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 839, 316
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 731, 320
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 115, 234
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 98, 223
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 930, 330
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 98, 128
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 617, 243
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 178, 240
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 98, 45
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 98, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 98, 72
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 589, 283
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 2, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 784, 376
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 642, 396
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 924, 397
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 326, 408
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 486, 415
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
haitun
  rotate: true
  xy: 414, 314
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
haitun_yuqi
  rotate: true
  xy: 142, 243
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 73, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 930, 348
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 958, 351
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 43, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hudieji1
  rotate: true
  xy: 496, 238
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 552, 223
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 903, 330
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 210, 241
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 589, 235
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 98, 158
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 2, 261
  size: 106, 249
  orig: 106, 249
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 2, 38
  size: 94, 221
  orig: 94, 221
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 496, 345
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 638, 328
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 496, 277
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 414, 249
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 110, 400
  size: 214, 110
  orig: 214, 110
  offset: 0, 0
  index: -1
shuibao1
  rotate: true
  xy: 313, 268
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
shuibao2
  rotate: true
  xy: 363, 278
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 589, 327
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 253, 267
  size: 131, 58
  orig: 131, 58
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 110, 266
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
xiaoyu
  rotate: true
  xy: 98, 189
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 924, 387
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
