
hailunna_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 684, 49
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body_PL1
  rotate: true
  xy: 190, 8
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
body_PL2
  rotate: false
  xy: 447, 91
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
body_PR1
  rotate: true
  xy: 945, 128
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
body_PR2
  rotate: false
  xy: 615, 108
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 102, 2
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 852, 72
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 941, 79
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 147, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 794, 17
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eye3_1
  rotate: true
  xy: 565, 23
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eye3_2
  rotate: true
  xy: 981, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye4_1
  rotate: true
  xy: 729, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye4_2
  rotate: false
  xy: 850, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye5_1
  rotate: false
  xy: 897, 72
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
eye5_2
  rotate: false
  xy: 852, 55
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 945, 112
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 824, 7
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 915, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 881, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 885, 48
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 971, 76
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 942, 51
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 657, 10
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 194, 112
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 50
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 427, 2
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 828, 156
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 680, 177
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
hair_FL1
  rotate: true
  xy: 882, 115
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 194, 36
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hair_FR1
  rotate: false
  xy: 779, 53
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
hair_PL1
  rotate: true
  xy: 511, 131
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
hair_PL2
  rotate: true
  xy: 608, 48
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
hair_PR
  rotate: true
  xy: 504, 186
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 258, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 608, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 777, 121
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 286, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 684, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 814, 59
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 897, 90
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 850, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 768, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 881, 26
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 511, 71
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 680, 117
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 950, 156
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 318, 42
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 334, 104
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
meimao_sleep
  rotate: false
  xy: 479, 14
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 334, 169
  size: 168, 85
  orig: 168, 85
  offset: 0, 0
  index: -1
toy_1
  rotate: true
  xy: 824, 23
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
toy_2
  rotate: false
  xy: 911, 20
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 53, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 740, 49
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 2, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 815, 115
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
