
bulaimodun_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 112, 28
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 951, 121
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 378, 61
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 323, 61
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 872, 95
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 805, 29
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 624, 65
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 977, 95
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 964, 71
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 547, 43
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 936, 73
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 494, 23
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 518, 70
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 282, 3
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 580, 73
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 781, 89
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 664, 59
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 833, 51
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 743, 54
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 781, 51
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 530, 37
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 234, 119
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 536, 97
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 112, 2
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 231, 59
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 378, 191
  size: 63, 173
  orig: 63, 173
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 178, 50
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 68
  size: 66, 174
  orig: 66, 174
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 798, 94
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 223, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 805, 59
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 833, 67
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 836, 94
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 1011, 120
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 698, 95
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 231, 47
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 708, 188
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 827, 188
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 196, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 905, 99
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 255, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 941, 98
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 553, 179
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 378, 112
  size: 77, 156
  orig: 77, 156
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 323, 2
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 718, 127
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 945, 193
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 411, 2
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 627, 93
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 802, 126
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
naicha
  rotate: true
  xy: 534, 71
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 136
  size: 230, 118
  orig: 230, 118
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 2, 2
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 833, 21
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 991, 70
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shobao
  rotate: true
  xy: 704, 54
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 905, 75
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 430, 70
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 2, 24
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
yanjingua
  rotate: true
  xy: 494, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 718, 90
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 884, 124
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
