
nabulesi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 435, 221
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 506, 222
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1431, 173
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_C
  rotate: false
  xy: 1153, 5
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 1062, 105
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 1042, 243
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1405, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1227, 231
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 347, 3
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1170, 82
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 392, 3
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 2, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
eye_3_1b
  rotate: false
  xy: 54, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 437, 3
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_3_2b
  rotate: true
  xy: 542, 3
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1449, 261
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 482, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1279, 231
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 106, 2
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1468, 340
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 512, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 570, 3
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1027, 81
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 677, 278
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1382, 130
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1042, 231
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1078, 231
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1477, 235
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1099, 81
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1449, 233
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1362, 270
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 1222, 99
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1239, 374
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1440, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1326, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1222, 83
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1280, 396
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 1195, 231
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 1067, 81
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 1267, 376
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: true
  xy: 1389, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 923, 370
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
feather_L
  rotate: true
  xy: 2, 31
  size: 187, 227
  orig: 187, 227
  offset: 0, 0
  index: -1
feather_R
  rotate: true
  xy: 231, 31
  size: 187, 227
  orig: 187, 227
  offset: 0, 0
  index: -1
fx_iki
  rotate: true
  xy: 227, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
fx_light
  rotate: false
  xy: 2, 220
  size: 285, 290
  orig: 285, 290
  offset: 0, 0
  index: -1
fx_score
  rotate: true
  xy: 1027, 95
  size: 134, 33
  orig: 134, 33
  offset: 0, 0
  index: -1
fx_star
  rotate: false
  xy: 683, 4
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
fx_tone
  rotate: true
  xy: 840, 225
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 289, 277
  size: 233, 166
  orig: 233, 166
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1210, 261
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 848, 359
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 1274, 123
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 1306, 268
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 699, 224
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 1331, 231
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 1423, 392
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 457, 346
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 519, 346
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
hair_TRt
  rotate: true
  xy: 677, 315
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1354, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 190, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1456, 138
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 151, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 900, 81
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1337, 292
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1151, 371
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
hoho4
  rotate: true
  xy: 1058, 392
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
hoho6
  rotate: true
  xy: 1058, 392
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
hoho5
  rotate: true
  xy: 1142, 392
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
hoho9
  rotate: false
  xy: 1058, 370
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
horn_B
  rotate: true
  xy: 572, 62
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
horn_L
  rotate: true
  xy: 569, 278
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
horn_L2
  rotate: true
  xy: 1333, 378
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1305, 124
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
horn_R2
  rotate: false
  xy: 1372, 387
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
horn_TL
  rotate: false
  xy: 386, 220
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
horn_TR
  rotate: false
  xy: 411, 220
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 300, 3
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1308, 376
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 251, 3
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1431, 137
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 577, 223
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1280, 412
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1216, 116
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1156, 254
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
mayuge_3b
  rotate: true
  xy: 1164, 114
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 586, 2
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 809, 3
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 289, 220
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1326, 29
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 1333, 426
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
mayuge_9
  rotate: true
  xy: 1417, 313
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
pile_L
  rotate: false
  xy: 1156, 231
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
pile_R
  rotate: false
  xy: 1126, 82
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1382, 143
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 800, 67
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tex
  rotate: true
  xy: 1043, 2
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
tex2
  rotate: true
  xy: 1369, 33
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
wep_Scan_R1
  rotate: false
  xy: 1439, 442
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
wep_Scan_R2
  rotate: false
  xy: 1439, 442
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
wep_can_L1
  rotate: true
  xy: 457, 278
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: false
  xy: 1260, 4
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 1226, 392
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
wep_frame_L
  rotate: true
  xy: 910, 2
  size: 77, 131
  orig: 77, 131
  offset: 0, 0
  index: -1
wep_frame_R
  rotate: false
  xy: 943, 231
  size: 97, 137
  orig: 97, 137
  offset: 0, 0
  index: -1
wep_ship_L1
  rotate: false
  xy: 1362, 295
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
wep_ship_L2
  rotate: false
  xy: 894, 223
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: false
  xy: 776, 223
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
wep_ship_R2
  rotate: false
  xy: 1384, 429
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 777, 4
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 744, 4
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
wep_wing_L1
  rotate: false
  xy: 660, 65
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
wep_wing_L2
  rotate: true
  xy: 581, 347
  size: 163, 125
  orig: 163, 125
  offset: 0, 0
  index: -1
wep_wing_R1
  rotate: false
  xy: 708, 354
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
wep_wing_R2
  rotate: true
  xy: 460, 48
  size: 171, 110
  orig: 171, 110
  offset: 0, 0
  index: -1
wep_wing_root_L
  rotate: false
  xy: 1390, 231
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
wep_wing_root_R
  rotate: false
  xy: 1474, 448
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
