
abuluqi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 572, 170
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 406, 109
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 748, 315
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 817, 329
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 925, 350
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 864, 434
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 474, 38
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 598, 123
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 626, 186
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 502, 43
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 662, 101
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 981, 376
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 277, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 997, 454
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 516, 123
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 644, 222
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 626, 157
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 670, 161
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 994, 404
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 817, 299
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 979, 347
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 558, 83
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 627, 129
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 309, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 558, 43
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 586, 94
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 406, 236
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 332, 26
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 108
  size: 402, 402
  orig: 402, 402
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 406, 376
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 406, 149
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 190, 28
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
hair_Lx
  rotate: true
  xy: 812, 388
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 723, 432
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 934, 420
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 910, 318
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 530, 38
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 655, 67
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 683, 67
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 627, 101
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 484, 109
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 578, 388
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 581, 224
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 540, 240
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 866, 389
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 925, 315
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 502, 61
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 997, 478
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 865, 300
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 563, 123
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 864, 452
  size: 131, 58
  orig: 131, 58
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 582, 269
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 515, 154
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 582, 326
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 414, 29
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 666, 328
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 666, 328
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
pifeng_F
  rotate: false
  xy: 925, 385
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
pifeng_L
  rotate: true
  xy: 723, 388
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
pifeng_R
  rotate: false
  xy: 626, 67
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
shozhang
  rotate: false
  xy: 490, 41
  size: 10, 66
  orig: 10, 66
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 540, 288
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
te_B1
  rotate: true
  xy: 536, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
te_B2
  rotate: true
  xy: 333, 6
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
te_B3
  rotate: false
  xy: 375, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
te_F1
  rotate: false
  xy: 586, 66
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
te_F2
  rotate: true
  xy: 586, 41
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
te_F3
  rotate: false
  xy: 530, 76
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
te_he
  rotate: false
  xy: 78, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 572, 156
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
touguan_B
  rotate: false
  xy: 2, 12
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 564, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 564, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 190, 2
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 643, 186
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 975, 313
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 474, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 873, 328
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
