
xili_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 776, 174
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1853, 180
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 629, 83
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 243, 66
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 394, 72
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1684, 192
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 562, 85
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 288, 122
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 153, 80
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 2, 12
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 690, 190
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 562, 152
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1397, 200
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 421, 116
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1493, 210
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1932, 162
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 153, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 838, 145
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 236, 2
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1592, 206
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1109, 173
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 984, 210
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 2, 36
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 562, 187
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 838, 209
  size: 45, 144
  orig: 45, 144
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 690, 210
  size: 44, 146
  orig: 44, 146
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 288, 140
  size: 131, 114
  orig: 131, 114
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 86
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 123, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 453, 80
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 968, 159
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 161, 7
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 421, 80
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 654, 152
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jie_1
  rotate: true
  xy: 1088, 190
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jie_12
  rotate: false
  xy: 1088, 170
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 2015, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 394, 104
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 78, 8
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1397, 175
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 201, 10
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 421, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 494, 96
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1209, 186
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 290, 66
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 1771, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1305, 185
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 295, 6
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 903, 147
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
shotao_L
  rotate: false
  xy: 1008, 168
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
shotao_R
  rotate: false
  xy: 1048, 168
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1932, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wanou
  rotate: false
  xy: 350, 70
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 353, 11
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xueqiaoche
  rotate: false
  xy: 150, 30
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
