
wokelan_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1366, 179
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
body_txl1
  rotate: false
  xy: 1989, 189
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
body_txl6
  rotate: false
  xy: 634, 34
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
body_txl7
  rotate: false
  xy: 570, 6
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1853, 191
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 238, 9
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 642, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 885, 136
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 905, 108
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 875, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 768, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 668, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 903, 81
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 875, 80
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 850, 85
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 724, 12
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 885, 153
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 668, 102
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 2032, 161
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 434, 89
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 2, 7
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 568, 101
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 386, 2
  size: 144, 85
  orig: 144, 85
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 43
  size: 234, 211
  orig: 234, 211
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 712, 170
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 972, 206
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 712, 141
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 832, 205
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 832, 177
  size: 26, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 847, 147
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 819, 101
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: false
  xy: 694, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 765, 43
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 767, 77
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 850, 113
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 812, 141
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 1697, 203
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 1446, 179
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 568, 136
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 386, 101
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 923, 129
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 924, 177
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 922, 153
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ling_L1
  rotate: true
  xy: 1921, 192
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
ling_L2
  rotate: false
  xy: 532, 17
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
ling_R1
  rotate: false
  xy: 570, 34
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
ling_R2
  rotate: true
  xy: 102, 5
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 923, 109
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
lingdai_daizi
  rotate: false
  xy: 795, 94
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1200, 197
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1697, 211
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1446, 200
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1781, 196
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1284, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 238, 129
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
piaodai_L
  rotate: false
  xy: 677, 38
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
piaodai_R
  rotate: true
  xy: 174, 6
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
shihuibang
  rotate: false
  xy: 2032, 195
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1614, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wuxianpu
  rotate: false
  xy: 238, 229
  size: 318, 25
  orig: 318, 25
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 795, 77
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 927, 86
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 1761, 186
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1112, 195
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1530, 201
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 713, 89
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 713, 43
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
