
shitelasai.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 334, 39
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 987, 88
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 364, 6
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 292, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 1488, 146
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1163, 144
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1826, 185
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1376, 155
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 824, 108
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 219, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 660, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1893, 183
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 797, 102
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 713, 98
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 741, 98
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1414, 156
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 393, 11
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1376, 172
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 287, 30
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hair_side_L
  rotate: true
  xy: 1048, 144
  size: 22, 113
  orig: 22, 113
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 1660, 220
  size: 34, 147
  orig: 34, 147
  offset: 0, 0
  index: -1
hair_simarin
  rotate: false
  xy: 181, 32
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
hair_tail_L
  rotate: true
  xy: 683, 191
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
hair_tail_R
  rotate: true
  xy: 683, 126
  size: 63, 211
  orig: 63, 211
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1452, 146
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1797, 176
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 335, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 181, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 11
  size: 177, 103
  orig: 177, 103
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 533, 114
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 247, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 766, 104
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1771, 174
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 688, 94
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: false
  xy: 1532, 138
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
mant_F1
  rotate: true
  xy: 1935, 189
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
mant_F2
  rotate: true
  xy: 1660, 157
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
mant_shou_B
  rotate: false
  xy: 896, 107
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
mant_shou_L
  rotate: false
  xy: 1860, 185
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mant_shou_R
  rotate: false
  xy: 589, 67
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
mayuge_0
  rotate: false
  xy: 409, 61
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 409, 2
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1660, 105
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1048, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 1809, 209
  size: 45, 124
  orig: 45, 124
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 501, 65
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1220, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_B
  rotate: false
  xy: 2, 116
  size: 313, 138
  orig: 313, 138
  offset: 0, 0
  index: -1
weapon_F1
  rotate: true
  xy: 317, 118
  size: 136, 214
  orig: 136, 214
  offset: 0, 0
  index: -1
weapon_F2
  rotate: false
  xy: 896, 143
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
