
lingmin.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 1608, 172
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 151, 3
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_ax
  rotate: true
  xy: 345, 76
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1275, 141
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: false
  xy: 1516, 180
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
clot_L
  rotate: true
  xy: 363, 105
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
clot_R
  rotate: true
  xy: 1959, 189
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 679, 86
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 788, 121
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1551, 147
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1330, 167
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 858, 120
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1370, 170
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 707, 89
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 363, 89
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1585, 152
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1635, 146
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1720, 155
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1667, 144
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1695, 151
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1499, 166
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 345, 88
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 974, 126
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1330, 139
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 226, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1781, 193
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 1423, 204
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1146, 135
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1146, 199
  size: 55, 175
  orig: 55, 175
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 226, 76
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 2, 56
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 114, 56
  size: 110, 198
  orig: 110, 198
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 401, 79
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 828, 121
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 607, 91
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 644, 91
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1370, 142
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 858, 154
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1005, 132
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
head_gear
  rotate: false
  xy: 363, 155
  size: 165, 99
  orig: 165, 99
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1692, 179
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 695, 122
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1410, 177
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 309, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1455, 177
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1601, 147
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1692, 189
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 226, 2
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1873, 191
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 454, 93
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1323, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 530, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 309, 26
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 741, 94
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 607, 119
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 702, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bd_R
  rotate: false
  xy: 57, 3
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: false
  xy: 930, 129
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
wep_canon_R2
  rotate: false
  xy: 1516, 155
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
wep_cbase_R
  rotate: false
  xy: 2, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
wep_head_R
  rotate: false
  xy: 534, 98
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
wep_torpido
  rotate: true
  xy: 894, 121
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
