
u47_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: true
  xy: 657, 52
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 952, 139
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 781, 63
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 560, 83
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 928, 141
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 589, 57
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 447, 30
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 928, 107
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 928, 75
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 377, 110
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 139, 108
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 377, 128
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 471, 96
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 139, 136
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 456, 128
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 284, 116
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 839, 207
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 718, 110
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 723, 165
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 839, 157
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
hair_T
  rotate: true
  xy: 589, 105
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 899, 43
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 447, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 962, 48
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 926, 44
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 718, 63
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 768, 36
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 343, 24
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 235, 108
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 998, 43
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingzi-2
  rotate: true
  xy: 988, 207
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 128, 48
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 208, 48
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 450, 54
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 288, 56
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 284, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 486, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 128, 6
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_qi_L
  rotate: false
  xy: 216, 8
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
weapon_qi_R
  rotate: false
  xy: 831, 49
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
weapon_shenti
  rotate: false
  xy: 831, 79
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
weapon_tou
  rotate: false
  xy: 2, 13
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
weapon_weiba
  rotate: true
  xy: 288, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
weapon_zui
  rotate: false
  xy: 368, 62
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 368, 24
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
weibo2
  rotate: false
  xy: 368, 24
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
yiling-1
  rotate: false
  xy: 718, 31
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 589, 172
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 450, 69
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
