
aifosen.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1349, 179
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1549, 134
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 371, 2
  size: 97, 7
  orig: 97, 7
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 361, 2
  size: 97, 8
  orig: 97, 8
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 361, 2
  size: 97, 8
  orig: 97, 8
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 870, 2
  size: 103, 13
  orig: 103, 13
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 350, 2
  size: 97, 9
  orig: 97, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 822, 2
  size: 100, 13
  orig: 100, 13
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 380, 4
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 380, 4
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 392, 8
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 837, 3
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
cheek_3
  rotate: true
  xy: 1497, 2
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
cheek_4
  rotate: true
  xy: 425, 8
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
cheek_5
  rotate: true
  xy: 425, 8
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
cheek_6
  rotate: true
  xy: 1230, 124
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
cheek_7
  rotate: true
  xy: 458, 8
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
cheek_8
  rotate: true
  xy: 458, 8
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1691, 41
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
ear-1
  rotate: true
  xy: 1760, 107
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1764, 62
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 1349, 133
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1349, 133
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1382, 133
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1415, 133
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 234, 8
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 1448, 133
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L7
  rotate: true
  xy: 1731, 52
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_L8
  rotate: true
  xy: 1753, 6
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 1720, 5
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1720, 5
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 1782, 26
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 1804, 89
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 975, 7
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 1834, 140
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R7
  rotate: true
  xy: 1815, 27
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R8
  rotate: true
  xy: 1837, 68
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 460, 102
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 321, 101
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 609, 103
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 895, 104
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 1103, 115
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
fx_5
  rotate: true
  xy: 1231, 4
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 491, 10
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
fx_7
  rotate: true
  xy: 1051, 5
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
fx_s1
  rotate: true
  xy: 2, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fx_s3
  rotate: false
  xy: 1725, 98
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
fx_s5
  rotate: true
  xy: 1596, 136
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
fx_s7
  rotate: false
  xy: 1546, 184
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
guanghuan-1
  rotate: true
  xy: 626, 2
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
guanghuan-2
  rotate: true
  xy: 698, 2
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 1286, 133
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 1031, 114
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 1348, 28
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 746, 104
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 578, 10
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 1429, 59
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 1450, 182
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
hair-R4
  rotate: false
  xy: 306, 2
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
hair-R5
  rotate: false
  xy: 1800, 125
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hair-R6
  rotate: false
  xy: 1007, 22
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
hair-R7
  rotate: false
  xy: 1809, 176
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hair_s1
  rotate: false
  xy: 870, 17
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1866, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1691, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1775, 165
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1348, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1837, 104
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1498, 62
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
hua-1
  rotate: false
  xy: 1420, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hua-2
  rotate: false
  xy: 1804, 63
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 1848, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 1556, 65
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
jianzhuang-L1
  rotate: false
  xy: 28, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jianzhuang-L2
  rotate: true
  xy: 1445, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jianzhuang-L3
  rotate: false
  xy: 1707, 146
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
jianzhuang-L4
  rotate: false
  xy: 1384, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jianzhuang-L5
  rotate: false
  xy: 935, 20
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
jianzhuang-L6
  rotate: true
  xy: 1481, 134
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
jianzhuang-L7
  rotate: false
  xy: 1657, 10
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
jianzhuang-R1
  rotate: false
  xy: 1781, 213
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
jianzhuang-R2
  rotate: false
  xy: 770, 2
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
jianzhuang-R3
  rotate: false
  xy: 53, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jianzhuang-R4
  rotate: false
  xy: 1593, 2
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
jianzhuang-R5
  rotate: true
  xy: 1848, 32
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
jianzhuang-R6
  rotate: true
  xy: 1674, 89
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1747, 152
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1782, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1753, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1815, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 220, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 285, 5
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 277, 8
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 228, 7
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 234, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 285, 17
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 292, 9
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 220, 7
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 233, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 24
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
shu-1
  rotate: false
  xy: 1808, 216
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
shu-2
  rotate: true
  xy: 1612, 200
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
shu-3
  rotate: true
  xy: 1659, 200
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
shu-4
  rotate: true
  xy: 1660, 144
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
shu-5
  rotate: true
  xy: 1706, 200
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
waitao-1
  rotate: true
  xy: 154, 3
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
waitao-10
  rotate: true
  xy: 1167, 7
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
waitao-2
  rotate: true
  xy: 78, 3
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
waitao-3
  rotate: false
  xy: 1423, 179
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
waitao-3_2
  rotate: false
  xy: 1620, 68
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
waitao-4
  rotate: true
  xy: 188, 3
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
waitao-5
  rotate: true
  xy: 117, 3
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
waitao-6
  rotate: false
  xy: 1519, 183
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
waitao-7
  rotate: false
  xy: 1533, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
waitao-8_2
  rotate: false
  xy: 233, 24
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
waitao-9_2
  rotate: false
  xy: 1647, 71
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
