
wensensi_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Q1
  rotate: false
  xy: 626, 348
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Q2
  rotate: false
  xy: 217, 129
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Q3
  rotate: false
  xy: 208, 114
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 178, 185
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 810, 365
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 178, 148
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 447, 293
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 913, 419
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 178, 129
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 598, 354
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 948, 424
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 180, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 180, 33
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 652, 349
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 417, 233
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 56, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 2, 2
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 566, 353
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 548, 373
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 181, 259
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 365, 329
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 688, 415
  size: 50, 164
  orig: 50, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 875, 452
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 688, 467
  size: 43, 185
  orig: 43, 185
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 874, 419
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 502, 293
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 109, 3
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 988, 420
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 181, 348
  size: 182, 162
  orig: 182, 162
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 854, 420
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 365, 395
  size: 181, 115
  orig: 181, 115
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 152, 33
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 180, 57
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 152, 80
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 538, 341
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_Z
  rotate: true
  xy: 503, 327
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 688, 360
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
maozhua
  rotate: false
  xy: 2, 129
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 359, 230
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 241, 188
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 297, 266
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 300, 195
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 359, 287
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tiantianquan
  rotate: false
  xy: 2, 316
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 32
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 359, 198
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
