
gelasige_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 279, 77
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 90, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 698, 177
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 459, 112
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 971, 164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1005, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1005, 189
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 611, 169
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 639, 169
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 585, 124
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 642, 145
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 667, 146
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 609, 121
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 501, 114
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 352, 68
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 352, 96
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 145, 126
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 52
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 597, 209
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 667, 173
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 545, 113
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 724, 165
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 760, 164
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 422, 107
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 384, 107
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hudijie
  rotate: true
  xy: 828, 178
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 584, 155
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 796, 171
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 923, 166
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 611, 145
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 475, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 279, 147
  size: 50, 194
  orig: 50, 194
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 279, 199
  size: 55, 194
  orig: 55, 194
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 475, 145
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 923, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 724, 195
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
