
zhenmei.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 711, 129
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1559, 196
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
body_ts1
  rotate: false
  xy: 889, 107
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
body_ts2
  rotate: true
  xy: 1365, 156
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1076, 129
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 268, 32
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1327, 223
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1327, 223
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1742, 227
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: true
  xy: 608, 28
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1845, 227
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1327, 183
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 163, 32
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 163, 8
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1537, 225
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1432, 223
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1640, 224
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 492, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1406, 171
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 1083, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 781, 154
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 969, 108
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 632, 185
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2031, 210
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 470, 2
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1294, 145
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1217, 138
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hand_L2(2)
  rotate: false
  xy: 1126, 129
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
hand_L2(3)
  rotate: false
  xy: 1255, 143
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1604, 162
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 934, 101
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2(2)
  rotate: true
  xy: 1326, 155
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 298, 157
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 861, 106
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1011, 99
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1559, 168
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 239, 8
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 65
  size: 189, 294
  orig: 189, 294
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 632, 124
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1243, 200
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 889, 130
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 2, 3
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 993, 180
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 889, 182
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1163, 190
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 84, 4
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 969, 124
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 298, 69
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihang
  rotate: false
  xy: 1163, 180
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1948, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 1176, 135
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 1483, 170
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
yuelei
  rotate: false
  xy: 781, 107
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 1048, 130
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 1243, 184
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
