
baoduoliuhua_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 955, 183
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 261, 46
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 232, 13
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 1004, 160
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 865, 177
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 312, 173
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
eyeq
  rotate: true
  xy: 232, 41
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
eyex
  rotate: true
  xy: 130, 36
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 312, 188
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 272, 96
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
hair_FL
  rotate: false
  xy: 2, 13
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 865, 208
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 86, 13
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_SideL
  rotate: false
  xy: 334, 95
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
hair_SideR
  rotate: true
  xy: 140, 117
  size: 49, 130
  orig: 49, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 398, 119
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 972, 143
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 398, 82
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 265, 14
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 522, 184
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 156, 66
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
jz_R1
  rotate: false
  xy: 424, 178
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
jz_R2
  rotate: false
  xy: 156, 15
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 945, 129
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 308, 63
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 332, 68
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 130, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 697, 199
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 781, 200
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 865, 117
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 613, 140
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 613, 196
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 781, 149
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 140, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 399, 156
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
