
u81.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 699, 114
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 418, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 802, 132
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 314, 124
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 855, 123
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 950, 147
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 367, 106
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 190, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 94, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 311, 100
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 342, 100
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 114
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 138, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 366, 125
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 486, 137
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 890, 166
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 617, 186
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 755, 194
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 855, 165
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 990, 163
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 923, 130
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 892, 130
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 50, 9
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 950, 121
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 2, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 989, 139
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 990, 204
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 230, 107
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 757, 121
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 138, 42
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 36
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 617, 124
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 314, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 142, 106
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 142, 148
  size: 170, 106
  orig: 170, 106
  offset: 0, 0
  index: -1
