
z18.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 217, 294
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 38, 27
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 78, 77
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 273, 285
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 264, 147
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 279, 188
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 258, 360
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 381, 372
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 307, 287
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 38, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 485, 369
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 485, 345
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 2, 3
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 138, 400
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 130, 191
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 38, 77
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 130, 114
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 410, 397
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 138, 360
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 409, 369
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L21
  rotate: true
  xy: 447, 367
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 85, 19
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hand_R21
  rotate: false
  xy: 272, 247
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 197
  size: 174, 90
  orig: 174, 90
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 286, 377
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 307, 318
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L21
  rotate: true
  xy: 332, 384
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 279, 216
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R21
  rotate: true
  xy: 286, 350
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 269, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 94, 208
  size: 34, 163
  orig: 34, 163
  offset: 0, 0
  index: -1
mawei_R
  rotate: false
  xy: 2, 31
  size: 34, 164
  orig: 34, 164
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 410, 444
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 130, 239
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 130, 301
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 186, 122
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 78, 111
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 214, 126
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 273, 317
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 212, 243
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 219, 186
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
