
shengdiyage_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 421, 83
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 853, 184
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 618, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 892, 49
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
diaoshi1
  rotate: false
  xy: 719, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
diaoshi2
  rotate: false
  xy: 925, 55
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
diaoshi3
  rotate: true
  xy: 199, 7
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
diaoshi4
  rotate: true
  xy: 806, 34
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 844, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 853, 166
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 257, 43
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 807, 103
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 377, 64
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 661, 68
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 565, 64
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 665, 44
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 847, 87
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 2, 6
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 140
  size: 274, 114
  orig: 274, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 142, 32
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 713, 183
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 847, 127
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 806, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 985, 129
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 926, 87
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 956, 128
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
huaqiu
  rotate: false
  xy: 471, 14
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 758, 35
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 758, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 928, 121
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 782, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 278, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maweii_L
  rotate: true
  xy: 419, 163
  size: 91, 144
  orig: 91, 144
  offset: 0, 0
  index: -1
maweii_R
  rotate: true
  xy: 565, 168
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 505, 73
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 737, 115
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 958, 163
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 389, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 297, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 565, 108
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
qiqiuB
  rotate: true
  xy: 665, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
qiqiuR
  rotate: false
  xy: 806, 52
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
qiqiuY
  rotate: true
  xy: 846, 52
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 421, 73
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 257, 33
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 654, 114
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 142, 2
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 297, 64
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 749, 63
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 559, 17
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
y5
  rotate: true
  xy: 519, 8
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
