
aierbin_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 642, 19
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 805, 48
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1704, 203
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1102, 104
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 210, 51
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1733, 202
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 805, 28
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
baozhen
  rotate: false
  xy: 1535, 141
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
ben
  rotate: false
  xy: 761, 4
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 646, 85
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1540, 84
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
body_tL
  rotate: false
  xy: 685, 19
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
body_tR
  rotate: true
  xy: 802, 91
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 210, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1619, 72
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 331, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_1_L2
  rotate: true
  xy: 361, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1647, 171
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_1_R2
  rotate: false
  xy: 1606, 139
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 1501, 98
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_2_L2
  rotate: false
  xy: 1540, 108
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 882, 28
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_2_R2
  rotate: false
  xy: 1037, 90
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1069, 91
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 798, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 260, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1461, 100
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 1606, 170
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 848, 28
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 421, 13
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1691, 201
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 848, 60
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 721, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 391, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1579, 74
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 300, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_9_R
  rotate: true
  xy: 899, 87
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 979, 123
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 764, 32
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 721, 32
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 437, 192
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1354, 139
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 2, 11
  size: 51, 206
  orig: 51, 206
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 437, 2
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 437, 62
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 64
  size: 226, 190
  orig: 226, 190
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 722, 80
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1606, 105
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1426, 111
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1579, 105
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1002, 88
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 855, 87
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 930, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ji5
  rotate: false
  xy: 966, 87
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ji_1
  rotate: true
  xy: 829, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jianzhuang_L1_1
  rotate: false
  xy: 544, 9
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
jianzhuang_L1_2
  rotate: false
  xy: 1239, 136
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
jianzhuang_L1_3
  rotate: true
  xy: 582, 83
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
jianzhuang_R1_1
  rotate: true
  xy: 821, 147
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
jianzhuang_R1_2
  rotate: true
  xy: 1520, 201
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
jianzhuang_R1_3
  rotate: true
  xy: 722, 128
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
jianzhuang_R1_4
  rotate: true
  xy: 1600, 229
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1119, 134
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1354, 187
  size: 164, 67
  orig: 164, 67
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 590, 19
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: true
  xy: 1461, 131
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1579, 141
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 856, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L2_2
  rotate: false
  xy: 1753, 210
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1192, 107
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 888, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R2_2
  rotate: false
  xy: 680, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1354, 129
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1119, 118
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 590, 2
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2040, 182
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 905, 128
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1520, 189
  size: 77, 10
  orig: 77, 10
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 2, 5
  size: 71, 4
  orig: 71, 4
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 654, 72
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1704, 222
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1535, 133
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1776, 224
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 75, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 669, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 895, 60
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 966, 123
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 716, 80
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth8
  rotate: true
  xy: 913, 66
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 544, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 649, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1704, 232
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 1956, 236
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong3
  rotate: false
  xy: 1788, 235
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong4
  rotate: false
  xy: 1872, 235
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
saihong5
  rotate: false
  xy: 582, 62
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
saihong7
  rotate: false
  xy: 821, 127
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong9
  rotate: false
  xy: 821, 127
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong8
  rotate: false
  xy: 1600, 202
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 230, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
