
yilishabai_7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 947, 34
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_sw1
  rotate: true
  xy: 691, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
body_sw2
  rotate: false
  xy: 938, 103
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 216, 33
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
body_tf
  rotate: true
  xy: 1100, 194
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1081, 142
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 800, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeL_5_2
  rotate: false
  xy: 165, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eyeR_5_2
  rotate: false
  xy: 197, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 1145, 55
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1212, 220
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 52, 3
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 3
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1117, 106
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 846, 100
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1207, 65
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 92, 3
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1018, 7
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 225, 4
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1053, 103
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 130, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 1181, 145
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye_x2
  rotate: false
  xy: 748, 100
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_x3
  rotate: false
  xy: 1204, 168
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_x4
  rotate: false
  xy: 781, 100
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_x5
  rotate: false
  xy: 1212, 109
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 955, 142
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
face_2_2
  rotate: true
  xy: 319, 3
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
face_2_2_2
  rotate: true
  xy: 1220, 29
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
face_2_3
  rotate: false
  xy: 1204, 145
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
face_2_4
  rotate: true
  xy: 1158, 4
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
face_2_5
  rotate: true
  xy: 1045, 35
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 772, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 1061, 148
  size: 106, 18
  orig: 106, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 33
  size: 212, 221
  orig: 212, 221
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 514, 4
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 704, 110
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 447, 86
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
hair_ext
  rotate: false
  xy: 903, 31
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hairpin1
  rotate: true
  xy: 1128, 142
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 341, 5
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
hairpin3
  rotate: true
  xy: 891, 135
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
hairpin4
  rotate: false
  xy: 1004, 35
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1089, 105
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 911, 102
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 1166, 106
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 872, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1255, 38
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 632, 14
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1006, 103
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 1247, 73
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ji_3
  rotate: false
  xy: 1092, 44
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1180, 58
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 954, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L2sw
  rotate: true
  xy: 814, 100
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1193, 13
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 978, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R2sw
  rotate: true
  xy: 883, 101
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
leg_sw
  rotate: false
  xy: 832, 4
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
leg_sw2_2
  rotate: false
  xy: 723, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
mark
  rotate: true
  xy: 1112, 3
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
mayuge_0
  rotate: true
  xy: 672, 17
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
mayuge_0_2
  rotate: true
  xy: 755, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1072, 35
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
mayuge_1_2
  rotate: false
  xy: 496, 91
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 767, 27
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
mayuge_3_2
  rotate: true
  xy: 264, 6
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 905, 3
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mayuge_4_2
  rotate: true
  xy: 1145, 196
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 493, 2
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 1081, 192
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
pao_e
  rotate: true
  xy: 417, 7
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pao_e2
  rotate: true
  xy: 691, 23
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 359, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 216, 83
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 604, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
teacup_1
  rotate: false
  xy: 1002, 2
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
teacup_2
  rotate: true
  xy: 1181, 164
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 748, 133
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
weapon_L_shield
  rotate: false
  xy: 277, 3
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 824, 134
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
weapon_R_shield
  rotate: true
  xy: 786, 28
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
weapon_Rsw
  rotate: false
  xy: 1065, 7
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
weapon_Rsw2
  rotate: true
  xy: 1220, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yongquan_1
  rotate: true
  xy: 496, 100
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
yongquan_2
  rotate: false
  xy: 1161, 204
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
