
lingbo_9.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 610, 53
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 677, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 184, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 642, 128
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 543, 125
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
dao3
  rotate: false
  xy: 679, 165
  size: 115, 38
  orig: 115, 38
  offset: 0, 0
  index: -1
dao4
  rotate: false
  xy: 2, 2
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
dao5
  rotate: false
  xy: 679, 205
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
daobing
  rotate: false
  xy: 377, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
daobing2
  rotate: false
  xy: 868, 159
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 965, 206
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
dujiaoshou
  rotate: true
  xy: 430, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 792, 130
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 214, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 773, 137
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 727, 128
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 965, 171
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 888, 135
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 377, 98
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 919, 132
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 947, 136
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 272, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 825, 132
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 937, 163
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 501, 47
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 262, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 543, 167
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 32
  size: 94, 222
  orig: 94, 222
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 98, 122
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 98, 64
  size: 56, 175
  orig: 56, 175
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 827, 203
  size: 51, 136
  orig: 51, 136
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 675, 38
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 318, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 998, 170
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 491, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
head_partL
  rotate: true
  xy: 796, 159
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
head_partR
  rotate: false
  xy: 502, 87
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
head_triL
  rotate: false
  xy: 971, 130
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
head_triR
  rotate: false
  xy: 357, 13
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 675, 66
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 856, 134
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 473, 44
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 465, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 993, 147
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 402, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 402, 92
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 102, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 377, 34
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 535, 59
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 675, 93
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 275, 31
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
pingguo
  rotate: false
  xy: 971, 147
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
pingguo1
  rotate: true
  xy: 253, 10
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
pingguo2
  rotate: false
  xy: 1010, 147
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 184, 22
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
