
wuerlixi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1533, 177
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1385, 121
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 218, 38
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 802, 184
  size: 131, 69
  orig: 131, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1285, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1763, 105
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 1802, 162
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1873, 196
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 494, 165
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 156, 103
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 428, 124
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 935, 179
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1873, 224
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 662, 121
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 310, 136
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 3
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 935, 195
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 156, 130
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 105
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1573, 130
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1703, 109
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1663, 141
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 256, 103
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1617, 132
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1713, 139
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1322, 174
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 310, 164
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1628, 175
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 1215, 168
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: false
  xy: 1071, 204
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
jianzhuang_x2
  rotate: true
  xy: 1717, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
jianzhuang_x3
  rotate: false
  xy: 494, 183
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
jianzhuang_xs1
  rotate: false
  xy: 1427, 184
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
jianzhuang_xs2
  rotate: false
  xy: 1332, 118
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
jianzhuang_xs3
  rotate: true
  xy: 1474, 100
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1979, 225
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 279, 40
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1576, 102
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1739, 105
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1624, 104
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1954, 161
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 802, 129
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 139, 50
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 588, 125
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 139, 2
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 507, 113
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1802, 186
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1143, 144
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1427, 156
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 924, 137
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1178, 123
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yinying_2
  rotate: false
  xy: 1521, 94
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
yinying_3
  rotate: false
  xy: 1800, 136
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 217, 3
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1878, 163
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
zhutui_L1
  rotate: true
  xy: 1076, 127
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
zhutui_L1x
  rotate: false
  xy: 1136, 126
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
zhutui_L2
  rotate: true
  xy: 1071, 175
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
zhutui_L2x
  rotate: false
  xy: 1030, 175
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
zhutui_L3
  rotate: true
  xy: 1416, 106
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
zhutui_L3x
  rotate: false
  xy: 1669, 107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zhutui_R1
  rotate: true
  xy: 1012, 132
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
zhutui_R1x
  rotate: false
  xy: 1210, 120
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
zhutui_R2
  rotate: true
  xy: 1214, 136
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
zhutui_R2x
  rotate: false
  xy: 1792, 114
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
zhutui_R3
  rotate: false
  xy: 1521, 120
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zhutui_R3x
  rotate: true
  xy: 1765, 138
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
