
aierdeliqi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye3_L
  rotate: true
  xy: 1145, 475
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
1eye3_R
  rotate: false
  xy: 1163, 347
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 1145, 443
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1188, 318
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 1122, 12
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
bianzi-1
  rotate: true
  xy: 174, 36
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
bianzi-2
  rotate: true
  xy: 330, 36
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1018, 76
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
body_w2
  rotate: false
  xy: 848, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 250, 28
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 250, 28
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 250, 28
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 250, 28
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
brow_9
  rotate: false
  xy: 250, 28
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 416, 28
  size: 73, 6
  orig: 73, 6
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 174, 27
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 333, 28
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 333, 28
  size: 81, 6
  orig: 81, 6
  offset: 0, 0
  index: -1
cheek_6
  rotate: false
  xy: 717, 56
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
cheek_7
  rotate: false
  xy: 84, 8
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 758, 7
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
dian-1
  rotate: false
  xy: 526, 28
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dian-2
  rotate: false
  xy: 526, 28
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 359, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
elec_00
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_01
  rotate: false
  xy: 2, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_03
  rotate: false
  xy: 204, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_04
  rotate: false
  xy: 204, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_06
  rotate: false
  xy: 406, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_07
  rotate: false
  xy: 406, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_09
  rotate: false
  xy: 608, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_10
  rotate: false
  xy: 608, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_12
  rotate: false
  xy: 810, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
elec_13
  rotate: false
  xy: 810, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1090, 86
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1090, 86
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1228, 10
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1228, 10
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1213, 81
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 280, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1131, 289
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 321, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 150, 4
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 435, 4
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 391, 3
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 502, 15
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1183, 29
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1159, 292
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 923, 76
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1246, 50
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_9_L
  rotate: false
  xy: 971, 76
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_9_R
  rotate: true
  xy: 1269, 9
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1012, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 607, 48
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 970, 4
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 1121, 76
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 1116, 157
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
hair-L9
  rotate: true
  xy: 1012, 237
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 553, 6
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 486, 48
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1131, 252
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1214, 41
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1131, 333
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1164, 256
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
jianzhuang-L1
  rotate: false
  xy: 633, 12
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
jianzhuang-L2
  rotate: false
  xy: 498, 28
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jianzhuang-R1_2
  rotate: true
  xy: 889, 62
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
jianzhuang-R2
  rotate: true
  xy: 710, 7
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1183, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1145, 410
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1213, 109
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1145, 377
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 57, 4
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 16, 3
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 2, 4
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 34, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 26, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 486, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 41, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 49, 5
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 459, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 20
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 194, 3
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 391, 18
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
star_91
  rotate: false
  xy: 538, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
star_92
  rotate: false
  xy: 538, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
star_93
  rotate: false
  xy: 538, 7
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tex
  rotate: false
  xy: 822, 56
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
tex2
  rotate: false
  xy: 1012, 133
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
toushi-1
  rotate: true
  xy: 471, 8
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
toushi-2
  rotate: true
  xy: 502, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
toushi-3
  rotate: false
  xy: 1058, 3
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
toushi-4
  rotate: true
  xy: 895, 3
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
wenshen
  rotate: false
  xy: 2, 9
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
