
sairenzhongxun.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 776, 355
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 271, 22
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 218, 21
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 218, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 257, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 559, 289
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 496, 194
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 14
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 861, 396
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 510, 433
  size: 77, 200
  orig: 77, 200
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 510, 355
  size: 76, 156
  orig: 76, 156
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 440, 188
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 523, 246
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 496, 234
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 598, 317
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 559, 317
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 189
  size: 326, 321
  orig: 326, 321
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 496, 286
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 171, 14
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 978, 398
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 978, 453
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 856, 319
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 948, 314
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 171, 62
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 712, 431
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 330, 201
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 330, 352
  size: 178, 158
  orig: 178, 158
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 668, 352
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
