
zhaohe_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 758, 135
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 792, 105
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 986, 157
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 332, 6
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 274, 9
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 438, 83
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
diaozhui_1
  rotate: true
  xy: 857, 115
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 824, 106
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1331, 209
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1434, 208
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1537, 208
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1640, 209
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 489, 176
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1743, 209
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 836, 174
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1224, 211
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 4
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 2032, 192
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1112, 200
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 836, 135
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 385, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 489, 127
  size: 47, 143
  orig: 47, 143
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 267, 86
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 224, 6
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 634, 139
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 927, 157
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1844, 204
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 1107, 154
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
hair_L5
  rotate: true
  xy: 812, 213
  size: 41, 176
  orig: 41, 176
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 990, 187
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 332, 24
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 1940, 197
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 1200, 151
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hair_R5
  rotate: true
  xy: 634, 210
  size: 44, 176
  orig: 44, 176
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 349, 133
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 385, 35
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 724, 103
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 349, 81
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 756, 104
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1059, 140
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 136, 52
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 683, 97
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1156, 149
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
juan
  rotate: true
  xy: 570, 98
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 635, 100
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1286, 176
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1248, 147
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1293, 144
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1224, 200
  size: 88, 9
  orig: 88, 9
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 485, 110
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 485, 78
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 634, 128
  size: 86, 9
  orig: 86, 9
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 917, 145
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 318, 2
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1200, 175
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 485, 90
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 185, 86
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 177, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 893, 107
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1112, 179
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
san_1
  rotate: true
  xy: 571, 80
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
san_2
  rotate: true
  xy: 1107, 134
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
san_3
  rotate: true
  xy: 1003, 137
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
sanzi
  rotate: false
  xy: 2, 144
  size: 173, 110
  orig: 173, 110
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 136, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 185, 52
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
