
monika_2_DOA.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_gun
  rotate: true
  xy: 984, 204
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
a_pai
  rotate: true
  xy: 600, 82
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
a_pai_back
  rotate: false
  xy: 114, 47
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 392, 104
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_msk
  rotate: true
  xy: 247, 56
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 621, 98
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 555, 44
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 461, 160
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 881, 156
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 461, 108
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 289, 120
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 145, 84
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 68
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 2, 18
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 881, 203
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 461, 21
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 615, 145
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 461, 192
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 618, 191
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 316, 60
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 770, 194
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 136, 32
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 145, 131
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 671, 108
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 738, 114
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 771, 117
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 705, 111
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 563, 144
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 399, 11
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 691, 146
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 461, 56
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
jz_R2
  rotate: false
  xy: 562, 99
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 854, 146
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 804, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 555, 72
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 671, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 316, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 881, 143
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 770, 179
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 473, 4
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 750, 159
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 451, 20
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 750, 141
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 2, 5
  size: 86, 11
  orig: 86, 11
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 289, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sihong
  rotate: false
  xy: 399, 2
  size: 72, 7
  orig: 72, 7
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 233, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
