
kaersilue_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 320, 344
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 465, 312
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 73, 87
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 115, 18
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 88, 48
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 245, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 151, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 191, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 248, 21
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 271, 59
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 189, 80
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 148, 19
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 138, 413
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 267, 413
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 86
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 110, 80
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 215, 25
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 231, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 88, 8
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 180, 23
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 215
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 235, 80
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 229, 253
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 384, 424
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
jianzhuang_B2
  rotate: false
  xy: 240, 348
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 176, 154
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 111, 154
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 467, 376
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 268, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 107, 53
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 215, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
ling_L
  rotate: false
  xy: 91, 226
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ling_R
  rotate: false
  xy: 495, 398
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 91, 250
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 146, 346
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 385, 362
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 146, 286
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 146, 232
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 73, 135
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 385, 323
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 111, 116
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 191, 116
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 2, 8
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
