
z47.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1340, 309
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1351, 67
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
body_tls
  rotate: false
  xy: 1379, 99
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
body_trs
  rotate: false
  xy: 1397, 69
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1208, 225
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_wt_B
  rotate: true
  xy: 1208, 453
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
body_wt_L
  rotate: true
  xy: 565, 109
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
body_wt_R
  rotate: true
  xy: 793, 122
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
dhk_1
  rotate: false
  xy: 1181, 147
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
dhk_2
  rotate: false
  xy: 1114, 4
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
dhk_3
  rotate: false
  xy: 1423, 37
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1376, 198
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
earshi__x
  rotate: false
  xy: 1407, 102
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eff_hit00
  rotate: false
  xy: 1266, 380
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
eff_hit01
  rotate: false
  xy: 1441, 138
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
eff_hit02
  rotate: false
  xy: 1508, 380
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
eff_hit03
  rotate: false
  xy: 1683, 138
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
ex_juzi
  rotate: false
  xy: 138, 94
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
ex_juzi_chi
  rotate: false
  xy: 138, 82
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ex_shoji
  rotate: true
  xy: 504, 132
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
eye_1a
  rotate: false
  xy: 741, 162
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
eye_1b
  rotate: true
  xy: 1208, 621
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 854, 162
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1208, 911
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 967, 162
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1253, 2
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1284, 162
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1208, 524
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1208, 718
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
eye_xx
  rotate: false
  xy: 1299, 231
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 1208, 815
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 79
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
fx_spark_1
  rotate: false
  xy: 2, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fx_spark_2
  rotate: false
  xy: 2, 220
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fx_spark_3
  rotate: false
  xy: 404, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fx_spark_4
  rotate: false
  xy: 404, 220
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fx_spark_5
  rotate: false
  xy: 806, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fx_spark_6
  rotate: false
  xy: 806, 220
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fx_spark_7
  rotate: false
  xy: 1284, 622
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
haid_DM
  rotate: false
  xy: 1208, 323
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 719, 111
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 363, 5
  size: 87, 166
  orig: 87, 166
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 2, 3
  size: 74, 166
  orig: 74, 166
  offset: 0, 0
  index: -1
hair_TL-a
  rotate: true
  xy: 922, 129
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
hair_TL-b
  rotate: true
  xy: 170, 5
  size: 87, 191
  orig: 87, 191
  offset: 0, 0
  index: -1
hair_TL-c
  rotate: false
  xy: 1255, 223
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hair_TR-a
  rotate: true
  xy: 856, 128
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
hair_TR-b
  rotate: true
  xy: 138, 129
  size: 89, 192
  orig: 89, 192
  offset: 0, 0
  index: -1
hair_TR-c
  rotate: true
  xy: 1208, 275
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1319, 54
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1212, 5
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_L2a
  rotate: true
  xy: 1366, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 1403, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1366, 30
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1168, 5
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 1395, 30
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 1406, 170
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhaung_paoL
  rotate: false
  xy: 346, 94
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
jianzhaung_paoR
  rotate: false
  xy: 411, 96
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1319, 91
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1168, 42
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1263, 292
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 633, 156
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1208, 379
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1242, 54
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1080, 144
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1021, 34
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: false
  xy: 531, 7
  size: 168, 97
  orig: 168, 97
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: false
  xy: 1093, 42
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: false
  xy: 701, 13
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
jianzhuang_tr2
  rotate: false
  xy: 949, 9
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1021, 7
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1376, 164
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1069, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1379, 130
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 332, 132
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 477, 106
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 988, 142
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 262, 98
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 635, 111
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 504, 149
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 840, 6
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
