
tianlangxing.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1448, 45
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
bei
  rotate: false
  xy: 240, 35
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 592, 7
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1448, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1584, 60
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1123, 2
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1123, 2
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1123, 2
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 83, 3
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 181, 4
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1183, 21
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1153, 2
  size: 107, 28
  orig: 107, 28
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 311, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 552, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 985, 9
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 954, 2
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1236, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx_slash1
  rotate: true
  xy: 724, 8
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
fx_slash2
  rotate: false
  xy: 240, 84
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fx_slash3
  rotate: true
  xy: 412, 84
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
fx_slash4
  rotate: true
  xy: 580, 84
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
fx_tc3
  rotate: false
  xy: 2, 18
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1004, 18
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 756, 9
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1370, 116
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1057, 111
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 826, 90
  size: 164, 126
  orig: 164, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1605, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1576, 21
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 240, 48
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1584, 93
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 954, 109
  size: 145, 101
  orig: 145, 101
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 1545, 20
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1187, 112
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
jianqi_4
  rotate: false
  xy: 344, 3
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1518, 6
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L11
  rotate: false
  xy: 67, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1302, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1489, 4
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1334, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1326, 28
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 266, 2
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 498, 5
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1271, 28
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1215, 24
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1445, 116
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 896, 2
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1520, 172
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
opt_bon
  rotate: false
  xy: 2, 2
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 738, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1421, 28
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1183, 2
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1379, 28
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 1543, 60
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
tong_B
  rotate: false
  xy: 1567, 129
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
water1
  rotate: true
  xy: 1531, 121
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 1489, 52
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
water3
  rotate: true
  xy: 477, 4
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1445, 169
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1052, 19
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 1613, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 1271, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 665, 7
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
