
xinnong_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 659, 37
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 853, 9
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 2, 6
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 208, 80
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
dao3
  rotate: false
  xy: 1338, 130
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: false
  xy: 1212, 131
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 1715, 188
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1840, 188
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 415, 39
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 777, 48
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 1212, 113
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 517, 82
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 415, 8
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1820, 81
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 517, 51
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 515, 3
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 517, 21
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 415, 70
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 619, 35
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1072, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 208, 116
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 1965, 184
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 1470, 168
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 659, 109
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 1595, 173
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 1478, 122
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 2, 89
  size: 204, 165
  orig: 204, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1333, 102
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 779, 9
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1369, 104
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1303, 95
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hangban
  rotate: true
  xy: 1338, 166
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
hiar-R2
  rotate: true
  xy: 2, 43
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
huangji
  rotate: false
  xy: 853, 56
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 617, 7
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hujia
  rotate: true
  xy: 777, 75
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
jiaban2
  rotate: false
  xy: 659, 165
  size: 239, 89
  orig: 239, 89
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 733, 5
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 818, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 661, 9
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 709, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 777, 37
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1610, 113
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 166, 2
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1927, 126
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 790, 107
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1716, 66
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1820, 128
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1927, 72
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 362, 12
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1716, 120
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 265, 11
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 900, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qigan
  rotate: true
  xy: 1820, 70
  size: 9, 103
  orig: 9, 103
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 725, 33
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 440, 114
  size: 217, 140
  orig: 217, 140
  offset: 0, 0
  index: -1
