
taiyuan_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi1
  rotate: true
  xy: 436, 2
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
baozi2
  rotate: false
  xy: 310, 21
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 949, 196
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 781, 35
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 530, 11
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 2
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 845, 182
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 844, 142
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 94, 11
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 709, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 733, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 641, 31
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 261, 116
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 661, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 174, 2
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 497, 127
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 382, 16
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 409, 127
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 676, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 923, 146
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 781, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 584, 16
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 126
  size: 257, 128
  orig: 257, 128
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 676, 43
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 828, 39
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 640, 4
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 733, 19
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 616, 23
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 579, 118
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
meimao_12
  rotate: false
  xy: 742, 85
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 743, 196
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 680, 92
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 743, 141
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 845, 200
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 436, 63
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 579, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 38
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 534, 39
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 824, 85
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 727, 47
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 576, 54
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
