
xiaotiane.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 949, 134
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 289, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuanduo
  rotate: false
  xy: 355, 79
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 968, 198
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 336, 3
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 910, 94
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 536, 100
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1005, 94
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 613, 108
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 573, 107
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 356, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 355, 52
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 643, 102
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 201, 113
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: true
  xy: 852, 202
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
faquan_R
  rotate: true
  xy: 201, 52
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 64
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 339, 128
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 16
  size: 46, 197
  orig: 46, 197
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 484, 135
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 323, 52
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 946, 102
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 760, 177
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 844, 100
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 619, 127
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 685, 127
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 397, 102
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 397, 76
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 619, 153
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 852, 142
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 760, 113
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 201, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 461, 80
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 495, 88
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
