
wuerlixi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1824, 176
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1975, 170
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
body_tbl
  rotate: false
  xy: 1411, 121
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
body_tbl2
  rotate: false
  xy: 1311, 146
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1817, 146
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1834, 151
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1686, 132
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 902, 126
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 802, 127
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 156, 103
  size: 98, 25
  orig: 98, 25
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 416, 132
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 494, 167
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 506, 134
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 310, 133
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1332, 128
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 662, 121
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1220, 195
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 285, 12
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 802, 155
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1086, 195
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 156, 130
  size: 152, 123
  orig: 152, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 105
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 902, 98
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 995, 109
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1058, 115
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1272, 106
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1300, 106
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1644, 100
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
ji_1
  rotate: true
  xy: 1689, 97
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ji_2
  rotate: true
  xy: 1086, 108
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ji_3
  rotate: true
  xy: 1727, 135
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
ji_4
  rotate: false
  xy: 1023, 114
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1439, 174
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 310, 164
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1650, 175
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 1332, 168
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: false
  xy: 942, 204
  size: 142, 49
  orig: 142, 49
  offset: 0, 0
  index: -1
jianzhuang_x2
  rotate: true
  xy: 1739, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
jianzhuang_x3
  rotate: false
  xy: 494, 183
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
jianzhuang_xs1
  rotate: false
  xy: 1544, 184
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
jianzhuang_xs2
  rotate: true
  xy: 1030, 151
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
jianzhuang_xs3
  rotate: true
  xy: 222, 47
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1904, 156
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 1972, 142
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
lajitong
  rotate: false
  xy: 1602, 104
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1769, 143
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 878, 91
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 940, 90
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1328, 104
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 5
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 143, 50
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
meimao_12
  rotate: false
  xy: 1163, 137
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 143, 2
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
meimao_37
  rotate: false
  xy: 1237, 141
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1086, 143
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1904, 186
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
meimao_56
  rotate: false
  xy: 1975, 195
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 1396, 104
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 1851, 159
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
pshou
  rotate: true
  xy: 1411, 105
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1544, 156
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 942, 144
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 942, 162
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 1644, 128
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
tonggai
  rotate: false
  xy: 1122, 105
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 1364, 107
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
yy56
  rotate: false
  xy: 940, 118
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 269, 55
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 802, 94
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
zhutui_L1
  rotate: false
  xy: 1496, 114
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
zhutui_L1x
  rotate: false
  xy: 1163, 119
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
zhutui_L2
  rotate: true
  xy: 589, 154
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
zhutui_L2x
  rotate: false
  xy: 1769, 123
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
zhutui_L3
  rotate: true
  xy: 1544, 106
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
zhutui_L3x
  rotate: false
  xy: 1205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zhutui_R1
  rotate: true
  xy: 221, 4
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
zhutui_R1x
  rotate: false
  xy: 1163, 103
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
zhutui_R2
  rotate: true
  xy: 588, 122
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
zhutui_R2x
  rotate: false
  xy: 1122, 121
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
zhutui_R3
  rotate: true
  xy: 1439, 122
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
zhutui_R3x
  rotate: false
  xy: 1239, 106
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
