
lupuleixite.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 789, 14
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 452, 58
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
body_tbx
  rotate: true
  xy: 878, 4
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 2022, 228
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 1706, 187
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
body_tlx
  rotate: true
  xy: 2026, 276
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1622, 175
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1079, 26
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bx
  rotate: false
  xy: 799, 366
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
daimao_1
  rotate: false
  xy: 383, 2
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 1022, 26
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1207, 202
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eff_gl_l0001
  rotate: false
  xy: 2, 215
  size: 296, 295
  orig: 296, 295
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1883, 236
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1883, 236
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1883, 236
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1415, 229
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 658, 3
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 2026, 306
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 806, 95
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1009, 167
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1415, 196
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 1336, 225
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 672, 110
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_red
  rotate: false
  xy: 806, 130
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
face_red_2
  rotate: false
  xy: 1097, 167
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
face_red_4
  rotate: true
  xy: 1755, 219
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 1754, 186
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 739, 252
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 957, 250
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 90, 2
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 817, 212
  size: 48, 125
  orig: 48, 125
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 256, 3
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
hair_L5
  rotate: true
  xy: 915, 3
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1815, 303
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1627, 265
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 1563, 203
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 478, 139
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
hair_R5
  rotate: false
  xy: 2031, 446
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 531, 121
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
hair_b2
  rotate: false
  xy: 1883, 269
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 1419, 350
  size: 206, 160
  orig: 206, 160
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 1080, 126
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 279, 139
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 1098, 126
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1841, 190
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1161, 92
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_Lx1
  rotate: true
  xy: 1270, 210
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hand_Lx2
  rotate: true
  xy: 1518, 218
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand_Lx3
  rotate: true
  xy: 452, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1236, 210
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1514, 190
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_Rx1
  rotate: true
  xy: 1297, 210
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hand_Rx2
  rotate: true
  xy: 965, 132
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
hand_Rx3
  rotate: false
  xy: 1022, 82
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
jiandao_1
  rotate: false
  xy: 1627, 419
  size: 254, 91
  orig: 254, 91
  offset: 0, 0
  index: -1
jiandao_2
  rotate: false
  xy: 1017, 329
  size: 208, 181
  orig: 208, 181
  offset: 0, 0
  index: -1
jianzhuang_BL1
  rotate: true
  xy: 547, 359
  size: 151, 250
  orig: 151, 250
  offset: 0, 0
  index: -1
jianzhuang_BR1
  rotate: false
  xy: 300, 271
  size: 245, 239
  orig: 245, 239
  offset: 0, 0
  index: -1
jianzhuang_BR2
  rotate: false
  xy: 2, 65
  size: 275, 148
  orig: 275, 148
  offset: 0, 0
  index: -1
jianzhuang_H2
  rotate: true
  xy: 524, 14
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 658, 17
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1883, 398
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: true
  xy: 300, 139
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 547, 250
  size: 190, 107
  orig: 190, 107
  offset: 0, 0
  index: -1
jianzhuang_b3
  rotate: false
  xy: 1627, 311
  size: 186, 106
  orig: 186, 106
  offset: 0, 0
  index: -1
jianzhuang_bt
  rotate: true
  xy: 1227, 323
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
jianzhuang_h1s
  rotate: true
  xy: 1223, 235
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
jianzhuang_h1x
  rotate: true
  xy: 817, 262
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1419, 260
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1017, 240
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1133, 78
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1014, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1179, 200
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 980, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1093, 186
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 969, 48
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1622, 206
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1009, 183
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 173, 2
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 910, 131
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 2, 2
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 965, 175
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 1157, 245
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 915, 34
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
pao_break1
  rotate: false
  xy: 1563, 298
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
pao_break2
  rotate: true
  xy: 1080, 76
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 279, 51
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
red_face_3
  rotate: false
  xy: 1098, 142
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1009, 139
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1986, 235
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
zhihuibang
  rotate: true
  xy: 1815, 228
  size: 8, 58
  orig: 8, 58
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 1336, 265
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 1815, 238
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
