
junhe_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 1247, 107
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1247, 136
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1047, 125
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
daizi_p1
  rotate: false
  xy: 241, 5
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
daizi_p2
  rotate: false
  xy: 2002, 208
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 313, 93
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 763, 147
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1328, 105
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 395, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1791, 180
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 313, 67
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 423, 102
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1357, 123
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1386, 179
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 916, 154
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1738, 176
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1388, 123
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1876, 177
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1434, 179
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1294, 108
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1388, 149
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 345, 61
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 176, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 1579, 180
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 780, 148
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 66
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 916, 167
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 607, 185
  size: 69, 171
  orig: 69, 171
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1047, 195
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1428, 120
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1432, 148
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 1917, 174
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 744, 100
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1953, 174
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1386, 200
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1294, 176
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1117, 132
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1190, 180
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1184, 127
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1294, 123
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 286, 68
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 342, 93
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1831, 180
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 368, 94
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
lei
  rotate: true
  xy: 370, 62
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lei 2
  rotate: true
  xy: 1356, 107
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 176, 66
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 149, 6
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 607, 134
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 687, 134
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1491, 188
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1919, 204
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
pao_bag
  rotate: false
  xy: 1659, 187
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1831, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 450, 155
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 312, 126
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 1738, 208
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 450, 94
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 524, 92
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
zhupao_L3
  rotate: true
  xy: 671, 84
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 83, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 597, 83
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
