
sipeibojue_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_partA
  rotate: false
  xy: 768, 38
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bag_partB
  rotate: false
  xy: 757, 80
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bag_partC
  rotate: false
  xy: 704, 122
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 631, 76
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 721, 30
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 802, 137
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 777, 71
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1001, 155
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 601, 132
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 721, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 761, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 874, 84
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 961, 120
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 886, 115
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 937, 117
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 611, 151
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 300, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 119
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 158, 19
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 296, 12
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 611, 178
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 778, 206
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 574, 132
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 846, 115
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 806, 77
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 846, 80
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: true
  xy: 806, 104
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 9
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 408, 4
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 484, 16
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 846, 143
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 913, 115
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 760, 106
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 898, 86
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 631, 20
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 154, 123
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 938, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
miaocuijiao
  rotate: true
  xy: 484, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
p_bag_A
  rotate: true
  xy: 702, 80
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
p_bag_B
  rotate: false
  xy: 895, 150
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 439, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 913, 144
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 19
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 439, 132
  size: 133, 34
  orig: 133, 34
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 778, 170
  size: 133, 34
  orig: 133, 34
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 559, 16
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
yeye
  rotate: false
  xy: 760, 133
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
