
batuoluomeiao_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1183, 129
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1025, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1264, 316
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
earring_R
  rotate: false
  xy: 719, 292
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1276, 148
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 801, 294
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1315, 459
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1323, 257
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1375, 467
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 367, 292
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1345, 459
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 830, 294
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1294, 302
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1294, 302
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1356, 414
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1356, 414
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1356, 414
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 956, 294
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1299, 203
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 859, 294
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1324, 302
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 338, 292
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1318, 103
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1347, 109
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1375, 113
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 412, 294
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1354, 337
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1360, 204
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1365, 141
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 1322, 165
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 1354, 309
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 1318, 80
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1341, 137
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 1306, 162
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 1329, 204
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 165, 150
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx_ap1
  rotate: true
  xy: 1229, 414
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
fx_ap2
  rotate: true
  xy: 772, 165
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
fx_ap3
  rotate: true
  xy: 459, 159
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
fx_bomb1
  rotate: false
  xy: 1190, 3
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
fx_bomb2
  rotate: true
  xy: 841, 13
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
fx_bomb3
  rotate: true
  xy: 336, 153
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
fx_bomb4
  rotate: true
  xy: 142, 2
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
fx_bomb5
  rotate: true
  xy: 652, 162
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
fx_bomb6
  rotate: true
  xy: 961, 57
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 2, 2
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
fx_rand1
  rotate: false
  xy: 844, 385
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
fx_rand2
  rotate: false
  xy: 1147, 402
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
fx_rand3
  rotate: false
  xy: 1037, 392
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
fx_slash1
  rotate: true
  xy: 1151, 123
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
fx_slash2
  rotate: false
  xy: 416, 340
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fx_slash3
  rotate: true
  xy: 588, 340
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
fx_slash4
  rotate: false
  xy: 569, 3
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 165, 292
  size: 218, 171
  orig: 218, 171
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1036, 187
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 881, 171
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 1239, 136
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 1264, 16
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 902, 388
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
hair_SL
  rotate: false
  xy: 394, 17
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
hair_SR
  rotate: false
  xy: 438, 17
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 338, 332
  size: 178, 76
  orig: 178, 76
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1306, 136
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1329, 220
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1338, 169
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 383, 293
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_sword
  rotate: true
  xy: 960, 173
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 266, 8
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
head_ribbon
  rotate: true
  xy: 844, 340
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
head_tiara
  rotate: true
  xy: 494, 2
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
head_veil
  rotate: true
  xy: 429, 292
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1017, 300
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho5
  rotate: true
  xy: 1206, 408
  size: 102, 21
  orig: 102, 21
  offset: 0, 0
  index: -1
hoho8
  rotate: true
  xy: 1206, 408
  size: 102, 21
  orig: 102, 21
  offset: 0, 0
  index: -1
hoho9
  rotate: true
  xy: 1206, 408
  size: 102, 21
  orig: 102, 21
  offset: 0, 0
  index: -1
hoho_t4
  rotate: false
  xy: 418, 5
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 741, 293
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1352, 268
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1344, 365
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1359, 234
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1232, 351
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 961, 2
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1194, 78
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1258, 80
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1240, 201
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1301, 17
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 1291, 355
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
mayuge_9
  rotate: false
  xy: 1233, 254
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: false
  xy: 1151, 78
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
opt_manjuu_fan
  rotate: true
  xy: 1174, 242
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
opt_manjuu_hair
  rotate: true
  xy: 1370, 319
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
opt_manjuu_hand_L
  rotate: false
  xy: 394, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
opt_manjuu_hand_R
  rotate: true
  xy: 406, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 756, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1045, 304
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 741, 6
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
vis_chain_L1
  rotate: false
  xy: 1168, 315
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
vis_chain_L2
  rotate: false
  xy: 1115, 199
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
vis_chain_R1
  rotate: false
  xy: 1076, 78
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
vis_chain_R2
  rotate: false
  xy: 980, 389
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
vis_sword
  rotate: false
  xy: 2, 142
  size: 161, 368
  orig: 161, 368
  offset: 0, 0
  index: -1
vis_sword_ground
  rotate: true
  xy: 300, 151
  size: 139, 34
  orig: 139, 34
  offset: 0, 0
  index: -1
wep_bag
  rotate: true
  xy: 568, 161
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 888, 304
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 888, 304
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
wep_joint_L1
  rotate: true
  xy: 1366, 176
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
wep_joint_R1
  rotate: true
  xy: 1366, 176
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
wep_joint_L2
  rotate: true
  xy: 1232, 315
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
wep_joint_R2
  rotate: true
  xy: 1232, 315
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
wep_joint_L3
  rotate: false
  xy: 1350, 81
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wep_joint_R3
  rotate: false
  xy: 1350, 81
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wep_ship_L1
  rotate: true
  xy: 1174, 200
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
wep_ship_L2
  rotate: true
  xy: 607, 292
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
wep_ship_L3
  rotate: false
  xy: 1094, 305
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
wep_ship_R1
  rotate: true
  xy: 1083, 2
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
wep_ship_R2
  rotate: true
  xy: 663, 292
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
wep_ship_R3
  rotate: true
  xy: 539, 292
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
wep_spike_L
  rotate: false
  xy: 1315, 414
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wep_spike_R
  rotate: false
  xy: 1315, 414
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 769, 294
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 1294, 256
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
