
aimannuaier_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_l
  rotate: false
  xy: 67, 40
  size: 59, 214
  orig: 59, 214
  offset: 0, 0
  index: -1
bianzi_r
  rotate: false
  xy: 2, 39
  size: 63, 215
  orig: 63, 215
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 492, 94
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 627, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 7
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 972, 41
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji1
  rotate: true
  xy: 462, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 506, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 869, 175
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 840, 144
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 840, 113
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 572, 73
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 840, 93
  size: 102, 18
  orig: 102, 18
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 750, 58
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 271, 94
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 832, 34
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 306, 2
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 374, 64
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 374, 79
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 271, 63
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 128, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f2
  rotate: false
  xy: 128, 57
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 306, 14
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 400, 169
  size: 85, 177
  orig: 85, 177
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 751, 175
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 869, 206
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 262, 125
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 832, 80
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 620, 45
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 943, 136
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 701, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 790, 5
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 732, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 801, 32
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 745, 37
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
ji (10)
  rotate: false
  xy: 911, 38
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 429, 12
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 701, 37
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 462, 34
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 668, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 972, 70
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 550, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 60, 6
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 763, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 944, 90
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 528, 34
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 572, 45
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 770, 34
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R2_che
  rotate: true
  xy: 528, 59
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
maike
  rotate: true
  xy: 957, 62
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 128, 2
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 751, 119
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 662, 110
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 400, 109
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 218, 2
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao__4
  rotate: false
  xy: 572, 105
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
opt_note
  rotate: false
  xy: 91, 16
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
opt_pen
  rotate: true
  xy: 925, 74
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 579, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 751, 91
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 840, 74
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 662, 68
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tuer1
  rotate: false
  xy: 391, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
tuer2
  rotate: false
  xy: 231, 57
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 495, 34
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 668, 34
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 594, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 977, 220
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 977, 184
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 972, 143
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 972, 102
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
