
hemuhao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 1467, 348
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1541, 168
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
a_feng_0
  rotate: false
  xy: 1409, 380
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
a_feng_1
  rotate: false
  xy: 484, 131
  size: 250, 379
  orig: 250, 379
  offset: 0, 0
  index: -1
a_feng_2
  rotate: false
  xy: 2, 120
  size: 239, 390
  orig: 239, 390
  offset: 0, 0
  index: -1
a_feng_3
  rotate: false
  xy: 243, 120
  size: 239, 390
  orig: 239, 390
  offset: 0, 0
  index: -1
a_feng_4
  rotate: true
  xy: 1020, 339
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 1534, 239
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 972, 7
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 920, 6
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1442, 276
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 1034, 8
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
body_tl_L1
  rotate: false
  xy: 1274, 342
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
body_tl_L2
  rotate: true
  xy: 1450, 161
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
body_tl_R1
  rotate: false
  xy: 1597, 214
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
body_tl_R2
  rotate: true
  xy: 1450, 217
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1494, 167
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 1008, 70
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 1008, 70
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 484, 120
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 484, 120
  size: 94, 9
  orig: 94, 9
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 967, 252
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 1282, 258
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 1435, 108
  size: 86, 9
  orig: 86, 9
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 219, 2
  size: 90, 7
  orig: 90, 7
  offset: 0, 0
  index: -1
brow_9
  rotate: false
  xy: 1244, 101
  size: 90, 9
  orig: 90, 9
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 1186, 339
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
cheek_3
  rotate: true
  xy: 1198, 3
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
cheek_4
  rotate: true
  xy: 1172, 254
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
cheek_6
  rotate: false
  xy: 1336, 99
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
cheek_7
  rotate: true
  xy: 1243, 255
  size: 82, 37
  orig: 82, 37
  offset: 0, 0
  index: -1
chuan_b
  rotate: false
  xy: 736, 246
  size: 137, 264
  orig: 137, 264
  offset: 0, 0
  index: -1
chusho_R1
  rotate: false
  xy: 1228, 112
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
chusho_R11
  rotate: false
  xy: 2, 5
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
chusho_b1
  rotate: false
  xy: 1096, 99
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
chusho_b2
  rotate: false
  xy: 920, 70
  size: 86, 178
  orig: 86, 178
  offset: 0, 0
  index: -1
chusho_l1
  rotate: true
  xy: 942, 329
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
chushou10
  rotate: false
  xy: 219, 11
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
chushou11
  rotate: false
  xy: 875, 320
  size: 65, 190
  orig: 65, 190
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1155, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1311, 342
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1496, 332
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1541, 197
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 1100, 70
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1100, 70
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1550, 126
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1550, 126
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1525, 332
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1578, 245
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 1149, 70
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1569, 197
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1495, 227
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1450, 119
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1519, 119
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1490, 119
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 476, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 520, 3
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 1496, 284
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 1569, 169
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1317, 119
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 1186, 365
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 136, 8
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1311, 375
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1123, 254
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1357, 8
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1074, 253
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 580, 3
  size: 178, 126
  orig: 178, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 760, 10
  size: 234, 158
  orig: 234, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1411, 343
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1339, 342
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1155, 36
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 736, 213
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1439, 345
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1366, 343
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1096, 8
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 1192, 255
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1525, 284
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 736, 181
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1552, 287
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 736, 149
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 151, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 151, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1228, 100
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 736, 134
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1419, 102
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 311, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 355, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 136, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 557, 4
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
pao_l1
  rotate: false
  xy: 355, 12
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
pao_r
  rotate: false
  xy: 1302, 259
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
pao_r1
  rotate: false
  xy: 1219, 5
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 1008, 81
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 476, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 1493, 5
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
texiao_1
  rotate: true
  xy: 983, 253
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
texiao_2
  rotate: false
  xy: 875, 250
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
