
fuluoxiluofu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 806, 332
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 1644, 349
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: false
  xy: 1745, 443
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
clot_L
  rotate: false
  xy: 1634, 439
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
clot_R
  rotate: false
  xy: 1190, 439
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
clot_R_belt1
  rotate: true
  xy: 1702, 348
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
clot_R_belt2
  rotate: true
  xy: 352, 132
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
clot_belt_L
  rotate: true
  xy: 1146, 362
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
clot_belt_L2
  rotate: false
  xy: 1190, 353
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 465, 207
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
earring
  rotate: true
  xy: 280, 85
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 671, 258
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 429, 208
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 30, 5
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 380, 97
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1418, 371
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1941, 453
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 75, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1360, 401
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 584, 211
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 381, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 430, 180
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 458, 182
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 113, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 529, 209
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 215, 45
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 410, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_snow
  rotate: false
  xy: 871, 416
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
fx_snow0
  rotate: false
  xy: 1336, 393
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_wo
  rotate: false
  xy: 2, 300
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 143
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 276, 184
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 410, 305
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 543, 378
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1026, 413
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1026, 466
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 397, 175
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1727, 404
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 557, 209
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1811, 338
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_far_L
  rotate: false
  xy: 397, 199
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_far_R
  rotate: false
  xy: 1243, 342
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hand_sode_L
  rotate: false
  xy: 557, 243
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
hand_sode_R
  rotate: false
  xy: 614, 244
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 20
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
head_flow
  rotate: true
  xy: 878, 354
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 751, 268
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 381, 29
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1119, 365
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 396, 142
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1941, 396
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 162, 42
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 707, 352
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1190, 386
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
neck_far
  rotate: false
  xy: 162, 2
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 543, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 976, 328
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 715, 412
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm2_L
  rotate: false
  xy: 204, 179
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
wep_arm2_R
  rotate: false
  xy: 1306, 417
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
wep_armB_L
  rotate: true
  xy: 1508, 371
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
wep_armB_R
  rotate: false
  xy: 317, 13
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: true
  xy: 1418, 431
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: true
  xy: 1526, 431
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
wep_can2
  rotate: false
  xy: 494, 239
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 215, 85
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: false
  xy: 1025, 348
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 410, 240
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
wep_canarm_L
  rotate: false
  xy: 284, 240
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
wep_canarm_R
  rotate: true
  xy: 280, 97
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
wep_clane
  rotate: true
  xy: 534, 305
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
wep_core
  rotate: false
  xy: 284, 312
  size: 124, 198
  orig: 124, 198
  offset: 0, 0
  index: -1
wep_fin2_L
  rotate: false
  xy: 1849, 383
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
wep_fin2_L2
  rotate: true
  xy: 352, 97
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wep_fin2_R
  rotate: true
  xy: 1801, 411
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
wep_fin2_R2
  rotate: false
  xy: 381, 61
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
wep_fin3_L
  rotate: true
  xy: 778, 274
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
wep_fin3_L2
  rotate: true
  xy: 1287, 405
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
wep_fin3_R
  rotate: true
  xy: 974, 300
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
wep_fin3_R2
  rotate: false
  xy: 859, 298
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
wep_fin4_L
  rotate: false
  xy: 1811, 369
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
wep_fin4_L2
  rotate: false
  xy: 1306, 394
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
wep_fin4_R
  rotate: true
  xy: 878, 276
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
wep_fin4_R2
  rotate: true
  xy: 671, 241
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
wep_fin_L
  rotate: false
  xy: 1735, 359
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
wep_fin_L2
  rotate: true
  xy: 493, 209
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
wep_fin_R
  rotate: true
  xy: 1754, 404
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
wep_fin_R2
  rotate: true
  xy: 771, 321
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wep_fins_L
  rotate: true
  xy: 920, 275
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
wep_fins_L2
  rotate: false
  xy: 1778, 358
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
wep_fins_R
  rotate: false
  xy: 1849, 345
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
wep_fins_R2
  rotate: false
  xy: 1890, 384
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: true
  xy: 244, 2
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
wep_hand_R
  rotate: false
  xy: 610, 306
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
wep_hand_ring_L
  rotate: false
  xy: 815, 285
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
wep_hand_ring_R
  rotate: false
  xy: 703, 269
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wep_joint_R
  rotate: false
  xy: 371, 238
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
wep_jopint_L
  rotate: false
  xy: 1596, 362
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
wep_pipe_L
  rotate: false
  xy: 1149, 408
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
wep_pipe_R
  rotate: false
  xy: 356, 180
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
wep_shou2_R
  rotate: true
  xy: 878, 312
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
wep_shou_L
  rotate: false
  xy: 1845, 423
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
wep_shou_R
  rotate: false
  xy: 1025, 294
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: true
  xy: 688, 313
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: true
  xy: 1644, 404
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
