
chuchun_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
EAR
  rotate: true
  xy: 291, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 192, 28
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 418, 61
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 346, 29
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 254, 32
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
eye01_L
  rotate: false
  xy: 838, 133
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye01_R
  rotate: false
  xy: 626, 110
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye02_L
  rotate: false
  xy: 582, 109
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye02_R
  rotate: true
  xy: 990, 204
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye03_L
  rotate: false
  xy: 871, 132
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eye03_R
  rotate: true
  xy: 989, 160
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye04_L
  rotate: false
  xy: 323, 6
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eye04_R
  rotate: false
  xy: 2, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyebrow 01 2
  rotate: false
  xy: 184, 100
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
eyebrow 03
  rotate: false
  xy: 626, 142
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
eyebrow 04
  rotate: false
  xy: 484, 128
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 350, 117
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
guangbook
  rotate: false
  xy: 769, 127
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 484, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 82
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 769, 164
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 26
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 718, 134
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 883, 166
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 712, 113
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 276, 85
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 902, 138
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 669, 110
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 254, 4
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 806, 127
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 184, 117
  size: 164, 137
  orig: 164, 137
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 39, 2
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
kaibook
  rotate: true
  xy: 310, 29
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
kuashubao
  rotate: true
  xy: 399, 13
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 960, 163
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 223, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 451, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 192, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lei03
  rotate: false
  xy: 484, 118
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 626, 155
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 107, 17
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 411, 68
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 712, 134
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 254, 89
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 399, 61
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 353, 81
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 883, 209
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
