
saidelici_7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-qi1
  rotate: false
  xy: 1277, 96
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
L-qi2
  rotate: true
  xy: 1277, 56
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
R-qi1
  rotate: false
  xy: 2, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
R-qi2
  rotate: false
  xy: 1319, 212
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 411, 2
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
beidai1
  rotate: true
  xy: 63, 5
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
beidai2
  rotate: true
  xy: 1150, 43
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
beidai3
  rotate: false
  xy: 1301, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 469, 2
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1200, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 474, 68
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 461, 67
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 419, 67
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 444, 67
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
daizi5
  rotate: false
  xy: 155, 6
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
ear_1
  rotate: false
  xy: 913, 128
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 629, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1303, 70
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 490, 69
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 854, 27
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 868, 160
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 818, 23
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 296, 66
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_11
  rotate: true
  xy: 1128, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_12
  rotate: true
  xy: 1168, 180
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 818, 5
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 678, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
gouwudai1
  rotate: false
  xy: 1266, 209
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
gouwudai2
  rotate: true
  xy: 1078, 9
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 650, 4
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
hair-b
  rotate: true
  xy: 384, 105
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 766, 4
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 319, 2
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 616, 112
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 909, 2
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 624, 69
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hand_9
  rotate: false
  xy: 1349, 214
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 390, 66
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1066, 131
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1040, 130
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 982, 128
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
huangji1
  rotate: true
  xy: 942, 128
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
huangji1_1
  rotate: true
  xy: 1293, 27
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
huangji1_2
  rotate: true
  xy: 1277, 8
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
huangji2
  rotate: false
  xy: 1122, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
jiantiL
  rotate: false
  xy: 1094, 134
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiantiL2
  rotate: true
  xy: 1301, 151
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
jiantiL3
  rotate: false
  xy: 1195, 180
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
jiantiR
  rotate: true
  xy: 1168, 3
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiantiR2
  rotate: true
  xy: 594, 69
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jiantiR3
  rotate: false
  xy: 1150, 55
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
kele
  rotate: false
  xy: 1277, 24
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1292, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L1_1
  rotate: false
  xy: 45, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1030, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1204, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1054, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lianhong
  rotate: true
  xy: 1100, 168
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
lianhong1
  rotate: true
  xy: 1064, 41
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
limao
  rotate: false
  xy: 868, 128
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 1325, 195
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
liuhan
  rotate: true
  xy: 1297, 193
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
maozi_B
  rotate: false
  xy: 1266, 192
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 941, 164
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao16
  rotate: true
  xy: 952, 36
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 999, 166
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 227, 2
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1090, 43
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1010, 36
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 889, 36
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 539, 2
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
paoL1
  rotate: false
  xy: 1219, 187
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
paoL2
  rotate: true
  xy: 1134, 131
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
paoR1
  rotate: false
  xy: 1230, 62
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
paoR2
  rotate: true
  xy: 1232, 140
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 296, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
penfa
  rotate: false
  xy: 1247, 15
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
penqi1
  rotate: false
  xy: 2, 25
  size: 164, 229
  orig: 164, 229
  offset: 0, 0
  index: -1
penqi2
  rotate: false
  xy: 528, 112
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
penqipingzi
  rotate: false
  xy: 629, 29
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
penwu
  rotate: true
  xy: 168, 65
  size: 189, 126
  orig: 189, 126
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 813, 127
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 1012, 130
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 1174, 56
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
yu3
  rotate: true
  xy: 119, 5
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yu4
  rotate: false
  xy: 1001, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
yutouR
  rotate: false
  xy: 899, 163
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
yutou_L
  rotate: false
  xy: 1058, 166
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 168, 25
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
