
xiaotiane_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 182, 124
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 313, 293
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 470, 469
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 289, 76
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 182, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 221, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 314, 209
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 341, 253
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 99, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 456, 357
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 184
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: false
  xy: 130, 93
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 260, 194
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 62
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 324
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 175, 392
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 175, 343
  size: 47, 197
  orig: 47, 197
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 140, 188
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 342, 217
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 270, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 99, 30
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 270, 38
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 180, 286
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 295, 44
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 180, 194
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 374, 336
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 470, 421
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 298, 12
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 314, 249
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 456, 382
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 329, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 2
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 258, 112
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 182, 21
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 254, 75
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 130, 15
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 182, 71
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
