
weiershiqinwang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 925, 175
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 885, 119
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 932, 119
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 614, 103
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 287, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 326, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 614, 75
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 994, 138
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 413, 2
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 266, 102
  size: 145, 152
  orig: 145, 152
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 413, 135
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 266, 22
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 818, 129
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
haixing
  rotate: false
  xy: 122, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 654, 101
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 654, 73
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 574, 35
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 989, 178
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 837, 169
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 989, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 547, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 216, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 994, 116
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
leg_z_L1
  rotate: true
  xy: 547, 28
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
leg_z_L2
  rotate: false
  xy: 590, 86
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
leg_z_R
  rotate: true
  xy: 166, 6
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 563, 137
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 2, 4
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 738, 188
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 736, 126
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 736, 86
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 2, 34
  size: 220, 262
  orig: 220, 262
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 686, 104
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 563, 192
  size: 173, 62
  orig: 173, 62
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 602, 47
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 264, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 547, 77
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
