
liangyue_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
X
  rotate: false
  xy: 300, 88
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 247, 104
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_b1
  rotate: true
  xy: 901, 130
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 430, 49
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 971, 117
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 177, 60
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 991, 219
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 311, 163
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 378, 134
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 460, 203
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 554, 208
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 139, 110
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 460, 183
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 373, 94
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 108
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 135, 54
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
fashi_b1
  rotate: true
  xy: 554, 185
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
fashi_b2
  rotate: true
  xy: 801, 153
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 650, 224
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 139, 128
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 317, 63
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 969, 145
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 257, 39
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 650, 177
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 286, 39
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 135, 7
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 457, 135
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
jz_R
  rotate: false
  xy: 317, 107
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 179, 12
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 612, 180
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 255, 76
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 232, 22
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 833, 126
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 915, 189
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 835, 189
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 378, 186
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 726, 163
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 139, 160
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pazi
  rotate: false
  xy: 207, 9
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 224, 60
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 373, 54
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 991, 201
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 901, 145
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 747, 216
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
