
texiusi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi1
  rotate: false
  xy: 225, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
baozilong
  rotate: false
  xy: 1503, 126
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
baozilong1
  rotate: true
  xy: 640, 36
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
beiyongxiuzi1
  rotate: true
  xy: 798, 107
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1151, 108
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1351, 119
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1453, 107
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 1503, 106
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
chibang_L2
  rotate: false
  xy: 567, 27
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
chibang_R1
  rotate: true
  xy: 480, 3
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
chibang_R2
  rotate: false
  xy: 1747, 137
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2019, 223
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 560, 87
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye10
  rotate: false
  xy: 373, 7
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 395, 47
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 122, 11
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 189, 47
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 1730, 106
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 704, 111
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 1455, 154
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 957, 138
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 292, 48
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye_2star
  rotate: false
  xy: 452, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 564, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 498, 2
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
fashi_down
  rotate: false
  xy: 2019, 197
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 509, 82
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1086, 196
  size: 58, 141
  orig: 58, 141
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1558, 117
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
hair_L9
  rotate: false
  xy: 2, 47
  size: 185, 207
  orig: 185, 207
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 957, 181
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 704, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
han_4
  rotate: true
  xy: 1320, 137
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 298, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 640, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 699, 85
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 337, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 668, 39
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 733, 87
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 270, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1127, 95
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 1351, 163
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1229, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1832, 197
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1642, 193
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1642, 126
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1550, 189
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1041, 80
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 950, 79
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 1927, 197
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 1737, 196
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao9
  rotate: false
  xy: 1455, 188
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
qipaoi_hou
  rotate: false
  xy: 1409, 110
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1642, 99
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 1229, 182
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
saihong4
  rotate: false
  xy: 1747, 109
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
saihong5
  rotate: true
  xy: 1195, 182
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
saozou
  rotate: false
  xy: 189, 84
  size: 211, 82
  orig: 211, 82
  offset: 0, 0
  index: -1
saozou2
  rotate: true
  xy: 189, 168
  size: 86, 218
  orig: 86, 218
  offset: 0, 0
  index: -1
saozou_a1
  rotate: false
  xy: 1060, 129
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
saozou_a2
  rotate: false
  xy: 766, 91
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
saozou_b1
  rotate: false
  xy: 402, 82
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
saozou_b2
  rotate: false
  xy: 2, 3
  size: 118, 42
  orig: 118, 42
  offset: 0, 0
  index: -1
saozou_b3
  rotate: false
  xy: 1207, 112
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
saozou_c1
  rotate: false
  xy: 842, 116
  size: 106, 22
  orig: 106, 22
  offset: 0, 0
  index: -1
saozou_c2
  rotate: false
  xy: 1086, 178
  size: 107, 16
  orig: 107, 16
  offset: 0, 0
  index: -1
saozou_d
  rotate: true
  xy: 1263, 122
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 668, 3
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 663, 87
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 842, 140
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
sta
  rotate: false
  xy: 409, 162
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 567, 15
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
