
yuekegongjue_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 152, 2
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 105, 14
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 475, 36
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
emimao_3
  rotate: false
  xy: 296, 9
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
emimeoa_2
  rotate: false
  xy: 431, 79
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 808, 164
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 803, 128
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 531, 29
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 675, 33
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 396, 33
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 904, 160
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 534, 5
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 396, 2
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 152, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 431, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 64
  size: 148, 190
  orig: 148, 190
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 288, 123
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 255, 6
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 959, 75
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 884, 80
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 658, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 923, 80
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 679, 186
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 997, 113
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 694, 10
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 757, 76
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 573, 143
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 531, 47
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 610, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
kulou
  rotate: false
  xy: 997, 136
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 488, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 998, 164
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 856, 80
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 634, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 808, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 2
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 675, 74
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 611, 48
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 930, 196
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 899, 110
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 296, 73
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 679, 136
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 987, 96
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 793, 78
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
zhutai
  rotate: false
  xy: 757, 89
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
