
niulunbao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1031, 175
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 379, 7
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1706, 215
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
body_tl1
  rotate: true
  xy: 205, 6
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 451, 58
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
body_tr1
  rotate: true
  xy: 1800, 213
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
body_tr2
  rotate: true
  xy: 1121, 98
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 309, 101
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 771, 78
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 436, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
dai3
  rotate: true
  xy: 1589, 232
  size: 22, 115
  orig: 22, 115
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 465, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 1031, 157
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1236, 179
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1477, 213
  size: 110, 41
  orig: 110, 41
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1124, 176
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1125, 144
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1363, 208
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 359, 100
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 920, 77
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 300, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 502, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 872, 106
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 642, 194
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 143, 7
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 190, 109
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 359, 132
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 108
  size: 186, 146
  orig: 186, 146
  offset: 0, 0
  index: -1
hair_bl
  rotate: true
  xy: 1244, 211
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
hair_br
  rotate: true
  xy: 1124, 211
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 743, 30
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1197, 108
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 743, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 436, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 190, 148
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 465, 31
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
jianshen
  rotate: true
  xy: 1589, 222
  size: 8, 114
  orig: 8, 114
  offset: 0, 0
  index: -1
jianzhuang_l1
  rotate: true
  xy: 802, 182
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
jianzhuang_l2
  rotate: false
  xy: 502, 51
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
jianzhuang_t
  rotate: true
  xy: 921, 161
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
jianzhung_b
  rotate: false
  xy: 642, 116
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 358, 42
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 631, 65
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 872, 78
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 501, 27
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 715, 23
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 535, 27
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 8
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1894, 198
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 920, 101
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 293, 47
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 1002, 95
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 578, 46
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 205, 41
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 784, 118
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
qi_1
  rotate: false
  xy: 1084, 101
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
qi_2
  rotate: false
  xy: 678, 10
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
qiao
  rotate: true
  xy: 1589, 212
  size: 8, 87
  orig: 8, 87
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1477, 191
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 784, 76
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yuwei
  rotate: true
  xy: 1982, 177
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
zhupao_1
  rotate: true
  xy: 631, 2
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
zhupao_2
  rotate: false
  xy: 710, 68
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
