
luodeni_alter.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 886, 11
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 370, 3
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 951, 15
  size: 152, 66
  orig: 152, 66
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 1504, 18
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 1416, 8
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2010, 164
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 520, 6
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 520, 6
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 520, 6
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 520, 6
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 143, 5
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 143, 5
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 143, 5
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 189, 5
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1839, 130
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 2001, 216
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1532, 4
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1757, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 858, 7
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1958, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1914, 137
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1858, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1913, 5
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 1647, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1619, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1828, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1886, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1059, 83
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1504, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1566, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx_ball
  rotate: true
  xy: 1137, 3
  size: 94, 277
  orig: 94, 277
  offset: 0, 0
  index: -1
fx_flip
  rotate: true
  xy: 673, 83
  size: 171, 296
  orig: 171, 296
  offset: 0, 0
  index: -1
fx_hane1
  rotate: false
  xy: 1891, 192
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
fx_hane2
  rotate: false
  xy: 90, 3
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fx_hane3
  rotate: false
  xy: 1938, 138
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fx_obake
  rotate: false
  xy: 536, 76
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 45
  size: 209, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
hair_Be
  rotate: false
  xy: 326, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 235, 2
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
hair_Ce
  rotate: false
  xy: 1891, 134
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1700, 124
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
hair_MR
  rotate: true
  xy: 2, 3
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 726, 5
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
hair_eye7
  rotate: false
  xy: 552, 2
  size: 172, 72
  orig: 172, 72
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1813, 126
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1956, 35
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1793, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1784, 124
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1444, 114
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1105, 2
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
hoho7
  rotate: true
  xy: 1887, 45
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1709, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1984, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_L2F
  rotate: true
  xy: 1938, 5
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2001, 189
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1914, 164
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R2F
  rotate: false
  xy: 1591, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1770, 30
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1709, 30
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1651, 21
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1829, 33
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1784, 162
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1591, 21
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 428, 5
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 971, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1842, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 1211, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_LB
  rotate: true
  xy: 1907, 33
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
sode_LF
  rotate: true
  xy: 108, 4
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
sode_RB
  rotate: true
  xy: 1907, 83
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
sode_RF
  rotate: true
  xy: 55, 3
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
wep_L
  rotate: true
  xy: 210, 58
  size: 196, 161
  orig: 196, 161
  offset: 0, 0
  index: -1
wep_R
  rotate: true
  xy: 373, 58
  size: 196, 161
  orig: 196, 161
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1311, 104
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 1059, 99
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
