
qiubite.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 713, 426
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 834, 426
  size: 72, 119
  orig: 72, 119
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 643, 334
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 951, 374
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chandou
  rotate: false
  xy: 2, 220
  size: 203, 278
  orig: 203, 278
  offset: 0, 0
  index: -1
chandou2
  rotate: false
  xy: 207, 232
  size: 194, 266
  orig: 194, 266
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 604, 239
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
daimao2
  rotate: true
  xy: 537, 239
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
diu
  rotate: true
  xy: 198, 123
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 198, 181
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 217, 181
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 767, 292
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 936, 327
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 964, 341
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 997, 335
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 773, 320
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 864, 320
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 403, 360
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 403, 238
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 79
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 541, 336
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 147, 94
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 964, 313
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 905, 325
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 698, 299
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 661, 243
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 636, 275
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 955, 424
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 147, 67
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 997, 299
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 723, 292
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 998, 388
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
lenghan
  rotate: false
  xy: 723, 320
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
luodi
  rotate: true
  xy: 198, 151
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 821, 364
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 723, 366
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 541, 412
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 207, 223
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 817, 324
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 903, 367
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 217, 200
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 537, 275
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
