
yilishabai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 777, 46
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 867, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 218, 3
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
darm_L
  rotate: false
  xy: 838, 11
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
darm_R
  rotate: true
  xy: 979, 98
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dleg_L
  rotate: false
  xy: 809, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
dleg_R
  rotate: false
  xy: 146, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 175, 6
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 979, 154
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 2, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 102, 3
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 979, 44
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 44, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 199, 53
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 118, 4
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 634, 117
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 917, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 933, 133
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 42
  size: 212, 195
  orig: 212, 195
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 530, 114
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 199, 81
  size: 46, 173
  orig: 46, 173
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 389, 91
  size: 39, 163
  orig: 39, 163
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 945, 39
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 957, 134
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 758, 122
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 705, 2
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 282, 3
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: false
  xy: 883, 131
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 564, 14
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 845, 51
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 502, 18
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 913, 63
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
quanzhang
  rotate: false
  xy: 247, 83
  size: 140, 171
  orig: 140, 171
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 448, 17
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 430, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 73, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 883, 186
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 325, 7
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
xarm_L
  rotate: false
  xy: 933, 154
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
xarm_R
  rotate: false
  xy: 777, 10
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
xleg_L
  rotate: true
  xy: 981, 126
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xleg_R
  rotate: true
  xy: 979, 73
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
