
u556.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 35, 4
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 555, 176
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 815, 187
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 851, 166
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
body_swim
  rotate: false
  xy: 855, 97
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 596, 133
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
diaodai_L
  rotate: true
  xy: 375, 117
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
diaodai_b
  rotate: true
  xy: 342, 116
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 440, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 440, 27
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 2, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 556, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 461, 164
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 502, 35
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 531, 170
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
eye_88
  rotate: true
  xy: 444, 161
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 207, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_t
  rotate: true
  xy: 737, 180
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
gaoguang_1
  rotate: false
  xy: 608, 42
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 90, 114
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 103, 2
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
hair_Ls
  rotate: false
  xy: 187, 7
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 342, 129
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
hair_Rb
  rotate: true
  xy: 635, 2
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 528, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 532, 122
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 827, 161
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 637, 137
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
handi_7
  rotate: false
  xy: 680, 42
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 465, 118
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 800, 152
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 568, 128
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 504, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lingzi_Ls
  rotate: true
  xy: 749, 42
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
lingzi_R
  rotate: true
  xy: 673, 142
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 548, 42
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 727, 67
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 791, 69
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 623, 179
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 853, 2
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 681, 180
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 669, 61
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 608, 57
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 781, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 472, 32
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 411, 159
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 481, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
suolian_L
  rotate: true
  xy: 488, 3
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
suolian_R
  rotate: true
  xy: 472, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
waitao_LS
  rotate: true
  xy: 741, 143
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
yanbai_1
  rotate: true
  xy: 521, 36
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
yankuang_1
  rotate: true
  xy: 370, 13
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
yankuang_3
  rotate: true
  xy: 406, 14
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: true
  xy: 753, 184
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
yanzhu_9
  rotate: true
  xy: 784, 184
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
yu_1
  rotate: false
  xy: 492, 120
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yu_2
  rotate: true
  xy: 411, 117
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
yu_3
  rotate: true
  xy: 709, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
yu_B
  rotate: false
  xy: 247, 13
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
