
luao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 312, 52
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 224, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 983, 43
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 271, 7
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 704, 89
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 460, 67
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 951, 40
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1003, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1003, 189
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 588, 67
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 616, 67
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 725, 65
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 576, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 548, 48
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 545, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 548, 75
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 991, 70
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 226, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 366, 140
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 889, 174
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 502, 171
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 625, 202
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 625, 161
  size: 39, 101
  orig: 39, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 656, 65
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 502, 67
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
hand_L_part
  rotate: false
  xy: 541, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 728, 167
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 505, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 769, 184
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 224, 52
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 967, 100
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 174, 9
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 693, 62
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 125, 8
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 459, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lianjie1
  rotate: false
  xy: 459, 27
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
lianjie2
  rotate: false
  xy: 956, 72
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
lianjie3
  rotate: false
  xy: 460, 100
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 505, 35
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 617, 95
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 764, 122
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 36
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 124
  size: 222, 130
  orig: 222, 130
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 174, 36
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 901, 74
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 846, 107
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 376, 67
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 2, 3
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 502, 107
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
weapon_paoL1
  rotate: false
  xy: 764, 61
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
weapon_paoL2
  rotate: false
  xy: 833, 47
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
weapon_paoR1
  rotate: false
  xy: 376, 14
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
weapon_paoR2
  rotate: false
  xy: 889, 118
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 70, 8
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 901, 38
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
