
jingang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 251, 65
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 178, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 703, 185
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 371, 23
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 418, 28
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 63, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 606, 128
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 513, 100
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 526, 119
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 566, 119
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 482, 95
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 205, 89
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 113
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 403, 147
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 806, 202
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 231, 124
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 551, 147
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 90, 50
  size: 61, 113
  orig: 61, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 303, 71
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 359, 129
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 207, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 418, 73
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 551, 186
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 980, 59
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 205, 59
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 457, 79
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 477, 119
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 645, 123
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 34
  size: 86, 220
  orig: 86, 220
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 682, 133
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 806, 149
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 898, 80
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 902, 142
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 806, 86
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 916, 200
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 231, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 2, 7
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 418, 111
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 90, 8
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 231, 86
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 363, 73
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 778, 117
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 259, 5
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
xuizi_R
  rotate: true
  xy: 315, 11
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
