
masazhusai_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_1
  rotate: false
  xy: 397, 103
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
BQ_2
  rotate: false
  xy: 565, 117
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
BQ_3
  rotate: false
  xy: 805, 197
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
BQ_4
  rotate: false
  xy: 356, 32
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
BQ_5
  rotate: false
  xy: 565, 58
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
BQ_6
  rotate: false
  xy: 481, 116
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
X_2
  rotate: false
  xy: 770, 168
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
YF1
  rotate: false
  xy: 654, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
YF2
  rotate: false
  xy: 720, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
YF3
  rotate: false
  xy: 805, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
YF4
  rotate: false
  xy: 786, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 598, 203
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 288, 33
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body_t1_1
  rotate: true
  xy: 469, 20
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 905, 198
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
body_t2_1
  rotate: false
  xy: 60, 14
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 563, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 470, 176
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 288, 93
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 674, 186
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 481, 80
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 148, 87
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 573, 176
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 238, 2
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 72
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 2, 2
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 470, 205
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 159, 15
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 288, 118
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 317, 6
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 786, 33
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 871, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 871, 164
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 537, 33
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 812, 33
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 353, 6
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 786, 11
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 288, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 148, 115
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 905, 138
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 685, 131
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
weapon_bag1
  rotate: true
  xy: 685, 79
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
weapon_bag2
  rotate: false
  xy: 424, 31
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
weapon_pao_L1
  rotate: true
  xy: 613, 16
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
weapon_pao_L2
  rotate: true
  xy: 645, 92
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
weapon_pao_R1
  rotate: true
  xy: 973, 156
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
weapon_pao_R2
  rotate: true
  xy: 248, 33
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 702, 203
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
