
huangjiafangzhou_3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 306, 19
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 451, 106
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 208, 13
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 190, 11
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 430, 153
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 104
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 145, 105
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 339, 107
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 244, 13
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 395, 227
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 422, 114
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 430, 22
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 467, 28
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 395, 107
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 478, 82
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 430, 78
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 478, 58
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 137, 9
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 370, 21
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 430, 193
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 261, 105
  size: 148, 76
  orig: 148, 76
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 2
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
pifengL
  rotate: false
  xy: 96, 4
  size: 39, 98
  orig: 39, 98
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 264, 17
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 395, 194
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 430, 48
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 395, 166
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
