
xukufu_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aixing
  rotate: false
  xy: 256, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 475, 84
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 535, 86
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 270, 85
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 340, 76
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 382, 40
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2011, 184
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 256, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 882, 83
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 226, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 289, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1494, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 451, 46
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1649, 178
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1353, 138
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 313, 40
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1534, 160
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 583, 90
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1401, 138
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 676, 92
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1534, 136
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 509, 48
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1578, 149
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1210, 122
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1070, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fennu
  rotate: true
  xy: 631, 89
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 2
  size: 145, 112
  orig: 145, 112
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 706, 82
  size: 174, 172
  orig: 174, 172
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 149, 22
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1210, 180
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1534, 216
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1353, 170
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 882, 100
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
han_L
  rotate: true
  xy: 1621, 181
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
han_R
  rotate: true
  xy: 920, 88
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 412, 46
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1500, 162
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1317, 132
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 537, 52
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 477, 48
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 337, 44
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 494, 132
  size: 210, 122
  orig: 210, 122
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 2, 116
  size: 266, 138
  orig: 266, 138
  offset: 0, 0
  index: -1
ji1
  rotate: false
  xy: 1621, 202
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 618, 78
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 960, 88
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ji4
  rotate: false
  xy: 1693, 190
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ji5
  rotate: false
  xy: 256, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1452, 162
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1281, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1449, 134
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 562, 53
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1795, 189
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 973, 105
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 256, 31
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 408, 78
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1867, 189
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1939, 191
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 1452, 190
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 270, 140
  size: 222, 114
  orig: 222, 114
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 1246, 122
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 149, 6
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 1676, 178
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1635, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_msl_L1
  rotate: false
  xy: 1534, 188
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
weapon_sub
  rotate: false
  xy: 882, 157
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 1618, 153
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xiaobao
  rotate: false
  xy: 586, 63
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1210, 141
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 1718, 202
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
