
haitian.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: false
  xy: 1217, 106
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 431, 8
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 895, 165
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1283, 120
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 895, 115
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 854, 94
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 1925, 149
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1830, 179
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1079, 165
  size: 117, 17
  orig: 117, 17
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 562, 110
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 382, 2
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1363, 168
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1184, 71
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1830, 217
  size: 126, 37
  orig: 126, 37
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 214, 81
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 1006, 100
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 665, 40
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1079, 184
  size: 70, 145
  orig: 70, 145
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 738, 130
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1363, 195
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 381, 100
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 17
  size: 210, 237
  orig: 210, 237
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 1341, 168
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1217, 52
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 665, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 214, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 696, 40
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1341, 112
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 585, 30
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 696, 75
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1404, 110
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 738, 96
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 741, 45
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 798, 96
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 745, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 562, 132
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1497, 186
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1611, 186
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 294, 9
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 517, 19
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1097, 79
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1958, 179
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 585, 2
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 710, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1721, 167
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1825, 157
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1226, 182
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1721, 194
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 940, 83
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zhou_L
  rotate: true
  xy: 2, 3
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
zhou_R
  rotate: true
  xy: 1283, 106
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
zhui_L
  rotate: false
  xy: 781, 76
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
zhui_R
  rotate: false
  xy: 738, 76
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 895, 74
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
