
kulasuo_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 893, 171
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 485, 126
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 137, 77
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 601, 171
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 980, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 137, 116
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 80
  size: 133, 174
  orig: 133, 174
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 757, 148
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 601, 189
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 279, 119
  size: 47, 122
  orig: 47, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 981, 141
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 560, 132
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 591, 133
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 238, 77
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 451, 176
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 185, 12
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 532, 128
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 625, 139
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 485, 99
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 652, 141
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 92, 17
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 403, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 279, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 893, 121
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
