
lingbo_10.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 940, 201
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 801, 129
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 565, 99
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 364, 48
  size: 112, 49
  orig: 112, 49
  offset: 0, 0
  index: -1
dao3
  rotate: false
  xy: 415, 22
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
dao4
  rotate: true
  xy: 166, 2
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
daoba
  rotate: false
  xy: 801, 93
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
daobin
  rotate: true
  xy: 652, 35
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 677, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 230, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 285, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 908, 119
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 958, 161
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 936, 120
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 962, 106
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 989, 138
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 989, 110
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 513, 40
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 853, 92
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 899, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 962, 130
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 230, 22
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 313, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 268, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 210, 162
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 15
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 565, 203
  size: 51, 176
  orig: 51, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 565, 147
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 513, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 986, 166
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 580, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 547, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 635, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
head_partL
  rotate: true
  xy: 860, 149
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
head_partR
  rotate: true
  xy: 706, 101
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 427, 120
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 663, 99
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 860, 121
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 775, 106
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 930, 152
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 608, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 743, 192
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 415, 62
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 563, 38
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 148
  size: 206, 106
  orig: 206, 106
  offset: 0, 0
  index: -1
qunzi_B
  rotate: false
  xy: 709, 142
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
sleep2
  rotate: true
  xy: 775, 83
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
woba
  rotate: true
  xy: 364, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 843, 197
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
yifu_T
  rotate: false
  xy: 511, 77
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
