
qibolin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyW
  rotate: false
  xy: 396, 51
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_L
  rotate: true
  xy: 698, 142
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_Z
  rotate: false
  xy: 774, 199
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 362, 42
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 899, 259
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 614, 122
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 838, 206
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 818, 270
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 362, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 335, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 396, 190
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 867, 376
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 253, 98
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 244, 316
  size: 273, 194
  orig: 273, 194
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 501, 161
  size: 138, 105
  orig: 138, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 157, 90
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 519, 268
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 443, 73
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hand_L_L1
  rotate: true
  xy: 866, 216
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L_L2
  rotate: true
  xy: 633, 119
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_L_R1
  rotate: false
  xy: 390, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_L_R2
  rotate: false
  xy: 269, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_Z_L1
  rotate: false
  xy: 866, 183
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_Z_L2
  rotate: false
  xy: 866, 247
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_Z_R1
  rotate: true
  xy: 936, 263
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_Z_R2
  rotate: false
  xy: 302, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 253, 214
  size: 166, 100
  orig: 166, 100
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 2, 67
  size: 153, 201
  orig: 153, 201
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 679, 297
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
jianzhuang_M
  rotate: true
  xy: 421, 179
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 519, 357
  size: 153, 201
  orig: 153, 201
  offset: 0, 0
  index: -1
leg_L_L1
  rotate: true
  xy: 443, 45
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L_L2
  rotate: true
  xy: 679, 273
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L_R1
  rotate: false
  xy: 838, 225
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L_R2
  rotate: true
  xy: 866, 159
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_Z
  rotate: false
  xy: 102, 10
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 864, 321
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 864, 291
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 253, 90
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 269, 37
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 207, 8
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 498, 104
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
pifeng_Z
  rotate: true
  xy: 641, 152
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 396, 101
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 2, 2
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 157, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 698, 206
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 722, 376
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 721, 270
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 769, 159
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
weapon_3
  rotate: true
  xy: 987, 286
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
weapon_4
  rotate: false
  xy: 769, 123
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 722, 310
  size: 140, 64
  orig: 140, 64
  offset: 0, 0
  index: -1
