
shentong_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 368, 49
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 364, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 522, 148
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 590, 159
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 920, 220
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 116, 2
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
eye_k
  rotate: false
  xy: 288, 26
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 920, 203
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 210, 6
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 307, 116
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 748, 181
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
hairSideL
  rotate: true
  xy: 743, 205
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
hairSideR
  rotate: false
  xy: 449, 128
  size: 71, 126
  orig: 71, 126
  offset: 0, 0
  index: -1
hair_Tail
  rotate: false
  xy: 2, 6
  size: 112, 248
  orig: 112, 248
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 796, 142
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2a
  rotate: true
  xy: 286, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 632, 127
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 414, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 320, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 748, 153
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 606, 127
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 116, 123
  size: 189, 131
  orig: 189, 131
  offset: 0, 0
  index: -1
maozi_B
  rotate: false
  xy: 573, 113
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 660, 197
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 288, 54
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 116, 35
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 660, 167
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 832, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 522, 107
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
