
shidifenbote.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ3
  rotate: false
  xy: 245, 42
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1312, 192
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1388, 190
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 418, 49
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 494, 50
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 1618, 204
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1219, 144
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1693, 201
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1301, 146
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1251, 142
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1228, 171
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 1012, 168
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L1_2
  rotate: false
  xy: 1184, 172
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 590, 73
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1184, 152
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 166, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1056, 167
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 1731, 199
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 590, 94
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R1_2
  rotate: false
  xy: 210, 7
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 588, 49
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 624, 117
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 622, 60
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 583, 17
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 1281, 142
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 416, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faquan_L
  rotate: false
  xy: 1884, 199
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 1828, 199
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 957, 201
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 889, 166
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 9
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 666, 180
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1693, 218
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1307, 164
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1268, 170
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1343, 166
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 558, 53
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hao
  rotate: false
  xy: 1100, 159
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 666, 144
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 550, 136
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 1939, 196
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
jianti1_L
  rotate: false
  xy: 558, 89
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
jianti_L
  rotate: false
  xy: 1998, 204
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
jianti_R
  rotate: true
  xy: 1769, 199
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 350, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1379, 166
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 555, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1414, 166
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1571, 195
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
lingzi_L
  rotate: true
  xy: 622, 90
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lingzi_R
  rotate: true
  xy: 1530, 193
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 250, 108
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1057, 199
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1057, 199
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 418, 2
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1458, 195
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1235, 199
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1153, 199
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
pao1_L
  rotate: false
  xy: 957, 166
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
pao2_R
  rotate: false
  xy: 306, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1142, 159
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 503, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
paopao3
  rotate: true
  xy: 789, 164
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
paopao_1
  rotate: false
  xy: 2, 129
  size: 246, 125
  orig: 246, 125
  offset: 0, 0
  index: -1
saihon
  rotate: false
  xy: 550, 126
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1530, 214
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
waitao_B
  rotate: true
  xy: 166, 33
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
waitao_L
  rotate: true
  xy: 333, 48
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 1939, 212
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 245, 2
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 377, 10
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
