
ajiakesi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 102, 6
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 246, 111
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 259, 38
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 259, 67
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 227, 19
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 259, 19
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 206, 5
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 484, 336
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 483, 376
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 227, 48
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 375, 314
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 203
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 218
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 343
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 142, 392
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 152, 92
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 102, 69
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 479, 416
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 200, 97
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 44, 7
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 379, 274
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 303, 156
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 142, 332
  size: 143, 58
  orig: 143, 58
  offset: 0, 0
  index: -1
jiangzhuang_L
  rotate: false
  xy: 246, 161
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 379, 238
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 266, 213
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 351, 238
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 420, 344
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 175, 28
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 279, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 420, 405
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 266, 241
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 287, 354
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 175, 6
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 332, 213
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 287, 304
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 47
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 202, 35
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 420, 371
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 391, 359
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 293, 114
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 2, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
