
hao_4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 669, 175
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 572, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
clot_B
  rotate: false
  xy: 576, 179
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
clot_R
  rotate: false
  xy: 721, 108
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 856, 255
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 357, 2
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 429, 2
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 462, 15
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1279, 374
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 918, 273
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 2012, 404
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1000, 266
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 393, 2
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 404, 246
  size: 262, 264
  orig: 262, 264
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 668, 287
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 94, 16
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 668, 248
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1135, 313
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
hair_R_S
  rotate: true
  xy: 581, 105
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
hair_S_L
  rotate: false
  xy: 660, 105
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 820, 255
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1245, 284
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 768, 251
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1205, 285
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1135, 370
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
head_t_B
  rotate: true
  xy: 404, 110
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
head_t_F
  rotate: false
  xy: 1279, 406
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
hear_B
  rotate: false
  xy: 668, 339
  size: 249, 171
  orig: 249, 171
  offset: 0, 0
  index: -1
leaf_L
  rotate: false
  xy: 1419, 413
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
leaf_R
  rotate: true
  xy: 258, 21
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1369, 378
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1285, 342
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 479, 21
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 722, 76
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1698, 455
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1908, 448
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1582, 396
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 820, 282
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1803, 453
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1686, 391
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
opt_1
  rotate: false
  xy: 1336, 350
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
opt_2
  rotate: true
  xy: 1285, 316
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
opt_3
  rotate: true
  xy: 888, 255
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
opt_4
  rotate: false
  xy: 1309, 348
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
opt_5
  rotate: false
  xy: 700, 51
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 1886, 405
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 404, 158
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rib_L
  rotate: false
  xy: 1507, 415
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
rib_R
  rotate: true
  xy: 1790, 388
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 94, 6
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1582, 456
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
shanderia
  rotate: false
  xy: 919, 306
  size: 214, 204
  orig: 214, 204
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 2, 110
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 493, 108
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wep_canon_L1
  rotate: false
  xy: 572, 75
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wep_canon_R1
  rotate: false
  xy: 572, 45
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wep_canopn_R2
  rotate: true
  xy: 749, 184
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
wep_carry_R
  rotate: true
  xy: 613, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
wep_inside_L
  rotate: true
  xy: 1079, 269
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
wep_inside_R
  rotate: true
  xy: 1145, 282
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
wep_shied_R1
  rotate: false
  xy: 1255, 313
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
wep_shield_L1
  rotate: false
  xy: 650, 49
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
wep_shield_L2
  rotate: false
  xy: 479, 48
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
wep_shield_R2
  rotate: false
  xy: 532, 41
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
wep_subcanon_L1
  rotate: true
  xy: 700, 71
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wep_subcanon_L2
  rotate: true
  xy: 798, 252
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
