
kulasuo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 930, 111
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 412, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 765, 166
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 842, 81
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 137, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 145, 128
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 8
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 609, 189
  size: 65, 154
  orig: 65, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 765, 205
  size: 49, 163
  orig: 49, 163
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 288, 120
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 460, 140
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 860, 64
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 228, 94
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 189, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 460, 176
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 860, 95
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 496, 144
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 145, 101
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 523, 146
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 930, 196
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 697, 107
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 288, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 609, 139
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 759, 83
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 866, 123
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
