
gaoxiong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 640, 60
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 647, 135
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 135, 88
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
daodai
  rotate: false
  xy: 161, 3
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 616, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 664, 184
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
ear_3
  rotate: false
  xy: 743, 6
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 600, 133
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 756, 72
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 640, 41
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 421, 89
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 341, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 381, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 731, 194
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 36, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 697, 137
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 584, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 409, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 679, 8
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 710, 71
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 294, 116
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 192, 4
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 543, 16
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 440, 90
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 647, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 756, 107
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 731, 225
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 730, 143
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 81, 61
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 81, 82
  size: 172, 52
  orig: 172, 52
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 220, 89
  size: 165, 72
  orig: 165, 72
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 294, 88
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 500, 90
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 60, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 545, 133
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 28
  size: 77, 226
  orig: 77, 226
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 584, 37
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 393, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 332, 5
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 455, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 94, 2
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 600, 167
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
weapon_L3
  rotate: true
  xy: 126, 5
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 497, 13
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 632, 182
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
