
lituoliao_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 186, 18
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 715, 65
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1104, 153
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 1683, 147
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
eye-1-1
  rotate: false
  xy: 812, 72
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 812, 72
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 812, 72
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 812, 72
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye-1-2
  rotate: true
  xy: 2005, 145
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 2005, 145
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 2005, 145
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 2005, 145
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 853, 72
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 2, 3
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1324, 171
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 943, 114
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 949, 157
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 989, 157
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 943, 133
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 974, 133
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 637, 115
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 1568, 142
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 479, 115
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 1923, 199
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 1131, 167
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 1443, 178
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 949, 185
  size: 63, 180
  orig: 63, 180
  offset: 0, 0
  index: -1
hair-f
  rotate: true
  xy: 457, 67
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 150, 11
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1029, 156
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1288, 164
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1068, 155
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1683, 158
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 777, 106
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 104, 12
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L1-2
  rotate: false
  xy: 893, 111
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1363, 166
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 56, 11
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R1-2
  rotate: true
  xy: 762, 62
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1395, 166
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maozi-f
  rotate: false
  xy: 2, 118
  size: 236, 130
  orig: 236, 130
  offset: 0, 0
  index: -1
maozi_B
  rotate: false
  xy: 240, 129
  size: 237, 119
  orig: 237, 119
  offset: 0, 0
  index: -1
meigui
  rotate: false
  xy: 894, 82
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1795, 142
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 249, 62
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 353, 67
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 249, 2
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1900, 138
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 633, 53
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 1288, 190
  size: 153, 58
  orig: 153, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 777, 162
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 545, 65
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 2, 39
  size: 182, 77
  orig: 182, 77
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1795, 202
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
