
yinggelahan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bansho
  rotate: true
  xy: 914, 134
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bao_1
  rotate: true
  xy: 978, 148
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
bao_2
  rotate: true
  xy: 728, 191
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 180, 64
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 301, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 411, 82
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 874, 117
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 147, 27
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 309, 52
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 309, 52
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 635, 152
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 635, 103
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 635, 121
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 635, 121
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 348, 12
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 463, 88
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 729, 105
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 323, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 814, 101
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 635, 80
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 635, 183
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 620, 87
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 309, 83
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 166, 131
  size: 155, 123
  orig: 155, 123
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 2, 125
  size: 162, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 735, 121
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 841, 96
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 679, 72
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_Ls
  rotate: false
  xy: 952, 87
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 872, 89
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 977, 117
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_Rs
  rotate: false
  xy: 784, 77
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jzL1
  rotate: false
  xy: 874, 141
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
jzL2
  rotate: false
  xy: 427, 8
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
jz_R1
  rotate: false
  xy: 914, 150
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
jz_R2
  rotate: false
  xy: 252, 8
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 409, 54
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 952, 115
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 950, 151
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 980, 93
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
liangchi
  rotate: false
  xy: 719, 69
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 128, 56
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 256, 62
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 180, 2
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 815, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 897, 196
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 2, 2
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 80, 2
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 570, 115
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 557, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 147, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 557, 82
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 808, 129
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
pao3
  rotate: true
  xy: 841, 132
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 463, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 348, 2
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sdb1
  rotate: true
  xy: 913, 97
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
sdb2
  rotate: false
  xy: 738, 71
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
sdb3
  rotate: false
  xy: 761, 71
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 979, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 463, 128
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 56
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
