
heitaizi_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 119
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 198, 324
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 168, 27
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 198, 386
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 495, 350
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 244, 296
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 191, 189
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 217, 223
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 232, 264
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 191, 137
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 191, 161
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 195, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 253, 334
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 253, 334
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 298, 383
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 187, 263
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 462, 388
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 316, 347
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 316, 347
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 387, 355
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 351, 354
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 179, 219
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 265
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 210, 417
  size: 93, 146
  orig: 93, 146
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 61, 13
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 84, 122
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 110, 203
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 459, 360
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 287, 343
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 459, 333
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 423, 359
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 168, 53
  size: 68, 6
  orig: 68, 6
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 210, 382
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 108, 27
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 176, 96
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 219, 193
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 198, 296
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 262, 302
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 138, 268
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 245, 232
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 130, 142
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 358, 389
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 2, 203
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 2, 12
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 138, 296
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 358, 449
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 405
  size: 206, 105
  orig: 206, 105
  offset: 0, 0
  index: -1
pinggai
  rotate: true
  xy: 253, 326
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 176, 73
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 160, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 495, 314
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shengzi2
  rotate: true
  xy: 219, 165
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 463, 424
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
xiangbing
  rotate: true
  xy: 130, 123
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
xiangbing2
  rotate: true
  xy: 108, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
