
aersasi_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 975, 24
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1088, 99
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 385, 316
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 652, 2
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1126, 373
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1152, 330
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1143, 108
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1184, 287
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1130, 210
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1124, 469
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1148, 279
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1151, 426
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1121, 3
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1159, 469
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 777, 4
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 899, 326
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 873, 229
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1151, 161
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1161, 383
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1193, 398
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1163, 81
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 370, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1212, 338
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 797, 210
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1061, 255
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 308, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1124, 441
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1089, 257
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1127, 260
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 960, 229
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1212, 366
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 514, 54
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx_ase1
  rotate: false
  xy: 1109, 423
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
fx_ase2
  rotate: false
  xy: 430, 346
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
fx_ase3
  rotate: true
  xy: 1095, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
fx_light
  rotate: true
  xy: 639, 388
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
fx_obake
  rotate: false
  xy: 186, 344
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
fx_shadow
  rotate: false
  xy: 1023, 420
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 18
  size: 214, 172
  orig: 214, 172
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 351, 346
  size: 77, 164
  orig: 77, 164
  offset: 0, 0
  index: -1
hair_LS
  rotate: false
  xy: 1061, 273
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 570, 376
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
hair_RS
  rotate: false
  xy: 1100, 276
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hair_RS2
  rotate: false
  xy: 1100, 366
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1191, 477
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 186, 315
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 350, 316
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1186, 430
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 430, 371
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
head_flow
  rotate: true
  xy: 634, 201
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
head_ribbon_RS
  rotate: true
  xy: 999, 325
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 890, 7
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
hoho10
  rotate: true
  xy: 915, 9
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 877, 324
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
hoho2b
  rotate: true
  xy: 280, 196
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
hoho4
  rotate: true
  xy: 853, 324
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
hoho5b
  rotate: true
  xy: 448, 196
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
hoho6
  rotate: true
  xy: 649, 88
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
hoho8
  rotate: true
  xy: 364, 196
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
kage_7
  rotate: true
  xy: 1099, 158
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 303, 316
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1061, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 254, 316
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1187, 349
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_wing_L1
  rotate: true
  xy: 276, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leg_wing_L10
  rotate: true
  xy: 967, 157
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
leg_wing_L11
  rotate: false
  xy: 426, 2
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
leg_wing_L12
  rotate: true
  xy: 698, 316
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
leg_wing_L13
  rotate: false
  xy: 968, 95
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
leg_wing_L14
  rotate: true
  xy: 452, 316
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
leg_wing_L15
  rotate: false
  xy: 949, 325
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
leg_wing_L2
  rotate: false
  xy: 398, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg_wing_L3
  rotate: false
  xy: 226, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_wing_L4
  rotate: false
  xy: 1048, 328
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
leg_wing_L5
  rotate: true
  xy: 336, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
leg_wing_L6
  rotate: false
  xy: 788, 93
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
leg_wing_L7
  rotate: false
  xy: 975, 5
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
leg_wing_L8
  rotate: false
  xy: 122, 2
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
leg_wing_L9
  rotate: false
  xy: 2, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
leg_wing_R1
  rotate: true
  xy: 292, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
leg_wing_R10
  rotate: true
  xy: 993, 158
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
leg_wing_R11
  rotate: false
  xy: 502, 2
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
leg_wing_R12
  rotate: true
  xy: 1075, 440
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
leg_wing_R13
  rotate: true
  xy: 1019, 188
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
leg_wing_R14
  rotate: true
  xy: 525, 316
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
leg_wing_R15
  rotate: false
  xy: 973, 420
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
leg_wing_R2
  rotate: false
  xy: 1076, 328
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg_wing_R3
  rotate: false
  xy: 251, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
leg_wing_R4
  rotate: false
  xy: 1081, 421
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
leg_wing_R5
  rotate: true
  xy: 353, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
leg_wing_R6
  rotate: false
  xy: 820, 93
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
leg_wing_R7
  rotate: false
  xy: 1018, 5
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
leg_wing_R8
  rotate: false
  xy: 174, 2
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
leg_wing_R9
  rotate: false
  xy: 62, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 598, 316
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 847, 412
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 891, 134
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 797, 227
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 909, 417
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
mayuge_9
  rotate: true
  xy: 709, 3
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
opt_glass
  rotate: true
  xy: 807, 408
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
opt_horse_armor
  rotate: true
  xy: 519, 197
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
opt_horse_body
  rotate: true
  xy: 306, 32
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
opt_horse_hand_L
  rotate: true
  xy: 1104, 329
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
opt_horse_hand_L2
  rotate: false
  xy: 1127, 35
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
opt_horse_hand_R
  rotate: false
  xy: 1165, 231
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
opt_horse_hand_R2
  rotate: false
  xy: 1090, 35
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
opt_horse_head
  rotate: true
  xy: 146, 195
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
opt_horse_leg_L
  rotate: false
  xy: 1031, 27
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
opt_horse_leg_R
  rotate: false
  xy: 1031, 27
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
opt_horse_leg_L2
  rotate: false
  xy: 1025, 261
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
opt_horse_leg_R2
  rotate: false
  xy: 1064, 356
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
opt_horse_leg_armor
  rotate: false
  xy: 937, 94
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
opt_horse_neck
  rotate: false
  xy: 699, 93
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
opt_horse_tail
  rotate: false
  xy: 711, 399
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
opt_ice
  rotate: true
  xy: 514, 40
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
opt_man_B1
  rotate: false
  xy: 223, 315
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
opt_man_B2
  rotate: true
  xy: 852, 93
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
opt_man_B3
  rotate: true
  xy: 420, 316
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
opt_man_C1
  rotate: true
  xy: 892, 94
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
opt_man_C2
  rotate: false
  xy: 992, 230
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 218, 23
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 841, 5
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 414, 40
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_L1
  rotate: true
  xy: 1019, 157
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
wep_L2
  rotate: true
  xy: 788, 111
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
wep_R1
  rotate: true
  xy: 1059, 157
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
wep_R2
  rotate: true
  xy: 835, 131
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
wep_armor_L1
  rotate: false
  xy: 1081, 201
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
wep_armor_L2
  rotate: false
  xy: 1023, 439
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
wep_armor_R1
  rotate: true
  xy: 578, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
wep_armor_R2
  rotate: false
  xy: 1032, 98
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 721, 210
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: true
  xy: 960, 252
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 747, 323
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: true
  xy: 999, 347
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
wep_rod
  rotate: false
  xy: 2, 192
  size: 142, 318
  orig: 142, 318
  offset: 0, 0
  index: -1
wep_rod2
  rotate: false
  xy: 146, 315
  size: 38, 195
  orig: 38, 195
  offset: 0, 0
  index: -1
