
susaikesi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 467, 92
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 915, 164
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 734, 85
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 122, 64
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 915, 145
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 985, 135
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 962, 163
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 734, 57
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 887, 84
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 64, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 813, 52
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 918, 79
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 961, 223
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 962, 191
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 157, 113
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 96
  size: 153, 158
  orig: 153, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 571, 76
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 27
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 655, 204
  size: 50, 168
  orig: 50, 168
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 655, 132
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 825, 214
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 296, 122
  size: 51, 169
  orig: 51, 169
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 815, 80
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 774, 57
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 851, 82
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 914, 110
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 769, 86
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 88, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 161, 64
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 954, 139
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 641, 64
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 769, 119
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 122, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 826, 150
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 483, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 826, 108
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 2, 7
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 296, 175
  size: 79, 185
  orig: 79, 185
  offset: 0, 0
  index: -1
