
changyue.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 742, 366
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 206, 427
  size: 83, 194
  orig: 83, 194
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 392, 182
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 472, 345
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 452, 181
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 769, 339
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 868, 352
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 565, 321
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 742, 334
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 647, 360
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 580, 364
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 836, 352
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 155, 125
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 868, 367
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 923, 376
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 505, 235
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 520, 317
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 538, 313
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 178, 194
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 202, 195
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 206, 330
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 743, 414
  size: 96, 149
  orig: 96, 149
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 647, 327
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 155, 142
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 539, 337
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 504, 193
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 685, 324
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 790, 398
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 2, 3
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 178, 227
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 539, 368
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
junjun
  rotate: false
  xy: 625, 325
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 579, 337
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 951, 380
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 472, 317
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 983, 380
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 894, 404
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
mao_L
  rotate: true
  xy: 356, 315
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
mao_R
  rotate: false
  xy: 342, 195
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 385
  size: 202, 125
  orig: 202, 125
  offset: 0, 0
  index: -1
maozi_B
  rotate: false
  xy: 2, 267
  size: 198, 116
  orig: 198, 116
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 140, 14
  size: 107, 11
  orig: 107, 11
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 402, 420
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 392, 232
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 582, 416
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 2, 123
  size: 151, 142
  orig: 151, 142
  offset: 0, 0
  index: -1
weapon_pao
  rotate: true
  xy: 707, 364
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
weapon_partB
  rotate: false
  xy: 505, 273
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
weapon_partF
  rotate: false
  xy: 790, 354
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 446, 237
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
yanj
  rotate: true
  xy: 155, 188
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
yun_L
  rotate: false
  xy: 895, 375
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yun_R
  rotate: false
  xy: 714, 325
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 140, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 524, 300
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 866, 399
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 1013, 499
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 504, 185
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
