
weiershiqinwang_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 811, 159
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 834, 191
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 742, 10
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 610, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bodytL
  rotate: true
  xy: 686, 184
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
bodytR
  rotate: true
  xy: 656, 135
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 399, 118
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 337, 4
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 538, 44
  size: 85, 7
  orig: 85, 7
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 532, 167
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 2, 2
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 544, 167
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 527, 42
  size: 87, 9
  orig: 87, 9
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 846, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 490, 9
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 753, 141
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 657, 5
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 774, 91
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 782, 141
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 540, 3
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 686, 172
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 822, 64
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 840, 28
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 553, 131
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 799, 220
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 830, 220
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 861, 224
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 360, 117
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 222, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 679, 59
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 634, 172
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 168, 112
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
hairL3
  rotate: false
  xy: 488, 38
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 177, 7
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 739, 64
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 725, 135
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 812, 27
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 484, 130
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 830, 127
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 799, 191
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 511, 131
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 360, 130
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 803, 95
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 143, 85
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 774, 64
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 812, 3
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 467, 3
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 460, 7
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 482, 9
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 328, 3
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 738, 176
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 602, 46
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 483, 3
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 694, 4
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
rose
  rotate: true
  xy: 569, 5
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 296, 23
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 296, 23
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 344, 23
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 392, 24
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 154, 6
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 440, 25
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 484, 163
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
sakesi
  rotate: false
  xy: 547, 45
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 90, 84
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
sta2
  rotate: true
  xy: 723, 172
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 428, 5
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 296, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 753, 191
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 556, 172
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
weapon_Lpao
  rotate: true
  xy: 90, 109
  size: 145, 76
  orig: 145, 76
  offset: 0, 0
  index: -1
weapon_LpaoS
  rotate: false
  xy: 588, 133
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 602, 55
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
weapon_Rp
  rotate: true
  xy: 840, 162
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
weapon_Rpao
  rotate: false
  xy: 14, 4
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 444, 7
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 154, 71
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 388, 117
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yinfu4
  rotate: false
  xy: 312, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yinfu5
  rotate: true
  xy: 467, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
