
gangute_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 253, 155
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 749, 337
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bu_L1
  rotate: true
  xy: 372, 326
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
bu_L2
  rotate: true
  xy: 670, 387
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
bu_R1
  rotate: true
  xy: 223, 232
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
bu_R2
  rotate: true
  xy: 238, 316
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 900, 439
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 794, 436
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 375, 267
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 375, 223
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 129, 110
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 554, 387
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 375, 241
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 781, 390
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 238, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 217
  size: 142, 133
  orig: 142, 133
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 320, 234
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 554, 443
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 806, 468
  size: 42, 128
  orig: 42, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 146, 232
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 373, 154
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 352
  size: 234, 158
  orig: 234, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 368, 116
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 479, 265
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 618, 298
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 329, 114
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 522, 302
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 129, 75
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 588, 298
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 462, 410
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 90, 2
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 90, 74
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 670, 441
  size: 28, 122
  orig: 28, 122
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 372, 407
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 470, 337
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 670, 471
  size: 39, 134
  orig: 39, 134
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 375, 294
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 796, 371
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
jiuping2
  rotate: true
  xy: 396, 132
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 474, 299
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 556, 303
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 796, 343
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 348, 339
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 161, 117
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 161, 173
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 550, 327
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 936, 456
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 656, 327
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 45
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
penshe
  rotate: true
  xy: 933, 441
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 470, 327
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 250, 110
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 373, 185
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 325, 156
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 2, 3
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
