
huobi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 768, 55
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
bag_1
  rotate: false
  xy: 1004, 196
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
bag_1_1
  rotate: true
  xy: 2, 2
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 113, 35
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 518, 61
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 828, 60
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 210, 15
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
erduoL
  rotate: true
  xy: 2, 26
  size: 44, 109
  orig: 44, 109
  offset: 0, 0
  index: -1
erduoR
  rotate: false
  xy: 677, 91
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 875, 76
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 317, 81
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 491, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 496, 67
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 317, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 317, 25
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 95, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 742, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 242, 21
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 270, 21
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 210, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 925, 66
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 428, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 273, 113
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 435, 136
  size: 148, 118
  orig: 148, 118
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 2, 72
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 273, 143
  size: 111, 160
  orig: 111, 160
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 897, 180
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 757, 192
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 768, 102
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 585, 112
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 921, 36
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 461, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 138, 14
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 174, 12
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 659, 98
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 875, 49
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 63, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 959, 69
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 742, 60
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 241, 48
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 828, 110
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 583, 47
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 357, 31
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 890, 108
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 428, 41
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 585, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 962, 97
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 357, 99
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 138, 42
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 659, 50
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 434, 95
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
