
yishi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 868, 138
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 964, 147
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 174, 153
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 370, 25
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 807, 136
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 2, 6
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 320, 64
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 507, 75
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 978, 96
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 455, 59
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 403, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 443, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 483, 75
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 398, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 403, 51
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 431, 51
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 668, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 174, 113
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 525, 138
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 376, 138
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 117
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 927, 102
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 286, 5
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 608, 110
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 218, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 509, 105
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 254, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 978, 115
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 370, 57
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 990, 197
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
lianjie_L2
  rotate: false
  xy: 807, 104
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
lianjie_R
  rotate: true
  xy: 338, 5
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
lianjie_R2
  rotate: false
  xy: 868, 106
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 868, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 76, 63
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 170, 51
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunjia_L
  rotate: false
  xy: 366, 87
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
qunjia_R
  rotate: true
  xy: 557, 109
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 76, 9
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 305, 117
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 159, 16
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 403, 106
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 456, 106
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 252, 46
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
