
lingbo_7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 615, 83
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 796, 4
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 740, 4
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 148, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1971, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daobing
  rotate: true
  xy: 1103, 82
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
daobing - 2
  rotate: true
  xy: 1103, 82
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
daobing2
  rotate: true
  xy: 898, 86
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
daobing2 - 2
  rotate: true
  xy: 898, 86
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
daoren
  rotate: true
  xy: 1777, 103
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
daoren - 2
  rotate: true
  xy: 1777, 103
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
daoren2
  rotate: true
  xy: 573, 2
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
daoren2 - 2
  rotate: true
  xy: 573, 2
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
daoren3
  rotate: false
  xy: 1901, 100
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
daoren3 - 2
  rotate: false
  xy: 1901, 100
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
daoren4
  rotate: false
  xy: 1970, 124
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
daoren4 - 2
  rotate: false
  xy: 1970, 124
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
diandian
  rotate: false
  xy: 439, 7
  size: 107, 17
  orig: 107, 17
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 707, 65
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 615, 64
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 654, 64
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 898, 49
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1209, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 227, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 548, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1000, 53
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1461, 84
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 200, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1291, 79
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1922, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 944, 46
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 439, 26
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 2, 2
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1
fubuki
  rotate: false
  xy: 1158, 81
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
fubuki - 2
  rotate: false
  xy: 1158, 81
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1639, 120
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 626, 162
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 306, 2
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1777, 203
  size: 51, 176
  orig: 51, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1639, 64
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1875, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 972, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 807, 24
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 799, 123
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
head_partL
  rotate: true
  xy: 1955, 208
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
head_partR
  rotate: true
  xy: 974, 80
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 740, 24
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1243, 81
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 271, 6
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2021, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1428, 84
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
light_L1
  rotate: true
  xy: 1243, 108
  size: 146, 196
  orig: 146, 196
  offset: 0, 0
  index: -1
light_L2
  rotate: true
  xy: 843, 121
  size: 133, 198
  orig: 133, 198
  offset: 0, 0
  index: -1
light_L3
  rotate: false
  xy: 251, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
light_L4
  rotate: true
  xy: 1028, 60
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
light_M1
  rotate: true
  xy: 2, 133
  size: 121, 302
  orig: 121, 302
  offset: 0, 0
  index: -1
light_M2
  rotate: true
  xy: 306, 166
  size: 88, 318
  orig: 88, 318
  offset: 0, 0
  index: -1
light_M3
  rotate: false
  xy: 2025, 208
  size: 7, 46
  orig: 7, 46
  offset: 0, 0
  index: -1
light_M4
  rotate: true
  xy: 289, 108
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
light_R1
  rotate: true
  xy: 1441, 108
  size: 146, 196
  orig: 146, 196
  offset: 0, 0
  index: -1
light_R2
  rotate: true
  xy: 1043, 120
  size: 134, 198
  orig: 134, 198
  offset: 0, 0
  index: -1
light_R3
  rotate: false
  xy: 1950, 11
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
light_R4
  rotate: false
  xy: 682, 68
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
maikefeng
  rotate: false
  xy: 1383, 84
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 148, 33
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 707, 94
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1775, 39
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 658, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1875, 42
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1971, 49
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 1043, 75
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
pika1
  rotate: false
  xy: 843, 51
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
pika2
  rotate: true
  xy: 1337, 72
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 573, 78
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhuangshi - 2
  rotate: true
  xy: 807, 49
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 807, 49
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
