
xingdengbao_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 241, 31
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 183, 32
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 247, 3
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 476, 4
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
effectT-light2
  rotate: false
  xy: 1417, 5
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 309, 12
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 845, 15
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1206, 24
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 755, 20
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 914, 23
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1054, 8
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 2, 4
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 641, 5
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 361, 3
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1098, 8
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 642, 23
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1142, 4
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 609, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1904, 22
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1385, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1879, 19
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 684, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 913, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1535, 17
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1627, 6
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 722, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 760, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 516, 112
  size: 155, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
fx_smk1
  rotate: true
  xy: 1712, 30
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
fx_smk2
  rotate: false
  xy: 845, 44
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
fx_smk3
  rotate: false
  xy: 1007, 57
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
fx_smk4
  rotate: true
  xy: 1885, 103
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 96
  size: 219, 170
  orig: 219, 170
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1227, 64
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1756, 90
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
hair_ML
  rotate: true
  xy: 1879, 46
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
hair_MR
  rotate: 180
  xy: 1702, 102
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: 270
  xy: 1442, 38
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
hair_Rat
  rotate: true
  xy: 73, 11
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
hair_at
  rotate: true
  xy: 1681, 4
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
hair_axe
  rotate: false
  xy: 1506, 17
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1480, 5
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1290, 11
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1322, 11
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1258, 8
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
head_bunny_L
  rotate: false
  xy: 1598, 35
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
head_bunny_R
  rotate: 270
  xy: 1357, 32
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 545, 31
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
hoho1
  rotate: false
  xy: 454, 32
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 163, 12
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
hoho3
  rotate: false
  xy: 1526, 86
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 1954, 96
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
horn_R
  rotate: true
  xy: 930, 62
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1027, 9
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 799, 20
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1772, 9
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 889, 12
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1830, 120
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 380, 74
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1885, 176
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 642, 63
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 554, 59
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1954, 176
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 1764, 212
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 469, 59
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
opt_bottle
  rotate: false
  xy: 823, 25
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
opt_card1
  rotate: false
  xy: 120, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
opt_card2
  rotate: false
  xy: 1186, 10
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
opt_card3
  rotate: false
  xy: 1799, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
opt_card4
  rotate: false
  xy: 1817, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
opt_glass
  rotate: true
  xy: 526, 7
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
opt_glass2
  rotate: false
  xy: 199, 145
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 757, 96
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 95, 47
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 657, 112
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: false
  xy: 1287, 85
  size: 137, 73
  orig: 137, 73
  offset: 0, 0
  index: -1
wep_arm_L2
  rotate: false
  xy: 1186, 152
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: false
  xy: 1081, 93
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: -1
wep_arm_R2
  rotate: true
  xy: 1081, 155
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
wep_backfin
  rotate: true
  xy: 2, 23
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
wep_backfin2
  rotate: true
  xy: 1526, 47
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
wep_backfin3
  rotate: true
  xy: 1078, 37
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
wep_backfin4
  rotate: false
  xy: 985, 124
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
wep_body
  rotate: false
  xy: 223, 87
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
wep_core
  rotate: false
  xy: 1146, 33
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
wep_core_dark
  rotate: false
  xy: 1287, 160
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
wep_fing_A_L
  rotate: true
  xy: 1816, 26
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
wep_fing_A_L2
  rotate: false
  xy: 1595, 9
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
wep_fing_A_R
  rotate: false
  xy: 2, 102
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
wep_fing_A_R2
  rotate: false
  xy: 1654, 12
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
wep_fing_B_L
  rotate: true
  xy: 413, 7
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
wep_fing_B_L2
  rotate: false
  xy: 1563, 21
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
wep_fing_B_R
  rotate: true
  xy: 694, 21
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
wep_fing_B_R2
  rotate: false
  xy: 1447, 9
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
wep_fing_C_L
  rotate: true
  xy: 966, 24
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
wep_fing_C_L2
  rotate: false
  xy: 574, 3
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wep_fing_C_R
  rotate: false
  xy: 186, 87
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
wep_fing_C_R2
  rotate: false
  xy: 1350, 4
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: false
  xy: 378, 36
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
wep_hand_R
  rotate: false
  xy: 1279, 46
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
wep_head_C
  rotate: true
  xy: 380, 128
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
wep_head_L
  rotate: true
  xy: 309, 45
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
wep_head_R
  rotate: true
  xy: 733, 52
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
wep_head_can
  rotate: false
  xy: 2, 49
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
wep_head_joe
  rotate: false
  xy: 1651, 86
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
wep_neck
  rotate: false
  xy: 1426, 92
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
wep_tail_1
  rotate: false
  xy: 1385, 161
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
wep_tail_2
  rotate: false
  xy: 1507, 146
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
wep_tail_3
  rotate: false
  xy: 845, 102
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
wep_tail_4
  rotate: true
  xy: 1787, 54
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
wep_tail_5
  rotate: 270
  xy: 1574, 146
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
wep_tail_6
  rotate: false
  xy: 1974, 33
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
