
mingniabolisi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiao
  rotate: true
  xy: 376, 128
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
bingjiao2
  rotate: true
  xy: 534, 121
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 266, 34
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 871, 148
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 138, 8
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 413, 95
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 834, 153
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 480, 87
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 354, 101
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 600, 121
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 337, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 373, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 301, 10
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 680, 116
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 628, 113
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 656, 113
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 3
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 607, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 138, 20
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 749, 197
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 443, 123
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 442, 94
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 834, 125
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 949, 146
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 869, 120
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 443, 161
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 271, 140
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 921, 145
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 983, 147
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 337, 42
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 266, 9
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 142
  size: 112, 267
  orig: 112, 267
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 877, 195
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 749, 137
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 962, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 271, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 266, 90
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
