
jiafuerbojue_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 690, 123
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 658, 104
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 394, 113
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1327, 152
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 527, 105
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
effect_2
  rotate: true
  xy: 1203, 174
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
effect_3
  rotate: false
  xy: 2, 19
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 738, 86
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 610, 105
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 774, 86
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 690, 88
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye3_1
  rotate: false
  xy: 861, 163
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye3_2
  rotate: false
  xy: 1999, 132
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye5_1
  rotate: false
  xy: 861, 126
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye5_2
  rotate: true
  xy: 766, 144
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye6_1
  rotate: false
  xy: 807, 83
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye6_2
  rotate: false
  xy: 527, 69
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye7_1
  rotate: true
  xy: 830, 119
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye7_2
  rotate: true
  xy: 579, 108
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 40, 3
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 78, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 2, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1359, 151
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eyea_1
  rotate: false
  xy: 802, 123
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyea_2
  rotate: true
  xy: 1744, 165
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eyeb_1
  rotate: true
  xy: 1824, 161
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eyeb_2
  rotate: false
  xy: 1519, 164
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eyec_1
  rotate: false
  xy: 1850, 167
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyec_2
  rotate: false
  xy: 1462, 158
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 142, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_shade
  rotate: false
  xy: 1106, 170
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1656, 185
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 115, 2
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1920, 153
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 282, 124
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
hair_s_L
  rotate: true
  xy: 610, 141
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
hair_s_R
  rotate: false
  xy: 162, 16
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 843, 83
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 870, 90
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1291, 150
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1784, 164
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2_V
  rotate: true
  xy: 766, 123
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 2, 118
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
head_TD
  rotate: false
  xy: 1004, 206
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 162, 7
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 780, 200
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 802, 153
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1878, 171
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 830, 156
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1487, 164
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1744, 193
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1291, 179
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1473, 188
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 452, 89
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1382, 186
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1565, 189
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 1920, 197
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 1835, 195
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
opt_ice
  rotate: true
  xy: 870, 79
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
opt_mag
  rotate: true
  xy: 1382, 158
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
opt_ukiwa_B
  rotate: false
  xy: 898, 204
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
opt_ukiwa_F
  rotate: true
  xy: 242, 21
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 282, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1999, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 454, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_gun
  rotate: false
  xy: 610, 191
  size: 168, 63
  orig: 168, 63
  offset: 0, 0
  index: -1
weapon_mag
  rotate: true
  xy: 1422, 158
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
