
ximu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi1
  rotate: true
  xy: 288, 20
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 909, 133
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 241, 19
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 382, 59
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 364, 14
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 981, 141
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 981, 105
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1005, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 443, 140
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 80, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 609, 108
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 506, 69
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 614, 84
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 120, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 566, 75
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 158, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 466, 140
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 86
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 742, 124
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 882, 207
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 294, 118
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 32
  size: 52, 144
  orig: 52, 144
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 742, 204
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 460, 45
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 649, 105
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 530, 75
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 688, 105
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 609, 136
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
juice1
  rotate: true
  xy: 460, 74
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
juice2
  rotate: false
  xy: 432, 14
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 33, 4
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 584, 108
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 266, 69
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 590, 77
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 148, 18
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 847, 122
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 241, 2
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 294, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 294, 66
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 528, 102
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 460, 100
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
weapon_1part
  rotate: true
  xy: 458, 14
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 158, 69
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
