
simoli.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: false
  xy: 419, 12
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
BQ2
  rotate: false
  xy: 1218, 196
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
BQ3
  rotate: false
  xy: 322, 2
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
BQ4
  rotate: false
  xy: 929, 103
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 322, 63
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1740, 191
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 504, 70
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1035, 111
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 170, 16
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1740, 238
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 795, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 929, 188
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 614, 111
  size: 143, 179
  orig: 143, 179
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 1571, 208
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 398, 69
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1070, 196
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 398, 107
  size: 147, 214
  orig: 147, 214
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 170, 44
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1871, 231
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1790, 190
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1902, 231
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 2, 9
  size: 117, 166
  orig: 117, 166
  offset: 0, 0
  index: -1
jz1
  rotate: true
  xy: 1486, 201
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
jz2
  rotate: true
  xy: 1658, 207
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1826, 229
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1933, 232
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 246, 16
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1965, 231
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 2, 128
  size: 394, 126
  orig: 394, 126
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1314, 194
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1406, 185
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
