
sairenquzhu_i.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 852, 315
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 920, 315
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 254, 297
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 46, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 254, 278
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 202, 244
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 295, 307
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 161
  size: 166, 170
  orig: 166, 170
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 664, 383
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 333
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 174, 335
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 340, 396
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 340, 337
  size: 57, 174
  orig: 57, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 857, 455
  size: 51, 164
  orig: 51, 164
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 938, 267
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 958, 317
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 170, 225
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 202, 284
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 664, 437
  size: 191, 69
  orig: 191, 69
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 230, 255
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 170, 151
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 170, 269
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 170, 185
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 978, 257
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 776, 272
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 949, 373
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
peijian_L
  rotate: true
  xy: 828, 406
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
peijian_R
  rotate: false
  xy: 920, 369
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 857, 398
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 852, 267
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
yu_L1
  rotate: true
  xy: 516, 303
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
yu_L2
  rotate: true
  xy: 496, 411
  size: 95, 166
  orig: 95, 166
  offset: 0, 0
  index: -1
yu_R
  rotate: true
  xy: 651, 284
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
yu_R2
  rotate: false
  xy: 2, 29
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
