
jianye_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DG
  rotate: false
  xy: 637, 153
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 167, 2
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 637, 100
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 761, 2
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 354, 3
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 771, 203
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 631, 54
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
diaozhuang
  rotate: false
  xy: 829, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 976, 31
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 323, 46
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 726, 2
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 339, 95
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 226, 7
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 879, 197
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 497, 42
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 873, 165
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 771, 165
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 771, 144
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 879, 215
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 766, 46
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 498, 124
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 705, 104
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 704, 160
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
feizao
  rotate: false
  xy: 206, 79
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
fupao_L
  rotate: false
  xy: 873, 5
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 873, 31
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 441, 52
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 64, 163
  orig: 64, 163
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 175, 91
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 357, 132
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 68
  size: 171, 186
  orig: 171, 186
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 991, 216
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 991, 216
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 896, 63
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 896, 63
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 904, 31
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 930, 33
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
huahua_L
  rotate: true
  xy: 226, 31
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 853, 65
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
ji_3
  rotate: false
  xy: 853, 65
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 933, 57
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 685, 2
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 712, 60
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 384, 48
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 395, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 443, 6
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 590, 12
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 976, 59
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 496, 16
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 175, 68
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 328, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 474, 20
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 864, 105
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 948, 87
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 972, 138
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 771, 90
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 578, 42
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 853, 93
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 497, 63
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
niunai
  rotate: true
  xy: 339, 139
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
niunaiping
  rotate: false
  xy: 957, 170
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 175, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
paozuo_L
  rotate: true
  xy: 631, 2
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 543, 17
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 425, 57
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 766, 66
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 339, 82
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
