
beiqi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 506, 183
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 689, 184
  size: 70, 181
  orig: 70, 181
  offset: 0, 0
  index: -1
biaoqing
  rotate: false
  xy: 1570, 221
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 1664, 228
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 609, 118
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2000, 204
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1861, 160
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 206, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 488, 98
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1115, 164
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1821, 165
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 180, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1797, 168
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 136, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1708, 167
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1708, 140
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1708, 194
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1665, 147
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 244, 9
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 1752, 141
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1821, 133
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1961, 177
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1891, 145
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1857, 131
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1890, 171
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 314, 6
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 1928, 145
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 10
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 208, 104
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 206, 24
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 136, 34
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 872, 194
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1527, 172
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1965, 149
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1926, 119
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1926, 171
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1484, 172
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 366, 114
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 366, 126
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 440, 99
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1891, 119
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1752, 168
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2000, 136
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
longmenbi
  rotate: false
  xy: 506, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
longmenbi_p1
  rotate: true
  xy: 1083, 169
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1332, 192
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1821, 193
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1408, 192
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1173, 192
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1252, 194
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 306, 24
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 1752, 195
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
motor_B
  rotate: false
  xy: 1083, 192
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
motor_F
  rotate: true
  xy: 986, 180
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 150
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
paotou
  rotate: false
  xy: 2000, 163
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 537, 102
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 569, 101
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
qian_P
  rotate: false
  xy: 1796, 138
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
qian_P2
  rotate: true
  xy: 1145, 167
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
saqianqiang
  rotate: true
  xy: 1625, 168
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1484, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 1885, 203
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
toukui_daizi
  rotate: false
  xy: 282, 5
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1665, 181
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 506, 132
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 1945, 203
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 1570, 172
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
zuan_1
  rotate: false
  xy: 344, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuan_2
  rotate: false
  xy: 1175, 175
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
