
shengli_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1-2
  rotate: false
  xy: 675, 23
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
body2-2
  rotate: true
  xy: 450, 7
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1196, 9
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_acc
  rotate: true
  xy: 2, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 248, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ex_shanA1
  rotate: true
  xy: 1262, 193
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
ex_shanA2
  rotate: true
  xy: 661, 8
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
ex_shanB
  rotate: false
  xy: 184, 6
  size: 8, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
ex_weapon
  rotate: false
  xy: 246, 52
  size: 288, 201
  orig: 288, 201
  offset: 0, 0
  index: -1
ex_zhangA
  rotate: false
  xy: 2, 23
  size: 63, 230
  orig: 63, 230
  offset: 0, 0
  index: -1
ex_zhangB
  rotate: true
  xy: 67, 27
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 536, 52
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1001, 6
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 624, 83
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 920, 151
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
eye_4v
  rotate: false
  xy: 859, 115
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 763, 115
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
eye_xx
  rotate: true
  xy: 1201, 170
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 1057, 26
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 624, 114
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 67, 43
  size: 210, 177
  orig: 210, 177
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 1120, 47
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 728, 2
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 763, 144
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 121, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hair_FS1
  rotate: true
  xy: 589, 8
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
hair_FS2
  rotate: false
  xy: 528, 7
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hair_FSL1
  rotate: false
  xy: 801, 11
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
hair_FSR1
  rotate: false
  xy: 837, 150
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 295, 4
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1031, 122
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2a
  rotate: false
  xy: 156, 6
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 194, 7
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1058, 122
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 222, 7
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 640, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 423, 4
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1098, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 562, 7
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1082, 131
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mm_1
  rotate: true
  xy: 1008, 155
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
mm_2
  rotate: true
  xy: 881, 15
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
mm_3
  rotate: true
  xy: 1146, 164
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
mm_4
  rotate: true
  xy: 947, 155
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
mm_5
  rotate: true
  xy: 941, 15
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
mm_6
  rotate: true
  xy: 1001, 24
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 536, 83
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifengA
  rotate: true
  xy: 1067, 164
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
pifengB
  rotate: true
  xy: 1248, 89
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
pifengC
  rotate: false
  xy: 955, 122
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 1106, 135
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 35, 3
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 1196, 78
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
