
xiusidunII_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1004, 141
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1073, 199
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 189, 196
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
dangao
  rotate: true
  xy: 797, 10
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
diezi
  rotate: true
  xy: 777, 321
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 377, 3
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 852, 279
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 256, 243
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 659, 6
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 477, 3
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 577, 5
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 971, 412
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1055, 242
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 991, 312
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1022, 412
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 954, 70
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 720, 372
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fx_screen_1
  rotate: false
  xy: 90, 32
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
fx_screen_2
  rotate: false
  xy: 332, 38
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
fx_screen_3
  rotate: true
  xy: 256, 270
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
fx_screen_4
  rotate: true
  xy: 418, 270
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
fx_screen_5
  rotate: false
  xy: 574, 38
  size: 240, 160
  orig: 240, 160
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 899, 207
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 997, 220
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
hair_Ls
  rotate: true
  xy: 500, 200
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 723, 201
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
hair_Rt
  rotate: true
  xy: 350, 200
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 580, 360
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 855, 384
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 314, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 181, 3
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 111, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 350, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 146, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 126, 196
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 1073, 157
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
jiu_daimao
  rotate: true
  xy: 855, 372
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jiu_l
  rotate: false
  xy: 870, 372
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jiu_r
  rotate: false
  xy: 882, 372
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jzL_main1
  rotate: false
  xy: 816, 65
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
jzL_main2
  rotate: false
  xy: 2, 194
  size: 122, 316
  orig: 122, 316
  offset: 0, 0
  index: -1
jzL_pao1
  rotate: false
  xy: 954, 87
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
jzL_pao2
  rotate: false
  xy: 722, 278
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
jzL_pao3
  rotate: false
  xy: 1004, 89
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
jzL_sub
  rotate: false
  xy: 622, 276
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
jzR_main1
  rotate: false
  xy: 885, 68
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
jzR_main2
  rotate: false
  xy: 126, 243
  size: 128, 267
  orig: 128, 267
  offset: 0, 0
  index: -1
jzR_pao
  rotate: false
  xy: 1046, 89
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
jzR_sub
  rotate: false
  xy: 672, 276
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 268, 4
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 749, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 220, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 773, 7
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 788, 279
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1073, 421
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1042, 321
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 932, 289
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 820, 5
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 913, 4
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 865, 280
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1005, 10
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
pao_e
  rotate: false
  xy: 646, 200
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 22
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 720, 360
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 27, 4
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 580, 272
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tuer_l
  rotate: false
  xy: 929, 400
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
tuer_r
  rotate: true
  xy: 241, 200
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
xianshipin
  rotate: true
  xy: 842, 204
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 2, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
