
u101.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 430, 172
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 577, 173
  size: 81, 145
  orig: 81, 145
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 902, 78
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 677, 123
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
che_1
  rotate: false
  xy: 104, 2
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
che_1_2
  rotate: false
  xy: 635, 4
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
che_2
  rotate: false
  xy: 277, 15
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
che_3
  rotate: false
  xy: 279, 81
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 429, 23
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 115
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
erji1
  rotate: false
  xy: 382, 61
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
erji1_2
  rotate: false
  xy: 677, 71
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 545, 116
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 724, 151
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 825, 151
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 713, 81
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 577, 134
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 971, 63
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 429, 111
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 724, 192
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 866, 192
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 711, 18
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 492, 21
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 759, 53
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 381, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 278, 175
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
hat_y
  rotate: false
  xy: 137, 93
  size: 140, 61
  orig: 140, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 713, 53
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 545, 89
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 381, 33
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 739, 21
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 137, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 577, 70
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 535, 2
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 724, 99
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 820, 89
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 429, 51
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 926, 142
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 207, 9
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
