
kelifulan_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 631, 149
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 90, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 758, 119
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 694, 54
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 968, 163
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 723, 52
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 803, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 601, 82
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 568, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 731, 71
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 309, 104
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 55
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 153, 98
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 848, 116
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 453, 184
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 589, 45
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 666, 52
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 610, 44
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 758, 66
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 638, 50
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 753, 155
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 453, 110
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 731, 101
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 601, 12
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 758, 92
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 843, 85
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 153, 43
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 631, 86
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 276, 2
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 432, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 496, 45
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 804, 117
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 868, 169
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
rousi
  rotate: false
  xy: 496, 5
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 5
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 343, 15
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 590, 122
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 968, 182
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
