
sipengsi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 2, 2
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 360, 301
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 162, 96
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuanmao
  rotate: true
  xy: 110, 30
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 175, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 474, 333
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 213, 145
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 246, 128
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 285, 128
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 95, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 135, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 168, 30
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 310, 215
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 209, 108
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 478, 413
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 156, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 30
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 321
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 145
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 410, 400
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 294, 371
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 478, 450
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 153, 146
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 245, 245
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 294, 433
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 425, 310
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 410, 374
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 317, 242
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 243, 172
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 243, 147
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 156, 317
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 153, 248
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 278, 309
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 153, 185
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 110, 57
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 246, 106
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 162, 57
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 425, 330
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 243, 197
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
