
feiji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 396, 287
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 166, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 350, 283
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 476, 405
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 258, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 298, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 411, 235
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 362, 184
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 443, 260
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 216, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 229, 167
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 411, 259
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 195
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 75
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 335
  size: 136, 175
  orig: 136, 175
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 140, 211
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 312, 386
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 24
  size: 49, 134
  orig: 49, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 383, 211
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 476, 337
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 383, 246
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 350, 252
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 268, 198
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 140, 157
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 139, 101
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 411, 211
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 138, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 338, 170
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 312, 432
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 454, 433
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 268, 252
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 296, 314
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 140, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 139, 51
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 140, 324
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 476, 377
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 357, 209
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 476, 294
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
