
aijier_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1042, 7
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1645, 69
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1476, 84
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1235, 100
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1151, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 902, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1049, 152
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1553, 146
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 380, 2
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1125, 62
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 592, 2
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 1010, 86
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 2, 2
  size: 79, 12
  orig: 79, 12
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 557, 118
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 747, 60
  size: 101, 17
  orig: 101, 17
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 116, 17
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 1763, 181
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 486, 2
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
eye_yy
  rotate: false
  xy: 1657, 185
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
eye_yy2
  rotate: false
  xy: 1553, 176
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 766, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 906, 168
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1189, 186
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1049, 183
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 224, 127
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 47
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1659, 129
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
hair_lf
  rotate: true
  xy: 1882, 178
  size: 20, 117
  orig: 20, 117
  offset: 0, 0
  index: -1
hair_rf
  rotate: true
  xy: 2, 16
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 850, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1273, 16
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1155, 158
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1840, 146
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 2001, 172
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1757, 128
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
jiujiu
  rotate: true
  xy: 935, 8
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1392, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1677, 64
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1182, 18
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 878, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1157, 46
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1157, 102
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1234, 44
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 988, 2
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1290, 102
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1367, 105
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 744, 3
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1444, 105
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
opt_flag
  rotate: false
  xy: 382, 117
  size: 173, 78
  orig: 173, 78
  offset: 0, 0
  index: -1
opt_flag_bar
  rotate: true
  xy: 382, 197
  size: 57, 218
  orig: 57, 218
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 380, 29
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1189, 158
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1645, 88
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1367, 87
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 272, 8
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 552, 29
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 224, 27
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_T_L
  rotate: false
  xy: 766, 53
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
wep_T_R
  rotate: false
  xy: 906, 104
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
wep_T_R2
  rotate: false
  xy: 677, 75
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
wep_body_B_L
  rotate: true
  xy: 1598, 73
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
wep_body_B_R
  rotate: true
  xy: 696, 2
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
wep_body_L
  rotate: true
  xy: 1329, 159
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
wep_body_R
  rotate: true
  xy: 1441, 159
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
wep_canon_L
  rotate: false
  xy: 601, 29
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
wep_canon_R
  rotate: true
  xy: 862, 41
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
wep_crow1_1_L
  rotate: false
  xy: 359, 8
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wep_crow1_1_R
  rotate: false
  xy: 1767, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wep_crow1_2_L
  rotate: false
  xy: 1420, 5
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
wep_crow1_2_R
  rotate: false
  xy: 821, 6
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
wep_crow1_3_L
  rotate: false
  xy: 1746, 102
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
wep_crow1_3_R
  rotate: true
  xy: 966, 7
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
wep_crow1_root_L
  rotate: false
  xy: 1767, 88
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
wep_crow1_root_R
  rotate: false
  xy: 1787, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wep_crow2_1_L
  rotate: false
  xy: 1857, 181
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
wep_crow2_1_R
  rotate: true
  xy: 988, 83
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wep_crow2_2_L
  rotate: true
  xy: 1278, 160
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
wep_crow2_2_R
  rotate: true
  xy: 224, 2
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
wep_crow2_3_L
  rotate: false
  xy: 1448, 87
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
wep_crow2_root_L
  rotate: true
  xy: 140, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
wep_crow2_root_R
  rotate: true
  xy: 116, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
wep_crow3_1_L
  rotate: false
  xy: 1807, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wep_crow3_1_R
  rotate: false
  xy: 1311, 6
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
wep_crow3_2_L
  rotate: false
  xy: 1363, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
wep_crow3_2_R
  rotate: true
  xy: 1227, 18
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
wep_crow3_3_L
  rotate: true
  xy: 1449, 58
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
wep_crow3_3_R
  rotate: true
  xy: 1470, 63
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
wep_crow3_root_L
  rotate: true
  xy: 1332, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wep_crow3_root_R
  rotate: true
  xy: 1746, 83
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wep_crpw2_3_R
  rotate: false
  xy: 1840, 127
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
wep_dragon
  rotate: false
  xy: 602, 163
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
wep_head_B_L
  rotate: false
  xy: 1311, 25
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
wep_head_B_R
  rotate: true
  xy: 1521, 94
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
wep_head_S_L
  rotate: true
  xy: 1882, 200
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
wep_head_S_R
  rotate: true
  xy: 1763, 199
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
wep_head_T_L
  rotate: true
  xy: 905, 36
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
wep_head_T_R
  rotate: true
  xy: 1043, 83
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
wep_joint_L
  rotate: true
  xy: 1122, 10
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
wep_joint_L2
  rotate: true
  xy: 1417, 51
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
wep_joint_R
  rotate: false
  xy: 1363, 50
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
wep_joint_R2
  rotate: false
  xy: 1713, 93
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wep_seet
  rotate: false
  xy: 601, 71
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
