
edu_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 215, 29
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 187, 82
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 642, 77
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 954, 145
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 847, 145
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
bq2
  rotate: true
  xy: 901, 144
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
bq3
  rotate: true
  xy: 1051, 148
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
bq4
  rotate: false
  xy: 438, 98
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
bq5
  rotate: true
  xy: 791, 139
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 1004, 177
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
bq7
  rotate: false
  xy: 803, 192
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1595, 150
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 1927, 191
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 507, 80
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1511, 191
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 475, 110
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1823, 196
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 119, 16
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1721, 193
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 955, 192
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 662, 76
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1618, 193
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 574, 102
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1511, 131
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 187, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 2, 2
  size: 115, 78
  orig: 115, 78
  offset: 0, 0
  index: -1
galifan
  rotate: true
  xy: 2025, 210
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 321, 139
  size: 152, 115
  orig: 152, 115
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 82
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1399, 165
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1107, 198
  size: 56, 151
  orig: 56, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 647, 193
  size: 61, 154
  orig: 61, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 400, 100
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 540, 82
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 574, 77
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 472, 81
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1260, 188
  size: 137, 66
  orig: 137, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 215, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 270, 29
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 263, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 608, 78
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 662, 133
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 475, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qishui
  rotate: false
  xy: 758, 137
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 400, 129
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 187, 99
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 321, 119
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2025, 191
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 270, 53
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 1004, 148
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
