
yingwuluo_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1457, 124
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 696, 92
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 604, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1186, 163
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
ear_R_B
  rotate: false
  xy: 1531, 121
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
ear_R_F
  rotate: false
  xy: 1815, 194
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 830, 114
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 570, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1890, 181
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 870, 118
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1186, 131
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1559, 194
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 668, 60
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 910, 122
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 732, 60
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 416, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 758, 70
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 609, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1256, 130
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 790, 94
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1256, 146
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 786, 76
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 703, 150
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 829, 150
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
face_ase
  rotate: false
  xy: 1978, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fx_bab1
  rotate: false
  xy: 1736, 194
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
fx_bab2
  rotate: false
  xy: 1294, 181
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
fx_bab3
  rotate: false
  xy: 1381, 134
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
fx_fish
  rotate: false
  xy: 534, 35
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
fx_onp
  rotate: false
  xy: 1154, 128
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 327, 94
  size: 218, 160
  orig: 218, 160
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 547, 100
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1646, 197
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 174, 15
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
hair_M_L
  rotate: true
  xy: 1072, 128
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
hair_M_R
  rotate: true
  xy: 547, 64
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 955, 152
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 291, 2
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 1380, 191
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
hair_band
  rotate: true
  xy: 343, 2
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
hair_in
  rotate: false
  xy: 1072, 164
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1220, 133
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 696, 62
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 534, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 629, 70
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 2, 5
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 668, 90
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 637, 38
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 372, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 661, 36
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1471, 190
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1574, 126
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 453, 33
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 372, 29
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
opt_wing_L
  rotate: false
  xy: 751, 98
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
opt_wing_R
  rotate: false
  xy: 1294, 141
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 15
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1890, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 547, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_core
  rotate: false
  xy: 2, 103
  size: 323, 151
  orig: 323, 151
  offset: 0, 0
  index: -1
wep_gun
  rotate: false
  xy: 790, 110
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
