
yingwuluo_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ase_1
  rotate: true
  xy: 1183, 113
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1109, 111
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1200, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 712, 35
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
ear_R_B
  rotate: true
  xy: 1255, 213
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
ear_R_F
  rotate: true
  xy: 1138, 181
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 810, 153
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
eye_1b
  rotate: true
  xy: 874, 153
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1103, 43
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 805, 36
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1000, 39
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
eye_5b
  rotate: true
  xy: 938, 153
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 744, 151
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 1013, 107
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 533, 131
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 592, 6
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
fx_bab1
  rotate: true
  xy: 1076, 177
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
fx_bab2
  rotate: true
  xy: 1001, 170
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
fx_bab3
  rotate: false
  xy: 1191, 56
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
fx_fish
  rotate: false
  xy: 803, 6
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
fx_onp
  rotate: false
  xy: 1297, 138
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 327, 113
  size: 204, 141
  orig: 204, 141
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 805, 96
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 908, 38
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 653, 143
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 461, 18
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 330, 17
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
hair_T_L
  rotate: true
  xy: 925, 102
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 1249, 133
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 944, 2
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1324, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1327, 184
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1052, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1297, 174
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 878, 8
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1267, 57
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1085, 12
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1299, 57
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
opt_wing_L
  rotate: false
  xy: 1267, 81
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
opt_wing_R
  rotate: false
  xy: 1129, 3
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 158, 15
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 712, 8
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1216, 7
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 2, 3
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_core
  rotate: false
  xy: 2, 103
  size: 323, 151
  orig: 323, 151
  offset: 0, 0
  index: -1
wep_gun
  rotate: false
  xy: 1304, 17
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
