
niaohai_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing3
  rotate: true
  xy: 607, 71
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 564, 100
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 230, 7
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
body_tbl
  rotate: false
  xy: 429, 29
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
body_tbr
  rotate: false
  xy: 528, 83
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 954, 83
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 549, 44
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 382, 20
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 835, 75
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 294, 119
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
daoshen
  rotate: false
  xy: 432, 124
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 877, 75
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 653, 122
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 129, 7
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 262, 2
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 653, 105
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 438, 92
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 980, 85
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 895, 108
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 2, 18
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 138, 139
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 903, 164
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 622, 194
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 764, 194
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 260, 101
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 514, 41
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 466, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 501, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 466, 41
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 930, 76
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 562, 72
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 906, 75
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mabu
  rotate: false
  xy: 522, 69
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 138, 84
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 835, 110
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 294, 60
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 750, 75
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 750, 134
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
penzai
  rotate: true
  xy: 374, 70
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 438, 69
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 294, 10
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 294, 183
  size: 166, 71
  orig: 166, 71
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 462, 181
  size: 158, 73
  orig: 158, 73
  offset: 0, 0
  index: -1
