
kelifulan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 251, 30
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 787, 63
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 275, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 835, 128
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 122, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 7
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 122, 37
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 235, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 195, 10
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 152, 7
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 835, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 306, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 379, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 444, 140
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 56
  size: 147, 198
  orig: 147, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 151, 104
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 572, 192
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 315, 2
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 728, 64
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhaung_R2
  rotate: false
  xy: 728, 96
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 647, 72
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 379, 42
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 315, 35
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 638, 5
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 665, 6
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 428, 2
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 692, 8
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 885, 201
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 2, 26
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 151, 40
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 554, 7
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 554, 71
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
pifeng_B2_z
  rotate: false
  xy: 733, 199
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
pifeng_B_z
  rotate: false
  xy: 733, 169
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
pifeng_F_z
  rotate: false
  xy: 572, 136
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
pifeng_o_l
  rotate: true
  xy: 836, 163
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
pifeng_o_m
  rotate: true
  xy: 787, 113
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
pifeng_o_r
  rotate: true
  xy: 492, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 444, 30
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 42, 3
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 720, 33
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 720, 2
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 886, 167
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 951, 167
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
