
kelifulan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 210, 77
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 324, 379
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 304, 263
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 363, 15
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 242, 48
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 214, 149
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 395, 136
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 399, 231
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 163, 37
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 232
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_t
  rotate: false
  xy: 419, 384
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
fashi_r
  rotate: true
  xy: 234, 149
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
gaoguang_1
  rotate: true
  xy: 488, 442
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 224, 266
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 136, 244
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 324, 431
  size: 79, 162
  orig: 79, 162
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 184, 387
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 372
  size: 180, 138
  orig: 180, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 205, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 333, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 481, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 438, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 483, 191
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
jz_L1
  rotate: true
  xy: 399, 264
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 151, 77
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 275, 86
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 94, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
jz_bb
  rotate: false
  xy: 351, 86
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
jz_bbt
  rotate: true
  xy: 401, 168
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
jz_paoguan_L1
  rotate: false
  xy: 118, 58
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
jz_paoguan_L2
  rotate: false
  xy: 184, 377
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
jz_paoguan_L3
  rotate: false
  xy: 367, 76
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
jz_paoguan_L4
  rotate: true
  xy: 279, 149
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
jz_paoguan_R1
  rotate: false
  xy: 261, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
jz_paoguan_R2
  rotate: false
  xy: 483, 172
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
jz_paoguan_R3
  rotate: true
  xy: 390, 234
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
jz_paoguan_R4
  rotate: true
  xy: 396, 351
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
jz_paoguan_R5
  rotate: false
  xy: 290, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
jz_paoguan_R6
  rotate: false
  xy: 483, 181
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
jz_paozuo_L1
  rotate: true
  xy: 482, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jz_paozuo_L2
  rotate: false
  xy: 404, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
jz_paozuo_R1
  rotate: false
  xy: 163, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
jz_paozuo_R2
  rotate: false
  xy: 404, 32
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 90, 64
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 482, 32
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 118, 67
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 233, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 90, 112
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 234, 174
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 296, 207
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 151, 152
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 304, 315
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 2, 3
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 419, 327
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 60
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 393, 66
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 275, 40
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 393, 94
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 446, 32
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
yanbai_1
  rotate: true
  xy: 481, 235
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 275, 58
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
yankuang_1
  rotate: true
  xy: 120, 127
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
yankuang_2
  rotate: false
  xy: 296, 175
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
yankuang_6
  rotate: false
  xy: 296, 143
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: false
  xy: 261, 12
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
