
chicheng_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 911, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 306, 68
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 542, 71
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 911, 42
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 559, 45
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 869, 174
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 2, 9
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 624, 80
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 869, 150
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 734, 77
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 171, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 443, 192
  size: 62, 187
  orig: 62, 187
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 2, 41
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 773, 165
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 306, 129
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair-Ll2
  rotate: true
  xy: 171, 48
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 443, 131
  size: 59, 186
  orig: 59, 186
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 90
  size: 167, 164
  orig: 167, 164
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 435, 30
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 496, 41
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 101, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 496, 7
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 435, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 463, 39
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 624, 69
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 156, 61
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 942, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
kouhong
  rotate: true
  xy: 260, 39
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 278, 68
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 470, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 232, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 524, 47
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 632, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 631, 98
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 965, 167
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 449, 75
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 353, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 278, 2
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 774, 111
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 853, 39
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 156, 2
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
weiba3
  rotate: true
  xy: 857, 94
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 774, 63
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
weiba5
  rotate: true
  xy: 917, 92
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
weiba6
  rotate: true
  xy: 401, 68
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
