
niulunbao_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_jie1
  rotate: false
  xy: 479, 471
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
a_jie2
  rotate: false
  xy: 476, 358
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
a_mao1
  rotate: false
  xy: 472, 116
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
a_mao2
  rotate: false
  xy: 476, 323
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
a_tong
  rotate: true
  xy: 456, 22
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
a_xiangzi
  rotate: false
  xy: 152, 69
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 147
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 406, 31
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 373, 370
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 373, 323
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 3
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 281, 139
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 114, 30
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 152, 132
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 318, 109
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 318, 148
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 363, 148
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 407, 165
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 223
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 389, 256
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 365
  size: 186, 145
  orig: 186, 145
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 145, 245
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 265, 251
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 216, 72
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 69
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 312, 308
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 190, 371
  size: 36, 117
  orig: 36, 117
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 456, 41
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 205, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 409, 3
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 263, 91
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 190, 409
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 257, 3
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 312, 251
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 462, 245
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
jz_L1
  rotate: true
  xy: 370, 417
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 192, 251
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
jz_p_L
  rotate: false
  xy: 409, 106
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
jz_q1
  rotate: true
  xy: 263, 54
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
jz_q2
  rotate: true
  xy: 263, 54
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 316, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 479, 447
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 364, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 479, 423
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 373, 308
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 316, 29
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 406, 78
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 405, 94
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 318, 92
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 318, 77
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 318, 45
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 318, 45
  size: 82, 11
  orig: 82, 11
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 318, 58
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 51
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 114, 6
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 451, 152
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 451, 200
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
