
xuebugui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1223, 5
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
body_cloth
  rotate: true
  xy: 1242, 64
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
body_cloth_B
  rotate: false
  xy: 985, 2
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
body_cloth_C
  rotate: true
  xy: 1218, 260
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1066, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 952, 200
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 1133, 60
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1073, 377
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1220, 228
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1102, 377
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 406, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 2, 2
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 308, 52
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1024, 261
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1045, 109
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 356, 55
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1041, 407
  size: 103, 27
  orig: 103, 27
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1272, 228
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1264, 137
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1291, 137
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 984, 200
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 1089, 244
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 760, 182
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1115, 261
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1319, 137
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 886, 200
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 924, 200
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 911, 60
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fx_break
  rotate: true
  xy: 935, 376
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 404, 50
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
fx_dust
  rotate: true
  xy: 246, 244
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
fx_fan
  rotate: false
  xy: 1082, 112
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
fx_fog
  rotate: true
  xy: 530, 50
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
fx_ice1
  rotate: true
  xy: 446, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
fx_ice2
  rotate: true
  xy: 1070, 421
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
fx_missile
  rotate: false
  xy: 1214, 61
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
fx_move1
  rotate: false
  xy: 1125, 201
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
fx_move2
  rotate: false
  xy: 1143, 250
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
fx_move3
  rotate: false
  xy: 1131, 379
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
fx_slash1
  rotate: true
  xy: 1264, 161
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
fx_slash2
  rotate: false
  xy: 386, 344
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
fx_slash3
  rotate: true
  xy: 396, 176
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
fx_slash4
  rotate: true
  xy: 554, 344
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 1012, 200
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 16
  size: 224, 153
  orig: 224, 153
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 514, 4
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 926, 225
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 233, 50
  size: 73, 190
  orig: 73, 190
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 157, 50
  size: 74, 190
  orig: 74, 190
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 797, 207
  size: 87, 147
  orig: 87, 147
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 806, 364
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1196, 389
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1176, 62
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1121, 2
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1192, 213
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1073, 200
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1172, 3
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 795, 59
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
head_flow_L
  rotate: false
  xy: 1291, 2
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
head_flow_R
  rotate: true
  xy: 1200, 135
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 486, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1224, 396
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 629, 4
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1041, 377
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1115, 291
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 656, 2
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1142, 426
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1198, 429
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1171, 293
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1144, 114
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 898, 2
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 40, 3
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
neck_flow
  rotate: false
  xy: 744, 180
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 308, 164
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_cloth
  rotate: false
  xy: 1024, 240
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
shou_flow
  rotate: false
  xy: 1002, 240
  size: 20, 134
  orig: 20, 134
  offset: 0, 0
  index: -1
shou_himo
  rotate: true
  xy: 78, 5
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1045, 60
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 706, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bit_L
  rotate: true
  xy: 1305, 75
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
wep_bit_R
  rotate: false
  xy: 1291, 165
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 636, 56
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 560, 178
  size: 74, 164
  orig: 74, 164
  offset: 0, 0
  index: -1
wep_cv
  rotate: false
  xy: 2, 242
  size: 242, 268
  orig: 242, 268
  offset: 0, 0
  index: -1
wep_fing_L
  rotate: true
  xy: 285, 2
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
wep_fing_L2
  rotate: false
  xy: 689, 181
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
wep_fing_L3
  rotate: true
  xy: 742, 3
  size: 51, 154
  orig: 51, 154
  offset: 0, 0
  index: -1
wep_fing_L4
  rotate: false
  xy: 886, 216
  size: 38, 146
  orig: 38, 146
  offset: 0, 0
  index: -1
wep_fing_R
  rotate: true
  xy: 157, 2
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
wep_fing_R2
  rotate: false
  xy: 636, 180
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
wep_fing_R3
  rotate: false
  xy: 744, 200
  size: 51, 154
  orig: 51, 154
  offset: 0, 0
  index: -1
wep_fing_R4
  rotate: false
  xy: 895, 364
  size: 38, 146
  orig: 38, 146
  offset: 0, 0
  index: -1
wep_rings
  rotate: true
  xy: 246, 336
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
