
z28_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 169, 2
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1425, 121
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1539, 105
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 1956, 195
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1607, 89
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 1841, 135
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
chibang_L
  rotate: true
  xy: 711, 52
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
chibang_R
  rotate: false
  xy: 804, 56
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1956, 136
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1270, 125
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 18
  size: 137, 61
  orig: 137, 61
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1826, 193
  size: 128, 61
  orig: 128, 61
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 1425, 168
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1692, 196
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1425, 190
  size: 132, 64
  orig: 132, 64
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1013, 100
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1036, 51
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1559, 189
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 360, 11
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 81
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 644, 50
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 481, 65
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 1841, 114
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 549, 77
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1013, 164
  size: 90, 146
  orig: 90, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 828, 10
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 719, 136
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1161, 166
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 570, 2
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 867, 135
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 169, 99
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1781, 75
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1468, 114
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 777, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 1724, 111
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1394, 122
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1351, 130
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 900, 5
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 1665, 110
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 1148, 51
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1783, 110
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 1224, 51
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1665, 76
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1306, 131
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1725, 76
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 614, 31
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1425, 148
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1425, 148
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1692, 178
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1542, 169
  size: 110, 18
  orig: 110, 18
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1036, 19
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1142, 117
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1143, 27
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1542, 151
  size: 105, 16
  orig: 105, 16
  offset: 0, 0
  index: -1
niaoshenti
  rotate: false
  xy: 360, 71
  size: 119, 73
  orig: 119, 73
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 342, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1161, 139
  size: 107, 25
  orig: 107, 25
  offset: 0, 0
  index: -1
shanzi_1
  rotate: true
  xy: 469, 2
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
shanzi_2
  rotate: true
  xy: 141, 19
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 556, 144
  size: 161, 110
  orig: 161, 110
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 258, 5
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 711, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1238, 2
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
weng
  rotate: false
  xy: 1894, 100
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1309, 164
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 1893, 146
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 863, 55
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 952, 2
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 644, 6
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 952, 90
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1142, 142
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
