
luodeni_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 287, 2
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 205, 64
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 782, 162
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 349, 136
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 747, 189
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1005, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1005, 189
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 110, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 138, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 510, 119
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 920, 190
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 608, 143
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 252, 68
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 114
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 2, 2
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 40
  size: 86, 214
  orig: 86, 214
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 401, 148
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 608, 204
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 229, 122
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 720, 219
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 335, 88
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 166, 14
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 747, 161
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 782, 191
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 90, 42
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 604, 64
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 693, 156
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 335, 64
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 720, 174
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 746, 138
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 510, 188
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 205, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 229, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saomiao
  rotate: false
  xy: 720, 142
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
saomiao_1
  rotate: false
  xy: 166, 4
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 832, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
