
i13.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 297, 52
  size: 62, 132
  orig: 62, 132
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 2, 7
  size: 65, 142
  orig: 65, 142
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 910, 110
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 483, 14
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 251, 14
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 906, 45
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 337, 7
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 924, 146
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 938, 44
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 830, 50
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 989, 121
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 989, 97
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 782, 53
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 337, 24
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 749, 16
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 869, 114
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 870, 48
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 933, 110
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 824, 18
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 934, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 297, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 74
  size: 143, 180
  orig: 143, 180
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 931, 180
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 791, 174
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 571, 62
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 432, 85
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 680, 64
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 990, 67
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 385, 21
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 966, 15
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 860, 16
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 147, 82
  size: 148, 172
  orig: 148, 172
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 146, 2
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
jiao_L2
  rotate: false
  xy: 934, 74
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 681, 8
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 251, 55
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 960, 78
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 875, 146
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 966, 46
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 782, 84
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 625, 3
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 186, 14
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 567, 2
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 432, 163
  size: 178, 91
  orig: 178, 91
  offset: 0, 0
  index: -1
qianting
  rotate: false
  xy: 612, 162
  size: 177, 92
  orig: 177, 92
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 791, 147
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 961, 113
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ton
  rotate: true
  xy: 431, 2
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
ton_gai
  rotate: true
  xy: 869, 78
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ton_gai2
  rotate: false
  xy: 942, 147
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 906, 72
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 896, 17
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yifu_F
  rotate: true
  xy: 845, 78
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 975, 153
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
yifu_R2
  rotate: true
  xy: 782, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
yifu_shou_L
  rotate: true
  xy: 782, 18
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
yifu_shou_R
  rotate: true
  xy: 295, 17
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
