
duli.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 723, 154
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 658, 87
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 591, 98
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 785, 109
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 893, 105
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 763, 54
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 483, 92
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 483, 92
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 244, 18
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 483, 15
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 706, 114
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 483, 50
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 338, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 110, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 67
  size: 106, 187
  orig: 106, 187
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 484, 236
  size: 18, 173
  orig: 18, 173
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 110, 2
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 484, 173
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 384, 157
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 245, 112
  size: 25, 131
  orig: 25, 131
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 484, 127
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 351, 26
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 659, 229
  size: 25, 131
  orig: 25, 131
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 963, 63
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 893, 69
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 998, 164
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 933, 67
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 858, 73
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 616, 137
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
hat_L
  rotate: false
  xy: 245, 139
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 244, 36
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 384, 112
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 914, 192
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 812, 82
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 856, 109
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 763, 81
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 795, 49
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 792, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 893, 136
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 2
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 616, 174
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 351, 50
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 787, 141
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 433, 24
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 964, 95
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 705, 78
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 244, 2
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
