
weixi_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: true
  xy: 819, 4
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 219, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 357, 9
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
body_hdj
  rotate: false
  xy: 613, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 972, 6
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 964, 132
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1006, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chahu
  rotate: false
  xy: 730, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 2, 3
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 887, 3
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 2, 83
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 938, 132
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 649, 153
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 611, 123
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 611, 123
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 645, 27
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 134, 83
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 613, 23
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 611, 153
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 970, 53
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1026, 60
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 275, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 410, 119
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
hair-L1_1
  rotate: true
  xy: 489, 2
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 681, 154
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 287, 3
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 134, 114
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 783, 33
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 238, 3
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 1010, 58
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 740, 155
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 773, 125
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 803, 128
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 831, 129
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 784, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 930, 38
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
huangji1
  rotate: true
  xy: 713, 124
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
huangji2
  rotate: false
  xy: 480, 4
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
huangji3
  rotate: true
  xy: 440, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
huluobu
  rotate: false
  xy: 992, 6
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1031, 136
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
jianti-L1
  rotate: false
  xy: 473, 122
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
jianti-L2
  rotate: false
  xy: 740, 163
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
jianti-L3
  rotate: false
  xy: 991, 184
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
jianti-R1
  rotate: false
  xy: 542, 122
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
jianti-R2
  rotate: false
  xy: 783, 163
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
jianti-R3
  rotate: false
  xy: 930, 48
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
kafeixian
  rotate: false
  xy: 440, 14
  size: 13, 103
  orig: 13, 103
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 839, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 153, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 986, 136
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 186, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianhong1
  rotate: true
  xy: 455, 15
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
lianhong2
  rotate: false
  xy: 635, 3
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 937, 164
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 826, 164
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 673, 29
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 729, 30
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 153, 26
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 848, 37
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 882, 164
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 451, 3
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
pao-L1
  rotate: false
  xy: 858, 132
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
pao-L2
  rotate: false
  xy: 858, 132
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
pao-R1
  rotate: false
  xy: 858, 132
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
pao-R2
  rotate: false
  xy: 858, 132
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 46, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 903, 44
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
shengqi
  rotate: true
  xy: 1044, 228
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 991, 164
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
