
u110.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 693, 15
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 900, 76
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
candy_M1
  rotate: true
  xy: 387, 53
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
candy_M1A
  rotate: true
  xy: 185, 52
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
candy_M1B
  rotate: true
  xy: 855, 48
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
coat_B
  rotate: true
  xy: 330, 17
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
coat_F
  rotate: false
  xy: 721, 84
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
coat_FL
  rotate: true
  xy: 749, 33
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
coat_FR
  rotate: false
  xy: 984, 109
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 873, 42
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1_L
  rotate: true
  xy: 873, 120
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 873, 13
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye2_L
  rotate: true
  xy: 789, 64
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 900, 47
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 62, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 855, 20
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 798, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 905, 113
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 970, 53
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 185, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 410, 2
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 814, 124
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 410, 142
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 62, 23
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 572, 153
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 905, 12
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 945, 111
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2_candy
  rotate: true
  xy: 387, 82
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 819, 50
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 935, 81
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_hg
  rotate: true
  xy: 971, 79
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat_A
  rotate: false
  xy: 2, 72
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
hat_A_m
  rotate: false
  xy: 914, 141
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 873, 74
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 934, 28
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 819, 76
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 789, 33
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 633, 126
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
meimao_1 2
  rotate: false
  xy: 633, 18
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
meimao_1 3
  rotate: true
  xy: 745, 112
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 745, 168
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 633, 84
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 197, 110
  size: 211, 144
  orig: 211, 144
  offset: 0, 0
  index: -1
weapon_HG_fire1
  rotate: false
  xy: 847, 76
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
weapon_HG_fire2
  rotate: false
  xy: 935, 54
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
weapon_HG_light
  rotate: true
  xy: 826, 15
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
weapon_hg
  rotate: true
  xy: 749, 2
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
weapon_hg_p
  rotate: false
  xy: 1007, 89
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youbin
  rotate: true
  xy: 197, 26
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 100, 8
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 387, 21
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
zuobin
  rotate: false
  xy: 544, 10
  size: 87, 130
  orig: 87, 130
  offset: 0, 0
  index: -1
