
birui_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: false
  xy: 246, 9
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 336, 40
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 410, 336
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 448, 451
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 246, 135
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 410, 395
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 461, 100
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 482, 120
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 413, 72
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 486, 268
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 142, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 453, 72
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 444, 11
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 246, 43
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 376, 34
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
guashi_L
  rotate: false
  xy: 473, 36
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 139
  size: 165, 147
  orig: 165, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 169, 162
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 278, 135
  size: 54, 174
  orig: 54, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 142, 29
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 444, 36
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 405, 44
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 481, 84
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 486, 300
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 482, 148
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 405, 16
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 328, 74
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 426, 184
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
huahuan
  rotate: false
  xy: 2, 288
  size: 249, 222
  orig: 249, 222
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 328, 84
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 334, 186
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 290, 47
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 486, 236
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 413, 100
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 486, 205
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 426, 252
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 183, 66
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 246, 74
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 386, 201
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 253, 412
  size: 193, 98
  orig: 193, 98
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 183, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 235, 13
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 334, 134
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 253, 311
  size: 155, 99
  orig: 155, 99
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 422, 128
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 448, 391
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
