
weiqita_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 1122, 160
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1821, 196
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1668, 182
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 326, 58
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1203, 127
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 268, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1803, 172
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1296, 140
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 383, 63
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1771, 174
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1356, 147
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 460, 119
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1979, 223
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1232, 138
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1264, 141
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 723, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
gouzi_R
  rotate: true
  xy: 1821, 176
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1370, 198
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1230, 200
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1476, 186
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1230, 170
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1169, 132
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 351, 65
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 1045, 119
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 358, 31
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 326, 23
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 1088, 119
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 259, 154
  size: 261, 100
  orig: 261, 100
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 2, 101
  size: 255, 153
  orig: 255, 153
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 862, 132
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1937, 211
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1420, 170
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1737, 175
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1000, 124
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2024, 221
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 10
  size: 89, 200
  orig: 89, 200
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1581, 182
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 204, 2
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
nanguadeng
  rotate: false
  xy: 1000, 152
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
nanguadengPO
  rotate: true
  xy: 268, 23
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 522, 152
  size: 199, 102
  orig: 199, 102
  offset: 0, 0
  index: -1
pifeng_B
  rotate: false
  xy: 1737, 200
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 1130, 132
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 1324, 147
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
qunbai_B
  rotate: false
  xy: 345, 103
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
qunzi_L
  rotate: false
  xy: 1891, 200
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
qunzi_L2
  rotate: true
  xy: 1318, 171
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
qunzi_L3
  rotate: false
  xy: 383, 31
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
qunzi_R
  rotate: true
  xy: 407, 118
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
qunzi_R2
  rotate: true
  xy: 1370, 171
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
qunzi_R3
  rotate: true
  xy: 1383, 152
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 259, 102
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
