
jinboli_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 949, 188
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 538, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dizi
  rotate: true
  xy: 522, 168
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 488, 96
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 626, 169
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 662, 166
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 702, 166
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 565, 90
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 474, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 422, 64
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 450, 65
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 137, 141
  orig: 137, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 774, 168
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 21
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 141, 113
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 141, 145
  size: 46, 203
  orig: 46, 203
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 139, 81
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 522, 197
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 141, 193
  size: 61, 207
  orig: 61, 207
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 529, 93
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 223, 39
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 223, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 450, 92
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 876, 179
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 588, 122
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 742, 170
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 422, 91
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 589, 91
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 665, 194
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 264, 83
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 350, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 346, 139
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 450, 126
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 346, 75
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 139, 17
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
yinfu
  rotate: false
  xy: 89, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 69, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
