
jinseanying_tolove.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ase_4
  rotate: false
  xy: 687, 183
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 619, 201
  size: 167, 110
  orig: 167, 110
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1093, 697
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1188, 877
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ef5
  rotate: true
  xy: 724, 436
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1058, 850
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1120, 816
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1057, 755
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1032, 436
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1152, 782
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 924, 737
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1136, 780
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 977, 436
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1058, 802
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 901, 436
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1184, 837
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 996, 754
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1195, 936
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1194, 963
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1145, 755
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 968, 737
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 767, 185
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 696, 371
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1197, 995
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1098, 786
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1184, 821
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 619, 178
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1170, 959
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 1006, 738
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: true
  xy: 644, 370
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 707, 737
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 1031, 904
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
fx_circle1
  rotate: false
  xy: 470, 6
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fx_circle2
  rotate: true
  xy: 556, 401
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
fx_circle3
  rotate: false
  xy: 2, 6
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 348, 370
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_don1
  rotate: false
  xy: 855, 374
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
fx_don2
  rotate: true
  xy: 1093, 653
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
fx_fireline
  rotate: true
  xy: 548, 381
  size: 190, 6
  orig: 190, 6
  offset: 0, 0
  index: -1
fx_kira1
  rotate: false
  xy: 651, 178
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fx_poppo
  rotate: false
  xy: 731, 203
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
fx_slash1
  rotate: true
  xy: 2, 570
  size: 451, 329
  orig: 451, 329
  offset: 0, 0
  index: -1
fx_slash2
  rotate: true
  xy: 333, 637
  size: 384, 282
  orig: 384, 282
  offset: 0, 0
  index: -1
fx_slash3
  rotate: true
  xy: 2, 164
  size: 404, 344
  orig: 404, 344
  offset: 0, 0
  index: -1
fx_smk1
  rotate: false
  xy: 1047, 517
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
fx_smk2
  rotate: false
  xy: 607, 573
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
fx_smk3
  rotate: false
  xy: 333, 570
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
fx_smk4
  rotate: false
  xy: 822, 574
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 440, 178
  size: 190, 177
  orig: 190, 177
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 661, 638
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 274, 8
  size: 91, 154
  orig: 91, 154
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 617, 637
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
hair_Rb
  rotate: false
  xy: 348, 177
  size: 90, 191
  orig: 90, 191
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 617, 735
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 662, 735
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1132, 865
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1131, 904
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_Lb
  rotate: false
  xy: 667, 180
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 941, 436
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 604, 370
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 617, 879
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 970, 646
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
hoho3
  rotate: false
  xy: 795, 187
  size: 77, 14
  orig: 77, 14
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 1131, 983
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1131, 943
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 851, 436
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1156, 831
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_L2b
  rotate: false
  xy: 1028, 754
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1092, 802
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1160, 870
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 976, 901
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mark
  rotate: false
  xy: 1047, 472
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 851, 465
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 512, 573
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 932, 376
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 878, 265
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 911, 465
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 774, 203
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 404, 571
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1058, 786
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
opt_bag
  rotate: false
  xy: 1094, 860
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
opt_taiyaki
  rotate: false
  xy: 660, 371
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 998, 649
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 174, 8
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_L
  rotate: false
  xy: 715, 573
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
sode_R
  rotate: false
  xy: 943, 577
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
wep_brade_L
  rotate: true
  xy: 996, 780
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
wep_brade_R1
  rotate: true
  xy: 996, 780
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
wep_can_L1
  rotate: true
  xy: 864, 888
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: true
  xy: 864, 888
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: true
  xy: 741, 883
  size: 138, 32
  orig: 138, 32
  offset: 0, 0
  index: -1
wep_can_R1
  rotate: true
  xy: 741, 883
  size: 138, 32
  orig: 138, 32
  offset: 0, 0
  index: -1
wep_fx_L1
  rotate: false
  xy: 753, 643
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
wep_fx_L2
  rotate: true
  xy: 707, 641
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
wep_fx_L3
  rotate: true
  xy: 999, 577
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
wep_fx_L4
  rotate: true
  xy: 731, 253
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
wep_fx_R1
  rotate: false
  xy: 843, 749
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
wep_fx_R2
  rotate: false
  xy: 924, 754
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
wep_fx_R3
  rotate: true
  xy: 971, 470
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
wep_fx_R4
  rotate: true
  xy: 1047, 651
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
wep_hair_L
  rotate: true
  xy: 723, 16
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
wep_hair_R1
  rotate: false
  xy: 833, 645
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
wep_hair_R2
  rotate: false
  xy: 775, 885
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
wep_hair_R3
  rotate: true
  xy: 642, 11
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: true
  xy: 367, 2
  size: 173, 101
  orig: 173, 101
  offset: 0, 0
  index: -1
wep_hand_L_f1
  rotate: false
  xy: 1170, 991
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
wep_hand_L_f2
  rotate: false
  xy: 1163, 910
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
wep_hand_L_f3
  rotate: false
  xy: 899, 374
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
wep_hand_L_f4
  rotate: false
  xy: 676, 574
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
wep_hand_L_f5
  rotate: false
  xy: 724, 372
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
wep_hand_R1
  rotate: false
  xy: 752, 373
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
wep_hand_R2
  rotate: true
  xy: 767, 256
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
wep_hand_R_f2
  rotate: false
  xy: 556, 370
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
wep_hand_R_f3
  rotate: true
  xy: 1077, 591
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
wep_hand_R_f4
  rotate: true
  xy: 771, 573
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
wep_hand_R_f5
  rotate: true
  xy: 895, 574
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
