
nvtiangou_2_DOA.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_slj_A
  rotate: false
  xy: 587, 267
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
a_slj_B
  rotate: false
  xy: 498, 168
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
a_slj_C
  rotate: false
  xy: 1770, 676
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
blur_a_0
  rotate: false
  xy: 2, 659
  size: 246, 363
  orig: 246, 363
  offset: 0, 0
  index: -1
blur_a_1
  rotate: false
  xy: 2, 294
  size: 246, 363
  orig: 246, 363
  offset: 0, 0
  index: -1
blur_b_0
  rotate: false
  xy: 250, 659
  size: 246, 363
  orig: 246, 363
  offset: 0, 0
  index: -1
blur_b_1
  rotate: false
  xy: 250, 294
  size: 246, 363
  orig: 246, 363
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1972, 843
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1569, 540
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 625, 272
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 932, 685
  size: 103, 28
  orig: 103, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1050, 460
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1050, 460
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1196, 495
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 932, 420
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1569, 590
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 498, 208
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 587, 305
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
eye_q
  rotate: true
  xy: 466, 77
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1915, 682
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1770, 624
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 466, 153
  size: 30, 139
  orig: 30, 139
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1972, 912
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 26
  size: 32, 140
  orig: 32, 140
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1050, 492
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 730, 224
  size: 160, 204
  orig: 160, 204
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1473, 536
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1717, 593
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1155, 464
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L22
  rotate: true
  xy: 1673, 592
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_L23
  rotate: false
  xy: 932, 641
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hand_L24
  rotate: false
  xy: 538, 173
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 86, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 587, 239
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 932, 460
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1880, 628
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 119, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1616, 545
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1293, 497
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 2034, 935
  size: 87, 10
  orig: 87, 10
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 932, 399
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 932, 399
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 144, 44
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1038, 440
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1293, 521
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1196, 532
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
smoke_0
  rotate: false
  xy: 730, 588
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 962, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_10
  rotate: false
  xy: 1568, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 730, 386
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_3
  rotate: false
  xy: 1164, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_4
  rotate: false
  xy: 1366, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_5
  rotate: false
  xy: 1568, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_6
  rotate: false
  xy: 1770, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_7
  rotate: false
  xy: 962, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_8
  rotate: false
  xy: 1164, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_9
  rotate: false
  xy: 1366, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spin_0
  rotate: false
  xy: 2, 60
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
spin_1
  rotate: false
  xy: 498, 790
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
spin_2
  rotate: false
  xy: 234, 60
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
spin_3
  rotate: false
  xy: 498, 556
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
spin_4
  rotate: false
  xy: 730, 790
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
spin_5
  rotate: false
  xy: 498, 322
  size: 230, 232
  orig: 230, 232
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1368, 535
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 498, 234
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 575, 215
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 932, 620
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 932, 386
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1972, 828
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 235, 44
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 466, 65
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
