
qibolin_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_00000
  rotate: false
  xy: 562, 393
  size: 255, 111
  orig: 255, 111
  offset: 0, 0
  index: -1
FX_00003
  rotate: false
  xy: 298, 277
  size: 253, 114
  orig: 253, 114
  offset: 0, 0
  index: -1
FX_00006
  rotate: false
  xy: 553, 277
  size: 252, 114
  orig: 252, 114
  offset: 0, 0
  index: -1
FX_00009
  rotate: false
  xy: 298, 393
  size: 262, 111
  orig: 262, 111
  offset: 0, 0
  index: -1
FX_00012
  rotate: false
  xy: 819, 402
  size: 263, 102
  orig: 263, 102
  offset: 0, 0
  index: -1
FX_00015
  rotate: false
  xy: 1084, 408
  size: 263, 96
  orig: 263, 96
  offset: 0, 0
  index: -1
FX_00018
  rotate: false
  xy: 1349, 409
  size: 258, 95
  orig: 258, 95
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 358, 13
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 789, 171
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 789, 221
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 495, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 276, 159
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 569, 50
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 724, 157
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 789, 143
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 807, 326
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 834, 378
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 443, 136
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 2
  size: 272, 194
  orig: 272, 194
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 586, 170
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1609, 410
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1789, 417
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 467, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 428, 8
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 807, 357
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 527, 16
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 369, 70
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 198
  size: 294, 306
  orig: 294, 306
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 523, 51
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 764, 153
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 495, 38
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 807, 295
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_Z
  rotate: false
  xy: 529, 78
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
manjuu
  rotate: true
  xy: 641, 93
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 586, 140
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 819, 394
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 276, 80
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 276, 18
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1949, 421
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 441, 86
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 298, 141
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 724, 185
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 589, 84
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 441, 39
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
