
aheye_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 714, 151
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 787, 197
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 499, 115
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 439, 89
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 342, 75
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 656, 130
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 405, 139
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 787, 163
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 405, 157
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 568, 107
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 971, 176
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 6
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 382, 85
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 685, 141
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 256, 64
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 136, 8
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 681, 173
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 405, 193
  size: 60, 158
  orig: 60, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 565, 197
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 264, 132
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 566, 79
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 604, 79
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 656, 163
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 531, 87
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 338, 20
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 968, 148
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 750, 149
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 486, 87
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 342, 51
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 264, 155
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 146
  size: 107, 260
  orig: 107, 260
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 883, 190
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 568, 131
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 256, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 880, 148
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
