
luoen_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 1542, 183
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 205, 10
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 901, 88
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1171, 143
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erzhui1
  rotate: true
  xy: 1265, 178
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
erzhui2
  rotate: true
  xy: 262, 2
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
eya_R
  rotate: false
  xy: 1693, 143
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1059, 159
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1636, 155
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1089, 83
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1699, 173
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1253, 152
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 2024, 195
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 262, 13
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1590, 152
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1135, 145
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 685, 118
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1323, 168
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 11
  size: 160, 139
  orig: 160, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 941, 159
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 825, 140
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1059, 176
  size: 78, 132
  orig: 78, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 382, 184
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1654, 201
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1097, 148
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1200, 144
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 1654, 141
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1228, 144
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1089, 113
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 1193, 178
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 206, 181
  size: 73, 174
  orig: 73, 174
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 538, 136
  size: 118, 145
  orig: 118, 145
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1436, 165
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 164, 10
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
jianzhuang_tiao
  rotate: false
  xy: 1193, 189
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1542, 156
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2024, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1654, 173
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 372, 149
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
liuhai_F
  rotate: true
  xy: 825, 88
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1848, 197
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1936, 201
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 206, 120
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 152
  size: 202, 102
  orig: 202, 102
  offset: 0, 0
  index: -1
qunbai_B
  rotate: false
  xy: 1753, 197
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
qunbai_L
  rotate: false
  xy: 1022, 91
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
qunbai_R
  rotate: false
  xy: 950, 90
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 288, 127
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 164, 64
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhupao_1
  rotate: false
  xy: 206, 62
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
