
duwei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 387, 64
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 639, 81
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 247, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 586, 45
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 424, 32
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye3_L
  rotate: true
  xy: 273, 29
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye3_R
  rotate: false
  xy: 331, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eye4_L
  rotate: true
  xy: 781, 126
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 458, 33
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye5_L
  rotate: true
  xy: 239, 29
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye5_R
  rotate: true
  xy: 170, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 386, 47
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 568, 56
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 365, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 305, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 554, 30
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 279, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 126, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 520, 24
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
faji
  rotate: false
  xy: 645, 125
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 275, 138
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 14
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 530, 190
  size: 64, 154
  orig: 64, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 137, 103
  size: 29, 130
  orig: 29, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 686, 196
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 686, 170
  size: 24, 130
  orig: 24, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 492, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 333, 39
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 305, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 239, 73
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 933, 190
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 504, 64
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 685, 130
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 137, 134
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 452, 65
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 201, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 362, 46
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 520, 56
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 393, 23
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 818, 193
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 126, 35
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 275, 78
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 530, 129
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 818, 133
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 520, 84
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 458, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 931, 138
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 408, 140
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 586, 77
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
