
xiefeierde_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: true
  xy: 616, 153
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 487, 168
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 862, 198
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 912, 206
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 608, 117
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1005, 206
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1005, 178
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 743, 155
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 383, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 810, 208
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 308, 69
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 447, 85
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 569, 94
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 92
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 659, 157
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 311, 104
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 181, 70
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 703, 155
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 569, 118
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 746, 211
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 284, 105
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 347, 69
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 90, 9
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 2, 44
  size: 46, 161
  orig: 46, 161
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 311, 197
  size: 46, 160
  orig: 46, 160
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 959, 205
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 570, 157
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 284, 73
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 746, 183
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 423, 77
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 423, 109
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 658, 190
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 487, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 570, 185
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 181, 143
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 2, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
