
huangjiacaifu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1159, 81
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1074, 100
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 1034, 61
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 861, 74
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 1197, 45
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1606, 9
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1071, 43
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 1149, 36
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 1649, 97
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 228, 103
  size: 198, 151
  orig: 198, 151
  offset: 0, 0
  index: -1
chusho_L1
  rotate: false
  xy: 757, 79
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
chusho_L2
  rotate: false
  xy: 1074, 161
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
chusho_L3
  rotate: false
  xy: 1811, 89
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
chusho_L4
  rotate: false
  xy: 1493, 67
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
chusho_R1
  rotate: false
  xy: 1883, 87
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
chusho_R2
  rotate: false
  xy: 1683, 101
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
chusho_R3
  rotate: false
  xy: 1687, 158
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
chushou_L3_y
  rotate: false
  xy: 1236, 161
  size: 160, 93
  orig: 160, 93
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 1759, 90
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 461, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
effect_T-light1
  rotate: false
  xy: 538, 10
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 318, 11
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1546, 94
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 214, 11
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1940, 137
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1546, 66
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 623, 89
  size: 99, 25
  orig: 99, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 465, 35
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 902, 69
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1395, 93
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1546, 127
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 623, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fan_1
  rotate: true
  xy: 1546, 160
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
fan_2
  rotate: false
  xy: 2, 10
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 757, 131
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1398, 148
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1034, 97
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 341, 44
  size: 57, 122
  orig: 57, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1322, 47
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 428, 107
  size: 193, 147
  orig: 193, 147
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 724, 76
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1005, 66
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1233, 46
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 593, 71
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat_!
  rotate: true
  xy: 1395, 108
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 159, 10
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
hat_3
  rotate: true
  xy: 1814, 148
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
hat_4
  rotate: true
  xy: 1940, 85
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
hat_5
  rotate: true
  xy: 214, 44
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hat_6
  rotate: false
  xy: 2, 122
  size: 224, 132
  orig: 224, 132
  offset: 0, 0
  index: -1
heilian1
  rotate: false
  xy: 465, 51
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 490, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1260, 46
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1121, 45
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1285, 46
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mabu
  rotate: true
  xy: 421, 12
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1074, 90
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1455, 19
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1239, 81
  size: 81, 9
  orig: 81, 9
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1471, 19
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 623, 73
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 623, 73
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 2030, 172
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
pao_1
  rotate: true
  xy: 1315, 98
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
pao_2
  rotate: false
  xy: 1239, 92
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 902, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu_1
  rotate: true
  xy: 1486, 11
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
qiu_2
  rotate: false
  xy: 2010, 82
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
qiu_eye
  rotate: false
  xy: 1309, 51
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
qiu_xing
  rotate: true
  xy: 1546, 21
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
qiu_yanzhu
  rotate: false
  xy: 593, 47
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 757, 57
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 1940, 166
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 902, 102
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 1389, 28
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
starline
  rotate: false
  xy: 2038, 79
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
tao
  rotate: true
  xy: 698, 65
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 421, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 1309, 63
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 214, 105
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 2041, 236
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 214, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 841, 55
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zui_7
  rotate: false
  xy: 234, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
