
kalvbudisi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_saoba
  rotate: true
  xy: 1214, 316
  size: 52, 129
  orig: 52, 129
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1459, 405
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
body_t0
  rotate: true
  xy: 1543, 381
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 810, 14
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1180, 96
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 841, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1762, 456
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
eye_1.5
  rotate: false
  xy: 841, 52
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1663, 452
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 648, 52
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1564, 449
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
eye_4.5
  rotate: false
  xy: 1960, 453
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
eye_4.6
  rotate: false
  xy: 935, 49
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 451, 47
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 550, 48
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1861, 457
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 747, 51
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1214, 370
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 174, 28
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 318, 33
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1564, 409
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1359, 387
  size: 98, 123
  orig: 98, 123
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 736, 14
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 1012, 162
  size: 192, 146
  orig: 192, 146
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 1012, 119
  size: 162, 41
  orig: 162, 41
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1730, 419
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1639, 412
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 934, 16
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1702, 417
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1019, 55
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1400, 364
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 318, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1100, 63
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 915, 15
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 1359, 366
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 888, 4
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 958, 16
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 405, 6
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 982, 16
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 20
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1459, 381
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 648, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
smoke_00001
  rotate: false
  xy: 2, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00002
  rotate: false
  xy: 204, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00003
  rotate: false
  xy: 204, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00004
  rotate: false
  xy: 406, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00005
  rotate: false
  xy: 406, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00006
  rotate: false
  xy: 608, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00007
  rotate: false
  xy: 608, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00008
  rotate: false
  xy: 810, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00009
  rotate: false
  xy: 810, 108
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00010
  rotate: false
  xy: 1012, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
smoke_00011
  rotate: false
  xy: 2, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1667, 416
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1667, 416
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 366, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1176, 123
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
