
jiuyun.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1679, 162
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 382, 50
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 551, 68
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 963, 92
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 898, 93
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 162, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 9
  size: 158, 38
  orig: 158, 38
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 906, 156
  size: 111, 24
  orig: 111, 24
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 272, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1271, 152
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1271, 152
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1765, 132
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 591, 73
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1467, 113
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 457, 31
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 591, 90
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1575, 151
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1046, 173
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1765, 160
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 599, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 906, 182
  size: 138, 72
  orig: 138, 72
  offset: 0, 0
  index: -1
fashi_f2
  rotate: false
  xy: 739, 166
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 310, 119
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1168, 165
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1046, 188
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 739, 124
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 166, 50
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1467, 149
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 452, 128
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 49
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 1662, 189
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 898, 157
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 561, 29
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 628, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 419, 22
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 592, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
huangji
  rotate: false
  xy: 664, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 999, 113
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1271, 184
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 376, 16
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 287, 59
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1844, 161
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 244, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1144, 152
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 305, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 999, 89
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 1679, 143
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1762, 200
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1662, 198
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1862, 197
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1470, 189
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 457, 68
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1370, 190
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1566, 189
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1373, 130
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1960, 204
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 287, 31
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
tuanzi1
  rotate: false
  xy: 592, 33
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tuanzi2
  rotate: false
  xy: 632, 33
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tuanzi3
  rotate: false
  xy: 672, 33
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 166, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 847, 127
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 692, 85
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 212, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 786, 89
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 742, 86
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
