
qianlai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 641, 193
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 131, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bozi_1
  rotate: true
  xy: 785, 137
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
chibang_L1
  rotate: true
  xy: 948, 149
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
chibang_L2
  rotate: false
  xy: 136, 104
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
chibang_R1
  rotate: true
  xy: 880, 150
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
chibang_R2
  rotate: false
  xy: 414, 120
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 756, 110
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 715, 224
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 715, 193
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 3
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 641, 153
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 816, 224
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 559, 161
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 17
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 273, 129
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 414, 155
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 131
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 229, 49
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 686, 125
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 195, 52
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 606, 122
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 414, 180
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 558, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 976, 155
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 641, 125
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 720, 115
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 273, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 210, 77
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 975, 191
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 270, 82
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 559, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 357, 103
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 720, 143
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 131, 52
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 815, 196
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 906, 188
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 498, 140
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
wei_1
  rotate: true
  xy: 178, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
wei_2
  rotate: false
  xy: 904, 151
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
zhua_L
  rotate: false
  xy: 852, 141
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
zhua_R
  rotate: false
  xy: 819, 140
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
