
aimierbeierding_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 607, 75
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 815, 164
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 895, 134
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 508, 101
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 718, 146
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 688, 72
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 508, 134
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 718, 178
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 612, 155
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 298, 12
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 862, 167
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 368, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 2, 3
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 776, 106
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 776, 106
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 87
  size: 203, 167
  orig: 203, 167
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 508, 170
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 718, 214
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 207, 88
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 207, 120
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 812, 126
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 779, 68
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 840, 129
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 867, 132
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 319, 93
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 812, 102
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 995, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 807, 69
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 334, 28
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 343, 39
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 322, 30
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 148, 5
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 612, 173
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 210, 2
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
set
  rotate: false
  xy: 210, 13
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 688, 104
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 941, 155
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 862, 207
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 830, 85
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 1004, 202
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 605, 162
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 352, 70
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zui_5
  rotate: true
  xy: 923, 145
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
