
haerbin_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao1
  rotate: false
  xy: 1109, 72
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 945, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_guashi
  rotate: false
  xy: 1606, 10
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
body_qunbai
  rotate: false
  xy: 981, 99
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1249, 63
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
body_tls
  rotate: true
  xy: 1347, 26
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
body_tlx
  rotate: true
  xy: 1325, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
body_trs
  rotate: false
  xy: 1519, 34
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1210, 16
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1817, 138
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1356, 126
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1787, 171
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 302, 19
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 490, 42
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1477, 138
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 592, 40
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 404, 20
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1889, 163
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 486, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1153, 59
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1585, 164
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1685, 169
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 565, 2
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 2, 8
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 841, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1356, 160
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1153, 151
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1067, 25
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1415, 49
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 698, 117
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 490, 74
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
hair_bfs
  rotate: false
  xy: 1461, 94
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: false
  xy: 1477, 170
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1641, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1297, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2_xiuzi
  rotate: true
  xy: 1104, 19
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_L2_xiuzi_b
  rotate: true
  xy: 1251, 10
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1347, 57
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1674, 128
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1789, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_xiuzi
  rotate: true
  xy: 1553, 41
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_R2_xiuzi_b
  rotate: false
  xy: 1581, 118
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1000, 30
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
hat_a1
  rotate: false
  xy: 698, 19
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
hat_a2
  rotate: true
  xy: 1606, 2
  size: 6, 39
  orig: 6, 39
  offset: 0, 0
  index: -1
hat_a3
  rotate: true
  xy: 229, 16
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
hat_a4
  rotate: true
  xy: 1984, 199
  size: 5, 38
  orig: 5, 38
  offset: 0, 0
  index: -1
hat_a5
  rotate: true
  xy: 2, 2
  size: 4, 38
  orig: 4, 38
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 585, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1615, 86
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 609, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1410, 17
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 1984, 206
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 1461, 44
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 1979, 169
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1000, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2024, 173
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1455, 16
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1581, 94
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1297, 128
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 825, 2
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1153, 94
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1585, 192
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 885, 2
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1784, 200
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1884, 200
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1684, 198
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 981, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 100, 13
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
san-2
  rotate: true
  xy: 1153, 227
  size: 27, 201
  orig: 27, 201
  offset: 0, 0
  index: -1
san_1
  rotate: false
  xy: 302, 53
  size: 186, 201
  orig: 186, 201
  offset: 0, 0
  index: -1
sanzi
  rotate: true
  xy: 1150, 22
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
shine_1
  rotate: false
  xy: 565, 19
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shine_2
  rotate: false
  xy: 1634, 118
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 1704, 133
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 2, 23
  size: 298, 231
  orig: 298, 231
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1297, 40
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 1733, 133
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 1761, 133
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sui_l
  rotate: false
  xy: 1578, 4
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
sui_r
  rotate: true
  xy: 1369, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
toushi_l1
  rotate: true
  xy: 945, 75
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
toushi_l2
  rotate: false
  xy: 1660, 94
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
toushi_l3
  rotate: true
  xy: 1647, 2
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
toushi_l4
  rotate: false
  xy: 685, 3
  size: 5, 35
  orig: 5, 35
  offset: 0, 0
  index: -1
toushi_l5
  rotate: true
  xy: 1048, 2
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
toushi_r1
  rotate: false
  xy: 1846, 140
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
toushi_r2
  rotate: true
  xy: 633, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
toushi_r3
  rotate: true
  xy: 269, 16
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
toushi_r4
  rotate: false
  xy: 2042, 223
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
toushi_r5
  rotate: false
  xy: 1567, 138
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
wuqi-4
  rotate: true
  xy: 174, 15
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
wuqi-5
  rotate: true
  xy: 174, 15
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 1599, 46
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 1632, 46
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1553, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1549, 94
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 660, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1500, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
