
keleiwen_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 312, 49
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 312, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 84, 11
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 184, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 373, 48
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 860, 137
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 142, 42
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 996, 106
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 286, 13
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 835, 132
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 307, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai_L
  rotate: true
  xy: 170, 44
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
fadai_R
  rotate: true
  xy: 241, 44
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 630, 140
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 170, 109
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 82
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 46
  size: 34, 138
  orig: 34, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 251, 16
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 129, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 157, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 216, 15
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 996, 146
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 773, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 805, 133
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 773, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 443, 172
  size: 82, 185
  orig: 82, 185
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 914, 194
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 914, 132
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 541, 118
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 29, 3
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 373, 67
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 443, 120
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
