
haman_6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 412, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 732, 370
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 191, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eff_gl_l0001
  rotate: true
  xy: 2, 214
  size: 296, 295
  orig: 296, 295
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 606, 403
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 602, 251
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 642, 403
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 590, 122
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 549, 359
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 590, 105
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 566, 250
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 449, 359
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 216, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 777, 294
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 299, 219
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 299, 359
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 378, 359
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 324, 2
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 658, 10
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 527, 98
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 449, 390
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 413, 73
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
hair_Back
  rotate: false
  xy: 2, 35
  size: 211, 177
  orig: 211, 177
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 303, 63
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 688, 111
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 695, 224
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 295, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 806, 476
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 660, 222
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 621, 9
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 694, 368
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 614, 223
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 566, 222
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 527, 74
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lianhei
  rotate: true
  xy: 511, 396
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
lianhong6
  rotate: false
  xy: 638, 252
  size: 80, 11
  orig: 80, 11
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 677, 128
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 561, 2
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 738, 422
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 742, 18
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 610, 125
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 468, 5
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 638, 265
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 678, 420
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 658, 361
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 215, 42
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 702, 276
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 27, 3
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 303, 71
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 434, 221
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 731, 228
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 779, 374
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
wurenji
  rotate: true
  xy: 738, 293
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 138, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 165, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
