
yuekegongjue.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 856, 137
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 444, 109
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 105, 27
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 586, 136
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 662, 133
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 297, 38
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 494, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 622, 114
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 408, 100
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 105, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 151, 115
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 64
  size: 147, 190
  orig: 147, 190
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 301, 124
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 257, 5
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 586, 105
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 301, 96
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 622, 142
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 341, 95
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 585, 172
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 682, 139
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 151, 2
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 930, 176
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 494, 128
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 376, 100
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 542, 129
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 297, 66
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 444, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 2
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 774, 144
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 930, 126
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 682, 206
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 806, 206
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
