
qikaluofu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 943, 199
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 1179, 193
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 377, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1200, 106
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
body_f
  rotate: true
  xy: 458, 41
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
body_f2
  rotate: true
  xy: 638, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
body_l
  rotate: true
  xy: 1116, 114
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
body_r
  rotate: true
  xy: 378, 25
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1976, 119
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 775, 108
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 800, 75
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 226, 96
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 791, 151
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 518, 124
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1507, 146
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1048, 164
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1894, 168
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 943, 171
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 514, 56
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 2
  size: 96, 12
  orig: 96, 12
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1688, 165
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1152, 161
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 1593, 179
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 378, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1404, 164
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1593, 196
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 659, 153
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1792, 165
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 226, 128
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 95
  size: 222, 159
  orig: 222, 159
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 622, 127
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1944, 126
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 607, 96
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1256, 161
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
handi_45
  rotate: false
  xy: 1852, 103
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
handi_6
  rotate: false
  xy: 233, 29
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
jianzhuang_L_bian1
  rotate: true
  xy: 316, 29
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
jianzhuang_L_bian2
  rotate: false
  xy: 1861, 95
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
jianzhuang_L_bian3
  rotate: true
  xy: 1292, 156
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
jianzhuang_L_body_1
  rotate: true
  xy: 717, 108
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
jianzhuang_L_body_2
  rotate: true
  xy: 658, 108
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
jianzhuang_L_body_3
  rotate: true
  xy: 895, 132
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
jianzhuang_L_body_4
  rotate: false
  xy: 638, 32
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
jianzhuang_L_body_5
  rotate: false
  xy: 710, 65
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jianzhuang_Ls
  rotate: false
  xy: 378, 59
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
jianzhuang_Ls1
  rotate: true
  xy: 1343, 120
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
jianzhuang_Lx3
  rotate: false
  xy: 593, 18
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
jianzhuang_Lx_1
  rotate: false
  xy: 352, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jianzhuang_Lx_2
  rotate: true
  xy: 1292, 192
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
jianzhuang_Lx_4
  rotate: true
  xy: 1271, 118
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
jianzhuang_R_bian1
  rotate: true
  xy: 1271, 88
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
jianzhuang_R_bian2
  rotate: true
  xy: 1271, 88
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
jianzhuang_R_bian3
  rotate: true
  xy: 1777, 85
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
jianzhuang_R_body_1
  rotate: false
  xy: 1897, 108
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
jianzhuang_R_body_2
  rotate: false
  xy: 330, 69
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
jianzhuang_R_body_3
  rotate: false
  xy: 659, 60
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
jianzhuang_R_body_4
  rotate: true
  xy: 1404, 143
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
jianzhuang_R_body_5
  rotate: true
  xy: 458, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
jianzhuang_Rs
  rotate: false
  xy: 1977, 191
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
jianzhuang_Rs1
  rotate: false
  xy: 1346, 85
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
jianzhuang_Rx_1
  rotate: false
  xy: 1378, 136
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jianzhuang_Rx_2
  rotate: true
  xy: 1064, 196
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
jianzhuang_Rx_3
  rotate: true
  xy: 514, 12
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
jianzhuang_Rx_4
  rotate: true
  xy: 450, 73
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 659, 32
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 319, 5
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1504, 118
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 861, 127
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 518, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1883, 201
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1788, 198
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1694, 194
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1597, 125
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1031, 119
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1777, 114
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1685, 109
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1507, 178
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 177, 9
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 829, 84
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 518, 96
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 233, 10
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1367, 161
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 943, 129
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wei_1
  rotate: false
  xy: 791, 182
  size: 150, 72
  orig: 150, 72
  offset: 0, 0
  index: -1
wei_2
  rotate: true
  xy: 2, 16
  size: 77, 173
  orig: 77, 173
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1465, 120
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1549, 107
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 755, 69
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 816, 112
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
