
feiteliedadi_younv.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1480, 99
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
body_ribbon_L
  rotate: true
  xy: 1745, 142
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
body_ribbon_L2
  rotate: true
  xy: 747, 6
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
body_ribbon_R
  rotate: true
  xy: 1780, 142
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
body_ribbon_R2
  rotate: true
  xy: 808, 7
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1703, 22
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1850, 185
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1798, 30
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1844, 218
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1209, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1815, 172
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1762, 2
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1745, 121
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1296, 136
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1209, 136
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1119, 2
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1170, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1297, 3
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1261, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1583, 77
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1878, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1862, 44
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1875, 157
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 1724, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1268, 138
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1815, 142
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1886, 84
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1024, 120
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1082, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 1344, 136
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1862, 72
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 983, 120
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 1062, 120
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 658, 114
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_heart
  rotate: true
  xy: 1694, 80
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
fx_hibana1
  rotate: false
  xy: 1514, 179
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
fx_hibana2
  rotate: false
  xy: 667, 2
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
fx_hibana3
  rotate: true
  xy: 411, 3
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 1189, 156
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
hair_BL2
  rotate: false
  xy: 1695, 194
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
hair_BL_axe
  rotate: false
  xy: 1648, 78
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
hair_BL_light
  rotate: true
  xy: 1832, 44
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 1172, 36
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
hair_BR2
  rotate: false
  xy: 1739, 194
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
hair_BR_axe
  rotate: true
  xy: 1813, 210
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
hair_BR_light
  rotate: true
  xy: 1783, 208
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 311, 92
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 219, 89
  size: 90, 165
  orig: 90, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1857, 5
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1838, 104
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1348, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1779, 81
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_ribbon_L
  rotate: false
  xy: 1480, 77
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
hand_ribbon_R
  rotate: false
  xy: 1244, 136
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 72
  size: 127, 182
  orig: 127, 182
  offset: 0, 0
  index: -1
head_horn_L
  rotate: true
  xy: 1721, 81
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
head_horn_R
  rotate: false
  xy: 1758, 23
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
hoho4
  rotate: true
  xy: 1082, 18
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
hoho5
  rotate: true
  xy: 2, 3
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
hoho_s
  rotate: true
  xy: 2, 3
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
hoho_b
  rotate: true
  xy: 1068, 154
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
hoho_t
  rotate: false
  xy: 1068, 136
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1809, 92
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1843, 144
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1809, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1550, 77
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 794, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 1038, 136
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1319, 39
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1319, 39
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1277, 159
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1376, 62
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1335, 159
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1260, 39
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1615, 78
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
opt_stand1
  rotate: false
  xy: 1119, 35
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
opt_stand2
  rotate: true
  xy: 1149, 136
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
opt_tact
  rotate: true
  xy: 553, 101
  size: 5, 55
  orig: 5, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 131, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shoe_L
  rotate: false
  xy: 1703, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shoe_R
  rotate: true
  xy: 1532, 77
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1431, 76
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 453, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep2_disc
  rotate: true
  xy: 869, 8
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
wep2_fx1
  rotate: false
  xy: 1870, 112
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
wep2_fx2
  rotate: false
  xy: 1508, 77
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
wep2_fx3
  rotate: false
  xy: 1877, 191
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wep2_fx_w1
  rotate: false
  xy: 553, 108
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
wep2_fx_w2
  rotate: true
  xy: 292, 5
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
wep2_fx_w3
  rotate: false
  xy: 229, 2
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
wep2_niedle
  rotate: false
  xy: 1030, 7
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
wep2_niedle2
  rotate: false
  xy: 131, 72
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
wep2_rappa
  rotate: true
  xy: 531, 2
  size: 96, 134
  orig: 96, 134
  offset: 0, 0
  index: -1
wep2_rappa2
  rotate: false
  xy: 894, 120
  size: 87, 134
  orig: 87, 134
  offset: 0, 0
  index: -1
wep2_stand
  rotate: true
  xy: 388, 95
  size: 159, 63
  orig: 159, 63
  offset: 0, 0
  index: -1
wep3_body1
  rotate: false
  xy: 1450, 176
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
wep3_body2
  rotate: true
  xy: 14, 4
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
wep3_body3
  rotate: true
  xy: 93, 4
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
wep3_body4
  rotate: false
  xy: 1548, 103
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
wep3_body5
  rotate: true
  xy: 1680, 121
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
wep3_body6
  rotate: true
  xy: 1514, 3
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
wep3_body7
  rotate: true
  xy: 1575, 4
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
wep3_body8
  rotate: false
  xy: 1562, 180
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
wep3_body9
  rotate: false
  xy: 1393, 164
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
wep3_can
  rotate: true
  xy: 974, 4
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
wep3_head
  rotate: false
  xy: 894, 4
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
wep_body1
  rotate: false
  xy: 1450, 2
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
wep_body2
  rotate: false
  xy: 1450, 2
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
wep_body3
  rotate: false
  xy: 1616, 109
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
wep_body4
  rotate: true
  xy: 1629, 188
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
wep_body5
  rotate: true
  xy: 1639, 5
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
wep_body6
  rotate: true
  xy: 1030, 17
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
wep_can
  rotate: true
  xy: 983, 136
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
wep_head
  rotate: false
  xy: 1105, 155
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
wep_head2
  rotate: true
  xy: 1377, 3
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
wep_joe1
  rotate: false
  xy: 171, 2
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
