
xinaoerliang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 726, 172
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 412, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 311, 50
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 671, 23
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 459, 110
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 459, 110
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 133, 9
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 797, 63
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 975, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 155, 91
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 151, 7
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 155, 116
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 629, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
guangyiL2
  rotate: true
  xy: 797, 191
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
guangyi_L1
  rotate: true
  xy: 396, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
guangyi_R1
  rotate: true
  xy: 430, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
guangyi_R2
  rotate: true
  xy: 886, 191
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 7
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 797, 156
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 797, 100
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 103
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 599, 133
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 671, 56
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 287, 127
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 548, 111
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 464, 3
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 895, 99
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
jianzhuang_L10
  rotate: false
  xy: 906, 153
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
jianzhuang_L11
  rotate: false
  xy: 318, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
jianzhuang_L12
  rotate: false
  xy: 373, 50
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
jianzhuang_L13
  rotate: false
  xy: 396, 36
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 665, 91
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 686, 6
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 979, 84
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: false
  xy: 585, 30
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
jianzhuang_L6
  rotate: false
  xy: 700, 65
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jianzhuang_L7
  rotate: false
  xy: 966, 44
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
jianzhuang_L8
  rotate: true
  xy: 244, 81
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jianzhuang_L9
  rotate: false
  xy: 500, 8
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 615, 30
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
jianzhuang_R10
  rotate: false
  xy: 357, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
jianzhuang_R11
  rotate: true
  xy: 1001, 153
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jianzhuang_R12
  rotate: true
  xy: 670, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
jianzhuang_R13
  rotate: true
  xy: 548, 13
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 700, 39
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 986, 50
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 979, 113
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: false
  xy: 726, 89
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
jianzhuang_R6
  rotate: false
  xy: 1006, 58
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jianzhuang_R7
  rotate: true
  xy: 522, 5
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
jianzhuang_R8
  rotate: false
  xy: 966, 78
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
jianzhuang_R9
  rotate: true
  xy: 375, 65
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 701, 100
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 585, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 645, 30
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 968, 153
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 459, 137
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 885, 41
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 530, 29
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 585, 76
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 449, 53
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 151, 35
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
pao_L1
  rotate: true
  xy: 412, 41
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
pao_R1
  rotate: false
  xy: 239, 2
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
pao_R2
  rotate: false
  xy: 235, 41
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 287, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 1015, 194
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 449, 34
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 287, 77
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
