
u556_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 34, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1094, 3
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1016, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
caidao1
  rotate: true
  xy: 1049, 139
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
caidao2
  rotate: true
  xy: 1023, 137
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1236, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 859, 26
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 859, 26
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 900, 153
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 911, 26
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 844, 153
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 962, 41
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 1046, 51
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 1002, 49
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 294, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1086, 61
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 521, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
guanzi
  rotate: true
  xy: 884, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 775, 129
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
hair_1b
  rotate: true
  xy: 1131, 140
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 453, 2
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 612, 9
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 404, 114
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 656, 120
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 282, 100
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1244, 106
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1236, 28
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1268, 34
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1244, 70
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
huangji_beimian
  rotate: false
  xy: 418, 84
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 99, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 1268, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
jizhua1
  rotate: false
  xy: 219, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jizhua2
  rotate: false
  xy: 404, 101
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1208, 21
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1066, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 67, 3
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
lingjin1
  rotate: false
  xy: 891, 5
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
lingjin2
  rotate: false
  xy: 370, 84
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
lingjin3
  rotate: false
  xy: 219, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
liuhan1
  rotate: false
  xy: 947, 6
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
luobo
  rotate: true
  xy: 844, 129
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
maosheng
  rotate: true
  xy: 537, 8
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 36
  size: 218, 190
  orig: 218, 190
  offset: 0, 0
  index: -1
mashenti
  rotate: true
  xy: 1163, 5
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
matui1
  rotate: true
  xy: 394, 84
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
matui2
  rotate: false
  xy: 859, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
matui3
  rotate: true
  xy: 345, 84
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
matuisi
  rotate: false
  xy: 875, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 1003, 136
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 234, 4
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1113, 62
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 1166, 182
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 334, 7
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 1177, 68
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 1110, 180
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 1052, 180
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 392, 8
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
muxiang
  rotate: false
  xy: 952, 156
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 194, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijiu
  rotate: true
  xy: 916, 133
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
pin
  rotate: true
  xy: 282, 84
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
ping
  rotate: true
  xy: 317, 84
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 796, 9
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
qiang2
  rotate: false
  xy: 926, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 127, 4
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 672, 17
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
yu_1
  rotate: false
  xy: 194, 36
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yu_2
  rotate: true
  xy: 1076, 137
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
yu_3
  rotate: true
  xy: 1205, 142
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 975, 136
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
