
kaixuan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 813, 135
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_F
  rotate: true
  xy: 238, 87
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 977, 96
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
coat_B
  rotate: false
  xy: 454, 156
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
coat_partB
  rotate: true
  xy: 120, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
dress_B
  rotate: false
  xy: 374, 2
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
dress_F
  rotate: false
  xy: 913, 201
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 926, 114
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 571, 123
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1003, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 355, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 610, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 650, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 96, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 538, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 706, 117
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 734, 93
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 475, 124
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 610, 103
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
face_ear
  rotate: false
  xy: 434, 7
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 312, 150
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 140, 147
  size: 19, 135
  orig: 19, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 569, 161
  size: 14, 125
  orig: 14, 125
  offset: 0, 0
  index: -1
hair_baoziL
  rotate: false
  xy: 96, 33
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
hair_baoziR
  rotate: false
  xy: 210, 5
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
hair_hat
  rotate: false
  xy: 813, 189
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 680, 101
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 768, 145
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 475, 96
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 648, 104
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 569, 177
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
jian_2
  rotate: false
  xy: 691, 177
  size: 120, 77
  orig: 120, 77
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 305, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 706, 93
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 446, 100
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 515, 96
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 305, 30
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 156, 85
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 374, 39
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 140, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 734, 117
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 156, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 267, 12
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
toushi_R
  rotate: true
  xy: 696, 144
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
weapon_armL
  rotate: true
  xy: 882, 120
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
weapon_shield
  rotate: true
  xy: 286, 95
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
weapon_shield_2
  rotate: true
  xy: 366, 95
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
weapon_shield_pao
  rotate: false
  xy: 523, 128
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
weapon_shield_pao_2
  rotate: true
  xy: 986, 146
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
weapon_yulei_L
  rotate: false
  xy: 926, 150
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
