
yingxiong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 115
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 219, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 973, 39
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
ahoge
  rotate: true
  xy: 79, 7
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 250, 33
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 326, 100
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
body_bl
  rotate: true
  xy: 474, 101
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
body_br
  rotate: true
  xy: 474, 66
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 513, 22
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 611, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 800, 117
  size: 101, 10
  orig: 101, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1009, 153
  size: 101, 12
  orig: 101, 12
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 488, 152
  size: 101, 14
  orig: 101, 14
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 488, 136
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 585, 68
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 474, 46
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 131, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 840, 59
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 248, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 937, 102
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 175, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 904, 58
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 292, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 973, 102
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 428, 3
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 395, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 435, 19
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 876, 58
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 660, 123
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 402, 47
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 411, 85
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 800, 129
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 2, 3
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 2, 47
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
hair_l2
  rotate: true
  xy: 321, 148
  size: 106, 165
  orig: 106, 165
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 937, 132
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
hair_r2
  rotate: true
  xy: 147, 147
  size: 107, 172
  orig: 107, 172
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 904, 89
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 940, 68
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 365, 10
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 971, 68
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 147, 107
  size: 38, 142
  orig: 38, 142
  offset: 0, 0
  index: -1
jianzhuang_l1
  rotate: false
  xy: 1001, 39
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jianzhuang_l2
  rotate: false
  xy: 670, 83
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jianzhuang_l3
  rotate: true
  xy: 473, 22
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
jianzhuang_l4
  rotate: true
  xy: 395, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
jianzhuang_l5
  rotate: true
  xy: 557, 30
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jianzhuang_l6
  rotate: true
  xy: 714, 85
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jianzhuang_r1
  rotate: false
  xy: 758, 79
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jianzhuang_r2
  rotate: true
  xy: 597, 68
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jianzhuang_r3
  rotate: true
  xy: 796, 97
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
jianzhuang_r4
  rotate: true
  xy: 1001, 53
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jianzhuang_r5
  rotate: false
  xy: 336, 8
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
kamikazari
  rotate: true
  xy: 611, 83
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 856, 90
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 291, 122
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 796, 70
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 940, 42
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 591, 154
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: true
  xy: 1019, 45
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 585, 56
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 840, 90
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 468, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1009, 129
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1001, 66
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 488, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 131, 34
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 326, 48
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 597, 84
  size: 82, 12
  orig: 82, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 306, 33
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 557, 54
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
