
kasabulanka.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 744, 136
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 576, 52
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 778, 110
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1459, 221
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
eye10
  rotate: false
  xy: 576, 114
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1556, 220
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1360, 222
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 1653, 221
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1750, 223
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 1242, 202
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 2013, 179
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 537, 41
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 2, 2
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 130, 23
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair B
  rotate: true
  xy: 325, 119
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair BL
  rotate: false
  xy: 2, 30
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
hair BR
  rotate: true
  xy: 580, 208
  size: 46, 163
  orig: 46, 163
  offset: 0, 0
  index: -1
hair F
  rotate: false
  xy: 465, 152
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
hair L
  rotate: true
  xy: 325, 57
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
hair L2
  rotate: true
  xy: 465, 117
  size: 33, 109
  orig: 33, 109
  offset: 0, 0
  index: -1
hair R
  rotate: true
  xy: 580, 148
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
hair R2
  rotate: true
  xy: 1242, 224
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 542, 6
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1076, 158
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 743, 110
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1105, 161
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 2039, 187
  size: 67, 7
  orig: 67, 7
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 745, 204
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
ji_L
  rotate: false
  xy: 514, 35
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ji_R
  rotate: false
  xy: 693, 114
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ji_body
  rotate: true
  xy: 1933, 184
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
jz L1
  rotate: false
  xy: 270, 2
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
jz L2
  rotate: false
  xy: 337, 2
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
jz R1
  rotate: false
  xy: 450, 4
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
jz R2
  rotate: false
  xy: 393, 3
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
jz Z R
  rotate: true
  xy: 635, 66
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
jzZ L
  rotate: false
  xy: 932, 123
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 570, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1049, 151
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 716, 105
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 78, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 514, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 849, 198
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1049, 196
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 949, 197
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 443, 60
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 270, 57
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1143, 203
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 130, 156
  size: 193, 98
  orig: 193, 98
  offset: 0, 0
  index: -1
pf L
  rotate: true
  xy: 664, 69
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
pf R
  rotate: false
  xy: 660, 114
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
pfB L
  rotate: false
  xy: 696, 139
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
pfB R
  rotate: false
  xy: 840, 128
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
pfW L
  rotate: false
  xy: 1846, 185
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
pfW R
  rotate: false
  xy: 888, 128
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
tiao
  rotate: false
  xy: 981, 154
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 704, 79
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 816, 128
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1025, 150
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 932, 152
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
