
fuchou_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 992, 152
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 360, 42
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 240, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 980, 128
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 280, 92
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 145, 76
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 2025, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 423, 131
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 272, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1099, 161
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 245, 40
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1099, 122
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 145, 40
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1221, 115
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 423, 171
  size: 145, 83
  orig: 145, 83
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1943, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
guang-2
  rotate: false
  xy: 1943, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 2, 70
  size: 141, 184
  orig: 141, 184
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 2, 11
  size: 57, 125
  orig: 57, 125
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 1221, 131
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 1221, 184
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
hair-L6
  rotate: true
  xy: 570, 202
  size: 52, 166
  orig: 52, 166
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 570, 170
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1391, 112
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 602, 131
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1056, 125
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 630, 134
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 280, 128
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
jianzhuang_l_1
  rotate: true
  xy: 1318, 147
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
jianzhuang_l_2
  rotate: true
  xy: 738, 182
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
jianzhuang_r_1
  rotate: true
  xy: 678, 177
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
jianzhuang_r_2
  rotate: true
  xy: 351, 2
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
jianzhuang_r_3
  rotate: false
  xy: 436, 105
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jimaodan
  rotate: false
  xy: 661, 137
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
jiujiu
  rotate: false
  xy: 380, 92
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jz_back
  rotate: true
  xy: 129, 12
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 194, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 703, 145
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 523, 123
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 412, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1099, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1318, 190
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1597, 195
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1684, 196
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1858, 198
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1771, 196
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1411, 191
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1504, 192
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 819, 134
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 551, 122
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
pao3
  rotate: true
  xy: 870, 128
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
pao4
  rotate: true
  xy: 926, 130
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 678, 145
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 194, 29
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 1199, 117
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saozhou
  rotate: true
  xy: 870, 181
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 272, 42
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1310, 106
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 738, 141
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 980, 154
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
