
xianggelila_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Q1
  rotate: true
  xy: 969, 123
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Q2
  rotate: false
  xy: 830, 98
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Q3
  rotate: false
  xy: 723, 31
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 757, 138
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 762, 48
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 474, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 141, 16
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 410, 33
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 751, 98
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 504, 27
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 867, 155
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 5
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 301, 80
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 473, 203
  size: 51, 194
  orig: 51, 194
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 473, 168
  size: 33, 158
  orig: 33, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 669, 208
  size: 46, 196
  orig: 46, 196
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 410, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 904, 113
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 410, 104
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 378, 3
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 937, 115
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 141, 48
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 137, 152
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 841, 157
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 242, 21
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 996, 176
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 996, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 450, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 609, 28
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 288, 22
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 510, 48
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 669, 104
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 410, 51
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 510, 109
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 301, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 669, 166
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 378, 32
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: false
  xy: 809, 47
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 685, 27
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: false
  xy: 865, 103
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 633, 126
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
