
baoduoliuhua.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lpao
  rotate: false
  xy: 672, 149
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
Rpao
  rotate: false
  xy: 748, 150
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 612, 129
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 429, 55
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 824, 152
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 312, 66
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 312, 10
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 455, 129
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 455, 73
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 196, 56
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 196, 5
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 719, 117
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 202, 116
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 535, 102
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 280, 26
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 396, 42
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 396, 2
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 451, 189
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 68, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
guliteshengjian
  rotate: false
  xy: 2, 15
  size: 64, 239
  orig: 64, 239
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 549, 129
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 152, 16
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 68, 17
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 820, 202
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 474, 2
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 549, 81
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 451, 207
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 202, 147
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 338, 188
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 911, 166
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 988, 165
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 949, 167
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 784, 121
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hand_R22
  rotate: true
  xy: 748, 122
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jzR1
  rotate: false
  xy: 293, 127
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jzR2
  rotate: false
  xy: 919, 195
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
jzR3
  rotate: false
  xy: 628, 88
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 871, 164
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 338, 124
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 667, 94
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 280, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 672, 121
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 711, 93
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 582, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 429, 103
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 704, 200
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 321, 126
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
