
deyizhi_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 322, 98
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 821, 111
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 486, 51
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1007, 218
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 464, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 381, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 306, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 878, 172
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1000, 141
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 411, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 439, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 802, 63
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 834, 79
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 879, 128
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 834, 47
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 567, 37
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 879, 47
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 910, 137
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 940, 167
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 155, 139
  orig: 155, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 405, 53
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 159, 122
  size: 161, 132
  orig: 161, 132
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 6
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 653, 208
  size: 46, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 653, 169
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 601, 57
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 346, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 457, 54
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 904, 173
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 940, 137
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 653, 51
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 801, 204
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 361, 50
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
janti_R2
  rotate: false
  xy: 741, 107
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
jianti_L
  rotate: true
  xy: 175, 10
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
jianti_L2
  rotate: false
  xy: 405, 93
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
jianti_R
  rotate: true
  xy: 653, 61
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 599, 30
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 976, 167
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 518, 45
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1000, 168
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 111, 21
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 911, 199
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 653, 109
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 175, 61
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
pao_L
  rotate: true
  xy: 486, 78
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 801, 172
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 322, 155
  size: 194, 99
  orig: 194, 99
  offset: 0, 0
  index: -1
pijian_L1
  rotate: true
  xy: 259, 7
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
pijian_L2
  rotate: false
  xy: 269, 52
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
pijian_R1
  rotate: true
  xy: 313, 53
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
pijian_R2
  rotate: true
  xy: 732, 63
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 879, 84
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 518, 73
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 518, 127
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
