
luodeni_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing3
  rotate: false
  xy: 1862, 183
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 938, 88
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1981, 204
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1939, 169
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1146, 151
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1703, 224
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 3
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 86, 7
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 721, 123
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 378, 13
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1046, 151
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 621, 121
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 485, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1008, 84
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 803, 132
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 938, 144
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1894, 212
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 485, 64
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1703, 196
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1791, 185
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 302, 56
  size: 181, 198
  orig: 181, 198
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 604, 29
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 632, 38
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1203, 154
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1980, 164
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1231, 154
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1175, 153
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 472, 12
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 1802, 221
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 540, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1046, 184
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 540, 28
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1891, 184
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2024, 135
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 512, 19
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2024, 169
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1161, 188
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1533, 190
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1618, 195
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 302, 2
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1447, 187
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1259, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1351, 200
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 627, 76
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 683, 58
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 621, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 193, 11
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
qipao2
  rotate: true
  xy: 660, 52
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 571, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 378, 2
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
shine_1
  rotate: true
  xy: 170, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shine_2
  rotate: true
  xy: 670, 81
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shine_3
  rotate: false
  xy: 575, 28
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shine_4
  rotate: false
  xy: 2, 23
  size: 298, 231
  orig: 298, 231
  offset: 0, 0
  index: -1
tuansan1
  rotate: true
  xy: 485, 56
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
tuansan2
  rotate: false
  xy: 593, 67
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
