
qiabayefu_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ5
  rotate: false
  xy: 658, 198
  size: 119, 56
  orig: 119, 56
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 932, 127
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 280, 100
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 651, 99
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 464, 50
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 245, 20
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 280, 10
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 374, 53
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 385, 85
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 376, 20
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 884, 161
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 984, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 385, 110
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 757, 144
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 533, 79
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
guadai
  rotate: false
  xy: 646, 148
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 421, 148
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 779, 183
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 2, 97
  size: 142, 157
  orig: 142, 157
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 542, 180
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 692, 103
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 853, 145
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 481, 101
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 737, 104
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 980, 137
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 603, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 768, 109
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ji (11)
  rotate: true
  xy: 696, 68
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jinyu
  rotate: true
  xy: 217, 8
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 884, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 476, 77
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 651, 71
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 803, 120
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 280, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 146, 56
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 64, 5
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 884, 193
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 658, 142
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 126, 2
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 280, 45
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 376, 10
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 542, 129
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
