
baixue_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 816, 186
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 216, 100
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 948, 188
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 556, 12
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 482, 33
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 389, 85
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 542, 84
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 546, 136
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 216, 43
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 216, 25
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 216, 71
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 722, 80
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 542, 56
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 136, 41
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 630, 60
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 51
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_FX
  rotate: false
  xy: 546, 164
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
hair_H
  rotate: false
  xy: 390, 148
  size: 154, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 136, 68
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
hair_Q
  rotate: false
  xy: 694, 149
  size: 120, 105
  orig: 120, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 816, 136
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 943, 100
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 482, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 444, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 520, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun_3
  rotate: false
  xy: 694, 120
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
hongyun_5
  rotate: false
  xy: 630, 88
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
jianzhaung_R1
  rotate: false
  xy: 646, 120
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
jianzhaung_R2
  rotate: true
  xy: 347, 85
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 922, 138
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 316, 2
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 966, 140
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 801, 71
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 975, 108
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 593, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 799, 35
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 915, 91
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 823, 35
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
luobo
  rotate: false
  xy: 847, 59
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 860, 85
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 630, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 801, 85
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 729, 13
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 58, 2
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 218, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 360, 43
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tutu_R
  rotate: false
  xy: 316, 85
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tuziA
  rotate: false
  xy: 2, 191
  size: 214, 63
  orig: 214, 63
  offset: 0, 0
  index: -1
tuziB
  rotate: false
  xy: 482, 83
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 780, 18
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 729, 2
  size: 78, 9
  orig: 78, 9
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 360, 3
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 678, 3
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 112, 2
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 448, 32
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
