
jialisuoniye_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 876, 136
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 735, 91
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
binjiao
  rotate: true
  xy: 788, 156
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 430, 122
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 357, 32
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 973, 35
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 744, 43
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 876, 94
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 539, 57
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 154, 18
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 571, 120
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 988, 157
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 571, 60
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 659, 91
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 259, 22
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 665, 51
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 159, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 778, 53
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 849, 50
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 294, 141
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 571, 155
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 676, 115
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 415, 36
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 849, 9
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 776, 7
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hair-L6
  rotate: true
  xy: 294, 115
  size: 24, 110
  orig: 24, 110
  offset: 0, 0
  index: -1
hair_bb
  rotate: false
  xy: 2, 57
  size: 155, 197
  orig: 155, 197
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 988, 129
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 539, 28
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 106, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 823, 17
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 356, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 975, 82
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
hongbao
  rotate: true
  xy: 744, 70
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 154, 8
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 2, 2
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
jiji
  rotate: false
  xy: 913, 35
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 477, 13
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 579, 28
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 422, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 607, 28
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maimao2
  rotate: false
  xy: 259, 55
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 430, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 159, 53
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 888, 192
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 779, 97
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 788, 190
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 892, 129
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 477, 40
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 676, 164
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 394, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 571, 78
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
