
u110_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
G
  rotate: true
  xy: 102, 81
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 352, 148
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 324, 129
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
X
  rotate: true
  xy: 278, 268
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 281, 299
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 136, 284
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 396, 373
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
candy_M1
  rotate: false
  xy: 247, 126
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 342, 236
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 102, 132
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 215, 381
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 432, 324
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 317, 376
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 226
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 283, 178
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 383, 423
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 218, 216
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 372, 321
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 56, 6
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 215, 416
  size: 166, 94
  orig: 166, 94
  offset: 0, 0
  index: -1
hair-L7
  rotate: false
  xy: 172, 134
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
hair-L8
  rotate: false
  xy: 120, 138
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hair-L9
  rotate: true
  xy: 215, 343
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 102, 93
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 352, 198
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 443, 408
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 140, 100
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 171, 98
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 302, 268
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 272, 148
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
houqiu
  rotate: false
  xy: 283, 130
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jianzi
  rotate: false
  xy: 100, 58
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 324, 186
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 212, 122
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 324, 141
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 352, 162
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 2, 85
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 278, 234
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 212, 146
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
meimao_1 2
  rotate: true
  xy: 443, 348
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
meimao_1 3
  rotate: true
  xy: 443, 456
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 136, 222
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 302, 316
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 209, 287
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 2, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 366
  size: 211, 144
  orig: 211, 144
  offset: 0, 0
  index: -1
