
aerhangeersike_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye_5_L
  rotate: false
  xy: 467, 2
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
1eye_5_R
  rotate: false
  xy: 571, 5
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 476, 251
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 698, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 272, 2
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 272, 12
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 318, 227
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 328, 215
  size: 95, 10
  orig: 95, 10
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 414, 229
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 231, 215
  size: 95, 8
  orig: 95, 8
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 188, 8
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
cheek_5
  rotate: false
  xy: 231, 225
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 743, 61
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 514, 3
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 544, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 467, 19
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_1_L2
  rotate: false
  xy: 516, 19
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 694, 232
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_1_R2
  rotate: true
  xy: 683, 317
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 511, 223
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 701, 274
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 418, 7
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 711, 317
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 560, 223
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 729, 274
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 565, 23
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 739, 317
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 609, 224
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 653, 227
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 737, 234
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 757, 277
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 812, 299
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 820, 333
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 743, 94
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fahuan
  rotate: true
  xy: 2, 215
  size: 295, 227
  orig: 295, 227
  offset: 0, 0
  index: -1
fx_c
  rotate: false
  xy: 1021, 394
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
fx_c2
  rotate: false
  xy: 231, 245
  size: 243, 265
  orig: 243, 265
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 614, 4
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 903, 310
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 4
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 943, 26
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 95, 4
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 876, 96
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 538, 51
  size: 203, 170
  orig: 203, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 767, 323
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 785, 290
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 795, 327
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 765, 242
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 683, 360
  size: 218, 150
  orig: 218, 150
  offset: 0, 0
  index: -1
hat_tb
  rotate: false
  xy: 310, 47
  size: 226, 166
  orig: 226, 166
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 647, 257
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 793, 258
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 674, 260
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 793, 234
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 188, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 204, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 344, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 356, 39
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 310, 35
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 328, 35
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 771, 6
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 369, 4
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
tex
  rotate: false
  xy: 584, 255
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
tex11
  rotate: false
  xy: 1001, 107
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
tex12
  rotate: false
  xy: 1086, 107
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
tex13
  rotate: false
  xy: 1093, 19
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
tex144
  rotate: false
  xy: 476, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
wep_body
  rotate: false
  xy: 903, 384
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
wep_can2
  rotate: false
  xy: 825, 236
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
wep_canon
  rotate: false
  xy: 1044, 318
  size: 99, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
wep_head
  rotate: false
  xy: 1001, 195
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
wep_tail
  rotate: false
  xy: 2, 32
  size: 306, 181
  orig: 306, 181
  offset: 0, 0
  index: -1
