
mingshi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 59, 3
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 136, 2
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 274, 36
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
body_t1f
  rotate: false
  xy: 833, 105
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 725, 80
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 4
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
duandai_L
  rotate: true
  xy: 355, 72
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 460, 77
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 481, 21
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 355, 2
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 274, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 800, 100
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 491, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 530, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 725, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 313, 8
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 772, 68
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 866, 107
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 803, 73
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 833, 81
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 753, 131
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 600, 170
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 891, 140
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 600, 97
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 51
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 136, 84
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 742, 48
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 426, 12
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 557, 22
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hand_L6
  rotate: false
  xy: 768, 47
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 718, 45
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 614, 39
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 666, 43
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
hand_R6
  rotate: false
  xy: 831, 55
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 614, 12
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 772, 92
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 979, 113
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 979, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 459, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 262, 93
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 212, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mofang
  rotate: true
  xy: 111, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 564, 85
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 426, 2
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 891, 90
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 303, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 136, 157
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
zhuanshi_4
  rotate: false
  xy: 558, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuanshi_1
  rotate: true
  xy: 111, 25
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuanshi_2
  rotate: false
  xy: 580, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuanshi_3
  rotate: true
  xy: 585, 77
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
