
aierbin_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1391, 171
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
body_accL1
  rotate: false
  xy: 408, 45
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
body_accL2
  rotate: true
  xy: 1191, 13
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
body_accL3
  rotate: false
  xy: 217, 44
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body_accR2
  rotate: false
  xy: 1417, 83
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
body_accR3
  rotate: false
  xy: 250, 44
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1480, 29
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 775, 3
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1138, 47
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
eye3a
  rotate: true
  xy: 1042, 148
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
eye3b
  rotate: true
  xy: 1279, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 1148, 156
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1320, 2
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 539, 13
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 1283, 68
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
eye_xx
  rotate: true
  xy: 1356, 83
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 1216, 160
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 649, 111
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 146, 80
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 282, 80
  size: 124, 174
  orig: 124, 174
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 642, 2
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
hair_FL
  rotate: false
  xy: 792, 129
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
hair_FR
  rotate: false
  xy: 838, 2
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
hair_QL
  rotate: true
  xy: 1411, 4
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
hair_QR
  rotate: true
  xy: 1265, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 2, 2
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
hair_SR
  rotate: false
  xy: 1102, 151
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 979, 145
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 1080, 41
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
hair_accL1
  rotate: false
  xy: 283, 44
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hair_accL2
  rotate: true
  xy: 315, 45
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_accL3
  rotate: true
  xy: 263, 5
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
hair_accR1
  rotate: true
  xy: 149, 3
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hair_accR2
  rotate: true
  xy: 146, 43
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 1356, 68
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 390, 6
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2a
  rotate: false
  xy: 1080, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 348, 45
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2x
  rotate: true
  xy: 115, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1108, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 378, 45
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 1136, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2x
  rotate: false
  xy: 197, 3
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hongbao_a
  rotate: true
  xy: 792, 112
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hongbao_b
  rotate: true
  xy: 815, 112
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 182, 43
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jz_body1
  rotate: false
  xy: 859, 134
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
jz_body2
  rotate: true
  xy: 711, 2
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
jz_body3
  rotate: false
  xy: 965, 14
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
jz_body4
  rotate: false
  xy: 1219, 3
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
jz_body5
  rotate: true
  xy: 896, 12
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
jz_body6
  rotate: false
  xy: 1417, 111
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
jz_body7
  rotate: false
  xy: 338, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
jz_body8
  rotate: false
  xy: 483, 10
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
jz_tou1
  rotate: false
  xy: 540, 98
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
jz_tou2
  rotate: false
  xy: 428, 4
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
jz_tou3
  rotate: false
  xy: 1200, 56
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1164, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1476, 79
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1448, 208
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1451, 79
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 408, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
s_1a
  rotate: true
  xy: 2, 43
  size: 211, 80
  orig: 211, 80
  offset: 0, 0
  index: -1
s_1b
  rotate: true
  xy: 84, 43
  size: 211, 60
  orig: 211, 60
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 496, 85
  size: 42, 169
  orig: 42, 169
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 236, 4
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1332, 71
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 1223, 64
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 1339, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
