
kuersike_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 1302, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1088, 31
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
body_w2
  rotate: false
  xy: 1412, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 2, 2
  size: 95, 12
  orig: 95, 12
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 324, 2
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 196, 2
  size: 90, 12
  orig: 90, 12
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 955, 128
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 99, 2
  size: 95, 12
  orig: 95, 12
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 99, 2
  size: 95, 12
  orig: 95, 12
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1418, 64
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1490, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1516, 38
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 1446, 139
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1446, 139
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 1447, 16
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1240, 131
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1418, 89
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 1406, 187
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 1544, 42
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1544, 42
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1516, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1479, 17
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1518, 79
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 1368, 63
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 717, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faqia-1
  rotate: true
  xy: 288, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
faqia-1_2
  rotate: false
  xy: 851, 128
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
faqia-2
  rotate: true
  xy: 300, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 513, 105
  size: 149, 134
  orig: 149, 134
  offset: 0, 0
  index: -1
hair-B2
  rotate: true
  xy: 1367, 6
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 955, 144
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 1144, 33
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
hair-L2_2
  rotate: false
  xy: 1490, 118
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 932, 11
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 1315, 62
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 397, 91
  size: 163, 114
  orig: 163, 114
  offset: 0, 0
  index: -1
hair-L5_2
  rotate: false
  xy: 649, 115
  size: 32, 139
  orig: 32, 139
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 1032, 29
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 683, 115
  size: 32, 139
  orig: 32, 139
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 104, 16
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
hand-L3
  rotate: false
  xy: 1478, 164
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1553, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1112, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1077, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1205, 129
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1499, 210
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
jiao-L1
  rotate: false
  xy: 717, 2
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
jiao-L2
  rotate: true
  xy: 1517, 165
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
jiao-R1
  rotate: false
  xy: 786, 2
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
jiao-R2
  rotate: true
  xy: 1538, 211
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1032, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1052, 128
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1462, 91
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1450, 64
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 312, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 312, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 552, 96
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 532, 96
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 523, 94
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 513, 94
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
opt_owl_L
  rotate: true
  xy: 1399, 11
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
opt_owl_L2
  rotate: false
  xy: 1459, 210
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
opt_owl_L3
  rotate: false
  xy: 1267, 3
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
opt_owl_R
  rotate: true
  xy: 1363, 206
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
opt_owl_R2
  rotate: false
  xy: 1411, 137
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
opt_owl_R3
  rotate: true
  xy: 1528, 132
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
opt_owl_body
  rotate: true
  xy: 199, 16
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
opt_owl_body2
  rotate: false
  xy: 1288, 131
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 309, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
phone
  rotate: true
  xy: 1150, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
saihong01
  rotate: false
  xy: 649, 105
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong02
  rotate: true
  xy: 1178, 159
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1013, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
wb1
  rotate: false
  xy: 345, 7
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
wb2
  rotate: true
  xy: 855, 4
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
weiba-1
  rotate: false
  xy: 1203, 2
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
weiba-2
  rotate: false
  xy: 1279, 183
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
weiba-3
  rotate: false
  xy: 1368, 79
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
weijin-1
  rotate: false
  xy: 1335, 184
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
weijin-2
  rotate: true
  xy: 1133, 129
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
wep_bolt_R
  rotate: false
  xy: 1271, 58
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 224, 82
  size: 172, 83
  orig: 172, 83
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 104, 76
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
wep_chain
  rotate: true
  xy: 2, 16
  size: 238, 100
  orig: 238, 100
  offset: 0, 0
  index: -1
wep_drill_R
  rotate: false
  xy: 1348, 131
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
wep_frame_L
  rotate: false
  xy: 571, 4
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
wep_frame_R
  rotate: false
  xy: 469, 3
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
wep_shaft_R
  rotate: false
  xy: 251, 17
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
wep_sori_L
  rotate: true
  xy: 1117, 159
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
wep_under_R
  rotate: true
  xy: 1199, 36
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
wep_wheel_R
  rotate: false
  xy: 1217, 171
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 1363, 185
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1084, 129
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
