
lian.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 90, 13
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 569, 73
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 457, 60
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 541, 68
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
effect_T-light1
  rotate: true
  xy: 623, 72
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 411, 6
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 493, 25
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 367, 7
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 335, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 552, 128
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 554, 30
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 615, 44
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 761, 93
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 633, 44
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 571, 35
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 789, 93
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 587, 42
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 526, 28
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 531, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 667, 74
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 815, 144
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
fx_bal
  rotate: false
  xy: 453, 25
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fx_good
  rotate: false
  xy: 648, 79
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fx_mam
  rotate: false
  xy: 682, 56
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 162, 142
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 2, 4
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 646, 152
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 362, 39
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 362, 83
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 646, 196
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 495, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 670, 98
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 563, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand_L_s
  rotate: false
  xy: 705, 97
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 658, 50
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 632, 99
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R_s
  rotate: true
  xy: 731, 95
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 91
  size: 158, 163
  orig: 158, 163
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 462, 126
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 224, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 715, 128
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 318, 143
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 591, 72
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mant_B
  rotate: false
  xy: 930, 183
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
mant_L
  rotate: true
  xy: 746, 121
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
mant_R
  rotate: true
  xy: 295, 3
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 362, 120
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 462, 115
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 639, 127
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 639, 139
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
opt_smp
  rotate: false
  xy: 516, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 318, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 930, 134
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 490, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 552, 101
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 552, 101
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: true
  xy: 453, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
wep_core_L
  rotate: true
  xy: 162, 47
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
wep_core_R
  rotate: false
  xy: 263, 41
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
wep_dri_L
  rotate: true
  xy: 746, 140
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wep_dri_R
  rotate: true
  xy: 156, 2
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
wep_dri_arm_L
  rotate: false
  xy: 515, 68
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
wep_dri_arm_R
  rotate: true
  xy: 251, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wep_torpido_L
  rotate: true
  xy: 592, 96
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
