
xinzexi_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1246, 341
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_cloth_B
  rotate: true
  xy: 1174, 302
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
body_cloth_L
  rotate: true
  xy: 649, 177
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
body_cloth_R
  rotate: false
  xy: 825, 161
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1240, 286
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1671, 423
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1298, 291
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1410, 402
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1410, 402
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 732, 207
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 782, 206
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1482, 404
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 285, 238
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 460, 62
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 832, 205
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1554, 420
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 38, 4
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1030, 202
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1058, 202
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1154, 302
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1014, 204
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1365, 374
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1596, 425
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 893, 180
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 953, 175
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1040, 340
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
facepattern_1
  rotate: false
  xy: 1330, 404
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
facepattern_2
  rotate: false
  xy: 388, 5
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
facepattern_3
  rotate: false
  xy: 1429, 446
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
facepattern_4
  rotate: false
  xy: 1840, 457
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
fx_spot_dam
  rotate: false
  xy: 980, 175
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_spot_light2
  rotate: false
  xy: 447, 178
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
fx_spot_light_ground
  rotate: false
  xy: 879, 260
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
fx_spot_light_root
  rotate: false
  xy: 732, 353
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 17
  size: 212, 211
  orig: 212, 211
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1920, 459
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 541, 230
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 968, 232
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1021, 260
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1032, 230
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
hair_aho_L
  rotate: true
  xy: 1510, 451
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
hair_aho_R
  rotate: true
  xy: 1345, 444
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1340, 370
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1636, 421
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1704, 424
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 694, 188
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 304, 153
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
head_ear_L
  rotate: false
  xy: 460, 78
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
head_ear_R
  rotate: true
  xy: 541, 176
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
head_option_L
  rotate: true
  xy: 1095, 218
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
head_option_R
  rotate: false
  xy: 2002, 460
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 879, 238
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 780, 178
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1316, 361
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 732, 179
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 869, 171
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 216, 2
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 672, 220
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1594, 453
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1175, 449
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1678, 452
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1246, 396
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
opt_bandman
  rotate: false
  xy: 531, 4
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
opt_bar
  rotate: true
  xy: 892, 480
  size: 30, 281
  orig: 30, 281
  offset: 0, 0
  index: -1
opt_chaf1
  rotate: false
  xy: 694, 165
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
opt_chaf2
  rotate: true
  xy: 925, 175
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 216, 58
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 300, 4
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 304, 53
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 929, 199
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
unit_fx_halo_L
  rotate: false
  xy: 2, 230
  size: 281, 280
  orig: 281, 280
  offset: 0, 0
  index: -1
unit_fx_halo_S
  rotate: false
  xy: 285, 278
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
unit_fx_wing1
  rotate: false
  xy: 892, 340
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
unit_fx_wing2
  rotate: true
  xy: 732, 237
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
unit_halo
  rotate: false
  xy: 520, 304
  size: 210, 206
  orig: 210, 206
  offset: 0, 0
  index: -1
weapon_L_S_canon1
  rotate: true
  xy: 598, 7
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
weapon_L_S_canon2
  rotate: false
  xy: 1154, 255
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
weapon_L_U_shield
  rotate: false
  xy: 471, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
weapon_L_arm
  rotate: false
  xy: 1439, 409
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
weapon_L_base
  rotate: true
  xy: 1240, 256
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
weapon_L_blade
  rotate: true
  xy: 882, 206
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
weapon_L_canon
  rotate: false
  xy: 539, 116
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
weapon_R_canon2
  rotate: false
  xy: 539, 116
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
weapon_L_shield
  rotate: true
  xy: 1260, 444
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
weapon_R_S_canon1
  rotate: true
  xy: 2002, 412
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
weapon_R_S_canon2
  rotate: false
  xy: 1150, 209
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
weapon_R_U_shield
  rotate: false
  xy: 1760, 449
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
weapon_R_arm
  rotate: false
  xy: 1511, 414
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
weapon_R_base
  rotate: false
  xy: 1203, 257
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
weapon_R_blade
  rotate: true
  xy: 968, 199
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
weapon_R_canon1
  rotate: false
  xy: 539, 56
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
weapon_R_shield
  rotate: false
  xy: 1174, 366
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
