
haiqi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 329, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 613, 57
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 901, 82
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 137, 70
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 790, 59
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 988, 117
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 289, 117
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 987, 150
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 573, 165
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 598, 17
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 137, 86
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 2
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 461, 138
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 149, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: true
  xy: 696, 180
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
hai_L1
  rotate: true
  xy: 461, 189
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 668, 77
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 802, 155
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 124
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 586, 188
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 263, 39
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 263, 10
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
hair_r2
  rotate: true
  xy: 2, 64
  size: 58, 133
  orig: 58, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 932, 112
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 746, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 774, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 960, 115
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hl
  rotate: false
  xy: 803, 178
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
hr
  rotate: false
  xy: 895, 178
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 840, 108
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 788, 109
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 927, 150
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 877, 76
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 887, 112
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 837, 45
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 677, 15
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 464, 4
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 395, 2
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 92, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 526, 2
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 447, 78
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 668, 100
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 289, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pipa
  rotate: false
  xy: 174, 2
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
qi_1
  rotate: false
  xy: 214, 4
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
qi_2
  rotate: true
  xy: 533, 83
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 289, 153
  size: 13, 126
  orig: 13, 126
  offset: 0, 0
  index: -1
qiang(2)
  rotate: true
  xy: 461, 174
  size: 13, 110
  orig: 13, 110
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 331, 37
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 598, 7
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 395, 67
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tl
  rotate: false
  xy: 740, 100
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
tr
  rotate: false
  xy: 746, 37
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 675, 162
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 533, 64
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 566, 127
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 887, 140
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 837, 69
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
