
pulimaosi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1916, 170
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
body_tie
  rotate: false
  xy: 1268, 170
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1200, 161
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bu_L
  rotate: false
  xy: 174, 189
  size: 221, 65
  orig: 221, 65
  offset: 0, 0
  index: -1
bu_R
  rotate: true
  xy: 750, 32
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
chiabng_L
  rotate: true
  xy: 311, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
chibang_R
  rotate: true
  xy: 641, 90
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
dayi_b
  rotate: false
  xy: 1719, 208
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1299, 171
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1395, 213
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 401, 101
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 974, 117
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 655, 8
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 144, 25
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 756, 82
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1611, 215
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1069, 161
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1503, 213
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 694, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1173, 161
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1241, 162
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 323, 117
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 546, 197
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1818, 191
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 2
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 834, 131
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 121
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 176, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L1_bu
  rotate: true
  xy: 204, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 511, 13
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 640, 144
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 85, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 204, 10
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2_b
  rotate: false
  xy: 1165, 105
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hand_R2_f
  rotate: true
  xy: 971, 88
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1241, 131
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 49, 26
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
jianzhuang_L10
  rotate: true
  xy: 401, 133
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 491, 78
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 684, 90
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1539, 176
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: true
  xy: 492, 122
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
jianzhuang_L6
  rotate: false
  xy: 2006, 200
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
jianzhuang_L8
  rotate: true
  xy: 174, 129
  size: 58, 147
  orig: 58, 147
  offset: 0, 0
  index: -1
jianzhuang_L9
  rotate: true
  xy: 239, 2
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 974, 161
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
jianzhuang_R10
  rotate: false
  xy: 176, 38
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 909, 87
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1395, 181
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 470, 41
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: true
  xy: 688, 16
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
jianzhuang_R6
  rotate: false
  xy: 2006, 144
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
jianzhuang_R8
  rotate: true
  xy: 397, 196
  size: 58, 147
  orig: 58, 147
  offset: 0, 0
  index: -1
jianzhuang_R9
  rotate: true
  xy: 1467, 174
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
jianzhuang_pao_L1
  rotate: false
  xy: 1191, 204
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
jianzhuang_pao_L2
  rotate: false
  xy: 364, 3
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
jianzhuang_pao_R1
  rotate: false
  xy: 1293, 204
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
jianzhuang_pao_R2
  rotate: false
  xy: 835, 83
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 438, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 49, 2
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 466, 13
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1216, 125
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1069, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 554, 89
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
meimao_12
  rotate: true
  xy: 604, 3
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
meimao_13
  rotate: false
  xy: 295, 62
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 239, 41
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1073, 106
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 554, 2
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 554, 141
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 382, 51
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
