
songfeng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 140, 187
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 97, 96
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 140, 264
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
era_R
  rotate: true
  xy: 2, 13
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 184, 143
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 311, 377
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 311, 244
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 289, 132
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 249, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 205, 103
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 271, 101
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 295, 107
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 297, 161
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 308, 134
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 234
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 267, 274
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
guatiao
  rotate: false
  xy: 126, 3
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 374
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 94
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 315, 434
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 143, 357
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 233, 101
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 99, 53
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 311, 283
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 139, 147
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 315, 408
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 144, 100
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 216, 146
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 177, 96
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 311, 212
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 249, 160
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 306, 188
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 454, 401
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 254, 215
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 205, 275
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 143, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 395, 412
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 97, 146
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 99, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 254, 188
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 261, 357
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 208, 193
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 355, 411
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 311, 347
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 311, 317
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
