
tianhou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 367, 303
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 102, 94
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 365, 253
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuanmao
  rotate: false
  xy: 102, 42
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 395, 221
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 404, 339
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 328, 226
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 407, 369
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 53, 161
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 186, 170
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 214, 208
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R1
  rotate: true
  xy: 362, 225
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 242, 218
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 136, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 487, 399
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 133, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 360
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 104, 232
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 157
  size: 49, 201
  orig: 49, 201
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 271, 371
  size: 50, 134
  orig: 50, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 271, 423
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 53, 178
  size: 49, 180
  orig: 49, 180
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 451, 376
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 404, 303
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 412, 267
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 186, 200
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 423, 432
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 175, 106
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 423, 404
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 198, 236
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 263, 236
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 2, 16
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 198, 264
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 104, 170
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 261, 307
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 102, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 261, 264
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 329, 256
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
