
xixuegui_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu_1
  rotate: true
  xy: 501, 8
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bianfu_2
  rotate: true
  xy: 1517, 6
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
blood_00000
  rotate: true
  xy: 1291, 168
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
blood_00001
  rotate: false
  xy: 1203, 168
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
blood_00002
  rotate: false
  xy: 1241, 45
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
blood_00003
  rotate: true
  xy: 1465, 170
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
blood_00004
  rotate: true
  xy: 1379, 49
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
blood_00005
  rotate: false
  xy: 1378, 169
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
blood_00006
  rotate: false
  xy: 1154, 38
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 363, 5
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 1176, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1307, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 1549, 196
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
chibang_R1
  rotate: false
  xy: 103, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1078, 124
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1327, 135
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
effect_heart
  rotate: true
  xy: 711, 118
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 1008, 123
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 1348, 5
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1171, 166
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 159, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 435, 5
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 313, 84
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 895, 5
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 453, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_t
  rotate: false
  xy: 2, 2
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 1464, 54
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 899, 24
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 741, 17
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
gaoguang_1
  rotate: false
  xy: 1446, 33
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
gaoguang_3
  rotate: false
  xy: 793, 2
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
gaoguang_7
  rotate: false
  xy: 1446, 17
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
haif_F
  rotate: false
  xy: 1122, 163
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
hair_CL
  rotate: true
  xy: 192, 5
  size: 77, 169
  orig: 77, 169
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 229, 84
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 313, 100
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 612, 9
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
hair_Rs1
  rotate: true
  xy: 935, 123
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 587, 116
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1409, 137
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1205, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1022, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1356, 135
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1463, 138
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
heart_fx
  rotate: false
  xy: 385, 106
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1420, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1382, 137
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 475, 4
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 990, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lianhei
  rotate: true
  xy: 818, 149
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 741, 2
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
light_heart
  rotate: true
  xy: 711, 139
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
light_star
  rotate: false
  xy: 1536, 104
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 776, 22
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 975, 27
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 956, 160
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 894, 160
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 1097, 30
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 839, 22
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 1017, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1035, 29
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 141, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1054, 2
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 735, 119
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong_5b
  rotate: true
  xy: 1077, 160
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1329, 47
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tousha_b
  rotate: true
  xy: 2, 61
  size: 193, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
tousha_t
  rotate: true
  xy: 385, 115
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 821, 119
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 865, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 841, 120
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
yankuang_1
  rotate: true
  xy: 521, 7
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
yankuang_3
  rotate: false
  xy: 413, 84
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
yankuang_4
  rotate: true
  xy: 553, 8
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
yankuang_5
  rotate: true
  xy: 583, 8
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: false
  xy: 1232, 5
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yanzhu_3
  rotate: false
  xy: 1177, 133
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yanzhu_6
  rotate: false
  xy: 1252, 135
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yulei1_L
  rotate: false
  xy: 475, 48
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
yulei1_L_d
  rotate: true
  xy: 1145, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yulei1_R
  rotate: false
  xy: 1134, 127
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
yulei1_R_d
  rotate: false
  xy: 1435, 138
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
