
z24.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
all
  rotate: true
  xy: 2, 12
  size: 242, 275
  orig: 242, 275
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 428, 60
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 428, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2015, 217
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
eri_B
  rotate: false
  xy: 423, 151
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
eri_L
  rotate: false
  xy: 1556, 135
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eri_R
  rotate: true
  xy: 1646, 166
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 1600, 164
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 1692, 165
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 625, 152
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 660, 152
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 580, 121
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 483, 20
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 580, 89
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1817, 180
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1729, 176
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1789, 179
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1233, 124
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 608, 123
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 587, 151
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 483, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1233, 140
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1591, 200
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1464, 187
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
hair_ex
  rotate: true
  xy: 1715, 204
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: true
  xy: 279, 2
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 511, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1143, 123
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 511, 32
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_L3_S
  rotate: true
  xy: 1271, 126
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 549, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1079, 112
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1844, 186
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hand_R3_S
  rotate: false
  xy: 549, 32
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1356, 152
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 279, 108
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1600, 137
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1757, 180
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1202, 124
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2015, 188
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mayuge_0
  rotate: false
  xy: 1923, 191
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 363, 13
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1464, 125
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1823, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 587, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 504, 71
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
ribbon_R
  rotate: true
  xy: 1003, 104
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 915, 129
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 759, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail_L
  rotate: true
  xy: 915, 178
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
tail_R
  rotate: true
  xy: 1074, 178
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
