
jiluofu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 316, 53
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 649, 101
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 1827, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
cloth_r
  rotate: false
  xy: 888, 92
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 275, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
effect_T_L1
  rotate: false
  xy: 771, 89
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
effect_T_L2
  rotate: true
  xy: 916, 136
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
effect_T_R1
  rotate: true
  xy: 979, 139
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
effect_T_R2
  rotate: true
  xy: 1042, 139
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 452, 81
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1268, 131
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2004, 190
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1407, 166
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 496, 83
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1305, 124
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 2004, 220
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1443, 163
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1385, 138
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1413, 138
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 452, 64
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1015, 121
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1357, 136
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1184, 135
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 211, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 988, 115
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 916, 87
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1043, 123
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1117, 163
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
faceparts_1
  rotate: false
  xy: 553, 105
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
faceparts_2
  rotate: false
  xy: 825, 140
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1224, 161
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
hair_C2
  rotate: true
  xy: 1918, 190
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 825, 189
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 973, 192
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
hair_amikomi
  rotate: true
  xy: 240, 46
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
hair_emb
  rotate: false
  xy: 388, 54
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: true
  xy: 709, 152
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
hair_tail
  rotate: true
  xy: 2, 128
  size: 126, 260
  orig: 126, 260
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1330, 130
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 168, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1479, 168
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 916, 103
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 264, 108
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
hoho_1
  rotate: false
  xy: 240, 36
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hoho_2
  rotate: false
  xy: 2, 2
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 424, 64
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1438, 139
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1224, 133
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 964, 104
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1429, 198
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1530, 200
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1327, 196
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1632, 201
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
opt_bit
  rotate: false
  xy: 421, 110
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
opt_cap
  rotate: false
  xy: 240, 120
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
opt_cup
  rotate: true
  xy: 240, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
opt_votka
  rotate: true
  xy: 98, 17
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 40
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 553, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_base_L
  rotate: true
  xy: 707, 97
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
weapon_base_R
  rotate: true
  xy: 824, 85
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
weapon_canon_L
  rotate: false
  xy: 1105, 133
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
weapon_canon_R
  rotate: false
  xy: 1327, 166
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
weapon_shield_L
  rotate: false
  xy: 174, 34
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
weapon_shield_R
  rotate: true
  xy: 1733, 191
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
