
feiyu_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_fog
  rotate: true
  xy: 684, 102
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1001, 111
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 946, 110
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 718, 38
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1168, 280
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 396, 4
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1141, 134
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 427, 4
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1092, 401
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 798, 224
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 601, 356
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 356, 276
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1053, 430
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 878, 10
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 91, 10
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1202, 154
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1189, 186
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1176, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1219, 211
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 1015, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 727, 372
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1064, 400
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1199, 93
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1053, 5
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1141, 118
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 1216, 187
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 1128, 186
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 647, 356
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 1091, 5
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 392, 214
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx_1
  rotate: true
  xy: 975, 15
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 528, 3
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 435, 58
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 515, 62
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
fx_5
  rotate: true
  xy: 600, 68
  size: 145, 82
  orig: 145, 82
  offset: 0, 0
  index: -1
fx_6
  rotate: true
  xy: 768, 3
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 1021, 400
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
fx_8
  rotate: false
  xy: 356, 322
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
fx_9
  rotate: true
  xy: 728, 356
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
fx_bounce
  rotate: false
  xy: 179, 50
  size: 254, 162
  orig: 254, 162
  offset: 0, 0
  index: -1
fx_fireline
  rotate: false
  xy: 2, 2
  size: 190, 6
  orig: 190, 6
  offset: 0, 0
  index: -1
fx_flip
  rotate: false
  xy: 2, 214
  size: 200, 296
  orig: 200, 296
  offset: 0, 0
  index: -1
fx_go
  rotate: true
  xy: 204, 276
  size: 234, 150
  orig: 234, 150
  offset: 0, 0
  index: -1
fx_halo
  rotate: false
  xy: 946, 168
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fx_hibana1
  rotate: true
  xy: 201, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
fx_hibana2
  rotate: false
  xy: 941, 400
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
fx_hibana3
  rotate: false
  xy: 849, 392
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
fx_mazzle_1
  rotate: true
  xy: 622, 224
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
fx_ring
  rotate: false
  xy: 356, 349
  size: 143, 161
  orig: 143, 161
  offset: 0, 0
  index: -1
fx_smk1
  rotate: false
  xy: 333, 216
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
fx_smk2
  rotate: true
  xy: 1165, 332
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
fx_smk3
  rotate: true
  xy: 1098, 330
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
fx_smk4
  rotate: true
  xy: 1072, 113
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
fx_switch
  rotate: false
  xy: 798, 270
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1184, 236
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 803, 106
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 950, 14
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 840, 5
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 1096, 28
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 1015, 21
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
hairband_L
  rotate: false
  xy: 868, 225
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hairband_R
  rotate: false
  xy: 905, 226
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 1204, 131
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1122, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L1s
  rotate: false
  xy: 1173, 153
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1200, 295
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2s
  rotate: false
  xy: 1160, 186
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1209, 260
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1s
  rotate: false
  xy: 1173, 121
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1144, 401
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R2s
  rotate: false
  xy: 1209, 236
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 601, 372
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1016, 311
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1016, 274
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
hoho3
  rotate: true
  xy: 1101, 187
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
holster
  rotate: false
  xy: 1176, 89
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 368, 3
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1157, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 718, 10
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1184, 210
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1225, 448
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1128, 210
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1103, 274
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 204, 216
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 456, 2
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
muzzle2
  rotate: false
  xy: 727, 390
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
opt_horse_belt
  rotate: false
  xy: 278, 2
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
opt_horse_body
  rotate: true
  xy: 534, 215
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
opt_horse_hand_L
  rotate: true
  xy: 684, 68
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
opt_horse_hand_R
  rotate: false
  xy: 1021, 428
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
opt_horse_handle
  rotate: true
  xy: 907, 119
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
opt_horse_head
  rotate: true
  xy: 702, 235
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
opt_horse_head_belt
  rotate: true
  xy: 650, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
opt_horse_leg_L
  rotate: false
  xy: 1044, 318
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
opt_horse_leg_R
  rotate: false
  xy: 1108, 430
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
opt_horse_saddle
  rotate: false
  xy: 269, 216
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
opt_horse_tail
  rotate: false
  xy: 918, 274
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: false
  xy: 826, 225
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
opt_manjuu_belt
  rotate: false
  xy: 688, 356
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
opt_manjuu_hair
  rotate: false
  xy: 739, 358
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
opt_manjuu_hand_L
  rotate: false
  xy: 920, 106
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
opt_manjuu_hand_R
  rotate: false
  xy: 907, 106
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
opt_manjuu_hat
  rotate: false
  xy: 755, 356
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 91, 42
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1052, 186
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 501, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can
  rotate: true
  xy: 346, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
wep_frame_1
  rotate: false
  xy: 1183, 404
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wep_frame_2
  rotate: false
  xy: 1223, 404
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wep_option
  rotate: true
  xy: 1162, 444
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
wep_ship
  rotate: true
  xy: 2, 10
  size: 202, 87
  orig: 202, 87
  offset: 0, 0
  index: -1
