
bailongM.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 630, 2571
  size: 671, 1155
  orig: 671, 1155
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2851, 3105
  size: 627, 621
  orig: 627, 621
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 1303, 2970
  size: 768, 756
  orig: 768, 756
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 2, 2381
  size: 626, 1345
  orig: 626, 1345
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 2, 1751
  size: 623, 628
  orig: 623, 628
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 2073, 3011
  size: 776, 715
  orig: 776, 715
  offset: 0, 0
  index: -1
fengyi2
  rotate: true
  xy: 2, 1086
  size: 663, 521
  orig: 663, 521
  offset: 0, 0
  index: -1
fengyi3
  rotate: false
  xy: 3480, 3265
  size: 246, 461
  orig: 246, 461
  offset: 0, 0
  index: -1
yishi2
  rotate: false
  xy: 630, 2397
  size: 272, 172
  orig: 272, 172
  offset: 0, 0
  index: -1
yishi3
  rotate: false
  xy: 2, 927
  size: 259, 157
  orig: 259, 157
  offset: 0, 0
  index: -1
yishi4
  rotate: false
  xy: 1303, 2671
  size: 554, 297
  orig: 554, 297
  offset: 0, 0
  index: -1
yishi5
  rotate: false
  xy: 2851, 3018
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
