
huangjiafangzhou_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 250, 33
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 430, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 480, 15
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 574, 56
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 643, 71
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 994, 176
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 972, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 315, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1004, 116
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 126, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 643, 46
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 1000, 75
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 386, 113
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 319, 28
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 868, 141
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 718, 140
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 538, 88
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 994, 144
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 250, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 610, 63
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 537, 57
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 379, 9
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 686, 90
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 994, 204
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 347, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 509, 65
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 291, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 386, 58
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 877, 89
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 166, 24
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 2, 90
  size: 201, 164
  orig: 201, 164
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 205, 88
  size: 179, 166
  orig: 179, 166
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 538, 144
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 789, 90
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 972, 102
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 2, 4
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 40
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
