
yueke.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 230, 72
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 916, 185
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 597, 148
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 482, 103
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 644, 160
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 589, 112
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 510, 94
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 953, 85
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 607, 118
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 482, 75
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 554, 112
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1002, 74
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 102, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 969, 77
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fadai_L
  rotate: true
  xy: 665, 217
  size: 37, 142
  orig: 37, 142
  offset: 0, 0
  index: -1
fadai_R
  rotate: true
  xy: 528, 198
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 267, 140
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 140, 138
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 44
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 809, 198
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 388, 190
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 328, 5
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 510, 130
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 665, 149
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 545, 144
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 227, 12
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 804, 117
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 276, 2
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 302, 2
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 888, 95
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 361, 107
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 388, 135
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 140, 72
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 888, 123
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 139, 7
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 750, 142
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 970, 102
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 554, 86
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 2, 3
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 283, 69
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 283, 104
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 426, 101
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
