
nubiyaren_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: false
  xy: 1598, 375
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1690, 346
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Carrot
  rotate: true
  xy: 1669, 2
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Cloak
  rotate: true
  xy: 1704, 96
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Clothes_L
  rotate: false
  xy: 1635, 30
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
Clothes_L1
  rotate: true
  xy: 1717, 454
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Clothes_R
  rotate: false
  xy: 1592, 29
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Tomato
  rotate: true
  xy: 1494, 230
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1538, 404
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 1600, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
boom1
  rotate: false
  xy: 2, 8
  size: 614, 205
  orig: 614, 205
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 381, 305
  size: 614, 205
  orig: 614, 205
  offset: 0, 0
  index: -1
boom3
  rotate: false
  xy: 618, 10
  size: 614, 205
  orig: 614, 205
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 927, 224
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
brow_10
  rotate: true
  xy: 885, 221
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 986, 224
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 644, 219
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 666, 219
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 632, 217
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 909, 221
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 948, 224
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 616, 217
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
brow_9
  rotate: true
  xy: 967, 224
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 420, 215
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 1002, 227
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
cheek_3
  rotate: true
  xy: 1384, 227
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
cheek_5
  rotate: true
  xy: 1411, 228
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
cheek_7
  rotate: true
  xy: 1411, 228
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
cheek_8
  rotate: true
  xy: 1411, 228
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1670, 392
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_10_L
  rotate: false
  xy: 1720, 5
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
eye_10_R
  rotate: true
  xy: 350, 215
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 369, 216
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 231, 215
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1600, 412
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1705, 133
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 1385, 321
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1641, 132
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1631, 415
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1668, 472
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1421, 321
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 1630, 379
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1660, 96
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1674, 132
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1647, 465
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 312, 215
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1457, 321
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 1659, 425
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 1493, 323
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_9_R
  rotate: true
  xy: 331, 215
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_9_h
  rotate: false
  xy: 1482, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1291, 79
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fahuan
  rotate: true
  xy: 2, 215
  size: 295, 227
  orig: 295, 227
  offset: 0, 0
  index: -1
fur scarf
  rotate: false
  xy: 1434, 3
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
fx_aki
  rotate: true
  xy: 1533, 3
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
fx_kemuri
  rotate: false
  xy: 1482, 26
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
fx_slast
  rotate: true
  xy: 1002, 218
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
fx_smk1
  rotate: true
  xy: 1434, 18
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
fx_smk2
  rotate: true
  xy: 1145, 218
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
fx_smk3
  rotate: true
  xy: 1310, 219
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
fx_smk4
  rotate: false
  xy: 1234, 2
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
fx_smk5
  rotate: false
  xy: 1334, 6
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1234, 78
  size: 139, 55
  orig: 139, 55
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1077, 312
  size: 198, 167
  orig: 198, 167
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1090, 217
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1362, 320
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1424, 90
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1482, 374
  size: 54, 136
  orig: 54, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1480, 93
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1529, 237
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1362, 372
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1537, 93
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 1578, 93
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1727, 98
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1619, 94
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1698, 411
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1246, 318
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1586, 237
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 680, 221
  size: 82, 203
  orig: 82, 203
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1641, 173
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1576, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1692, 440
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1624, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1694, 480
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
magic book_A
  rotate: false
  xy: 1675, 174
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
magic book_B
  rotate: true
  xy: 1438, 230
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
magicjar_2
  rotate: true
  xy: 1537, 132
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
magicjar_3
  rotate: true
  xy: 1538, 375
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
magicjar_4
  rotate: false
  xy: 1698, 392
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
magicjar_ji
  rotate: true
  xy: 1650, 237
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1670, 375
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth_10
  rotate: true
  xy: 1036, 218
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 1737, 490
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1693, 375
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1690, 325
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1719, 489
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 1510, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 1045, 221
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 618, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_9
  rotate: true
  xy: 381, 252
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
onion
  rotate: false
  xy: 381, 259
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 444, 217
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiang1
  rotate: false
  xy: 997, 307
  size: 78, 203
  orig: 78, 203
  offset: 0, 0
  index: -1
qiang2
  rotate: false
  xy: 1726, 40
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
qiang3
  rotate: true
  xy: 1494, 264
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
qiang4
  rotate: false
  xy: 1214, 219
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 1586, 271
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
sweat_3
  rotate: true
  xy: 1018, 230
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 272, 215
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
witch_hat
  rotate: true
  xy: 231, 252
  size: 258, 148
  orig: 258, 148
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 1677, 40
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1545, 29
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
