
changdao_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 562, 35
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1462, 44
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
cat
  rotate: true
  xy: 777, 80
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1918, 53
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 558, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1691, 106
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1691, 106
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1224, 79
  size: 121, 39
  orig: 121, 39
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 663, 43
  size: 110, 26
  orig: 110, 26
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 1907, 144
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 123, 6
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1056, 82
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1224, 120
  size: 167, 134
  orig: 167, 134
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1691, 198
  size: 56, 218
  orig: 56, 218
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1548, 108
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 123, 28
  size: 54, 163
  orig: 54, 163
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 1691, 144
  size: 52, 214
  orig: 52, 214
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1520, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 502, 3
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1575, 59
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1520, 46
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 2014, 59
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1810, 116
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 866, 72
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1393, 106
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 445, 22
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1056, 52
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 288, 24
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1575, 30
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 323, 130
  size: 327, 124
  orig: 327, 124
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 84
  size: 319, 170
  orig: 319, 170
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1911, 185
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 663, 71
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 2, 2
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 445, 55
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 323, 61
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 1347, 69
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 652, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 323, 28
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
tangguohe
  rotate: true
  xy: 1392, 38
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1613, 50
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 1613, 78
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
xingxing2
  rotate: true
  xy: 1613, 20
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
yuelaing1
  rotate: true
  xy: 598, 5
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 397, 24
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
