
zhenming_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: true
  xy: 1005, 136
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 433, 79
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 358, 91
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 500, 94
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 1101, 148
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 961, 130
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 174, 14
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1423, 155
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 570, 63
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1760, 167
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 666, 117
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 1383, 131
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 638, 90
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 638, 109
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 702, 125
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 974, 132
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1036, 132
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 358, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 824, 140
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 1315, 131
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
fashi_b
  rotate: false
  xy: 500, 149
  size: 155, 105
  orig: 155, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 977, 156
  size: 122, 98
  orig: 122, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 657, 186
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 817, 186
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
hair_fa
  rotate: false
  xy: 1209, 198
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1522, 154
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1572, 154
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 742, 124
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 289, 30
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
hand_L3_2
  rotate: true
  xy: 1986, 188
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 777, 127
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1622, 153
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1671, 153
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 570, 89
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
hand_R3_2
  rotate: false
  xy: 893, 126
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
hudie_1
  rotate: false
  xy: 666, 91
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hudie_2
  rotate: false
  xy: 961, 167
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1720, 160
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jianzhuangL
  rotate: false
  xy: 230, 18
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
jianzhuangL2
  rotate: false
  xy: 500, 69
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
jianzhuangR
  rotate: true
  xy: 473, 75
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
jianzhuangR2
  rotate: false
  xy: 1261, 133
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 1101, 198
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 1314, 209
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 289, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 602, 65
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 337, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 537, 70
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1528, 200
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1624, 200
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 2
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 182, 90
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
san3
  rotate: true
  xy: 657, 153
  size: 31, 165
  orig: 31, 165
  offset: 0, 0
  index: -1
sanba
  rotate: true
  xy: 1429, 205
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
sanmian
  rotate: false
  xy: 2, 92
  size: 178, 162
  orig: 178, 162
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1470, 160
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1383, 148
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1900, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 1181, 152
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1315, 169
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 1810, 205
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 1720, 204
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 230, 3
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
yansui
  rotate: true
  xy: 1061, 142
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
