
jiluofu_alter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 1346, 162
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1312, 253
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_2_2
  rotate: false
  xy: 989, 187
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1042, 57
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 1303, 150
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 622, 180
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
body_tr1
  rotate: true
  xy: 1175, 252
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 772, 186
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 976, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 714, 16
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 606, 5
  size: 88, 9
  orig: 88, 9
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 836, 185
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 763, 184
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 852, 4
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 717, 7
  size: 79, 7
  orig: 79, 7
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 1232, 322
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
cheek_5
  rotate: false
  xy: 1248, 253
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
cheek_6
  rotate: false
  xy: 1050, 10
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1097, 188
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1279, 301
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 895, 204
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 942, 204
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 929, 25
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 1232, 290
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1361, 387
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_6_2L
  rotate: false
  xy: 922, 187
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 804, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 858, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_ap2
  rotate: true
  xy: 1066, 251
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
fx_ap3
  rotate: true
  xy: 957, 239
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
guang-2
  rotate: false
  xy: 754, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1137, 6
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 164, 5
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1333, 332
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 90, 2
  size: 72, 170
  orig: 72, 170
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 224, 7
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 350, 9
  size: 233, 163
  orig: 233, 163
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1220, 252
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1303, 82
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1330, 82
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1303, 115
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 836, 204
  size: 150, 57
  orig: 150, 57
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1099, 75
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1104, 400
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1202, 77
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1164, 400
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1023, 7
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1328, 409
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1361, 342
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1332, 117
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 350, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 858, 363
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 585, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 224, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 832, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 696, 6
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 2
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
tex_1
  rotate: false
  xy: 1285, 194
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
tex_2
  rotate: false
  xy: 693, 182
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
tex_22
  rotate: false
  xy: 1224, 408
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tex_22_2
  rotate: false
  xy: 754, 356
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
tex_23
  rotate: false
  xy: 1328, 434
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
tex_24
  rotate: true
  xy: 1175, 290
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
tex_25
  rotate: true
  xy: 895, 236
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
tex_27
  rotate: true
  xy: 714, 25
  size: 155, 213
  orig: 155, 213
  offset: 0, 0
  index: -1
tex_29
  rotate: false
  xy: 622, 272
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: -1
tex_3
  rotate: true
  xy: 1256, 329
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
tex_30
  rotate: false
  xy: 1139, 189
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
tex_31
  rotate: true
  xy: 585, 16
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
tex_32
  rotate: true
  xy: 1033, 188
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
tex_33
  rotate: true
  xy: 2, 174
  size: 336, 308
  orig: 336, 308
  offset: 0, 0
  index: -1
tex_36
  rotate: true
  xy: 312, 174
  size: 336, 308
  orig: 336, 308
  offset: 0, 0
  index: -1
tex_4
  rotate: false
  xy: 1211, 193
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 1247, 2
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 991, 380
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 929, 55
  size: 130, 111
  orig: 130, 111
  offset: 0, 0
  index: -1
