
xukufu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1837, 127
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 584, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
che1
  rotate: false
  xy: 296, 23
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
che2
  rotate: true
  xy: 617, 163
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
che_1
  rotate: false
  xy: 891, 180
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
che_2
  rotate: false
  xy: 1009, 180
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 385, 10
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 651, 74
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1468, 220
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 748, 160
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 537, 124
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 154
  size: 254, 96
  orig: 254, 96
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 445, 136
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 616, 136
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1330, 212
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 150, 10
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 385, 57
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1572, 178
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2005, 207
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1330, 168
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
gou
  rotate: false
  xy: 711, 82
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
goudai
  rotate: true
  xy: 842, 162
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1127, 158
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 748, 178
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1234, 166
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1664, 195
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 2, 10
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1532, 188
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1432, 172
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 775, 128
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1496, 182
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 697, 136
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 743, 136
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1468, 172
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 814, 129
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_z
  rotate: false
  xy: 452, 6
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 444, 69
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1919, 200
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1755, 190
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1837, 191
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 584, 57
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 445, 164
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1754, 136
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tuanzi_L
  rotate: true
  xy: 516, 63
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
tuanzi_R
  rotate: true
  xy: 516, 2
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1664, 151
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
weapon_q
  rotate: false
  xy: 258, 154
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
