
canglong_g.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 609, 230
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 804, 382
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 864, 345
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 834, 433
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 385, 147
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 385, 107
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 224, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 490, 112
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 796, 216
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 441, 10
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 260, 244
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 569, 108
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 619, 292
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 803, 327
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 751, 212
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
glass2
  rotate: false
  xy: 708, 382
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 260, 107
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 96
  size: 182, 220
  orig: 182, 220
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 578, 140
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 260, 2
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 398, 2
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 495, 229
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 709, 432
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 835, 341
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 910, 390
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 799, 156
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 996, 394
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 950, 390
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 851, 405
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 495, 307
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
huan2
  rotate: true
  xy: 744, 304
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 395, 219
  size: 163, 98
  orig: 163, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 623, 132
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 799, 130
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 851, 377
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 835, 317
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 693, 222
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 950, 430
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 742, 141
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 623, 159
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 684, 151
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 8
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
san1
  rotate: true
  xy: 254, 384
  size: 126, 209
  orig: 126, 209
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 2, 318
  size: 250, 192
  orig: 250, 192
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 174, 4
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tiao1
  rotate: true
  xy: 465, 385
  size: 36, 225
  orig: 36, 225
  offset: 0, 0
  index: -1
tiao2
  rotate: true
  xy: 709, 476
  size: 34, 232
  orig: 34, 232
  offset: 0, 0
  index: -1
tiao3
  rotate: false
  xy: 186, 92
  size: 36, 224
  orig: 36, 224
  offset: 0, 0
  index: -1
tiao4
  rotate: false
  xy: 224, 96
  size: 34, 220
  orig: 34, 220
  offset: 0, 0
  index: -1
tiao5
  rotate: true
  xy: 465, 467
  size: 43, 242
  orig: 43, 242
  offset: 0, 0
  index: -1
tiao6
  rotate: true
  xy: 465, 423
  size: 42, 241
  orig: 42, 241
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 490, 152
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 687, 293
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 495, 212
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
