
tiancheng_younv.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MM_1
  rotate: true
  xy: 1006, 128
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
MM_3
  rotate: false
  xy: 715, 8
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
MM_4
  rotate: false
  xy: 942, 102
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
MM_5
  rotate: true
  xy: 699, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
MM_6
  rotate: true
  xy: 978, 50
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 739, 113
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 534, 133
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 293, 61
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
body_tb2
  rotate: false
  xy: 563, 184
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
body_tb3
  rotate: false
  xy: 680, 207
  size: 137, 47
  orig: 137, 47
  offset: 0, 0
  index: -1
body_tbx
  rotate: true
  xy: 878, 106
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 935, 61
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 800, 113
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 950, 189
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 177, 30
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 449, 156
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 7
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 680, 177
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 328, 124
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 432, 113
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 431, 33
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 23
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 715, 24
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 523, 65
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 766, 22
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 811, 18
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 177, 61
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 431, 65
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 819, 215
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 886, 3
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 449, 180
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 281, 21
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 136, 31
  size: 39, 130
  orig: 39, 130
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 184, 134
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 942, 118
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 842, 72
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 908, 190
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 387, 64
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 175, 5
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 845, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 518, 2
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 128, 13
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 878, 38
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 96, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 136, 7
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 766, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
lingdang_1
  rotate: false
  xy: 878, 62
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
lingdang_2
  rotate: false
  xy: 784, 67
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
qiu_1
  rotate: false
  xy: 845, 38
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
qiu_2
  rotate: false
  xy: 381, 21
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 328, 156
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 819, 190
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 700, 73
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 557, 65
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 563, 131
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 625, 71
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
weiba_4
  rotate: false
  xy: 631, 4
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
weiba_5
  rotate: false
  xy: 651, 124
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
weiba_6
  rotate: false
  xy: 559, 9
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 766, 67
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 534, 118
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 784, 177
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 293, 124
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 207, 18
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 919, 38
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
