
luoma.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1570, 181
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1965, 127
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 811, 174
  size: 150, 80
  orig: 150, 80
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 963, 166
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 589, 75
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 1650, 174
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1363, 181
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 729, 97
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 774, 97
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dai_1
  rotate: true
  xy: 660, 140
  size: 30, 126
  orig: 30, 126
  offset: 0, 0
  index: -1
dai_2
  rotate: true
  xy: 1165, 222
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 520, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 945, 146
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 1458, 143
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1292, 222
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1292, 222
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1395, 227
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1697, 224
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1497, 227
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 487, 48
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 241, 11
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 520, 35
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1260, 176
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 507, 131
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1599, 226
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 2035, 96
  size: 84, 11
  orig: 84, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 230, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 403, 2
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 507, 148
  size: 106, 151
  orig: 106, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 660, 172
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 364, 130
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 98
  size: 226, 156
  orig: 226, 156
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 601, 5
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 599, 35
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1390, 142
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 638, 10
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 241, 45
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1846, 134
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
jianzhuang_L2_dun
  rotate: false
  xy: 174, 8
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
jianzhuang_L2_pao
  rotate: true
  xy: 629, 47
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
jianzhuang_L2_tie
  rotate: false
  xy: 1370, 143
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1773, 136
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
jianzhuang_R2_dun
  rotate: true
  xy: 1165, 161
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
jianzhuang_R2_pao
  rotate: false
  xy: 693, 85
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
jianzhuang_R2_tie
  rotate: false
  xy: 1350, 136
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 897, 146
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 344, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1650, 146
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 486, 24
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1165, 103
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1109, 147
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1787, 204
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1877, 199
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 344, 26
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 403, 62
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1260, 123
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1483, 180
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 10
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1254, 95
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 811, 158
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1395, 209
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1395, 170
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 1395, 189
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
saihong_72
  rotate: true
  xy: 788, 146
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 1570, 168
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
tL
  rotate: false
  xy: 1967, 182
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
tR
  rotate: false
  xy: 1913, 127
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ts
  rotate: true
  xy: 1695, 156
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yin
  rotate: true
  xy: 1428, 144
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zhang
  rotate: true
  xy: 963, 237
  size: 17, 200
  orig: 17, 200
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 520, 75
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 458, 10
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 625, 84
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 549, 7
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
