
canglong_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1576, 204
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 445, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1461, 212
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1120, 185
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1208, 141
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 856, 50
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 382, 8
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 534, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 633, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1246, 129
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1287, 166
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 876, 85
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 749, 117
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 445, 49
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 571, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
gebo_R2
  rotate: true
  xy: 534, 21
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
goushenti
  rotate: false
  xy: 808, 50
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
goutou
  rotate: false
  xy: 1246, 157
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
goutui1
  rotate: true
  xy: 421, 9
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
goutui2
  rotate: false
  xy: 616, 20
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
goutui3
  rotate: true
  xy: 1037, 133
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
goutui4
  rotate: true
  xy: 2028, 195
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
gouweiba
  rotate: false
  xy: 1555, 188
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 889, 131
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 1037, 146
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 445, 124
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 703, 49
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1678, 197
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1862, 176
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 633, 40
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1775, 172
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 601, 122
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 571, 51
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1461, 186
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 678, 40
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1509, 185
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 673, 12
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1228, 201
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
maomao1
  rotate: true
  xy: 495, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
maomao2
  rotate: true
  xy: 343, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
maomao_B
  rotate: false
  xy: 808, 85
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 749, 61
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 246, 9
  size: 95, 245
  orig: 95, 245
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1948, 147
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 633, 68
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 343, 27
  size: 100, 227
  orig: 100, 227
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 2, 5
  size: 242, 249
  orig: 242, 249
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1120, 143
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1351, 192
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1948, 207
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
