
yikaluosi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 713, 109
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 919, 195
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 758, 111
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 995, 205
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 863, 96
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1006, 139
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1006, 177
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 990, 79
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 367, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 998, 107
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 741, 82
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 892, 78
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 713, 84
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 818, 97
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 959, 82
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 497, 96
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 433, 52
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 457, 92
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 763, 175
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 765, 83
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 465, 56
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 497, 65
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 395, 14
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 12
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 818, 129
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
ganzi
  rotate: true
  xy: 708, 233
  size: 21, 125
  orig: 21, 125
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 411, 128
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 637, 102
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 549, 216
  size: 38, 157
  orig: 38, 157
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 549, 113
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 549, 179
  size: 35, 154
  orig: 35, 154
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 203, 162
  size: 92, 206
  orig: 92, 206
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 794, 196
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 925, 115
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 963, 112
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 925, 87
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 497, 37
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 708, 215
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
honyun3
  rotate: true
  xy: 203, 2
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 880, 130
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 925, 143
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 383, 114
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 383, 90
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 367, 45
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 892, 106
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 256, 5
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 297, 90
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 136, 58
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 835, 190
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 203, 89
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 152
  size: 199, 102
  orig: 199, 102
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 136, 10
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 315, 2
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 971, 140
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 705, 181
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 417, 90
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 395, 51
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
