
dachao_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bel
  rotate: false
  xy: 1592, 118
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1243, 107
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1488, 121
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1554, 188
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1655, 189
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 647, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 806, 87
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 357, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1427, 98
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1459, 98
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 2028, 218
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1574, 132
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1589, 162
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1523, 97
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1546, 132
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1590, 134
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 260, 10
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1574, 104
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1621, 160
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1076, 96
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 581, 52
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
fx_w1
  rotate: true
  xy: 692, 2
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
fx_w2
  rotate: false
  xy: 669, 176
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
fx_w3
  rotate: true
  xy: 277, 2
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
fx_w4
  rotate: false
  xy: 277, 173
  size: 218, 81
  orig: 218, 81
  offset: 0, 0
  index: -1
fx_w5
  rotate: false
  xy: 838, 173
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
fx_w6
  rotate: false
  xy: 1130, 173
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
fx_w7
  rotate: false
  xy: 986, 173
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 692, 78
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1414, 176
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1274, 169
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 167, 48
  size: 108, 206
  orig: 108, 206
  offset: 0, 0
  index: -1
hair_T_R
  rotate: false
  xy: 2, 16
  size: 163, 238
  orig: 163, 238
  offset: 0, 0
  index: -1
hair_m
  rotate: false
  xy: 457, 48
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1116, 97
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 546, 16
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1554, 160
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 812, 9
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 167, 14
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 457, 21
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1491, 97
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 502, 21
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1550, 100
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge3
  rotate: false
  xy: 1752, 195
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1847, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 906, 113
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 996, 107
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1939, 192
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 806, 121
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_bag
  rotate: true
  xy: 812, 48
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
opt_cat
  rotate: false
  xy: 846, 98
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
opt_cathand
  rotate: true
  xy: 394, 2
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
opt_chear
  rotate: false
  xy: 1375, 109
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
opt_desk
  rotate: false
  xy: 1164, 118
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
opt_smart
  rotate: true
  xy: 437, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
opt_tail
  rotate: true
  xy: 30, 3
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 497, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 421, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
rib
  rotate: true
  xy: 2028, 196
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1076, 124
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 357, 17
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 581, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
wep_bag
  rotate: false
  xy: 743, 6
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 1427, 121
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 1314, 109
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
