
wokelan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 176, 52
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 439, 96
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
daguang
  rotate: false
  xy: 2, 74
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 509, 345
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 748, 451
  size: 59, 202
  orig: 59, 202
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 278, 334
  size: 176, 229
  orig: 176, 229
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 478, 64
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 72, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 110, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 504, 94
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 504, 124
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 434, 46
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 374, 42
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 509, 317
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 537, 317
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 490, 193
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 504, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 743, 347
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 305, 4
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 322
  size: 274, 188
  orig: 274, 188
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 657, 346
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 276, 164
  size: 48, 138
  orig: 48, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 326, 164
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 22
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 278, 304
  size: 28, 141
  orig: 28, 141
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 401, 52
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 490, 164
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 142, 31
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 142, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 361, 164
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 2, 3
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
hudiejie_F
  rotate: false
  xy: 369, 16
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 348, 63
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 374, 66
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 401, 79
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 439, 72
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 264, 47
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 952, 452
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 407, 218
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L1
  rotate: true
  xy: 489, 225
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
pao_R
  rotate: true
  xy: 254, 2
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 176, 126
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
pifeng_B
  rotate: true
  xy: 361, 200
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 407, 164
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 509, 465
  size: 45, 237
  orig: 45, 237
  offset: 0, 0
  index: -1
yidai_L
  rotate: true
  xy: 363, 104
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
yidai_R
  rotate: true
  xy: 176, 3
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
yulei_B
  rotate: false
  xy: 861, 355
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 276, 103
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 421, 280
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
