
fuerjia.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: false
  xy: 2, 2
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
beiguang
  rotate: true
  xy: 430, 329
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
body_s
  rotate: true
  xy: 1509, 351
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 1579, 355
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
body_tb2
  rotate: false
  xy: 102, 48
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 585, 197
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 616, 210
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 55, 13
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: true
  xy: 604, 254
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 1265, 407
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 435, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 2027, 397
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 2027, 362
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 520, 310
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 499, 241
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 488, 137
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 319, 213
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 400, 97
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 499, 275
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 671, 313
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 102, 13
  size: 103, 33
  orig: 103, 33
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 262, 120
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 479, 113
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1131, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 984, 369
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 207, 120
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 478, 439
  size: 71, 193
  orig: 71, 193
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 259, 226
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1779, 379
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1648, 407
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 207, 211
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 832, 378
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 320
  size: 217, 190
  orig: 217, 190
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 793, 367
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 793, 337
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 625, 310
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 479, 77
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 673, 403
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
jianzhuang_Ls1
  rotate: false
  xy: 102, 116
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
jianzhuang_Ls2
  rotate: false
  xy: 1933, 432
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
jianzhuang_Ls3
  rotate: false
  xy: 1444, 345
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
jianzhuang_Ls4
  rotate: true
  xy: 1904, 357
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
jianzhuang_Ls5
  rotate: false
  xy: 2, 63
  size: 98, 255
  orig: 98, 255
  offset: 0, 0
  index: -1
jianzhuang_Ls6
  rotate: true
  xy: 1791, 446
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
jianzhuang_Rs1
  rotate: true
  xy: 221, 330
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
jianzhuang_Rs4
  rotate: true
  xy: 1265, 335
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
jianzhuang_Rs5
  rotate: true
  xy: 221, 422
  size: 88, 255
  orig: 88, 255
  offset: 0, 0
  index: -1
jianzhuang_Rs6
  rotate: true
  xy: 1648, 446
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 387, 12
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 496, 44
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 342, 15
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 551, 79
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lian_L
  rotate: false
  xy: 515, 77
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
lian_R
  rotate: false
  xy: 302, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 671, 348
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 496, 183
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 314, 155
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 302, 43
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 387, 40
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 319, 263
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 314, 99
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 416, 261
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 1389, 335
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 415, 187
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 488, 155
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 319, 230
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 628, 339
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 463, 44
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 400, 137
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tou_s
  rotate: false
  xy: 520, 345
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
tou_x
  rotate: true
  xy: 219, 41
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
xianguang
  rotate: false
  xy: 1536, 406
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1416, 410
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
