
gecheng.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BU_r
  rotate: true
  xy: 1469, 204
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 278, 99
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 638, 63
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1354, 145
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 1082, 72
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 1680, 141
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 712, 57
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1703, 142
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
body_tr1
  rotate: true
  xy: 1656, 141
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
body_tsb
  rotate: false
  xy: 1149, 202
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 267, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bu_L
  rotate: true
  xy: 1568, 202
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
daimao_L
  rotate: true
  xy: 83, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 801, 106
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
daizhui_R1
  rotate: true
  xy: 1469, 161
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
daizhui_R2
  rotate: true
  xy: 1503, 162
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
diaozhui_L1
  rotate: true
  xy: 1048, 73
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
diaozhui_L2
  rotate: true
  xy: 1112, 72
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 679, 52
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 1984, 198
  size: 10, 46
  orig: 10, 46
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 684, 81
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 794, 82
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1366, 193
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1469, 188
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 872, 102
  size: 101, 18
  orig: 101, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 700, 139
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 2, 4
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1012, 101
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 298, 173
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 211, 70
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 872, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1565, 173
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
feiji_L1
  rotate: true
  xy: 1726, 140
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
feiji_L1(2
  rotate: false
  xy: 1679, 123
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
feiji_L2
  rotate: true
  xy: 1638, 128
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
feiji_R1
  rotate: true
  xy: 1638, 150
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
feiji_R2
  rotate: false
  xy: 1656, 123
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 408, 129
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1563, 159
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 83, 181
  size: 73, 213
  orig: 73, 213
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1395, 141
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 44
  size: 79, 210
  orig: 79, 210
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1012, 131
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1187, 101
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1604, 145
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1538, 154
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1013, 73
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hua_L
  rotate: true
  xy: 1113, 100
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hua_R
  rotate: false
  xy: 1447, 161
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 540, 72
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 589, 72
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1147, 102
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jianzhuang_Ls
  rotate: true
  xy: 298, 201
  size: 53, 200
  orig: 53, 200
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 638, 82
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 684, 93
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1225, 99
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
jianzhuang_Rs
  rotate: true
  xy: 500, 199
  size: 55, 198
  orig: 55, 198
  offset: 0, 0
  index: -1
jianzhuang_tb
  rotate: false
  xy: 83, 57
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
jianzhuang_tl
  rotate: true
  xy: 156, 6
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
jianzhuang_tr
  rotate: false
  xy: 216, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1149, 139
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1262, 200
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 314, 12
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 975, 98
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 930, 74
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 975, 74
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_ls
  rotate: true
  xy: 1984, 210
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
leg_lx
  rotate: true
  xy: 344, 58
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
leg_rs
  rotate: true
  xy: 283, 60
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
leg_rx
  rotate: true
  xy: 1395, 156
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1829, 193
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 1253, 141
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1748, 192
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1907, 194
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 352, 98
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 408, 71
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 484, 62
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 626, 143
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 477, 137
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 553, 134
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 700, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1149, 129
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 540, 52
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1656, 162
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 1656, 182
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1665, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
xin_L1
  rotate: false
  xy: 1332, 141
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
xin_L2
  rotate: false
  xy: 342, 12
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
xin_R1
  rotate: true
  xy: 870, 80
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
xin_R2
  rotate: false
  xy: 367, 13
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 83, 95
  size: 193, 84
  orig: 193, 84
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 745, 90
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
