
hongliang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 723, 52
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 832, 121
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 200, 77
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
duandai_L
  rotate: false
  xy: 966, 196
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
duandai_R
  rotate: false
  xy: 892, 132
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 669, 27
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 586, 45
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 754, 8
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 787, 16
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 968, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 723, 26
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 696, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 817, 16
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 943, 117
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 199, 7
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 247, 7
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 335, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 150, 7
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 903, 36
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 968, 160
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 906, 94
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 906, 60
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 398, 34
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 639, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 359, 122
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 2, 13
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 500, 151
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 603, 59
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 292, 72
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 150, 45
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 621, 192
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 398, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 295, 6
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 968, 105
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 603, 23
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 2, 4
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 352, 71
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
jianbang_L
  rotate: false
  xy: 723, 8
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
jianbang_R
  rotate: true
  xy: 1008, 136
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jiandai_L
  rotate: true
  xy: 1006, 160
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
jiandai_R
  rotate: true
  xy: 1008, 112
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
jiuhu
  rotate: false
  xy: 639, 26
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 288, 45
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 755, 26
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 370, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 669, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
maoqiu1
  rotate: false
  xy: 845, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
maoqiu2
  rotate: false
  xy: 873, 8
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 197, 157
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 858, 192
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 748, 184
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 621, 131
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 728, 116
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 500, 83
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 156
  size: 193, 98
  orig: 193, 98
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 366, 50
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 603, 138
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shan3
  rotate: false
  xy: 382, 53
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shan4
  rotate: true
  xy: 435, 56
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 200, 45
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
shengzi_L
  rotate: false
  xy: 943, 145
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shengzi_R
  rotate: true
  xy: 856, 36
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 500, 31
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 456, 50
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
xiaoxiongren1-1
  rotate: false
  xy: 334, 50
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xiaoxiongren1-2
  rotate: true
  xy: 701, 11
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
xiaoxiongren1-3
  rotate: true
  xy: 796, 44
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
xiaoxiongren1-4
  rotate: true
  xy: 679, 63
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 856, 61
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
