
andelieyaduoliya.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 637, 124
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bodyt
  rotate: true
  xy: 244, 3
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
bodytB
  rotate: false
  xy: 661, 357
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 513, 132
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 618, 6
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 244, 43
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 551, 402
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 482, 119
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 210, 262
  size: 76, 6
  orig: 76, 6
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 96, 3
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 695, 384
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 121, 269
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 121, 269
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 295, 276
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 295, 276
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 481, 374
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 482, 130
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 151, 269
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 605, 278
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 181, 269
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 694, 286
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 514, 3
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 400, 343
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 343, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 231, 272
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
guanghuan
  rotate: true
  xy: 229, 115
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 94, 313
  size: 197, 159
  orig: 197, 159
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 481, 390
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 343, 340
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 482, 146
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 634, 279
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 229, 55
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 605, 318
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 601, 148
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 685, 417
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 654, 414
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 52, 4
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 661, 321
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 187, 7
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 372, 119
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
jianzhuanB1
  rotate: false
  xy: 2, 49
  size: 80, 211
  orig: 80, 211
  offset: 0, 0
  index: -1
jianzhuangB2
  rotate: true
  xy: 84, 55
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
jianzhuangB3
  rotate: true
  xy: 412, 267
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
jianzhuangB3_2
  rotate: true
  xy: 693, 136
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
jianzhuangB4
  rotate: true
  xy: 2, 262
  size: 248, 90
  orig: 248, 90
  offset: 0, 0
  index: -1
jianzhuangL1
  rotate: true
  xy: 618, 20
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
jianzhuangL2
  rotate: true
  xy: 518, 270
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
jianzhuangL3
  rotate: true
  xy: 588, 424
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
jianzhuangL3_2
  rotate: true
  xy: 654, 453
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
jianzhuangR1
  rotate: false
  xy: 326, 3
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
jianzhuangR2
  rotate: true
  xy: 424, 2
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
jianzhuangR3
  rotate: false
  xy: 324, 266
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 94, 265
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 491, 341
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 216, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 290, 316
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 514, 15
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 625, 195
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 84, 49
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 84, 49
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 297, 262
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 288, 262
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 88, 35
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 491, 267
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
na2
  rotate: true
  xy: 170, 3
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
nai
  rotate: true
  xy: 301, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
nai1
  rotate: false
  xy: 491, 329
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
nai12
  rotate: false
  xy: 491, 278
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
nai13
  rotate: false
  xy: 491, 294
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
nai14
  rotate: false
  xy: 491, 310
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 255, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifengB
  rotate: true
  xy: 564, 184
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 564, 146
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 688, 478
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 551, 416
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 606, 134
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 563, 120
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 310, 264
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 255, 316
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 689, 321
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 140, 3
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 210, 270
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
