
fusang_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 651, 46
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_Z
  rotate: true
  xy: 347, 2
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 954, 83
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 271, 2
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 572, 128
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 981, 168
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 718, 39
  size: 88, 13
  orig: 88, 13
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 572, 88
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 718, 118
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 43
  size: 130, 211
  orig: 130, 211
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 858, 168
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 134, 45
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 336, 162
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 527, 203
  size: 51, 189
  orig: 51, 189
  offset: 0, 0
  index: -1
hair_L4
  rotate: true
  xy: 2, 2
  size: 39, 154
  orig: 39, 154
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 336, 200
  size: 54, 189
  orig: 54, 189
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 158, 3
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
hair_R4
  rotate: true
  xy: 858, 133
  size: 33, 125
  orig: 33, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 436, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 954, 51
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 467, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 985, 137
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 452, 66
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 813, 46
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 813, 70
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 845, 43
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 718, 54
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 858, 67
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 656, 121
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 515, 104
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 452, 93
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 472, 40
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 472, 40
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 436, 39
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 495, 4
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
p5
  rotate: true
  xy: 515, 78
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 134, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 402, 74
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 134, 172
  size: 200, 82
  orig: 200, 82
  offset: 0, 0
  index: -1
zhengtou2
  rotate: false
  xy: 306, 82
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
