
dahuangfeng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei2
  rotate: false
  xy: 384, 49
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei6
  rotate: false
  xy: 384, 49
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei3
  rotate: true
  xy: 867, 103
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei4
  rotate: true
  xy: 404, 41
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei5
  rotate: true
  xy: 430, 41
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei7
  rotate: true
  xy: 828, 51
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
beizi1
  rotate: false
  xy: 867, 123
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 137, 189
  size: 65, 186
  orig: 65, 186
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 137, 124
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 461, 156
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 244, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 614, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 990, 161
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 776, 162
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 657, 74
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 657, 56
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 677, 163
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 671, 16
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 461, 125
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 308, 89
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 314, 113
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 614, 50
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 787, 63
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 750, 10
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 268, 60
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 325, 147
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 557, 180
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 152, 65
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 356, 54
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 748, 74
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 751, 48
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 954, 158
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 152, 2
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
jiu1
  rotate: true
  xy: 843, 116
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
jiu2
  rotate: false
  xy: 384, 75
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
jiu3
  rotate: true
  xy: 916, 169
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 870, 173
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 828, 71
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 308, 61
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 870, 149
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 677, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 94, 11
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 916, 188
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 661, 106
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 461, 63
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 557, 119
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 759, 103
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 409, 61
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 799, 200
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 543, 49
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
