
gaoxiong_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_B
  rotate: false
  xy: 517, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bag_F
  rotate: false
  xy: 724, 189
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 862, 194
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 317, 67
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_tie
  rotate: true
  xy: 41, 11
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 593, 127
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 795, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ear_3
  rotate: true
  xy: 931, 196
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 519, 168
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 692, 159
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 9
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 782, 170
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 453, 141
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 453, 113
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 429, 124
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 617, 190
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 340, 124
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 723, 158
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 81, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 553, 162
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 453, 169
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 81, 2
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 217, 172
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
hair_F_part
  rotate: false
  xy: 357, 175
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 453, 215
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 995, 196
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 617, 162
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 553, 130
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 624, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 653, 162
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 664, 140
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 401, 129
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 493, 137
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 373, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 758, 158
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 217, 117
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 28
  size: 77, 226
  orig: 77, 226
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 221, 61
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 357, 199
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 642, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 554, 214
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tiao
  rotate: false
  xy: 439, 155
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 221, 5
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
