
shenghuan_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 828, 131
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 124, 31
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 691, 64
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
chuanmao
  rotate: false
  xy: 203, 46
  size: 25, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 727, 37
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 606, 34
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 302, 8
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 808, 50
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 760, 47
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 606, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 690, 13
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 882, 92
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 759, 19
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 927, 78
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 509, 26
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 658, 38
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 572, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 218, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 623, 40
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
fabao
  rotate: false
  xy: 760, 75
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 409, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 230, 96
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 325, 2
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 828, 204
  size: 50, 139
  orig: 50, 139
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 544, 93
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 662, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 940, 165
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 256, 4
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: true
  xy: 172, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 690, 37
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 632, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 970, 46
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 544, 72
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 544, 134
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 940, 116
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 636, 73
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 971, 78
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jiaban_L
  rotate: false
  xy: 717, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jiaban_R
  rotate: false
  xy: 836, 92
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 124, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 509, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 808, 80
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 541, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lianjie
  rotate: true
  xy: 557, 33
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 230, 36
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 414, 60
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 969, 160
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 325, 37
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 139
  size: 226, 115
  orig: 226, 115
  offset: 0, 0
  index: -1
paotai1
  rotate: false
  xy: 926, 42
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
paotai2
  rotate: true
  xy: 507, 72
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
paotai4
  rotate: false
  xy: 836, 56
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
paotai5
  rotate: false
  xy: 881, 56
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 421, 8
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 692, 128
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
