
hufeng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 361, 266
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 110, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 422, 271
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 206, 152
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 361, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 173, 132
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 134, 149
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 160, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 359, 188
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 206, 124
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 78, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 195, 100
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 179, 371
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
gongjian
  rotate: true
  xy: 2, 141
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 348
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 29
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 134, 168
  size: 70, 178
  orig: 70, 178
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 206, 191
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 160, 96
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 160, 56
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 277, 339
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 160, 21
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 277, 255
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 322, 334
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 470, 279
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 46, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 2, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 246, 122
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 448, 327
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 277, 193
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 322, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 110, 53
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
