
haiyinlixi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: true
  xy: 142, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 1143, 124
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 1418, 115
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bianzi_B
  rotate: false
  xy: 1461, 196
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 638, 108
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 578, 97
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 1370, 123
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dian
  rotate: true
  xy: 1090, 83
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 1321, 127
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1108, 90
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 578, 80
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 586, 27
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 168, 28
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1540, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 673, 82
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1741, 163
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1510, 108
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1510, 108
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1463, 118
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 929, 90
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 2, 3
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1051, 84
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 740, 76
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 706, 100
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1597, 168
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 40, 4
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 742, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_B
  rotate: false
  xy: 1629, 165
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
fupao_1
  rotate: false
  xy: 1458, 156
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
fupao_2
  rotate: true
  xy: 2004, 175
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 56
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 413, 145
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 16
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1249, 123
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 1725, 166
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1568, 162
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 1010, 84
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 774, 66
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 836, 72
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 586, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 572, 161
  size: 168, 93
  orig: 168, 93
  offset: 0, 0
  index: -1
hat_Ls
  rotate: false
  xy: 1021, 137
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
hat_Rs
  rotate: false
  xy: 1553, 200
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 1166, 137
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 499, 6
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: true
  xy: 198, 2
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 971, 86
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 325, 8
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 410, 5
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1649, 191
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1106, 148
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 498, 78
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1917, 196
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
jichi_L
  rotate: true
  xy: 188, 16
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jichi_R
  rotate: false
  xy: 1010, 115
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
koushao
  rotate: true
  xy: 638, 84
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
koushao2
  rotate: false
  xy: 1543, 118
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 741, 94
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 705, 76
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 789, 94
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 706, 137
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1166, 196
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1266, 196
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 410, 73
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 499, 22
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1829, 196
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 198, 146
  size: 213, 108
  orig: 213, 108
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1021, 115
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1370, 154
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 882, 124
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 808, 66
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xiuzhang
  rotate: true
  xy: 168, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yongquan_B
  rotate: false
  xy: 1268, 160
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
yongquan_F
  rotate: false
  xy: 1166, 160
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
yuqi_L1
  rotate: false
  xy: 834, 97
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
yuqi_L2
  rotate: false
  xy: 882, 101
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
yuqi_R1
  rotate: false
  xy: 1649, 168
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yuqi_R1_!
  rotate: false
  xy: 1688, 167
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yuqi_R2
  rotate: false
  xy: 584, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
yuqi_R2_2
  rotate: false
  xy: 1106, 123
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhi
  rotate: true
  xy: 325, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1741, 187
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1364, 196
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
