
lafei_10.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beer
  rotate: true
  xy: 1786, 122
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1466, 117
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1647, 134
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: true
  xy: 663, 116
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
clot_C
  rotate: false
  xy: 1702, 142
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
clot_L
  rotate: true
  xy: 748, 11
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
clot_R
  rotate: false
  xy: 1746, 140
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
clot_o_B
  rotate: false
  xy: 1789, 162
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
clot_o_L
  rotate: false
  xy: 1996, 152
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
clot_o_R
  rotate: true
  xy: 1362, 121
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1880, 129
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1021, 157
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_1_1b
  rotate: false
  xy: 1647, 105
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1910, 102
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_1_2b
  rotate: true
  xy: 1968, 106
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 918, 172
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 799, 11
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 494, 12
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 2, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 40, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1942, 106
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 811, 109
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1741, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 882, 132
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 1996, 135
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 811, 91
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1687, 104
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1834, 107
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 341, 2
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
food_B
  rotate: true
  xy: 1652, 192
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
food_F
  rotate: false
  xy: 2, 113
  size: 173, 141
  orig: 173, 141
  offset: 0, 0
  index: -1
fx_baris
  rotate: true
  xy: 491, 206
  size: 48, 218
  orig: 48, 218
  offset: 0, 0
  index: -1
fx_cir
  rotate: false
  xy: 1244, 138
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
fx_meteo
  rotate: true
  xy: 933, 188
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
fx_rb
  rotate: false
  xy: 1904, 171
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
fx_spl1
  rotate: false
  xy: 839, 86
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
fx_spl2
  rotate: false
  xy: 1937, 138
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
fx_spl3
  rotate: true
  xy: 1062, 155
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
fx_spl4
  rotate: false
  xy: 659, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
fx_t
  rotate: false
  xy: 494, 40
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fx_usa_cir
  rotate: false
  xy: 1715, 110
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 721, 149
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 458, 16
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
hair_L_b
  rotate: true
  xy: 1503, 194
  size: 60, 147
  orig: 60, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1362, 185
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
hair_T_L
  rotate: true
  xy: 1097, 161
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 2, 18
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1874, 103
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1996, 106
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1968, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1908, 133
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 341, 114
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 748, 2
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
hood_B
  rotate: false
  xy: 177, 112
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
hood_ear_L
  rotate: false
  xy: 1519, 123
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
hood_ear_R
  rotate: true
  xy: 581, 9
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1834, 135
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 818, 133
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 933, 162
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 850, 133
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 721, 88
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 572, 53
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 818, 157
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 491, 118
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 711, 209
  size: 45, 220
  orig: 45, 220
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 977, 163
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 838, 109
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 717, 39
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 174, 12
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_L
  rotate: false
  xy: 1599, 119
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
sode_R
  rotate: false
  xy: 662, 39
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
waist_ring
  rotate: false
  xy: 693, 7
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
