
yuekecheng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 757, 146
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 217, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 110, 9
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 757, 109
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 619, 13
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 855, 19
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 11
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 822, 27
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 295, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 925, 154
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 843, 155
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 435, 174
  size: 80, 184
  orig: 80, 184
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 152, 52
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 435, 130
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 919, 61
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 265, 82
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 952, 102
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 988, 112
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 742, 46
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 2, 56
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 621, 129
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 988, 87
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
jiubei_2
  rotate: false
  xy: 603, 143
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
jiubei_e
  rotate: false
  xy: 822, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 404, 68
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 997, 142
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 915, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 887, 15
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 939, 30
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 435, 75
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 295, 64
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 453, 16
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 561, 21
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 265, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 347, 4
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
qianbao
  rotate: true
  xy: 915, 26
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sha_B
  rotate: false
  xy: 918, 128
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
sha_L
  rotate: false
  xy: 698, 7
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
sha_R
  rotate: false
  xy: 919, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 700, 41
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 152, 121
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 997, 188
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 887, 63
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 863, 119
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 742, 23
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 619, 53
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
