
u410_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 259, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 1398, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1287, 65
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1841, 99
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1483, 23
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1009, 102
  size: 138, 37
  orig: 138, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1184, 133
  size: 139, 37
  orig: 139, 37
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 941, 9
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1356, 149
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1520, 159
  size: 135, 38
  orig: 135, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1173, 30
  size: 121, 33
  orig: 121, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1661, 204
  size: 134, 50
  orig: 134, 50
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1067, 33
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1520, 199
  size: 139, 55
  orig: 139, 55
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 633, 89
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1797, 193
  size: 61, 127
  orig: 61, 127
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 259, 19
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 808, 102
  size: 42, 199
  orig: 42, 199
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 446, 98
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 571, 2
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1184, 172
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1296, 16
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 88, 2
  size: 85, 169
  orig: 85, 169
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1657, 114
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 246, 91
  size: 198, 163
  orig: 198, 163
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1585, 112
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1620, 116
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1517, 64
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1561, 69
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1517, 99
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1563, 27
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1551, 103
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1595, 26
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1173, 65
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1926, 184
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 820, 23
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 941, 31
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1381, 80
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 632, 2
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 707, 3
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 808, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 1356, 189
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1780, 161
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shen_1
  rotate: false
  xy: 1022, 141
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
shen_2
  rotate: false
  xy: 397, 8
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
shen_3
  rotate: true
  xy: 1758, 117
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
shen_4
  rotate: true
  xy: 1398, 25
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
shen_5
  rotate: false
  xy: 2, 2
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 1484, 64
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 108
  size: 242, 146
  orig: 242, 146
  offset: 0, 0
  index: -1
yinying_6
  rotate: false
  xy: 446, 2
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 1661, 165
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
zhentou
  rotate: false
  xy: 1519, 26
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
