
jinseanying_2_tolove.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: false
  xy: 1919, 27
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: false
  xy: 1766, 188
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body11
  rotate: true
  xy: 1944, 149
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 517, 2
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1365, 142
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 1979, 118
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1761, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 883, 3
  size: 106, 9
  orig: 106, 9
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 883, 3
  size: 106, 9
  orig: 106, 9
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 883, 3
  size: 106, 9
  orig: 106, 9
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 1491, 2
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 1491, 2
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 1912, 241
  size: 104, 15
  orig: 104, 15
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 1912, 230
  size: 106, 9
  orig: 106, 9
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 1384, 11
  size: 105, 17
  orig: 105, 17
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 1420, 223
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
cheek_8
  rotate: false
  xy: 1795, 105
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
chibang_L1
  rotate: true
  xy: 1720, 93
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
chibang_L2
  rotate: false
  xy: 1795, 161
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1847, 61
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
diaoyushao
  rotate: true
  xy: 1951, 31
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1766, 216
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1732, 194
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1732, 194
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1732, 194
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1761, 51
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1761, 51
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1761, 51
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1887, 100
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 747, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 2002, 146
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1140, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 1795, 55
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1209, 213
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 1241, 10
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 2002, 198
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 1795, 71
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1840, 27
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 2020, 230
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1840, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 517, 26
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 1511, 22
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
fengtong
  rotate: true
  xy: 1932, 65
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
fx_circle1
  rotate: false
  xy: 1447, 340
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
fx_circle2
  rotate: false
  xy: 1619, 344
  size: 170, 166
  orig: 170, 166
  offset: 0, 0
  index: -1
fx_circle3
  rotate: false
  xy: 1791, 354
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 1247, 312
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_drill1
  rotate: true
  xy: 1922, 258
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
fx_drill2
  rotate: false
  xy: 1294, 12
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
fx_kira1
  rotate: false
  xy: 1720, 70
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fx_lines
  rotate: false
  xy: 1887, 143
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
fx_manp1
  rotate: false
  xy: 1885, 56
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
fx_manp2
  rotate: true
  xy: 1072, 4
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
fx_slash1
  rotate: false
  xy: 2, 181
  size: 451, 329
  orig: 451, 329
  offset: 0, 0
  index: -1
fx_slash2
  rotate: false
  xy: 861, 228
  size: 384, 282
  orig: 384, 282
  offset: 0, 0
  index: -1
fx_slash3
  rotate: false
  xy: 455, 166
  size: 404, 344
  orig: 404, 344
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 4
  size: 188, 175
  orig: 188, 175
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 1158, 42
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 793, 2
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 1747, 248
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 1003, 48
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 861, 155
  size: 71, 174
  orig: 71, 174
  offset: 0, 0
  index: -1
hair-L7
  rotate: false
  xy: 651, 44
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 651, 2
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
hair_Bb
  rotate: false
  xy: 192, 35
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
hair_BbH1
  rotate: false
  xy: 1791, 270
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
hair_BbH2
  rotate: true
  xy: 1619, 246
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1882, 28
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 331, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2_4
  rotate: false
  xy: 1583, 294
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 569, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1944, 121
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1995, 118
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang-L1
  rotate: false
  xy: 192, 3
  size: 137, 30
  orig: 137, 30
  offset: 0, 0
  index: -1
jianzhuang-R4
  rotate: false
  xy: 192, 3
  size: 137, 30
  orig: 137, 30
  offset: 0, 0
  index: -1
jianzhuang-L2
  rotate: false
  xy: 1580, 186
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
jianzhuang-R3
  rotate: false
  xy: 1580, 186
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
jianzhuang-R1
  rotate: false
  xy: 1447, 141
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
jianzhuang-R2
  rotate: false
  xy: 1447, 141
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1583, 246
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 602, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1580, 141
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 452, 142
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 2043, 504
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2043, 504
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 2043, 504
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1140, 42
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1811, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1158, 132
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1003, 141
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 484, 140
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1037, 140
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou-L1
  rotate: true
  xy: 1712, 2
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
shou-L2
  rotate: false
  xy: 1182, 3
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
shou-L3
  rotate: false
  xy: 1003, 2
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
shou-L4
  rotate: true
  xy: 1811, 8
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
shou-L5
  rotate: true
  xy: 1611, 70
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
shou-L6
  rotate: false
  xy: 1611, 9
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
shou-R1
  rotate: true
  xy: 358, 10
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shou-R2
  rotate: true
  xy: 1979, 88
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shou-R3
  rotate: false
  xy: 1700, 186
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
shou-R4
  rotate: true
  xy: 389, 144
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
shou-R5
  rotate: false
  xy: 1420, 160
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
shou-R8
  rotate: false
  xy: 1247, 211
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
xiaoguo-1
  rotate: true
  xy: 1447, 252
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
xiaoguo-2 _1
  rotate: false
  xy: 389, 2
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
xiaoguo-2_3
  rotate: false
  xy: 883, 14
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
xiaoguo-2_4
  rotate: false
  xy: 1791, 231
  size: 119, 37
  orig: 119, 37
  offset: 0, 0
  index: -1
xiaoguo-2_5
  rotate: false
  xy: 1384, 30
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
xiaoguo-3
  rotate: false
  xy: 1209, 132
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
xiaoguo-4
  rotate: true
  xy: 1963, 347
  size: 163, 78
  orig: 163, 78
  offset: 0, 0
  index: -1
