
adiliao_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ribbon
  rotate: true
  xy: 1661, 102
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 602, 4
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1458, 132
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bonnet
  rotate: true
  xy: 554, 92
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
brow_11
  rotate: true
  xy: 1557, 67
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
brow_1_1
  rotate: false
  xy: 554, 84
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
brow_10
  rotate: false
  xy: 554, 84
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
brow_1_2
  rotate: false
  xy: 38, 4
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1612, 188
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 891, 2
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 891, 2
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 1598, 188
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 1545, 63
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
brow_12
  rotate: true
  xy: 1545, 63
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 960, 2
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 1528, 183
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
brow_9
  rotate: true
  xy: 1515, 183
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 1323, 170
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
cheek_3
  rotate: true
  xy: 1347, 171
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
cheek_5
  rotate: false
  xy: 1178, 2
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
cheek_6
  rotate: false
  xy: 1323, 128
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
cheek_8
  rotate: true
  xy: 1366, 171
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
cloud_A
  rotate: true
  xy: 1154, 127
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
cloud_B
  rotate: true
  xy: 670, 107
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1540, 184
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1696, 119
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_10_L
  rotate: false
  xy: 1029, 3
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_10_R
  rotate: false
  xy: 474, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
eye_11_L
  rotate: false
  xy: 1263, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_11_R
  rotate: false
  xy: 1667, 68
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye_12_L
  rotate: false
  xy: 110, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_12_R
  rotate: false
  xy: 1103, 3
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1547, 136
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 158, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 698, 85
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 670, 84
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 1582, 136
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 198, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 764, 85
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1693, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1510, 10
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 474, 21
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1653, 220
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1705, 154
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1327, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1614, 7
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1617, 140
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 238, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 1614, 20
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 278, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 763, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 514, 3
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 443, 3
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fashi_L3
  rotate: false
  xy: 1568, 68
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
fashi_L4
  rotate: true
  xy: 1416, 128
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 707, 5
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 1546, 3
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
fashi_R3
  rotate: true
  xy: 1652, 164
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
fashi_R4
  rotate: true
  xy: 1505, 134
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1241, 39
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1245, 128
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1451, 182
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 1202, 35
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
hair_L4_1
  rotate: false
  xy: 1080, 124
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
hair_L4_2
  rotate: false
  xy: 304, 56
  size: 79, 198
  orig: 79, 198
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 891, 20
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1162, 35
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
hair_R3_1
  rotate: false
  xy: 1117, 124
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
hair_R3_2
  rotate: false
  xy: 385, 56
  size: 79, 198
  orig: 79, 198
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 896, 119
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1680, 186
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1299, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1693, 33
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1143, 3
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1686, 222
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 793, 4
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1022, 23
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
jianzhuang_Lb1
  rotate: false
  xy: 1434, 54
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
jianzhuang_Lb21
  rotate: true
  xy: 1371, 128
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
jianzhuang_Lb22
  rotate: true
  xy: 1456, 3
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
jianzhuang_Lb23
  rotate: false
  xy: 1412, 4
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jianzhuang_Lb24
  rotate: false
  xy: 466, 56
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 843, 4
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1300, 41
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
jianzhuang_Rb1
  rotate: false
  xy: 1496, 58
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
jianzhuang_Rb21
  rotate: true
  xy: 1483, 3
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
jianzhuang_Rb22
  rotate: false
  xy: 1649, 24
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jianzhuang_Rb23
  rotate: true
  xy: 1625, 208
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1634, 92
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1680, 152
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1385, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1634, 68
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 304, 46
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
mouth_10
  rotate: true
  xy: 1088, 3
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth_11
  rotate: false
  xy: 631, 84
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_12
  rotate: true
  xy: 309, 40
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: true
  xy: 1625, 188
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 2, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 304, 35
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 1073, 3
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 734, 86
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1646, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1652, 140
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 30, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_9
  rotate: true
  xy: 104, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
niao3
  rotate: true
  xy: 1342, 3
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
niao4
  rotate: true
  xy: 383, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
niao7
  rotate: false
  xy: 318, 2
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 466, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
parasol_1
  rotate: false
  xy: 104, 34
  size: 198, 220
  orig: 198, 220
  offset: 0, 0
  index: -1
parasol_2
  rotate: false
  xy: 1023, 124
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
rabbit doll
  rotate: false
  xy: 1098, 32
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 2, 19
  size: 235, 100
  orig: 235, 100
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1368, 48
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1368, 48
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1385, 176
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1385, 176
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
