
weiqita.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 249, 211
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 195, 253
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 184, 147
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 296, 134
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 196, 100
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 86, 13
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 73, 84
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 491, 378
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 86, 44
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 451, 378
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 450, 322
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 316, 186
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 229, 92
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 276, 90
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 257, 376
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 120, 145
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 120, 105
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 110, 382
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 451, 406
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 110, 325
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 81
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 251, 250
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 413, 331
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 367, 262
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 193, 194
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 354, 320
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 249, 183
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 339, 253
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 234, 154
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 234, 125
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 396, 390
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: true
  xy: 81, 184
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 304
  size: 106, 206
  orig: 106, 206
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 15
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 111, 199
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 111, 261
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 2, 185
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 450, 346
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 486, 353
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 251, 281
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 250, 331
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 73, 103
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
