
kewei_5.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1271, 145
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1280, 231
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1229, 14
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1054, 16
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 401, 2
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 94, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 258, 267
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 125, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 288, 267
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 288, 267
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 738, 68
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 318, 267
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1149, 134
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1180, 134
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 348, 267
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1211, 136
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 378, 267
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1192, 44
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1280, 203
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 408, 267
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 242, 266
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 730, 271
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 673, 270
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1143, 4
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1330, 203
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1115, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 745, 272
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 939, 114
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 756, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1287, 317
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 762, 272
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 950, 86
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: false
  xy: 1287, 345
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1282, 16
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 435, 269
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 842, 314
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 908, 370
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 852, 6
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
fx_csl1
  rotate: false
  xy: 132, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_csl2
  rotate: false
  xy: 202, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_csl3
  rotate: false
  xy: 334, 65
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_csl4
  rotate: false
  xy: 404, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_csl5
  rotate: false
  xy: 606, 310
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_csl6
  rotate: false
  xy: 536, 68
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_se
  rotate: false
  xy: 826, 114
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
fx_se2
  rotate: false
  xy: 2, 264
  size: 198, 246
  orig: 198, 246
  offset: 0, 0
  index: -1
fx_wave1
  rotate: true
  xy: 253, 2
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
fx_wave2
  rotate: true
  xy: 1115, 27
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
fx_wave3
  rotate: true
  xy: 939, 132
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
fx_wave4
  rotate: false
  xy: 321, 3
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
fx_waveC1
  rotate: false
  xy: 1043, 377
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
fx_waveC2
  rotate: false
  xy: 1178, 377
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1216, 289
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1147, 279
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 1020, 10
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 615, 2
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 68, 52
  size: 62, 210
  orig: 62, 210
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 2, 50
  size: 64, 212
  orig: 64, 212
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 702, 271
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 756, 30
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1200, 8
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 643, 270
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1031, 133
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
head_cross_L
  rotate: false
  xy: 53, 5
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
head_cross_R
  rotate: false
  xy: 202, 266
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 778, 274
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
hoho3
  rotate: true
  xy: 1259, 203
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
hoho7
  rotate: true
  xy: 874, 275
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
hoho8
  rotate: true
  xy: 1214, 47
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1242, 136
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1172, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1256, 15
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mark8
  rotate: true
  xy: 1149, 184
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1032, 274
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 788, 3
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 908, 274
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 518, 3
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1090, 277
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1201, 186
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 156, 2
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 970, 274
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
mayuge_9
  rotate: true
  xy: 1134, 37
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 808, 330
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
neck_ear
  rotate: true
  xy: 1287, 295
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
opt_guiter
  rotate: false
  xy: 967, 7
  size: 51, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 738, 99
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1238, 48
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 808, 356
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_AA_1
  rotate: false
  xy: 808, 311
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
wep_AA_2
  rotate: false
  xy: 808, 311
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
wep_CV_B
  rotate: false
  xy: 451, 270
  size: 190, 38
  orig: 190, 38
  offset: 0, 0
  index: -1
wep_CV_U
  rotate: false
  xy: 451, 270
  size: 190, 38
  orig: 190, 38
  offset: 0, 0
  index: -1
wep_aircraft_1
  rotate: true
  xy: 30, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
wep_aircraft_2
  rotate: true
  xy: 30, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
