
pinghai_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi
  rotate: true
  xy: 479, 361
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 106
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 381, 250
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 428, 253
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 212, 196
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 479, 328
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 256, 192
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 196, 47
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 275, 199
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 333, 211
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 263, 389
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 131, 253
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 479, 247
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 216, 88
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 196, 75
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 315, 199
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 371
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 145, 420
  size: 140, 90
  orig: 140, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 145, 380
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 287, 444
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 66, 96
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 443, 297
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 90, 253
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 473, 399
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 173, 199
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 209, 115
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 209, 158
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 47
  size: 150, 62
  orig: 150, 62
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 64, 2
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 267, 299
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 66, 31
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 181, 151
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 346, 295
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 181, 107
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 155, 254
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 287, 383
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 380, 381
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 134, 24
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 131, 278
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 415, 443
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 199
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 191, 288
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 377, 300
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
pifeng_R
  rotate: true
  xy: 191, 231
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 90, 199
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 281, 227
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 333, 239
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 479, 274
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
xiongmao
  rotate: true
  xy: 2, 3
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
