
ajiakesi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 724, 33
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 835, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 64, 7
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 994, 133
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 959, 167
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 992, 104
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 473, 97
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 770, 137
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 992, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 946, 58
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 724, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 917, 51
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 959, 226
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 946, 30
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 376, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 320, 3
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 772, 3
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 882, 12
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 587, 4
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 90, 88
  size: 139, 166
  orig: 139, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 510, 119
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 630, 122
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 678, 132
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 915, 88
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 723, 134
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 917, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 985, 8
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 376, 92
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 986, 36
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 514, 3
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 949, 113
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
jiubei2
  rotate: true
  xy: 949, 86
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 959, 199
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 410, 92
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 949, 140
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 442, 93
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 770, 156
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 808, 57
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 214, 2
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 354, 4
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 406, 2
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 461, 3
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 830, 157
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 868, 72
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 231, 90
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 270, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 888, 172
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
