
qiabayefu_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 840, 180
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 921, 49
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 739, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_axe_L
  rotate: true
  xy: 556, 117
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
ear_axe_R
  rotate: true
  xy: 588, 117
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 879, 136
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 620, 117
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 913, 136
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 981, 221
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye3_1
  rotate: true
  xy: 795, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye3_2
  rotate: true
  xy: 921, 15
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eye4_1
  rotate: true
  xy: 947, 111
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye4_2
  rotate: false
  xy: 981, 189
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 979, 73
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 759, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 921, 104
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 771, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 945, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 973, 17
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 334, 100
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 372, 100
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 819, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 945, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 334, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 468, 135
  size: 119, 56
  orig: 119, 56
  offset: 0, 0
  index: -1
faceparts
  rotate: true
  xy: 618, 13
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 526, 140
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 424, 8
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
hair_C_R
  rotate: false
  xy: 545, 12
  size: 71, 103
  orig: 71, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 694, 117
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 981, 153
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 726, 117
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 657, 117
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 90, 97
  size: 142, 157
  orig: 142, 157
  offset: 0, 0
  index: -1
head_band
  rotate: false
  xy: 290, 11
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 414, 30
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: true
  xy: 602, 152
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 836, 5
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 979, 129
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 787, 123
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 947, 155
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R_axe
  rotate: false
  xy: 400, 100
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 679, 18
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 228, 5
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 102, 2
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 653, 156
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 716, 157
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 164, 4
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
opt_donut1
  rotate: true
  xy: 979, 45
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
opt_donut2
  rotate: true
  xy: 979, 101
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 739, 29
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 234, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bit1
  rotate: false
  xy: 900, 180
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
wep_bit2
  rotate: true
  xy: 618, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
wep_bit3
  rotate: true
  xy: 468, 117
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
wep_bit4
  rotate: false
  xy: 900, 60
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
wep_bit5
  rotate: true
  xy: 636, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
wep_bit6
  rotate: true
  xy: 512, 117
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
wep_canon1
  rotate: true
  xy: 788, 43
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
wep_canon2
  rotate: true
  xy: 2, 3
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
wep_chain
  rotate: true
  xy: 42, 4
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
wep_joint
  rotate: true
  xy: 815, 126
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
wep_ship1
  rotate: true
  xy: 864, 6
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
wep_ship2
  rotate: false
  xy: 829, 50
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
wep_ship3
  rotate: false
  xy: 921, 181
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
wep_ship_joint
  rotate: true
  xy: 998, 27
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
wep_tail
  rotate: false
  xy: 772, 171
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
