
sizhannvshen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 976, 142
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 760, 74
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_H
  rotate: false
  xy: 150, 180
  size: 198, 74
  orig: 198, 74
  offset: 0, 0
  index: -1
body_tL1
  rotate: false
  xy: 286, 124
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
body_tL2
  rotate: true
  xy: 490, 106
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
body_tR1
  rotate: true
  xy: 816, 64
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
body_tR2
  rotate: true
  xy: 286, 66
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 435, 66
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
body_ts1
  rotate: false
  xy: 901, 18
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
body_ts2
  rotate: true
  xy: 677, 84
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 977, 92
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 494, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 144, 13
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 14
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 14
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 2, 14
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 150, 94
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 589, 84
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 347, 28
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 699, 174
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 986, 16
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 594, 173
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 699, 144
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 350, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 577, 39
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
hair_H
  rotate: false
  xy: 716, 200
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 150, 112
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 232, 50
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 45
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 109
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 248, 84
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 599, 11
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 494, 31
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 220, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 816, 121
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
jian 2
  rotate: false
  xy: 816, 121
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 2, 2
  size: 10, 70
  orig: 10, 70
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 828, 191
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 925, 190
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 788, 146
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 426, 38
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 633, 5
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 747, 29
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 564, 11
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 594, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 890, 134
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 144, 37
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 662, 31
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 347, 68
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 589, 113
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 901, 68
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 799, 11
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1013, 16
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 489, 56
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 490, 178
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 426, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 462, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 107, 9
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 528, 24
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
