
hailunna_younv.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: false
  xy: 90, 198
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 366, 406
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 64, 6
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 267, 212
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 270, 406
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 105, 104
  size: 92, 17
  orig: 92, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 334, 329
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 323, 261
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 491, 470
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 398, 327
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 370
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 267, 260
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 270, 442
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 224, 217
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 56
  size: 59, 140
  orig: 59, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 90, 250
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 158, 341
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 223, 273
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 374, 329
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 393, 299
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 390, 194
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 362, 198
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 63, 56
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 323, 288
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 105, 64
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 138, 342
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 324, 198
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 111, 38
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 138, 272
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 395, 443
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 250, 342
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 138, 211
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 158, 412
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 198
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 63, 110
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 374, 360
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 324, 222
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
