
chuchun_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 612, 87
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 666, 22
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 696, 25
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 248, 2
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 797, 134
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 2
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 552, 92
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 762, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 80, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 705, 144
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 536, 68
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 612, 60
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 457, 53
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 848, 163
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 847, 129
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 689, 58
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 319, 96
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 184, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 597, 14
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 600, 166
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 705, 217
  size: 37, 146
  orig: 37, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 853, 200
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 184, 86
  size: 28, 109
  orig: 28, 109
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 705, 181
  size: 34, 141
  orig: 34, 141
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 82
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
hair_m
  rotate: false
  xy: 319, 140
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 637, 22
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 728, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 293, 52
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 728, 30
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 544, 16
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 457, 26
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 939, 112
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 779, 54
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 293, 18
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 609, 15
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 318, 62
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 459, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maoer_L
  rotate: true
  xy: 785, 82
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
maoer_R
  rotate: true
  xy: 965, 200
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 693, 82
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 839, 66
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 459, 93
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 940, 138
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 80, 20
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 184, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 415, 52
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 931, 64
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
