
changfeng_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1435, 44
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
body_band_L
  rotate: true
  xy: 808, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
body_band_R
  rotate: false
  xy: 1668, 33
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
body_cloth
  rotate: false
  xy: 1377, 121
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
body_ribbon_L
  rotate: true
  xy: 1295, 2
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
body_ribbon_R
  rotate: true
  xy: 1229, 2
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1530, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1590, 30
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1479, 125
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1479, 125
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1588, 65
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1588, 65
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 220, 70
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1543, 126
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 272, 70
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1572, 126
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 911, 118
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1658, 132
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1291, 119
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1585, 210
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1351, 119
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1533, 172
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1204, 26
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1321, 119
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1614, 210
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1629, 132
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1392, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1620, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1629, 65
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 873, 117
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 928, 136
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1590, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1664, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 1643, 218
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 1660, 104
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: false
  xy: 1645, 33
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 1421, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 1608, 89
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: true
  xy: 1648, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 618, 114
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 336, 2
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
fx_fog
  rotate: true
  xy: 753, 117
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
fx_heart
  rotate: true
  xy: 1361, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
fx_heart_W1
  rotate: true
  xy: 2, 3
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
fx_heart_W2
  rotate: true
  xy: 1354, 35
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
fx_kira1
  rotate: true
  xy: 1201, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
fx_smoke_fade_00
  rotate: true
  xy: 445, 3
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_01
  rotate: true
  xy: 707, 12
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_02
  rotate: true
  xy: 808, 15
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_05
  rotate: true
  xy: 909, 15
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_08
  rotate: true
  xy: 928, 154
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_11
  rotate: true
  xy: 1029, 154
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
fx_smoke_fade_12
  rotate: true
  xy: 1010, 15
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 90, 70
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 546, 5
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 542, 113
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 1130, 161
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 1111, 23
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 448, 113
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 638, 9
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
hair_TR
  rotate: true
  xy: 157, 2
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 1111, 2
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1068, 117
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1624, 90
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1659, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1572, 83
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1097, 118
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 320, 105
  size: 149, 126
  orig: 149, 126
  offset: 0, 0
  index: -1
head_zukin
  rotate: true
  xy: 2, 66
  size: 188, 86
  orig: 188, 86
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1222, 29
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho59
  rotate: true
  xy: 422, 2
  size: 101, 21
  orig: 101, 21
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1451, 125
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1499, 172
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_L3
  rotate: true
  xy: 1674, 146
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1423, 123
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1620, 31
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R3
  rotate: true
  xy: 1677, 194
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 873, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1273, 171
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 63, 4
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1163, 162
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1332, 171
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1221, 162
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1443, 172
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1386, 172
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 1299, 34
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
mayuge_9
  rotate: true
  xy: 1144, 24
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
opt_hataki
  rotate: false
  xy: 1499, 197
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
opt_hataki2
  rotate: false
  xy: 1497, 126
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
opt_hataki3
  rotate: false
  xy: 1657, 65
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
opt_hukin1
  rotate: false
  xy: 1445, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
opt_hukin2
  rotate: false
  xy: 1487, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: true
  xy: 1150, 118
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
opt_manjuu_hair
  rotate: false
  xy: 1511, 48
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
opt_manjuu_hand_L
  rotate: true
  xy: 324, 92
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
opt_manjuu_hand_R
  rotate: true
  xy: 324, 79
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
opt_manjuu_kabin
  rotate: true
  xy: 956, 117
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
opt_manjuu_zukin_B
  rotate: true
  xy: 1572, 64
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
opt_manjuu_zukin_F
  rotate: true
  xy: 1579, 172
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
opt_spray
  rotate: false
  xy: 1601, 130
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1250, 30
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 220, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_ball_L
  rotate: false
  xy: 1195, 118
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wep_ball_R
  rotate: false
  xy: 1243, 118
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 996, 117
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 1032, 117
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
wep_ship_L
  rotate: false
  xy: 1511, 64
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: true
  xy: 1529, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: true
  xy: 261, 2
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: true
  xy: 261, 2
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
wep_wing_L
  rotate: false
  xy: 1599, 172
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
wep_wing_R
  rotate: false
  xy: 1638, 172
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
