
kunxi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 619, 54
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
body_partR
  rotate: true
  xy: 517, 69
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 869, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao1
  rotate: true
  xy: 872, 50
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 605, 7
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 183, 85
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 312, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 913, 75
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 406, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 127, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 155, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 967, 32
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 913, 50
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 967, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 995, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 568, 58
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 998, 27
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 791, 114
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 238, 102
  size: 152, 191
  orig: 152, 191
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 2
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 264, 30
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 937, 56
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 681, 15
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 973, 56
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 537, 54
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 431, 87
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 2, 124
  size: 234, 130
  orig: 234, 130
  offset: 0, 0
  index: -1
hat_F
  rotate: false
  xy: 431, 151
  size: 194, 103
  orig: 194, 103
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 413, 22
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 359, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 919, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 264, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 943, 24
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 715, 25
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 537, 89
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 781, 57
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 934, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
plane
  rotate: false
  xy: 627, 119
  size: 162, 135
  orig: 162, 135
  offset: 0, 0
  index: -1
sidai
  rotate: true
  xy: 127, 2
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 517, 2
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 781, 4
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
