
juanbo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 656, 164
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 2, 48
  size: 81, 206
  orig: 81, 206
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 223, 200
  size: 54, 202
  orig: 54, 202
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 624, 100
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 413, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 696, 95
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 362, 49
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 541, 75
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 665, 61
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 772, 76
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 812, 94
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 513, 77
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 696, 67
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 58, 12
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 471, 34
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 465, 82
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 223, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 85, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 85, 4
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 427, 164
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 223, 32
  size: 78, 137
  orig: 78, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 427, 117
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 261, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 624, 67
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 736, 67
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 588, 78
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 761, 95
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 425, 49
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 296, 4
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 448, 49
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
maomaolingzi
  rotate: false
  xy: 471, 61
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 841, 189
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 938, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 761, 122
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 744, 188
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 223, 112
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 541, 110
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 362, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 2, 2
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 425, 73
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
xiaoqunzi
  rotate: true
  xy: 395, 128
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 552, 164
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
