
qikaluofu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye2_L
  rotate: true
  xy: 1227, 114
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye2_R
  rotate: true
  xy: 1084, 107
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 1109, 105
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: false
  xy: 873, 108
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 465, 132
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 222, 14
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 682, 114
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
R1
  rotate: true
  xy: 1924, 171
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
R2
  rotate: true
  xy: 1924, 171
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
R3
  rotate: true
  xy: 1924, 171
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1253, 200
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 1374, 194
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1924, 200
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 1588, 165
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1852, 185
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 326, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 50, 2
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 50, 2
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
brow3
  rotate: false
  xy: 146, 2
  size: 92, 10
  orig: 92, 10
  offset: 0, 0
  index: -1
brow4
  rotate: false
  xy: 1253, 189
  size: 88, 9
  orig: 88, 9
  offset: 0, 0
  index: -1
brow5
  rotate: false
  xy: 240, 2
  size: 84, 10
  orig: 84, 10
  offset: 0, 0
  index: -1
brow6
  rotate: true
  xy: 292, 30
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
brow7
  rotate: false
  xy: 223, 114
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
brow8
  rotate: false
  xy: 1760, 169
  size: 90, 19
  orig: 90, 19
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 845, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 578, 68
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1252, 124
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 660, 56
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1293, 119
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 690, 66
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 1252, 94
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 770, 62
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1293, 89
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 2, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1227, 149
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 1294, 149
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 50, 16
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 801, 62
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1138, 97
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1109, 137
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1185, 123
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_8s
  rotate: true
  xy: 966, 112
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 850, 72
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 877, 81
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 90, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1486, 165
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1670, 196
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 90, 14
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 364, 135
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 223, 130
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 28
  size: 86, 226
  orig: 86, 226
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1178, 94
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: true
  xy: 1252, 65
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1409, 165
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 1252, 154
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1291, 61
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1445, 165
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jianzhuang_L11
  rotate: true
  xy: 521, 71
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
jianzhuang_L21
  rotate: true
  xy: 463, 87
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 609, 58
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
jianzhuang_L31
  rotate: false
  xy: 721, 62
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
jianzhuang_Ls
  rotate: false
  xy: 539, 116
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
jianzhuang_Ls1
  rotate: false
  xy: 1217, 79
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jianzhuang_Ls2
  rotate: true
  xy: 1852, 148
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
jianzhuang_Lx
  rotate: true
  xy: 998, 186
  size: 68, 124
  orig: 68, 124
  offset: 0, 0
  index: -1
jianzhuang_Lx1
  rotate: false
  xy: 316, 52
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 364, 89
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 373, 2
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
jianzhuang_Rs
  rotate: false
  xy: 222, 49
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
jianzhuang_Rs1
  rotate: false
  xy: 1374, 159
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jianzhuang_Rs2
  rotate: true
  xy: 789, 133
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
jianzhuang_Rx
  rotate: true
  xy: 1124, 190
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
jianzhuang_Rx1
  rotate: false
  xy: 2004, 178
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 1139, 126
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 361, 61
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 902, 112
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1294, 162
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 934, 112
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 801, 90
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
lx
  rotate: true
  xy: 723, 110
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 292, 24
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 853, 162
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 674, 105
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 1760, 190
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 361, 54
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 316, 41
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth7
  rotate: true
  xy: 1998, 185
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth7_2
  rotate: true
  xy: 853, 142
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth8
  rotate: true
  xy: 1481, 186
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
naica
  rotate: true
  xy: 1924, 137
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 364, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rs
  rotate: true
  xy: 1998, 140
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
rx
  rotate: true
  xy: 611, 105
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
saihong1
  rotate: false
  xy: 1670, 168
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 998, 122
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong45
  rotate: false
  xy: 674, 116
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
saihong6
  rotate: true
  xy: 1343, 163
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
saihong6_2
  rotate: false
  xy: 1770, 190
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 611, 126
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
wei_1
  rotate: false
  xy: 711, 182
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
wei_2
  rotate: true
  xy: 536, 178
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 998, 142
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 862, 136
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 723, 130
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 424, 91
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1139, 151
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1183, 152
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1183, 152
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
