
hude_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_gai
  rotate: false
  xy: 228, 19
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
acc_guan
  rotate: false
  xy: 339, 132
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
acc_guan2
  rotate: true
  xy: 346, 176
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
acc_guan2_msk
  rotate: false
  xy: 339, 60
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
acc_guan_msk
  rotate: false
  xy: 383, 157
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
acc_shao
  rotate: false
  xy: 273, 20
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
acc_shao2
  rotate: false
  xy: 119, 2
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
acc_shao2_msk
  rotate: false
  xy: 119, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
acc_shua
  rotate: false
  xy: 415, 111
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
acc_w
  rotate: false
  xy: 228, 3
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
acc_w_msk
  rotate: true
  xy: 260, 12
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 222, 82
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 223, 35
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_stand
  rotate: true
  xy: 146, 80
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 814, 215
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 908, 215
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 146, 54
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 726, 188
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 270, 179
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 109
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 646, 186
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 17
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1002, 210
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 70, 5
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 270, 208
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 338, 95
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 428, 131
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 273, 95
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 377, 102
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 427, 162
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 273, 54
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 269, 139
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 146, 192
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 119, 61
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 180, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 383, 130
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 204, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 146, 137
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 383, 201
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 564, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 474, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
moe
  rotate: false
  xy: 2, 5
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 139, 35
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 726, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
