
banrenma_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoz1
  rotate: true
  xy: 2, 13
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
baozi2
  rotate: false
  xy: 256, 36
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 134, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1583, 95
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1547, 98
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1750, 150
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 190, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 363, 104
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 170, 76
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1198, 168
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1238, 168
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 314, 8
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 656, 124
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1633, 99
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 365, 75
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1325, 116
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 559, 148
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 170, 104
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 363, 123
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 931, 196
  size: 58, 195
  orig: 58, 195
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1128, 196
  size: 58, 195
  orig: 58, 195
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 286, 4
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 999, 156
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1475, 100
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1278, 170
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1055, 158
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 314, 32
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 190, 34
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1152, 169
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 365, 43
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1104, 168
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 625, 124
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1583, 192
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1789, 197
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1883, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 71
  size: 166, 183
  orig: 166, 183
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1475, 150
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1687, 192
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 759, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qipao1
  rotate: true
  xy: 1965, 199
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
qipao2
  rotate: true
  xy: 931, 153
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
qipao3
  rotate: true
  xy: 559, 126
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
qipao4
  rotate: true
  xy: 222, 2
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1671, 144
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1583, 142
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
