
linuo_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1
  rotate: true
  xy: 689, 126
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bao2
  rotate: true
  xy: 727, 116
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 637, 51
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t0
  rotate: false
  xy: 205, 4
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 950, 130
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 2002, 217
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 402, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 763, 115
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 1370, 173
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 728, 144
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 888, 170
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1901, 220
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1799, 188
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 587, 121
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1799, 220
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1789, 122
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 475, 23
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 262, 2
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 431, 127
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 262, 136
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1283, 178
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 991, 191
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1464, 152
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 205, 24
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 1717, 136
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 241, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1961, 148
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 798, 110
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 692, 53
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 720, 81
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat_b
  rotate: false
  xy: 2, 120
  size: 258, 134
  orig: 258, 134
  offset: 0, 0
  index: -1
hat_s
  rotate: false
  xy: 2, 6
  size: 201, 112
  orig: 201, 112
  offset: 0, 0
  index: -1
hongjiu
  rotate: true
  xy: 496, 7
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 885, 133
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1192, 190
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1877, 148
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 554, 28
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 402, 52
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1553, 149
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 692, 78
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 885, 109
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1994, 189
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 449, 16
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 1899, 186
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 587, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1093, 194
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 555, 61
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1715, 200
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1370, 191
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 475, 63
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 1635, 138
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1544, 197
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1458, 196
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1629, 200
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 888, 190
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
pika
  rotate: true
  xy: 697, 21
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1093, 184
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 473, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1789, 146
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tielian_L
  rotate: true
  xy: 829, 148
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
tielian_R
  rotate: true
  xy: 829, 120
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
wang
  rotate: false
  xy: 728, 176
  size: 158, 78
  orig: 158, 78
  offset: 0, 0
  index: -1
zhupao_1
  rotate: true
  xy: 625, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
zhupao_2
  rotate: true
  xy: 661, 2
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
