
changbo_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1193, 176
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1158, 114
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1540, 181
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 227, 40
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 282, 41
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1764, 225
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1867, 225
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 2, 10
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1661, 224
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1560, 215
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1457, 214
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 992, 135
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 775, 156
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 775, 106
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 335, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 1457, 182
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
hai_R1
  rotate: true
  xy: 2, 28
  size: 58, 155
  orig: 58, 155
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 187, 128
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 889, 156
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 475, 123
  size: 43, 166
  orig: 43, 166
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 187, 94
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 88
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 282, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1569, 186
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1605, 188
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1232, 139
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 992, 176
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 227, 13
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 96, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1205, 131
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 128, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1369, 196
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1278, 134
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 864, 101
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1278, 194
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 990, 74
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1970, 187
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1661, 211
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1080, 100
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 475, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1094, 164
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 647, 128
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
wanou
  rotate: false
  xy: 952, 103
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 159, 25
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 1094, 186
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
