
weiershiqinwang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 670, 112
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 771, 57
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 867, 56
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 457, 7
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 417, 27
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 947, 72
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 341, 12
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 891, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 919, 71
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 310, 7
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 286, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 3
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 272, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 152, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 97
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 293, 31
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 579, 180
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 459, 46
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 651, 72
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 541, 100
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 579, 73
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 738, 104
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: false
  xy: 821, 57
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
jianzhuang_6
  rotate: true
  xy: 928, 176
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 913, 111
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 711, 55
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 152, 6
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 212, 6
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 513, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
mahua
  rotate: false
  xy: 290, 151
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 438, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 579, 113
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 459, 94
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 822, 104
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 834, 171
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 417, 63
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sward
  rotate: false
  xy: 731, 186
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 2, 17
  size: 148, 78
  orig: 148, 78
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 152, 34
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
xidai
  rotate: false
  xy: 962, 120
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
