
shengli_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1190, 9
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 234, 7
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 303, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ex_bao
  rotate: true
  xy: 859, 118
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
ex_ji
  rotate: false
  xy: 1284, 195
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ex_weapon
  rotate: false
  xy: 246, 53
  size: 288, 201
  orig: 288, 201
  offset: 0, 0
  index: -1
ex_zhangA
  rotate: false
  xy: 2, 24
  size: 63, 230
  orig: 63, 230
  offset: 0, 0
  index: -1
ex_zhangB
  rotate: true
  xy: 593, 2
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 536, 53
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1002, 11
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 624, 84
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 920, 152
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
eye_4v
  rotate: false
  xy: 593, 18
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 763, 116
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
eye_xx
  rotate: true
  xy: 1197, 85
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 1058, 60
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 624, 115
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
face_wj
  rotate: true
  xy: 350, 4
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 67, 44
  size: 210, 177
  orig: 210, 177
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 1121, 73
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 728, 3
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
hair_F3
  rotate: false
  xy: 763, 145
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 88, 3
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hair_FSL1
  rotate: false
  xy: 801, 12
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
hair_FSL2
  rotate: false
  xy: 1258, 130
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hair_FSR1
  rotate: false
  xy: 837, 151
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
hair_FSR2
  rotate: true
  xy: 1222, 192
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
hair_L_acc
  rotate: true
  xy: 930, 119
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 374, 5
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 689, 52
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_L2a
  rotate: false
  xy: 160, 5
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 556, 16
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 640, 56
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 123, 4
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 197, 6
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 502, 5
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 689, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 529, 8
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 689, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mm_1
  rotate: true
  xy: 1007, 156
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
mm_2
  rotate: true
  xy: 947, 156
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
mm_3
  rotate: false
  xy: 1099, 5
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
mm_4
  rotate: true
  xy: 881, 18
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
mm_5
  rotate: true
  xy: 942, 19
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
mm_6
  rotate: true
  xy: 1002, 29
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 536, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 954, 127
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 2, 4
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 1170, 170
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weijin_L
  rotate: false
  xy: 1066, 161
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
weijin_R
  rotate: false
  xy: 1118, 161
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
