
weiqita_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 796, 160
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 466, 61
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 669, 67
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 538, 64
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 577, 20
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 509, 28
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 199, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1007, 218
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 574, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 737, 31
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 855, 61
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 705, 35
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 797, 29
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 464, 26
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 765, 56
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 765, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 631, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 387, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 69
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 904, 106
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 13
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 194, 86
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 299, 84
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 538, 33
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 538, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 602, 39
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 669, 37
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 526, 132
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
jianti_L1
  rotate: false
  xy: 904, 164
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
jianti_L2
  rotate: true
  xy: 142, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
jianti_R1
  rotate: false
  xy: 387, 72
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
jianti_R2
  rotate: true
  xy: 385, 11
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
jianti_R3
  rotate: false
  xy: 602, 75
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 1007, 184
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 717, 61
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 464, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 810, 61
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 498, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 796, 132
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 298, 10
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 199, 22
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 817, 89
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
pao_L2
  rotate: false
  xy: 669, 89
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
pao_L3
  rotate: true
  xy: 602, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
pao_R1
  rotate: false
  xy: 743, 89
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
pao_R2
  rotate: false
  xy: 632, 46
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 194, 156
  size: 191, 98
  orig: 191, 98
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 299, 114
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 664, 132
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
