
nigulasi_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: false
  xy: 592, 2
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
bao_2
  rotate: true
  xy: 1858, 184
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 663, 3
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1985, 211
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 838, 48
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 898, 102
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 786, 32
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 756, 2
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1858, 216
  size: 125, 38
  orig: 125, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 592, 93
  size: 128, 51
  orig: 128, 51
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 1388, 150
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 722, 97
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 425, 81
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 215, 58
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 1388, 172
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1269, 138
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 970, 165
  size: 89, 165
  orig: 89, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 806, 160
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 41
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 147, 3
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 425, 46
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 514, 49
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 470, 43
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
huazhuangbao
  rotate: false
  xy: 559, 57
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
jing (2)
  rotate: true
  xy: 97, 6
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
jing2
  rotate: true
  xy: 820, 102
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 37, 7
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 883, 68
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1512, 175
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1632, 185
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 592, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 1137, 153
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1901, 187
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1749, 194
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 786, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
xieL
  rotate: false
  xy: 838, 33
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xieR
  rotate: true
  xy: 939, 79
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 883, 49
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
