
xiaoyue_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 277, 41
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 346, 47
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1669, 197
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 1755, 189
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 1591, 181
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: true
  xy: 719, 129
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 451, 66
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 300, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 828, 149
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 393, 57
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1386, 143
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 484, 66
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 803, 144
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 751, 141
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 779, 141
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1074, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 66
  size: 188, 273
  orig: 188, 273
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1216, 141
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 931, 153
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1338, 171
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 719, 93
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 271, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 319, 5
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 421, 61
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 277, 97
  size: 232, 157
  orig: 232, 157
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 511, 176
  size: 246, 78
  orig: 246, 78
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 1216, 121
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1338, 142
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1939, 190
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1983, 228
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1300, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 1827, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 101, 7
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 189, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1475, 180
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 2, 5
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 511, 99
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 759, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 347, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
qiukuang
  rotate: true
  xy: 633, 93
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1895, 214
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yunqiu
  rotate: false
  xy: 1426, 146
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
yunqiu2
  rotate: false
  xy: 1895, 190
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
