
yan_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1a
  rotate: false
  xy: 864, 2
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
BQ1b
  rotate: false
  xy: 937, 88
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
BQ2
  rotate: false
  xy: 947, 157
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
BQ3
  rotate: false
  xy: 847, 154
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
BQ4
  rotate: false
  xy: 788, 216
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
BQ5
  rotate: false
  xy: 905, 304
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
BQ6
  rotate: false
  xy: 984, 251
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1047, 163
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 1126, 111
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_op
  rotate: false
  xy: 685, 37
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
ex_bubble
  rotate: true
  xy: 1051, 403
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
ex_dao
  rotate: false
  xy: 544, 9
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
ex_fish
  rotate: false
  xy: 845, 128
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ex_ji1
  rotate: false
  xy: 1110, 366
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ex_x
  rotate: false
  xy: 1136, 306
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ex_yugan1
  rotate: true
  xy: 2, 4
  size: 8, 80
  orig: 8, 80
  offset: 0, 0
  index: -1
ex_yugan2
  rotate: true
  xy: 594, 109
  size: 13, 78
  orig: 13, 78
  offset: 0, 0
  index: -1
ex_yugan3
  rotate: true
  xy: 376, 13
  size: 14, 166
  orig: 14, 166
  offset: 0, 0
  index: -1
ex_yugan4
  rotate: false
  xy: 84, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eye_xx
  rotate: false
  xy: 1041, 96
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 888, 217
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 905, 358
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
fx_jianqi
  rotate: false
  xy: 2, 14
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_wp1
  rotate: true
  xy: 1092, 50
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
fx_wp2
  rotate: true
  xy: 964, 45
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
fx_wp3
  rotate: true
  xy: 964, 9
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
hair-SR
  rotate: true
  xy: 624, 5
  size: 27, 118
  orig: 27, 118
  offset: 0, 0
  index: -1
hair_DM
  rotate: false
  xy: 1000, 304
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 1156, 407
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 594, 124
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
hair_F3
  rotate: true
  xy: 467, 108
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 744, 6
  size: 27, 118
  orig: 27, 118
  offset: 0, 0
  index: -1
hair_T1
  rotate: true
  xy: 1051, 363
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
hair_T2
  rotate: false
  xy: 1116, 161
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hair_T3
  rotate: true
  xy: 204, 104
  size: 110, 261
  orig: 110, 261
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 812, 124
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2a
  rotate: true
  xy: 984, 219
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 1027, 219
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 725, 35
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hand_R2a
  rotate: true
  xy: 1107, 221
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 821, 35
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hatA
  rotate: true
  xy: 788, 280
  size: 230, 115
  orig: 230, 115
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 376, 29
  size: 193, 73
  orig: 193, 73
  offset: 0, 0
  index: -1
item_daoA
  rotate: true
  xy: 1143, 258
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
item_hongdao
  rotate: true
  xy: 685, 60
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
jz_daoqiao1
  rotate: true
  xy: 1163, 4
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
jz_daoqiao2
  rotate: true
  xy: 1075, 253
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
jz_daoqiao3
  rotate: true
  xy: 1072, 305
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
jz_hongdao
  rotate: true
  xy: 719, 152
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
jz_main1
  rotate: true
  xy: 571, 34
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
jz_main2
  rotate: true
  xy: 1087, 5
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
jz_main3
  rotate: true
  xy: 813, 64
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
jz_main4
  rotate: false
  xy: 1145, 367
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 767, 125
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 757, 35
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 719, 124
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 789, 35
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 204, 16
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
yan_2_canying_1
  rotate: false
  xy: 264, 216
  size: 260, 294
  orig: 260, 294
  offset: 0, 0
  index: -1
yan_2_canying_2
  rotate: false
  xy: 2, 216
  size: 260, 294
  orig: 260, 294
  offset: 0, 0
  index: -1
yan_2_canying_3
  rotate: false
  xy: 526, 216
  size: 260, 294
  orig: 260, 294
  offset: 0, 0
  index: -1
yaogan
  rotate: false
  xy: 1067, 219
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
