
sairenboss12.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: false
  xy: 1097, 252
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
BQ2
  rotate: false
  xy: 1546, 357
  size: 188, 153
  orig: 188, 153
  offset: 0, 0
  index: -1
BQ3
  rotate: true
  xy: 848, 231
  size: 145, 71
  orig: 145, 71
  offset: 0, 0
  index: -1
BQ4
  rotate: false
  xy: 258, 66
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
BQ5
  rotate: true
  xy: 1262, 289
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
BQ6
  rotate: false
  xy: 1342, 318
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
beishi
  rotate: false
  xy: 1916, 380
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1339, 198
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 441, 252
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1546, 313
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 1342, 270
  size: 143, 46
  orig: 143, 46
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 441, 228
  size: 125, 22
  orig: 125, 22
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 222, 24
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 269, 326
  size: 189, 184
  orig: 189, 184
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 269, 247
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 460, 340
  size: 202, 170
  orig: 202, 170
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 1690, 257
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 1111, 413
  size: 97, 238
  orig: 97, 238
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 423, 159
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 921, 232
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
hair_daimao
  rotate: true
  xy: 1439, 195
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1566, 210
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 608, 288
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1735, 310
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1693, 309
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
houbaiL
  rotate: true
  xy: 1237, 195
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
houbaiR
  rotate: true
  xy: 1237, 195
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1736, 346
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 335, 26
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1480, 345
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 530, 146
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1633, 239
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 2, 296
  size: 265, 214
  orig: 265, 214
  offset: 0, 0
  index: -1
maoziF
  rotate: false
  xy: 2, 69
  size: 254, 225
  orig: 254, 225
  offset: 0, 0
  index: -1
pao-L
  rotate: false
  xy: 664, 237
  size: 182, 139
  orig: 182, 139
  offset: 0, 0
  index: -1
paoR1
  rotate: false
  xy: 1351, 396
  size: 193, 114
  orig: 193, 114
  offset: 0, 0
  index: -1
paoR2
  rotate: false
  xy: 258, 155
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 460, 296
  size: 146, 42
  orig: 146, 42
  offset: 0, 0
  index: -1
shuiguan
  rotate: false
  xy: 1111, 331
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 155, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tpushi-1
  rotate: false
  xy: 1566, 246
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
wei5
  rotate: false
  xy: 1487, 216
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 664, 378
  size: 224, 132
  orig: 224, 132
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 2, 4
  size: 151, 63
  orig: 151, 63
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 890, 390
  size: 219, 120
  orig: 219, 120
  offset: 0, 0
  index: -1
weiba4
  rotate: true
  xy: 1003, 248
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 1916, 304
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 1795, 308
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
