
xianghe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 450, 152
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 633, 44
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 844, 184
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 450, 109
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
dizi
  rotate: false
  xy: 711, 36
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 891, 93
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 524, 8
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 749, 70
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 558, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 781, 98
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 755, 30
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 755, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 832, 96
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 838, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 863, 93
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 811, 72
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 171, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 307, 136
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 73
  size: 167, 181
  orig: 167, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 429, 15
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 171, 70
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 710, 190
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 577, 182
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 577, 146
  size: 34, 129
  orig: 34, 129
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 803, 120
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 711, 68
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 961, 88
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 646, 94
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 633, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 250, 9
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 335, 5
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 614, 20
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 702, 107
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 891, 126
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 663, 8
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 800, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 711, 9
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 781, 73
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 307, 81
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 558, 22
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 710, 126
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 961, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 680, 36
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 139, 11
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 558, 96
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 924, 93
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 8
  size: 135, 63
  orig: 135, 63
  offset: 0, 0
  index: -1
yinfu
  rotate: true
  xy: 617, 3
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 597, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
