
kewei_younv.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 170, 14
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
1eye_5_L
  rotate: false
  xy: 100, 14
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
1eye_5_R
  rotate: false
  xy: 695, 353
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
beifa
  rotate: false
  xy: 2, 297
  size: 174, 213
  orig: 174, 213
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 297, 222
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
body_l
  rotate: false
  xy: 254, 182
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 295, 351
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 448, 354
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 295, 301
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 351, 301
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 695, 371
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 1014, 424
  size: 86, 8
  orig: 86, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 100, 2
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 100, 2
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 709, 421
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 629, 421
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 297, 204
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 448, 378
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 612, 374
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 454, 207
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 400, 350
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 573, 356
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 448, 321
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 211, 108
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 454, 276
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 454, 235
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 421, 260
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_4_L2
  rotate: true
  xy: 421, 212
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 211, 69
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_4_R2
  rotate: true
  xy: 211, 30
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 533, 359
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 486, 284
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 584, 388
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 407, 308
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 742, 373
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 496, 317
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 178, 372
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_2_2
  rotate: false
  xy: 2, 31
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 567, 324
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 364, 224
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 166, 193
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 629, 436
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 178, 298
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 448, 428
  size: 82, 179
  orig: 82, 179
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 311, 383
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 520, 284
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 584, 295
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 607, 295
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 551, 296
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 171
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 514, 252
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 532, 324
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hat_shadow
  rotate: true
  xy: 948, 389
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 612, 360
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 507, 350
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
ji3
  rotate: false
  xy: 211, 147
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 135, 35
  size: 134, 33
  orig: 134, 33
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 448, 392
  size: 134, 34
  orig: 134, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 214, 183
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 270, 182
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 487, 207
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 274, 155
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 448, 316
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 163, 26
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 407, 301
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 781, 422
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 603, 324
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 551, 283
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1014, 403
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
naozhong
  rotate: false
  xy: 247, 155
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 211, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
platform2
  rotate: true
  xy: 486, 245
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 629, 361
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 270, 202
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 2, 4
  size: 96, 25
  orig: 96, 25
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 311, 349
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
saihong_6
  rotate: true
  xy: 147, 14
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
saihong_7
  rotate: true
  xy: 170, 95
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 812, 383
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
yizi_1
  rotate: false
  xy: 214, 206
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
