
vtuber_shion.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MP0
  rotate: true
  xy: 721, 36
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
bangsheng
  rotate: false
  xy: 908, 184
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 950, 193
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 805, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuanduo
  rotate: true
  xy: 778, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 908, 157
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye 1-1
  rotate: true
  xy: 725, 151
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eye 2-2
  rotate: true
  xy: 761, 152
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
eye 3-3
  rotate: false
  xy: 224, 3
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
eye 4-4
  rotate: true
  xy: 462, 11
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
eye 5-5
  rotate: true
  xy: 635, 9
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 684, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 38, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 236, 36
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 336, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
gougu
  rotate: true
  xy: 382, 6
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
guangquan_L1
  rotate: false
  xy: 908, 219
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
guangquan_L2
  rotate: false
  xy: 146, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
guangquan_R1
  rotate: false
  xy: 950, 149
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
guangquan_R2
  rotate: false
  xy: 185, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 328, 4
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 471, 124
  size: 130, 101
  orig: 130, 101
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 139, 32
  size: 95, 222
  orig: 95, 222
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 684, 21
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
hair-R
  rotate: false
  xy: 419, 10
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 688, 141
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 574, 126
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
hand_B
  rotate: true
  xy: 511, 2
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 949, 114
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 979, 78
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 979, 47
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 610, 125
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 721, 21
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 978, 20
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 114, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 276, 67
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 950, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 950, 35
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 236, 115
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 610, 136
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 836, 57
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 768, 52
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 852, 5
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 852, 157
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 795, 156
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
paodao
  rotate: true
  xy: 2, 28
  size: 226, 135
  orig: 226, 135
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 276, 32
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 979, 110
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 893, 59
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 893, 111
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
