
bulisituoer.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_1
  rotate: true
  xy: 437, 16
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 777, 92
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 829, 92
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1331, 185
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 314, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 616, 42
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 614, 78
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
daimao_3
  rotate: false
  xy: 361, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
dou
  rotate: false
  xy: 2, 60
  size: 236, 194
  orig: 236, 194
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1273, 154
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 695, 135
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 2
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 1016, 165
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 92, 2
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 203, 20
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1499, 213
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 361, 25
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1499, 199
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 102, 28
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 2, 16
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 412, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
haicao
  rotate: false
  xy: 1127, 195
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 240, 60
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
hair_Q
  rotate: true
  xy: 1243, 183
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1016, 183
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 552, 135
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
hair_b1
  rotate: true
  xy: 1842, 204
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 240, 120
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1079, 126
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1456, 166
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1201, 168
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1237, 153
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 867, 153
  size: 147, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
heixian
  rotate: false
  xy: 394, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 671, 80
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 777, 71
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: true
  xy: 182, 2
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
jzL1
  rotate: true
  xy: 616, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
jzL2
  rotate: false
  xy: 517, 3
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 553, 4
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
jz_R2
  rotate: false
  xy: 728, 81
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 825, 64
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1333, 149
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1411, 166
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1357, 149
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1921, 196
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 497, 49
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1995, 184
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1411, 194
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1682, 202
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1762, 200
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 352, 52
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 554, 40
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 955, 120
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
pao3
  rotate: false
  xy: 1017, 132
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 695, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1127, 185
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 867, 132
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
sdb1
  rotate: false
  xy: 426, 52
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
sdb2
  rotate: false
  xy: 1306, 148
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
sdb3
  rotate: false
  xy: 671, 45
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1599, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1017, 113
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 554, 73
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
tideng_1
  rotate: true
  xy: 795, 131
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
tideng_2
  rotate: false
  xy: 490, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 282, 2
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
