
boerzhanuo_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1_1
  rotate: false
  xy: 388, 297
  size: 101, 9
  orig: 101, 9
  offset: 0, 0
  index: -1
BQ1_2
  rotate: false
  xy: 733, 340
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
BQ1_3
  rotate: false
  xy: 868, 331
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
BQ1_4
  rotate: true
  xy: 278, 190
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
BQ2_1
  rotate: true
  xy: 346, 99
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
BQ2_2
  rotate: false
  xy: 781, 339
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
BQ2_3
  rotate: false
  xy: 907, 331
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
BQ2_4
  rotate: true
  xy: 388, 380
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
BQ3_1
  rotate: false
  xy: 388, 308
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
BQ3_2
  rotate: true
  xy: 972, 416
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
BQ4_1
  rotate: false
  xy: 2, 2
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
BQ4_2
  rotate: true
  xy: 947, 379
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
BQ4_3
  rotate: false
  xy: 284, 74
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
BQ4_4
  rotate: false
  xy: 684, 340
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
BQ5_2
  rotate: true
  xy: 183, 6
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
BQ5_3
  rotate: false
  xy: 829, 291
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
BQ5_4
  rotate: false
  xy: 851, 370
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
BQ5_8
  rotate: true
  xy: 489, 207
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
BQ5_9
  rotate: false
  xy: 983, 316
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
BQ6_5
  rotate: false
  xy: 95, 3
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
BQ6_5_1
  rotate: false
  xy: 899, 370
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
BQ6_5_2
  rotate: false
  xy: 868, 292
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
BQ6_5_3
  rotate: true
  xy: 244, 270
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
BQ6_5_4
  rotate: false
  xy: 864, 410
  size: 104, 14
  orig: 104, 14
  offset: 0, 0
  index: -1
BQ6_5_6
  rotate: true
  xy: 358, 121
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
bianzi_L1
  rotate: false
  xy: 619, 325
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: false
  xy: 278, 198
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
bianzi_R1
  rotate: false
  xy: 246, 10
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: true
  xy: 388, 324
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
binjiao
  rotate: true
  xy: 536, 382
  size: 40, 149
  orig: 40, 149
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 970, 347
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 222, 161
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 781, 298
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 484, 324
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 829, 330
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 377, 243
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
body_tsl
  rotate: false
  xy: 222, 74
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
body_tsr
  rotate: false
  xy: 284, 111
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 502, 247
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 541, 327
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
daimao_2
  rotate: true
  xy: 684, 320
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 371, 168
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 396, 379
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_F
  rotate: true
  xy: 343, 201
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 244, 289
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 244, 389
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 354, 300
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 191, 2
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
hair_shimarin
  rotate: false
  xy: 864, 426
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 983, 288
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 371, 135
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 399, 174
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 515, 212
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 23
  size: 62, 187
  orig: 62, 187
  offset: 0, 0
  index: -1
jianzhuang-L2
  rotate: false
  xy: 425, 243
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
jianzhuang-L3
  rotate: false
  xy: 470, 243
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
jianzhuang-L4
  rotate: false
  xy: 907, 296
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
jianzhuang-L5
  rotate: true
  xy: 437, 207
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
jianzhuang-R2
  rotate: true
  xy: 743, 380
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
jianzhuang-R3
  rotate: true
  xy: 797, 379
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
jianzhuang-R4
  rotate: true
  xy: 687, 380
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
jianzhuang-R5
  rotate: true
  xy: 948, 297
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 491, 297
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 946, 338
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 736, 313
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 399, 142
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 536, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 708, 412
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tex1_1
  rotate: true
  xy: 377, 207
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
tex1_3
  rotate: true
  xy: 377, 207
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
tex1_2
  rotate: false
  xy: 307, 14
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
tex3
  rotate: false
  xy: 2, 270
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
tousha
  rotate: false
  xy: 2, 87
  size: 218, 181
  orig: 218, 181
  offset: 0, 0
  index: -1
