
ruihe_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 197, 50
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 789, 40
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 724, 133
  size: 130, 47
  orig: 130, 47
  offset: 0, 0
  index: -1
daobing
  rotate: true
  xy: 412, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 997, 178
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 152, 12
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 152, 12
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 910, 131
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 910, 131
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 623, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_2_1 (2)
  rotate: false
  xy: 576, 41
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 947, 133
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eye_2_2 (2)
  rotate: true
  xy: 702, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 724, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_3_1 (2)
  rotate: false
  xy: 451, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 799, 6
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_3_2 (2)
  rotate: false
  xy: 479, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 832, 94
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 671, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 581, 114
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 437, 152
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 2, 10
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 2, 44
  size: 193, 110
  orig: 193, 110
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 724, 182
  size: 72, 151
  orig: 72, 151
  offset: 0, 0
  index: -1
hair_mawei
  rotate: true
  xy: 2, 156
  size: 98, 261
  orig: 98, 261
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 771, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 871, 135
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_Lf
  rotate: true
  xy: 571, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hand_Lf2
  rotate: false
  xy: 672, 70
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hand_Lf3
  rotate: false
  xy: 521, 46
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hand_Ls
  rotate: false
  xy: 504, 67
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 228, 14
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 984, 127
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_Rf
  rotate: true
  xy: 672, 33
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hand_Rf2
  rotate: true
  xy: 836, 44
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hand_Rf3
  rotate: true
  xy: 724, 46
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 724, 37
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 997, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 342, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 200, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 374, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 425, 98
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 581, 60
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 265, 112
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 350, 26
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 254, 52
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 412, 42
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 877, 163
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 265, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi_B
  rotate: false
  xy: 507, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
qunzi_L
  rotate: true
  xy: 96, 12
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
qunzi_R
  rotate: true
  xy: 521, 103
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 724, 90
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
shiwu2
  rotate: false
  xy: 864, 105
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 254, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 856, 134
  size: 13, 46
  orig: 13, 46
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 362, 108
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
