
suweiaitongmeng_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 1466, 180
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1444, 53
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bag_L
  rotate: false
  xy: 283, 66
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
bag_R
  rotate: false
  xy: 1029, 123
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1310, 60
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1316, 2
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1364, 113
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1328, 178
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1212, 2
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1369, 11
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 980, 18
  size: 96, 8
  orig: 96, 8
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 980, 18
  size: 96, 8
  orig: 96, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 1003, 3
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 920, 3
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 823, 3
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 482, 66
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 990, 20
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 1212, 45
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
cheek_4
  rotate: true
  xy: 1213, 173
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
cheek_5
  rotate: false
  xy: 638, 92
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
cheek_6
  rotate: false
  xy: 164, 3
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
cheek_7
  rotate: true
  xy: 1235, 173
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1373, 207
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1444, 134
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 1373, 178
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1430, 212
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 1402, 207
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1213, 129
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1416, 11
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1458, 212
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1272, 129
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1485, 212
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1304, 129
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1243, 129
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1334, 129
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1422, 178
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye_9_L
  rotate: false
  xy: 316, 46
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 1417, 114
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 638, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_6
  rotate: false
  xy: 771, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 729, 6
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 419, 66
  size: 61, 188
  orig: 61, 188
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1236, 50
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 1007, 25
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1144, 129
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 237, 4
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 1255, 178
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 904, 116
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 103, 43
  size: 211, 166
  orig: 211, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 691, 61
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 691, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 30, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 691, 30
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 623, 4
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
jianzhuang_R1_2
  rotate: false
  xy: 485, 3
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1289, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1424, 82
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1417, 133
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R1_2
  rotate: false
  xy: 593, 72
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 55, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 142, 37
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 116, 36
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 132, 37
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 103, 35
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 271, 43
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 609, 73
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 576, 66
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 482, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shoqiang
  rotate: false
  xy: 288, 43
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
shoqiang_shadow
  rotate: true
  xy: 1036, 20
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
tex
  rotate: true
  xy: 785, 11
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
tex100
  rotate: false
  xy: 1096, 5
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
tex_22
  rotate: false
  xy: 570, 92
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
tex_55
  rotate: false
  xy: 271, 52
  size: 10, 202
  orig: 10, 202
  offset: 0, 0
  index: -1
zhang
  rotate: false
  xy: 2, 35
  size: 99, 219
  orig: 99, 219
  offset: 0, 0
  index: -1
zhang_glow
  rotate: false
  xy: 544, 4
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
zhupao_L1_2
  rotate: true
  xy: 883, 16
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
zhupao_L1_3
  rotate: false
  xy: 433, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
zhupao_L2_1
  rotate: true
  xy: 823, 16
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
zhupao_L2_2
  rotate: true
  xy: 1036, 71
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zhupao_L2_3
  rotate: true
  xy: 1364, 61
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
zhupao_R1_1
  rotate: false
  xy: 79, 3
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
zhupao_R1_2
  rotate: true
  xy: 931, 17
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
zhupao_R1_3
  rotate: true
  xy: 365, 2
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
