
jiahe_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 136, 2
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 650, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1985, 176
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 2, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 778, 102
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 1769, 201
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1673, 199
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
body_tx
  rotate: true
  xy: 1839, 186
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
body_txf
  rotate: true
  xy: 1901, 186
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 408, 84
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 923, 154
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1080, 198
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 449, 62
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 823, 153
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1889, 229
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1792, 229
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1498, 216
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1186, 220
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1398, 224
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 319, 127
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 184, 88
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1595, 225
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1298, 222
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 1186, 205
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 23
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 184, 129
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
hair_Bf
  rotate: false
  xy: 717, 152
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 449, 149
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
hair_F_2
  rotate: false
  xy: 583, 149
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 823, 187
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 954, 184
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 952, 156
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 990, 152
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1026, 152
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 726, 53
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1693, 229
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 1080, 185
  size: 11, 77
  orig: 11, 77
  offset: 0, 0
  index: -1
jiansui_1
  rotate: true
  xy: 341, 64
  size: 13, 74
  orig: 13, 74
  offset: 0, 0
  index: -1
jiansui_2
  rotate: true
  xy: 1186, 185
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 750, 104
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 803, 118
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 698, 43
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 827, 119
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mei_5
  rotate: false
  xy: 1693, 209
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
mei_6
  rotate: false
  xy: 1595, 205
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 537, 2
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 622, 95
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 136, 79
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 136, 79
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 451, 11
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 341, 79
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 296, 62
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 537, 85
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao_x
  rotate: false
  xy: 207, 20
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 48, 3
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 207, 5
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 291, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 602, 6
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
weiba_3
  rotate: true
  xy: 702, 88
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
weiba_4
  rotate: false
  xy: 347, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weiba_5
  rotate: true
  xy: 650, 16
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
weiba_6
  rotate: true
  xy: 403, 2
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
