
mengfeisi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D hat (1)
  rotate: false
  xy: 2, 120
  size: 242, 134
  orig: 242, 134
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 120
  size: 242, 134
  orig: 242, 134
  offset: 0, 0
  index: -1
D hat (2)
  rotate: false
  xy: 2, 44
  size: 222, 74
  orig: 222, 74
  offset: 0, 0
  index: -1
hat_b
  rotate: false
  xy: 2, 44
  size: 222, 74
  orig: 222, 74
  offset: 0, 0
  index: -1
bat1
  rotate: false
  xy: 2, 6
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
bat2
  rotate: false
  xy: 628, 16
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
bat3
  rotate: true
  xy: 454, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
body(2)
  rotate: true
  xy: 948, 79
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 493, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 834, 70
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 721, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 61, 11
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 668, 37
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 540, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 696, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 705, 36
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 664, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 899, 60
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 600, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 408, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
ghost1
  rotate: false
  xy: 966, 135
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
ghost2
  rotate: false
  xy: 857, 88
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
ghost3
  rotate: true
  xy: 730, 184
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 858, 152
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 544, 186
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 246, 111
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 564, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 590, 47
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 540, 33
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 199, 8
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 107, 9
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 773, 64
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 742, 37
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 803, 40
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_L1(2)
  rotate: true
  xy: 853, 61
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2(2)
  rotate: true
  xy: 628, 51
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
leg_R1(2)
  rotate: true
  xy: 151, 16
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2(2)
  rotate: true
  xy: 771, 36
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 544, 86
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 226, 2
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 685, 120
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 454, 54
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 791, 109
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 288, 19
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 288, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
pika1
  rotate: true
  xy: 628, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pika2
  rotate: false
  xy: 641, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pika3
  rotate: false
  xy: 948, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pika4
  rotate: false
  xy: 428, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pika5
  rotate: true
  xy: 939, 53
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
pika6
  rotate: true
  xy: 977, 53
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 685, 70
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 390, 3
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
wenshen
  rotate: true
  xy: 590, 35
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yifu_back
  rotate: true
  xy: 390, 23
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
