
sipeibojue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lsj
  rotate: false
  xy: 98, 28
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Lsz1_1
  rotate: false
  xy: 155, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lsz1_2
  rotate: true
  xy: 181, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Lsz1_3
  rotate: false
  xy: 98, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Lsz2_1
  rotate: true
  xy: 496, 233
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Lsz2_2
  rotate: true
  xy: 200, 4
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Lsz2_3
  rotate: true
  xy: 115, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Lsz3_1
  rotate: false
  xy: 169, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Lsz3_2
  rotate: true
  xy: 218, 4
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Lsz3_3
  rotate: false
  xy: 366, 160
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Lsz4_1
  rotate: true
  xy: 397, 171
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Lsz4_2
  rotate: true
  xy: 348, 141
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Lsz4_3
  rotate: false
  xy: 348, 154
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Lsz5_1
  rotate: true
  xy: 236, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Lsz5_2
  rotate: false
  xy: 245, 16
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Rsj1
  rotate: true
  xy: 168, 242
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rsj2
  rotate: false
  xy: 314, 137
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Rsz1_1
  rotate: false
  xy: 255, 48
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Rsz1_2
  rotate: true
  xy: 314, 124
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
Rsz2_1
  rotate: false
  xy: 392, 276
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Rsz2_2
  rotate: false
  xy: 496, 245
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
Rsz3_1
  rotate: true
  xy: 286, 118
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Rsz3_2
  rotate: false
  xy: 273, 86
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rsz4_1
  rotate: false
  xy: 384, 164
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Rsz4_2
  rotate: false
  xy: 269, 62
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Rsz5_1
  rotate: false
  xy: 139, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rsz5_2
  rotate: false
  xy: 180, 47
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 443, 356
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 139, 80
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 136, 47
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 211, 18
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 493, 191
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 493, 163
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 233, 90
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 136, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 304, 62
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 335, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 360, 183
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 387, 183
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 242
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 381
  size: 151, 129
  orig: 151, 129
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 180, 274
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 75
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 155, 386
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 327, 90
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 189, 63
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 229, 63
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 176, 18
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 288, 178
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
houbai_L
  rotate: false
  xy: 288, 188
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
houbai_R
  rotate: true
  xy: 195, 118
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 155, 436
  size: 183, 74
  orig: 183, 74
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 288, 276
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 195, 178
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 286, 130
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 302, 86
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 189, 91
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 138, 242
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 80, 80
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 219, 47
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 80, 120
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 456, 423
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 414, 178
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 414, 230
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 392, 296
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 340, 429
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 315, 384
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 138, 265
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 135, 127
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 2, 2
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 434, 292
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
