
huashengdun_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 2, 49
  size: 152, 205
  orig: 152, 205
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 283, 7
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 105, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
diandi_1
  rotate: true
  xy: 288, 80
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
diandi_2
  rotate: true
  xy: 843, 4
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
diandi_3
  rotate: false
  xy: 685, 125
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
diandi_4
  rotate: false
  xy: 819, 28
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 156, 50
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 606, 4
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
eye_1-2
  rotate: false
  xy: 2, 2
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 877, 152
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 914, 49
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
eye_3-2
  rotate: true
  xy: 933, 153
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 550, 4
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 862, 33
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 487, 4
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 421, 11
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 479, 109
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1046, 4
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 390, 99
  size: 87, 155
  orig: 87, 155
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 793, 138
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 239, 2
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 156, 79
  size: 175, 130
  orig: 175, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 936, 11
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1096, 187
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 964, 14
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1096, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 621, 118
  size: 136, 62
  orig: 136, 62
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 339, 2
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 992, 158
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 1057, 73
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: true
  xy: 973, 54
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: false
  xy: 992, 3
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 189, 51
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1096, 163
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 891, 5
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1124, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 737, 133
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 393, 10
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 155, 4
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
saihong3
  rotate: true
  xy: 1076, 171
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 288, 98
  size: 156, 100
  orig: 156, 100
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 819, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 737, 119
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 659, 2
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 739, 3
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
