
vtuber_sora_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
!!!
  rotate: false
  xy: 857, 87
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 233, 47
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 725, 108
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 985, 146
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
daizi11
  rotate: true
  xy: 219, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
daizi22
  rotate: false
  xy: 914, 81
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
daizi33
  rotate: false
  xy: 287, 139
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
daizi44
  rotate: false
  xy: 287, 122
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
daizi_b
  rotate: true
  xy: 665, 80
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 381, 39
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 219, 13
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 646, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye5-2
  rotate: true
  xy: 646, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 300, 12
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 681, 73
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 646, 37
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 929, 102
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 775, 94
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 678, 41
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 678, 2
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 985, 127
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 964, 105
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 374, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 436, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 685, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 260, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 444, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 520, 45
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 893, 97
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 96
  size: 119, 158
  orig: 119, 158
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 725, 155
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 2, 12
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 123, 159
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 584, 163
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 123, 122
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 584, 120
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 577, 26
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 725, 219
  size: 35, 162
  orig: 35, 162
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 983, 98
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 985, 189
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 693, 5
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 346, 35
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 2
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 416, 67
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 300, 67
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 123, 61
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 300, 40
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 342, 11
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 775, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 405, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 685, 130
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 303, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 123, 3
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 360, 66
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 889, 193
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 825, 123
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 889, 133
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 438, 59
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 985, 218
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shiwu
  rotate: true
  xy: 893, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 577, 78
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiaoxiong
  rotate: true
  xy: 816, 94
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
