
liekexingdun_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 239, 196
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 234, 47
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 138, 20
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 138, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 622, 293
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 234, 94
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 138, 54
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 8
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 482, 386
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 148
  size: 155, 171
  orig: 155, 171
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 170, 353
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 310, 357
  size: 62, 153
  orig: 62, 153
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 606, 389
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 754, 449
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 606, 449
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 345, 322
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 286, 314
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 998, 473
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 315, 321
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat_L
  rotate: true
  xy: 887, 429
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
hat_R
  rotate: false
  xy: 159, 194
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 746, 378
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 170, 304
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
hui
  rotate: true
  xy: 286, 304
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 230, 20
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 998, 441
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 284, 46
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 373, 326
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 966, 332
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 321
  size: 166, 186
  orig: 166, 186
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 465, 322
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 247, 134
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 562, 289
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 310, 421
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 159, 144
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
waitao_B
  rotate: false
  xy: 622, 327
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
waitao_F
  rotate: false
  xy: 862, 371
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
yanqiang
  rotate: true
  xy: 715, 316
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 730, 323
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
