
shengdiyage_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 283, 33
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 965, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 491, 104
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 344, 36
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 411, 112
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: true
  xy: 389, 39
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 995, 178
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3 _L
  rotate: false
  xy: 323, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 487, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4 _L
  rotate: true
  xy: 943, 167
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 259, 14
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 327, 148
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 143, 41
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 143, 114
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 143, 2
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 235, 114
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 283, 4
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 878, 171
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 406, 36
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 351, 8
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jinkela
  rotate: false
  xy: 224, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 443, 109
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 911, 172
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 443, 81
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 969, 176
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
mac
  rotate: false
  xy: 411, 76
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 16
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 623, 196
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 797, 188
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 713, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 443, 189
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 532, 193
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 443, 137
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 878, 199
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 344, 77
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
