
muyue_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 607, 196
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 316, 120
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
biaopao
  rotate: false
  xy: 327, 37
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
biaopao(2)
  rotate: true
  xy: 574, 175
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
biaopao(3)
  rotate: false
  xy: 185, 58
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 692, 179
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 508, 203
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 404, 131
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
cangshu
  rotate: false
  xy: 870, 207
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 719, 159
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 251, 15
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 227, 76
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 946, 203
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 458, 127
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 404, 114
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 430, 86
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 385, 32
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 354, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 327, 61
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 692, 155
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 421, 58
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 311, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 271, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1008, 224
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 640, 166
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 353, 60
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1008, 193
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 415, 30
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 772, 178
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 2
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 146, 121
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 772, 220
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 934, 172
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 298, 47
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 394, 88
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 972, 173
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 670, 172
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 508, 193
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 767, 160
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 271, 34
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 387, 60
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 309, 93
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 353, 36
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 135, 2
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 214, 122
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 316, 192
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 419, 187
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 214, 186
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
pijian_L
  rotate: true
  xy: 185, 7
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 270, 82
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 863, 179
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
tail_jie
  rotate: false
  xy: 606, 164
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tanghulu
  rotate: false
  xy: 227, 16
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 744, 162
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
