
aierdeliqi_8.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1243, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bag_belt
  rotate: false
  xy: 1097, 204
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 978, 178
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1040, 120
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 730, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1146, 32
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1146, 32
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1164, 172
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1164, 172
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1099, 51
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1195, 174
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1163, 83
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1191, 93
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 578, 116
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 692, 7
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 661, 120
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 785, 120
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1133, 159
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1174, 3
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 951, 4
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1175, 215
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1047, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1170, 131
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1232, 148
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1248, 121
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1215, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1200, 32
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 623, 117
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 550, 115
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 777, 136
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1146, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_f_1
  rotate: false
  xy: 747, 120
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 1232, 120
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 706, 120
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: true
  xy: 805, 137
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 383, 114
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
facepaint
  rotate: true
  xy: 952, 36
  size: 82, 10
  orig: 82, 10
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1261, 228
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 822, 120
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 999, 3
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 1016, 49
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
fx5
  rotate: true
  xy: 1095, 127
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
fx_kira1
  rotate: true
  xy: 1232, 104
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fx_kira2
  rotate: true
  xy: 1232, 104
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fx_kira3
  rotate: true
  xy: 1232, 104
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
fx_rg1
  rotate: true
  xy: 717, 165
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
fx_rg2
  rotate: true
  xy: 364, 3
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
fx_rg3
  rotate: true
  xy: 587, 6
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
fx_rg4
  rotate: true
  xy: 611, 11
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
fx_stun
  rotate: false
  xy: 717, 136
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 741, 166
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 518, 133
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 765, 30
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 624, 23
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 635, 136
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
hair_ML
  rotate: true
  xy: 283, 56
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
hair_MR
  rotate: true
  xy: 2, 2
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 526, 3
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
hair_TL
  rotate: true
  xy: 1079, 2
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hair_TLe
  rotate: true
  xy: 839, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 1048, 189
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
hair_TRe
  rotate: true
  xy: 867, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1201, 137
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1221, 180
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1133, 127
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1206, 216
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hat_B
  rotate: true
  xy: 126, 56
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
hat_F
  rotate: true
  xy: 2, 48
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 390, 2
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
head_flow
  rotate: false
  xy: 322, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hoho6
  rotate: false
  xy: 215, 3
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
hoho7
  rotate: true
  xy: 1086, 52
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
hoho_b
  rotate: true
  xy: 839, 168
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
hoho_s
  rotate: true
  xy: 1074, 51
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1123, 206
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 895, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 791, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 923, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 580, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 922, 172
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 964, 44
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 131, 2
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 963, 120
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 707, 29
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 879, 120
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 896, 36
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 839, 36
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
mayuge_9
  rotate: true
  xy: 864, 172
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
opt_doll_body
  rotate: true
  xy: 322, 35
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
opt_doll_ear1
  rotate: true
  xy: 1097, 189
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
opt_doll_ear2
  rotate: false
  xy: 1217, 101
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
opt_doll_hand
  rotate: false
  xy: 1253, 188
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
opt_doll_hand2
  rotate: true
  xy: 518, 115
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
opt_doll_head
  rotate: false
  xy: 1258, 163
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 664, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 790, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 283, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_L
  rotate: true
  xy: 82, 3
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
wep_R
  rotate: true
  xy: 82, 3
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 1237, 220
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: true
  xy: 1152, 213
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 1200, 57
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: true
  xy: 1177, 40
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
wep_rod_L
  rotate: false
  xy: 1224, 66
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
wep_rod_R
  rotate: true
  xy: 624, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
wep_ship_L
  rotate: true
  xy: 1099, 79
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: true
  xy: 1131, 79
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: true
  xy: 763, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 1228, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
