
ninghai_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 178, 115
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 200, 222
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 178, 64
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 178, 169
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 177, 284
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 413, 342
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 473, 449
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 360, 328
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 232, 134
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 272, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 469, 401
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 446, 340
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 469, 374
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 336, 320
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 346, 347
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 449, 364
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fanhe
  rotate: false
  xy: 293, 277
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 221
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 346, 426
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 138, 386
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 264, 318
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 346, 374
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 140, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 221, 277
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 90, 49
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 316, 192
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 473, 468
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 320, 160
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 90, 127
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 272, 160
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 473, 425
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 318, 232
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 232, 110
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjiu
  rotate: true
  xy: 312, 132
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 177, 318
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 122, 136
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 118, 222
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 272, 188
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 49
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 279, 358
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
pifeng_R
  rotate: false
  xy: 118, 284
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 138, 454
  size: 206, 56
  orig: 206, 56
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 52, 7
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 242, 162
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 266, 234
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
zhangyushao
  rotate: false
  xy: 134, 58
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
