
vtuber_aqua_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
404
  rotate: true
  xy: 938, 123
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
bianzi_L1
  rotate: true
  xy: 500, 130
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: true
  xy: 1164, 135
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bianzi_L3
  rotate: false
  xy: 114, 2
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
bianzi_R1
  rotate: true
  xy: 584, 131
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: true
  xy: 1104, 134
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bianzi_R3
  rotate: true
  xy: 1553, 189
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 243, 76
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1045, 129
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
buling1
  rotate: false
  xy: 1787, 113
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
buling2
  rotate: true
  xy: 2029, 165
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
buling3
  rotate: false
  xy: 1464, 117
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1687, 155
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
dianxian_L
  rotate: false
  xy: 1112, 183
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
dianxian_R
  rotate: false
  xy: 1229, 183
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
dutiao
  rotate: false
  xy: 978, 126
  size: 55, 5
  orig: 55, 5
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1831, 162
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1547, 111
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1708, 127
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1726, 125
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1727, 153
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 668, 131
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1813, 118
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1756, 134
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1784, 134
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 431, 64
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 486, 98
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 534, 98
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1432, 118
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1500, 158
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 1424, 166
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 1641, 161
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1593, 129
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1632, 130
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1755, 162
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1794, 162
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1858, 165
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 1756, 114
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 1809, 142
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 1224, 132
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 1282, 132
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 1842, 140
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 28
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 834, 183
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 974, 185
  size: 69, 136
  orig: 69, 136
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1994, 165
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1896, 166
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 1548, 155
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 1396, 122
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1672, 128
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1959, 163
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 1464, 145
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 1652, 183
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 2, 6
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
honyun3
  rotate: false
  xy: 1346, 166
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1547, 128
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 80, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1593, 161
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1935, 164
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1755, 194
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1450, 189
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 834, 127
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1858, 196
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 139, 101
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1346, 188
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 1652, 193
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 514, 163
  size: 178, 91
  orig: 178, 91
  offset: 0, 0
  index: -1
pingmu_L
  rotate: false
  xy: 1961, 193
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
pingmu_L_zi
  rotate: false
  xy: 978, 133
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
pingmu_R
  rotate: false
  xy: 324, 79
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 324, 132
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1507, 119
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 139, 155
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 500, 168
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 114, 102
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 1863, 149
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 1840, 129
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 1840, 118
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tx6
  rotate: true
  xy: 312, 164
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
waitao_B
  rotate: false
  xy: 242, 7
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
waitao_L
  rotate: false
  xy: 180, 5
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
waitao_R
  rotate: true
  xy: 410, 136
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 694, 124
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 312, 184
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
zi-1
  rotate: false
  xy: 1340, 127
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
zi-2
  rotate: true
  xy: 394, 77
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
zi-3
  rotate: false
  xy: 431, 97
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
