
dafeng_6.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 293, 266
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
body_luo
  rotate: false
  xy: 354, 287
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 456, 249
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 558, 279
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 406, 236
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 409, 283
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 529, 232
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 12
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 12
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 2, 12
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye10
  rotate: true
  xy: 193, 235
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye11
  rotate: false
  xy: 287, 239
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye12
  rotate: false
  xy: 208, 240
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye13
  rotate: false
  xy: 482, 303
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 662, 340
  size: 105, 31
  orig: 105, 31
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 904, 480
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 887, 447
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 765, 415
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 757, 389
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
eye9
  rotate: false
  xy: 873, 415
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 352, 378
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 2, 117
  size: 214, 134
  orig: 214, 134
  offset: 0, 0
  index: -1
fan2
  rotate: true
  xy: 765, 487
  size: 23, 137
  orig: 23, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 203, 386
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 492, 379
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 492, 440
  size: 70, 168
  orig: 70, 168
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 765, 447
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 45
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 203, 338
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 333
  size: 199, 177
  orig: 199, 177
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 526, 265
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 456, 214
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 484, 262
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 981, 415
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 598, 314
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_luo1
  rotate: false
  xy: 995, 441
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_luo2
  rotate: false
  xy: 634, 311
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_luo3
  rotate: true
  xy: 696, 315
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_luo4
  rotate: true
  xy: 662, 312
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
huangji
  rotate: true
  xy: 566, 327
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
huazhuan
  rotate: false
  xy: 1012, 481
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 324, 338
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 193, 211
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 484, 234
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 730, 316
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 492, 364
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
lianhong2
  rotate: false
  xy: 482, 346
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
lianhong4
  rotate: false
  xy: 482, 327
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 138, 211
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 138, 116
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao10
  rotate: false
  xy: 208, 280
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 662, 373
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 769, 331
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 863, 355
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 603, 346
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 121, 58
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 863, 302
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 958, 319
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
meimao9
  rotate: false
  xy: 121, 2
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 354, 271
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
opt_obon
  rotate: true
  xy: 1016, 385
  size: 54, 6
  orig: 54, 6
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 352, 356
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 198, 187
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 576, 356
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
xiaoguo2
  rotate: true
  xy: 363, 234
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
xigua111
  rotate: false
  xy: 558, 242
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
xueji
  rotate: true
  xy: 456, 298
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 958, 287
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 484, 215
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
yinchenlian
  rotate: false
  xy: 662, 434
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
