
xiefeierde_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: true
  xy: 140, 75
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 204, 88
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 468, 14
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 96, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 349, 57
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 811, 118
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 925, 160
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 498, 67
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 729, 140
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 586, 101
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 2, 11
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 909, 101
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 29
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 358, 144
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 636, 144
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 349, 93
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 291, 68
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 909, 119
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 729, 173
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 326, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 537, 28
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 286, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 810, 88
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 140, 2
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
houbai2
  rotate: false
  xy: 194, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 813, 160
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
jianti_L
  rotate: true
  xy: 588, 54
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
jianti_L2
  rotate: true
  xy: 423, 26
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
jianti_R
  rotate: true
  xy: 453, 88
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
jianti_R2
  rotate: true
  xy: 447, 57
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 665, 107
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 997, 210
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 782, 88
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 509, 19
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 846, 90
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 365, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 217, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maoshi
  rotate: true
  xy: 251, 2
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 169
  size: 213, 85
  orig: 213, 85
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 813, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 905, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
pao_L1
  rotate: true
  xy: 721, 93
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 251, 17
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
pao_R1
  rotate: false
  xy: 282, 37
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
pao_R2
  rotate: false
  xy: 365, 26
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
qiao
  rotate: true
  xy: 204, 76
  size: 10, 82
  orig: 10, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 2
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 721, 122
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 498, 99
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 498, 141
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
