
xiongye.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 818, 168
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 679, 79
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 340, 44
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 481, 21
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 389, 51
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 777, 86
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 377, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 321, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 453, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 481, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 297, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 795, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 298, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 154, 2
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 56
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 602, 154
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 438, 180
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
hair_fx
  rotate: true
  xy: 590, 129
  size: 23, 118
  orig: 23, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 453, 18
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 421, 53
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 726, 88
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 396, 15
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 423, 17
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 340, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 724, 166
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 85, 13
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 297, 33
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 724, 140
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 298, 96
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 427, 93
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 763, 62
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 976, 154
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 726, 64
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 888, 196
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 438, 120
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 528, 98
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
shizijia
  rotate: false
  xy: 978, 182
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 514, 96
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
tang2
  rotate: false
  xy: 811, 145
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 154, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 888, 152
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 590, 85
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 383, 97
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 473, 93
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 726, 124
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
