
mingshi_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 274, 397
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 30
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 171, 168
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 2, 2
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 70, 100
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 156, 314
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 210, 117
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 258, 112
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 170, 99
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 48, 31
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 369, 357
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 130, 101
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 168, 32
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 329, 173
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 371
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 139, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 145, 394
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 353, 217
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 90, 231
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 401, 374
  size: 50, 136
  orig: 50, 136
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 59
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 130, 129
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 453, 372
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 297, 114
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 171, 118
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 132, 31
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 132, 60
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 236, 305
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 219, 214
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 287, 285
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 48, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 168, 63
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 90, 204
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 209, 94
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 156, 218
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 287, 335
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
oil
  rotate: true
  xy: 96, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 199
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 270, 198
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 270, 231
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 269, 148
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 218, 154
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
