
yamei_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: true
  xy: 398, 56
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 927, 143
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 230, 33
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 150, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 423, 113
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 825, 198
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 913, 199
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
brow_51
  rotate: false
  xy: 338, 114
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
brow_52
  rotate: false
  xy: 591, 96
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 507, 112
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 150, 66
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 672, 95
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 996, 130
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 147, 133
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 614, 166
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 719, 166
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 823, 165
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 614, 148
  size: 98, 16
  orig: 98, 16
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 714, 150
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 118, 10
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 722, 119
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 230, 7
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 229, 83
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 2, 4
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 614, 199
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 510, 163
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 736, 199
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 342, 67
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2_1a
  rotate: true
  xy: 547, 77
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_L2_1b
  rotate: true
  xy: 277, 34
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_L2_2b
  rotate: true
  xy: 297, 69
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hand_L2_3a
  rotate: false
  xy: 372, 70
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_L2_3b
  rotate: false
  xy: 407, 70
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hand_L2_4a
  rotate: true
  xy: 507, 77
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2_4b
  rotate: false
  xy: 339, 29
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
hand_L2_6b
  rotate: false
  xy: 442, 70
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 477, 74
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 147, 166
  size: 189, 88
  orig: 189, 88
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 996, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 315, 35
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 996, 163
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 374, 36
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 338, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihang_1
  rotate: false
  xy: 297, 104
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 722, 102
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 722, 85
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 252, 114
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
