
sairenboss9-shuimu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 2, 58
  size: 173, 108
  orig: 173, 108
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 516, 229
  size: 173, 108
  orig: 173, 108
  offset: 0, 0
  index: -1
bolizhao
  rotate: false
  xy: 1707, 842
  size: 313, 175
  orig: 313, 175
  offset: 0, 0
  index: -1
chazuo1
  rotate: false
  xy: 1097, 779
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
chazuo2
  rotate: true
  xy: 1373, 722
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
chazuo3
  rotate: true
  xy: 1278, 655
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
chazuo4
  rotate: true
  xy: 1282, 729
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
chushou1
  rotate: true
  xy: 843, 870
  size: 29, 317
  orig: 29, 317
  offset: 0, 0
  index: -1
chushou4
  rotate: true
  xy: 1313, 875
  size: 29, 317
  orig: 29, 317
  offset: 0, 0
  index: -1
chushou_F1
  rotate: false
  xy: 2, 233
  size: 135, 464
  orig: 135, 464
  offset: 0, 0
  index: -1
chushou_F2
  rotate: true
  xy: 843, 901
  size: 116, 468
  orig: 116, 468
  offset: 0, 0
  index: -1
chushou_F3
  rotate: true
  xy: 377, 882
  size: 135, 464
  orig: 135, 464
  offset: 0, 0
  index: -1
chushou_F4
  rotate: false
  xy: 139, 234
  size: 136, 463
  orig: 136, 463
  offset: 0, 0
  index: -1
chushou_L1
  rotate: true
  xy: 691, 253
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
chushou_L2
  rotate: false
  xy: 763, 608
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
chushou_L3
  rotate: true
  xy: 2, 2
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
chushou_L4
  rotate: false
  xy: 112, 117
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
chushou_M1
  rotate: true
  xy: 1498, 780
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
chushou_M2
  rotate: true
  xy: 1498, 708
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
chushou_M3
  rotate: true
  xy: 1367, 659
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
chushou_M4
  rotate: false
  xy: 1601, 787
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
chushou_R1
  rotate: true
  xy: 957, 785
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
chushou_R2
  rotate: false
  xy: 763, 475
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
chushou_R3
  rotate: true
  xy: 957, 729
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
chushou_R4
  rotate: true
  xy: 1162, 686
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
dianxian2
  rotate: true
  xy: 516, 339
  size: 52, 313
  orig: 52, 313
  offset: 0, 0
  index: -1
dianxian3
  rotate: true
  xy: 516, 393
  size: 53, 313
  orig: 53, 313
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 377, 722
  size: 359, 158
  orig: 359, 158
  offset: 0, 0
  index: -1
effect_RB
  rotate: false
  xy: 163, 121
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1284, 795
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 843, 756
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
eye_B
  rotate: false
  xy: 738, 741
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
jianci1
  rotate: true
  xy: 188, 66
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
jianci2
  rotate: false
  xy: 1462, 712
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
jianci3
  rotate: true
  xy: 119, 22
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
jianci4
  rotate: true
  xy: 112, 59
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
nao
  rotate: true
  xy: 277, 423
  size: 274, 218
  orig: 274, 218
  offset: 0, 0
  index: -1
nao b
  rotate: false
  xy: 2, 699
  size: 373, 318
  orig: 373, 318
  offset: 0, 0
  index: -1
pengshekou
  rotate: false
  xy: 691, 214
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
shandian1
  rotate: true
  xy: 497, 448
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
shandian2
  rotate: true
  xy: 277, 253
  size: 168, 237
  orig: 168, 237
  offset: 0, 0
  index: -1
shuju1
  rotate: false
  xy: 1162, 818
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
shuju2
  rotate: true
  xy: 1074, 683
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
shuju3
  rotate: false
  xy: 1392, 795
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
shuju4
  rotate: false
  xy: 1162, 738
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
tuopan
  rotate: false
  xy: 1313, 906
  size: 392, 111
  orig: 392, 111
  offset: 0, 0
  index: -1
