
songfeng_g.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 767, 452
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 723, 398
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 939, 470
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 939, 428
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 788, 310
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 759, 301
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 33, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 675, 302
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 201, 40
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 873, 375
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 694, 302
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 836, 312
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 845, 336
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 873, 348
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 202, 7
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 754, 273
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 326, 372
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 326, 251
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 161, 108
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 463, 319
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 463, 251
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 694, 326
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 234, 277
  size: 90, 233
  orig: 90, 233
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 661, 268
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 526, 207
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 901, 378
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 619, 266
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
houshi
  rotate: false
  xy: 2, 88
  size: 157, 126
  orig: 157, 126
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 142, 39
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 578, 262
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 845, 363
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 725, 302
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 627, 302
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 691, 272
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 580, 201
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
lianjie_R
  rotate: false
  xy: 142, 7
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 788, 344
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 857, 450
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 725, 331
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 463, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shanzi_close
  rotate: false
  xy: 2, 216
  size: 230, 114
  orig: 230, 114
  offset: 0, 0
  index: -1
shanzi_open
  rotate: false
  xy: 2, 332
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
shouer_1
  rotate: false
  xy: 561, 321
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
shouer_2
  rotate: true
  xy: 234, 217
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 635, 398
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sui
  rotate: false
  xy: 724, 273
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
touhua
  rotate: true
  xy: 2, 24
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
touhua2
  rotate: true
  xy: 635, 448
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
waitao_L
  rotate: true
  xy: 770, 410
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
waitao_R
  rotate: true
  xy: 853, 415
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 326, 218
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 426, 218
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 627, 330
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 161, 80
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 550, 251
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
