
lafei_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beer
  rotate: false
  xy: 717, 154
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 312, 80
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 460, 52
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 531, 103
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 580, 100
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 90, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 244, 4
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 164, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 204, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 283, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 999, 195
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 717, 135
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 756, 107
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 103, 31
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 593, 193
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
galifan
  rotate: true
  xy: 507, 56
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 459, 134
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 798, 198
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 243, 31
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 756, 126
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 636, 101
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 699, 109
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 999, 222
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 608, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 730, 104
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 593, 135
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 312, 20
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 880, 150
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 664, 111
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 460, 25
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 460, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 318, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei_L
  rotate: false
  xy: 2, 47
  size: 99, 207
  orig: 99, 207
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 103, 167
  size: 87, 213
  orig: 87, 213
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 910, 199
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 798, 136
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 459, 102
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 2, 5
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 136, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 393, 23
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 383, 95
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
