
z2_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1eye
  rotate: false
  xy: 253, 340
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
BQ1gaoguang
  rotate: false
  xy: 397, 399
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
BQ1mei
  rotate: false
  xy: 256, 381
  size: 107, 9
  orig: 107, 9
  offset: 0, 0
  index: -1
BQ1zui
  rotate: false
  xy: 341, 335
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
BQ2eye
  rotate: true
  xy: 134, 97
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
BQ2mei
  rotate: true
  xy: 174, 93
  size: 101, 10
  orig: 101, 10
  offset: 0, 0
  index: -1
BQ2zui
  rotate: false
  xy: 200, 196
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
BQ3eye
  rotate: true
  xy: 211, 290
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
BQ3mei
  rotate: false
  xy: 256, 392
  size: 106, 18
  orig: 106, 18
  offset: 0, 0
  index: -1
BQ3zui
  rotate: true
  xy: 74, 78
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
BQ4eye
  rotate: true
  xy: 92, 97
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
BQ4gaoguang
  rotate: false
  xy: 240, 190
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
BQ4mei
  rotate: true
  xy: 74, 90
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
BQ4pika
  rotate: true
  xy: 2, 194
  size: 176, 92
  orig: 176, 92
  offset: 0, 0
  index: -1
BQ4zui
  rotate: false
  xy: 211, 282
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
baozi
  rotate: false
  xy: 96, 193
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 155, 282
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 211, 77
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 236, 124
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 403, 335
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 253, 271
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 483, 418
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 200, 203
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 314, 195
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 397, 421
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 2, 78
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 158, 196
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 136, 386
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 96, 253
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 320, 132
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 186, 113
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 403, 362
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 341, 295
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 261, 76
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 375, 344
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 474, 382
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 295, 79
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hudejie
  rotate: true
  xy: 365, 384
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 348, 335
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 329, 271
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 329, 84
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 435, 339
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 256, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 16
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
panjian1
  rotate: true
  xy: 434, 383
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
panjian2
  rotate: true
  xy: 434, 363
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
panjian3
  rotate: false
  xy: 338, 235
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
panjian4
  rotate: false
  xy: 211, 124
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
panjian5
  rotate: false
  xy: 338, 197
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
pigua1
  rotate: false
  xy: 280, 128
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 253, 298
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 240, 213
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
