
kaiersheng_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: true
  xy: 827, 9
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 216, 9
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 1203, 138
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 768, 116
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
body_tl3
  rotate: false
  xy: 1215, 202
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 1133, 4
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1182, 137
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
body_tr3
  rotate: true
  xy: 881, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1135, 137
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_yanjing
  rotate: true
  xy: 1209, 85
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1016, 134
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 670, 16
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 462, 2
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 924, 132
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 540, 3
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 509, 2
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 749, 16
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 710, 16
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 781, 9
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 574, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 351, 90
  size: 45, 164
  orig: 45, 164
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1012, 163
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 398, 91
  size: 46, 163
  orig: 46, 163
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 446, 103
  size: 151, 126
  orig: 151, 126
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 2, 2
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hair_l1
  rotate: true
  xy: 51, 7
  size: 70, 163
  orig: 70, 163
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 768, 132
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1044, 3
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 985, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1076, 4
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1103, 142
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 708, 116
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 271, 2
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1088, 55
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1049, 135
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1008, 42
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1059, 178
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1105, 3
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 2, 79
  size: 259, 175
  orig: 259, 175
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1165, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1209, 106
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 781, 88
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1193, 6
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianhong1
  rotate: true
  xy: 631, 12
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 943, 40
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 890, 161
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 411, 3
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 953, 162
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 836, 158
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 351, 2
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 881, 37
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 263, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 933, 2
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 1152, 193
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 1148, 75
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
wep_joint2_L
  rotate: false
  xy: 1148, 55
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wep_joint2_R
  rotate: true
  xy: 1059, 163
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
wep_joint_L
  rotate: true
  xy: 1166, 57
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wep_joint_R
  rotate: false
  xy: 1233, 106
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
wep_ship_LK
  rotate: false
  xy: 1193, 39
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: false
  xy: 1016, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 1119, 187
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: true
  xy: 836, 132
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 588, 6
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 949, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
