
I25.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 260, 79
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 973, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 2, 35
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 149, 89
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 811, 124
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 206, 70
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 414, 93
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 122, 42
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 85, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 328, 88
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 389, 88
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 481, 117
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 82
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 336, 112
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 768, 119
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 712, 115
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 179, 55
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 847, 128
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 840, 168
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 150, 54
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 37, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 125, 10
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 796, 168
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 359, 89
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 796, 195
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 891, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 624, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 624, 118
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 149, 140
  size: 185, 114
  orig: 185, 114
  offset: 0, 0
  index: -1
