
beikaluolaina_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 344, 158
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 355, 59
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1195, 161
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 473, 129
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1098, 131
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1242, 187
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1662, 217
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1763, 217
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 1242, 169
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1864, 217
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 315, 37
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 509, 144
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 210, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1662, 187
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1098, 211
  size: 43, 142
  orig: 43, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 344, 129
  size: 27, 127
  orig: 27, 127
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 837, 138
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 89
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 977, 148
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 281, 13
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 249, 3
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 210, 91
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 639, 133
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 2, 6
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 585, 117
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 249, 41
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 410, 63
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1418, 186
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1934, 169
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 355, 35
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1195, 133
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 315, 13
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 129, 2
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 189, 2
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1577, 200
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 1495, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 509, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiu_L
  rotate: false
  xy: 462, 100
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
qiu_R
  rotate: false
  xy: 462, 72
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1964, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 681, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 1338, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 1847, 169
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 1759, 180
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
