
keluoladuo_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin1
  rotate: false
  xy: 804, 121
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
aixin2
  rotate: false
  xy: 753, 146
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 823, 180
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 669, 159
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 664, 81
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 567, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 519, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 821, 120
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 765, 142
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
coffee
  rotate: false
  xy: 858, 85
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
daizi_F
  rotate: false
  xy: 753, 115
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 1010, 229
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
daizi_h_L
  rotate: false
  xy: 30, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 744, 48
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 661, 43
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 114, 23
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 889, 101
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
eye4_R
  rotate: false
  xy: 889, 77
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 760, 87
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 825, 8
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 506, 33
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 805, 47
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 797, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 487, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 918, 53
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 852, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 880, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 159, 116
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
guitar
  rotate: false
  xy: 2, 60
  size: 155, 194
  orig: 155, 194
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 521, 165
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 159, 14
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 669, 194
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 265, 11
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 703, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 773, 47
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 765, 7
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 711, 43
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 329, 57
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 523, 89
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 615, 8
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 860, 53
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 810, 92
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 886, 53
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
linzi_L
  rotate: true
  xy: 736, 2
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
linzi_R
  rotate: true
  xy: 833, 47
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 947, 115
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 885, 126
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 609, 35
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 323, 154
  size: 196, 100
  orig: 196, 100
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 2, 21
  size: 110, 37
  orig: 110, 37
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 661, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 958, 168
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 880, 27
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 618, 85
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 419, 2
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 420, 71
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 523, 46
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 420, 28
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 329, 12
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 664, 113
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
