
yatelanda.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 228, 304
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 22
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 140, 197
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 483, 373
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 362, 306
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 408, 308
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 207, 285
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 484, 314
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 444, 315
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 484, 333
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 160, 111
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 168, 86
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 196
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 146, 363
  size: 151, 147
  orig: 151, 147
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 336
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 299, 405
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 72
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 146, 324
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 160, 135
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 110, 76
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 140, 221
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 296, 311
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 132, 11
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 158, 11
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 55, 74
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 433, 405
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 401, 343
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 299, 342
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
pifeng_R
  rotate: true
  xy: 207, 265
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 110, 108
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 226, 287
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 55, 2
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 140, 252
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
