
aidingbao_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu1
  rotate: false
  xy: 343, 86
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
bianfu1_2
  rotate: false
  xy: 154, 57
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
bianfu2
  rotate: false
  xy: 850, 96
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
bianfu2_2
  rotate: false
  xy: 814, 102
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
bianfu3
  rotate: false
  xy: 291, 52
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
bianfu3_2
  rotate: true
  xy: 597, 48
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 2, 45
  size: 25, 150
  orig: 25, 150
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 198, 81
  size: 26, 143
  orig: 26, 143
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 947, 81
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 166, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 626, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 773, 103
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 343, 51
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 686, 45
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 320, 24
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 658, 46
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 724, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 339, 27
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 339, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 882, 86
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 710, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 542, 3
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 241, 15
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 385, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 2, 2
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 90, 2
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 815, 182
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 507, 2
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 385, 2
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 198, 109
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 692, 148
  size: 121, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 520, 124
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 276, 24
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 587, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 612, 31
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 725, 37
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 658, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
langa2
  rotate: false
  xy: 542, 44
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 612, 59
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 686, 13
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 213, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 909, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leishui
  rotate: true
  xy: 909, 106
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 815, 114
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 623, 86
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 951, 165
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 520, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 685, 96
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tangguo
  rotate: false
  xy: 686, 64
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 520, 94
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 198, 55
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
youling
  rotate: false
  xy: 2, 72
  size: 194, 182
  orig: 194, 182
  offset: 0, 0
  index: -1
