
qiye_dark.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 582, 13
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 293, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 906, 17
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 343, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 599, 168
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 443, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 271, 119
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 931, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 959, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 509, 7
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 864, 107
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 380, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 906, 48
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 468, 203
  size: 51, 184
  orig: 51, 184
  offset: 0, 0
  index: -1
gong_p
  rotate: true
  xy: 2, 2
  size: 6, 180
  orig: 6, 180
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 654, 140
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_B_1
  rotate: false
  xy: 421, 50
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 786, 137
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 296, 49
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 10
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 468, 168
  size: 33, 129
  orig: 33, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 119, 42
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 140, 113
  size: 32, 129
  orig: 32, 129
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 934, 21
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 443, 21
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 482, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 412, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 482, 97
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 140, 147
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
kira1
  rotate: false
  xy: 119, 10
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
kira2
  rotate: false
  xy: 201, 2
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
kira3
  rotate: false
  xy: 752, 79
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
kira4
  rotate: false
  xy: 752, 107
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 904, 83
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 934, 56
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 856, 79
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 552, 6
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 654, 28
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 824, 17
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 586, 82
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 740, 18
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 296, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 230, 25
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 911, 129
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1003, 204
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
weijin03
  rotate: true
  xy: 654, 91
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
weijin2
  rotate: true
  xy: 482, 38
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
