
bailong_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 141, 2
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 725, 36
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 249, 94
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1127, 160
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 820, 65
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 1039, 210
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
dao_2
  rotate: false
  xy: 925, 203
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 630, 128
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
daoqiao_2
  rotate: false
  xy: 723, 125
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 692, 35
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 820, 46
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 876, 70
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 522, 138
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1367, 223
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1473, 226
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1261, 212
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 224, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1687, 228
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 141, 82
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 711, 169
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1901, 228
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 414, 135
  size: 106, 31
  orig: 106, 31
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 511, 73
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 141, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 1155, 211
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
fashi_l
  rotate: true
  xy: 1581, 226
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
fashi_r
  rotate: true
  xy: 1793, 231
  size: 23, 106
  orig: 23, 106
  offset: 0, 0
  index: -1
fashi_s
  rotate: false
  xy: 2, 10
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
guashi_l
  rotate: true
  xy: 437, 6
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
guashi_r
  rotate: true
  xy: 1969, 171
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 522, 93
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 711, 186
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 368, 48
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
hair_Lx
  rotate: false
  xy: 2005, 192
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 586, 168
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 275, 130
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 76
  size: 137, 178
  orig: 137, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1202, 173
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1230, 176
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 657, 37
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 647, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 820, 188
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
jiao_L1
  rotate: false
  xy: 1018, 168
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
jiao_L12
  rotate: false
  xy: 1969, 185
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
jiao_L2
  rotate: true
  xy: 776, 42
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 820, 115
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 352, 20
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 624, 42
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1174, 166
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 590, 42
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 925, 147
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 692, 64
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
meimao_12
  rotate: false
  xy: 275, 71
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 264, 13
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 419, 20
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 608, 66
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 508, 13
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1039, 160
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1793, 179
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 419, 73
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1881, 170
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 264, 4
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 414, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pingpan
  rotate: false
  xy: 590, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1367, 199
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 898, 110
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 352, 2
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
