
guangrong_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 861, 141
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
body_kimono_B
  rotate: true
  xy: 1300, 176
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
body_kimono_L
  rotate: true
  xy: 977, 185
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
body_kimono_R
  rotate: true
  xy: 1085, 173
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
body_obi
  rotate: true
  xy: 913, 163
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
body_under_L
  rotate: false
  xy: 408, 4
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
body_under_R
  rotate: false
  xy: 1994, 188
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 806, 129
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 579, 80
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1131, 138
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1217, 139
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 579, 113
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 109, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 551, 64
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 515, 12
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 269, 135
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 893, 113
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 515, 37
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 683, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 861, 115
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 579, 56
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 266, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 130, 116
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 3
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 266, 18
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 597, 158
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
hair_C_E
  rotate: true
  xy: 974, 155
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
hair_Flow
  rotate: true
  xy: 158, 8
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 846, 191
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 714, 187
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 1487, 223
  size: 31, 125
  orig: 31, 125
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 1487, 187
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
hair_T_B
  rotate: false
  xy: 2, 116
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
hair_T_root
  rotate: false
  xy: 236, 51
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
hair_kusi
  rotate: true
  xy: 714, 130
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 312, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 608, 81
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 519, 92
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hand_L_B
  rotate: false
  xy: 643, 121
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 360, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1253, 144
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 455, 17
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
hand_R_B
  rotate: false
  xy: 1175, 137
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 130, 132
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1487, 177
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1085, 145
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 911, 111
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 913, 135
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 519, 67
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1810, 197
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1714, 198
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 383, 73
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1903, 196
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1614, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_crash1
  rotate: false
  xy: 455, 81
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
opt_crash2
  rotate: false
  xy: 158, 51
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
opt_crash3
  rotate: true
  xy: 1404, 176
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
opt_kouro
  rotate: true
  xy: 233, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
opt_manjuu1
  rotate: true
  xy: 1042, 147
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
opt_manjuu2
  rotate: false
  xy: 607, 115
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
opt_smoke
  rotate: true
  xy: 269, 152
  size: 14, 143
  orig: 14, 143
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 269, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 109, 28
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 441, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_CV_ship
  rotate: false
  xy: 1193, 172
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
weapon_CV_tower
  rotate: false
  xy: 312, 70
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
