
qianweiT.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 2309, 88
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2372, 1153
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2418, 1739
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
dabianzi1
  rotate: true
  xy: 2309, 192
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
dabianzi2
  rotate: true
  xy: 3200, 1963
  size: 204, 129
  orig: 204, 129
  offset: 0, 0
  index: -1
datoufa1
  rotate: false
  xy: 2022, 707
  size: 341, 220
  orig: 341, 220
  offset: 0, 0
  index: -1
datoufa2
  rotate: true
  xy: 1576, 659
  size: 610, 444
  orig: 610, 444
  offset: 0, 0
  index: -1
datui_you
  rotate: false
  xy: 2389, 2047
  size: 190, 422
  orig: 190, 422
  offset: 0, 0
  index: -1
datui_zuo
  rotate: true
  xy: 2581, 2170
  size: 149, 433
  orig: 149, 433
  offset: 0, 0
  index: -1
er_zuo
  rotate: false
  xy: 2526, 1798
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 3796, 2452
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
gaoguang_you
  rotate: false
  xy: 1733, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gebo_zuo
  rotate: false
  xy: 3016, 2106
  size: 182, 213
  orig: 182, 213
  offset: 0, 0
  index: -1
hou_lingzi
  rotate: true
  xy: 2418, 1519
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1668, 1963
  size: 506, 719
  orig: 506, 719
  offset: 0, 0
  index: -1
jijia2
  rotate: false
  xy: 1668, 3176
  size: 1539, 918
  orig: 1539, 918
  offset: 0, 0
  index: -1
jijia3
  rotate: false
  xy: 2, 13
  size: 1572, 2070
  orig: 1572, 2070
  offset: 0, 0
  index: -1
jijia4
  rotate: false
  xy: 2, 2085
  size: 1664, 2009
  orig: 1664, 2009
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 3808, 3157
  size: 251, 193
  orig: 251, 193
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3549, 2165
  size: 152, 173
  orig: 152, 173
  offset: 0, 0
  index: -1
lingzi_2
  rotate: true
  xy: 3693, 2580
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
lingzi_zuo
  rotate: false
  xy: 3200, 2169
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
meimao_you
  rotate: true
  xy: 2372, 1231
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
meimao_zuo
  rotate: false
  xy: 1693, 2
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 1668, 2471
  size: 981, 703
  orig: 981, 703
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 3180, 2716
  size: 487, 427
  orig: 487, 427
  offset: 0, 0
  index: -1
pifeng_3
  rotate: false
  xy: 1576, 1271
  size: 425, 690
  orig: 425, 690
  offset: 0, 0
  index: -1
pifeng_4
  rotate: true
  xy: 1576, 67
  size: 590, 520
  orig: 590, 520
  offset: 0, 0
  index: -1
pifeng_5
  rotate: true
  xy: 2821, 1949
  size: 219, 188
  orig: 219, 188
  offset: 0, 0
  index: -1
pijian_zuo
  rotate: true
  xy: 2003, 1418
  size: 543, 413
  orig: 543, 413
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 2651, 2456
  size: 527, 718
  orig: 527, 718
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 3209, 3352
  size: 869, 742
  orig: 869, 742
  offset: 0, 0
  index: -1
qunzi_sidai
  rotate: false
  xy: 2581, 1948
  size: 238, 220
  orig: 238, 220
  offset: 0, 0
  index: -1
qunzi_sidai2
  rotate: true
  xy: 3331, 2099
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
qunzi_sidai3
  rotate: true
  xy: 3669, 2855
  size: 288, 123
  orig: 288, 123
  offset: 0, 0
  index: -1
shangyanjiemao_zuo
  rotate: true
  xy: 3331, 2008
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shangyanpi_you
  rotate: false
  xy: 3434, 2152
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
shangyanpi_zuo
  rotate: true
  xy: 3331, 1971
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
shou_you
  rotate: true
  xy: 2418, 1848
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
shou_zuo
  rotate: true
  xy: 2683, 1881
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
shoubi_you
  rotate: true
  xy: 2098, 88
  size: 326, 209
  orig: 326, 209
  offset: 0, 0
  index: -1
shouzhi_zuo
  rotate: true
  xy: 3331, 2049
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
tongkong_you
  rotate: false
  xy: 2372, 1121
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tongkong_zuo
  rotate: false
  xy: 3158, 2394
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2418, 1360
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
toufa1_2
  rotate: true
  xy: 1576, 4
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2418, 1424
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2581, 1896
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 3372, 2186
  size: 152, 175
  orig: 152, 175
  offset: 0, 0
  index: -1
toufa4_2
  rotate: true
  xy: 2488, 1987
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
toufa4_3
  rotate: false
  xy: 2372, 1280
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
toufa4_4
  rotate: false
  xy: 3372, 2140
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
toufa4_5
  rotate: false
  xy: 2526, 1838
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
toufa4_6
  rotate: true
  xy: 1693, 16
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
toufa_you1
  rotate: true
  xy: 2761, 1882
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
toufa_you2
  rotate: false
  xy: 3669, 2735
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
toufa_you3
  rotate: true
  xy: 2319, 18
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
toufa_you3_2
  rotate: false
  xy: 2372, 1340
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
toufa_you4
  rotate: true
  xy: 1576, 1969
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
toufa_you4_2
  rotate: true
  xy: 3796, 2508
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
toufa_you5
  rotate: false
  xy: 3693, 2363
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
toufa_you5_2
  rotate: false
  xy: 2022, 661
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
toufa_you6
  rotate: false
  xy: 2526, 1892
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
toufa_you7
  rotate: true
  xy: 3011, 1940
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
toufa_you_8
  rotate: true
  xy: 2418, 1626
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
toufa_you_9
  rotate: false
  xy: 2372, 1192
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
toufayingying
  rotate: true
  xy: 1833, 18
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
toujing1
  rotate: false
  xy: 1901, 33
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
toujing2
  rotate: true
  xy: 3693, 2437
  size: 141, 101
  orig: 141, 101
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: false
  xy: 2098, 2
  size: 219, 84
  orig: 219, 84
  offset: 0, 0
  index: -1
xiaoqunzi_1
  rotate: false
  xy: 3180, 2340
  size: 511, 374
  orig: 511, 374
  offset: 0, 0
  index: -1
xiaoqunzi_2
  rotate: true
  xy: 2022, 929
  size: 487, 348
  orig: 487, 348
  offset: 0, 0
  index: -1
xiaosidai
  rotate: true
  xy: 2389, 1963
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: true
  xy: 3209, 3145
  size: 205, 597
  orig: 205, 597
  offset: 0, 0
  index: -1
xiaotui_zuo
  rotate: true
  xy: 2581, 2321
  size: 133, 575
  orig: 133, 575
  offset: 0, 0
  index: -1
xiayanpi_you
  rotate: false
  xy: 3487, 2159
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiayanpi_zuo
  rotate: false
  xy: 3372, 2101
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2098, 416
  size: 281, 289
  orig: 281, 289
  offset: 0, 0
  index: -1
yanbai_zuo
  rotate: true
  xy: 3180, 3146
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yanjiemao_you
  rotate: false
  xy: 1970, 43
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
yankuang_you
  rotate: true
  xy: 3158, 2418
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
yingying2
  rotate: false
  xy: 1797, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
yingying3
  rotate: false
  xy: 2499, 1775
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
yingzi4
  rotate: false
  xy: 2499, 1742
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2488, 1963
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
