
aheye.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HAT
  rotate: false
  xy: 707, 123
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 644, 39
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 548, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 377, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 674, 12
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 2, 15
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 96, 15
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 812, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 667, 119
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 918, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 958, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 998, 75
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 947, 54
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 863, 43
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 891, 43
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 429, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 567, 138
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 850, 174
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 261, 58
  size: 56, 164
  orig: 56, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 261, 2
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 567, 115
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 227, 8
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 711, 7
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 807, 129
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 847, 70
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 261, 116
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
hudiejie_B
  rotate: true
  xy: 634, 10
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 427, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 783, 68
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 812, 21
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 839, 39
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 784, 20
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 918, 54
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 427, 61
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 47
  size: 207, 257
  orig: 207, 257
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 956, 168
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 549, 51
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 938, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 707, 169
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 850, 124
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 481, 3
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 711, 61
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 598, 4
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 190, 2
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
