
mingshi_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_1
  rotate: false
  xy: 1334, 195
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
BQ_2
  rotate: false
  xy: 1242, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
BQ_3
  rotate: false
  xy: 154, 46
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
BQ_4
  rotate: false
  xy: 418, 106
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
BQ_5
  rotate: false
  xy: 401, 52
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
BQ_6
  rotate: false
  xy: 1426, 197
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
Guang
  rotate: false
  xy: 1033, 140
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
J
  rotate: true
  xy: 1093, 134
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
JCL
  rotate: true
  xy: 554, 70
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
JCR
  rotate: false
  xy: 328, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
JJL
  rotate: true
  xy: 401, 106
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
JJR
  rotate: false
  xy: 1606, 198
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
XZ_L1
  rotate: true
  xy: 234, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
XZ_L2
  rotate: true
  xy: 89, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
XZ_R1
  rotate: true
  xy: 481, 53
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ZS_1
  rotate: false
  xy: 554, 84
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ZS_2
  rotate: false
  xy: 129, 13
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bianzi_L1
  rotate: true
  xy: 311, 119
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: true
  xy: 1625, 217
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
bianzi_R1
  rotate: true
  xy: 1518, 212
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: true
  xy: 1724, 220
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 243, 41
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 783, 84
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 702, 78
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 745, 47
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 918, 184
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1150, 181
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1824, 225
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 2, 2
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 1518, 197
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1911, 224
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 492, 99
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 154, 21
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 641, 124
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 493, 132
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 26
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 913, 129
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 320, 60
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 781, 127
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1036, 180
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 781, 191
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 400, 19
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 426, 28
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 997, 132
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
hudijie1
  rotate: false
  xy: 824, 91
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hudijie2
  rotate: false
  xy: 866, 91
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 460, 32
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 460, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 758, 80
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 770, 50
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 481, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 793, 54
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 290, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 328, 20
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 311, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1242, 184
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
touhua2
  rotate: true
  xy: 571, 72
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 638, 60
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
touzhao1
  rotate: true
  xy: 166, 112
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
touzhao2
  rotate: false
  xy: 2, 114
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 702, 44
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 366, 17
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zuanshi1
  rotate: false
  xy: 1995, 213
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
zuanshi2
  rotate: true
  xy: 528, 5
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
