
hdn301.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 262, 317
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 174, 76
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 174, 28
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 254, 249
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 332, 250
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 351, 246
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 310, 289
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 226, 133
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 454, 273
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 174, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 485, 269
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 348, 222
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 108
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 247
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 202, 390
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 352, 357
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 352, 297
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 254, 133
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 254, 209
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 292, 214
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 254, 169
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 394
  size: 198, 116
  orig: 198, 116
  offset: 0, 0
  index: -1
heilian
  rotate: false
  xy: 161, 294
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 352, 429
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 262, 289
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 422, 273
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 292, 170
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 325, 220
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 161, 230
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 138, 168
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 20
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shu_C
  rotate: true
  xy: 386, 272
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shu_O
  rotate: false
  xy: 292, 254
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 138, 126
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 220, 173
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 351, 265
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 476, 297
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
