
bolisi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
V1
  rotate: true
  xy: 2, 24
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
V2
  rotate: true
  xy: 145, 2
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1438, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 1159, 148
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1209, 132
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
bolisi
  rotate: false
  xy: 277, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
botelan
  rotate: false
  xy: 423, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
chazi
  rotate: true
  xy: 113, 13
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 477, 68
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2015, 227
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 46, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 85, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1397, 112
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1593, 171
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1438, 147
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1497, 147
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1469, 144
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 313, 118
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 534, 108
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 534, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 169, 118
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1277, 126
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 135
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1069, 195
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 628, 181
  size: 73, 171
  orig: 73, 171
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1522, 203
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 456, 176
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 562, 110
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 590, 114
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 590, 80
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 562, 75
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1214, 189
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 1522, 163
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 456, 145
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 337, 82
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1333, 104
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 528, 148
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 294, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 576, 148
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2015, 203
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 1069, 146
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 801, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1832, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 277, 28
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 337, 20
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1924, 193
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 2, 4
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 423, 62
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 313, 145
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 942, 152
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 1334, 160
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 1631, 208
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 1732, 209
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
