
longfeng_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 332, 277
  size: 84, 233
  orig: 84, 233
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 332, 208
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 969, 463
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
canxiang1
  rotate: true
  xy: 2, 29
  size: 174, 305
  orig: 174, 305
  offset: 0, 0
  index: -1
canxiang2
  rotate: false
  xy: 2, 205
  size: 328, 305
  orig: 328, 305
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 48, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 374, 56
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 642, 188
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 586, 186
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 467, 68
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 178, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 80, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 614, 188
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 273, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 507, 105
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 419, 142
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 509, 175
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 509, 140
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 418, 71
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 674, 360
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 707, 370
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 674, 327
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 671, 294
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 710, 334
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 418, 372
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 418, 276
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 689, 412
  size: 48, 152
  orig: 48, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 689, 462
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 558, 175
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 467, 96
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 142, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 468, 141
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 689, 403
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 553, 397
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 558, 142
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 509, 210
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
jianshi
  rotate: true
  xy: 309, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
jianshi2
  rotate: true
  xy: 363, 146
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 363, 122
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 946, 412
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
jichi_L
  rotate: false
  xy: 1012, 451
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jichi_R
  rotate: false
  xy: 553, 384
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 419, 177
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 210, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 507, 77
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 242, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 104, 3
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 858, 462
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 514, 272
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 572, 341
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 843, 403
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 406, 214
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 572, 283
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 589, 161
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 309, 56
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 309, 122
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tianxian
  rotate: false
  xy: 418, 103
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 573, 216
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 475, 176
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 365, 18
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 374, 73
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 969, 415
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
