
nazhi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 272, 217
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 465, 462
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 403, 297
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 370, 395
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 413, 404
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 489, 311
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 484, 274
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 461, 293
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 419, 257
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 476, 230
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 449, 205
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 102, 24
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 284, 183
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 152
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 140, 159
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 234, 393
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 292
  size: 230, 218
  orig: 230, 218
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 234, 293
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 489, 372
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 419, 219
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 449, 229
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 489, 350
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 447, 261
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 284, 159
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 432, 300
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 333, 227
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 403, 329
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 463, 333
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 393, 232
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 2, 11
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 157, 64
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 102, 56
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 345, 297
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 157, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 220, 206
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 360, 233
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 465, 398
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 430, 340
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 220, 167
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 102, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 320, 185
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
