
asituoliya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 737, 184
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 358, 100
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 426, 116
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 238, 7
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 522, 130
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 793, 153
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1003, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 567, 138
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 673, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 713, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 861, 171
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 977, 170
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 892, 168
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 950, 170
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 130, 117
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 130, 17
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 588, 184
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 442, 166
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 586, 130
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 396, 55
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 753, 157
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 632, 152
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 473, 119
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 343, 56
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 273, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 313, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 829, 171
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 588, 157
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 920, 171
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 12
  size: 126, 242
  orig: 126, 242
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 829, 195
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 921, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 270, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 270, 118
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 238, 37
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 273, 86
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 273, 54
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
