
lian_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1787, 201
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_col_R
  rotate: false
  xy: 334, 79
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
body_himo_L
  rotate: true
  xy: 1594, 148
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
body_himo_R
  rotate: true
  xy: 914, 148
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1536, 152
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cap_B
  rotate: false
  xy: 351, 149
  size: 182, 105
  orig: 182, 105
  offset: 0, 0
  index: -1
cap_F
  rotate: false
  xy: 165, 145
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1825, 173
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1353, 125
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 653, 109
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1594, 163
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 388, 117
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 8
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 388, 100
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 863, 138
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1976, 171
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 363, 78
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1787, 185
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 847, 140
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1858, 174
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 469, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 509, 117
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 388, 76
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1019, 119
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fx_bal
  rotate: false
  xy: 1313, 120
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fx_live
  rotate: false
  xy: 891, 137
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
fx_spc
  rotate: false
  xy: 691, 148
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 535, 142
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1353, 169
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 1441, 212
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 1629, 212
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1441, 175
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 165, 85
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 617, 115
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 426, 94
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 461, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 136, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 361, 106
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 84
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1159, 125
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
jacet_arm_L
  rotate: true
  xy: 1947, 171
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jacket_B
  rotate: false
  xy: 1713, 193
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 1249, 116
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
jacket_arm_R
  rotate: true
  xy: 1916, 175
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 334, 99
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 496, 93
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 425, 124
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 528, 91
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 36
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1353, 158
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1928, 199
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 771, 155
  size: 74, 11
  orig: 74, 11
  offset: 0, 0
  index: -1
opt_bag
  rotate: true
  xy: 1856, 204
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
opt_cam
  rotate: false
  xy: 1886, 176
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
opt_cam_bar
  rotate: false
  xy: 1996, 211
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 691, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1541, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 863, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 535, 115
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 535, 115
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: true
  xy: 575, 119
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
wep_core_L
  rotate: false
  xy: 1258, 155
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
wep_core_R
  rotate: false
  xy: 1159, 155
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
wep_dri_L
  rotate: true
  xy: 101, 28
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
wep_dri_R
  rotate: true
  xy: 1928, 211
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
wep_dri_arm_L
  rotate: true
  xy: 89, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
wep_dri_arm_R
  rotate: true
  xy: 2004, 172
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wep_torpido_L
  rotate: true
  xy: 1395, 126
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
