
tianhou_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 268, 193
  size: 61, 188
  orig: 61, 188
  offset: 0, 0
  index: -1
biaoqing
  rotate: true
  xy: 420, 97
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 461, 78
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 623, 139
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 352, 50
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
denglong1
  rotate: false
  xy: 225, 3
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
denglong2
  rotate: true
  xy: 458, 51
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
denglong3
  rotate: true
  xy: 503, 52
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 288, 21
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 376, 49
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 347, 32
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 315, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 728, 165
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 375, 23
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 548, 51
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 675, 119
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 703, 143
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 376, 66
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 804, 165
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 133, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 242, 53
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 567, 137
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
ganzi
  rotate: false
  xy: 593, 195
  size: 102, 7
  orig: 102, 7
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 10
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 593, 204
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 268, 101
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 768, 165
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 251, 10
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 703, 171
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 420, 59
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 300, 85
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 2, 104
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 947, 199
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 315, 32
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 198, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 703, 111
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 675, 147
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 727, 111
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 458, 196
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 841, 194
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 461, 134
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 728, 193
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 129, 12
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
pao_daizi
  rotate: false
  xy: 343, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 129, 48
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 728, 142
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 217, 48
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 764, 141
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 300, 60
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 797, 141
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zhui1
  rotate: true
  xy: 133, 100
  size: 14, 101
  orig: 14, 101
  offset: 0, 0
  index: -1
zhui2
  rotate: true
  xy: 841, 178
  size: 14, 100
  orig: 14, 100
  offset: 0, 0
  index: -1
