
haifeng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 489, 61
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 650, 138
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 799, 99
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 933, 28
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 780, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 850, 9
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1009, 175
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 976, 109
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 964, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 936, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 887, 6
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 948, 102
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 984, 44
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 948, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 661, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 992, 17
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 935, 63
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 399, 140
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 802, 154
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 72
  size: 239, 182
  orig: 239, 182
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 551, 148
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 666, 180
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
hair_L_S
  rotate: true
  xy: 666, 138
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
hair_L_at
  rotate: true
  xy: 568, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 5
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
hair_R_S
  rotate: true
  xy: 650, 101
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 311, 7
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 561, 87
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
hair_s_ex
  rotate: false
  xy: 902, 101
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hair_top
  rotate: true
  xy: 743, 93
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 951, 67
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 904, 26
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 978, 74
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 976, 122
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 415, 137
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
head_ax_L
  rotate: false
  xy: 857, 96
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
head_ax_R
  rotate: false
  xy: 735, 35
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
head_ear_L
  rotate: false
  xy: 400, 2
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
head_ear_R
  rotate: true
  xy: 909, 212
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 561, 61
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 616, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 961, 35
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 825, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 904, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 399, 76
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 231, 2
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 662, 33
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 909, 160
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 138, 12
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 243, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 1004, 147
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1004, 136
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 480, 12
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 243, 68
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_l
  rotate: false
  xy: 735, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
wep_can_r
  rotate: false
  xy: 568, 28
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: true
  xy: 760, 128
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
wep_shield_L2
  rotate: true
  xy: 855, 44
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: false
  xy: 817, 46
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
wep_shield_R2
  rotate: false
  xy: 780, 37
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
wep_torpido_L
  rotate: true
  xy: 693, 4
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
wep_torpido_R
  rotate: false
  xy: 903, 61
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
