
ajilisi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 133, 160
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 414, 399
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 190, 158
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 243, 293
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 461, 385
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 384, 322
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 231, 241
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 304, 305
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 115, 231
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 122, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 272, 300
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 358, 387
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 143, 111
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 414, 322
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 228
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 97
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 140, 391
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 140, 435
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 115, 261
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 106, 42
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 66, 4
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 95, 103
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 155, 230
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 95, 143
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 292, 415
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 258, 325
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 179, 131
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 179, 104
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 357, 321
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 292, 457
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 2, 35
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 414, 449
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 155, 331
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 155, 281
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 286, 385
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 285, 354
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 285, 324
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 140, 378
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yaoguai
  rotate: false
  xy: 384, 356
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 384, 399
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 461, 421
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
zhuangjia
  rotate: false
  xy: 384, 377
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
zhuangjia_L
  rotate: false
  xy: 2, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
