
changdao_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 270, 179
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 140, 191
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 100, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 192, 309
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 454, 270
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 398, 103
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 490, 279
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 171, 67
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 396, 139
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 124, 39
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 488, 349
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 172, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 191
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
feiji_L
  rotate: false
  xy: 2, 3
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
feiji_t
  rotate: true
  xy: 140, 241
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 396, 380
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 331
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 88
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 192, 457
  size: 53, 202
  orig: 53, 202
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 192, 409
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 132, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 376, 252
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 54, 3
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 415, 263
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
jianzhaung_L
  rotate: false
  xy: 350, 179
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 193, 68
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 255, 94
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 164, 40
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 127, 67
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 488, 318
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
liantiao_L
  rotate: true
  xy: 180, 245
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
liantiao_R
  rotate: true
  xy: 388, 315
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 33
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 280, 241
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 193, 109
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 127, 95
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 187, 191
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 254, 69
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 255, 121
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 326, 136
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 326, 103
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 318, 304
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
