
chushuang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 910, 100
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 986, 122
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_tL
  rotate: false
  xy: 581, 38
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
body_tR
  rotate: false
  xy: 828, 172
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
body_tR1
  rotate: true
  xy: 144, 92
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 566, 79
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 614, 98
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 933, 164
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 263, 92
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 203, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 511, 155
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 511, 131
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 612, 148
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 779, 129
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 775, 86
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 263, 153
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 144, 120
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 383, 192
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 693, 176
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 541, 188
  size: 66, 150
  orig: 66, 150
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 545, 38
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 875, 81
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 875, 55
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 741, 97
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 637, 69
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 559, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 493, 38
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 909, 57
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 826, 79
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 599, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 689, 94
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 661, 74
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 297, 9
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 213, 92
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 997, 88
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 661, 103
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 997, 54
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 15
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 303, 24
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao_0
  rotate: false
  xy: 395, 38
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 203, 24
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 143, 2
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 828, 110
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qiqiu
  rotate: true
  xy: 375, 104
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
qiqiu2
  rotate: true
  xy: 383, 148
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 691, 134
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 502, 78
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 953, 56
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 514, 2
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 455, 2
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 395, 2
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
