
qiabayefu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingkuai1
  rotate: false
  xy: 787, 58
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
bingkuai2
  rotate: true
  xy: 376, 12
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bingkuai3
  rotate: false
  xy: 1006, 156
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
bingkuai4
  rotate: true
  xy: 332, 101
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
bingkuai5
  rotate: false
  xy: 671, 54
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bingkuai6
  rotate: false
  xy: 1006, 112
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 106, 24
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 329, 54
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 72, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 331, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 301, 42
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 348, 11
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 966, 172
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 566, 54
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 48, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 376, 23
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 643, 48
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 256, 11
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 889, 161
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 889, 161
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 966, 148
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 922, 168
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 411, 75
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 411, 40
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 411, 40
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 889, 137
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 447, 38
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 332, 122
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 473, 148
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 598, 148
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 29
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 508, 51
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 479, 47
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 447, 74
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 300, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 817, 195
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 817, 205
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 2, 96
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
jianti1
  rotate: true
  xy: 566, 80
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 813, 139
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
jianti3
  rotate: true
  xy: 711, 63
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 536, 54
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 301, 60
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 598, 51
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lianzi_L
  rotate: false
  xy: 329, 41
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
lianzi_R
  rotate: false
  xy: 144, 12
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 718, 196
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 473, 86
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 718, 134
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 144, 97
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 922, 200
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 216, 16
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 174, 17
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 144, 160
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 172, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 244, 108
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
tiegu
  rotate: true
  xy: 630, 53
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 348, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
tielian2
  rotate: false
  xy: 408, 110
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
tielian3
  rotate: false
  xy: 682, 60
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tielian4
  rotate: true
  xy: 188, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tielian_1_1
  rotate: false
  xy: 379, 51
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
tielian_1_2
  rotate: false
  xy: 857, 144
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
tieqiu
  rotate: false
  xy: 104, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zhijia
  rotate: false
  xy: 126, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 651, 73
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 256, 44
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
