
hemin_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 1264, 193
  size: 61, 184
  orig: 61, 184
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 1100, 52
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 409, 2
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1389, 84
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1144, 79
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 1518, 87
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 1962, 137
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 1631, 78
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 809, 65
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 1575, 90
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 1915, 137
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 1858, 130
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 857, 63
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1450, 132
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: true
  xy: 903, 61
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 2017, 183
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 924, 62
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 958, 62
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 423, 88
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 6
  size: 191, 248
  orig: 191, 248
  offset: 0, 0
  index: -1
hair-B1
  rotate: false
  xy: 598, 94
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 1683, 161
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 752, 108
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 919, 111
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 1567, 167
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 1084, 185
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1065, 68
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 992, 63
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1100, 79
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1027, 68
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 195, 16
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1270, 114
  size: 117, 30
  orig: 117, 30
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 1270, 82
  size: 117, 30
  orig: 117, 30
  offset: 0, 0
  index: -1
jianpao3
  rotate: false
  xy: 598, 68
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 752, 73
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2017, 217
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1798, 141
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1139, 50
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
luanfa
  rotate: false
  xy: 195, 137
  size: 226, 117
  orig: 226, 117
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 479, 6
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1084, 111
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1450, 169
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1798, 175
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
meomap2
  rotate: false
  xy: 1909, 182
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 195, 27
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
shuibao1
  rotate: false
  xy: 1270, 146
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
shuibao2
  rotate: false
  xy: 1555, 138
  size: 103, 27
  orig: 103, 27
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 1203, 82
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1915, 104
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 2008, 141
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 1381, 146
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
xiuzi4
  rotate: true
  xy: 1447, 89
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
xiuzi5
  rotate: true
  xy: 1953, 104
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xiuzi6
  rotate: false
  xy: 2008, 100
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
