
leigensibao_3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1058, 874
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
body_chain_L
  rotate: true
  xy: 951, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
body_chain_R
  rotate: false
  xy: 274, 649
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 145, 224
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1129, 838
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1119, 983
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1002, 944
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1096, 702
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1006, 751
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1002, 186
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1042, 751
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1093, 824
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1078, 752
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1059, 701
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1114, 752
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 747, 14
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 100, 649
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 979, 185
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 589, 405
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 586, 653
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1093, 791
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1152, 881
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 114, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 736, 809
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 806, 809
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 323, 650
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 86, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 317, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 774, 810
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 1073, 3
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 202, 650
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 276, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 355, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 910, 513
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fire_1
  rotate: true
  xy: 589, 452
  size: 199, 60
  orig: 199, 60
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 336, 345
  size: 303, 123
  orig: 303, 123
  offset: 0, 0
  index: -1
fire_3
  rotate: true
  xy: 100, 674
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 2, 282
  size: 364, 117
  orig: 364, 117
  offset: 0, 0
  index: -1
fire_5
  rotate: true
  xy: 2, 648
  size: 374, 96
  orig: 374, 96
  offset: 0, 0
  index: -1
fire_6
  rotate: false
  xy: 464, 653
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 360, 42
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 1077, 123
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 1002, 864
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 321, 305
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 360, 214
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
fx_6
  rotate: false
  xy: 1091, 262
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 651, 453
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_crosshalo
  rotate: false
  xy: 849, 18
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_don1
  rotate: false
  xy: 1146, 124
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
fx_don2
  rotate: true
  xy: 360, 119
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
fx_ff
  rotate: true
  xy: 962, 668
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
fx_fireball
  rotate: false
  xy: 690, 653
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
fx_halo
  rotate: false
  xy: 770, 347
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
fx_manp1
  rotate: true
  xy: 1052, 186
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
fx_manp2
  rotate: false
  xy: 1075, 956
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
fx_thd1
  rotate: false
  xy: 1096, 186
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
fx_thd2
  rotate: false
  xy: 594, 803
  size: 80, 219
  orig: 80, 219
  offset: 0, 0
  index: -1
fx_thd3
  rotate: false
  xy: 413, 41
  size: 78, 302
  orig: 78, 302
  offset: 0, 0
  index: -1
fx_thd4
  rotate: false
  xy: 200, 9
  size: 74, 294
  orig: 74, 294
  offset: 0, 0
  index: -1
fx_thd5
  rotate: false
  xy: 276, 18
  size: 82, 285
  orig: 82, 285
  offset: 0, 0
  index: -1
fx_thd6
  rotate: false
  xy: 281, 310
  size: 38, 337
  orig: 38, 337
  offset: 0, 0
  index: -1
fx_whip1
  rotate: true
  xy: 377, 799
  size: 223, 215
  orig: 223, 215
  offset: 0, 0
  index: -1
fx_whip2
  rotate: true
  xy: 493, 118
  size: 225, 222
  orig: 225, 222
  offset: 0, 0
  index: -1
fx_zuza1
  rotate: false
  xy: 351, 650
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
fx_zuza2
  rotate: true
  xy: 142, 5
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 784, 15
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
hair_CL
  rotate: false
  xy: 505, 2
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hair_CLr
  rotate: false
  xy: 449, 2
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 915, 120
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
hair_CRr
  rotate: true
  xy: 302, 649
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 717, 180
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 851, 493
  size: 57, 160
  orig: 57, 160
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 806, 827
  size: 67, 195
  orig: 67, 195
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 736, 826
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1144, 946
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1122, 792
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1116, 879
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 234, 649
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_whip
  rotate: false
  xy: 1050, 791
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 907, 223
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
head_band
  rotate: false
  xy: 922, 454
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
head_ear_L
  rotate: false
  xy: 698, 345
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
head_ear_R
  rotate: false
  xy: 542, 682
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 934, 661
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho6
  rotate: false
  xy: 367, 651
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
hoho_solid
  rotate: true
  xy: 493, 49
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 1030, 233
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1012, 2
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 536, 653
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1144, 909
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1116, 908
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 49, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 717, 118
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 717, 118
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1073, 26
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1032, 355
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 951, 21
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 816, 120
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1141, 28
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
opt_isu
  rotate: true
  xy: 461, 682
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 846, 655
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 145, 29
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 876, 353
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 934, 750
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
wep_arm1_L
  rotate: false
  xy: 1011, 678
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
wep_arm1_R
  rotate: false
  xy: 1006, 790
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
wep_arm2_L
  rotate: false
  xy: 1046, 617
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
wep_arm2_R
  rotate: true
  xy: 1022, 454
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
wep_body
  rotate: false
  xy: 875, 842
  size: 125, 180
  orig: 125, 180
  offset: 0, 0
  index: -1
wep_chain1
  rotate: false
  xy: 2, 29
  size: 141, 251
  orig: 141, 251
  offset: 0, 0
  index: -1
wep_chain2
  rotate: true
  xy: 461, 345
  size: 58, 213
  orig: 58, 213
  offset: 0, 0
  index: -1
wep_chain3
  rotate: false
  xy: 676, 809
  size: 58, 213
  orig: 58, 213
  offset: 0, 0
  index: -1
wep_chain4
  rotate: false
  xy: 461, 405
  size: 126, 244
  orig: 126, 244
  offset: 0, 0
  index: -1
wep_chain5
  rotate: true
  xy: 321, 343
  size: 304, 13
  orig: 304, 13
  offset: 0, 0
  index: -1
wep_fing1_L
  rotate: true
  xy: 2, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
wep_fing1_R
  rotate: true
  xy: 154, 650
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
wep_fing2_L
  rotate: true
  xy: 386, 2
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
wep_fing2_R
  rotate: true
  xy: 626, 653
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
wep_fing3_L
  rotate: false
  xy: 360, 163
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
wep_fing3_R
  rotate: true
  xy: 145, 117
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
wep_fing4_L
  rotate: true
  xy: 121, 282
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
wep_fing4_R
  rotate: false
  xy: 676, 349
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
wep_hand_L
  rotate: false
  xy: 851, 453
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
wep_hand_R
  rotate: false
  xy: 907, 185
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
wep_head
  rotate: true
  xy: 781, 185
  size: 160, 124
  orig: 160, 124
  offset: 0, 0
  index: -1
wep_joe
  rotate: false
  xy: 145, 167
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
wep_neck
  rotate: false
  xy: 1005, 122
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
wep_shou_L
  rotate: false
  xy: 573, 6
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
wep_shou_R
  rotate: false
  xy: 587, 688
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
wep_tail1
  rotate: false
  xy: 663, 6
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
wep_tail2
  rotate: false
  xy: 663, 6
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
wep_tail3
  rotate: false
  xy: 377, 682
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
wep_wing_L
  rotate: false
  xy: 121, 305
  size: 158, 342
  orig: 158, 342
  offset: 0, 0
  index: -1
wep_wing_R
  rotate: false
  xy: 217, 680
  size: 158, 342
  orig: 158, 342
  offset: 0, 0
  index: -1
