
vtuber_ayame_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: true
  xy: 310, 160
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 496, 196
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 310, 196
  size: 58, 184
  orig: 58, 184
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 475, 6
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 634, 146
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 602, 82
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 273, 40
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 880, 109
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 541, 81
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 582, 47
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 634, 117
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 760, 95
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye4-1
  rotate: true
  xy: 511, 86
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 986, 165
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 541, 103
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 2, 6
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye6-1
  rotate: false
  xy: 102, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
eye6-2
  rotate: false
  xy: 546, 47
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 822, 92
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 223, 87
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 546, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 681, 97
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 393, 23
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 223, 19
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
gua1
  rotate: false
  xy: 822, 140
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
gua2
  rotate: false
  xy: 877, 141
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 310, 94
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 681, 184
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 2, 37
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 574, 11
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 721, 96
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 796, 89
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 634, 87
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 148, 7
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 126, 35
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
hongyun3
  rotate: false
  xy: 138, 115
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
jianti_L
  rotate: false
  xy: 783, 125
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
jianti_R
  rotate: true
  xy: 338, 14
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 922, 134
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 822, 111
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 588, 109
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 968, 102
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 920, 106
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 634, 63
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leisi
  rotate: false
  xy: 632, 33
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 909, 193
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 428, 133
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 805, 191
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 681, 125
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 408, 79
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 531, 136
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 248, 86
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mianju_L
  rotate: true
  xy: 273, 2
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
mianju_R
  rotate: true
  xy: 922, 163
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
pao_L
  rotate: false
  xy: 148, 66
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
pao_R
  rotate: false
  xy: 148, 18
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 138, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shengzi_L
  rotate: true
  xy: 393, 5
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
shengzi_R
  rotate: true
  xy: 433, 5
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 310, 40
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
zhijia_L
  rotate: true
  xy: 602, 15
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zhijia_R
  rotate: true
  xy: 602, 48
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
