
guanghui_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 90, 119
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 395, 247
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chabei
  rotate: true
  xy: 263, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 448, 295
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 482, 251
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 162, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 112, 12
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 315, 138
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 200, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 442, 210
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 264
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 135, 271
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 173, 151
  size: 118, 107
  orig: 118, 107
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 282, 213
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 239, 444
  size: 66, 194
  orig: 66, 194
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 282, 157
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 239, 385
  size: 57, 194
  orig: 57, 194
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 254, 275
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 226, 271
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 244, 26
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 482, 217
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 244, 50
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
jianzhaung
  rotate: false
  xy: 2, 400
  size: 235, 110
  orig: 235, 110
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 483, 315
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 267, 119
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 395, 220
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 292, 125
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 226, 310
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 173, 95
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 162, 33
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 92
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 442, 238
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 448, 363
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 435, 414
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 240, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 112, 31
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 406, 297
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 13
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
