
z23_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: true
  xy: 467, 427
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
bidai
  rotate: false
  xy: 113, 356
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 113, 239
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 380, 351
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 227, 192
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 157, 132
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 169, 232
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 293, 296
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 199, 170
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 466, 387
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 201, 225
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 85, 140
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 232
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 2, 111
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 279, 411
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 82, 69
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 157, 166
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 4
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 113, 167
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 199, 189
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 201, 310
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 241, 225
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 435, 398
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 69, 39
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 383, 432
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
hudeijie
  rotate: true
  xy: 201, 253
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 380, 323
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 254, 193
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 113, 139
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 85, 110
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 138, 411
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 138, 350
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 318, 329
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pingmu
  rotate: false
  xy: 231, 335
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 113, 308
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 494, 386
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
weapon_L_b
  rotate: false
  xy: 427, 359
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
weapon_L_b2
  rotate: true
  xy: 466, 363
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
weapon_L_u
  rotate: false
  xy: 244, 295
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
weapon_L_u2
  rotate: false
  xy: 227, 175
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 244, 253
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 383, 401
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
