
luoli.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 354, 82
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 137, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 220, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 467, 151
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 187, 3
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 495, 158
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 245, 15
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 968, 180
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 326, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 427, 155
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 909, 175
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 556, 170
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 933, 182
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 996, 183
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 527, 157
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 132
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 16
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 278, 204
  size: 50, 154
  orig: 50, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 137, 50
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 434, 215
  size: 39, 120
  orig: 39, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 265, 59
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 434, 183
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 936, 199
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 278, 93
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 214, 106
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 187, 48
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 848, 178
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 354, 54
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 278, 149
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 556, 194
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 666, 189
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 763, 193
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 213, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 848, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 401, 149
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 493, 190
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 140, 112
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
