
lumang_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangbangtang
  rotate: false
  xy: 279, 77
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 298, 177
  size: 77, 180
  orig: 77, 180
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 480, 176
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 948, 193
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 136, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 948, 154
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 913, 111
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 279, 113
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 303, 61
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 94, 71
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 243, 11
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 366, 83
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 279, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 679, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 799, 112
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
galifan
  rotate: false
  xy: 719, 139
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 805, 140
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 138, 152
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 648, 159
  size: 95, 155
  orig: 95, 155
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 747, 100
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 839, 109
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 296, 80
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 877, 108
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 631, 89
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 279, 45
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 719, 94
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 333, 83
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 138, 52
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 298, 107
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 473, 107
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 391, 115
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 779, 113
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 631, 117
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 566, 84
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 183, 9
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 94, 6
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 948, 143
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
