
xianghe_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 914, 140
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 298, 17
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 520, 109
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 589, 187
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
dizi
  rotate: false
  xy: 249, 55
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 552, 159
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 284, 91
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 4
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 142, 61
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 456, 159
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 361, 6
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 142, 79
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 567, 111
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 142, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 70
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 708, 148
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 284, 131
  size: 35, 146
  orig: 35, 146
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 456, 183
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 39
  size: 29, 130
  orig: 29, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 249, 87
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 541, 70
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 643, 109
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 606, 81
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 514, 63
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 642, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 384, 103
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 677, 163
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 820, 196
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 589, 135
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 912, 204
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 432, 55
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 820, 144
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 284, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 134, 13
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
sha_B
  rotate: false
  xy: 361, 46
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
sha_L2
  rotate: true
  xy: 440, 3
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
sha_LB
  rotate: true
  xy: 679, 117
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
sha_LF
  rotate: true
  xy: 102, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
sha_R2
  rotate: true
  xy: 224, 2
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
sha_RB
  rotate: false
  xy: 677, 142
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
sha_RF
  rotate: false
  xy: 570, 79
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 432, 117
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
