
aikesaite_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: false
  xy: 178, 110
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
BQ2
  rotate: false
  xy: 633, 192
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 470, 156
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 242, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 280, 54
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 470, 132
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 836, 184
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 728, 152
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 633, 146
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 550, 171
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 836, 202
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 2, 138
  size: 174, 116
  orig: 174, 116
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 946, 202
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 252, 54
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 350, 138
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 930, 154
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 807, 153
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 310, 85
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 280, 86
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hongjiu
  rotate: true
  xy: 976, 180
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 279, 121
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 884, 157
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 306, 53
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 836, 156
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 550, 147
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 154, 52
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 735, 192
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 178, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 154, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuzi
  rotate: false
  xy: 930, 182
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
