
maliluosi_DOA.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1300, 157
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 548, 42
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 720, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1174, 58
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1511, 212
  size: 129, 42
  orig: 129, 42
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1775, 215
  size: 129, 39
  orig: 129, 39
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 602, 160
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 614, 37
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 719, 136
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 176, 27
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1642, 214
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 226, 33
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1906, 213
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 950, 89
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 226, 2
  size: 29, 118
  orig: 29, 118
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 1511, 194
  size: 16, 121
  orig: 16, 121
  offset: 0, 0
  index: -1
fashi_Ls
  rotate: true
  xy: 1405, 61
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 479, 144
  size: 16, 118
  orig: 16, 118
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 479, 162
  size: 18, 121
  orig: 18, 121
  offset: 0, 0
  index: -1
fashi_Rs
  rotate: false
  xy: 454, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
fupao_L
  rotate: false
  xy: 265, 33
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 294, 33
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1125, 99
  size: 77, 169
  orig: 77, 169
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 716, 185
  size: 69, 232
  orig: 69, 232
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1125, 178
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 479, 182
  size: 72, 235
  orig: 72, 235
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 3
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1131, 50
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 782, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 506, 3
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1025, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hiar_F
  rotate: true
  xy: 1409, 113
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1471, 47
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 911, 118
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 1025, 48
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 1078, 48
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 829, 6
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 506, 37
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 553, 8
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 609, 8
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 454, 67
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 720, 60
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 265, 65
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 1409, 179
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 614, 87
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 817, 111
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 360, 66
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 812, 40
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 265, 146
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1511, 182
  size: 91, 10
  orig: 91, 10
  offset: 0, 0
  index: -1
shabao
  rotate: true
  xy: 2, 158
  size: 96, 261
  orig: 96, 261
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1296, 95
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 1068, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1115, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 905, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 965, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
