
ninghai.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 87, 115
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 373, 394
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 234, 266
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 354, 316
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 282, 206
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 411, 346
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 81, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 409, 291
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 475, 360
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 118, 7
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 447, 358
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 409, 267
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 155, 80
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 456, 318
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 218, 111
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 447, 346
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 481, 346
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 187, 124
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 138, 396
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 77
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 281, 444
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 146, 128
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 87, 75
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 90, 269
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 81, 35
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 330, 149
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 241, 206
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 311, 209
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 414, 310
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jian_R
  rotate: true
  xy: 477, 410
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 2, 5
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 144, 200
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 297, 267
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 218, 135
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 246, 139
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 274, 144
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 302, 144
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 147, 265
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 147, 330
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 292, 317
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 234, 310
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 201
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 90, 186
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 477, 379
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 420, 398
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
weapon_L4
  rotate: false
  xy: 354, 346
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 155, 104
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 352, 268
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 212, 202
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 415, 446
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 281, 399
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
