
bulaimodun_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 601, 4
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 739, 138
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 271, 5
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 271, 5
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 179, 2
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 179, 15
  size: 91, 11
  orig: 91, 11
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 2, 11
  size: 87, 15
  orig: 87, 15
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 91, 11
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 308, 15
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ear_L1
  rotate: true
  xy: 517, 42
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ear_R1
  rotate: true
  xy: 517, 42
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
ear_L100
  rotate: true
  xy: 473, 5
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
ear_R100
  rotate: true
  xy: 480, 138
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 22, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 810, 89
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eye1_L2
  rotate: false
  xy: 553, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye1_R
  rotate: true
  xy: 606, 138
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eye1_R2
  rotate: false
  xy: 560, 140
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
eye3_L3
  rotate: false
  xy: 788, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye3_R3
  rotate: false
  xy: 881, 4
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 838, 40
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 695, 139
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
eye5_L
  rotate: false
  xy: 789, 138
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
eye5_R
  rotate: false
  xy: 855, 214
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye6_L
  rotate: false
  xy: 837, 155
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
eye6_R
  rotate: true
  xy: 650, 139
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 702, 185
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 368, 126
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 134, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 885, 176
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 268, 116
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 589, 180
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 402, 42
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
hair4_L
  rotate: true
  xy: 2, 28
  size: 78, 198
  orig: 78, 198
  offset: 0, 0
  index: -1
hair4_R
  rotate: true
  xy: 202, 40
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 2, 108
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 440, 175
  size: 147, 79
  orig: 147, 79
  offset: 0, 0
  index: -1
hair_B11
  rotate: true
  xy: 517, 60
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 886, 41
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 897, 218
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L22
  rotate: false
  xy: 858, 90
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 858, 111
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 914, 41
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 886, 76
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_Ro
  rotate: false
  xy: 565, 44
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 638, 70
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 670, 2
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 836, 8
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 892, 144
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 788, 7
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 923, 10
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 373, 4
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 245, 30
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 245, 30
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 226, 30
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 892, 119
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 2, 5
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 202, 28
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 268, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 757, 85
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shanguang_tex
  rotate: true
  xy: 544, 42
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 340, 16
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 272, 16
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
zhentou
  rotate: true
  xy: 806, 204
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 29, 6
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
