
daqinghuayu_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
273
  rotate: false
  xy: 586, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
274
  rotate: false
  xy: 527, 2
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
319(2)
  rotate: false
  xy: 90, 51
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
319(3)
  rotate: true
  xy: 642, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
319(4)
  rotate: true
  xy: 586, 71
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
319(5)
  rotate: false
  xy: 869, 136
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
321
  rotate: false
  xy: 513, 61
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
335
  rotate: true
  xy: 662, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
337
  rotate: false
  xy: 586, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
339
  rotate: false
  xy: 464, 20
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 689, 28
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 342, 82
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 330, 2
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 642, 21
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 199, 58
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 897, 159
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 242, 89
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 108, 51
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 433, 82
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 2
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 90, 11
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 531, 84
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 707, 68
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
eye_x
  rotate: false
  xy: 607, 71
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 108, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 607, 136
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 378, 2
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hair_Fx
  rotate: false
  xy: 433, 100
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 747, 191
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 72
  size: 104, 182
  orig: 104, 182
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 886, 192
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 242, 164
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 169, 12
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 926, 164
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 960, 165
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 869, 156
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 465, 52
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 993, 159
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 757, 38
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 802, 27
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 747, 136
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 803, 54
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 865, 60
  size: 74, 10
  orig: 74, 10
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 242, 39
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 378, 54
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
weapon_sub
  rotate: false
  xy: 422, 169
  size: 183, 85
  orig: 183, 85
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 1016, 236
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
