
z23_10.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 590, 3
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1444, 98
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1835, 77
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 960, 42
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1988, 68
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1956, 107
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1956, 75
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1255, 80
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1988, 96
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1106, 74
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1095, 42
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1629, 83
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 524, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 562, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 2022, 95
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 2021, 71
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1364, 66
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1392, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1150, 68
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 319, 90
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1334, 66
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 877, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1882, 153
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 367, 5
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
far
  rotate: false
  xy: 1762, 145
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
fx_fireball
  rotate: false
  xy: 859, 100
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
fx_rg1
  rotate: false
  xy: 1015, 82
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
fx_rg2
  rotate: false
  xy: 1302, 94
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
fx_rg3
  rotate: false
  xy: 850, 76
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
fx_rg4
  rotate: false
  xy: 850, 63
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
fx_sl1
  rotate: false
  xy: 683, 116
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
fx_sl2
  rotate: false
  xy: 319, 108
  size: 184, 146
  orig: 184, 146
  offset: 0, 0
  index: -1
fx_st
  rotate: false
  xy: 2, 10
  size: 142, 244
  orig: 142, 244
  offset: 0, 0
  index: -1
fx_th1
  rotate: true
  xy: 1302, 120
  size: 40, 156
  orig: 40, 156
  offset: 0, 0
  index: -1
fx_th2
  rotate: false
  xy: 1167, 111
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
fx_th3
  rotate: false
  xy: 146, 90
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
fx_th4
  rotate: false
  xy: 505, 114
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1015, 106
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 524, 18
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 635, 19
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
hair_M
  rotate: true
  xy: 635, 2
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 756, 2
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
hair_T
  rotate: false
  xy: 689, 31
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1211, 60
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1988, 127
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2019, 127
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 846, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
helm_L
  rotate: false
  xy: 1709, 83
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
helm_R
  rotate: false
  xy: 1762, 76
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
helm_fg_B
  rotate: false
  xy: 1889, 94
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
helm_fg_F
  rotate: true
  xy: 1015, 47
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 689, 22
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1167, 87
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1399, 93
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1128, 43
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1167, 61
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1302, 70
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1987, 162
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
mayuge_1b
  rotate: false
  xy: 756, 58
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1460, 94
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1547, 92
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 472, 8
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 146, 2
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 318, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1478, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1302, 162
  size: 92, 174
  orig: 92, 174
  offset: 0, 0
  index: -1
wep_broken_1
  rotate: true
  xy: 1634, 151
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
wep_broken_2
  rotate: true
  xy: 1889, 84
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
