
chicheng_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 892, 164
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1051, 164
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1210, 164
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1369, 164
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 747, 148
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 1253, 114
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 747, 90
  size: 56, 145
  orig: 56, 145
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1840, 171
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 189, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 228, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 511, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 551, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1465, 134
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 670, 92
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 480, 120
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 620, 120
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 73
  size: 268, 181
  orig: 268, 181
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1700, 144
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 20
  size: 51, 185
  orig: 51, 185
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 272, 84
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1513, 137
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 591, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 631, 93
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 704, 92
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 247, 25
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 894, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 447, 84
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 926, 85
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 894, 109
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1017, 108
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1973, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1300, 116
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1109, 112
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 1908, 148
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 2035, 231
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
tie3
  rotate: true
  xy: 1528, 164
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 475, 84
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1840, 144
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 1528, 180
  size: 170, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 272, 128
  size: 206, 126
  orig: 206, 126
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 189, 21
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 1407, 128
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 1195, 112
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: true
  xy: 1349, 127
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
