
yanzhan_g.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 446, 1139
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1819, 3171
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2308, 3341
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
dabi_1
  rotate: true
  xy: 3886, 3408
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
dabi_2
  rotate: true
  xy: 3890, 3467
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
gaizhuan
  rotate: false
  xy: 2, 2782
  size: 1343, 1312
  orig: 1343, 1312
  offset: 0, 0
  index: -1
gaizhuan1
  rotate: false
  xy: 1347, 3168
  size: 443, 926
  orig: 443, 926
  offset: 0, 0
  index: -1
gaizhuan2
  rotate: false
  xy: 939, 1360
  size: 375, 701
  orig: 375, 701
  offset: 0, 0
  index: -1
gaizhuan3
  rotate: false
  xy: 168, 479
  size: 258, 653
  orig: 258, 653
  offset: 0, 0
  index: -1
gaizhuan4
  rotate: false
  xy: 2686, 3521
  size: 351, 573
  orig: 351, 573
  offset: 0, 0
  index: -1
gaizhuan5
  rotate: false
  xy: 2, 1134
  size: 442, 927
  orig: 442, 927
  offset: 0, 0
  index: -1
gaizhuan6
  rotate: false
  xy: 2308, 3393
  size: 376, 701
  orig: 376, 701
  offset: 0, 0
  index: -1
gaizhuan7
  rotate: true
  xy: 3392, 3836
  size: 258, 653
  orig: 258, 653
  offset: 0, 0
  index: -1
gaizhuan8
  rotate: false
  xy: 3039, 3521
  size: 351, 573
  orig: 351, 573
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 2, 198
  size: 164, 934
  orig: 164, 934
  offset: 0, 0
  index: -1
kou1
  rotate: true
  xy: 271, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
kou2
  rotate: true
  xy: 241, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
mimao2
  rotate: false
  xy: 1347, 2785
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 366, 229
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 3890, 3523
  size: 165, 111
  orig: 165, 111
  offset: 0, 0
  index: -1
piaodai11
  rotate: true
  xy: 3392, 3473
  size: 361, 496
  orig: 361, 496
  offset: 0, 0
  index: -1
piaodai12
  rotate: true
  xy: 1347, 2813
  size: 353, 495
  orig: 353, 495
  offset: 0, 0
  index: -1
piaodai13
  rotate: true
  xy: 3982, 3456
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
piaodai14
  rotate: false
  xy: 241, 100
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
piaodai15
  rotate: true
  xy: 321, 114
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
piaodai16
  rotate: false
  xy: 3390, 3364
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
piaodai17
  rotate: true
  xy: 1443, 2785
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
piaodai18
  rotate: false
  xy: 2979, 3218
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
piaodai19
  rotate: false
  xy: 3890, 3636
  size: 204, 198
  orig: 204, 198
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 4047, 3836
  size: 42, 144
  orig: 42, 144
  offset: 0, 0
  index: -1
piaodai20
  rotate: false
  xy: 446, 1279
  size: 491, 782
  orig: 491, 782
  offset: 0, 0
  index: -1
piaodai21
  rotate: false
  xy: 1792, 3329
  size: 514, 765
  orig: 514, 765
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 2606, 3275
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 4057, 3572
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 2812, 3261
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 4054, 3462
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 168, 210
  size: 196, 267
  orig: 196, 267
  offset: 0, 0
  index: -1
piaodai8
  rotate: true
  xy: 2354, 3199
  size: 192, 250
  orig: 192, 250
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 3647, 3404
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
reng
  rotate: false
  xy: 2, 2063
  size: 1319, 717
  orig: 1319, 717
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 2913, 3209
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 2808, 3207
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 2731, 3207
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 2101, 2829
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 2872, 3197
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 4054, 3432
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 2606, 3208
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 3390, 3404
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1
tong102
  rotate: false
  xy: 2686, 3338
  size: 572, 181
  orig: 572, 181
  offset: 0, 0
  index: -1
tong11
  rotate: false
  xy: 2, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tong22
  rotate: false
  xy: 1323, 2758
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tong33
  rotate: true
  xy: 3481, 3361
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
tong44
  rotate: false
  xy: 428, 1116
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tong55
  rotate: true
  xy: 4057, 3526
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
tong66
  rotate: true
  xy: 168, 198
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
tong77
  rotate: true
  xy: 3260, 3338
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
tong88
  rotate: true
  xy: 2222, 3052
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 366, 319
  size: 32, 158
  orig: 32, 158
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 3772, 3400
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 2686, 3275
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1986, 2829
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1844, 2824
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 2222, 3078
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 930, 1270
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 3260, 3365
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2181, 2890
  size: 33, 160
  orig: 33, 160
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1163, 1238
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 3188, 3261
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 22
  size: 174, 237
  orig: 174, 237
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 838, 1165
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 241, 23
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 939, 1142
  size: 222, 216
  orig: 222, 216
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 3518, 3407
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 1163, 1141
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1844, 2887
  size: 163, 335
  orig: 163, 335
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 1844, 3052
  size: 136, 376
  orig: 136, 376
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 1262, 1246
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 2918, 3249
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 1792, 3190
  size: 137, 560
  orig: 137, 560
  offset: 0, 0
  index: -1
tui7
  rotate: true
  xy: 446, 1147
  size: 130, 390
  orig: 130, 390
  offset: 0, 0
  index: -1
tui8
  rotate: false
  xy: 4047, 3982
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
xiaobi_1
  rotate: false
  xy: 3015, 3250
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
xiaobi_2
  rotate: false
  xy: 3103, 3252
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1792, 3171
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
