
botelan_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 991, 114
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 569, 22
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 469, 13
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 930, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 843, 147
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1857, 140
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 852, 21
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 227, 21
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 957, 147
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1126, 139
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1192, 155
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1267, 154
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 164, 11
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 198, 11
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 113, 17
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 2026, 215
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 473, 84
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
galifan
  rotate: false
  xy: 56, 19
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 646, 2
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 284, 93
  size: 187, 161
  orig: 187, 161
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 843, 196
  size: 58, 166
  orig: 58, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1666, 142
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1230, 155
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1802, 139
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1767, 143
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 2, 3
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 646, 149
  size: 195, 105
  orig: 195, 105
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 284, 2
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1919, 182
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1079, 118
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 900, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 798, 10
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1160, 147
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1011, 188
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 1802, 183
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 2, 44
  size: 280, 210
  orig: 280, 210
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1548, 169
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 900, 42
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1297, 166
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 403, 21
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1430, 158
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 798, 44
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 1666, 193
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 1163, 185
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
