
biaoyu_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 1074, 195
  size: 59, 176
  orig: 59, 176
  offset: 0, 0
  index: -1
biaoqing2
  rotate: false
  xy: 1252, 154
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 704, 121
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1393, 150
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1675, 117
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1777, 148
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1817, 214
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 172, 87
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1501, 138
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 880, 129
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 975, 126
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 82
  size: 168, 172
  orig: 168, 172
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 1252, 165
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 172, 109
  size: 180, 145
  orig: 180, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 354, 119
  size: 176, 135
  orig: 176, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1074, 155
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 880, 159
  size: 95, 192
  orig: 95, 192
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1733, 142
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 2, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1201, 154
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 56, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 532, 119
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1944, 187
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1817, 180
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 143, 43
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1876, 181
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 106, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 704, 132
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1501, 187
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1612, 179
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
saoba
  rotate: true
  xy: 2, 40
  size: 40, 139
  orig: 40, 139
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1714, 189
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 1599, 106
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
