
z46_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1971, 201
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 796, 124
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 551, 78
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 495, 64
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 501, 82
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
denglong1
  rotate: true
  xy: 2, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 188, 28
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 44, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 31
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 701, 125
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 401, 66
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 401, 84
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 109, 29
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1649, 176
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 561, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 676, 74
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 708, 77
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 873, 166
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 401, 129
  size: 158, 125
  orig: 158, 125
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 69
  size: 223, 185
  orig: 223, 185
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1291, 176
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1013, 172
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 612, 86
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1153, 176
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 858, 134
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 956, 88
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 858, 106
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 771, 91
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 920, 93
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 971, 122
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 922, 121
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 743, 77
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 896, 99
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 796, 96
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 984, 88
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1811, 203
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1646, 200
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1893, 201
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 1564, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 701, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1564, 168
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 227, 73
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1728, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 1389, 175
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 1481, 180
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
