
buqu_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 1055, 142
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: false
  xy: 495, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
1eye5_L
  rotate: false
  xy: 464, 61
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
1eye5_R
  rotate: false
  xy: 287, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
baozha
  rotate: false
  xy: 953, 127
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bianpao
  rotate: true
  xy: 78, 4
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1776, 182
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1907, 208
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 188, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: false
  xy: 806, 119
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 1524, 157
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
brow3
  rotate: false
  xy: 671, 99
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
brow4
  rotate: false
  xy: 347, 21
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
brow5
  rotate: false
  xy: 594, 102
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
brow6
  rotate: false
  xy: 1434, 142
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
brow7
  rotate: false
  xy: 1907, 184
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
brow8
  rotate: false
  xy: 1685, 151
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
brow9
  rotate: false
  xy: 1605, 151
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1054, 114
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 1006, 142
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 1006, 142
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 631, 71
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 631, 71
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 432, 66
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 418, 2
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 464, 81
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 671, 66
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 736, 65
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 709, 66
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 509, 81
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1087, 113
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_7 _R
  rotate: false
  xy: 774, 64
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 1985, 189
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 420, 31
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 953, 94
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 989, 90
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 921, 94
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 461, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 594, 123
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 882, 134
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hair_l1
  rotate: true
  xy: 1007, 184
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 1602, 175
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
hair_l2_1
  rotate: true
  xy: 733, 128
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hair_l2_3
  rotate: true
  xy: 2, 2
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hair_l4
  rotate: true
  xy: 733, 180
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 1125, 188
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hair_r2
  rotate: true
  xy: 806, 135
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
hair_r2_2
  rotate: false
  xy: 1524, 173
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
hair_r3
  rotate: false
  xy: 1855, 184
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hair_r4
  rotate: true
  xy: 870, 180
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 596, 65
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1006, 82
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 458, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1084, 149
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hongzhi
  rotate: false
  xy: 238, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 1680, 195
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1006, 115
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 511, 30
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 511, 54
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 921, 109
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 596, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 464, 31
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
lunchbox1
  rotate: false
  xy: 347, 40
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
lunchbox2
  rotate: false
  xy: 347, 40
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 209, 60
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 339, 62
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1042, 97
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1979, 211
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 617, 44
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 524, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 1768, 182
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth7
  rotate: true
  xy: 491, 37
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mouth8
  rotate: false
  xy: 324, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth9
  rotate: false
  xy: 543, 45
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
packsack
  rotate: false
  xy: 1346, 162
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
packsack2
  rotate: false
  xy: 1435, 162
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1007, 174
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
saihong3
  rotate: true
  xy: 331, 60
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
saihong4
  rotate: false
  xy: 1516, 153
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
saihong5
  rotate: false
  xy: 331, 67
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
saihong6
  rotate: false
  xy: 1680, 175
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
saihong7
  rotate: false
  xy: 881, 108
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
saihong8
  rotate: false
  xy: 1979, 224
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
saihong9
  rotate: false
  xy: 1346, 142
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
tex1
  rotate: false
  xy: 2, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
tex2
  rotate: true
  xy: 556, 53
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
tex8
  rotate: false
  xy: 1242, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tex9
  rotate: true
  xy: 553, 89
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 736, 97
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
waitao2
  rotate: true
  xy: 287, 20
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 209, 115
  size: 139, 250
  orig: 139, 250
  offset: 0, 0
  index: -1
