
maoyue_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 589, 343
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 911, 379
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 194, 333
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
cloud
  rotate: true
  xy: 2, 135
  size: 211, 106
  orig: 211, 106
  offset: 0, 0
  index: -1
coat_R
  rotate: false
  xy: 110, 139
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
coat_partL
  rotate: true
  xy: 192, 215
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
diamond
  rotate: true
  xy: 1004, 487
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
doll_A
  rotate: false
  xy: 958, 380
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
doll_B
  rotate: false
  xy: 864, 356
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 911, 349
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 706, 319
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 271, 111
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 329, 152
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 733, 329
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 104, 101
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 862, 328
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 902, 321
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 137, 115
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 168, 115
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1004, 448
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 317, 343
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 194, 371
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 782, 411
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 271, 173
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 428, 348
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 782, 359
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 193, 124
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 825, 330
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 241, 113
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 733, 301
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 104, 67
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 348
  size: 190, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 340, 394
  size: 163, 116
  orig: 163, 116
  offset: 0, 0
  index: -1
hat_earL
  rotate: true
  xy: 646, 424
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
hat_earR
  rotate: false
  xy: 110, 212
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 723, 364
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 778, 330
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 104, 35
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 271, 144
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 104, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_S
  rotate: false
  xy: 270, 219
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
manjuu
  rotate: false
  xy: 895, 429
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 505, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 646, 363
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 193, 151
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 192, 271
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 512, 348
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
pillow
  rotate: true
  xy: 2, 2
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 340, 352
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 329, 184
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 274, 257
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 959, 343
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 646, 326
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
