
feiteliedadi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: false
  xy: 718, 306
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 174, 100
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 952, 415
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 997, 480
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 2
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 194, 2
  size: 93, 38
  orig: 93, 38
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 407, 283
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 98, 2
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 289, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 415, 301
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 507, 316
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 260
  size: 145, 138
  orig: 145, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 126
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 400, 428
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 716, 468
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 869, 465
  size: 45, 126
  orig: 45, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 716, 424
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 809, 378
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 234, 100
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 844, 378
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 883, 383
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 149, 264
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 332, 322
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 556, 443
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 2, 42
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 2, 400
  size: 224, 110
  orig: 224, 110
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 134, 42
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 226, 42
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 668, 313
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 914, 389
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 278, 101
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 501, 163
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 568, 310
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 234, 193
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 234, 129
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 419, 133
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 174, 170
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 419, 195
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 228, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 476, 195
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 844, 421
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 130, 151
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 334, 151
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 377, 152
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 236, 257
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 415, 332
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 236, 322
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 755, 368
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 358, 257
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 679, 360
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 568, 372
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
