
changbo_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 566, 70
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_stand
  rotate: false
  xy: 1001, 177
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
body_t0
  rotate: false
  xy: 331, 18
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 712, 105
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 1072, 162
  size: 13, 59
  orig: 13, 59
  offset: 0, 0
  index: -1
body_tail
  rotate: true
  xy: 636, 129
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 485, 84
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
body_tb2
  rotate: false
  xy: 182, 55
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body_tb3
  rotate: false
  xy: 248, 55
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 284, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 182, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 236, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1452, 211
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
eye_1.5
  rotate: false
  xy: 1656, 211
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1554, 211
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 136, 2
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1217, 176
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_4.5
  rotate: false
  xy: 1349, 209
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1758, 213
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 398, 76
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 764, 156
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1860, 214
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 878, 169
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 2, 21
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 104
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 166, 127
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 464, 124
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1217, 223
  size: 31, 130
  orig: 31, 130
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1424, 173
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_2a
  rotate: false
  xy: 1388, 172
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hand_2b
  rotate: false
  xy: 1500, 176
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 314, 72
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 323, 124
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
item_qiu
  rotate: false
  xy: 1346, 167
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
jz_L
  rotate: false
  xy: 1118, 187
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1320, 175
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 845, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1455, 184
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1536, 179
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 878, 157
  size: 86, 10
  orig: 86, 10
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 314, 57
  size: 83, 13
  orig: 83, 13
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1118, 177
  size: 86, 8
  orig: 86, 8
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 2, 2
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 635, 74
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 635, 98
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1001, 165
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 635, 86
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 464, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 764, 132
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1962, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
