
aisaikesi_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CB_L1
  rotate: false
  xy: 1179, 158
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
CB_L2
  rotate: false
  xy: 369, 9
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
CB_L3
  rotate: true
  xy: 489, 67
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
CB_R1
  rotate: false
  xy: 780, 142
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
CB_R2
  rotate: true
  xy: 948, 156
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
CB_R3
  rotate: true
  xy: 896, 159
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
JB
  rotate: true
  xy: 2, 7
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
LY
  rotate: false
  xy: 253, 2
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
LYlingdai
  rotate: true
  xy: 396, 60
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 539, 84
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 846, 149
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1397, 197
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1497, 197
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 1596, 197
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 803, 196
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1102, 186
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1200, 188
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1792, 197
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 903, 190
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 696, 103
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1694, 196
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1889, 192
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 996, 155
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 424, 71
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 1035, 155
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
fashi_4
  rotate: true
  xy: 109, 2
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 539, 168
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 428, 104
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 109, 34
  size: 52, 142
  orig: 52, 142
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 109, 88
  size: 42, 157
  orig: 42, 157
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 651, 167
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 651, 214
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1074, 153
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 539, 58
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 571, 61
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1146, 160
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 174, 8
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 268, 94
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 696, 80
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1102, 160
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 728, 81
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
maojing
  rotate: false
  xy: 2, 132
  size: 284, 122
  orig: 284, 122
  offset: 0, 0
  index: -1
nu_1
  rotate: false
  xy: 1979, 176
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
nu_2
  rotate: false
  xy: 627, 87
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 315, 58
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 288, 120
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 315, 10
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 2, 18
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
weapon_QL
  rotate: true
  xy: 1003, 189
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
weapon_QR
  rotate: true
  xy: 1298, 190
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
weapon_r1
  rotate: false
  xy: 792, 151
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
weapon_r2
  rotate: false
  xy: 428, 150
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
