
ninghai_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_2
  rotate: true
  xy: 134, 71
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
BQ_5
  rotate: false
  xy: 424, 140
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 870, 174
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 134, 28
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 844, 123
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
dangao
  rotate: false
  xy: 382, 91
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 474, 57
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeL1_1
  rotate: false
  xy: 833, 56
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eyeL1_2
  rotate: true
  xy: 354, 17
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eyeL1_3
  rotate: false
  xy: 900, 123
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyeL3_1
  rotate: false
  xy: 283, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eyeL4_1
  rotate: true
  xy: 845, 12
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eyeL4_2
  rotate: true
  xy: 419, 26
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeL4_3
  rotate: false
  xy: 384, 26
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eyeR1_1
  rotate: true
  xy: 913, 90
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eyeR1_2
  rotate: false
  xy: 418, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyeR1_3
  rotate: false
  xy: 877, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eyeR3_1
  rotate: false
  xy: 382, 61
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeR4_1
  rotate: true
  xy: 877, 20
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eyeR4_2
  rotate: true
  xy: 413, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR4_4
  rotate: false
  xy: 442, 57
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 23
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
hair-F1
  rotate: false
  xy: 424, 173
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
hair-F2
  rotate: false
  xy: 184, 140
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 535, 184
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 697, 42
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 310, 113
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 657, 182
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 742, 42
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 176, 89
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 327, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 279, 33
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 384, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 181, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 15
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 762, 128
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 310, 36
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 450, 27
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 134, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 476, 28
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
mawei_L1
  rotate: true
  xy: 515, 55
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
mawei_L2
  rotate: false
  xy: 781, 56
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
mawei_R1
  rotate: true
  xy: 606, 48
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
mawei_R2
  rotate: true
  xy: 310, 61
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 176, 30
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 632, 126
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 422, 88
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 962, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 535, 133
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
pijianL1
  rotate: false
  xy: 881, 88
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
pijianL2
  rotate: false
  xy: 288, 72
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
pijianR1
  rotate: false
  xy: 877, 53
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
pijianR2
  rotate: true
  xy: 215, 8
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
shiwu1
  rotate: false
  xy: 956, 140
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shiwu2
  rotate: false
  xy: 519, 141
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 833, 88
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
xiongmao1
  rotate: false
  xy: 310, 164
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
xiongmao2
  rotate: false
  xy: 727, 126
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
xiongmao3
  rotate: false
  xy: 774, 180
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
xiongmao4
  rotate: false
  xy: 781, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
xiongmao5
  rotate: true
  xy: 900, 142
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
xiongmao6
  rotate: false
  xy: 813, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
