
lemaer_3.png
size: 424,424
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 203, 74
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
bao_1
  rotate: false
  xy: 302, 4
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 324, 210
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 324, 163
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 203, 2
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 322, 130
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 318, 347
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 385, 215
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 295, 39
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 385, 196
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 322, 111
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 294, 109
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 267, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 375, 144
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 351, 106
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 375, 117
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 375, 90
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 2, 145
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 285
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 138, 196
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 138, 147
  size: 47, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 143, 13
  size: 58, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 95, 4
  size: 46, 139
  orig: 46, 139
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 374, 168
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 385, 255
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 267, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 267, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hua_1
  rotate: true
  xy: 348, 80
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 237, 148
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 351, 131
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 267, 104
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 325, 80
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 146, 272
  size: 174, 62
  orig: 174, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 322, 285
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 146, 336
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 258, 84
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 270, 189
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
ye_1
  rotate: false
  xy: 404, 325
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 264, 149
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 295, 73
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
