
aosiben_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1_L
  rotate: false
  xy: 402, 51
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BQ1_R
  rotate: false
  xy: 830, 151
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BQ2_R
  rotate: false
  xy: 830, 151
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BQ1_b
  rotate: false
  xy: 358, 137
  size: 94, 11
  orig: 94, 11
  offset: 0, 0
  index: -1
BQ1_m
  rotate: false
  xy: 402, 3
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
BQ2_L
  rotate: false
  xy: 402, 9
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BQ2_b
  rotate: false
  xy: 358, 150
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
BQ4_b
  rotate: false
  xy: 358, 150
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
BQ2_m
  rotate: false
  xy: 880, 78
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
BQ3_L
  rotate: false
  xy: 634, 105
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BQ3_R
  rotate: true
  xy: 812, 82
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
BQ3_b
  rotate: false
  xy: 2, 3
  size: 95, 11
  orig: 95, 11
  offset: 0, 0
  index: -1
BQ3_m
  rotate: false
  xy: 543, 60
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
BQ4_L
  rotate: false
  xy: 911, 172
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
BQ4_R
  rotate: false
  xy: 543, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
BQ4_m
  rotate: false
  xy: 575, 61
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
BQ5_L
  rotate: false
  xy: 867, 160
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
BQ5_R
  rotate: true
  xy: 778, 122
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BQ5_b
  rotate: false
  xy: 634, 147
  size: 94, 10
  orig: 94, 10
  offset: 0, 0
  index: -1
BQ5_m
  rotate: true
  xy: 726, 133
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
BQ6_L
  rotate: false
  xy: 680, 105
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BQ6_R
  rotate: true
  xy: 726, 94
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
BQ6_b
  rotate: true
  xy: 328, 47
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
BQ6_m
  rotate: false
  xy: 822, 151
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 454, 95
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 355, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 159, 5
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 99, 4
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 484, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 911, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 852, 79
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 194, 2
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 753, 195
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 634, 195
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 742, 159
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 530, 98
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 194, 142
  size: 162, 112
  orig: 162, 112
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 634, 159
  size: 34, 106
  orig: 34, 106
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 515, 60
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 448, 55
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 822, 119
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 575, 72
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 448, 20
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 16
  size: 190, 238
  orig: 190, 238
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 348, 53
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 478, 62
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
jianti3
  rotate: false
  xy: 478, 29
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
jianti4
  rotate: false
  xy: 939, 124
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jianti5
  rotate: false
  xy: 867, 134
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jianti6
  rotate: false
  xy: 940, 104
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jianti7
  rotate: true
  xy: 880, 94
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
jianti8
  rotate: false
  xy: 906, 91
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
jianti9
  rotate: true
  xy: 865, 202
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 328, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 516, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 730, 131
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 907, 119
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 512, 29
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
lingkou1
  rotate: true
  xy: 924, 96
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
lingkou2
  rotate: false
  xy: 448, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 952, 177
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 770, 87
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 402, 93
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
maozi4
  rotate: false
  xy: 614, 100
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 358, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
tex
  rotate: false
  xy: 530, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
