
peineiluopo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 555, 118
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 945, 148
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 934, 120
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 582, 5
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
body_tf
  rotate: false
  xy: 934, 68
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
body_tf2
  rotate: false
  xy: 414, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 656, 34
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 582, 34
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 934, 89
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 244, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 708, 126
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 844, 152
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 143, 7
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 896, 76
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 451, 116
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 920, 67
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 451, 144
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 306, 89
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 593, 155
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 945, 216
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 172, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 737, 160
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 593, 194
  size: 60, 142
  orig: 60, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 451, 187
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 306, 128
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 111
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 697, 159
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 976, 117
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 410, 89
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 255, 78
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianti-1
  rotate: true
  xy: 844, 170
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
jianti-2
  rotate: true
  xy: 825, 93
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 527, 68
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 380, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 680, 110
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 555, 83
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 11
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 439, 2
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 291, 26
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 173, 2
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 173, 52
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 592, 101
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 439, 60
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 373, 27
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 524, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 291, 2
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
shotao
  rotate: false
  xy: 255, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 737, 118
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weijn
  rotate: true
  xy: 660, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
