
heianjie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 133, 36
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 882, 312
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_zc
  rotate: false
  xy: 717, 287
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
ear_L_zc
  rotate: false
  xy: 58, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 361, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 843, 273
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 579, 362
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 391, 303
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 397, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 425, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 801, 227
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 457, 49
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
face_zc
  rotate: true
  xy: 402, 78
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
guapao_zc
  rotate: true
  xy: 963, 355
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
hair_B2_zc
  rotate: false
  xy: 229, 322
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
hair_B_zc
  rotate: true
  xy: 579, 234
  size: 125, 136
  orig: 125, 136
  offset: 0, 0
  index: -1
hair_F_zc
  rotate: true
  xy: 640, 361
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
hair_L_zc
  rotate: true
  xy: 391, 216
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 401, 42
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hand_L_zc
  rotate: false
  xy: 361, 46
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hand_R_zc
  rotate: false
  xy: 843, 303
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hat_B_zc
  rotate: false
  xy: 2, 314
  size: 225, 196
  orig: 225, 196
  offset: 0, 0
  index: -1
hat_F_zc
  rotate: false
  xy: 820, 362
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 423, 381
  size: 215, 129
  orig: 215, 129
  offset: 0, 0
  index: -1
huo_zc
  rotate: false
  xy: 230, 196
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
leg_L_zc1
  rotate: false
  xy: 929, 318
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_L_zc2
  rotate: false
  xy: 831, 237
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R_zc1
  rotate: false
  xy: 544, 224
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R_zc2
  rotate: true
  xy: 86, 10
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
meimao_1_zc
  rotate: true
  xy: 963, 402
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
meimao_3 _zc
  rotate: false
  xy: 717, 224
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 230, 108
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_zc
  rotate: false
  xy: 210, 4
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
quanzhang_zc
  rotate: true
  xy: 2, 34
  size: 278, 129
  orig: 278, 129
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 801, 273
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 544, 267
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 133, 120
  size: 192, 95
  orig: 192, 95
  offset: 0, 0
  index: -1
weapon_zc
  rotate: false
  xy: 423, 295
  size: 154, 84
  orig: 154, 84
  offset: 0, 0
  index: -1
