
xiaotiane_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1512, 184
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 479, 24
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 539, 2
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 637, 52
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 604, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 292, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 745, 55
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1553, 156
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 719, 54
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 828, 51
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 746, 83
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 692, 86
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 977, 88
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1829, 184
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1406, 161
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 929, 66
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 479, 8
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_L8
  rotate: false
  xy: 1024, 90
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1273, 169
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1512, 154
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 893, 75
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 775, 52
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 605, 48
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 1865, 172
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 320, 3
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
eye_R8
  rotate: false
  xy: 1362, 169
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 701, 119
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
faquan_L
  rotate: true
  xy: 618, 85
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
faquan_R
  rotate: false
  xy: 398, 12
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1595, 185
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 230, 2
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 49
  size: 226, 205
  orig: 226, 205
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 543, 139
  size: 156, 115
  orig: 156, 115
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 542, 82
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 230, 86
  size: 54, 214
  orig: 54, 214
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 5
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1025, 57
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 666, 51
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 694, 52
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1448, 164
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 978, 168
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 1085, 176
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 452, 2
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 170, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
ji_huatong
  rotate: false
  xy: 855, 55
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ji_l
  rotate: false
  xy: 1035, 120
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ji_r
  rotate: false
  xy: 798, 75
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ji_shanzi1
  rotate: true
  xy: 1157, 166
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 539, 40
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 977, 60
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1488, 163
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1317, 168
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 795, 51
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1197, 202
  size: 118, 52
  orig: 118, 52
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1085, 186
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1317, 196
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 446, 88
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1753, 191
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1423, 196
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 1676, 188
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 1917, 200
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 292, 20
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
qiu_L
  rotate: false
  xy: 978, 120
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
qiu_R
  rotate: true
  xy: 1999, 199
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 1829, 204
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 845, 131
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 929, 97
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 1197, 193
  size: 74, 7
  orig: 74, 7
  offset: 0, 0
  index: -1
yanlei2
  rotate: false
  xy: 845, 120
  size: 82, 9
  orig: 82, 9
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 846, 79
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 230, 142
  size: 311, 112
  orig: 311, 112
  offset: 0, 0
  index: -1
