
aerbien_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 1265, 224
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1294, 93
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1106, 132
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_20
  rotate: true
  xy: 922, 76
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
body_21
  rotate: true
  xy: 757, 35
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1097, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 230, 3
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 411, 2
  size: 91, 12
  orig: 91, 12
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 522, 26
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 380, 45
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 543, 48
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 328, 3
  size: 81, 10
  orig: 81, 10
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 467, 46
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 504, 2
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 676, 106
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
chahu
  rotate: true
  xy: 1238, 64
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 141, 5
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
cheek_4
  rotate: false
  xy: 993, 131
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
cheek_7
  rotate: false
  xy: 294, 38
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
cheek_8
  rotate: false
  xy: 363, 16
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
cheek_9
  rotate: false
  xy: 656, 49
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
cloak_1
  rotate: true
  xy: 1295, 133
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
cloak_2
  rotate: true
  xy: 1294, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
cloak_back
  rotate: false
  xy: 1322, 82
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
ear(ELF)_L
  rotate: false
  xy: 710, 2
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ear(ELF)_R
  rotate: false
  xy: 662, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 888, 41
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1207, 100
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 910, 6
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1218, 148
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 814, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 1279, 162
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 1161, 84
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 957, 7
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 648, 28
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 733, 31
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 981, 45
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1240, 112
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 1026, 50
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_7_R
  rotate: true
  xy: 1237, 187
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 619, 48
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 1266, 76
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_9_L
  rotate: false
  xy: 1115, 83
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
eye_9_R
  rotate: true
  xy: 863, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 613, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 746, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1451, 85
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1048, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
gongba
  rotate: true
  xy: 846, 76
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
gongs
  rotate: true
  xy: 879, 116
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
gongx
  rotate: true
  xy: 1487, 9
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 476, 102
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
hair_Bf
  rotate: true
  xy: 294, 64
  size: 190, 180
  orig: 190, 180
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1024, 80
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 586, 9
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1493, 177
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 696, 75
  size: 39, 148
  orig: 39, 148
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1097, 186
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 476, 64
  size: 36, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1210, 63
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 1166, 56
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: true
  xy: 982, 84
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1268, 122
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 739, 51
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1237, 220
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hudie_1
  rotate: true
  xy: 683, 49
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hudie_2
  rotate: false
  xy: 1251, 155
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hudie_3
  rotate: true
  xy: 709, 29
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hudie_4
  rotate: false
  xy: 1266, 192
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hudie_tex_L
  rotate: false
  xy: 1070, 53
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
hudie_tex_R
  rotate: false
  xy: 935, 44
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
ji_2
  rotate: true
  xy: 1000, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
ji_3
  rotate: false
  xy: 1175, 138
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
ji_4
  rotate: false
  xy: 1144, 8
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 230, 15
  size: 15, 131
  orig: 15, 131
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 758, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 588, 28
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 1287, 19
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
jianzhuang_b3
  rotate: false
  xy: 1363, 4
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
jianzhuang_b4
  rotate: false
  xy: 836, 39
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
jianzhuang_b5
  rotate: true
  xy: 1214, 2
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1118, 56
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 772, 51
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1187, 11
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 804, 51
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 294, 32
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 304, 32
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 707, 50
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 678, 32
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 656, 104
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 522, 17
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 613, 102
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 809, 36
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 636, 102
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1321, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
plum
  rotate: false
  xy: 2, 32
  size: 290, 222
  orig: 290, 222
  offset: 0, 0
  index: -1
qi_3
  rotate: true
  xy: 785, 35
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 628, 70
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 879, 179
  size: 216, 75
  orig: 216, 75
  offset: 0, 0
  index: -1
tex_jian
  rotate: true
  xy: 2, 5
  size: 25, 137
  orig: 25, 137
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 449, 17
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
