
pinghai_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi2
  rotate: true
  xy: 144, 207
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 946, 183
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 523, 148
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
bowl1
  rotate: false
  xy: 201, 29
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
bowl2
  rotate: false
  xy: 98, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
chaiquan-shenti
  rotate: true
  xy: 486, 86
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
chaiquan-tou
  rotate: false
  xy: 515, 72
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
chaiquan-weiba
  rotate: true
  xy: 313, 95
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 572, 167
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 632, 134
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
denglong_ganzi
  rotate: true
  xy: 722, 138
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 238, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 552, 110
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 567, 77
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 171, 30
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 152, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 671, 164
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 644, 167
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 665, 136
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 666, 108
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 203, 55
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 569, 95
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 609, 95
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 252, 98
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
guangga0ban2
  rotate: true
  xy: 435, 160
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
guanggaoban1
  rotate: true
  xy: 144, 94
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 30
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 144, 133
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 271, 139
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 435, 123
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
hand-L
  rotate: true
  xy: 335, 101
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 693, 136
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hand-L_2
  rotate: true
  xy: 383, 82
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 703, 163
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 515, 108
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 435, 86
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 271, 129
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 2, 2
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 595, 77
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 610, 79
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
kuaizi1
  rotate: false
  xy: 691, 108
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
kuaizi2
  rotate: false
  xy: 649, 105
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 192, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 735, 165
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 123, 30
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 306, 64
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 271, 99
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 255, 57
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 448, 200
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
maoqiu1
  rotate: false
  xy: 638, 81
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
maoqiu2
  rotate: true
  xy: 649, 94
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 296, 207
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 857, 192
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 572, 191
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 671, 190
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 768, 191
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
mian
  rotate: true
  xy: 123, 60
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
mian2
  rotate: false
  xy: 555, 78
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 271, 62
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
sho_L
  rotate: false
  xy: 649, 81
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sho_R
  rotate: false
  xy: 623, 83
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 383, 121
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
susi
  rotate: false
  xy: 313, 111
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
toushi_L
  rotate: true
  xy: 572, 131
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
toushi_R
  rotate: true
  xy: 143, 58
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
