
sanriyue_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 408, 103
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 778, 156
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
diaoyushao
  rotate: true
  xy: 465, 28
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
diaoyushaozui
  rotate: false
  xy: 489, 21
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 431, 29
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 489, 45
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 825, 164
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 395, 28
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 463, 64
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 367, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 723, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 367, 22
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 395, 4
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 787, 132
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 146, 2
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 484, 77
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 118
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 595, 195
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 480, 177
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 925, 201
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 385, 64
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 46
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 308, 119
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 705, 206
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 50, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 2, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 524, 49
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 89, 6
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 146, 138
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 871, 173
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 526, 25
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 566, 129
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 763, 117
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manju1
  rotate: true
  xy: 285, 5
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
manju2
  rotate: false
  xy: 678, 127
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 825, 200
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 484, 115
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 285, 62
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 308, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 595, 141
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 723, 148
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
