
maliluosi_2_DOA.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 680, 46
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 987, 119
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 382, 89
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 865, 65
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: true
  xy: 259, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 464, 157
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 143, 9
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 464, 124
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 797, 42
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 863, 216
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 143, 98
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 863, 184
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 569, 96
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 365, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 219, 2
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 743, 186
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
fashi_Ls
  rotate: false
  xy: 819, 133
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 244, 2
  size: 13, 94
  orig: 13, 94
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 276, 123
  size: 14, 97
  orig: 14, 97
  offset: 0, 0
  index: -1
fashi_Rs
  rotate: true
  xy: 464, 82
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fupao_L
  rotate: true
  xy: 865, 41
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 365, 43
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 606, 192
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 276, 139
  size: 55, 186
  orig: 55, 186
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 466, 193
  size: 61, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 276, 196
  size: 58, 188
  orig: 58, 188
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 132
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 837, 48
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 894, 70
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 250, 98
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 429, 74
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hiar_F
  rotate: false
  xy: 744, 47
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 429, 102
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 968, 223
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 352, 69
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 516, 91
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 516, 58
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 837, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 963, 110
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 559, 68
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 939, 103
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 16
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 680, 116
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 963, 142
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 143, 33
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 742, 127
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 604, 68
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 604, 128
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 277, 66
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
penshe
  rotate: true
  xy: 277, 9
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
ping
  rotate: true
  xy: 382, 73
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
rainbow
  rotate: false
  xy: 743, 201
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 6
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 277, 24
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 865, 98
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 902, 98
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 861, 136
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 909, 136
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
