
feinikesi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 201, 165
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 189, 63
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 189, 113
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
era_L
  rotate: true
  xy: 352, 331
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 69, 10
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 322, 339
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 384, 333
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 479, 336
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 264, 168
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 291, 256
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 422, 328
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 453, 331
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 222, 412
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 244, 113
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 165
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 394, 387
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 305
  size: 194, 105
  orig: 194, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 412
  size: 218, 98
  orig: 218, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 236, 71
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 43
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 118, 27
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 451, 355
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 140, 165
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 266, 325
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 352, 359
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 264, 252
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 244, 125
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 264, 208
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 170, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 198, 305
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 201, 220
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 118, 60
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 222, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 266, 372
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 271, 129
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 2, 6
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 387, 352
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 266, 296
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 118, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
