
kelifulan_8.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1022, 181
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 992, 111
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 654, 99
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 951, 108
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dianshi
  rotate: true
  xy: 1063, 51
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1106, 184
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 438, 96
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 270, 2
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 888, 174
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 982, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 311, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_t
  rotate: true
  xy: 514, 3
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
face_t2
  rotate: false
  xy: 831, 106
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 982, 151
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
fashi_FL
  rotate: false
  xy: 686, 3
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
fashi_FR
  rotate: true
  xy: 650, 135
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
fashi_Fb
  rotate: false
  xy: 565, 97
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
gaoguang_1
  rotate: true
  xy: 30, 4
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 570, 135
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 330, 4
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 230, 92
  size: 79, 162
  orig: 79, 162
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 445, 116
  size: 138, 123
  orig: 138, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 74
  size: 180, 138
  orig: 180, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1078, 183
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L1t
  rotate: true
  xy: 1022, 151
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1038, 4
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 921, 151
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R1t
  rotate: true
  xy: 1055, 151
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1078, 217
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hudiejie_body
  rotate: true
  xy: 252, 56
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
jiguang
  rotate: false
  xy: 410, 92
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jiguang_jiu1
  rotate: false
  xy: 1088, 151
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jiguang_jiu2
  rotate: false
  xy: 1006, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jz_L1
  rotate: false
  xy: 921, 176
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 1006, 38
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
jz_R1
  rotate: false
  xy: 196, 10
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
jz_R2
  rotate: false
  xy: 49, 6
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
jz_bb
  rotate: true
  xy: 1054, 111
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
jz_bbt
  rotate: false
  xy: 945, 26
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
jz_paoguan_L1
  rotate: false
  xy: 216, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
jz_paoguan_L2
  rotate: false
  xy: 243, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
jz_paoguan_L3
  rotate: true
  xy: 260, 32
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
jz_paoguan_L4
  rotate: false
  xy: 142, 75
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
jz_paoguan_R1
  rotate: false
  xy: 104, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
jz_paoguan_R2
  rotate: false
  xy: 230, 84
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
jz_paoguan_R3
  rotate: false
  xy: 132, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
jz_paoguan_R4
  rotate: true
  xy: 252, 29
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
jz_paoguan_R5
  rotate: false
  xy: 160, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
jz_paoguan_R6
  rotate: false
  xy: 188, 2
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
jz_paozuo_L1
  rotate: true
  xy: 1111, 224
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
jz_paozuo_L2
  rotate: true
  xy: 1110, 119
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
jz_paozuo_R1
  rotate: true
  xy: 1078, 11
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
jz_paozuo_R2
  rotate: true
  xy: 1111, 11
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 803, 103
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 345, 92
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 923, 106
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 311, 92
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 624, 5
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 458, 2
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 561, 4
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 104, 10
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 801, 9
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 858, 14
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 142, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 302, 3
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 570, 117
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
shafa
  rotate: true
  xy: 693, 151
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
shobin
  rotate: false
  xy: 378, 92
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 715, 101
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
touyingdizuo
  rotate: false
  xy: 533, 96
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
yanbai_1
  rotate: true
  xy: 915, 14
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
yanbai_2
  rotate: true
  xy: 860, 164
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
yankuang_1
  rotate: true
  xy: 829, 151
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
yankuang_2
  rotate: true
  xy: 797, 151
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
yankuang_6
  rotate: true
  xy: 769, 2
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: true
  xy: 2, 2
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
