
pinghai_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 157, 86
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 601, 54
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 416, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 157, 186
  size: 222, 68
  orig: 222, 68
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 589, 7
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 331, 52
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 129, 2
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 770, 99
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 745, 62
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 265, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 481, 57
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 867, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 940, 36
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 457, 54
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 907, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 524, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 381, 140
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 88
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 9
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 782, 188
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 663, 112
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 782, 136
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 885, 133
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 988, 151
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 968, 40
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 962, 82
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 789, 30
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 657, 32
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 897, 38
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 831, 30
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 968, 7
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 775, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 871, 30
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 823, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 988, 127
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 381, 85
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 654, 7
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 715, 2
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 504, 57
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 910, 190
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 246, 24
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
panda
  rotate: true
  xy: 841, 62
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 919, 127
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
qunbai_L
  rotate: true
  xy: 657, 64
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 463, 2
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 663, 140
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
sangu
  rotate: false
  xy: 725, 30
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 328, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 246, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 1007, 231
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 866, 99
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 381, 52
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 906, 76
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 538, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
