
shancheng_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 527, 16
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 795, 99
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 930, 72
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 168, 2
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 241, 35
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 942, 127
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 812, 43
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 742, 81
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye2_2
  rotate: true
  xy: 816, 12
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 651, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 208, 93
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 843, 61
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 366, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 790, 11
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 923, 48
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 375, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 881, 132
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
fadai_1
  rotate: false
  xy: 591, 16
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
fadai_2
  rotate: true
  xy: 654, 81
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 510, 164
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 325, 30
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 973, 172
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 641, 181
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 601, 87
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 761, 182
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 925, 99
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 746, 39
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 786, 43
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 833, 91
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 188, 111
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 2, 96
  size: 184, 158
  orig: 184, 158
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 761, 167
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 973, 118
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 809, 135
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 318, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 892, 55
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 458, 2
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 391, 46
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 651, 19
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 654, 145
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 10
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
shen_L
  rotate: true
  xy: 881, 169
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
shen_R
  rotate: true
  xy: 510, 88
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 654, 103
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 742, 112
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 872, 91
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 406, 14
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 892, 79
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 752, 143
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 188, 88
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yaodai_3
  rotate: false
  xy: 871, 67
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 285, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 458, 69
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
yifu_L3
  rotate: true
  xy: 241, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
yifu_L4
  rotate: false
  xy: 973, 145
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 892, 99
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yifu_R2
  rotate: true
  xy: 833, 129
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
yifu_R3
  rotate: true
  xy: 746, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
yifu_R4
  rotate: true
  xy: 719, 24
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
