
I19_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baozheng
  rotate: false
  xy: 137, 84
  size: 38, 133
  orig: 38, 133
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 429, 263
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 776, 279
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 190, 353
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
coat_B
  rotate: true
  xy: 251, 2
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
coat_L
  rotate: false
  xy: 504, 260
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
coat_L_part
  rotate: false
  xy: 344, 290
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
coat_R_part
  rotate: true
  xy: 891, 405
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 997, 341
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 927, 346
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 363, 315
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 925, 286
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 609, 221
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 344, 314
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 975, 318
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 870, 265
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 545, 241
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 585, 238
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 364, 290
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 612, 253
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 647, 211
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 79
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
face_p
  rotate: false
  xy: 599, 350
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 755, 405
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 891, 419
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 9
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 190, 290
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 685, 212
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 701, 243
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 972, 284
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 733, 244
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 347
  size: 186, 163
  orig: 186, 163
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 601, 394
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 997, 373
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1000, 309
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 927, 318
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1000, 277
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_sit
  rotate: true
  xy: 736, 276
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
manjuu
  rotate: false
  xy: 857, 329
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
manjuu 2
  rotate: false
  xy: 340, 254
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
manjuu_s
  rotate: false
  xy: 340, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 189, 222
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 189, 161
  size: 59, 149
  orig: 59, 149
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 319, 4
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 537, 342
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 545, 269
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 363, 376
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 190, 441
  size: 237, 69
  orig: 237, 69
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 823, 283
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 429, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pillow1
  rotate: false
  xy: 154, 2
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
pillow2
  rotate: true
  xy: 265, 74
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
pillow3
  rotate: false
  xy: 177, 85
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
pillow4
  rotate: false
  xy: 777, 329
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
pillow5
  rotate: false
  xy: 429, 328
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 694, 340
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 612, 285
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 659, 243
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 675, 283
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 870, 293
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 219
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
