
aisaikesi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 953, 188
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 348, 47
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 776, 45
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 677, 148
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 688, 177
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 403, 122
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 772, 151
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 3
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 331, 7
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 102, 12
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 494, 28
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 543, 159
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 788, 169
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 262, 118
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 403, 157
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 98, 48
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 543, 200
  size: 54, 143
  orig: 54, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 212, 2
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 688, 208
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
hair_mawei
  rotate: false
  xy: 2, 40
  size: 94, 214
  orig: 94, 214
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 821, 115
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 645, 160
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 437, 14
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 776, 8
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 304, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 927, 166
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 410, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 464, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 831, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 525, 78
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 661, 16
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 416, 50
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 710, 95
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 591, 6
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 618, 78
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 262, 50
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 525, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
motuo
  rotate: false
  xy: 98, 138
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 212, 50
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 772, 95
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 464, 26
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 880, 174
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 543, 138
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 743, 2
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
