
adiliao_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banz1
  rotate: true
  xy: 424, 84
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
banzi2
  rotate: true
  xy: 202, 4
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1129, 87
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1253, 187
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 917, 7
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
brow_1_2
  rotate: false
  xy: 304, 41
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1269, 103
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 972, 126
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 972, 126
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 1241, 171
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 1241, 185
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 1280, 187
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 1199, 96
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1211, 97
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1407, 156
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 615, 84
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 495, 84
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 388, 84
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 1413, 128
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 663, 84
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 535, 84
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 1354, 102
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1396, 189
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 1285, 53
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1352, 18
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1374, 152
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1425, 189
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_7 _L
  rotate: false
  xy: 337, 26
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1387, 18
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1356, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1292, 102
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1317, 5
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 575, 84
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 447, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1450, 224
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 899, 84
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 1298, 188
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 936, 84
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 1227, 29
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 844, 126
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1041, 85
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 720, 6
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 850, 7
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 1134, 164
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
hair_L5
  rotate: false
  xy: 707, 124
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
hair_L5_2
  rotate: false
  xy: 224, 56
  size: 74, 198
  orig: 74, 198
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 747, 125
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 711, 84
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 142, 55
  size: 80, 199
  orig: 80, 199
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 580, 119
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 304, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1385, 117
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L_2
  rotate: false
  xy: 166, 3
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1275, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1417, 221
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 972, 144
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 925, 8
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
jianzhuang_Lb1
  rotate: false
  xy: 1021, 11
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
jianzhuang_Lb2_1
  rotate: false
  xy: 52, 4
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
jianzhuang_Lb2_2
  rotate: true
  xy: 250, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
jianzhuang_Lb2_3
  rotate: false
  xy: 122, 5
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jianzhuang_Lb2_4
  rotate: true
  xy: 1321, 54
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1022, 144
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1173, 169
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
jianzhuang_Rb1
  rotate: false
  xy: 1083, 11
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
jianzhuang_Rb2_1
  rotate: true
  xy: 277, 5
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
jianzhuang_Rb2_2
  rotate: false
  xy: 1349, 58
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jianzhuang_Rb2_3
  rotate: true
  xy: 1318, 123
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1227, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1070, 144
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
leg_L2_2
  rotate: true
  xy: 1285, 29
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 95, 4
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1089, 144
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
leg_R2_2
  rotate: false
  xy: 1393, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 337, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
mao_3
  rotate: false
  xy: 452, 84
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
mao_4
  rotate: false
  xy: 1356, 188
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
mao_4_2
  rotate: true
  xy: 803, 84
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1352, 5
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_1_2
  rotate: false
  xy: 1282, 101
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1309, 171
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 142, 50
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1108, 145
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1324, 102
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1337, 175
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1393, 61
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 1032, 109
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 300, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1203, 10
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 1165, 2
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 1132, 2
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 851, 84
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 388, 106
  size: 57, 148
  orig: 57, 148
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 2, 49
  size: 205, 138
  orig: 205, 138
  offset: 0, 0
  index: -1
san2_2
  rotate: true
  xy: 464, 4
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
ssaihong_8
  rotate: true
  xy: 1184, 2
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 973, 84
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
tutu
  rotate: true
  xy: 376, 3
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
yizi_1
  rotate: true
  xy: 998, 85
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
yizi_2
  rotate: true
  xy: 1346, 131
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
yizi_3
  rotate: false
  xy: 300, 56
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
yizi_4
  rotate: true
  xy: 1282, 115
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
yizi_5
  rotate: false
  xy: 1070, 160
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
yizi_6
  rotate: true
  xy: 1384, 218
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 588, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 588, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 654, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 654, 4
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
