
sanli_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 700, 154
  size: 40, 144
  orig: 40, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 240, 68
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 410, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 775, 98
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 496, 42
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 515, 101
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 617, 90
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1 _1
  rotate: false
  xy: 649, 130
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 515, 120
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 586, 85
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 382, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 131, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 159, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6 _1
  rotate: false
  xy: 649, 100
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 460, 20
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 496, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 524, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
galifan
  rotate: true
  xy: 1000, 196
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 138, 140
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 556, 167
  size: 142, 87
  orig: 142, 87
  offset: 0, 0
  index: -1
hair_B3
  rotate: true
  xy: 2, 36
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 281, 141
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 700, 196
  size: 58, 150
  orig: 58, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 852, 196
  size: 58, 146
  orig: 58, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 47, 8
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 830, 96
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 865, 97
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 900, 97
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 948, 108
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 299, 68
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: true
  xy: 846, 125
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 382, 93
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 554, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 2, 8
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 183, 5
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 415, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 138, 81
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 556, 109
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 135, 29
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 328, 6
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 415, 101
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 85, 16
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 460, 10
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 410, 49
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 236, 5
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 693, 98
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
