
z23_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 628, 109
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 696, 184
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 754, 134
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 847, 147
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 295, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 71, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 114, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 724, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 754, 106
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 384, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 90, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 837, 120
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 865, 120
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 239, 118
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 269, 83
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 416, 172
  size: 137, 82
  orig: 137, 82
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 138, 148
  size: 135, 106
  orig: 135, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 789, 194
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 498, 94
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 379, 128
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 42, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 801, 123
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 752, 75
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 555, 178
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 2, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
headphone_B
  rotate: false
  xy: 295, 76
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
headphone_F
  rotate: false
  xy: 269, 62
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 138, 119
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 628, 78
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: true
  xy: 676, 110
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
jianzhuang_4
  rotate: true
  xy: 238, 69
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
jianzhuang_5
  rotate: false
  xy: 2, 41
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
jianzhuang_6
  rotate: false
  xy: 142, 9
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 333, 128
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 328, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 285, 128
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 358, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 275, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 885, 196
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 142, 61
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 416, 110
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 555, 110
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
pifeng_L
  rotate: false
  xy: 981, 183
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
pifeng_R
  rotate: true
  xy: 555, 81
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 100, 27
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 723, 116
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 801, 150
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 680, 78
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
