
lanliii_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 882, 137
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 443, 2
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 426, 59
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
body_t1_2
  rotate: false
  xy: 939, 105
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
body_t1_3
  rotate: true
  xy: 712, 59
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 676, 91
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 417, 12
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow1
  rotate: true
  xy: 402, 12
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
brow2
  rotate: false
  xy: 775, 128
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
brow3
  rotate: false
  xy: 288, 2
  size: 80, 8
  orig: 80, 8
  offset: 0, 0
  index: -1
brow4
  rotate: true
  xy: 550, 66
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
brow5
  rotate: true
  xy: 854, 127
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
brow6
  rotate: false
  xy: 775, 120
  size: 75, 6
  orig: 75, 6
  offset: 0, 0
  index: -1
brow7
  rotate: true
  xy: 575, 96
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
dengpao
  rotate: false
  xy: 491, 68
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 823, 92
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 731, 93
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 731, 93
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 731, 93
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 610, 61
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 610, 61
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 610, 61
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 731, 126
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 676, 59
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 494, 32
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 939, 73
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 538, 34
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 709, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_6_2L
  rotate: false
  xy: 575, 35
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eye_6_2R
  rotate: true
  xy: 924, 79
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 882, 84
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 741, 33
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 197, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 646, 61
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 885, 181
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 472, 133
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 330, 84
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 579, 177
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 781, 146
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 241, 5
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 330, 128
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 93
  size: 193, 161
  orig: 193, 161
  offset: 0, 0
  index: -1
hair_bt
  rotate: false
  xy: 677, 115
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 543, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 580, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 607, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 806, 63
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 472, 176
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 882, 112
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 506, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 617, 35
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 922, 137
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 771, 61
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 174, 2
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 628, 121
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 735, 61
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 795, 194
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 628, 93
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 775, 93
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 631, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 467, 14
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 856, 93
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 417, 73
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 588, 96
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 610, 53
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 773, 47
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 842, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 324, 108
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 275, 103
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 5
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 370, 2
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
saihong4
  rotate: false
  xy: 678, 204
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
tex1
  rotate: false
  xy: 648, 40
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
tex2
  rotate: true
  xy: 575, 52
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 678, 168
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 288, 13
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
yinliao
  rotate: true
  xy: 673, 39
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 324, 12
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
yizizhebi
  rotate: false
  xy: 588, 104
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 969, 185
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
yongquan_2
  rotate: false
  xy: 197, 93
  size: 76, 21
  orig: 76, 21
  offset: 0, 0
  index: -1
