
fengyun.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 154, 32
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 2006, 201
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1913, 171
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1763, 170
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 1516, 115
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 1308, 121
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 652, 109
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
chibang1_L
  rotate: false
  xy: 254, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
chibang1_R
  rotate: true
  xy: 916, 119
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
chibang_L
  rotate: true
  xy: 1887, 170
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
chibang_R
  rotate: false
  xy: 1066, 125
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 1101, 173
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 202, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1817, 192
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 557, 106
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1692, 213
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1207, 196
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 352, 93
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1578, 195
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1334, 196
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1461, 187
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1207, 160
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 177, 89
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 856, 108
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 983, 153
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 352, 115
  size: 59, 203
  orig: 59, 203
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 714, 104
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 352, 176
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 88
  size: 173, 166
  orig: 173, 166
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 719, 140
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 251, 46
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 2006, 154
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 936, 116
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 300, 46
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 567, 167
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 1442, 115
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: true
  xy: 862, 155
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 796, 106
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 154, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1101, 129
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1022, 124
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 20
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1101, 163
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1692, 198
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1817, 179
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 862, 140
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 469, 88
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1559, 118
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
niaoshenti
  rotate: false
  xy: 983, 118
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
pao_1
  rotate: true
  xy: 1157, 126
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
pao_2
  rotate: false
  xy: 238, 20
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 8
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 202, 43
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
zhupao
  rotate: true
  xy: 1391, 116
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1176, 163
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
