
duli_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 822, 81
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 496, 245
  size: 9, 170
  orig: 9, 170
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 889, 110
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 851, 87
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 743, 44
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 880, 162
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 131, 3
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 783, 81
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 477, 99
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 236, 74
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 274, 96
  size: 42, 118
  orig: 42, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 404, 41
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 668, 56
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 404, 2
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 823, 48
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji1
  rotate: true
  xy: 138, 116
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 806, 216
  size: 38, 134
  orig: 38, 134
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 786, 121
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 786, 121
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 496, 82
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 396, 114
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 7
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 615, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 575, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 25
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 396, 156
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 668, 219
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 138, 89
  size: 25, 131
  orig: 25, 131
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 496, 123
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 667, 106
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 271, 70
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 852, 51
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 704, 26
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 886, 83
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 668, 26
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 279, 140
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
houbai1
  rotate: true
  xy: 937, 135
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
houbai2
  rotate: true
  xy: 236, 2
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 668, 131
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 755, 60
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 729, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 715, 54
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 749, 107
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 138, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 131, 33
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 603, 139
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 774, 162
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 942, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 668, 159
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 783, 53
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 691, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 936, 93
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wing_L1
  rotate: false
  xy: 477, 2
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
wing_L2
  rotate: true
  xy: 603, 90
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
wing_R1
  rotate: false
  xy: 527, 2
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
wing_R2
  rotate: false
  xy: 615, 26
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 320, 7
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 496, 169
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
