
gaoxiong_alter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 76, 205
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 315, 248
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 538, 427
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
daodai
  rotate: false
  xy: 147, 210
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 670, 329
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ear_2
  rotate: false
  xy: 638, 360
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ear_3
  rotate: false
  xy: 357, 326
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 362, 251
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 516, 287
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 547, 264
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 394, 298
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 627, 305
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 667, 301
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1000, 481
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 413, 298
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 302, 298
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_6_1_2
  rotate: true
  xy: 551, 319
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 461, 261
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 81, 373
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 174, 214
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 485, 318
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
guashi_L
  rotate: true
  xy: 142, 3
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
guashi_R
  rotate: false
  xy: 321, 330
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 2
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 217, 389
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 882, 424
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 289, 238
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 438, 292
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 551, 283
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 396, 257
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 516, 259
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jian_L
  rotate: true
  xy: 495, 259
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 365, 229
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 706, 458
  size: 173, 52
  orig: 173, 52
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 563, 366
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 366, 383
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 2, 117
  size: 165, 72
  orig: 165, 72
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 881, 464
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 487, 364
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 347, 298
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 423, 262
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 627, 333
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 477, 290
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 315, 237
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 174, 121
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 284
  size: 77, 226
  orig: 77, 226
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 225, 333
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 142, 39
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 118, 121
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 366, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 706, 430
  size: 26, 174
  orig: 26, 174
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 76, 117
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 992, 384
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 81, 278
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 225, 298
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 226, 221
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 257, 224
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 81, 311
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 424, 322
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 170, 278
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 174, 150
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
yifu_R2
  rotate: false
  xy: 583, 325
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
