
xiongye_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 264, 34
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 372, 53
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 579, 56
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 90, 7
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 178, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 844, 139
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 399, 21
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 210, 9
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 384, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 438, 28
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 478, 16
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 535, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 600, 32
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 298, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 438, 137
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 56
  size: 150, 198
  orig: 150, 198
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 889, 153
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
hair_fx
  rotate: true
  xy: 306, 29
  size: 22, 91
  orig: 22, 91
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 565, 28
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 506, 23
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 142, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 535, 26
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 434, 56
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 264, 2
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 438, 112
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
kira
  rotate: false
  xy: 306, 53
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 523, 108
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 352, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 629, 55
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 566, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 754, 125
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 672, 119
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 580, 119
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1011, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 142, 38
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 6
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 505, 62
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 154, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 744, 185
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 656, 103
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 154, 28
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
youbin
  rotate: true
  xy: 580, 181
  size: 73, 162
  orig: 73, 162
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 580, 103
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
