
abeikelongbi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1013, 114
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 878, 109
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1705, 128
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1380, 173
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1688, 208
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 618, 114
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 212, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 297, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 430, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 545, 117
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 279, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 325, 74
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 325, 102
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 212, 96
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 212, 64
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_L_2
  rotate: false
  xy: 308, 130
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 256, 95
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 256, 62
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_R_2
  rotate: false
  xy: 656, 105
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 6
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 805, 176
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 1790, 172
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 353, 84
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1592, 206
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1958, 196
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 137, 7
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
hair_LB1
  rotate: false
  xy: 1178, 159
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
hair_LB2
  rotate: true
  xy: 1074, 157
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1480, 192
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 936, 184
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 1143, 97
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hair_RB1
  rotate: true
  xy: 1276, 169
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
hair_RB2
  rotate: false
  xy: 703, 138
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 470, 118
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 394, 125
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 244, 26
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 273, 26
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 509, 118
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 212, 20
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_R2_3
  rotate: true
  xy: 352, 124
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 1480, 174
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 430, 149
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1737, 127
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1705, 155
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
jichi_L
  rotate: false
  xy: 1770, 143
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jichi_R
  rotate: false
  xy: 380, 108
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 1754, 132
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
jiu_B
  rotate: false
  xy: 1276, 160
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 1790, 144
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jiubei_2A
  rotate: true
  xy: 2034, 235
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
jiubei_2B
  rotate: false
  xy: 297, 69
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 571, 115
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
lajiao
  rotate: true
  xy: 941, 109
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 215, 128
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1558, 168
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 263, 128
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 244, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 941, 118
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1198, 95
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 805, 113
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 146
  size: 211, 108
  orig: 211, 108
  offset: 0, 0
  index: -1
saihon
  rotate: false
  xy: 1780, 216
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1876, 196
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1826, 177
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
tiaojiupin
  rotate: true
  xy: 350, 108
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 571, 131
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 215, 156
  size: 213, 98
  orig: 213, 98
  offset: 0, 0
  index: -1
weapon_pao_part
  rotate: true
  xy: 1070, 103
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
wink
  rotate: true
  xy: 1749, 159
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 1592, 143
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 1660, 142
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
