
suweiailuoxiya_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bengdai
  rotate: false
  xy: 497, 165
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 958, 179
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 958, 122
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 973, 77
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 343, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 480, 56
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 376, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 570, 41
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 440, 43
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 664, 91
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 998, 95
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 664, 117
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 394, 43
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 953, 97
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 394, 19
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 394, 3
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 305, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 622, 82
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 570, 71
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 437, 71
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 622, 43
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 166, 114
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 93
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 696, 96
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 305, 31
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 58
  size: 33, 138
  orig: 33, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 310, 177
  size: 77, 205
  orig: 77, 205
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 166, 82
  size: 30, 138
  orig: 30, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 594, 72
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 905, 77
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 939, 72
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 659, 63
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 598, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 696, 146
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 310, 71
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 905, 105
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 142, 59
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 439, 15
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 622, 58
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 217, 28
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 2, 2
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 497, 109
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 94, 2
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 437, 94
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 517, 164
  size: 177, 90
  orig: 177, 90
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 824, 87
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 484, 24
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
shuiguan
  rotate: true
  xy: 217, 8
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 581, 110
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 828, 133
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 217, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 824, 97
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 777, 91
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 177, 2
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 497, 52
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
zidan
  rotate: true
  xy: 898, 88
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
