
xiefeierde.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing1
  rotate: true
  xy: 428, 304
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 348, 248
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 207, 156
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 424, 235
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 281, 160
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 318, 202
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 492, 361
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 492, 333
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 137, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 177, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 456, 238
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 487, 238
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 418, 208
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 207, 132
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 278, 400
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 348, 314
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 418, 400
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 94, 122
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 90, 226
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 226, 251
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 317, 165
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 275, 207
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 386, 215
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 149, 257
  size: 75, 138
  orig: 75, 138
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 284, 278
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 254, 157
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 217, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 94, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 357, 210
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 94, 30
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 145, 143
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 200
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 9
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 189, 40
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 424, 262
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 2, 50
  size: 148, 90
  orig: 148, 90
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 149, 225
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 158, 85
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 216, 206
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
xianquan
  rotate: false
  xy: 204, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 140, 397
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 284, 237
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 158, 30
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
