
yuanchou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_T
  rotate: false
  xy: 1847, 277
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 534, 167
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
body_clot
  rotate: false
  xy: 2013, 359
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 182, 280
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 1958, 372
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_BB
  rotate: false
  xy: 182, 19
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
clot_B_Br
  rotate: false
  xy: 182, 85
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
clot_F_Br
  rotate: false
  xy: 1574, 298
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
clot_W
  rotate: true
  xy: 440, 85
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
clot_nuno_Br
  rotate: false
  xy: 348, 181
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 480, 85
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
effect_CL1
  rotate: false
  xy: 480, 118
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 778, 205
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1918, 327
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1573, 270
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1895, 284
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 711, 179
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1706, 266
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1886, 324
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1178, 230
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 847, 198
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 127, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 176, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1995, 344
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 613, 165
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1924, 287
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 214, 3
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 461, 153
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 182, 177
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
fx_cross
  rotate: false
  xy: 1145, 312
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
fx_gokou
  rotate: false
  xy: 2, 288
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
fx_ht1
  rotate: true
  xy: 671, 162
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
fx_ht2
  rotate: false
  xy: 155, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
fx_kemuri
  rotate: true
  xy: 1066, 239
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 485, 318
  size: 192, 226
  orig: 192, 226
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 225, 277
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
hair_CL
  rotate: false
  xy: 429, 181
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 347, 85
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1730, 280
  size: 42, 115
  orig: 42, 115
  offset: 0, 0
  index: -1
hair_ML
  rotate: true
  xy: 348, 149
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
hair_MR
  rotate: true
  xy: 1345, 296
  size: 30, 111
  orig: 30, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 294, 157
  size: 52, 118
  orig: 52, 118
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1574, 392
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 91, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 2013, 331
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 643, 165
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 847, 226
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 2034, 448
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 2, 2
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 647, 259
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 643, 200
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1620, 271
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 743, 179
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 587, 165
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 508, 86
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 266, 18
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 477, 199
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
mayuge_2a
  rotate: true
  xy: 293, 76
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 533, 208
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1458, 274
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 713, 253
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 355, 22
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 799, 254
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
nuno_BB
  rotate: false
  xy: 1178, 254
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
nuno_L
  rotate: false
  xy: 265, 86
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
nuno_R
  rotate: true
  xy: 467, 286
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
nuno_belt
  rotate: true
  xy: 1552, 279
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1726, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shield_RO
  rotate: true
  xy: 351, 272
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 559, 269
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1730, 324
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_B_L
  rotate: false
  xy: 930, 237
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
sode_B_R
  rotate: false
  xy: 998, 237
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
sode_L
  rotate: false
  xy: 613, 193
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
sode_R
  rotate: false
  xy: 885, 233
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
sode_W_L
  rotate: false
  xy: 709, 202
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
sode_W_R
  rotate: true
  xy: 444, 16
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
sode_in_L
  rotate: false
  xy: 1229, 265
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
sode_in_R
  rotate: false
  xy: 1280, 265
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
vail_B
  rotate: false
  xy: 931, 302
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
vail_F
  rotate: true
  xy: 713, 310
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
wep_arm2
  rotate: false
  xy: 807, 211
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
wep_bit_L
  rotate: false
  xy: 1886, 350
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
wep_bit_R
  rotate: false
  xy: 1916, 357
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
wep_budda_R
  rotate: true
  xy: 671, 181
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 1133, 240
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
wep_cv_L
  rotate: true
  xy: 1345, 420
  size: 90, 227
  orig: 90, 227
  offset: 0, 0
  index: -1
wep_cv_R
  rotate: true
  xy: 1345, 328
  size: 90, 227
  orig: 90, 227
  offset: 0, 0
  index: -1
wep_halo
  rotate: false
  xy: 2, 27
  size: 178, 259
  orig: 178, 259
  offset: 0, 0
  index: -1
wep_halo2
  rotate: false
  xy: 225, 344
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
wep_orb_R
  rotate: false
  xy: 1958, 335
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
wep_ring_R
  rotate: false
  xy: 1665, 257
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wep_shield_RI
  rotate: true
  xy: 477, 163
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
wep_wing_R
  rotate: true
  xy: 1898, 430
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
