
changmen_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 782, 36
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 273, 44
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 835, 139
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
denglog
  rotate: true
  xy: 525, 35
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 651, 106
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 734, 95
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 202, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 575, 30
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 457, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 525, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 609, 21
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 649, 21
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 984, 166
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 689, 19
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 651, 150
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 178, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 88
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 318, 163
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 21
  size: 65, 143
  orig: 65, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 318, 123
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 817, 101
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 690, 57
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 988, 190
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 147, 51
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 338, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 414, 55
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 551, 169
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 330, 55
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 970, 168
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 525, 21
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
hat5
  rotate: true
  xy: 690, 43
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
hat6
  rotate: true
  xy: 882, 94
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
houbaihudiejie
  rotate: false
  xy: 383, 12
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
jiji
  rotate: true
  xy: 497, 20
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
laoshu
  rotate: true
  xy: 147, 23
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 624, 123
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 178, 24
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 734, 48
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 846, 107
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 651, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 882, 203
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 178, 56
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 446, 66
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 773, 189
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 2, 2
  size: 17, 98
  orig: 17, 98
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 102, 2
  size: 17, 98
  orig: 17, 98
  offset: 0, 0
  index: -1
shanzi1
  rotate: true
  xy: 734, 76
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 436, 179
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 250, 2
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tuzi
  rotate: false
  xy: 457, 21
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
wan
  rotate: true
  xy: 714, 17
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 528, 61
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 436, 128
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 882, 152
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 609, 49
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
weiba5
  rotate: false
  xy: 530, 118
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
weiba6
  rotate: false
  xy: 747, 138
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
