
huajia_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye2_L
  rotate: false
  xy: 1016, 52
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye2_R
  rotate: true
  xy: 1201, 88
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
1eye4_L
  rotate: true
  xy: 1284, 92
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: false
  xy: 1313, 97
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bag_L
  rotate: true
  xy: 980, 53
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bag_R
  rotate: false
  xy: 847, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 726, 41
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_2x
  rotate: false
  xy: 1661, 107
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
body_3x
  rotate: false
  xy: 825, 32
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 780, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 932, 32
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1454, 136
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 1362, 152
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 414, 2
  size: 91, 8
  orig: 91, 8
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 639, 8
  size: 92, 11
  orig: 92, 11
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 414, 12
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 2034, 165
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 639, 21
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 756, 115
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 756, 115
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
brow_9
  rotate: false
  xy: 1840, 194
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 899, 33
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 1812, 173
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1812, 173
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 1812, 173
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 984, 77
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 984, 77
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1814, 127
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1024, 77
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 1312, 125
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 807, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1411, 106
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1081, 95
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 902, 61
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 1121, 95
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 593, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1161, 95
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1441, 108
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 882, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 1775, 87
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1081, 123
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 878, 32
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 2, 10
  size: 244, 410
  orig: 244, 410
  offset: 0, 0
  index: -1
fuzhou2
  rotate: true
  xy: 1221, 124
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
fuzhou3
  rotate: true
  xy: 1708, 219
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
fuzou
  rotate: true
  xy: 731, 21
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1605, 164
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1362, 186
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 414, 28
  size: 79, 132
  orig: 79, 132
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 932, 132
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 414, 109
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1358, 107
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1226, 89
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 591, 38
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 1709, 115
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1255, 89
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 932, 87
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 659, 38
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 1762, 115
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 584, 122
  size: 170, 132
  orig: 170, 132
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 756, 127
  size: 127, 174
  orig: 127, 174
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 1501, 123
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 1600, 111
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1562, 123
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1840, 204
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 984, 105
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1938, 205
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
jianzhuang_bL
  rotate: false
  xy: 780, 38
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
jianzhuang_bR
  rotate: true
  xy: 825, 62
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 932, 60
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1709, 91
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1036, 105
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1742, 91
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 1221, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 765, 110
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 750, 110
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1840, 173
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 825, 107
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1920, 194
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 733, 14
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 14, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth_9
  rotate: true
  xy: 1481, 118
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 509, 2
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 848, 107
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1708, 168
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1501, 176
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1362, 162
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
saihong_9
  rotate: true
  xy: 548, 26
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 584, 110
  size: 10, 164
  orig: 10, 164
  offset: 0, 0
  index: -1
