
beier_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 1024, 304
  size: 58, 206
  orig: 58, 206
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 125, 4
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
body_rou
  rotate: false
  xy: 1079, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1357, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dengzi
  rotate: false
  xy: 1024, 108
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
dianzan
  rotate: false
  xy: 1376, 322
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 476, 8
  size: 238, 98
  orig: 238, 98
  offset: 0, 0
  index: -1
duihuakuang
  rotate: true
  xy: 849, 16
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1441, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 218, 4
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 284, 4
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 716, 8
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 716, 8
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 316, 4
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 251, 4
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 348, 4
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 380, 4
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1314, 171
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1084, 306
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1024, 164
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 959, 2
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
hair-L10
  rotate: true
  xy: 1159, 185
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 1159, 170
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 1111, 307
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 1171, 319
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 1084, 382
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 2, 108
  size: 509, 402
  orig: 509, 402
  offset: 0, 0
  index: -1
hair-L7
  rotate: false
  xy: 513, 108
  size: 509, 402
  orig: 509, 402
  offset: 0, 0
  index: -1
hair-R1
  rotate: false
  xy: 1145, 317
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 1104, 21
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 849, 4
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1393, 184
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1336, 255
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1364, 256
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1336, 217
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_dianzan
  rotate: true
  xy: 1367, 220
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hudiejie-1
  rotate: true
  xy: 1320, 119
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
hudiejie-2
  rotate: true
  xy: 1282, 115
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
jianzhang-L
  rotate: false
  xy: 1261, 23
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
jianzhang-L1
  rotate: false
  xy: 1361, 35
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jianzhang-L6
  rotate: true
  xy: 1389, 77
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jianzhuang-R
  rotate: false
  xy: 1126, 22
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
jianzhuang-R1
  rotate: false
  xy: 1405, 37
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jianzhuang-R5
  rotate: true
  xy: 1336, 294
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
jiujiu-1
  rotate: false
  xy: 1277, 170
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
jiujiu-11
  rotate: false
  xy: 735, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jiujiu-5
  rotate: true
  xy: 1039, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jiujiu-6
  rotate: false
  xy: 1059, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
jiujiu-7
  rotate: false
  xy: 924, 4
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1361, 75
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1356, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1314, 338
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1383, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lianhei
  rotate: true
  xy: 1168, 383
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
lianhong3
  rotate: true
  xy: 1325, 35
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1277, 211
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 412, 6
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 412, 6
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 1252, 390
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1066, 109
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1174, 109
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 65, 3
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
meimao8
  rotate: true
  xy: 2, 3
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 1145, 306
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 932, 20
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijiu-1
  rotate: true
  xy: 1342, 351
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 1197, 22
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
saiohong02
  rotate: true
  xy: 905, 16
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
xiuiz-R
  rotate: true
  xy: 1325, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xiuzi-L
  rotate: true
  xy: 1410, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1290, 326
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1168, 7
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
yaodailiushu
  rotate: true
  xy: 1116, 5
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
yaoshi-1
  rotate: false
  xy: 1094, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yaoshi-2
  rotate: true
  xy: 745, 4
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
yaoshi-3
  rotate: false
  xy: 1105, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
yulei-l
  rotate: false
  xy: 735, 12
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
yulei-r
  rotate: false
  xy: 792, 12
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
