
yingyong_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 327, 48
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 81, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bq_1_1
  rotate: true
  xy: 561, 62
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
bq_1_2
  rotate: false
  xy: 644, 10
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
bq_2_1
  rotate: true
  xy: 727, 71
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
bq_3_1
  rotate: true
  xy: 419, 40
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
bq_4_1
  rotate: false
  xy: 478, 73
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
bq_5_1
  rotate: false
  xy: 559, 2
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 478, 28
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 295, 35
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 295, 63
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 716, 159
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 853, 202
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 620, 154
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 742, 78
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 841, 175
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 124, 7
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 742, 179
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 2, 9
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 334, 124
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 152, 39
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 955, 169
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 473, 186
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 42
  size: 73, 212
  orig: 73, 212
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 473, 135
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 77, 43
  size: 73, 211
  orig: 73, 211
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 906, 148
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 763, 79
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2_1
  rotate: false
  xy: 763, 116
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 804, 155
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 838, 147
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ji_1
  rotate: true
  xy: 939, 170
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ji_2
  rotate: true
  xy: 208, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ji_3
  rotate: true
  xy: 208, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
ji_4
  rotate: false
  xy: 716, 179
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ji_5
  rotate: false
  xy: 938, 184
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 716, 22
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 826, 124
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 320, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 856, 124
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 620, 196
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 152, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 644, 2
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 208, 15
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
toushi-L
  rotate: false
  xy: 619, 66
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
toushi-R
  rotate: false
  xy: 673, 66
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
xiuzi-R
  rotate: true
  xy: 872, 146
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
xuizi-L
  rotate: false
  xy: 796, 121
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zhenguan_1
  rotate: false
  xy: 742, 208
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
zhenguan_2
  rotate: false
  xy: 292, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
