
tianlangxing_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 999, 46
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
baoshi1
  rotate: true
  xy: 1097, 22
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 1122, 56
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
baoshi3
  rotate: false
  xy: 452, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 950, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 214, 3
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 974, 171
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 192, 83
  size: 42, 171
  orig: 42, 171
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1094, 85
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 622, 17
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 2, 5
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
erduotougu
  rotate: true
  xy: 696, 23
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 479, 2
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 635, 2
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1008, 171
  size: 83, 11
  orig: 83, 11
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 510, 2
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
eye5
  rotate: true
  xy: 541, 2
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
eye6
  rotate: true
  xy: 541, 2
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
eye7
  rotate: true
  xy: 603, 16
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
eye8
  rotate: true
  xy: 572, 4
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1066, 177
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 917, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 582, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 724, 25
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 716, 116
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 791, 116
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 452, 111
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 324, 90
  size: 164, 126
  orig: 164, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1069, 10
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1094, 52
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 851, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1075, 142
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
huangji1
  rotate: false
  xy: 107, 5
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
huangji2
  rotate: true
  xy: 466, 91
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
huangji3
  rotate: false
  xy: 466, 100
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
huluobu
  rotate: true
  xy: 603, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 993, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 817, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1041, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 884, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 733, 6
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 921, 168
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1021, 174
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 997, 117
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 843, 28
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 423, 2
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: true
  xy: 866, 168
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao7
  rotate: true
  xy: 365, 2
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 866, 117
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 236, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 2, 65
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1039, 48
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 898, 29
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1075, 118
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 925, 30
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 772, 26
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 192, 66
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 1126, 28
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 137, 6
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
