
mayebuleize_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 2, 228
  size: 423, 282
  orig: 423, 282
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 724, 258
  size: 252, 282
  orig: 252, 282
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 988, 163
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 578, 63
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 1616, 302
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1202, 93
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
dai_1
  rotate: false
  xy: 1645, 355
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
dai_2
  rotate: true
  xy: 598, 107
  size: 158, 112
  orig: 158, 112
  offset: 0, 0
  index: -1
dou
  rotate: false
  xy: 427, 267
  size: 295, 243
  orig: 295, 243
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 1479, 234
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1598, 393
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1868, 432
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1354, 257
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1008, 255
  size: 116, 19
  orig: 116, 19
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1472, 393
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 837, 103
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 266, 5
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 922, 6
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1126, 228
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 988, 144
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 2015, 420
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 431, 92
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 1472, 434
  size: 161, 76
  orig: 161, 76
  offset: 0, 0
  index: -1
fashi_x
  rotate: false
  xy: 964, 12
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1354, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1223, 280
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 712, 109
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 431, 53
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 837, 144
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1868, 473
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 266, 46
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 19
  size: 262, 207
  orig: 262, 207
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 531, 18
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 391, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1645, 313
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 2015, 377
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1456, 300
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1230, 223
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 818, 10
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
jing (2)
  rotate: true
  xy: 1566, 302
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1260, 95
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1314, 250
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1566, 337
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 425, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 746, 2
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 1635, 438
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 598, 2
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 964, 30
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1030, 32
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1752, 439
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1104, 15
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 668, 2
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1113, 162
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1104, 83
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
mujian
  rotate: false
  xy: 1084, 163
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1258, 402
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
qiang_1
  rotate: false
  xy: 1008, 276
  size: 213, 129
  orig: 213, 129
  offset: 0, 0
  index: -1
qiang_2
  rotate: false
  xy: 1008, 407
  size: 248, 103
  orig: 248, 103
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 98, 7
  size: 92, 10
  orig: 92, 10
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 431, 31
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 1994, 369
  size: 102, 19
  orig: 102, 19
  offset: 0, 0
  index: -1
saihong_9
  rotate: false
  xy: 2, 3
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
wanou
  rotate: true
  xy: 1221, 155
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 1690, 391
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1600, 337
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1635, 393
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1587, 246
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1298, 167
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
