
zaoshen_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11_00000
  rotate: false
  xy: 1403, 162
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
FX
  rotate: false
  xy: 90, 13
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 592, 41
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 421, 59
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 762, 59
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 850, 72
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 894, 74
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1451, 143
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 393, 64
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 208, 55
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 248, 55
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1600, 172
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1631, 171
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 657, 109
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 52
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1280, 133
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1137, 183
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 809, 110
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 981, 184
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 360, 53
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 288, 55
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 809, 68
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 326, 54
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 930, 74
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 208, 83
  size: 211, 171
  orig: 211, 171
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 421, 121
  size: 234, 133
  orig: 234, 133
  offset: 0, 0
  index: -1
jianzhaung
  rotate: false
  xy: 655, 42
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 707, 54
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: false
  xy: 1847, 184
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
jianzhuang_3
  rotate: false
  xy: 1939, 184
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1403, 135
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1568, 172
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1523, 169
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1490, 139
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1655, 184
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1751, 182
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 510, 59
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 809, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 961, 125
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 1523, 196
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
