
zaoshen_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11_00000
  rotate: false
  xy: 851, 340
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
FX
  rotate: true
  xy: 175, 193
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 442, 297
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 360, 221
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 310, 179
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 175, 149
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 971, 356
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 422, 271
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 422, 243
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 596, 356
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 636, 356
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 441, 244
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 244, 144
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 444, 360
  size: 150, 145
  orig: 150, 145
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 303
  size: 204, 202
  orig: 204, 202
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 596, 384
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 875, 434
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 208, 314
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 719, 435
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 645, 323
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 589, 318
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 971, 392
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 441, 268
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 617, 320
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 2, 90
  size: 211, 171
  orig: 211, 171
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 208, 372
  size: 234, 133
  orig: 234, 133
  offset: 0, 0
  index: -1
jianzhaung
  rotate: true
  xy: 522, 308
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 360, 194
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 475, 273
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 175, 104
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 213, 145
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 214, 168
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 214, 240
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 360, 310
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 2
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 676, 365
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 719, 375
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 310, 226
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
