
yingwuluo_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ring
  rotate: false
  xy: 846, 39
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
ase_1
  rotate: false
  xy: 1074, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1226, 187
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 249, 50
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 992, 9
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 865, 153
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
eye_1b
  rotate: true
  xy: 929, 153
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1131, 77
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1013, 50
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 950, 50
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
eye_5b
  rotate: true
  xy: 993, 153
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 780, 38
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 1056, 160
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 530, 5
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 655, 5
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
fashi1
  rotate: true
  xy: 608, 125
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 295, 3
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 1285, 64
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
fx_bab1
  rotate: true
  xy: 385, 5
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
fx_bab2
  rotate: false
  xy: 1142, 2
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
fx_bab3
  rotate: true
  xy: 1228, 4
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
fx_fish
  rotate: true
  xy: 1197, 181
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
fx_wp1
  rotate: true
  xy: 52, 3
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
fx_wp2
  rotate: false
  xy: 676, 128
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
fx_wp3
  rotate: false
  xy: 494, 2
  size: 34, 121
  orig: 34, 121
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 106, 50
  size: 204, 141
  orig: 204, 141
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 719, 136
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 1073, 68
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 774, 143
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 513, 125
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 417, 125
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
hair_T_L
  rotate: false
  xy: 1146, 168
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 160, 2
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 417, 84
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
haitun
  rotate: true
  xy: 249, 83
  size: 171, 78
  orig: 171, 78
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 872, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1023, 17
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 252, 4
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 447, 48
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 447, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1050, 17
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 937, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 780, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R5
  rotate: true
  xy: 826, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 1244, 126
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ji_3
  rotate: false
  xy: 901, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 225, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1244, 94
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 965, 5
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1268, 94
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
paiqiu
  rotate: false
  xy: 1290, 203
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 329, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1119, 165
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1195, 80
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
water_03
  rotate: true
  xy: 2, 49
  size: 205, 102
  orig: 205, 102
  offset: 0, 0
  index: -1
