
ruifeng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 474, 2
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
body_back
  rotate: true
  xy: 667, 424
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
body_belt
  rotate: true
  xy: 548, 369
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
body_ling
  rotate: true
  xy: 613, 369
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
body_ling2
  rotate: true
  xy: 761, 404
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 714, 319
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_wt1
  rotate: true
  xy: 672, 87
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
body_wt2
  rotate: false
  xy: 788, 30
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
ex_chibang_L
  rotate: true
  xy: 474, 72
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
ex_chibang_R
  rotate: false
  xy: 408, 306
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
ex_fj
  rotate: true
  xy: 718, 247
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
ex_huoyan_B1
  rotate: false
  xy: 2, 204
  size: 256, 306
  orig: 256, 306
  offset: 0, 0
  index: -1
ex_qiu1
  rotate: false
  xy: 833, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ex_qiu2
  rotate: false
  xy: 761, 379
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ex_qiu3
  rotate: false
  xy: 783, 98
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
ex_qiu4
  rotate: false
  xy: 847, 112
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ex_qiu5
  rotate: false
  xy: 781, 415
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ex_qius
  rotate: true
  xy: 672, 131
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
ex_tuteng
  rotate: false
  xy: 2, 5
  size: 237, 197
  orig: 237, 197
  offset: 0, 0
  index: -1
eye_1a
  rotate: true
  xy: 260, 204
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_1b
  rotate: true
  xy: 586, 213
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 645, 217
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 548, 400
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 453, 209
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
eye_yun
  rotate: true
  xy: 523, 210
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 408, 368
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 335, 4
  size: 137, 202
  orig: 137, 202
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 260, 306
  size: 146, 204
  orig: 146, 204
  offset: 0, 0
  index: -1
hair_Ear1
  rotate: true
  xy: 719, 11
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
hair_Ear2
  rotate: true
  xy: 728, 145
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 372, 209
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 612, 99
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
hair_FS1
  rotate: true
  xy: 723, 374
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hair_FS2
  rotate: true
  xy: 296, 208
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
hair_FS3
  rotate: true
  xy: 668, 311
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 540, 87
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 561, 3
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
hair_SideL
  rotate: false
  xy: 681, 6
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
hair_SideR
  rotate: false
  xy: 631, 421
  size: 34, 89
  orig: 34, 89
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 718, 217
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 740, 97
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 826, 46
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 753, 219
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 869, 10
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 788, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 823, 111
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
mm_1a
  rotate: false
  xy: 542, 307
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
mm_1b
  rotate: true
  xy: 739, 440
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
mm_1c
  rotate: false
  xy: 605, 308
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
mm_1d
  rotate: true
  xy: 791, 149
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 241, 32
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 698, 225
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 241, 2
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 637, 369
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
