
feiteliedadi_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: true
  xy: 488, 404
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 293, 114
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 370, 54
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
duandai_L
  rotate: false
  xy: 480, 177
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
duandai_R
  rotate: true
  xy: 398, 123
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 588, 151
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 157, 251
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 534, 172
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 650, 342
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 795, 364
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 624, 333
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 650, 318
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 829, 447
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 874, 448
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 919, 440
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 610, 393
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 303, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 795, 404
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 610, 365
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 552, 188
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 590, 334
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 146, 111
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 111
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 696, 364
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 251
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 227, 428
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 543, 468
  size: 42, 151
  orig: 42, 151
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 837, 484
  size: 26, 123
  orig: 26, 123
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 241, 274
  size: 31, 127
  orig: 31, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 696, 485
  size: 25, 139
  orig: 25, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 363, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 552, 157
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 551, 260
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 588, 184
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 419, 2
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 542, 372
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hanx_L
  rotate: true
  xy: 303, 63
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hanx_R
  rotate: false
  xy: 552, 220
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 2, 13
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 210, 111
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
hudiejie_daizi
  rotate: false
  xy: 534, 200
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 2, 23
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 369, 317
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 383, 443
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 157, 268
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 2, 400
  size: 223, 110
  orig: 223, 110
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 270, 186
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 334, 187
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 343, 63
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 470, 141
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 802, 440
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 494, 143
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 652, 372
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 962, 412
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 146, 151
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 182, 11
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 210, 174
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 246, 23
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
qunzi_L
  rotate: false
  xy: 420, 175
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
qunzi_R
  rotate: false
  xy: 346, 111
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 471, 317
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 241, 307
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 138, 2
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 543, 424
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 696, 442
  size: 104, 41
  orig: 104, 41
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 383, 400
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 424, 67
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 525, 323
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 475, 253
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 370, 253
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
