
ximu_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 446, 82
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 207, 6
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 673, 72
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 268, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 755, 230
  size: 24, 134
  orig: 24, 134
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 595, 132
  size: 22, 106
  orig: 22, 106
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 591, 2
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 637, 3
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 721, 53
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 281, 105
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 839, 116
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 925, 167
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 925, 191
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 145, 80
  size: 35, 107
  orig: 35, 107
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 755, 195
  size: 33, 107
  orig: 33, 107
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 453, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 92
  size: 141, 162
  orig: 141, 162
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 12
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 721, 17
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 595, 156
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 891, 218
  size: 36, 116
  orig: 36, 116
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 837, 48
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 838, 76
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 925, 131
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 809, 88
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 370, 15
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 878, 74
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 681, 16
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 805, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 739, 138
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 107, 4
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 924, 104
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 813, 53
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 879, 112
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1001, 185
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 281, 123
  size: 43, 163
  orig: 43, 163
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 595, 208
  size: 46, 158
  orig: 46, 158
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 540, 47
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 268, 49
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 591, 70
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 281, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 721, 88
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 879, 139
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 350, 49
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 318, 13
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
