
changchun_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaopao
  rotate: true
  xy: 185, 104
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1285, 82
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 1606, 111
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1647, 134
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1948, 204
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 254, 82
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 1357, 98
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 1816, 158
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 1423, 98
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1672, 152
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1451, 69
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 185, 171
  size: 83, 217
  orig: 83, 217
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 404, 166
  size: 88, 210
  orig: 88, 210
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: false
  xy: 1071, 131
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1552, 189
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 404, 133
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 404, 133
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 174, 82
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1357, 80
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 486, 126
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 930, 121
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 1541, 118
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 1352, 184
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 185, 119
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1197, 109
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1552, 222
  size: 32, 116
  orig: 32, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 1489, 104
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 781, 139
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 616, 137
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1606, 135
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 298, 86
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 246, 2
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 749, 97
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1762, 156
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 174, 2
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 102
  size: 181, 152
  orig: 181, 152
  offset: 0, 0
  index: -1
huangji15
  rotate: true
  xy: 1634, 189
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
huangji_beimian
  rotate: true
  xy: 317, 55
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
ji_1_1
  rotate: false
  xy: 1934, 170
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 317, 25
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 782, 111
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1672, 124
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 830, 111
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 875, 111
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 1541, 107
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1670, 202
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1763, 197
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1460, 192
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1856, 200
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 565, 98
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 14
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qianzi
  rotate: true
  xy: 2, 5
  size: 7, 144
  orig: 7, 144
  offset: 0, 0
  index: -1
shanzha
  rotate: false
  xy: 1856, 158
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
sta
  rotate: false
  xy: 1197, 162
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
tanghulu1
  rotate: false
  xy: 1894, 161
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 684, 97
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 342, 132
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 1963, 179
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 909, 124
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 616, 97
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 1719, 149
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
