
beili.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beidai
  rotate: false
  xy: 203, 205
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 82, 178
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 228, 336
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 251, 296
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 123, 106
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 151, 141
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 267, 240
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 454, 373
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 219, 268
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 153, 117
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 190, 149
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 259, 268
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 303, 382
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 203, 237
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 477, 451
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 151, 160
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 361, 450
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 140, 388
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 361, 380
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 276, 406
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 53
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 203, 173
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 123, 138
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 219, 296
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 477, 483
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 137, 181
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 101, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 243, 240
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 49, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 330, 382
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 82, 250
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 191
  size: 78, 179
  orig: 78, 179
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 56, 31
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 137, 276
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 56, 91
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 140, 338
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tuzi
  rotate: true
  xy: 276, 390
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tuzi2
  rotate: false
  xy: 494, 374
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 454, 401
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 137, 220
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
