
buqu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1469, 176
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
body_tb_1
  rotate: true
  xy: 1374, 176
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
body_tb_2
  rotate: false
  xy: 527, 85
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
body_tr_1
  rotate: true
  xy: 1374, 155
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
body_tr_2
  rotate: true
  xy: 327, 4
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
body_tr_3
  rotate: true
  xy: 1346, 156
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 374, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1313, 137
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 144, 8
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1767, 224
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1032, 106
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1877, 221
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1138, 160
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 374, 43
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1556, 170
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1767, 189
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1867, 186
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 278, 105
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_l1
  rotate: true
  xy: 728, 176
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
fashi_r2
  rotate: true
  xy: 589, 175
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 278, 122
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 328, 33
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
hair_l1
  rotate: true
  xy: 1138, 184
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_l2
  rotate: true
  xy: 1556, 205
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
hair_l3
  rotate: false
  xy: 264, 41
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair_l4
  rotate: true
  xy: 1001, 180
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 1257, 188
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hair_r2
  rotate: true
  xy: 417, 124
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
hair_r3
  rotate: false
  xy: 1187, 96
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair_r4
  rotate: true
  xy: 863, 180
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1251, 88
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 254, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1279, 100
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 2016, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
handi_3
  rotate: true
  xy: 589, 168
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
handi_4
  rotate: false
  xy: 1656, 195
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
handi_5
  rotate: false
  xy: 601, 92
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
handi_7
  rotate: false
  xy: 1665, 199
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
handi_8
  rotate: false
  xy: 601, 79
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 144, 40
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1251, 122
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1981, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 282, 13
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1279, 134
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 679, 100
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1967, 157
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1122, 102
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 813, 104
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 954, 112
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 872, 115
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 735, 106
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 601, 104
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 417, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 872, 105
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1665, 207
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1257, 170
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 1120, 167
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 1406, 154
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1032, 138
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 3
  size: 140, 251
  orig: 140, 251
  offset: 0, 0
  index: -1
