
aogusite_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 865, 77
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1161, 41
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 771, 2
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1481, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1132, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 758, 132
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1693, 84
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 877, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1275, 10
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1054, 127
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1835, 77
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1955, 79
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1239, 41
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 1275, 89
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 857, 58
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1469, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1696, 179
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 1755, 30
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 1693, 60
  size: 22, 101
  orig: 22, 101
  offset: 0, 0
  index: -1
fashi_L3
  rotate: true
  xy: 1161, 2
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 1088, 9
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
fashi_R2
  rotate: true
  xy: 428, 2
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
fashi_R3
  rotate: true
  xy: 1315, 79
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 428, 29
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 939, 194
  size: 60, 202
  orig: 60, 202
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1696, 116
  size: 61, 137
  orig: 61, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 201, 92
  size: 37, 164
  orig: 37, 164
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1315, 116
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 88
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 877, 20
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 394, 104
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 530, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1800, 88
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiaban_L
  rotate: false
  xy: 201, 131
  size: 191, 123
  orig: 191, 123
  offset: 0, 0
  index: -1
jiaban_R
  rotate: true
  xy: 576, 138
  size: 116, 180
  orig: 116, 180
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: false
  xy: 394, 132
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 1832, 183
  size: 138, 71
  orig: 138, 71
  offset: 0, 0
  index: -1
jianzhuang_b3
  rotate: true
  xy: 698, 56
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
jianzhuang_qr
  rotate: false
  xy: 1603, 131
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
jianzhuang_qr1
  rotate: true
  xy: 313, 2
  size: 87, 113
  orig: 87, 113
  offset: 0, 0
  index: -1
jianzhuang_qr2
  rotate: true
  xy: 758, 58
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 583, 2
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
jiao_Lx
  rotate: false
  xy: 1612, 15
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
jiao_Rx
  rotate: true
  xy: 1025, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 508, 28
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1988, 80
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 367, 98
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1750, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1920, 67
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 685, 2
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 1497, 52
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1411, 61
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1110, 40
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1603, 79
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1528, 5
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1025, 63
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1315, 15
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 188, 2
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 758, 164
  size: 179, 90
  orig: 179, 90
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1143, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ping
  rotate: true
  xy: 1955, 49
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1054, 166
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1675, 25
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1675, 40
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1161, 121
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 905, 23
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1675, 15
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 939, 145
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 937, 20
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
texiao_1
  rotate: true
  xy: 2, 2
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
texiao_2
  rotate: true
  xy: 95, 2
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 1988, 108
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 1835, 91
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
zhua_L1
  rotate: true
  xy: 1396, 14
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
zhua_L2
  rotate: true
  xy: 583, 70
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
zhua_R1
  rotate: true
  xy: 1972, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
zhua_R2
  rotate: false
  xy: 246, 2
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
zhuo
  rotate: true
  xy: 937, 62
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
