
yili.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 525, 135
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 668, 150
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 987, 144
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 441, 145
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 228, 118
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
eye_1 _L
  rotate: false
  xy: 525, 96
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 221, 25
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 150, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 807, 146
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3 _L
  rotate: false
  xy: 604, 157
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 570, 95
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4 _L
  rotate: true
  xy: 499, 113
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 336, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5 _L
  rotate: false
  xy: 336, 26
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 287, 23
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 904, 159
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 255, 25
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 121
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 312, 146
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 441, 195
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 721, 192
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 588, 197
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 837, 192
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 303, 58
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 718, 155
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 377, 125
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 774, 150
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 604, 136
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 86, 3
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 341, 54
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 312, 118
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 774, 164
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 312, 25
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 86, 37
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 221, 56
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 953, 176
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 140, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 188, 6
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 364, 28
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 140, 126
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 839, 165
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 150, 19
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 434, 119
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
weibao
  rotate: false
  xy: 145, 46
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 952, 156
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
