
jiuyuan_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_body
  rotate: true
  xy: 2, 6
  size: 232, 94
  orig: 232, 94
  offset: 0, 0
  index: -1
bird_bodyP
  rotate: false
  xy: 159, 255
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
bird_bodyP2
  rotate: true
  xy: 768, 310
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
bird_handL
  rotate: false
  xy: 274, 129
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
bird_handR
  rotate: true
  xy: 347, 196
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
bird_head
  rotate: true
  xy: 623, 363
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
bird_legL
  rotate: false
  xy: 224, 45
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
bird_legR
  rotate: false
  xy: 166, 45
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
bird_tail
  rotate: false
  xy: 794, 449
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
bird_weapon
  rotate: false
  xy: 276, 249
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 98, 21
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
body_D2
  rotate: false
  xy: 550, 301
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
body_U
  rotate: true
  xy: 281, 2
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 355, 146
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 281, 61
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 482, 290
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 175, 129
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 710, 352
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 723, 406
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 166, 10
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 634, 407
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 98, 130
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 710, 370
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 159, 370
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 240
  size: 155, 270
  orig: 155, 270
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 175, 165
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 634, 446
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 471, 424
  size: 86, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 736, 313
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 349, 79
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 355, 116
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 382, 84
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kuwu
  rotate: false
  xy: 623, 347
  size: 80, 14
  orig: 80, 14
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 681, 301
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 736, 286
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 708, 304
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 768, 284
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 299, 360
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 912, 447
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 265, 187
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 276, 294
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 407, 360
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 381, 295
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 515, 358
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 299, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 802, 407
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 617, 302
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
