
kaiersheng_3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_fog
  rotate: true
  xy: 641, 99
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 831, 226
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1017, 293
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 805, 6
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cow_body
  rotate: true
  xy: 524, 63
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
cow_body_low
  rotate: false
  xy: 112, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
cow_ear
  rotate: false
  xy: 354, 266
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
cow_hand_L
  rotate: true
  xy: 977, 229
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
cow_hand_R
  rotate: true
  xy: 977, 229
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
cow_head
  rotate: false
  xy: 945, 265
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
cow_head2
  rotate: false
  xy: 982, 134
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
cow_leg_L
  rotate: true
  xy: 1009, 229
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
cow_leg_R
  rotate: true
  xy: 727, 63
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
cow_rope
  rotate: false
  xy: 763, 243
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
cow_tail
  rotate: false
  xy: 294, 4
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 231, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 641, 63
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 689, 63
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 897, 258
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1054, 189
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1041, 229
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 425, 4
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 838, 65
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 864, 256
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 313, 216
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 854, 119
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1096, 87
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1010, 425
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 982, 420
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1006, 484
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1054, 151
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 803, 225
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 266, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1005, 452
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 43, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 140, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: false
  xy: 982, 448
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 982, 480
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 2, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 81, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 566, 221
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 265, 215
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 716, 388
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 419, 215
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 319, 351
  size: 124, 159
  orig: 124, 159
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 302, 48
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
fx6
  rotate: true
  xy: 822, 398
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
fx7
  rotate: true
  xy: 760, 114
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
fx8
  rotate: true
  xy: 302, 34
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
fx_circle
  rotate: true
  xy: 2, 18
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
fx_flip
  rotate: false
  xy: 2, 214
  size: 171, 296
  orig: 171, 296
  offset: 0, 0
  index: -1
fx_st
  rotate: false
  xy: 175, 266
  size: 142, 244
  orig: 142, 244
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 760, 64
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 574, 378
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 643, 386
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 246, 33
  size: 54, 179
  orig: 54, 179
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 190, 32
  size: 54, 180
  orig: 54, 180
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1071, 154
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 734, 359
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1017, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 695, 357
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_sode_L1
  rotate: false
  xy: 627, 358
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hand_sode_L2
  rotate: true
  xy: 1031, 484
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
hand_sode_L3
  rotate: true
  xy: 1052, 265
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_sode_R1
  rotate: false
  xy: 598, 358
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hand_sode_R2
  rotate: true
  xy: 771, 359
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hand_sode_R3
  rotate: false
  xy: 1065, 230
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 445, 356
  size: 154, 127
  orig: 154, 127
  offset: 0, 0
  index: -1
head_ear_L
  rotate: true
  xy: 1052, 13
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
head_ear_R
  rotate: false
  xy: 579, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
head_ear_bell_R
  rotate: false
  xy: 859, 359
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 708, 223
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 549, 8
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
horn_R
  rotate: true
  xy: 936, 230
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
jacket_L
  rotate: false
  xy: 924, 360
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 655, 357
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 795, 360
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1078, 195
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 887, 228
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1096, 119
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 708, 235
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 939, 66
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 918, 132
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 175, 214
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 860, 9
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 639, 3
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 926, 413
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 963, 2
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
neck_bell
  rotate: true
  xy: 918, 115
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: false
  xy: 382, 3
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
opt_manjuu_hair
  rotate: false
  xy: 168, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
opt_manjuu_hand_L
  rotate: false
  xy: 346, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
opt_manjuu_hand_R
  rotate: true
  xy: 334, 34
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
opt_manjuu_hat
  rotate: true
  xy: 892, 360
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 950, 364
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 424, 59
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_L
  rotate: false
  xy: 354, 287
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 1032, 69
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
wep_joint_L1
  rotate: true
  xy: 777, 223
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
wep_joint_L2
  rotate: true
  xy: 574, 357
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
wep_joint_R1
  rotate: false
  xy: 1097, 162
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
wep_joint_R2
  rotate: true
  xy: 387, 270
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
wep_ship_R
  rotate: true
  xy: 190, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: true
  xy: 735, 3
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 319, 266
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
wep_wip
  rotate: false
  xy: 424, 48
  size: 153, 9
  orig: 153, 9
  offset: 0, 0
  index: -1
