
aidang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 785, 157
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 204, 15
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dao 1
  rotate: false
  xy: 389, 153
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
dao 2
  rotate: false
  xy: 2, 2
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
dao 2sp
  rotate: false
  xy: 257, 122
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
dao b
  rotate: false
  xy: 434, 78
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
dg_0
  rotate: false
  xy: 2, 216
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_1
  rotate: false
  xy: 371, 488
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_2
  rotate: false
  xy: 740, 760
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_3
  rotate: false
  xy: 266, 216
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_4
  rotate: false
  xy: 635, 488
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
dg_5
  rotate: false
  xy: 530, 224
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 758, 135
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 794, 222
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 853, 225
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 138, 65
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1004, 940
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 907, 226
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 973, 150
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 257, 91
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 525, 155
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 77
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 899, 584
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 138, 97
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 920, 486
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 616, 156
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 287, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 357, 85
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 305, 64
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 317, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hand_R2 2
  rotate: false
  xy: 251, 18
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R2 3
  rotate: false
  xy: 475, 78
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2 3sp
  rotate: false
  xy: 622, 119
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
hand_R2 4
  rotate: false
  xy: 389, 113
  size: 143, 38
  orig: 143, 38
  offset: 0, 0
  index: -1
hand_R2 4sp
  rotate: false
  xy: 530, 183
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
jz L
  rotate: true
  xy: 867, 315
  size: 171, 51
  orig: 171, 51
  offset: 0, 0
  index: -1
jz PL1
  rotate: true
  xy: 941, 146
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
jz PL2
  rotate: false
  xy: 534, 123
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
jz PL3
  rotate: true
  xy: 989, 238
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
jz PR1
  rotate: false
  xy: 682, 136
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
jz PR2
  rotate: false
  xy: 682, 105
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
jz R
  rotate: true
  xy: 794, 322
  size: 164, 71
  orig: 164, 71
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 256, 64
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 232, 65
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 389, 85
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 503, 82
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 899, 529
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mb1
  rotate: false
  xy: 2, 752
  size: 367, 270
  orig: 367, 270
  offset: 0, 0
  index: -1
mb2
  rotate: false
  xy: 2, 480
  size: 367, 270
  orig: 367, 270
  offset: 0, 0
  index: -1
mb3
  rotate: false
  xy: 371, 752
  size: 367, 270
  orig: 367, 270
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 920, 314
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 920, 429
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 907, 252
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 688, 167
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 920, 371
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 857, 139
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 134, 13
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
xidai
  rotate: false
  xy: 909, 142
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
