
zhuiganzhe_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 510, 72
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 457, 96
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 931, 68
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 343, 93
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 978, 23
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 419, 85
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 400, 47
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 731, 71
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 890, 49
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 364, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 642, 66
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 226, 84
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 614, 66
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 704, 66
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 375, 86
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 364, 53
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 370, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 510, 141
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 78
  size: 222, 176
  orig: 222, 176
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 642, 90
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 12
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 642, 196
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 419, 49
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 930, 24
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 762, 59
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 392, 12
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 890, 77
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 828, 61
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
hat_L
  rotate: false
  xy: 822, 121
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
hat_R
  rotate: true
  xy: 251, 2
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
jiaban
  rotate: false
  xy: 822, 185
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 981, 68
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 946, 177
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 297, 93
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 424, 17
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 614, 93
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 673, 66
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 185, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 933, 115
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 762, 120
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 314, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 226, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 226, 108
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
