
yonggan_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3ji
  rotate: false
  xy: 652, 116
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 100, 5
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 490, 70
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 344, 40
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 1104, 121
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1796, 213
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 359, 91
  size: 129, 39
  orig: 129, 39
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 359, 91
  size: 129, 39
  orig: 129, 39
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 535, 138
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 696, 133
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1676, 206
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1104, 151
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1922, 215
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 191, 82
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 860, 92
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 953, 86
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
hair_H
  rotate: false
  xy: 2, 75
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 535, 160
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
hair_Q
  rotate: true
  xy: 2, 2
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 696, 182
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 741, 98
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1154, 85
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 696, 100
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 794, 136
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 191, 2
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
jing2
  rotate: false
  xy: 1046, 100
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 589, 71
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 344, 10
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 589, 104
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 380, 51
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 359, 132
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1104, 184
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1224, 174
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 862, 179
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 984, 178
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1338, 182
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1450, 188
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1676, 194
  size: 90, 10
  orig: 90, 10
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1567, 194
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 548, 79
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
tong2
  rotate: false
  xy: 548, 79
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1104, 85
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 275, 8
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
