
lemaer_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 307, 13
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 578, 126
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 872, 56
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao1
  rotate: true
  xy: 946, 92
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 282, 124
  size: 166, 42
  orig: 166, 42
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 835, 80
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 504, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 485, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 538, 84
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 175, 13
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 922, 72
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 922, 47
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 946, 38
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 523, 41
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 117
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 806, 162
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 175, 41
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 307, 63
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 454, 143
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 621, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 538, 112
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 215, 14
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 835, 50
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 2, 25
  size: 171, 90
  orig: 171, 90
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 712, 74
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 779, 65
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 437, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 255, 13
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 946, 65
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 655, 93
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 630, 192
  size: 174, 62
  orig: 174, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 454, 191
  size: 174, 63
  orig: 174, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 712, 130
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 282, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 450, 93
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toshi_R
  rotate: true
  xy: 990, 50
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 440, 41
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 578, 95
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 873, 103
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 407, 7
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 947, 156
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 633, 121
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
yifu_R
  rotate: true
  xy: 794, 121
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
