
zaoshen_alter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 758, 389
  size: 32, 110
  orig: 32, 110
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 917, 417
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 870, 373
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 294, 57
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 585, 220
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 595, 220
  size: 90, 8
  orig: 90, 8
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 758, 371
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 278, 49
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
crow_1
  rotate: true
  xy: 605, 300
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
crow_1_3
  rotate: true
  xy: 678, 300
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
crow_L1
  rotate: false
  xy: 549, 206
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
crow_L1_1
  rotate: false
  xy: 728, 243
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
crow_L2
  rotate: true
  xy: 513, 264
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
crow_R2
  rotate: true
  xy: 670, 247
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
crow_R3
  rotate: true
  xy: 751, 323
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 752, 283
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 278, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 304, 49
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 322, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 386, 94
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye_3_L
  rotate: false
  xy: 339, 98
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_3_R
  rotate: false
  xy: 394, 3
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye_4_L
  rotate: false
  xy: 388, 141
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 965, 331
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
eye_5_L
  rotate: true
  xy: 890, 329
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 758, 243
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 790, 243
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 435, 139
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 495, 182
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 500, 155
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 4
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 296, 151
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 426, 50
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 524, 163
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ganzi-1
  rotate: false
  xy: 917, 374
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
ganzi-2
  rotate: false
  xy: 966, 374
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
gou-1
  rotate: true
  xy: 670, 283
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
gou-1_L
  rotate: true
  xy: 348, 185
  size: 19, 79
  orig: 19, 79
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 428, 363
  size: 59, 151
  orig: 59, 151
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 204, 35
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 201, 149
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 435, 167
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 765, 423
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 360, 282
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 348, 206
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 426, 66
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 425, 101
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 454, 104
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 454, 69
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hari_back_M
  rotate: true
  xy: 225, 283
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
hari_back_R
  rotate: false
  xy: 136, 10
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 204, 10
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
jianzhuang-2
  rotate: false
  xy: 340, 142
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
jianzhuang-2_L
  rotate: true
  xy: 343, 50
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
jianzhuang-3
  rotate: true
  xy: 428, 270
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 823, 326
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 433, 18
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 366, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 784, 283
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 225, 414
  size: 198, 96
  orig: 198, 96
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 144
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 296, 187
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 201, 283
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 581, 365
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 136, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 294, 49
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1015, 406
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 425, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 386, 50
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 850, 329
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 925, 330
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
tex1
  rotate: false
  xy: 424, 208
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
tex12
  rotate: false
  xy: 2, 288
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
toushi-1
  rotate: false
  xy: 484, 209
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
toushi-2
  rotate: true
  xy: 581, 372
  size: 49, 175
  orig: 49, 175
  offset: 0, 0
  index: -1
toushi-3
  rotate: false
  xy: 605, 245
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
toushi-4
  rotate: true
  xy: 428, 312
  size: 49, 175
  orig: 49, 175
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 751, 308
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 597, 423
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
xiuzi-L1
  rotate: true
  xy: 470, 177
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
xiuzi-L2
  rotate: false
  xy: 605, 210
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
xiuzi-L3
  rotate: false
  xy: 523, 182
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: false
  xy: 548, 181
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: true
  xy: 304, 96
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
xiuzi-R3
  rotate: false
  xy: 475, 149
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
