
ximu_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 226, 6
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1549, 112
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 330, 101
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1409, 131
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1453, 119
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 274, 81
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ef2
  rotate: false
  xy: 1453, 165
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
ef3
  rotate: false
  xy: 1633, 189
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
ef4
  rotate: false
  xy: 484, 100
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 536, 104
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 300, 136
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 608, 108
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 306, 104
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1089, 159
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 306, 77
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1521, 137
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1521, 112
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1789, 167
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1575, 120
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 88, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 48, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 330, 85
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1185, 157
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 746, 148
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 85
  size: 154, 169
  orig: 154, 169
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 629, 153
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 30
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 951, 155
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 158, 81
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
hair_T_L
  rotate: true
  xy: 158, 119
  size: 47, 140
  orig: 47, 140
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 951, 207
  size: 47, 140
  orig: 47, 140
  offset: 0, 0
  index: -1
hair_T_top_L
  rotate: true
  xy: 1257, 159
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
hair_T_top_R
  rotate: true
  xy: 1549, 138
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 118, 3
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 436, 108
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1715, 154
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 579, 105
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 388, 106
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1335, 146
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 486, 140
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1896, 217
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1153, 161
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1062, 162
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1121, 160
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R_band
  rotate: false
  xy: 857, 148
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
leg_pants_L
  rotate: true
  xy: 1201, 170
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
leg_pants_R
  rotate: true
  xy: 1229, 170
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1715, 205
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 154, 2
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1257, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1357, 197
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
opt_suika
  rotate: false
  xy: 857, 156
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
opt_suika_p
  rotate: true
  xy: 1201, 184
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
opt_woodensword
  rotate: true
  xy: 1093, 233
  size: 21, 162
  orig: 21, 162
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 158, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1808, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 330, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1093, 185
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
weapon_canon
  rotate: false
  xy: 1549, 183
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
weapon_torpido
  rotate: false
  xy: 1983, 220
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
