
lvzuofu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1ji
  rotate: true
  xy: 899, 100
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1338, 181
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 597, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cebai_L
  rotate: true
  xy: 1512, 64
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
cebai_R
  rotate: true
  xy: 1514, 128
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 757, 93
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 1924, 175
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 798, 113
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 253, 84
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 504, 98
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 353, 82
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1754, 86
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1335, 119
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 942, 120
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1683, 165
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 507, 9
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1582, 170
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_H
  rotate: false
  xy: 942, 96
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
eye_H2
  rotate: false
  xy: 683, 101
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 658, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 145, 15
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1054, 111
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1816, 196
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1211, 190
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 504, 129
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 798, 144
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
hair_bl
  rotate: true
  xy: 2, 18
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
hair_br
  rotate: true
  xy: 1070, 192
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1753, 50
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1018, 118
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1121, 111
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 647, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 101
  size: 249, 153
  orig: 249, 153
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 683, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 253, 112
  size: 249, 142
  orig: 249, 142
  offset: 0, 0
  index: -1
jianzhuang_Lts
  rotate: false
  xy: 377, 3
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
jianzhuang_Ltx
  rotate: true
  xy: 1070, 138
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
jianzhuang_Rts
  rotate: true
  xy: 245, 14
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
jianzhuang_Rtx
  rotate: true
  xy: 1924, 199
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 942, 147
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
jianzhuang_br1
  rotate: false
  xy: 1462, 181
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 451, 64
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 719, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2000, 154
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 479, 77
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1582, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1176, 135
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1582, 115
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1668, 109
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 321, 2
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1668, 49
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1262, 134
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1426, 73
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1582, 60
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1871, 140
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 8
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 2028, 167
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 2028, 167
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 78, 2
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 1792, 36
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 504, 116
  size: 11, 106
  orig: 11, 106
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1426, 131
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wanou2
  rotate: true
  xy: 1335, 137
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
wanou
  rotate: true
  xy: 1335, 137
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
weiba_L
  rotate: false
  xy: 1704, 201
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
weiba_R
  rotate: true
  xy: 441, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 1794, 81
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 1923, 139
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 507, 39
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1794, 136
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
