
beianpudunii.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 279, 123
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1002, 145
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 349, 83
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_B
  rotate: false
  xy: 487, 125
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
clot_F
  rotate: true
  xy: 410, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 905, 72
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 316, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 374, 51
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 487, 109
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 990, 107
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 445, 83
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 967, 70
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 546, 122
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 2013, 165
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 1006, 119
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 546, 98
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1007, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1007, 66
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 196, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1925, 131
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 1038, 117
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 239, 104
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 991, 69
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: true
  xy: 434, 24
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1729, 149
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 616, 186
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 114, 14
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 1620, 148
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
fx_w1
  rotate: false
  xy: 445, 107
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
fx_w2
  rotate: false
  xy: 698, 105
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
fx_w3
  rotate: false
  xy: 774, 115
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
fx_wave
  rotate: false
  xy: 274, 34
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 99
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 288, 138
  size: 28, 155
  orig: 28, 155
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 1086, 203
  size: 51, 156
  orig: 51, 156
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 1505, 170
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 1925, 198
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 918, 208
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1244, 206
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 357, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 2013, 136
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 382, 16
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 588, 118
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 9
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 147, 132
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
hoho1
  rotate: false
  xy: 1836, 147
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 147, 104
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
hoho4
  rotate: true
  xy: 258, 28
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 322, 37
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1035, 94
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 349, 39
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 410, 17
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_win_L
  rotate: true
  xy: 1035, 56
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
leg_win_R
  rotate: true
  xy: 1244, 190
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 196, 21
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 854, 105
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 922, 139
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 616, 113
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
opt_manjuu
  rotate: false
  xy: 234, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
opt_rod
  rotate: false
  xy: 770, 186
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
opt_string1
  rotate: true
  xy: 918, 198
  size: 8, 152
  orig: 8, 152
  offset: 0, 0
  index: -1
opt_string2
  rotate: true
  xy: 616, 178
  size: 6, 149
  orig: 6, 149
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 288, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1925, 149
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 460, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 288, 82
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
wuqi10
  rotate: true
  xy: 407, 52
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
wuqi1r
  rotate: false
  xy: 933, 74
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 1389, 197
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
wuqi2r
  rotate: false
  xy: 407, 81
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 1953, 129
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
wuqi3r
  rotate: false
  xy: 1836, 156
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
wuqi4
  rotate: false
  xy: 1981, 129
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
wuqi4r
  rotate: true
  xy: 1272, 190
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
wuqi5
  rotate: false
  xy: 526, 103
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
wuqi5r
  rotate: true
  xy: 1900, 132
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
wuqi6
  rotate: true
  xy: 774, 85
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
wuqi7
  rotate: false
  xy: 274, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
wuqi8
  rotate: false
  xy: 258, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wuqi9
  rotate: true
  xy: 1035, 72
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 922, 106
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
zhupao r
  rotate: false
  xy: 841, 73
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
