
sheshuiyu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 387, 150
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: false
  xy: 1725, 220
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: false
  xy: 1548, 201
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1814, 192
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 590, 17
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 145, 4
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
dou
  rotate: false
  xy: 2, 68
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1428, 163
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye1_L
  rotate: false
  xy: 590, 93
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye1_R
  rotate: false
  xy: 638, 61
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 590, 129
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 677, 64
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye3_L
  rotate: false
  xy: 590, 57
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye3_R
  rotate: false
  xy: 719, 100
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eye4_L
  rotate: false
  xy: 638, 99
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eye4_R
  rotate: true
  xy: 246, 61
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
eye5_L
  rotate: true
  xy: 2014, 213
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye5_R
  rotate: false
  xy: 285, 60
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye6_L
  rotate: false
  xy: 677, 102
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
eye6_R
  rotate: false
  xy: 716, 64
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye7_L
  rotate: false
  xy: 828, 93
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye7_R
  rotate: false
  xy: 1393, 168
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye8_L
  rotate: false
  xy: 38, 3
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eye8_R
  rotate: false
  xy: 78, 3
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1725, 203
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1329, 162
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1457, 170
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 870, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 784, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1885, 192
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 758, 101
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 643, 138
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 375, 2
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 553, 166
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1232, 228
  size: 26, 126
  orig: 26, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 179, 173
  size: 81, 206
  orig: 81, 206
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 28
  size: 38, 165
  orig: 38, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1763, 192
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 321, 64
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1357, 166
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 179, 78
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 782, 94
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 113, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1329, 180
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1485, 176
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 924, 127
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 924, 191
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1129, 200
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1026, 192
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1026, 128
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1360, 196
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1232, 172
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1456, 200
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 514, 2
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1637, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1952, 201
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 179, 93
  size: 194, 78
  orig: 194, 78
  offset: 0, 0
  index: -1
