
chicheng_5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1002, 125
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
body_L1
  rotate: true
  xy: 1589, 125
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
body_R1
  rotate: true
  xy: 1552, 83
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
body_R1(2)
  rotate: true
  xy: 1684, 95
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
body_tf1
  rotate: false
  xy: 1061, 26
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
body_tf2
  rotate: true
  xy: 1684, 67
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 756, 2
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1266, 93
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1194, 80
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 1336, 171
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1589, 154
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 826, 93
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1144, 112
  size: 120, 37
  orig: 120, 37
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 234, 16
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1885, 54
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 428, 18
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 662, 8
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1772, 90
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 480, 88
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 575, 23
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
fashi_bf
  rotate: false
  xy: 1144, 151
  size: 186, 42
  orig: 186, 42
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 234, 38
  size: 76, 192
  orig: 76, 192
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 1144, 195
  size: 59, 190
  orig: 59, 190
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 1469, 143
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 655, 98
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 13
  size: 230, 241
  orig: 230, 241
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1053, 67
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 951, 94
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 825, 25
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 351, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1991, 56
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 903, 2
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
hand_tl1
  rotate: false
  xy: 1144, 79
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
hand_tl2
  rotate: false
  xy: 1708, 152
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
hand_tr1
  rotate: true
  xy: 1645, 78
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
hand_tr2
  rotate: false
  xy: 1814, 156
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 477, 15
  size: 86, 11
  orig: 86, 11
  offset: 0, 0
  index: -1
hongyun_2
  rotate: false
  xy: 1814, 136
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1765, 57
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
huahua1
  rotate: false
  xy: 234, 116
  size: 244, 138
  orig: 244, 138
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 996, 78
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1885, 76
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1114, 85
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1027, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1090, 26
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 826, 132
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1919, 185
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1919, 114
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1332, 98
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1443, 81
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 1813, 68
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 662, 41
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
weiba3
  rotate: false
  xy: 756, 24
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 477, 28
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
weiba5
  rotate: false
  xy: 1919, 58
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
weiba6
  rotate: true
  xy: 968, 2
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
