
lisailiu_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiling
  rotate: true
  xy: 635, 96
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 306, 47
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 362, 53
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1331, 144
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1110, 143
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 516, 66
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1358, 146
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 551, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1410, 148
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 277, 93
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1894, 148
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 967, 117
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 591, 98
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 479, 51
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 479, 71
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 2013, 218
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 686, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 511, 120
  size: 173, 134
  orig: 173, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1110, 160
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 967, 141
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 238, 2
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1580, 159
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 174, 2
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1148, 132
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 300, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1261, 150
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1184, 130
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 826, 130
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1795, 144
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 256, 31
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 1848, 176
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1848, 148
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1386, 147
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1384, 179
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1256, 126
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 93
  size: 273, 161
  orig: 273, 161
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 277, 118
  size: 232, 136
  orig: 232, 136
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1929, 205
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1711, 153
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 174, 31
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 1261, 176
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 5
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 1261, 207
  size: 47, 184
  orig: 47, 184
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 994, 121
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sidai2
  rotate: true
  xy: 1019, 122
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1841, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 423, 57
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1220, 128
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 2013, 182
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 1297, 144
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 516, 84
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yongquan1
  rotate: false
  xy: 1447, 206
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
yongquan2
  rotate: false
  xy: 1711, 205
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 826, 121
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
