
boge_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 317, 290
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 156, 143
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 348, 355
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 85, 99
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 447, 293
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 203, 268
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 344, 271
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 464, 354
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 421, 326
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 136, 68
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 293, 266
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 107, 372
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 243, 387
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 95, 133
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 18
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 107, 307
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 243, 355
  size: 30, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 222, 263
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L_2
  rotate: true
  xy: 461, 326
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L_22
  rotate: false
  xy: 317, 263
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 85, 55
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hand_R_2
  rotate: false
  xy: 85, 18
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 137
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
jiandai_1
  rotate: false
  xy: 114, 56
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 379, 437
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 376, 355
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 258, 267
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 422, 354
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 134, 99
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 379, 382
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 301
  size: 103, 208
  orig: 103, 208
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 121, 245
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimoa_1
  rotate: false
  xy: 223, 291
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 121, 193
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
xidai_1
  rotate: false
  xy: 374, 329
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
xidai_2
  rotate: false
  xy: 95, 205
  size: 24, 94
  orig: 24, 94
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 374, 293
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 410, 291
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 223, 356
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yiling_R
  rotate: true
  xy: 203, 248
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
