
xifujiniya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 2, 38
  size: 74, 133
  orig: 74, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 237, 15
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
body_t4
  rotate: false
  xy: 326, 109
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 410, 5
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 772, 143
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 30, 8
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 679, 131
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 498, 224
  size: 214, 30
  orig: 214, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 648, 18
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 620, 59
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
eye_3_1 (2)
  rotate: true
  xy: 176, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 620, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eye_3_2 (2)
  rotate: false
  xy: 620, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 380, 63
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 2, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 686, 174
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 300, 113
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 114
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 163, 152
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 714, 172
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 370, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 163, 95
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 580, 41
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 483, 36
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 580, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 532, 37
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 817, 165
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 914, 180
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 83, 11
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 706, 141
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 131, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 739, 141
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 310, 8
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 498, 170
  size: 186, 52
  orig: 186, 52
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 418, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 310, 61
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 410, 55
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
mianzhao
  rotate: true
  xy: 462, 46
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 326, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 500, 83
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 137, 30
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 588, 81
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 914, 137
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 500, 125
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 590, 124
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
