
z28.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 387, 91
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 897, 94
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 910, 143
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 808, 84
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 954, 160
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 855, 90
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
chibang_R
  rotate: false
  xy: 312, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 692, 86
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 925, 151
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 275, 117
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 244, 66
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 716, 134
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 136, 77
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 136, 25
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 555, 81
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 531, 5
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 716, 182
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 954, 124
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 2, 20
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 835, 184
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 585, 21
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 599, 159
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 130
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 978, 84
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 702, 13
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 650, 7
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 855, 55
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 348, 81
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 447, 171
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 753, 87
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 621, 36
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 674, 35
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 621, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 933, 96
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 743, 51
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 595, 83
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 595, 83
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 121, 24
  size: 90, 13
  orig: 90, 13
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 835, 168
  size: 88, 14
  orig: 88, 14
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 824, 142
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 2, 2
  size: 77, 16
  orig: 77, 16
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 275, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 458, 13
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 121, 2
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 595, 99
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 806, 56
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
xuxian
  rotate: false
  xy: 458, 81
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 702, 48
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 240, 2
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 387, 23
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 897, 53
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 771, 47
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
