
bunao_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_1
  rotate: false
  xy: 713, 172
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
b_2
  rotate: false
  xy: 213, 108
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 136, 2
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 598, 105
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
body_tbl
  rotate: false
  xy: 532, 34
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
body_tbr
  rotate: true
  xy: 532, 2
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 325, 5
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
body_tl1
  rotate: true
  xy: 1504, 134
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 593, 40
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 733, 123
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 668, 106
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
dangao
  rotate: false
  xy: 595, 87
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
dangao_2
  rotate: false
  xy: 628, 87
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 781, 143
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1416, 165
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 353, 93
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 1311, 114
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 213, 5
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1414, 133
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1199, 115
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 466, 14
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1891, 99
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1314, 142
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 519, 2
  size: 84, 11
  orig: 84, 11
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1059, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 2, 2
  size: 132, 78
  orig: 132, 78
  offset: 0, 0
  index: -1
fashi_bf
  rotate: true
  xy: 660, 149
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
fashi_l
  rotate: false
  xy: 593, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fashi_r
  rotate: true
  xy: 619, 61
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 509, 178
  size: 76, 202
  orig: 76, 202
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 213, 37
  size: 69, 129
  orig: 69, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 509, 138
  size: 38, 149
  orig: 38, 149
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 353, 124
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 82
  size: 209, 172
  orig: 209, 172
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 1527, 148
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 747, 144
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1970, 94
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 814, 147
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 712, 144
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_tl3
  rotate: false
  xy: 398, 8
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
hand_tr3
  rotate: true
  xy: 1806, 129
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
honglian
  rotate: false
  xy: 1314, 173
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 586, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1199, 147
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 565, 40
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 709, 112
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 464, 96
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 848, 148
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 344, 2
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
meimao_10
  rotate: true
  xy: 1995, 172
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_11 
  rotate: false
  xy: 1971, 122
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1526, 196
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1625, 145
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1716, 200
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1811, 197
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1891, 139
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1717, 139
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1620, 199
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1903, 197
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
naiyou
  rotate: false
  xy: 499, 88
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 887, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 509, 110
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_10
  rotate: true
  xy: 499, 2
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1408, 113
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong_3_5
  rotate: false
  xy: 2008, 101
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
saihong_9
  rotate: false
  xy: 509, 88
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
saihong_big
  rotate: false
  xy: 1416, 196
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 466, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
