
lafei_9.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 670, 52
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1869, 94
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 544, 46
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
bushuang
  rotate: true
  xy: 1940, 95
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 675, 10
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 120, 2
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 1215, 145
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 238, 2
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 2, 2
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 356, 10
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 1363, 166
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1099, 96
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 680, 86
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 1099, 145
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 1768, 105
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1940, 2
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 451, 35
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 942, 102
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 443, 108
  size: 146, 235
  orig: 146, 235
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 205, 107
  size: 147, 236
  orig: 147, 236
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1515, 177
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1016, 111
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1215, 181
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 853, 89
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1363, 125
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 639, 6
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 602, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1410, 125
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 2019, 132
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
hongyun2
  rotate: true
  xy: 2018, 2
  size: 91, 13
  orig: 91, 13
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 602, 48
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1333, 140
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 636, 52
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2019, 214
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1363, 188
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1893, 188
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 320, 40
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1645, 180
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 205, 39
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1768, 184
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 2, 49
  size: 201, 205
  orig: 201, 205
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1212, 78
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
