
ougen_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1ji
  rotate: false
  xy: 713, 107
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 492, 61
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 961, 178
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 706, 162
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 1013, 248
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
body_t4
  rotate: true
  xy: 133, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 533, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 669, 95
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
daimao_2
  rotate: true
  xy: 784, 149
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 717, 35
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 241, 19
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 399, 25
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 95, 12
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 867, 178
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 496, 21
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 717, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 133, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 399, 57
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 728, 150
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 655, 11
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 29
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 133, 19
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 273, 25
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 267, 129
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 96
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
hair_bfR2
  rotate: false
  xy: 689, 13
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
hair_bfR3
  rotate: true
  xy: 728, 191
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_bfl1
  rotate: true
  xy: 586, 192
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_bfl2
  rotate: true
  xy: 414, 120
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 617, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 717, 69
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 836, 162
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 575, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 757, 119
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 783, 125
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 985, 209
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 357, 17
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 46, 5
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 586, 162
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 575, 32
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 583, 96
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 414, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 867, 196
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 357, 41
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
