
z16.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: false
  xy: 564, 31
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 370, 12
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 585, 113
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 472, 21
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
body_tl2
  rotate: false
  xy: 2012, 173
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1876, 158
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 254, 67
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 609, 113
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 548, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1729, 224
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1729, 224
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1729, 192
  size: 103, 30
  orig: 103, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1834, 192
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1835, 224
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1067, 158
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1941, 224
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 1721, 152
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 479, 120
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 336, 112
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 2, 4
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 202, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 635, 41
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 636, 9
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 202, 32
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 479, 152
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 331, 67
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 733, 162
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1641, 159
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 336, 132
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 109
  size: 198, 145
  orig: 198, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 513, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 666, 34
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 666, 7
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 202, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 683, 78
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
handi_7
  rotate: false
  xy: 1800, 163
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
head_qi_L
  rotate: false
  xy: 412, 67
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
head_qi_R
  rotate: true
  xy: 513, 31
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
jianzhuang_L2_1
  rotate: false
  xy: 651, 75
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
jianzhuang_L2_2
  rotate: true
  xy: 2004, 139
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
jianzhuang_L2_3
  rotate: true
  xy: 1960, 124
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
jianzhuang_L2_4
  rotate: false
  xy: 650, 118
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jianzhuang_L_head
  rotate: false
  xy: 607, 156
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 254, 2
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
jianzhuang_R2_1
  rotate: false
  xy: 577, 73
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
jianzhuang_R2_2
  rotate: false
  xy: 614, 73
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
jianzhuang_R2_3
  rotate: true
  xy: 592, 39
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jianzhuang_R2_4
  rotate: true
  xy: 2004, 106
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 965, 168
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 861, 162
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 592, 8
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1867, 130
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 698, 42
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1915, 129
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 701, 6
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1317, 190
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1479, 191
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1558, 196
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1067, 191
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1151, 192
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1235, 189
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1398, 192
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 294, 17
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1641, 204
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 21
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 174, 20
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1924, 157
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1924, 157
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1924, 157
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1924, 174
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 713, 79
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tang2
  rotate: true
  xy: 420, 112
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wei_b
  rotate: true
  xy: 1800, 132
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
wei_l
  rotate: true
  xy: 440, 14
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
wei_r
  rotate: true
  xy: 690, 119
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
wenzi_1
  rotate: true
  xy: 441, 112
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 465, 71
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 521, 71
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
