
kangkede.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Parfait
  rotate: true
  xy: 725, 71
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 396, 100
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 511, 39
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eriji
  rotate: false
  xy: 126, 17
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
erji_L
  rotate: true
  xy: 683, 100
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
erji_R
  rotate: true
  xy: 297, 99
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 896, 172
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 511, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1002, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 839, 100
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 656, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 684, 26
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 991, 147
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 770, 76
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 843, 119
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 487, 5
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 304, 141
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 712, 26
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 370, 15
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 126, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai_L
  rotate: true
  xy: 944, 176
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 623, 60
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 476, 89
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 6
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 313, 15
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 138, 155
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 138, 85
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 739, 31
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 612, 25
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 767, 100
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 991, 171
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 389, 32
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 446, 32
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 439, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 684, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 795, 92
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 716, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lianjie_L
  rotate: true
  xy: 547, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 680, 208
  size: 46, 202
  orig: 46, 202
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 476, 205
  size: 49, 202
  orig: 49, 202
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 619, 106
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 782, 146
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 683, 144
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 558, 60
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
pao2_part1
  rotate: true
  xy: 389, 4
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
pao2_part2
  rotate: true
  xy: 683, 66
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 304, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shetou1
  rotate: true
  xy: 313, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shetou2
  rotate: true
  xy: 467, 156
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 259, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
sweet
  rotate: false
  xy: 596, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sweet2
  rotate: true
  xy: 619, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 864, 155
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 659, 59
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 896, 145
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 558, 28
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 944, 152
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
weapon_R3
  rotate: false
  xy: 795, 119
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
wenlu2
  rotate: false
  xy: 884, 212
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
