
masazhusai.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 643, 202
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 643, 139
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 967, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 401, 65
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 488, 93
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 271, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 556, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 488, 65
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 549, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 525, 93
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 432, 53
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 319, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 589, 99
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 224, 113
  size: 189, 141
  orig: 189, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 104
  size: 220, 150
  orig: 220, 150
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 415, 176
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 415, 124
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 757, 211
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 528, 58
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 713, 137
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 235, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 350, 19
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 460, 78
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 556, 77
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 432, 77
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 589, 75
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 174, 18
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 867, 207
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 319, 51
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 16
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 545, 130
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 551, 172
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 235, 29
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
