
bolisi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
V1
  rotate: true
  xy: 2, 25
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
V2
  rotate: true
  xy: 145, 2
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 623, 11
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 592, 100
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 576, 10
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
botelan
  rotate: false
  xy: 467, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 749, 124
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 875, 112
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 553, 61
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 6
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 41, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 973, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 968, 112
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 668, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 695, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 169, 118
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 135
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 312, 107
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 656, 182
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 484, 123
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 484, 176
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 668, 26
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 553, 94
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 696, 26
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 735, 82
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 592, 60
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 663, 86
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 663, 118
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 512, 5
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 922, 119
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 458, 136
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 826, 118
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 663, 62
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 403, 15
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 467, 61
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 312, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 973, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 831, 146
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 277, 3
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
