
xianggelila_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 801, 136
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 127, 4
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
dengguang
  rotate: false
  xy: 318, 47
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ditu1
  rotate: false
  xy: 287, 84
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
ditu2
  rotate: false
  xy: 396, 52
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 994, 72
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 301, 34
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 315, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 994, 105
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 647, 71
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 91, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 519, 65
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 512, 89
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 905, 86
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 462, 87
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 234, 76
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 852, 48
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 277, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 730, 64
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 938, 50
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 978, 45
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 315, 86
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 462, 120
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 84
  size: 138, 170
  orig: 138, 170
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 602, 163
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 142, 92
  size: 49, 143
  orig: 49, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 715, 206
  size: 48, 142
  orig: 48, 142
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 357, 55
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 424, 59
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 687, 67
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 460, 59
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 318, 20
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 561, 87
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 142, 143
  size: 173, 111
  orig: 173, 111
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 142, 72
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 317, 131
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 775, 60
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 852, 79
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 422, 87
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 949, 186
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 938, 81
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 905, 59
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 994, 34
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 287, 95
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 277, 34
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 602, 72
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 496, 54
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 28
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 859, 196
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 602, 99
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 857, 136
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 941, 133
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 715, 147
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
qunbai_B
  rotate: false
  xy: 369, 83
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
qunbai_F
  rotate: true
  xy: 199, 12
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 689, 95
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wink
  rotate: false
  xy: 254, 7
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
wink2
  rotate: false
  xy: 689, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
youdeng
  rotate: false
  xy: 254, 28
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
