
ailunsamuna_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 570, 99
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 760, 64
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_wtL
  rotate: false
  xy: 204, 34
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
body_wtR
  rotate: true
  xy: 248, 101
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 163, 12
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 456, 123
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 742, 201
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 3
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 150, 103
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 316, 89
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 628, 144
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 932, 136
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 456, 94
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
eye_b
  rotate: true
  xy: 390, 12
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 719, 143
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 705, 114
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 316, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-BL
  rotate: true
  xy: 946, 186
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 2, 108
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 314, 20
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 150, 133
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 742, 160
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 837, 155
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
hair_TL
  rotate: true
  xy: 2, 35
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
hair_TR
  rotate: true
  xy: 628, 183
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 116, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 544, 10
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 456, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 533, 46
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 885, 121
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 500, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
jz_L
  rotate: false
  xy: 416, 4
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
jz_R
  rotate: true
  xy: 705, 66
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
jz_pao
  rotate: true
  xy: 416, 59
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
jz_paota
  rotate: false
  xy: 569, 54
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 578, 9
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 805, 136
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 837, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 636, 59
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 850, 196
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 116, 39
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 456, 40
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 626, 84
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 244, 17
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 456, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 163, 2
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 604, 56
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
