
aerfuleiduo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 706, 65
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 223, 44
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
body_jc_L
  rotate: true
  xy: 295, 44
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
body_jc_R
  rotate: true
  xy: 639, 84
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 360, 6
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cam
  rotate: false
  xy: 803, 143
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1048, 152
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
effectT-light2
  rotate: true
  xy: 2016, 226
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
effect_T-light1
  rotate: false
  xy: 772, 40
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 641, 16
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1011, 154
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 641, 48
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 937, 152
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 909, 143
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 686, 16
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1404, 172
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1522, 223
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1624, 228
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 712, 39
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 776, 111
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 746, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 744, 40
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1504, 175
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 774, 12
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 803, 113
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1076, 162
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1978, 240
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1522, 207
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 204, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1404, 213
  size: 116, 41
  orig: 116, 41
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 99
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1324, 171
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1076, 190
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 223, 2
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 637, 180
  size: 74, 154
  orig: 74, 154
  offset: 0, 0
  index: -1
hair_T_L
  rotate: true
  xy: 793, 183
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 936, 185
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 585, 25
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
hair_ribbon_root
  rotate: true
  xy: 1550, 207
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1116, 160
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 549, 16
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1154, 159
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 876, 144
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 337, 131
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1727, 228
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
hoho5
  rotate: false
  xy: 1900, 240
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
hoho6
  rotate: false
  xy: 1817, 236
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 776, 135
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 712, 15
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 501, 22
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 476, 23
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mant
  rotate: false
  xy: 1204, 165
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 436, 57
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 436, 57
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
mayuge_1b
  rotate: false
  xy: 639, 120
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 501, 98
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 501, 49
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 360, 64
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 585, 82
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
opt_cam
  rotate: false
  xy: 770, 65
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
opt_note
  rotate: false
  xy: 770, 87
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
opt_pen
  rotate: false
  xy: 686, 52
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 11
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_B
  rotate: false
  xy: 299, 5
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 840, 144
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 174, 11
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 481, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can
  rotate: false
  xy: 974, 152
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
wep_ship
  rotate: false
  xy: 415, 6
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
wep_tor
  rotate: false
  xy: 711, 120
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
