
sairenzhongxun_6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1404, 270
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
body_guang
  rotate: true
  xy: 535, 25
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1678, 388
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 637, 254
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 442, 5
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 593, 125
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1667, 354
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1069, 290
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 411, 289
  size: 209, 216
  orig: 209, 216
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 442, 28
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1883, 363
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 6
  size: 96, 246
  orig: 96, 246
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1481, 410
  size: 95, 195
  orig: 95, 195
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1678, 437
  size: 68, 203
  orig: 68, 203
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1823, 394
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 637, 221
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1776, 390
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1728, 390
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 104
  size: 407, 401
  orig: 407, 401
  offset: 0, 0
  index: -1
ju_1
  rotate: true
  xy: 1294, 282
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
ju_2
  rotate: true
  xy: 1580, 340
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
ju_3
  rotate: false
  xy: 593, 148
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1498, 332
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 771, 247
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 703, 261
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 593, 216
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 250, 3
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 365, 2
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 411, 116
  size: 180, 171
  orig: 180, 171
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 622, 305
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 1294, 370
  size: 135, 185
  orig: 135, 185
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 844, 308
  size: 223, 197
  orig: 223, 197
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 1069, 324
  size: 223, 181
  orig: 223, 181
  offset: 0, 0
  index: -1
yanjing_1
  rotate: false
  xy: 1498, 267
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 648, 166
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
