
haerxibaoweier_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao1
  rotate: true
  xy: 637, 145
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
baobao2
  rotate: true
  xy: 780, 139
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 137, 200
  size: 54, 195
  orig: 54, 195
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 137, 144
  size: 54, 195
  orig: 54, 195
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 461, 124
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 902, 139
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 843, 136
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 854, 189
  size: 10, 83
  orig: 10, 83
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 446, 108
  size: 10, 81
  orig: 10, 81
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 438, 68
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 479, 68
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 520, 37
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 330, 12
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 555, 122
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 701, 155
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 458, 100
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: true
  xy: 246, 2
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 949, 125
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-F
  rotate: false
  xy: 2, 24
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 729, 195
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 461, 201
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
hair-R
  rotate: true
  xy: 137, 71
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 334, 191
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
hair-R3
  rotate: true
  xy: 595, 201
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 520, 64
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 481, 39
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 494, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 520, 7
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 290, 2
  size: 70, 8
  orig: 70, 8
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 976, 152
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 638, 118
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 684, 113
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 976, 124
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 708, 124
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
long1
  rotate: false
  xy: 290, 12
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
long2
  rotate: false
  xy: 206, 15
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 854, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 334, 51
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 334, 116
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 555, 139
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 112, 2
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 426, 14
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 462, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
pijian_L2
  rotate: true
  xy: 112, 71
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
pijian_R2
  rotate: false
  xy: 438, 46
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 246, 94
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
