
kelifulan_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 287, 104
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body_wash
  rotate: false
  xy: 613, 86
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot
  rotate: false
  xy: 845, 49
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 991, 153
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 412, 67
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 990, 85
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1007, 181
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 68, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 401, 41
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 211, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 363, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 227, 31
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1007, 218
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 335, 19
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 295, 18
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 30, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 235, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 662, 153
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 108
  size: 174, 146
  orig: 174, 146
  offset: 0, 0
  index: -1
hair_CL
  rotate: false
  xy: 644, 5
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 910, 2
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 771, 174
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 178, 117
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
hair_T
  rotate: true
  xy: 178, 160
  size: 94, 182
  orig: 94, 182
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 988, 117
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 990, 50
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 990, 15
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 330, 66
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 807, 17
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 518, 144
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
headline
  rotate: false
  xy: 895, 187
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 745, 26
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 174, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 359, 49
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 870, 139
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 252, 23
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 668, 90
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 759, 52
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 457, 61
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 359, 101
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 518, 83
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
opt_score
  rotate: true
  xy: 771, 116
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
opt_tact
  rotate: false
  xy: 981, 86
  size: 5, 55
  orig: 5, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 20
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 895, 143
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
ribbon_top
  rotate: false
  xy: 910, 66
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 696, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 362, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_L1
  rotate: false
  xy: 174, 29
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: false
  xy: 754, 22
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
wep_can_R1
  rotate: false
  xy: 359, 71
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: false
  xy: 843, 19
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
wep_ship_L1
  rotate: false
  xy: 518, 2
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
wep_ship_L2
  rotate: true
  xy: 178, 59
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
wep_ship_R1
  rotate: false
  xy: 581, 2
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
wep_ship_R2
  rotate: true
  xy: 254, 46
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
