
muyue.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EAR_L
  rotate: false
  xy: 186, 71
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
EAR_R
  rotate: true
  xy: 468, 220
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 466, 265
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 2, 308
  size: 182, 202
  orig: 182, 202
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 438, 197
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 268, 84
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 478, 373
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 172, 32
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 223, 70
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 483, 446
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 483, 406
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 372
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 443, 121
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 443, 107
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 186, 251
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 6
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 326, 253
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 150, 152
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 347, 80
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 478, 324
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 309, 89
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 223, 82
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 323, 406
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 326, 319
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
jianzhaung2
  rotate: false
  xy: 425, 108
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 143
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 468, 200
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
leg_L(1)
  rotate: true
  xy: 483, 486
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
leg_L(2)
  rotate: false
  xy: 442, 149
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
leg_R(2)
  rotate: false
  xy: 150, 256
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
leg_R1(2)
  rotate: true
  xy: 440, 82
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 478, 161
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 478, 145
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 185, 187
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 356, 191
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4_1
  rotate: false
  xy: 382, 78
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meimao_4_2
  rotate: false
  xy: 412, 80
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 185, 118
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
paizi_R
  rotate: false
  xy: 171, 64
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 150, 116
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 350, 108
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 356, 139
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 281, 116
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 288, 178
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 136, 64
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yulei2
  rotate: true
  xy: 136, 15
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
