
fusang_h.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 1101, 395
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1151, 373
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
back_11
  rotate: false
  xy: 841, 168
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
back_12
  rotate: false
  xy: 888, 168
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
back_13
  rotate: true
  xy: 1148, 78
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
back_14
  rotate: true
  xy: 1184, 79
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
back_15
  rotate: false
  xy: 323, 190
  size: 378, 90
  orig: 378, 90
  offset: 0, 0
  index: -1
back_16
  rotate: false
  xy: 1099, 351
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
back_17
  rotate: false
  xy: 1099, 318
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
back_18
  rotate: false
  xy: 1202, 14
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
back_19
  rotate: false
  xy: 1202, 46
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
back_22
  rotate: false
  xy: 238, 37
  size: 282, 125
  orig: 282, 125
  offset: 0, 0
  index: -1
back_23
  rotate: true
  xy: 836, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
back_24
  rotate: false
  xy: 921, 370
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
back_25
  rotate: true
  xy: 886, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
back_26
  rotate: false
  xy: 971, 376
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
back_27
  rotate: true
  xy: 773, 372
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
back_28
  rotate: true
  xy: 995, 12
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1130, 3
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 822, 373
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 504, 168
  size: 85, 8
  orig: 85, 8
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 417, 165
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 633, 182
  size: 86, 6
  orig: 86, 6
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 504, 178
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 504, 178
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 504, 178
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 417, 177
  size: 85, 11
  orig: 85, 11
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 633, 173
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
denglong22
  rotate: true
  xy: 479, 4
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
denglong3
  rotate: true
  xy: 427, 4
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
denglong_1
  rotate: true
  xy: 789, 168
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1163, 402
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 902, 98
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 819, 289
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 900, 57
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 710, 168
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 591, 173
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 948, 63
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L6
  rotate: false
  xy: 948, 63
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 1087, 17
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eye_L7
  rotate: false
  xy: 1036, 64
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
eye_L8
  rotate: false
  xy: 639, 356
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 996, 63
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 743, 359
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 678, 356
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 983, 169
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 1061, 384
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 1023, 169
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_R7
  rotate: true
  xy: 1081, 65
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
eye_R8
  rotate: false
  xy: 714, 356
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 639, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 936, 5
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 965, 204
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 934, 289
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 657, 288
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 495, 286
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 875, 200
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 628, 4
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 931, 425
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
hair_back2
  rotate: true
  xy: 495, 355
  size: 155, 142
  orig: 155, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1107, 172
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 851, 50
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 872, 368
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 739, 50
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 1081, 447
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1116, 73
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 676, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 795, 50
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 1008, 101
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
huli2-11
  rotate: true
  xy: 1018, 375
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
huli2-111
  rotate: false
  xy: 323, 165
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
huli2-3
  rotate: false
  xy: 799, 357
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
huli2-4
  rotate: true
  xy: 522, 40
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
huli_1-4
  rotate: true
  xy: 522, 40
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
huli2-5
  rotate: false
  xy: 825, 357
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
huli2-6
  rotate: true
  xy: 812, 357
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
huli2-7
  rotate: false
  xy: 1099, 290
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
huli_1-5
  rotate: false
  xy: 1099, 290
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
huli2-72
  rotate: true
  xy: 721, 182
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
huli2-9
  rotate: true
  xy: 1130, 402
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
huli2-92
  rotate: true
  xy: 743, 184
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
huli_1-10
  rotate: true
  xy: 767, 185
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
huli_1-11
  rotate: true
  xy: 1044, 14
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
huli_1-12
  rotate: false
  xy: 1063, 180
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
huli_1-3
  rotate: false
  xy: 771, 170
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
huli_1-6
  rotate: false
  xy: 1170, 428
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
huli_1-7
  rotate: true
  xy: 1151, 354
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
huli_1-8
  rotate: false
  xy: 1127, 318
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
huli_1-9
  rotate: true
  xy: 750, 168
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
huli_12
  rotate: false
  xy: 1081, 427
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 1057, 207
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 372, 164
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1131, 294
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 935, 173
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1128, 359
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 1113, 427
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 5
  size: 234, 157
  orig: 234, 157
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 323, 282
  size: 228, 170
  orig: 228, 170
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 711, 45
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 699, 44
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 627, 40
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 661, 41
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 778, 360
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 675, 42
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 643, 43
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 687, 42
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 703, 200
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 335, 5
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 164
  size: 319, 346
  orig: 319, 346
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 522, 92
  size: 74, 378
  orig: 74, 378
  offset: 0, 0
  index: -1
toufayinying
  rotate: false
  xy: 773, 420
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 627, 51
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 724, 4
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 238, 2
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 531, 4
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
xin_1
  rotate: true
  xy: 1019, 290
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
yifuzhuangshi2
  rotate: true
  xy: 1145, 427
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
yifuzhuangshi2_2
  rotate: true
  xy: 1145, 427
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zhegai
  rotate: false
  xy: 1108, 108
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
