
jishang_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 680, 349
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 764, 318
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 529, 299
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 430, 100
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ex_bing
  rotate: false
  xy: 2, 25
  size: 219, 69
  orig: 219, 69
  offset: 0, 0
  index: -1
ex_bq
  rotate: true
  xy: 730, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
ex_hua1
  rotate: false
  xy: 760, 472
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ex_hua2
  rotate: false
  xy: 760, 432
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ex_huan
  rotate: false
  xy: 303, 96
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 274, 7
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 8
  size: 98, 15
  orig: 98, 15
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 384, 3
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 494, 11
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 704, 41
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 430, 120
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 187, 10
  size: 85, 13
  orig: 85, 13
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 596, 312
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 459, 99
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 432, 324
  size: 186, 158
  orig: 186, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 726, 270
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 599, 81
  size: 93, 157
  orig: 93, 157
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 694, 148
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 223, 35
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 800, 445
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2a
  rotate: true
  xy: 671, 312
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 708, 314
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 694, 82
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 775, 4
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 736, 314
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jz_dizuo
  rotate: true
  xy: 264, 223
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
jz_huan1
  rotate: true
  xy: 264, 297
  size: 213, 166
  orig: 213, 166
  offset: 0, 0
  index: -1
jz_huan2
  rotate: false
  xy: 2, 96
  size: 299, 122
  orig: 299, 122
  offset: 0, 0
  index: -1
jz_luopan
  rotate: false
  xy: 2, 220
  size: 260, 290
  orig: 260, 290
  offset: 0, 0
  index: -1
jz_pao
  rotate: true
  xy: 680, 425
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
jz_wq1
  rotate: false
  xy: 432, 299
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
jz_wq2
  rotate: false
  xy: 800, 478
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
jz_wq3
  rotate: false
  xy: 697, 7
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jz_wq4
  rotate: false
  xy: 756, 368
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 604, 13
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 562, 300
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 652, 13
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 494, 300
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
mm_1
  rotate: false
  xy: 476, 244
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
mm_2
  rotate: false
  xy: 504, 43
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
mm_3
  rotate: false
  xy: 410, 39
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
mm_4
  rotate: false
  xy: 571, 240
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
mm_5
  rotate: false
  xy: 651, 253
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
mm_6
  rotate: false
  xy: 382, 240
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
mm_7
  rotate: false
  xy: 315, 39
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 592, 340
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 102, 6
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 382, 228
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 599, 40
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 694, 106
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
