
feilikesishuerci_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1258, 259
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 414, 284
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 822, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1317, 340
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1299, 373
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 934, 61
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1282, 463
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1248, 186
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1268, 340
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1274, 228
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1268, 371
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1248, 144
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1314, 463
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1260, 86
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1345, 463
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1279, 144
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 364, 283
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1316, 422
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 455, 2
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 902, 60
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1331, 373
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1348, 422
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 275, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 533, 5
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1345, 345
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 307, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 519, 32
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1115, 403
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 505, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1180, 225
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 1278, 422
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1248, 128
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 519, 49
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_hibana1
  rotate: false
  xy: 1202, 435
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
fx_hibana2
  rotate: false
  xy: 927, 400
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
fx_hibana3
  rotate: false
  xy: 835, 392
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
fx_rand1
  rotate: true
  xy: 695, 2
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
fx_rand2
  rotate: false
  xy: 892, 103
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
fx_rand3
  rotate: false
  xy: 724, 205
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
fx_switch
  rotate: false
  xy: 715, 392
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
fx_wave
  rotate: true
  xy: 1115, 421
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 956, 331
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1086, 63
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hair_ML
  rotate: true
  xy: 516, 285
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 557, 4
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
hair_TL
  rotate: false
  xy: 423, 318
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 333, 317
  size: 88, 193
  orig: 88, 193
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 193, 282
  size: 228, 138
  orig: 228, 138
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1208, 228
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1316, 228
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 869, 60
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1333, 303
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 1280, 188
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_ring
  rotate: false
  xy: 1276, 128
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 652, 60
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 655, 389
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 335, 4
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
hoho_7
  rotate: true
  xy: 941, 221
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 1180, 252
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
horn_L2
  rotate: false
  xy: 1082, 332
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1192, 340
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 824, 60
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1241, 228
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 776, 60
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1282, 439
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1069, 2
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 255, 184
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 316, 185
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 973, 4
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 655, 325
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 877, 3
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 512, 189
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 790, 330
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
mayuge_ex
  rotate: true
  xy: 193, 184
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 11
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 1120, 338
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1250, 421
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1143, 333
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 238, 28
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_arm_L
  rotate: false
  xy: 1169, 9
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
wep_arm_R
  rotate: false
  xy: 1178, 72
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
wep_body
  rotate: false
  xy: 511, 324
  size: 142, 186
  orig: 142, 186
  offset: 0, 0
  index: -1
wep_can
  rotate: false
  xy: 881, 331
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
wep_chain_R
  rotate: false
  xy: 372, 187
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
wep_chain_R2
  rotate: true
  xy: 442, 32
  size: 153, 75
  orig: 153, 75
  offset: 0, 0
  index: -1
wep_crow_L
  rotate: false
  xy: 90, 14
  size: 66, 167
  orig: 66, 167
  offset: 0, 0
  index: -1
wep_crow_L2
  rotate: false
  xy: 338, 29
  size: 50, 154
  orig: 50, 154
  offset: 0, 0
  index: -1
wep_crow_R
  rotate: false
  xy: 158, 17
  size: 78, 164
  orig: 78, 164
  offset: 0, 0
  index: -1
wep_crow_R2
  rotate: false
  xy: 390, 31
  size: 50, 154
  orig: 50, 154
  offset: 0, 0
  index: -1
wep_fing1_L
  rotate: false
  xy: 1250, 438
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
wep_fing1_L2
  rotate: false
  xy: 483, 285
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
wep_fing1_R
  rotate: false
  xy: 1251, 4
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
wep_fing1_R2
  rotate: false
  xy: 419, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
wep_fing2_L
  rotate: false
  xy: 1046, 331
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
wep_fing2_L2
  rotate: true
  xy: 333, 282
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
wep_fing2_R
  rotate: false
  xy: 742, 329
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
wep_fing2_R2
  rotate: false
  xy: 238, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
wep_fing3_L
  rotate: true
  xy: 1026, 61
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
wep_fing3_L2
  rotate: true
  xy: 1120, 365
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
wep_fing3_R
  rotate: false
  xy: 966, 60
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
wep_fing3_R2
  rotate: true
  xy: 1308, 189
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
wep_head
  rotate: true
  xy: 584, 196
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
wep_joe
  rotate: false
  xy: 776, 87
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
wep_neck
  rotate: false
  xy: 1059, 117
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
wep_neckring
  rotate: true
  xy: 2, 183
  size: 327, 189
  orig: 327, 189
  offset: 0, 0
  index: -1
wep_tail_L
  rotate: true
  xy: 986, 224
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
wep_tail_L2
  rotate: false
  xy: 1148, 125
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
wep_tail_L3
  rotate: true
  xy: 1080, 225
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
wep_tail_R
  rotate: false
  xy: 1007, 403
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
wep_tail_R2
  rotate: false
  xy: 951, 112
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
wep_tail_R3
  rotate: true
  xy: 834, 213
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
