
chuixue_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TH
  rotate: true
  xy: 97, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
XX
  rotate: false
  xy: 915, 216
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
biaoqing_1
  rotate: false
  xy: 566, 188
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: false
  xy: 659, 191
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: false
  xy: 426, 126
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 262, 51
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 454, 76
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chuanmiao
  rotate: false
  xy: 308, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 833, 187
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 750, 186
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 915, 180
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 146, 32
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 137, 15
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
eye_1_4
  rotate: false
  xy: 568, 107
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 659, 159
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 746, 154
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 833, 163
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 1006, 201
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 426, 179
  size: 138, 75
  orig: 138, 75
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 335, 62
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 2, 32
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 652, 115
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 146, 60
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
hair-R2
  rotate: true
  xy: 568, 143
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 403, 69
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 614, 79
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 533, 72
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 533, 102
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 309, 18
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
haqi
  rotate: true
  xy: 359, 4
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
hongyun_1
  rotate: false
  xy: 137, 7
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
hongyun_2
  rotate: false
  xy: 137, 7
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
hongyun_3
  rotate: false
  xy: 2, 2
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 501, 79
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 337, 32
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 237, 16
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 262, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 262, 25
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 337, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 371, 11
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
maojing
  rotate: false
  xy: 2, 132
  size: 284, 122
  orig: 284, 122
  offset: 0, 0
  index: -1
mingpian
  rotate: false
  xy: 1006, 190
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
panzi1
  rotate: true
  xy: 806, 102
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
panzi2
  rotate: false
  xy: 915, 165
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
shixi2
  rotate: true
  xy: 392, 11
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 288, 123
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 736, 101
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 292, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xuegao1
  rotate: true
  xy: 369, 35
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
xuegao2
  rotate: true
  xy: 570, 83
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
yinliao1
  rotate: true
  xy: 570, 57
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yinliao2
  rotate: true
  xy: 967, 154
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 522, 126
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
