
dujiaoshou_g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_1
  rotate: false
  xy: 525, 13
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
FX_2
  rotate: true
  xy: 1918, 159
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
FX_circle
  rotate: false
  xy: 2, 90
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
FX_cross
  rotate: false
  xy: 1704, 144
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
FX_meteo
  rotate: false
  xy: 290, 2
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
FX_meteo_Lg
  rotate: false
  xy: 1478, 8
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
FX_pc1
  rotate: false
  xy: 1405, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
FX_pc2
  rotate: true
  xy: 1359, 40
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
FX_pc3
  rotate: false
  xy: 508, 120
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
FX_pc4
  rotate: false
  xy: 347, 106
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
FX_star
  rotate: false
  xy: 1816, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FX_starB
  rotate: false
  xy: 360, 6
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 863, 3
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
body_rib
  rotate: true
  xy: 2023, 177
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
body_rib_B1
  rotate: false
  xy: 1305, 109
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
body_rib_B2
  rotate: false
  xy: 1552, 105
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
body_rib_BB
  rotate: false
  xy: 932, 117
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
body_rib_C
  rotate: true
  xy: 1744, 74
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
body_rib_u_L1
  rotate: true
  xy: 1585, 56
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
body_rib_u_L2
  rotate: false
  xy: 1704, 96
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
body_rib_u_R1
  rotate: false
  xy: 1428, 61
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
body_rib_u_R2
  rotate: false
  xy: 1756, 95
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
body_skirt_B
  rotate: false
  xy: 791, 99
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1033, 98
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1817, 17
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1541, 70
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 897, 107
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1359, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1670, 115
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 2006, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1860, 44
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1461, 76
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1137, 4
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 2006, 75
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1588, 88
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1892, 87
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1658, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1642, 56
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 721, 34
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1934, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1962, 19
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1694, 16
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1987, 19
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1906, 17
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1785, 46
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 652, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 1668, 54
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 168, 112
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 727, 62
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair_D_R
  rotate: false
  xy: 1609, 5
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 604, 9
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 604, 61
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 1088, 100
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1669, 86
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1658, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1825, 45
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1708, 57
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 791, 140
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
head_ant
  rotate: false
  xy: 721, 9
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
head_flow_L
  rotate: false
  xy: 1443, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
head_flow_R
  rotate: false
  xy: 1860, 75
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
head_rib_R
  rotate: true
  xy: 1426, 119
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
hoho1
  rotate: true
  xy: 1908, 88
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1088, 137
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
hoho5
  rotate: false
  xy: 1816, 125
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
hoho6
  rotate: false
  xy: 1461, 60
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
hoho7
  rotate: true
  xy: 2033, 101
  size: 74, 13
  orig: 74, 13
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1531, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1711, 22
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1307, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1882, 11
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1077, 2
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 947, 25
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1918, 96
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1015, 2
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1245, 16
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1183, 4
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 1341, 110
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
opt_u-chan_S
  rotate: false
  xy: 1228, 164
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
opt_u-chan_arm_L
  rotate: false
  xy: 1186, 88
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
opt_u-chan_arm_R
  rotate: true
  xy: 1588, 116
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
opt_u-chan_body
  rotate: false
  xy: 1088, 170
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
opt_u-chan_head
  rotate: false
  xy: 1351, 162
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
opt_u-chan_leg_L
  rotate: false
  xy: 1307, 29
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
opt_u-chan_leg_R
  rotate: true
  xy: 1472, 108
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
opt_u-chan_tail
  rotate: true
  xy: 1472, 160
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
opt_u-chan_wing_L
  rotate: false
  xy: 1588, 147
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
opt_u-chan_wing_R
  rotate: false
  xy: 174, 2
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
opt_u-s_arm_L
  rotate: true
  xy: 979, 6
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
opt_u-s_arm_R
  rotate: true
  xy: 947, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
opt_u-s_body
  rotate: false
  xy: 1218, 96
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
opt_u-s_leg_L
  rotate: true
  xy: 1744, 50
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
opt_u-s_leg_R
  rotate: true
  xy: 2006, 48
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
opt_u-s_tail
  rotate: true
  xy: 1744, 18
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
opt_u-s_wing
  rotate: false
  xy: 1850, 12
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 2
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1918, 47
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 932, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 1808, 74
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
wep_can_R
  rotate: false
  xy: 1558, 4
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
wep_shield_L
  rotate: false
  xy: 791, 2
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
wep_shield_R
  rotate: false
  xy: 460, 4
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 1892, 55
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1780, 19
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
