
u47_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: false
  xy: 1133, 96
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 282, 43
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1039, 80
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 788, 89
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
cheba
  rotate: true
  xy: 824, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
chelun1
  rotate: false
  xy: 1887, 143
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
chelun2
  rotate: false
  xy: 1431, 77
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cheshen
  rotate: false
  xy: 1849, 186
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 351, 38
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 436, 60
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1431, 119
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
erzhui
  rotate: false
  xy: 1133, 72
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 403, 39
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 413, 17
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1519, 91
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1568, 119
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1375, 120
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1375, 81
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 896, 2
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 303, 5
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1473, 87
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1602, 138
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 81
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
fashi_
  rotate: true
  xy: 846, 57
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 1199, 155
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 354, 97
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 1597, 174
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
hair_Ds
  rotate: false
  xy: 173, 106
  size: 179, 148
  orig: 179, 148
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 846, 115
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 846, 179
  size: 75, 192
  orig: 75, 192
  offset: 0, 0
  index: -1
hair_Ls
  rotate: true
  xy: 1472, 168
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 522, 2
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
hair_Rs
  rotate: true
  xy: 1722, 184
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 256, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1930, 151
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 450, 27
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1648, 139
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hudie_s
  rotate: true
  xy: 256, 38
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hudie_x
  rotate: false
  xy: 1722, 130
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1819, 124
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1568, 88
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1853, 130
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1692, 132
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
lungu
  rotate: true
  xy: 349, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 13
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 1040, 172
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1974, 156
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 667, 43
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 962, 80
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 1472, 125
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 380, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 1199, 103
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
weapon_qi_L
  rotate: true
  xy: 775, 2
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
weapon_qi_R
  rotate: false
  xy: 351, 60
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
weapon_shenti
  rotate: false
  xy: 1351, 159
  size: 119, 95
  orig: 119, 95
  offset: 0, 0
  index: -1
weapon_tou
  rotate: false
  xy: 522, 128
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
weapon_weiba
  rotate: false
  xy: 1308, 87
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
weapon_zui
  rotate: false
  xy: 154, 13
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 679, 151
  size: 165, 103
  orig: 165, 103
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 173, 73
  size: 107, 31
  orig: 107, 31
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 667, 9
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
yulei3
  rotate: false
  xy: 679, 117
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
