
xipeierhaijunshangjiang_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_l
  rotate: false
  xy: 632, 11
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
bianzi_r
  rotate: true
  xy: 988, 191
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 988, 135
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 148, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
body_tb2
  rotate: false
  xy: 613, 116
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 722, 129
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 878, 79
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1482, 152
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1580, 150
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1694, 158
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 694, 16
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1550, 224
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1523, 192
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 767, 40
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 896, 127
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1423, 195
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 2, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 782, 117
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 1939, 206
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1939, 224
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 478, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 1619, 191
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 81, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
fashi_L3
  rotate: true
  xy: 1615, 159
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
fashi_L4
  rotate: true
  xy: 1523, 139
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
fashi_R1
  rotate: true
  xy: 274, 41
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
fx_w1
  rotate: false
  xy: 365, 2
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
fx_w2
  rotate: false
  xy: 613, 176
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 478, 2
  size: 112, 152
  orig: 112, 152
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 188, 104
  size: 154, 150
  orig: 154, 150
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 896, 155
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1192, 130
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
hair_L5
  rotate: true
  xy: 1423, 224
  size: 30, 125
  orig: 30, 125
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 782, 149
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
hair_l4
  rotate: false
  xy: 344, 110
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
hair_r1
  rotate: true
  xy: 767, 72
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 274, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 218, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1423, 152
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 319, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1651, 150
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1365, 162
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 760, 12
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1265, 132
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 725, 17
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 850, 72
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 250, 4
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leidi_6
  rotate: false
  xy: 1651, 190
  size: 78, 9
  orig: 78, 9
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1092, 198
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 174, 40
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1651, 201
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1853, 208
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1092, 139
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1752, 203
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 365, 53
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 1293, 135
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 42
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_L
  rotate: true
  xy: 931, 79
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 441, 12
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 878, 68
  size: 61, 9
  orig: 61, 9
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1312, 203
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1312, 203
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1285, 183
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 1200, 203
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 1200, 180
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 130
  size: 184, 124
  orig: 184, 124
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 725, 41
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
