
zhixiao_DOA.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MM_1
  rotate: false
  xy: 707, 117
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
MM_5
  rotate: false
  xy: 707, 117
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
MM_2
  rotate: false
  xy: 319, 124
  size: 88, 10
  orig: 88, 10
  offset: 0, 0
  index: -1
MM_3
  rotate: false
  xy: 587, 118
  size: 80, 7
  orig: 80, 7
  offset: 0, 0
  index: -1
MM_4
  rotate: false
  xy: 88, 2
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
SH_1
  rotate: false
  xy: 322, 2
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
SH_2
  rotate: true
  xy: 1004, 170
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
SH_3
  rotate: false
  xy: 2, 3
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
YJ_1_1
  rotate: false
  xy: 491, 136
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
YJ_1_2
  rotate: false
  xy: 828, 187
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
YJ_1_3
  rotate: false
  xy: 712, 159
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
YJ_2_1
  rotate: false
  xy: 596, 163
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
YJ_2_2
  rotate: false
  xy: 707, 128
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
YJ_3_1
  rotate: false
  xy: 825, 163
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
YJ_3_2
  rotate: false
  xy: 595, 127
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
YJ_4_1
  rotate: false
  xy: 828, 211
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
YJ_5_1
  rotate: false
  xy: 721, 172
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
YJ_5_2
  rotate: true
  xy: 377, 45
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
ZUI_1
  rotate: false
  xy: 88, 19
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
ZUI_2
  rotate: true
  xy: 712, 173
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
ZUI_3
  rotate: true
  xy: 171, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ZUI_4
  rotate: true
  xy: 998, 171
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
ZUI_5
  rotate: false
  xy: 171, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
ZZZ
  rotate: false
  xy: 181, 56
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 491, 168
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 500, 19
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 932, 198
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 523, 62
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 23
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 411, 136
  size: 4, 72
  orig: 4, 72
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 596, 192
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 319, 136
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 932, 179
  size: 17, 70
  orig: 17, 70
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 184, 130
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 411, 142
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 744, 84
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 550, 108
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 541, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 673, 99
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 721, 204
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 269, 34
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
jianzhuang_B_LWL
  rotate: false
  xy: 556, 62
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
jianzhuang_B_RWL
  rotate: false
  xy: 600, 72
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
jianzhuang_LJD_1
  rotate: false
  xy: 181, 2
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
jianzhuang_LJD_2
  rotate: false
  xy: 673, 61
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jianzhuang_RJD_1
  rotate: true
  xy: 469, 62
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
jianzhuang_RJD_2
  rotate: false
  xy: 709, 79
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
jianzhuang_XFL
  rotate: false
  xy: 227, 2
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
jianzhuang_XFR
  rotate: false
  xy: 644, 70
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 366, 20
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 771, 81
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 998, 123
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 582, 26
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
paotaiL_1
  rotate: true
  xy: 134, 59
  size: 102, 45
  orig: 102, 45
  offset: 0, 0
  index: -1
paotaiL_2
  rotate: false
  xy: 914, 151
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
paotaiR_1
  rotate: false
  xy: 469, 108
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
paotaiR_2
  rotate: false
  xy: 252, 9
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: false
  xy: 410, 27
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 322, 11
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xiuzi_L3
  rotate: false
  xy: 318, 55
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: false
  xy: 134, 19
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 456, 18
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xiuzi_R3
  rotate: false
  xy: 410, 67
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
zhibi
  rotate: false
  xy: 541, 26
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
