
lala_tolove.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 840, 270
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1850, 366
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 787, 272
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 658, 270
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 658, 270
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 419, 265
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 419, 265
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 235, 260
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 553, 265
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 708, 270
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 455, 265
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1782, 423
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1655, 2
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 215, 259
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 568, 266
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 524, 265
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 758, 272
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1780, 177
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1826, 210
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1806, 182
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 1517, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 589, 267
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 628, 59
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1850, 336
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 1799, 99
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 606, 267
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1462, 133
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: false
  xy: 1849, 303
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 1794, 210
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 343, 264
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 1431, 133
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1234, 370
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 904, 357
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
fx_2
  rotate: false
  xy: 907, 117
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
fx_3
  rotate: false
  xy: 1044, 119
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
fx_4
  rotate: false
  xy: 1304, 131
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
fx_5
  rotate: false
  xy: 1076, 2
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
fx_6
  rotate: true
  xy: 936, 270
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
fx_7
  rotate: false
  xy: 1196, 3
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
fx_bure1
  rotate: true
  xy: 2, 258
  size: 252, 211
  orig: 252, 211
  offset: 0, 0
  index: -1
fx_bure2
  rotate: true
  xy: 2, 4
  size: 252, 210
  orig: 252, 210
  offset: 0, 0
  index: -1
fx_rg1
  rotate: true
  xy: 1775, 69
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
fx_rg2
  rotate: true
  xy: 1356, 273
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
fx_rg3
  rotate: false
  xy: 1545, 3
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
fx_rg4
  rotate: false
  xy: 907, 104
  size: 103, 11
  orig: 103, 11
  offset: 0, 0
  index: -1
fx_spark1
  rotate: false
  xy: 1794, 234
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
fx_spark2
  rotate: true
  xy: 675, 2
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
fx_spark3
  rotate: false
  xy: 1564, 279
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
fx_spark4
  rotate: false
  xy: 1043, 362
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
fx_spark5
  rotate: false
  xy: 1180, 119
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
fx_spark6
  rotate: false
  xy: 1181, 271
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
fx_touch1
  rotate: false
  xy: 1655, 296
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
fx_touch11
  rotate: false
  xy: 215, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
fx_touch12
  rotate: false
  xy: 422, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
fx_touch13
  rotate: false
  xy: 421, 58
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
fx_touch14
  rotate: false
  xy: 629, 305
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
fx_touch2
  rotate: false
  xy: 1678, 408
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
fx_touch3
  rotate: false
  xy: 214, 51
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
fx_touch4
  rotate: false
  xy: 1581, 55
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 293, 263
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 757, 102
  size: 166, 148
  orig: 166, 148
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1558, 159
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1481, 388
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 1746, 192
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 1685, 56
  size: 25, 102
  orig: 25, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 836, 346
  size: 66, 164
  orig: 66, 164
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 557, 3
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1799, 72
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 491, 265
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 251, 261
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
hand_Lshou
  rotate: true
  xy: 1581, 27
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 359, 265
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
hand_Rshou
  rotate: true
  xy: 1613, 27
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 628, 77
  size: 189, 127
  orig: 189, 127
  offset: 0, 0
  index: -1
hat_B
  rotate: false
  xy: 1028, 271
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
hat_wing_L
  rotate: true
  xy: 1305, 2
  size: 127, 77
  orig: 127, 77
  offset: 0, 0
  index: -1
hat_wing_R
  rotate: true
  xy: 1155, 364
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1370, 371
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 1759, 318
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1759, 297
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
hoho3
  rotate: true
  xy: 1773, 209
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
hoho4
  rotate: false
  xy: 1662, 160
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1799, 127
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1752, 160
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 407, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 814, 272
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 435, 3
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1712, 60
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1759, 2
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1382, 277
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 1787, 335
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1444, 279
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1847, 424
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
opt_heart
  rotate: true
  xy: 622, 268
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 927, 8
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 214, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 771, 2
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1517, 27
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
wep_fish1
  rotate: false
  xy: 302, 3
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
wep_fish2
  rotate: false
  xy: 302, 3
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
wep_tako_head
  rotate: true
  xy: 1431, 149
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
wep_tako_leg1
  rotate: false
  xy: 1272, 272
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
wep_tako_leg2
  rotate: false
  xy: 1662, 192
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
wep_tako_leg3
  rotate: true
  xy: 1571, 400
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
wep_tako_leg4
  rotate: false
  xy: 1012, 4
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
wep_tako_leg5
  rotate: true
  xy: 1496, 278
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
wep_tako_leg_B
  rotate: false
  xy: 1384, 3
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
