
liwupu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back_rib
  rotate: false
  xy: 1170, 9
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 351, 3
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1425, 198
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: true
  xy: 1210, 51
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 1451, 7
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cloth_L2
  rotate: true
  xy: 1329, 69
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 1392, 147
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
cloth_R2
  rotate: false
  xy: 1238, 2
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1089, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1040, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1040, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1239, 141
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1282, 144
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1367, 3
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1077, 127
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1305, 51
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 973, 124
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1316, 3
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 956, 2
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1347, 3
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1057, 127
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 1305, 65
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
eye_8
  rotate: true
  xy: 908, 29
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1366, 145
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: true
  xy: 1505, 229
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1439, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1480, 228
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1096, 127
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 1346, 51
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1439, 123
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1458, 53
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: true
  xy: 1113, 128
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 1465, 153
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 680, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fx_pun
  rotate: true
  xy: 1418, 52
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
fx_star
  rotate: true
  xy: 1398, 51
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
haif_C
  rotate: false
  xy: 2, 2
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 90, 89
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 531, 113
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 494, 2
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 331, 104
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
hair_TR
  rotate: false
  xy: 813, 124
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 1454, 80
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1505, 204
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 945, 124
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2b
  rotate: false
  xy: 1026, 127
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_Ls
  rotate: true
  xy: 1489, 173
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hand_Ls2
  rotate: false
  xy: 1325, 145
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1117, 3
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1129, 129
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 999, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hand_Rs
  rotate: true
  xy: 1480, 200
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hand_Rs2
  rotate: false
  xy: 986, 126
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 406, 111
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
head_rib
  rotate: false
  xy: 98, 3
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
head_rib2
  rotate: false
  xy: 210, 5
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 861, 124
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
hoho7
  rotate: true
  xy: 834, 6
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
hohot7
  rotate: true
  xy: 621, 5
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1438, 153
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1144, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 908, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1112, 166
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 987, 165
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 942, 32
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 1051, 165
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 154, 4
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1149, 41
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1207, 173
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 1254, 176
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 1089, 36
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
opt_baloon
  rotate: true
  xy: 1465, 169
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
opt_mail
  rotate: false
  xy: 241, 90
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
opt_phone
  rotate: false
  xy: 1439, 73
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
opt_rep
  rotate: true
  xy: 1467, 139
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
opt_tag
  rotate: true
  xy: 231, 89
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 1436, 53
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1374, 51
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1158, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 231, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_bag
  rotate: true
  xy: 1001, 35
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 776, 8
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
wep_can_L2
  rotate: true
  xy: 431, 2
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
wep_can_R2
  rotate: true
  xy: 431, 2
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
wep_can_R
  rotate: true
  xy: 861, 148
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
wep_rib_L
  rotate: false
  xy: 1386, 5
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
wep_rib_L2
  rotate: false
  xy: 919, 160
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
wep_rib_R
  rotate: true
  xy: 1369, 187
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
wep_rib_R2
  rotate: false
  xy: 280, 2
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
wep_stage
  rotate: true
  xy: 592, 115
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
wep_stand_L
  rotate: true
  xy: 522, 3
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
wep_stand_L2
  rotate: true
  xy: 1381, 72
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
wep_stand_R2
  rotate: true
  xy: 1381, 72
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
wep_stand_L3
  rotate: false
  xy: 1157, 134
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
wep_stand_R3
  rotate: false
  xy: 1157, 134
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
wep_stand_R
  rotate: true
  xy: 677, 7
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 1250, 62
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
wep_tor_R
  rotate: false
  xy: 1314, 177
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
