
gelunweier.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 519, 251
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 257, 221
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 974, 465
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang_1
  rotate: false
  xy: 197, 97
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
chibang_2
  rotate: true
  xy: 431, 156
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
chibang_x1
  rotate: true
  xy: 257, 275
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
chibang_x2
  rotate: true
  xy: 257, 159
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
chibang_x3
  rotate: true
  xy: 257, 99
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
chibang_x4
  rotate: true
  xy: 437, 306
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
daimao_1
  rotate: false
  xy: 424, 99
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 818, 306
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
daimao_3
  rotate: false
  xy: 738, 341
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 596, 237
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 661, 382
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 767, 448
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
eye_2-(2)
  rotate: false
  xy: 871, 450
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 146, 85
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 659, 342
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 197, 135
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 443, 244
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 661, 444
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 90, 77
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 183
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faguan
  rotate: true
  xy: 808, 341
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 198, 381
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 323
  size: 194, 187
  orig: 194, 187
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 90, 3
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 532, 398
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 136, 185
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 337, 305
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 341, 364
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 198, 333
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 341, 448
  size: 62, 189
  orig: 62, 189
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 778, 311
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 710, 304
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 596, 270
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 833, 402
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 186, 227
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 351, 238
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
jianzhuang_t1
  rotate: false
  xy: 682, 290
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 480, 364
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 655, 279
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 665, 315
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 587, 311
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 349, 156
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 11
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_F
  rotate: false
  xy: 344, 99
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 532, 344
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
shoqiang_1
  rotate: true
  xy: 463, 160
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
shoqiang_2
  rotate: true
  xy: 613, 314
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
sleep3
  rotate: true
  xy: 185, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 515, 311
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 764, 381
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 625, 237
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
tui_2
  rotate: true
  xy: 974, 436
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 623, 273
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
tui_4
  rotate: true
  xy: 738, 309
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 613, 342
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 468, 103
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 480, 391
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 463, 188
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 767, 438
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 351, 218
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
