
malilan_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 953, 59
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 889, 96
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 953, 106
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 609, 136
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 641, 137
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 494, 137
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 484, 61
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 274, 149
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 313, 149
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 581, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 673, 145
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1000, 125
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1000, 100
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 254, 12
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 9
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 138, 5
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 446, 172
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 739, 191
  size: 63, 149
  orig: 63, 149
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 574, 104
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 530, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 606, 74
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 609, 101
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 739, 162
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 254, 2
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
jia_R
  rotate: false
  xy: 1002, 224
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 254, 38
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 890, 156
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 446, 144
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 570, 77
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 530, 106
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1000, 70
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 148
  size: 106, 270
  orig: 106, 270
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 349, 109
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 349, 53
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 827, 109
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 274, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 601, 173
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 349, 3
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 488, 97
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 538, 133
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 442, 100
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 440, 59
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
