
hailunna_alter.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
W_C_L_fx
  rotate: false
  xy: 1635, 26
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
W_C_R_fx
  rotate: false
  xy: 1817, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
W_R_fx
  rotate: false
  xy: 1348, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1862, 42
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1410, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 1210, 13
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 2009, 20
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 1410, 57
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 547, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 1936, 4
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 1606, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_!
  rotate: true
  xy: 576, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1887, 7
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 483, 3
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1859, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1683, 26
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 824, 23
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 771, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 799, 19
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 352, 59
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 2009, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1919, 4
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 45, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 73, 4
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 108, 4
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 502, 46
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 1513, 194
  size: 199, 60
  orig: 199, 60
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 744, 131
  size: 303, 123
  orig: 303, 123
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 2, 20
  size: 348, 115
  orig: 348, 115
  offset: 0, 0
  index: -1
fire_4
  rotate: false
  xy: 2, 137
  size: 364, 117
  orig: 364, 117
  offset: 0, 0
  index: -1
fire_5
  rotate: false
  xy: 368, 158
  size: 374, 96
  orig: 374, 96
  offset: 0, 0
  index: -1
fire_6
  rotate: false
  xy: 1687, 52
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 1269, 168
  size: 242, 86
  orig: 242, 86
  offset: 0, 0
  index: -1
fx_1
  rotate: false
  xy: 1386, 10
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
fx_2
  rotate: true
  xy: 1817, 4
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
fx_3
  rotate: true
  xy: 678, 11
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
fx_4
  rotate: true
  xy: 1635, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
fx_clash
  rotate: false
  xy: 1278, 32
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
fx_fire
  rotate: false
  xy: 1468, 2
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
fx_fire2
  rotate: true
  xy: 611, 16
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
fx_fire3
  rotate: true
  xy: 352, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
fx_light
  rotate: true
  xy: 1577, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fx_pan
  rotate: false
  xy: 1774, 66
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
fx_spk
  rotate: true
  xy: 1278, 12
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
fx_spk2
  rotate: false
  xy: 1521, 8
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1049, 83
  size: 218, 171
  orig: 218, 171
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 368, 33
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 611, 36
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1513, 153
  size: 39, 155
  orig: 39, 155
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1269, 104
  size: 62, 225
  orig: 62, 225
  offset: 0, 0
  index: -1
hair_aho
  rotate: true
  xy: 1635, 61
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 743, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 447, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 511, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 408, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 1496, 55
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
head_axe
  rotate: true
  xy: 1974, 4
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
head_axe2
  rotate: false
  xy: 1030, 98
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
head_axe_light
  rotate: false
  xy: 1761, 10
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 502, 36
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1715, 24
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1670, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1670, 168
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 719, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1774, 104
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1936, 24
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1955, 92
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1864, 96
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
opt_bater
  rotate: false
  xy: 352, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
opt_egg
  rotate: true
  xy: 1496, 155
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
opt_hasi
  rotate: false
  xy: 2042, 219
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
opt_milk
  rotate: true
  xy: 1864, 156
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
opt_omu
  rotate: false
  xy: 2, 2
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
opt_omu2
  rotate: true
  xy: 352, 97
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
opt_pan
  rotate: false
  xy: 1118, 43
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1714, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1030, 34
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1886, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_C_shield_R
  rotate: true
  xy: 854, 39
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
weapon_L_lance
  rotate: true
  xy: 966, 38
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
weapon_canon_L
  rotate: false
  xy: 1348, 46
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
weapon_canon_R
  rotate: false
  xy: 1577, 23
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
weapon_canon_R2
  rotate: true
  xy: 1492, 2
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
weapon_mount
  rotate: false
  xy: 611, 76
  size: 125, 80
  orig: 125, 80
  offset: 0, 0
  index: -1
weapon_shield_L
  rotate: false
  xy: 1687, 81
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
weapon_shield_R
  rotate: true
  xy: 738, 47
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
