
shuixingjinian_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZZZ
  rotate: false
  xy: 1663, 138
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1795, 101
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 438, 4
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 1179, 121
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 659, 75
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1998, 108
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1328, 122
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 374, 84
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 374, 84
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1618, 221
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1506, 198
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1825, 219
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 1716, 113
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 320, 2
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 2, 6
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1722, 220
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1926, 219
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1404, 212
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 374, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 1113, 148
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 224, 5
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 508, 128
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 224, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1865, 89
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 508, 106
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1608, 194
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1239, 212
  size: 42, 163
  orig: 42, 163
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1113, 121
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 364, 7
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 653, 138
  size: 28, 130
  orig: 28, 130
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 942, 120
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 785, 133
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 2016, 158
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 907, 118
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 879, 108
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2016, 194
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1300, 105
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1357, 122
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1239, 150
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
meimao_10
  rotate: false
  xy: 1794, 156
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1326, 155
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 824, 101
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 1414, 150
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1933, 94
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1582, 138
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 592, 76
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1716, 153
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1871, 156
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1947, 155
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 653, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pika
  rotate: false
  xy: 94, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 1384, 131
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 1244, 108
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 653, 128
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1496, 146
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 825, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
xie_L
  rotate: false
  xy: 477, 104
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
xie_R
  rotate: true
  xy: 496, 97
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
ying1
  rotate: true
  xy: 981, 136
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
ying2
  rotate: false
  xy: 1506, 226
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
ying3
  rotate: false
  xy: 2, 22
  size: 220, 232
  orig: 220, 232
  offset: 0, 0
  index: -1
yingtao
  rotate: false
  xy: 116, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
