
u110_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
u110-weapon
  rotate: false
  xy: 2, 110
  size: 211, 144
  orig: 211, 144
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 844, 94
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
body_collar
  rotate: true
  xy: 927, 88
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 406, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body_vest
  rotate: true
  xy: 927, 123
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 300, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 473, 30
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 475, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 355, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 500, 36
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 445, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 886, 66
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 516, 33
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 527, 6
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 964, 56
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 967, 133
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 376, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faceparts1
  rotate: false
  xy: 215, 71
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
faceparts2
  rotate: false
  xy: 641, 88
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 215, 135
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 355, 27
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 484, 64
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 750, 91
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
hair_CLR
  rotate: false
  xy: 2, 20
  size: 174, 88
  orig: 174, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 844, 176
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 516, 86
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 324, 75
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 178, 82
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 445, 30
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 415, 25
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 926, 59
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
horn_L
  rotate: false
  xy: 967, 88
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
horn_R
  rotate: true
  xy: 562, 50
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 516, 59
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 503, 3
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 842, 66
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1000, 53
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
opt_maik
  rotate: false
  xy: 1003, 85
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 516, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shark1
  rotate: false
  xy: 178, 2
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
shark1_guiter
  rotate: false
  xy: 229, 16
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
shark1_handL
  rotate: false
  xy: 641, 156
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shark1_handR
  rotate: true
  xy: 324, 60
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shark2
  rotate: false
  xy: 427, 62
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
shark2_hand
  rotate: true
  xy: 383, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shark2_trampet
  rotate: true
  xy: 607, 50
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 974, 168
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 688, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 363, 60
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 750, 65
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 796, 65
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
