
aidang_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 501, 118
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 771, 153
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 583, 12
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 2, 20
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 921, 201
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 815, 152
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 611, 64
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 573, 121
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 611, 34
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 583, 81
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 611, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 744, 127
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 771, 125
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 799, 127
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 128, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 128, 2
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 79
  size: 124, 175
  orig: 124, 175
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 264, 57
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 816, 212
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 102, 19
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 583, 45
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 611, 99
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 642, 66
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 640, 102
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 383, 57
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
hunsha_L
  rotate: false
  xy: 573, 138
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
hunsha_R
  rotate: false
  xy: 625, 138
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 864, 185
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 637, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 816, 184
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 713, 127
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 719, 199
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 419, 63
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 419, 115
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 416, 6
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 415, 177
  size: 150, 77
  orig: 150, 77
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 495, 20
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tousha_L
  rotate: true
  xy: 264, 2
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
tousha_R
  rotate: true
  xy: 567, 200
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 264, 171
  size: 149, 83
  orig: 149, 83
  offset: 0, 0
  index: -1
xidai
  rotate: false
  xy: 383, 73
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 509, 62
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 713, 151
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 677, 144
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 1012, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
