
fuerban_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SH_1
  rotate: false
  xy: 874, 190
  size: 59, 6
  orig: 59, 6
  offset: 0, 0
  index: -1
SH_2
  rotate: true
  xy: 201, 16
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 670, 200
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 497, 99
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 63, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eye_L1_1
  rotate: false
  xy: 373, 7
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L1_2
  rotate: false
  xy: 555, 147
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_L1_3
  rotate: false
  xy: 548, 183
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
eye_L2_1
  rotate: false
  xy: 594, 189
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eye_L2_2
  rotate: false
  xy: 34, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eye_L2_3
  rotate: false
  xy: 599, 154
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_R1_1
  rotate: false
  xy: 405, 43
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye_R1_2
  rotate: true
  xy: 442, 11
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_R1_3
  rotate: false
  xy: 201, 2
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eye_R2_1
  rotate: false
  xy: 636, 189
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_R2_2
  rotate: true
  xy: 87, 6
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eye_R2_3
  rotate: false
  xy: 2, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 116, 118
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 251, 142
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 774, 190
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 391, 181
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 116, 2
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 391, 147
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 467, 58
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 243, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 417, 9
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 438, 44
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 333, 43
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 417, 78
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 544, 90
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 634, 159
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 280, 4
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 935, 176
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 548, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 33
  size: 112, 221
  orig: 112, 221
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 251, 86
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 243, 30
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 341, 79
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 417, 91
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 874, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 544, 115
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 333, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 496, 149
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 964, 190
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
