
huangjiafangzhou_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 214, 15
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 852, 139
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 917, 114
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 852, 171
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
body_tbx
  rotate: false
  xy: 493, 65
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 502, 7
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 386, 20
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 547, 125
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 564, 166
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 684, 58
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 684, 94
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 78
  size: 186, 176
  orig: 186, 176
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 190, 111
  size: 143, 188
  orig: 143, 188
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 380, 186
  size: 68, 182
  orig: 68, 182
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 665, 8
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 975, 119
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 794, 18
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 782, 94
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 815, 92
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 586, 63
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 977, 166
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 716, 173
  size: 81, 134
  orig: 81, 134
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 564, 6
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 792, 137
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 829, 18
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 759, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 792, 60
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 564, 188
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 96, 12
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 307, 17
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 2, 2
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 380, 130
  size: 165, 54
  orig: 165, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 681, 143
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 307, 2
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 386, 65
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
