
u47_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 277, 2
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 590, 85
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 910, 83
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 733, 33
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 538, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 500, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 845, 39
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 781, 59
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 618, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 777, 33
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 658, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 669, 43
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 701, 39
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 873, 113
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 873, 82
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 8
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 702, 84
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 139, 2
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 428, 46
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 755, 204
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 601, 206
  size: 48, 152
  orig: 48, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 485, 165
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 873, 50
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 960, 90
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 809, 31
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 809, 60
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 214, 136
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 960, 66
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 734, 119
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
jiuping2
  rotate: true
  xy: 734, 119
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
jiutong
  rotate: true
  xy: 910, 130
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
kouzhao
  rotate: true
  xy: 983, 121
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 734, 62
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 849, 57
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 570, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 873, 26
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 361, 24
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 750, 144
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 830, 144
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 934, 194
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 148
  size: 210, 106
  orig: 210, 106
  offset: 0, 0
  index: -1
qunbai_B
  rotate: false
  xy: 683, 160
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
qunbai_L
  rotate: true
  xy: 428, 2
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
qunbai_R
  rotate: false
  xy: 666, 88
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 848, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_qi_L
  rotate: false
  xy: 500, 19
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
weapon_qi_R
  rotate: false
  xy: 734, 89
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
weapon_shenti
  rotate: false
  xy: 493, 87
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
weapon_tou
  rotate: false
  xy: 359, 153
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
weapon_weiba
  rotate: true
  xy: 818, 90
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
weapon_zui
  rotate: false
  xy: 601, 158
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 581, 58
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 570, 30
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
yulei3
  rotate: false
  xy: 493, 59
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
