
hao_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 385, 40
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 697, 10
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 386, 138
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 863, 62
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 682, 124
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 790, 94
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 639, 123
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 992, 80
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 544, 122
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 278, 132
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 141, 2
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 368, 37
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 992, 106
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 450, 109
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 574, 164
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 440, 69
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 682, 163
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 450, 142
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 385, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
fashi_h
  rotate: false
  xy: 894, 53
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
fashi_q
  rotate: false
  xy: 657, 25
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 11
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 141, 34
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 450, 186
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
hair_L6
  rotate: false
  xy: 136, 130
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 561, 75
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hair_f
  rotate: true
  xy: 450, 160
  size: 24, 109
  orig: 24, 109
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 519, 71
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 753, 60
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 415, 6
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 730, 14
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 1005, 228
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 697, 46
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 956, 63
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 725, 49
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 292, 5
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 691, 199
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 304, 29
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 901, 196
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 894, 139
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 796, 197
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 240, 37
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 790, 133
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 278, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 982, 74
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 574, 200
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 894, 97
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wep_canon_L1
  rotate: false
  xy: 561, 134
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wep_canon_R1
  rotate: false
  xy: 682, 94
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wep_canopn_R2
  rotate: false
  xy: 386, 112
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
wep_carry_R
  rotate: false
  xy: 249, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
wep_inside_L
  rotate: false
  xy: 480, 3
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
wep_inside_R
  rotate: false
  xy: 570, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
wep_shied_R1
  rotate: false
  xy: 760, 106
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
wep_shield_L1
  rotate: true
  xy: 620, 73
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
wep_shield_L2
  rotate: false
  xy: 517, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
wep_shield_R2
  rotate: false
  xy: 440, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
wep_subcanon_L1
  rotate: false
  xy: 781, 72
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
wep_subcanon_L2
  rotate: false
  xy: 326, 7
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 601, 23
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
