
vtuber_fubuki.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_B
  rotate: false
  xy: 1063, 163
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1144, 172
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1444, 141
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1593, 144
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 699, 46
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 787, 136
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
dou_L
  rotate: true
  xy: 1906, 175
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
dou_R
  rotate: true
  xy: 820, 146
  size: 20, 80
  orig: 20, 80
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1054, 135
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 1344, 198
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1972, 176
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 282, 10
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 782, 118
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 136, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 164, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 334, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1115, 139
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1087, 135
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 204, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1685, 145
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1636, 139
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1906, 162
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 1766, 159
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 1316, 160
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 902, 136
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 1718, 140
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 320, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 981, 131
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_R6
  rotate: false
  xy: 1018, 135
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 8
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 458, 32
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 353, 120
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 136, 32
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1230, 204
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
hair_RF
  rotate: true
  xy: 668, 173
  size: 25, 117
  orig: 25, 117
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 595, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1495, 142
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: true
  xy: 643, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 516, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 942, 128
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 740, 2
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 1344, 162
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 1718, 155
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 579, 38
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 212, 123
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
hudiejie_B
  rotate: false
  xy: 1636, 156
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 520, 177
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 353, 192
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 668, 200
  size: 54, 150
  orig: 54, 150
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 208, 27
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 820, 168
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 334, 28
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 944, 163
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1813, 164
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 561, 10
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1861, 164
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 414, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
liuguang
  rotate: true
  xy: 232, 10
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1632, 192
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1444, 189
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1538, 189
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 509, 121
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 595, 93
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1804, 191
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 1888, 191
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 1719, 191
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 657, 112
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 148
  size: 208, 106
  orig: 208, 106
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 2036, 183
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1230, 152
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 516, 37
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
xing1
  rotate: false
  xy: 1745, 135
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 366, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 390, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xing_shan
  rotate: false
  xy: 1404, 150
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 595, 48
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 658, 48
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 691, 2
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 1544, 145
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 739, 110
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 737, 48
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
