
u1206_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 178, 63
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 973, 66
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 401, 61
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1884, 191
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 194, 141
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 295, 143
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 260, 62
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1006, 113
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 910, 126
  size: 94, 17
  orig: 94, 17
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 368, 61
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1793, 226
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1692, 224
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1015, 145
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 633, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 1892, 224
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1692, 181
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 1142, 195
  size: 126, 59
  orig: 126, 59
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 300, 63
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1270, 195
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
hair_Lf
  rotate: true
  xy: 413, 176
  size: 78, 218
  orig: 78, 218
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1015, 189
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
hair_Rf
  rotate: true
  xy: 194, 173
  size: 81, 217
  orig: 81, 217
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 773, 128
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 17
  size: 174, 122
  orig: 174, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1800, 188
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1828, 191
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1913, 197
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1856, 191
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 2, 141
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
jianzhuang_tou
  rotate: false
  xy: 910, 145
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 1096, 113
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiubei1
  rotate: false
  xy: 1780, 184
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 1116, 133
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 421, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1373, 161
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1114, 68
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1948, 199
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1386, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 244, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1004, 57
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 303, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 855, 74
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 362, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1989, 196
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1062, 55
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 178, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
qi_L
  rotate: false
  xy: 1222, 155
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 1296, 160
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 7
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1594, 189
  size: 88, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1594, 218
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 773, 108
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1508, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 1142, 148
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 910, 76
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
