
changmen_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 685, 64
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 318, 130
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 243, 3
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 473, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 919, 150
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 318, 87
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
eye5_1
  rotate: true
  xy: 793, 121
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye5_2
  rotate: false
  xy: 671, 33
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 289, 77
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1002, 166
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 520, 3
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 820, 130
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 888, 137
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 695, 39
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 574, 3
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 565, 122
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 717, 65
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 643, 20
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 178, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 722, 149
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 461, 122
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
galifan
  rotate: false
  xy: 319, 5
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 88
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 602, 163
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 20
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 178, 77
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 710, 105
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 854, 133
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 748, 95
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 602, 122
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 457, 54
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 401, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 641, 60
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: true
  xy: 525, 52
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 445, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 745, 71
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 748, 121
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 782, 97
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 461, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 831, 203
  size: 104, 51
  orig: 104, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 147, 15
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 319, 25
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 722, 189
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 623, 6
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 831, 161
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 579, 52
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 641, 104
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 937, 194
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 401, 50
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
