
mengmeng_2_tolove.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 899, 224
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
body_ribbon_OL
  rotate: true
  xy: 737, 293
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
body_ribbon_OR
  rotate: false
  xy: 861, 100
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
body_tail
  rotate: false
  xy: 369, 2
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 910, 143
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 939, 113
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 485, 129
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 301, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 78, 4
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 684, 293
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 926, 393
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 986, 3
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 879, 2
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 485, 85
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 930, 6
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 991, 74
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 958, 6
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1019, 74
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 1027, 34
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 485, 56
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1030, 118
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 438, 204
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 40, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 974, 116
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 123, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eye_e_1
  rotate: false
  xy: 592, 292
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_e_2
  rotate: false
  xy: 630, 292
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_f_1
  rotate: false
  xy: 805, 66
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_f_2
  rotate: false
  xy: 345, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_g_1
  rotate: false
  xy: 551, 292
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: false
  xy: 430, 38
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 229, 34
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
fx_7
  rotate: true
  xy: 579, 183
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
fx_dust
  rotate: false
  xy: 970, 393
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
fx_flow1
  rotate: true
  xy: 723, 293
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
fx_flow2
  rotate: false
  xy: 30, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
fx_ground
  rotate: false
  xy: 826, 393
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
fx_heart
  rotate: true
  xy: 974, 278
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
fx_hit
  rotate: true
  xy: 934, 202
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
fx_hit2
  rotate: false
  xy: 910, 112
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
fx_kurukuru1
  rotate: false
  xy: 864, 293
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
fx_kurukuru2
  rotate: false
  xy: 658, 292
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
fx_leaf1
  rotate: false
  xy: 1024, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
fx_leaf2
  rotate: true
  xy: 966, 202
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fx_ring
  rotate: true
  xy: 2, 176
  size: 334, 326
  orig: 334, 326
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 864, 304
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 518, 4
  size: 173, 117
  orig: 173, 117
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 829, 3
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 637, 63
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 879, 36
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 940, 315
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 747, 393
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
hair_RBex
  rotate: true
  xy: 151, 3
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 218, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 974, 241
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 253, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hand_Lb
  rotate: true
  xy: 899, 201
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1003, 243
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1053, 5
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_Rb
  rotate: false
  xy: 992, 205
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 102, 29
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 330, 176
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
hoho6
  rotate: true
  xy: 859, 200
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
hoho8
  rotate: true
  xy: 882, 412
  size: 98, 21
  orig: 98, 21
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 963, 66
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1014, 171
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 419, 176
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1014, 146
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 430, 54
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 807, 293
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 729, 7
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
mayuge_3
  rotate: true
  xy: 905, 413
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 749, 293
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 826, 412
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 801, 193
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
mayuge_7
  rotate: true
  xy: 805, 98
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
mayuge_8
  rotate: false
  xy: 637, 4
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
opt_leaf1
  rotate: true
  xy: 438, 291
  size: 219, 111
  orig: 219, 111
  offset: 0, 0
  index: -1
opt_leaf2
  rotate: true
  xy: 961, 424
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
opt_leaf3
  rotate: true
  xy: 986, 22
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
opt_leaf4
  rotate: true
  xy: 364, 36
  size: 138, 64
  orig: 138, 64
  offset: 0, 0
  index: -1
opt_leaf_flow
  rotate: true
  xy: 1002, 116
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
opt_plant1
  rotate: true
  xy: 551, 308
  size: 202, 194
  orig: 202, 194
  offset: 0, 0
  index: -1
opt_plant2
  rotate: false
  xy: 330, 204
  size: 106, 306
  orig: 106, 306
  offset: 0, 0
  index: -1
opt_plant3
  rotate: true
  xy: 725, 65
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 861, 112
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 2, 20
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_L
  rotate: true
  xy: 468, 179
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
wep_R
  rotate: true
  xy: 695, 185
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
wep_flow_L1
  rotate: true
  xy: 926, 54
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
wep_flow_L2
  rotate: false
  xy: 965, 146
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
wep_flow_R1
  rotate: true
  xy: 438, 229
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
wep_flow_R2
  rotate: false
  xy: 465, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
