
xinaoerliang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 664, 137
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 520, 107
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 390, 80
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 130, 6
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 274, 123
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 210, 76
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ershi_R
  rotate: false
  xy: 975, 130
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 446, 158
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 573, 163
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 136, 100
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 820, 110
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 904, 171
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 2, 2
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 896, 154
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 996, 161
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 113
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 446, 185
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 34
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 898, 107
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 125
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 567, 113
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 92, 6
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 539, 157
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 356, 84
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 321, 95
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 423, 81
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 273, 95
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 439, 77
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 228, 97
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 626, 119
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 740, 141
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 655, 193
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao_22
  rotate: false
  xy: 573, 191
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 358, 109
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 130, 43
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 439, 101
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 736, 197
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 820, 150
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 904, 199
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 274, 165
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 573, 154
  size: 67, 7
  orig: 67, 7
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 898, 130
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 820, 198
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
