
lulutiye_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_D
  rotate: false
  xy: 142, 59
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
body_D2
  rotate: false
  xy: 205, 56
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
body_U
  rotate: true
  xy: 276, 50
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 304, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 142, 131
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 123, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 239, 184
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 330, 247
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 475, 294
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 440, 291
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 590, 282
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 240, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 397, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 512, 293
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 609, 294
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 527, 269
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 437, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 552, 266
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 431, 30
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 205, 123
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 240, 22
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 440, 259
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 186
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 316, 120
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 332, 56
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2, 47
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 326
  size: 235, 184
  orig: 235, 184
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 386, 401
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 15
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 209, 211
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 397, 30
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 198, 161
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 552, 290
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 354, 4
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 239, 329
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 419, 271
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
kkb_body
  rotate: false
  xy: 239, 402
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
kkb_bodyP
  rotate: false
  xy: 476, 262
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
kkb_head
  rotate: false
  xy: 346, 313
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
kkb_legL
  rotate: false
  xy: 376, 126
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
kkb_legR
  rotate: false
  xy: 392, 67
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
kkb_tail
  rotate: true
  xy: 239, 116
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
kkb_wing
  rotate: true
  xy: 971, 430
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
koushui
  rotate: true
  xy: 116, 59
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 609, 325
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 116, 65
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 276, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 503, 262
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 745, 457
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 635, 444
  size: 108, 66
  orig: 108, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 334, 185
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 867, 444
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 526, 442
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 137, 217
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 526, 371
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 521, 321
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_m
  rotate: false
  xy: 179, 6
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
weapon_pao
  rotate: false
  xy: 239, 243
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
weia
  rotate: false
  xy: 435, 326
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 745, 447
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 116, 97
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
