
pinghai_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 158, 40
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 492, 27
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 539, 61
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
db1
  rotate: false
  xy: 959, 180
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db10
  rotate: true
  xy: 862, 136
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db11
  rotate: false
  xy: 878, 158
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db12
  rotate: false
  xy: 878, 142
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db2
  rotate: false
  xy: 295, 31
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db3
  rotate: true
  xy: 595, 21
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db4
  rotate: false
  xy: 677, 145
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db5
  rotate: false
  xy: 717, 145
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db6
  rotate: false
  xy: 790, 152
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db7
  rotate: false
  xy: 790, 136
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db8
  rotate: true
  xy: 830, 128
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
db9
  rotate: true
  xy: 846, 136
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 790, 168
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 659, 117
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 916, 214
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 916, 196
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 538, 85
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 538, 111
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 416, 38
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 123, 12
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 198, 5
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 158, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 677, 161
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 100
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 16
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 292, 129
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 237, 32
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 368, 143
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 357, 45
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 539, 25
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 818, 168
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 615, 73
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 846, 176
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 717, 161
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 150, 116
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
jz_chuan
  rotate: true
  xy: 494, 77
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
jz_pao1
  rotate: false
  xy: 677, 130
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jz_pao2
  rotate: true
  xy: 657, 151
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 235, 6
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 882, 174
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 614, 112
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 757, 138
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
lt1
  rotate: true
  xy: 437, 196
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
lt2
  rotate: true
  xy: 796, 201
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
lt3
  rotate: true
  xy: 437, 141
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
lt4
  rotate: true
  xy: 555, 196
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 673, 201
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 416, 77
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 557, 139
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 295, 47
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 916, 180
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
xm_body
  rotate: false
  xy: 756, 164
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xm_jiao1
  rotate: true
  xy: 2, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xm_jiao2
  rotate: false
  xy: 1002, 198
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xm_sho1
  rotate: false
  xy: 335, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xm_sho2
  rotate: true
  xy: 368, 129
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
