
ailunsamuna.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Q2
  rotate: false
  xy: 812, 192
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
Q3
  rotate: false
  xy: 628, 99
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
Q4
  rotate: false
  xy: 324, 107
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
Q5
  rotate: false
  xy: 150, 74
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 628, 154
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 720, 154
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 415, 107
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 324, 20
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 200, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 812, 153
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 6
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 324, 67
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 488, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 108
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
hair-B2
  rotate: false
  xy: 2, 24
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
hair-F
  rotate: false
  xy: 150, 143
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 911, 151
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 518, 17
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 252, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 933, 77
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 969, 72
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jzL1
  rotate: true
  xy: 191, 34
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
jzL2
  rotate: true
  xy: 472, 13
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 535, 45
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 970, 102
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 445, 13
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 226, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 374, 19
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 581, 12
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 911, 193
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 242, 81
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 244, 41
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 552, 81
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 316, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sdA1
  rotate: false
  xy: 553, 12
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
sdA2
  rotate: true
  xy: 479, 49
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
sdA3
  rotate: true
  xy: 581, 44
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
sdB1
  rotate: false
  xy: 306, 45
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
sdB2
  rotate: false
  xy: 402, 16
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
sdB3
  rotate: true
  xy: 96, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 808, 101
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
waitao_B
  rotate: false
  xy: 718, 92
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
waitao_L1
  rotate: true
  xy: 808, 76
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
waitao_L2
  rotate: true
  xy: 894, 103
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
waitao_L3
  rotate: true
  xy: 126, 34
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
waitao_R1
  rotate: true
  xy: 852, 80
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
waitao_R2
  rotate: true
  xy: 403, 59
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
weijin_L1
  rotate: true
  xy: 132, 4
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
weijin_L2
  rotate: true
  xy: 896, 77
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
weijin_R1
  rotate: true
  xy: 484, 91
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
weijin_R2
  rotate: false
  xy: 281, 3
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
