
chuixue_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao_1
  rotate: true
  xy: 778, 95
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 877, 168
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 597, 111
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
buding
  rotate: false
  xy: 748, 89
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
chandou
  rotate: false
  xy: 2, 110
  size: 196, 144
  orig: 196, 144
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 397, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 516, 6
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 855, 124
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 593, 19
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 891, 134
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 744, 114
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 891, 106
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 934, 135
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 724, 110
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 589, 53
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 748, 70
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 565, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 891, 78
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 724, 79
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 776, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 375, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 509, 161
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 484, 48
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 644, 195
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
hand_F2
  rotate: false
  xy: 2, 9
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 855, 91
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 440, 6
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 931, 79
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 597, 72
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 934, 111
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 644, 49
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 676, 48
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 194, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 127, 6
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 397, 50
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 961, 169
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 644, 80
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 961, 84
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 509, 109
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 335, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
mingpai
  rotate: false
  xy: 335, 84
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 778, 167
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 2, 60
  size: 190, 48
  orig: 190, 48
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 644, 145
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toutao
  rotate: false
  xy: 200, 102
  size: 173, 152
  orig: 173, 152
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 484, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 565, 46
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
xiaoji
  rotate: false
  xy: 732, 146
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
