
peineiluopo_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 436, 25
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_L
  rotate: true
  xy: 365, 70
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
body_L1
  rotate: false
  xy: 672, 76
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
body_L2
  rotate: false
  xy: 491, 21
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
body_L3
  rotate: true
  xy: 610, 144
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
body_R1
  rotate: true
  xy: 684, 136
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 610, 160
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 228, 5
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 742, 86
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 381, 127
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 906, 156
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 277, 126
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 608, 120
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 906, 174
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1010, 117
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 418, 151
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 802, 173
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 104, 12
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 559, 192
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 588, 30
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 628, 44
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 9
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 418, 194
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 522, 151
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 802, 212
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 127
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
hair_bf1
  rotate: true
  xy: 380, 10
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 682, 178
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 802, 127
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 900, 124
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 684, 80
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 771, 138
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 852, 126
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 225, 67
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 414, 127
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 538, 10
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 973, 132
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 586, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 939, 132
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 277, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 143, 5
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 298, 7
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 538, 38
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 143, 63
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 931, 202
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 277, 70
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 432, 95
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 682, 154
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 520, 109
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
