
qiye_h.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F4U-1D
  rotate: false
  xy: 509, 347
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 183, 147
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 417, 296
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 459, 263
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 503, 310
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 612, 319
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 237, 8
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 503, 280
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 996, 428
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 535, 321
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 210, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 413, 265
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 141, 6
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 791, 378
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 931, 421
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 75
  size: 179, 202
  orig: 179, 202
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 629, 408
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 2, 279
  size: 180, 231
  orig: 180, 231
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 12
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 48
  size: 25, 151
  orig: 25, 151
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 467, 295
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 503, 255
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 567, 321
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 567, 296
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 567, 357
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 184, 379
  size: 241, 131
  orig: 241, 131
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 427, 405
  size: 200, 105
  orig: 200, 105
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 996, 468
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 177, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 155, 37
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 535, 296
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 184, 279
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 325, 322
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 931, 369
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 427, 343
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 325, 280
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 183, 26
  size: 119, 138
  orig: 119, 138
  offset: 0, 0
  index: -1
