
u557.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZZZ_1
  rotate: false
  xy: 700, 134
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
ZZZ_2
  rotate: true
  xy: 700, 145
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ZZZ_3
  rotate: false
  xy: 2, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 288, 90
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 443, 28
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 713, 138
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 848, 158
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 383, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 422, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 450, 113
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 619, 117
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 549, 73
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 450, 78
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 576, 145
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 108
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
game
  rotate: false
  xy: 490, 50
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 388, 157
  size: 186, 97
  orig: 186, 97
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 576, 164
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 258, 12
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 848, 190
  size: 64, 118
  orig: 64, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 180, 85
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 848, 130
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 616, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 490, 23
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 664, 134
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 808, 142
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 883, 130
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 548, 113
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 450, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 576, 117
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 944, 158
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 174, 25
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 326, 9
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 383, 21
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 368, 95
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 20
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qipao_1
  rotate: false
  xy: 577, 83
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 968, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 180, 161
  size: 206, 93
  orig: 206, 93
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 713, 174
  size: 133, 80
  orig: 133, 80
  offset: 0, 0
  index: -1
