
fusang_alter.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing2-1
  rotate: false
  xy: 100, 348
  size: 226, 162
  orig: 226, 162
  offset: 0, 0
  index: -1
biaoqing3-1
  rotate: false
  xy: 1398, 279
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 328, 312
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 258, 124
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 1831, 294
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 295, 323
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1798, 295
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 183, 13
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 471, 302
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1204, 341
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1204, 382
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 295, 191
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 295, 213
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1028, 262
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1030, 344
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 100, 186
  size: 193, 160
  orig: 193, 160
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 1514, 412
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 1652, 293
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1347, 412
  size: 98, 165
  orig: 98, 165
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 328, 399
  size: 111, 243
  orig: 111, 243
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 100, 113
  size: 71, 156
  orig: 71, 156
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 2, 2
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 573, 406
  size: 104, 241
  orig: 104, 241
  offset: 0, 0
  index: -1
handL2_2
  rotate: false
  xy: 316, 134
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
handR2_2
  rotate: false
  xy: 372, 134
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 278, 23
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1849, 340
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1204, 269
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 942, 299
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 426, 216
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2002, 355
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1954, 346
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1328, 270
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
hand_R4
  rotate: false
  xy: 527, 216
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 612, 216
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
hudie_1
  rotate: false
  xy: 1757, 290
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
hudie_2
  rotate: false
  xy: 1905, 344
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
hudie_3
  rotate: false
  xy: 1792, 335
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1790, 390
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1921, 390
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1153, 277
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 574, 310
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1652, 388
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 278, 67
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 58, 6
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1757, 328
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 102, 7
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 58, 36
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 816, 402
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
piaodao
  rotate: true
  xy: 1287, 270
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 2, 123
  size: 96, 387
  orig: 96, 387
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 1588, 303
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1347, 337
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 816, 320
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 687, 326
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1470, 340
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
