
mengfeisi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 406, 96
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 572, 117
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 652, 96
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 881, 141
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 983, 200
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 953, 148
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 745, 104
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 230, 88
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 535, 86
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 764, 103
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 153, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 205, 83
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 915, 151
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 615, 85
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 164, 107
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 102
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 658, 143
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 472, 176
  size: 69, 184
  orig: 69, 184
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 986, 137
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 575, 87
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 153, 67
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 804, 103
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 6
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 854, 133
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 153, 33
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 490, 87
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 181, 75
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 873, 185
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 766, 181
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 490, 114
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 300, 159
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 766, 131
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 702, 107
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 300, 104
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
xiangji
  rotate: true
  xy: 986, 165
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
