
huajian.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 604, 8
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 1244, 213
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
body_s1
  rotate: false
  xy: 1289, 125
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body_s2
  rotate: false
  xy: 1216, 183
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
body_s3
  rotate: true
  xy: 1321, 94
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 749, 86
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 799, 86
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 1192, 122
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1131, 48
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 594, 7
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 867, 11
  size: 74, 13
  orig: 74, 13
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 1251, 49
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 1151, 48
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
brow_8
  rotate: false
  xy: 556, 84
  size: 82, 7
  orig: 82, 7
  offset: 0, 0
  index: -1
brow_9
  rotate: true
  xy: 1164, 48
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
cheek_4
  rotate: false
  xy: 315, 6
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
cheek_5
  rotate: true
  xy: 1021, 14
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
cheek_6
  rotate: true
  xy: 814, 2
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
cheek_8
  rotate: true
  xy: 1072, 14
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
cheek_9
  rotate: true
  xy: 1117, 47
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
daimao_1
  rotate: true
  xy: 1187, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
daimao_2
  rotate: false
  xy: 413, 6
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1349, 26
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_L
  rotate: false
  xy: 2, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_1_R
  rotate: false
  xy: 1294, 185
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye_2_L
  rotate: false
  xy: 145, 3
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1264, 49
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 1298, 84
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1332, 58
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye_3_star1
  rotate: true
  xy: 1259, 141
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
eye_3_star2
  rotate: false
  xy: 1323, 145
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 1311, 214
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eye_4_R
  rotate: true
  xy: 1349, 109
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 50, 2
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_5_R
  rotate: true
  xy: 1331, 215
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye_6_L
  rotate: true
  xy: 1309, 131
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
eye_6_R
  rotate: true
  xy: 1021, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
eye_7_L
  rotate: true
  xy: 1264, 74
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 178, 33
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_8_L
  rotate: false
  xy: 98, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_8_R
  rotate: false
  xy: 1335, 186
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_9_L
  rotate: true
  xy: 1216, 208
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_9_R
  rotate: true
  xy: 1296, 144
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 817, 117
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 676, 2
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1177, 49
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1117, 2
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 1265, 122
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 1360, 217
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1192, 135
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 219, 3
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 654, 93
  size: 93, 161
  orig: 93, 161
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 556, 93
  size: 96, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 949, 118
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 33
  size: 221, 174
  orig: 221, 174
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1322, 15
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1290, 5
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: false
  xy: 1255, 5
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1305, 51
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L7
  rotate: false
  xy: 1285, 214
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
hand_Ls
  rotate: true
  xy: 1389, 160
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
hand_Lx
  rotate: true
  xy: 194, 5
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1396, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1363, 153
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_Rs
  rotate: true
  xy: 1349, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hand_Rx
  rotate: true
  xy: 1375, 188
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 178, 66
  size: 288, 188
  orig: 288, 188
  offset: 0, 0
  index: -1
jianzhang_t1
  rotate: true
  xy: 1073, 122
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
jianzhang_t2
  rotate: false
  xy: 889, 12
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1229, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1355, 77
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1232, 139
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1369, 121
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 640, 85
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 656, 85
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1399, 203
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 604, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 672, 86
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1370, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 1048, 3
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 468, 67
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth_9
  rotate: true
  xy: 1241, 183
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
pai_1
  rotate: false
  xy: 849, 87
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pai_2
  rotate: false
  xy: 869, 87
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pai_3
  rotate: false
  xy: 1254, 183
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pai_4
  rotate: false
  xy: 1274, 183
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 468, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai_tl
  rotate: false
  xy: 1192, 183
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
piaodai_tr
  rotate: false
  xy: 1227, 49
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 843, 2
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
tex1
  rotate: true
  xy: 482, 4
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
tex2
  rotate: false
  xy: 749, 114
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
