
changliang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 702, 94
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 516, 96
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 770, 88
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
denglong1
  rotate: true
  xy: 273, 162
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
denglong2
  rotate: true
  xy: 582, 162
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 431, 144
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 225, 5
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 385, 45
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 820, 99
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 961, 103
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 988, 103
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 525, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 361, 16
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 501, 63
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 385, 64
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 425, 62
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 135, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 710, 135
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 106
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 223, 24
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 929, 192
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 273, 124
  size: 36, 110
  orig: 36, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 167, 24
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 465, 62
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 863, 98
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 902, 95
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 929, 98
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 431, 172
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
jiji
  rotate: true
  xy: 275, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 334, 16
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 361, 44
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 357, 76
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 388, 14
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingdang1
  rotate: true
  xy: 820, 86
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 834, 86
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 6
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 833, 193
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 925, 134
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 578, 106
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 275, 62
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 833, 131
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
peishi1
  rotate: false
  xy: 550, 72
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 167, 4
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 143, 2
  size: 112, 22
  orig: 112, 22
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 431, 90
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
taoershao
  rotate: false
  xy: 334, 2
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 658, 86
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 385, 92
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
