
huashengdun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 2, 50
  size: 152, 204
  orig: 152, 204
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 558, 91
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 366, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 624, 45
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 260, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 654, 48
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1003, 137
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1003, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 310, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 338, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 444, 24
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 491, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 748, 86
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 462, 60
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 156, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 470, 146
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 614, 149
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 748, 202
  size: 52, 158
  orig: 52, 158
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 558, 43
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 6
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 714, 78
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 898, 64
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 416, 15
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 626, 80
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 666, 78
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 462, 92
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 748, 118
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
jianzhuang3
  rotate: false
  xy: 400, 83
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
jianzhuang4
  rotate: false
  xy: 905, 91
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
jianzhuang5
  rotate: false
  xy: 844, 68
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 411, 55
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 964, 67
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 354, 49
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 468, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 140, 5
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 847, 118
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 272, 42
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 298, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 298, 104
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 626, 107
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 382, 49
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 931, 67
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 908, 176
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 156, 35
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
