
chicheng_idol.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 810, 122
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
01_y
  rotate: false
  xy: 1535, 131
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 882, 111
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
02_y
  rotate: false
  xy: 1753, 102
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 882, 139
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
03_y
  rotate: false
  xy: 1700, 102
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 738, 135
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1799, 165
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 800, 91
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1321, 175
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1886, 149
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 940, 132
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 912, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1846, 151
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1804, 89
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1018, 132
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 912, 102
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 990, 131
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1804, 115
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 878, 168
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 1604, 175
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1873, 115
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 1908, 115
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 866, 127
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 147, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-L5
  rotate: false
  xy: 2, 2
  size: 134, 111
  orig: 134, 111
  offset: 0, 0
  index: -1
hair-Ll2
  rotate: true
  xy: 1425, 183
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1097, 151
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 472, 175
  size: 74, 168
  orig: 74, 168
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 287, 116
  size: 66, 172
  orig: 66, 172
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1225, 160
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 287, 184
  size: 65, 183
  orig: 65, 183
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 642, 201
  size: 48, 180
  orig: 48, 180
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1940, 123
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1770, 154
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 1933, 159
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 925, 160
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 838, 123
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1846, 179
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 838, 159
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1532, 184
  size: 70, 9
  orig: 70, 9
  offset: 0, 0
  index: -1
honyun2
  rotate: false
  xy: 1532, 195
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
jita
  rotate: true
  xy: 824, 202
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1887, 166
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 958, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 810, 153
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 940, 108
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maikefeng
  rotate: false
  xy: 1837, 116
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 962, 156
  size: 133, 93
  orig: 133, 93
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1887, 193
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1989, 162
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 645, 145
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 563, 113
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paodao1
  rotate: false
  xy: 1779, 215
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
paodao2
  rotate: false
  xy: 1649, 210
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
paodao3
  rotate: false
  xy: 461, 116
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
texiao_D
  rotate: false
  xy: 724, 137
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
texiao_G
  rotate: true
  xy: 1779, 200
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 2, 115
  size: 143, 134
  orig: 143, 134
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 1381, 117
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 724, 89
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
weiba3
  rotate: true
  xy: 1710, 154
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 645, 97
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
weiba5
  rotate: true
  xy: 1489, 125
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
weiba6
  rotate: false
  xy: 1649, 162
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
xiuxzi1
  rotate: true
  xy: 1321, 121
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 1588, 126
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 1436, 123
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
xiuzi4
  rotate: true
  xy: 1644, 113
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
