
z1_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 969, 192
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 819, 223
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 186, 32
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 2, 8
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 635, 192
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 236, 31
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 789, 198
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 414, 115
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 172, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 816, 197
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 69, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 518, 118
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 371, 80
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 106
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
face_ear
  rotate: false
  xy: 236, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 22
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 125, 38
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 151, 127
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 323, 132
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 398, 77
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 309, 86
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 243, 78
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 200, 10
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 340, 90
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 274, 85
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
handgun_L
  rotate: true
  xy: 721, 205
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
handgun_R
  rotate: true
  xy: 452, 118
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
jianzhuang_bag
  rotate: true
  xy: 267, 130
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
jianzhuang_yulei
  rotate: false
  xy: 186, 79
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 125, 10
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 848, 201
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 371, 104
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 151, 106
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 452, 187
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 551, 193
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 151, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng_B
  rotate: false
  xy: 895, 209
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
pifeng_L
  rotate: true
  xy: 452, 146
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
pifeng_R
  rotate: true
  xy: 721, 229
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 635, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
