
lemaer_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 645, 149
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 258, 42
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 755, 99
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 581, 120
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 345, 9
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 386, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 809, 161
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 64, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 289, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 317, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 848, 156
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 964, 150
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 909, 153
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 937, 150
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 146, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 729, 149
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 118
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 24
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 809, 180
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 285, 107
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 457, 144
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 534, 118
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 258, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 494, 117
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 989, 173
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 941, 174
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 785, 161
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 450, 117
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 879, 157
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 989, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 92, 8
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 457, 192
  size: 174, 62
  orig: 174, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 633, 193
  size: 174, 61
  orig: 174, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 338, 45
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 285, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 941, 202
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 143, 24
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 112, 7
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tuanzi_L
  rotate: false
  xy: 645, 94
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
tuanzi_R
  rotate: false
  xy: 700, 94
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 146, 41
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 419, 118
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 2, 5
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
