
yueke_ger.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1894, 131
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 396, 43
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 529, 58
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 248, 55
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
body_tb2
  rotate: true
  xy: 189, 5
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
body_tie
  rotate: false
  xy: 250, 4
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 305, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
body_x
  rotate: false
  xy: 823, 129
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
body_z
  rotate: true
  xy: 526, 15
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 451, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 423, 119
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 1363, 161
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 2, 9
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 466, 117
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1602, 156
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1503, 136
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 321, 113
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 886, 166
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 348, 3
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 599, 140
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 308, 43
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 181, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1298, 173
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1032, 200
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 886, 198
  size: 56, 144
  orig: 56, 144
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 321, 131
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 117
  size: 177, 137
  orig: 177, 137
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 990, 170
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 638, 112
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 672, 115
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 484, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
handi_6
  rotate: false
  xy: 751, 151
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
handi_7
  rotate: false
  xy: 569, 120
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1402, 160
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 466, 148
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 106, 6
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1593, 106
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
jianzhuang_Lc
  rotate: false
  xy: 1983, 115
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 754, 165
  size: 89, 130
  orig: 89, 130
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 451, 31
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 451, 73
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
jianzhuang_Rc
  rotate: false
  xy: 1111, 156
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
jianzhuang_b1
  rotate: true
  xy: 599, 172
  size: 82, 153
  orig: 82, 153
  offset: 0, 0
  index: -1
jianzhuang_b2
  rotate: false
  xy: 2, 41
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
jianzhuang_bs
  rotate: true
  xy: 1503, 168
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
jianzhuang_bx
  rotate: false
  xy: 168, 41
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 703, 144
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1681, 120
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 593, 112
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 427, 7
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1176, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1796, 195
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1892, 195
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1986, 163
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1705, 131
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1699, 188
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1798, 136
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1602, 187
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1032, 178
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1288, 141
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1798, 117
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 1705, 112
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 1288, 157
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 308, 71
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1177, 153
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 1240, 138
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
