
deleike_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DG
  rotate: true
  xy: 101, 50
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
FUbiao
  rotate: false
  xy: 743, 105
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
HUOyan
  rotate: false
  xy: 945, 87
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
TTQ_1
  rotate: false
  xy: 663, 130
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
TTQ_2
  rotate: true
  xy: 576, 9
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 290, 59
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 858, 80
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 475, 128
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 371, 128
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 233, 112
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 816, 180
  size: 95, 14
  orig: 95, 14
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 508, 77
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 663, 105
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 512, 149
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 913, 174
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 664, 160
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 2
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 101, 117
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 907, 129
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 508, 113
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
fupao_L1
  rotate: true
  xy: 766, 165
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
fupao_R1
  rotate: true
  xy: 766, 165
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 233, 136
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hair_Bf
  rotate: false
  xy: 2, 35
  size: 97, 219
  orig: 97, 219
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 816, 196
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 664, 185
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 512, 174
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 983, 45
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 901, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 608, 47
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 989, 77
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 460, 9
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 614, 128
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
jianqiao_L
  rotate: true
  xy: 173, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
jianqiao_R
  rotate: true
  xy: 802, 82
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 802, 126
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 312, 7
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 608, 15
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 860, 121
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 972, 135
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 995, 209
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1001, 175
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 901, 83
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 632, 48
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 371, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 204, 59
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 229, 3
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 912, 198
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 442, 75
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 520, 13
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 358, 75
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 945, 63
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 782, 101
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 907, 109
  size: 82, 18
  orig: 82, 18
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 595, 2
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
yinliao
  rotate: false
  xy: 81, 3
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 358, 2
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 404, 5
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 101, 2
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
