
xufulun_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leg_R2
  rotate: false
  xy: 851, 52
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 1148, 68
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 1323, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 412, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 705, 2
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
body_B
  rotate: true
  xy: 1120, 19
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 432, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 2, 2
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
brow_10
  rotate: false
  xy: 2, 2
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
brow_11
  rotate: false
  xy: 2, 2
  size: 85, 10
  orig: 85, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 1288, 33
  size: 84, 7
  orig: 84, 7
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 89, 2
  size: 79, 10
  orig: 79, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: true
  xy: 1356, 36
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
brow_5
  rotate: true
  xy: 794, 6
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 1374, 36
  size: 82, 13
  orig: 82, 13
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 1505, 61
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 1297, 34
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
brow_9
  rotate: true
  xy: 1297, 34
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
cheek_1
  rotate: true
  xy: 1092, 18
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 1268, 30
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
cheek_3
  rotate: false
  xy: 1126, 2
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
cheek_4
  rotate: false
  xy: 1126, 2
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
cheek_8
  rotate: false
  xy: 1126, 2
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
cheek_9
  rotate: false
  xy: 1126, 2
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
cheek_5
  rotate: false
  xy: 619, 49
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
cheek_6
  rotate: true
  xy: 242, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cheek_7
  rotate: true
  xy: 1684, 223
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1518, 126
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1676, 185
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_10_L
  rotate: true
  xy: 545, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_10_R
  rotate: true
  xy: 1645, 120
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_11_L
  rotate: true
  xy: 482, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
eye_11_R
  rotate: true
  xy: 1585, 66
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_1_L
  rotate: true
  xy: 514, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_1_R
  rotate: true
  xy: 1631, 27
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_2_L
  rotate: true
  xy: 1613, 23
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 851, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye_3_L
  rotate: true
  xy: 608, 3
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_8_L
  rotate: true
  xy: 608, 3
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_3_R
  rotate: true
  xy: 1648, 173
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_8_R
  rotate: true
  xy: 1648, 173
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_4_L
  rotate: true
  xy: 576, 3
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_4_R
  rotate: false
  xy: 1092, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye_5_L
  rotate: false
  xy: 1613, 5
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eye_5_R
  rotate: false
  xy: 1646, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_6_L
  rotate: false
  xy: 1605, 106
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
eye_6_R
  rotate: false
  xy: 1476, 4
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
eye_7_L
  rotate: false
  xy: 1652, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_7_R
  rotate: false
  xy: 1447, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_9_L
  rotate: false
  xy: 1411, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
eye_9_R
  rotate: false
  xy: 1553, 127
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1146, 116
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 979, 7
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
food_1
  rotate: true
  xy: 1609, 207
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
food_2
  rotate: true
  xy: 170, 2
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
food_3
  rotate: false
  xy: 1514, 2
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
food_4
  rotate: false
  xy: 1525, 66
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
food_5
  rotate: true
  xy: 1585, 105
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 875, 4
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
glow_100
  rotate: false
  xy: 2, 14
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1307, 35
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 1211, 8
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 619, 74
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 813, 8
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 1279, 119
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 1543, 203
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
hair_R33
  rotate: false
  xy: 680, 76
  size: 72, 178
  orig: 72, 178
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 1354, 120
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 244, 46
  size: 208, 166
  orig: 208, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1674, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1656, 218
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2-1
  rotate: true
  xy: 1687, 106
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 340, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1674, 138
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1660, 33
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R2-1
  rotate: true
  xy: 1687, 74
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jianzhuangR1
  rotate: false
  xy: 1478, 124
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1534, 6
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 411, 3
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1148, 28
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1579, 204
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
jianzhuang_L5
  rotate: false
  xy: 1553, 150
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 637, 13
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1582, 12
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
jianzhuang_R5
  rotate: true
  xy: 1268, 2
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
jiji
  rotate: false
  xy: 1581, 154
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1621, 159
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 842, 84
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1629, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1416, 36
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_10
  rotate: true
  xy: 244, 26
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth_11
  rotate: false
  xy: 851, 36
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1652, 68
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 228, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 637, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1436, 36
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1452, 36
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 244, 20
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 205, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 1389, 36
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 754, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1478, 188
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 252, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 296, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 842, 108
  size: 302, 146
  orig: 302, 146
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 375, 3
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 1616, 66
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 1372, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 1389, 49
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1447, 49
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
