
luoma_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 1717, 117
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 988, 175
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 1829, 138
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 782, 87
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
body_tb2
  rotate: true
  xy: 512, 67
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
body_tbx
  rotate: true
  xy: 468, 66
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1872, 156
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 512, 134
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 366, 101
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1383, 172
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 836, 141
  size: 100, 27
  orig: 100, 27
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1198, 156
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 81, 8
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 2, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1383, 204
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
eye_66
  rotate: false
  xy: 1095, 168
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 684, 118
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 988, 162
  size: 84, 11
  orig: 84, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 232, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 232, 44
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
fashi_b
  rotate: true
  xy: 831, 93
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 684, 157
  size: 97, 150
  orig: 97, 150
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 836, 170
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 366, 130
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 42
  size: 228, 212
  orig: 228, 212
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 423, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 937, 103
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1872, 129
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 388, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 1095, 185
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1762, 133
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
jianzhuang_L2_dun
  rotate: true
  xy: 1198, 189
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
jianzhuang_L2_pao
  rotate: true
  xy: 184, 5
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
jianzhuang_L2_tie
  rotate: false
  xy: 342, 6
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1644, 129
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
jianzhuang_R2_dun
  rotate: true
  xy: 1288, 195
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
jianzhuang_R2_pao
  rotate: true
  xy: 235, 8
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
jianzhuang_R2_tie
  rotate: false
  xy: 1913, 159
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 909, 93
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2024, 189
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 938, 141
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2024, 222
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1756, 198
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
meimao_12
  rotate: false
  xy: 1845, 199
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
meimao_13
  rotate: false
  xy: 1934, 200
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1486, 204
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1576, 199
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1666, 197
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1560, 131
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 362, 48
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1473, 157
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 512, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1288, 167
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 362, 32
  size: 84, 14
  orig: 84, 14
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 684, 100
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 512, 115
  size: 82, 17
  orig: 82, 17
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 831, 80
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 362, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
yumao_1
  rotate: true
  xy: 983, 141
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
yumao_2
  rotate: false
  xy: 1014, 141
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
yumao_3
  rotate: true
  xy: 965, 108
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 615, 112
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 290, 16
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 1762, 77
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1830, 86
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
