
aijierB.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing3
  rotate: false
  xy: 2, 435
  size: 1334, 1562
  orig: 1334, 1562
  offset: 0, 0
  index: -1
beijing4
  rotate: false
  xy: 2, 1999
  size: 3024, 2095
  orig: 3024, 2095
  offset: 0, 0
  index: -1
jijiazuo2_1
  rotate: true
  xy: 3036, 746
  size: 237, 169
  orig: 237, 169
  offset: 0, 0
  index: -1
jijiazuo2_2
  rotate: false
  xy: 3829, 2936
  size: 223, 289
  orig: 223, 289
  offset: 0, 0
  index: -1
jijiazuo2_3
  rotate: true
  xy: 3401, 1892
  size: 175, 149
  orig: 175, 149
  offset: 0, 0
  index: -1
jijiazuo2_4
  rotate: true
  xy: 2898, 985
  size: 277, 316
  orig: 277, 316
  offset: 0, 0
  index: -1
jijiazuo2_5
  rotate: false
  xy: 3706, 2825
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
jijiazuo2_6
  rotate: false
  xy: 1338, 449
  size: 530, 477
  orig: 530, 477
  offset: 0, 0
  index: -1
jijiazuo2_7
  rotate: false
  xy: 3028, 2069
  size: 508, 478
  orig: 508, 478
  offset: 0, 0
  index: -1
jijiazuo2_8
  rotate: true
  xy: 3829, 3227
  size: 385, 241
  orig: 385, 241
  offset: 0, 0
  index: -1
jijiazuo2_9
  rotate: true
  xy: 2, 6
  size: 86, 254
  orig: 86, 254
  offset: 0, 0
  index: -1
longhou
  rotate: true
  xy: 3028, 2916
  size: 1178, 799
  orig: 1178, 799
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1870, 378
  size: 318, 548
  orig: 318, 548
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 2, 94
  size: 339, 721
  orig: 339, 721
  offset: 0, 0
  index: -1
qiangbu1
  rotate: true
  xy: 2164, 997
  size: 1000, 732
  orig: 1000, 732
  offset: 0, 0
  index: -1
qiangbu1_1
  rotate: false
  xy: 3028, 2549
  size: 676, 365
  orig: 676, 365
  offset: 0, 0
  index: -1
qiangbu1_2
  rotate: true
  xy: 2898, 1264
  size: 345, 279
  orig: 345, 279
  offset: 0, 0
  index: -1
qiangbu1_3
  rotate: true
  xy: 2612, 584
  size: 411, 251
  orig: 411, 251
  offset: 0, 0
  index: -1
qiangbu1_4
  rotate: true
  xy: 3538, 2129
  size: 418, 181
  orig: 418, 181
  offset: 0, 0
  index: -1
qiangbu1_5
  rotate: false
  xy: 2865, 710
  size: 169, 273
  orig: 169, 273
  offset: 0, 0
  index: -1
qiangbu1_6
  rotate: true
  xy: 3829, 3614
  size: 480, 222
  orig: 480, 222
  offset: 0, 0
  index: -1
qiangbu1_7
  rotate: false
  xy: 2612, 486
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
qianglianzi1_1
  rotate: true
  xy: 725, 105
  size: 328, 607
  orig: 328, 607
  offset: 0, 0
  index: -1
qianglianzi1_2
  rotate: true
  xy: 2898, 1611
  size: 386, 180
  orig: 386, 180
  offset: 0, 0
  index: -1
qianglianzi1_3
  rotate: false
  xy: 2190, 473
  size: 420, 522
  orig: 420, 522
  offset: 0, 0
  index: -1
qianglianzi1_4
  rotate: true
  xy: 2190, 393
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
qianglianzi1_5
  rotate: false
  xy: 4054, 3151
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
youjijia1_21
  rotate: false
  xy: 1338, 928
  size: 824, 1069
  orig: 824, 1069
  offset: 0, 0
  index: -1
youjijia1_22
  rotate: false
  xy: 3080, 1701
  size: 319, 366
  orig: 319, 366
  offset: 0, 0
  index: -1
