
wululu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX_00000
  rotate: true
  xy: 2, 23
  size: 231, 422
  orig: 231, 422
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 877, 167
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 508, 65
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 976, 72
  size: 95, 31
  orig: 95, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1006, 171
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 581, 33
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 555, 20
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 706, 76
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 426, 115
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 581, 7
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 786, 92
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 862, 43
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 741, 61
  size: 43, 129
  orig: 43, 129
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 659, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 621, 72
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 659, 32
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 712, 40
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 621, 35
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 508, 10
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 741, 192
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 661, 76
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 828, 43
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 621, 10
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 740, 14
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 712, 4
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 912, 72
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 426, 53
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 954, 169
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 569, 112
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 569, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 991, 4
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
qunbai_L
  rotate: true
  xy: 828, 3
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
qunbai_R
  rotate: true
  xy: 426, 9
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 786, 4
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 912, 8
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
