
zhaozhi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1eye4_L
  rotate: true
  xy: 920, 295
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
1eye4_R
  rotate: true
  xy: 1021, 298
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
1eye_5_L
  rotate: true
  xy: 981, 28
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
1eye_5_R
  rotate: true
  xy: 1018, 42
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 975, 203
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
bell_L1
  rotate: true
  xy: 955, 245
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
bell_L2
  rotate: false
  xy: 744, 3
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
bell_L3
  rotate: true
  xy: 848, 73
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
bell_R1
  rotate: true
  xy: 907, 145
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
bell_R2
  rotate: true
  xy: 711, 292
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
bell_R3
  rotate: false
  xy: 884, 347
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 973, 438
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 500, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bowknot1
  rotate: false
  xy: 982, 4
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
bowknot2
  rotate: false
  xy: 547, 3
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
bowknot3
  rotate: true
  xy: 958, 327
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 607, 292
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 607, 292
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 901, 425
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 847, 188
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 659, 292
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 559, 291
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 962, 426
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 90, 35
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
daoqiao
  rotate: false
  xy: 480, 184
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 131, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 813, 417
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 847, 199
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
eye_L1
  rotate: true
  xy: 907, 96
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 942, 96
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 995, 249
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 399, 3
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 363, 3
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_L6
  rotate: true
  xy: 1002, 327
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye_L7
  rotate: true
  xy: 998, 40
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 1022, 328
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 977, 105
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 991, 81
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 90, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_R5
  rotate: true
  xy: 819, 293
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye_R6
  rotate: true
  xy: 900, 293
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
eye_R7
  rotate: false
  xy: 490, 288
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 222, 43
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 642, 2
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 722, 188
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 599, 184
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 633, 68
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
hair_L1_2
  rotate: false
  xy: 947, 147
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 159, 3
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
hair_Lx
  rotate: false
  xy: 737, 329
  size: 74, 181
  orig: 74, 181
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 705, 69
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 315, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hair_R3
  rotate: false
  xy: 853, 327
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
hair_Rx
  rotate: false
  xy: 663, 328
  size: 72, 182
  orig: 72, 182
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 355, 48
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 460, 4
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 903, 199
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 901, 437
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 949, 298
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 775, 293
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 904, 350
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 780, 73
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 300, 183
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 568, 65
  size: 117, 63
  orig: 117, 63
  offset: 0, 0
  index: -1
jianzhuang_back
  rotate: true
  xy: 848, 96
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 976, 363
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 954, 27
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 939, 200
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 433, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 985, 298
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 525, 288
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 922, 74
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 943, 75
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 971, 75
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 954, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mouth_6
  rotate: true
  xy: 549, 289
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 951, 425
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 833, 2
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 11
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 872, 423
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 813, 332
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 251, 2
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
saihong_5
  rotate: true
  xy: 833, 332
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
saihong_7
  rotate: false
  xy: 884, 327
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 853, 293
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
star_7
  rotate: true
  xy: 663, 308
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 791, 194
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
tex1
  rotate: true
  xy: 2, 183
  size: 327, 296
  orig: 327, 296
  offset: 0, 0
  index: -1
tex22
  rotate: true
  xy: 340, 184
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
tex32
  rotate: false
  xy: 479, 53
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 300, 288
  size: 222, 188
  orig: 222, 188
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 490, 304
  size: 85, 206
  orig: 85, 206
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 577, 304
  size: 84, 206
  orig: 84, 206
  offset: 0, 0
  index: -1
yuelei_R
  rotate: true
  xy: 772, 5
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
yuelei_R2
  rotate: false
  xy: 675, 184
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
yule_L
  rotate: true
  xy: 576, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 903, 229
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 902, 3
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
