
duli_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_B
  rotate: true
  xy: 138, 191
  size: 62, 160
  orig: 62, 160
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 827, 199
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 355, 139
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 772, 163
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 326, 69
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 810, 191
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 530, 136
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 530, 154
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 358, 69
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 923, 167
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 997, 177
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 271, 36
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 271, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 827, 165
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 355, 97
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 321, 36
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 321, 3
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 357, 36
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 530, 182
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
gouwu
  rotate: false
  xy: 237, 10
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 23
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 254, 96
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 422, 218
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 560, 229
  size: 24, 132
  orig: 24, 132
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 422, 165
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 413, 140
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 694, 229
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 244, 71
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 736, 140
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 697, 140
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 877, 163
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 772, 137
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 357, 6
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 654, 144
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 138, 127
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 608, 147
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 949, 169
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 560, 146
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 973, 170
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 810, 167
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 300, 200
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 138, 71
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 131, 6
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 560, 174
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 666, 168
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 505, 146
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 935, 201
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 78, 8
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 115, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 7
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
