
fulaiche.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 268, 320
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 262, 270
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 109, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 440, 375
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 225, 231
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 461, 409
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 493, 473
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 493, 444
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 400, 379
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 358, 239
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 122, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 260, 388
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 52
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 167
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 122, 324
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 122, 273
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 401, 407
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 225, 268
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 385, 347
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 2, 3
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 353, 279
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 199, 233
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 356, 384
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 343, 320
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 260, 412
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 296
  size: 118, 214
  orig: 118, 214
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 401, 446
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 117, 211
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 117, 169
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 468, 375
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 268, 231
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 343, 345
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yulei_1
  rotate: true
  xy: 309, 271
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yulei_2
  rotate: false
  xy: 310, 227
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
