
jiuyun_4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L1_1
  rotate: true
  xy: 926, 327
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 915, 426
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 840, 446
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 782, 411
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 684, 119
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 932, 359
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 448, 2
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 448, 2
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 285, 5
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2, 3
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 962, 220
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 658, 14
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 865, 5
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 650, 262
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 98, 5
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 962, 141
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 550, 118
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 2, 20
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 762, 28
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 253, 33
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 542, 258
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 134, 30
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 550, 5
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 414, 256
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 754, 131
  size: 167, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 134, 21
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 145, 21
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 868, 311
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 904, 357
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 832, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 897, 315
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
huangji
  rotate: true
  xy: 926, 300
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 782, 458
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 782, 331
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 472, 413
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 915, 392
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 684, 167
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 973, 43
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 2, 100
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 876, 350
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 782, 300
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 840, 324
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 798, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 362, 14
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 962, 412
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 414, 412
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 664, 59
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 472, 45
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 853, 37
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 372, 34
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 568, 51
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 913, 37
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 962, 324
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
piano
  rotate: true
  xy: 550, 300
  size: 210, 230
  orig: 210, 230
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 196, 2
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 414, 112
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 762, 4
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 736, 139
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 815, 301
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 832, 407
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 782, 374
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 883, 398
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 966, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 832, 369
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
