
lvzuofu_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi_L
  rotate: true
  xy: 1468, 140
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
baozi_R
  rotate: false
  xy: 679, 7
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 308, 91
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 810, 6
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1738, 168
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1637, 170
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1180, 153
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1084, 128
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 535, 2
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 175, 2
  size: 89, 16
  orig: 89, 16
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1528, 138
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 812, 108
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 145, 2
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 1180, 136
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1959, 224
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 672, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
flower_L
  rotate: false
  xy: 731, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
flower_R
  rotate: false
  xy: 912, 105
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1535, 171
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1426, 191
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1300, 191
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 167, 96
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 527, 130
  size: 143, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 812, 144
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
hair_bl
  rotate: true
  xy: 2, 9
  size: 81, 141
  orig: 81, 141
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1672, 134
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1229, 107
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 851, 8
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1057, 111
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1701, 134
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 775, 4
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 1636, 134
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jiaozi1
  rotate: true
  xy: 1280, 126
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
jiaozi2
  rotate: false
  xy: 731, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kuaizi_1
  rotate: false
  xy: 582, 45
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
kuaizi_2
  rotate: false
  xy: 1729, 144
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1135, 100
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1012, 79
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1181, 108
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1610, 136
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
longzi1
  rotate: false
  xy: 1084, 100
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
longzi1_big
  rotate: false
  xy: 167, 160
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
longzi2
  rotate: false
  xy: 1012, 103
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
longzi2_big
  rotate: false
  xy: 2, 92
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1300, 138
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1384, 138
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 537, 74
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 754, 42
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 361, 108
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 245, 23
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 449, 2
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 668, 67
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 361, 52
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 355, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 537, 42
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
qunbai_B
  rotate: true
  xy: 956, 93
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1300, 128
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1959, 204
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
saihong_8
  rotate: false
  xy: 1959, 204
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 1376, 125
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 623, 64
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 599, 66
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 361, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wanou
  rotate: true
  xy: 446, 60
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
wep_body_bL
  rotate: false
  xy: 1084, 156
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
wep_body_bR
  rotate: false
  xy: 1180, 181
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
wep_body_bm
  rotate: false
  xy: 956, 147
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
wep_head_Lb
  rotate: true
  xy: 1749, 202
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
wep_head_Lt
  rotate: true
  xy: 446, 104
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
wep_head_Rb
  rotate: true
  xy: 1855, 199
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
wep_head_Rt
  rotate: false
  xy: 175, 20
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
wep_pao_L
  rotate: false
  xy: 810, 49
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
wep_pao_R
  rotate: true
  xy: 301, 14
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
wep_weiba_L
  rotate: false
  xy: 1637, 201
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
wep_weiba_R
  rotate: true
  xy: 613, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
zhongguojie_L
  rotate: false
  xy: 525, 109
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
zhongguojie_R
  rotate: false
  xy: 1268, 116
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
