
guangrong_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 264, 70
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 448, 137
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 594, 98
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 217, 65
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butterfly_1
  rotate: true
  xy: 999, 232
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
butterfly_2
  rotate: false
  xy: 939, 186
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
butterfly_3
  rotate: false
  xy: 45, 4
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
butterfly_4
  rotate: false
  xy: 962, 190
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
butterfly_5
  rotate: false
  xy: 448, 152
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 721, 131
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 2, 4
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 306, 97
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 218, 33
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 716, 179
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 911, 187
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 735, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 775, 170
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 187, 33
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 131, 64
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 721, 104
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 999, 205
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 156, 115
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 88
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 469, 132
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 20
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 297, 130
  size: 36, 149
  orig: 36, 149
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 594, 164
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 594, 218
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 225, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 131, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 756, 134
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 171, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 156, 57
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
jianzhuang
  rotate: true
  xy: 668, 96
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 306, 66
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 398, 103
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 131, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 350, 102
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 155, 33
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 784, 137
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 737, 198
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 829, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 297, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 911, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 205, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
