
wuzang.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 788, 228
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1220, 314
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1007, 653
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1332, 321
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1220, 254
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1421, 311
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 292, 100
  size: 220, 107
  orig: 220, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1431, 425
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
body_X1
  rotate: true
  xy: 810, 764
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
body_X2
  rotate: false
  xy: 460, 457
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1509, 435
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
body_tl1
  rotate: true
  xy: 1431, 363
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 738, 2
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
body_tr1
  rotate: false
  xy: 1578, 527
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
body_tr2
  rotate: false
  xy: 486, 12
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
body_ts
  rotate: true
  xy: 1538, 524
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
body_txl
  rotate: true
  xy: 1148, 500
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
body_txr
  rotate: true
  xy: 1011, 228
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1026, 705
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: true
  xy: 1110, 184
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
cangying2
  rotate: false
  xy: 292, 209
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
canying1
  rotate: false
  xy: 528, 285
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: -1
dadao
  rotate: true
  xy: 276, 5
  size: 33, 200
  orig: 33, 200
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1292, 254
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
dao_1
  rotate: false
  xy: 1926, 634
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
dao_2
  rotate: true
  xy: 1169, 376
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
dao_3
  rotate: true
  xy: 1096, 253
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
dao_light
  rotate: true
  xy: 810, 707
  size: 46, 214
  orig: 46, 214
  offset: 0, 0
  index: -1
dao_light2
  rotate: true
  xy: 769, 292
  size: 342, 78
  orig: 342, 78
  offset: 0, 0
  index: -1
daoqiao
  rotate: true
  xy: 950, 43
  size: 22, 148
  orig: 22, 148
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1156, 264
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1943, 700
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
eff_bati0001
  rotate: true
  xy: 1073, 725
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
eff_bati0002
  rotate: true
  xy: 849, 228
  size: 98, 160
  orig: 98, 160
  offset: 0, 0
  index: -1
eff_bati0003
  rotate: false
  xy: 849, 328
  size: 144, 159
  orig: 144, 159
  offset: 0, 0
  index: -1
eff_bati0004
  rotate: true
  xy: 1235, 693
  size: 129, 162
  orig: 129, 162
  offset: 0, 0
  index: -1
eff_bati0005
  rotate: false
  xy: 849, 489
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
eff_bati0006
  rotate: false
  xy: 951, 67
  size: 83, 159
  orig: 83, 159
  offset: 0, 0
  index: -1
eff_bati0007
  rotate: false
  xy: 995, 328
  size: 78, 159
  orig: 78, 159
  offset: 0, 0
  index: -1
eff_break_00000
  rotate: true
  xy: 999, 489
  size: 162, 35
  orig: 162, 35
  offset: 0, 0
  index: -1
eff_break_00003
  rotate: false
  xy: 810, 653
  size: 195, 52
  orig: 195, 52
  offset: 0, 0
  index: -1
eff_break_00004
  rotate: false
  xy: 276, 40
  size: 208, 58
  orig: 208, 58
  offset: 0, 0
  index: -1
eff_break_00007
  rotate: true
  xy: 1943, 778
  size: 244, 94
  orig: 244, 94
  offset: 0, 0
  index: -1
eff_break_00009
  rotate: false
  xy: 2, 6
  size: 272, 120
  orig: 272, 120
  offset: 0, 0
  index: -1
eff_break_00011
  rotate: false
  xy: 460, 506
  size: 307, 128
  orig: 307, 128
  offset: 0, 0
  index: -1
eff_break_00013
  rotate: true
  xy: 318, 457
  size: 333, 140
  orig: 333, 140
  offset: 0, 0
  index: -1
eff_break_00015
  rotate: false
  xy: 460, 636
  size: 348, 170
  orig: 348, 170
  offset: 0, 0
  index: -1
eff_break_00017
  rotate: false
  xy: 1234, 824
  size: 376, 198
  orig: 376, 198
  offset: 0, 0
  index: -1
eff_break_00018
  rotate: false
  xy: 834, 819
  size: 398, 203
  orig: 398, 203
  offset: 0, 0
  index: -1
eff_break_00019
  rotate: false
  xy: 426, 808
  size: 406, 214
  orig: 406, 214
  offset: 0, 0
  index: -1
eff_break_00020
  rotate: false
  xy: 2, 792
  size: 422, 230
  orig: 422, 230
  offset: 0, 0
  index: -1
eff_glowb0001
  rotate: true
  xy: 1110, 599
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 627, 2
  size: 109, 28
  orig: 109, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1292, 295
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_16
  rotate: false
  xy: 1578, 514
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1419, 501
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 826, 4
  size: 109, 26
  orig: 109, 26
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1379, 585
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 1547, 734
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 937, 11
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1036, 584
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 1392, 308
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 817, 88
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_
  rotate: false
  xy: 1110, 122
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
ghost_jian
  rotate: false
  xy: 514, 5
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
ghost_jian1
  rotate: false
  xy: 834, 755
  size: 237, 62
  orig: 237, 62
  offset: 0, 0
  index: -1
ghost_jian2
  rotate: false
  xy: 528, 205
  size: 258, 78
  orig: 258, 78
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1233, 493
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1036, 67
  size: 72, 159
  orig: 72, 159
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1612, 681
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 817, 32
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1399, 696
  size: 146, 126
  orig: 146, 126
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 514, 41
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 478, 31
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 292, 457
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1547, 696
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1618, 486
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1581, 612
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
hand_L4
  rotate: false
  xy: 1762, 579
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 1532, 464
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1029, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1532, 436
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1510, 615
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 1641, 527
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
hand_R5
  rotate: false
  xy: 1575, 702
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 1229, 393
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1337, 485
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1036, 489
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1775, 643
  size: 149, 102
  orig: 149, 102
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1330, 385
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1411, 614
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1075, 377
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1235, 584
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
jianzhuang_s1
  rotate: true
  xy: 1110, 74
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
jianzhuang_s2
  rotate: true
  xy: 1036, 605
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
jianzhuang_s3
  rotate: false
  xy: 1328, 244
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1081, 609
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1538, 496
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1376, 244
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1578, 487
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
lx
  rotate: false
  xy: 1076, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1762, 526
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_16
  rotate: true
  xy: 1704, 532
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1666, 620
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1926, 582
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1926, 530
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1846, 588
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 1846, 533
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 729, 33
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rx
  rotate: false
  xy: 1076, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 2010, 545
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
test1
  rotate: true
  xy: 1612, 747
  size: 275, 329
  orig: 275, 329
  offset: 0, 0
  index: -1
test2
  rotate: false
  xy: 2, 128
  size: 288, 335
  orig: 288, 335
  offset: 0, 0
  index: -1
test3
  rotate: false
  xy: 2, 465
  size: 314, 325
  orig: 314, 325
  offset: 0, 0
  index: -1
wen
  rotate: false
  xy: 1229, 374
  size: 91, 17
  orig: 91, 17
  offset: 0, 0
  index: -1
yandou
  rotate: false
  xy: 950, 27
  size: 150, 14
  orig: 150, 14
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1419, 519
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: true
  xy: 1490, 307
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 1479, 519
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: false
  xy: 1332, 289
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
