
zhaochao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 378, 83
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 667, 97
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 900, 102
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 274, 44
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 448, 83
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 516, 84
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 848, 113
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 258, 11
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 950, 110
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 299, 16
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 320, 32
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 709, 57
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 790, 90
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 821, 90
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 95
  size: 142, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 170, 53
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 849, 149
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 564, 168
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 2, 2
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 423, 168
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 704, 176
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 629, 77
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 734, 106
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 737, 69
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 969, 184
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 320, 60
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 766, 74
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 585, 79
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 318, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 282, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 282, 88
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 585, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 170, 11
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 666, 68
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 788, 114
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 969, 122
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
