
shentong_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 239, 96
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
body_part
  rotate: false
  xy: 671, 25
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 563, 93
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
coat_B1
  rotate: true
  xy: 457, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
coat_B2
  rotate: false
  xy: 914, 145
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
coat_F1
  rotate: false
  xy: 85, 12
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
coat_F2
  rotate: true
  xy: 691, 56
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 390, 45
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 620, 124
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 887, 139
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 914, 194
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 130, 39
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 704, 124
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 798, 128
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 998, 155
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 719, 37
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 353, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 381, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 2, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 60, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 691, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 33, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 730, 161
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 478, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_FL
  rotate: false
  xy: 829, 168
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 2, 26
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 474, 94
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
hair_mawei
  rotate: true
  xy: 138, 156
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 831, 133
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 795, 89
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 493, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 529, 8
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 747, 35
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 130, 26
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ku
  rotate: false
  xy: 620, 160
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 751, 55
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 859, 136
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 750, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 560, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
manjuu
  rotate: false
  xy: 751, 82
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 225, 36
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 308, 42
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 308, 104
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 391, 104
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 613, 58
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 306, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 472, 44
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 308, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 138, 100
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 560, 29
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 607, 11
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 409, 6
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
