
lvzi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dguang_L
  rotate: true
  xy: 2, 65
  size: 189, 294
  orig: 189, 294
  offset: 0, 0
  index: -1
Dguang_R
  rotate: true
  xy: 298, 72
  size: 182, 269
  orig: 182, 269
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 1246, 135
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1822, 187
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1108, 118
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1256, 135
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1897, 196
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 867, 66
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_L
  rotate: false
  xy: 867, 34
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
daimao_R
  rotate: true
  xy: 295, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 498, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 928, 147
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 1262, 163
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1638, 156
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1559, 160
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 703, 100
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 569, 55
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 569, 82
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1457, 166
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 928, 119
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1358, 166
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 569, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 703, 36
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1166, 169
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1031, 120
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1262, 181
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1053, 157
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 703, 128
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
hair_bl
  rotate: false
  xy: 844, 132
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
hair_br
  rotate: true
  xy: 928, 180
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 672, 78
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 805, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_La2
  rotate: false
  xy: 404, 36
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_La3
  rotate: true
  xy: 327, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_La4
  rotate: true
  xy: 372, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hand_La5
  rotate: true
  xy: 415, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
hand_La6
  rotate: false
  xy: 942, 77
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hand_La7
  rotate: false
  xy: 1137, 118
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
hand_La8
  rotate: true
  xy: 527, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_Lb2
  rotate: true
  xy: 453, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hand_Lb3
  rotate: true
  xy: 973, 62
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
hand_Lb4
  rotate: false
  xy: 920, 31
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
hand_Lb5
  rotate: true
  xy: 973, 90
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 973, 37
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1131, 161
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 569, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 327, 36
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 767, 36
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 531, 35
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 1976, 200
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 611, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1168, 125
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 1209, 132
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 822, 40
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 436, 44
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 665, 54
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 914, 71
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 949, 42
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 10
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1550, 200
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1738, 188
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1646, 198
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1454, 199
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1358, 198
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1053, 191
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 124, 10
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
pao_1
  rotate: true
  xy: 645, 55
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
pao_2
  rotate: false
  xy: 1278, 143
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1897, 186
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 1735, 173
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 844, 116
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
shu_1
  rotate: false
  xy: 371, 36
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shu_2
  rotate: false
  xy: 484, 35
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 207, 15
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
texiao_1
  rotate: false
  xy: 603, 35
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
texiao_2
  rotate: true
  xy: 568, 34
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1638, 172
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
yinxiang
  rotate: true
  xy: 1305, 143
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
