
xinnong_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1372, 196
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 582, 72
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 534, 21
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 991, 188
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1116, 188
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1589, 196
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 212, 58
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1695, 197
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 429, 62
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1802, 196
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1908, 196
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 440, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: true
  xy: 208, 116
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 1176, 108
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 746, 168
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 1241, 201
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 871, 173
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 738, 122
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 2, 89
  size: 204, 165
  orig: 204, 165
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 659, 87
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 505, 23
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 687, 96
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 629, 86
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hiar-R2
  rotate: true
  xy: 574, 122
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1366, 128
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 1314, 131
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 582, 52
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiubei1
  rotate: true
  xy: 723, 102
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
jiubei2
  rotate: true
  xy: 763, 102
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1437, 150
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 803, 98
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2014, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 835, 98
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 574, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 212, 6
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 536, 47
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 317, 66
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 143, 5
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
weiba3
  rotate: true
  xy: 1482, 188
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
weiba4
  rotate: true
  xy: 401, 5
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
weiba5
  rotate: false
  xy: 2, 2
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
weiba6
  rotate: false
  xy: 991, 130
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: false
  xy: 82, 2
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: false
  xy: 1248, 117
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
yixiu-L1
  rotate: true
  xy: 1088, 129
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
yixiu-L2
  rotate: true
  xy: 317, 2
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
