
salatuojia_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 657, 79
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 843, 204
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 595, 197
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 368, 168
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 638, 29
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butiao
  rotate: true
  xy: 138, 3
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 479, 136
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 321, 9
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 469, 88
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 369, 9
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 563, 80
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 824, 82
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 843, 172
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: true
  xy: 912, 96
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 3
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_LB
  rotate: true
  xy: 703, 86
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
fashi_LF
  rotate: true
  xy: 369, 27
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 595, 128
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 795, 31
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 236, 167
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 226, 12
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 479, 184
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 787, 75
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 138, 25
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 685, 20
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 867, 44
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 760, 34
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 832, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 832, 42
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 721, 133
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 720, 34
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 824, 183
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 936, 130
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 463, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hudie4
  rotate: true
  xy: 769, 6
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 936, 158
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 720, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 340, 118
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 745, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 721, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 236, 103
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 369, 97
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 467, 21
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 556, 18
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 963, 152
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
qifen
  rotate: false
  xy: 2, 143
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 824, 122
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
