
shentong_alter.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1431, 180
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1198, 137
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
body_tbl
  rotate: false
  xy: 1503, 187
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
body_tbr
  rotate: false
  xy: 1460, 6
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 85, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dai_1
  rotate: false
  xy: 1333, 2
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
dai_2
  rotate: true
  xy: 1094, 30
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1238, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 803, 5
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 728, 7
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 1257, 33
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 695, 5
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 695, 5
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 865, 11
  size: 98, 31
  orig: 98, 31
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 929, 3
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 898, 11
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1387, 65
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 1390, 149
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1023, 5
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 917, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 929, 21
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 1143, 118
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 1466, 87
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 1329, 144
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1051, 117
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 359, 2
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 534, 106
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 282, 94
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1165, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1301, 139
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1528, 119
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 135, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 317, 69
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1203, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1466, 111
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 175, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1411, 2
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1547, 194
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1117, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1273, 138
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1271, 5
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 282, 69
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 1143, 134
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1303, 176
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1146, 33
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1257, 57
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1205, 33
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 2, 2
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1198, 172
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
san_1
  rotate: false
  xy: 146, 49
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
san_2
  rotate: true
  xy: 1427, 77
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
san_2 -1
  rotate: true
  xy: 1427, 77
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 1052, 29
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 503, 3
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
yan_L1
  rotate: false
  xy: 2, 49
  size: 142, 205
  orig: 142, 205
  offset: 0, 0
  index: -1
yan_L2
  rotate: true
  xy: 215, 4
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
yan_L3
  rotate: false
  xy: 146, 69
  size: 134, 185
  orig: 134, 185
  offset: 0, 0
  index: -1
yan_R1
  rotate: true
  xy: 398, 99
  size: 155, 134
  orig: 155, 134
  offset: 0, 0
  index: -1
yan_R2
  rotate: true
  xy: 792, 111
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
yan_R3
  rotate: false
  xy: 1220, 173
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
yan_R5
  rotate: true
  xy: 680, 107
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
yan_R6
  rotate: false
  xy: 559, 2
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
zhpao_L
  rotate: false
  xy: 1322, 59
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
zhpao_R
  rotate: false
  xy: 1367, 176
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
