
u37.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1410, 202
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 1851, 227
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1479, 201
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1883, 228
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1641, 219
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1409, 166
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1685, 223
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1377, 171
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1476, 173
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1504, 173
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 545, 112
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 610, 118
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1915, 228
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1771, 228
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1945, 230
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 583, 112
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 516, 5
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 638, 120
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 751, 154
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 305, 102
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 857, 160
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 961, 160
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
hair_band_L
  rotate: true
  xy: 461, 9
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hair_band_R
  rotate: true
  xy: 1322, 174
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hair_ext
  rotate: true
  xy: 579, 136
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 67, 11
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1537, 209
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1445, 166
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1065, 160
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1593, 209
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1811, 228
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 1152, 160
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 431, 129
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 526, 43
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 690, 140
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1977, 232
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1727, 228
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2009, 232
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 2, 2
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 461, 43
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 157, 9
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 229, 4
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
opt_glass
  rotate: false
  xy: 431, 108
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 579, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1322, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 305, 2
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1238, 165
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 65
  size: 301, 189
  orig: 301, 189
  offset: 0, 0
  index: -1
