
xiefeierde_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 933, 177
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 311, 42
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 358, 45
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 407, 50
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 132, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 773, 99
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 701, 55
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 349, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 891, 158
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 670, 59
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 860, 100
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 110
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 574, 184
  size: 70, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 407, 17
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 434, 144
  size: 138, 110
  orig: 138, 110
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 241, 96
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 720, 163
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 137, 105
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 508, 66
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 426, 86
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 977, 147
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 311, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 377, 7
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 772, 63
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 2, 20
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
jianti_L
  rotate: false
  xy: 623, 70
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
jianti_L2
  rotate: true
  xy: 454, 55
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
jianti_R
  rotate: false
  xy: 773, 118
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
jianti_R2
  rotate: true
  xy: 252, 3
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 931, 150
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 228, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 724, 76
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 720, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 293, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 334, 92
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 132, 41
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 229, 34
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pao_L1
  rotate: true
  xy: 167, 12
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
pao_L2
  rotate: false
  xy: 832, 155
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
pao_R1
  rotate: false
  xy: 829, 124
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
pao_R2
  rotate: false
  xy: 662, 153
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 574, 142
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 137, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 670, 83
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: false
  xy: 724, 104
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 829, 93
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 567, 68
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
yifu_B
  rotate: false
  xy: 832, 186
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
