
jingang_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: true
  xy: 946, 77
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 626, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 960, 133
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 117, 26
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 913, 65
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji_L
  rotate: false
  xy: 834, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
erji_R
  rotate: false
  xy: 878, 2
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
erji_f
  rotate: false
  xy: 490, 160
  size: 134, 94
  orig: 134, 94
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 335, 17
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 232, 2
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 510, 142
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 834, 54
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 423, 48
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 510, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 171, 113
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 477, 135
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 626, 160
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 754, 164
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 318, 124
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 171, 89
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 754, 218
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 2, 12
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 76
  size: 167, 178
  orig: 167, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 568, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 446, 129
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 597, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 537, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 335, 48
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 171, 2
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 981, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 999, 15
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 447, 101
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 117, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 885, 204
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 864, 149
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 281, 17
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 692, 78
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 754, 38
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 754, 106
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 447, 2
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 850, 94
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 318, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 604, 110
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 946, 49
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 537, 114
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 946, 23
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 922, 9
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
