
tiaoyu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 766, 130
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 284, 103
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 962, 162
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 806, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 855, 144
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 517, 140
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 766, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 442, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 185, 13
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 260, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 829, 151
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 188, 76
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 537, 116
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 94
  size: 184, 160
  orig: 184, 160
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 188, 150
  size: 175, 104
  orig: 175, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 855, 163
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 188, 102
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
hair_hat
  rotate: false
  xy: 678, 167
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 482, 140
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 403, 138
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 224, 76
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 366, 104
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 334, 103
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 185, 44
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 914, 166
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 209, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 937, 194
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 855, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 766, 199
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 365, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 678, 117
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 181, 90
  orig: 181, 90
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 366, 134
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
