
salatuojia_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 1895, 4
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1844, 58
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
body_rib
  rotate: false
  xy: 160, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
body_rib_u1
  rotate: true
  xy: 276, 161
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
body_rib_u2
  rotate: false
  xy: 1997, 10
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1699, 33
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
clot_L
  rotate: false
  xy: 275, 71
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
clot_R
  rotate: false
  xy: 275, 13
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
clot_i_B
  rotate: true
  xy: 313, 12
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
clot_i_L
  rotate: true
  xy: 276, 129
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
clot_i_R
  rotate: false
  xy: 313, 69
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 462, 140
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 350, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 359, 132
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 379, 40
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1439, 42
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 393, 135
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 2029, 38
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 596, 138
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1479, 40
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 495, 140
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 196, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 569, 134
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 541, 130
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1369, 56
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 387, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 2029, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 511, 130
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 42, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1773, 141
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
frag
  rotate: false
  xy: 2, 182
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1949, 13
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 169, 28
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 839, 120
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
fx4
  rotate: true
  xy: 678, 130
  size: 124, 159
  orig: 124, 159
  offset: 0, 0
  index: -1
fx5
  rotate: true
  xy: 2, 30
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 1889, 152
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
fx7
  rotate: false
  xy: 1285, 84
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
fx8
  rotate: true
  xy: 404, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
fx_star
  rotate: false
  xy: 2036, 243
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hair_A
  rotate: true
  xy: 1976, 64
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 1394, 78
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
hair_C_L
  rotate: false
  xy: 1245, 66
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 511, 158
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1285, 178
  size: 76, 166
  orig: 76, 166
  offset: 0, 0
  index: -1
hair_T_L
  rotate: true
  xy: 1453, 181
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
hair_T_R
  rotate: true
  xy: 1613, 181
  size: 73, 158
  orig: 73, 158
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 427, 141
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 350, 40
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 407, 40
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 122, 2
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 82, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 986, 126
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
head_rib
  rotate: true
  xy: 1129, 75
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 2003, 144
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 2026, 72
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1283, 54
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1394, 51
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 336, 129
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 228, 3
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 404, 16
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1495, 46
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1598, 111
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1598, 47
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1699, 88
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1495, 112
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
neck_rib
  rotate: false
  xy: 624, 142
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 339, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rib
  rotate: true
  xy: 1760, 65
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1927, 64
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1129, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 152
  size: 28, 272
  orig: 28, 272
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 1757, 16
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
wing_R
  rotate: false
  xy: 1826, 9
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
