
shuixingjinian_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZZZ
  rotate: false
  xy: 631, 60
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1787, 200
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 459, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 687, 8
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 813, 95
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 736, 159
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 431, 128
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 431, 128
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 447, 104
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 370, 101
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 595, 116
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1105, 228
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 245, 15
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 117, 2
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 830, 161
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 860, 177
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1004, 219
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 901, 212
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 152, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 534, 116
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 585, 3
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
fashi_4
  rotate: false
  xy: 684, 60
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 286, 128
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
hair_BF
  rotate: false
  xy: 2, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 282, 38
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 286, 106
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1207, 223
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 736, 212
  size: 42, 163
  orig: 42, 163
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 282, 11
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1634, 182
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 736, 177
  size: 33, 122
  orig: 33, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 963, 179
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 381, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 411, 12
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 348, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 431, 160
  size: 162, 94
  orig: 162, 94
  offset: 0, 0
  index: -1
jz_L1
  rotate: true
  xy: 414, 41
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
jz_R1
  rotate: true
  xy: 414, 41
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
jz_L2
  rotate: false
  xy: 161, 12
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
jz_L3
  rotate: false
  xy: 577, 59
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
jz_R2
  rotate: true
  xy: 2, 11
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
jz_R3
  rotate: false
  xy: 526, 55
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 735, 25
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 813, 124
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 792, 50
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 820, 60
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 595, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1387, 194
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1299, 199
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 633, 6
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 1474, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 349, 41
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1955, 200
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 459, 52
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1556, 189
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1711, 192
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
meimao_9
  rotate: false
  xy: 744, 95
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
pika
  rotate: true
  xy: 506, 30
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 839, 131
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 736, 53
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 161, 2
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 506, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1869, 204
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 526, 2
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
tong
  rotate: true
  xy: 674, 116
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
