
z23_12.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 682, 63
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 556, 117
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 566, 59
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 109, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 615, 135
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eff_gl_l0001
  rotate: true
  xy: 2, 214
  size: 296, 295
  orig: 296, 295
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 564, 18
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 533, 270
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 299, 234
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 556, 145
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 420, 114
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 606, 251
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 640, 117
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 2, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 468, 119
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 343, 217
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
eye_99
  rotate: false
  xy: 434, 374
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 299, 371
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 432, 234
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
fashi_jie1
  rotate: true
  xy: 737, 38
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
fashi_jie2
  rotate: true
  xy: 640, 141
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 299, 214
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
guang_b
  rotate: false
  xy: 532, 371
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 503, 17
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 510, 400
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 637, 298
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 238, 7
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 434, 389
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 90, 45
  size: 167, 156
  orig: 167, 156
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 248, 49
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 81, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 650, 381
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 557, 236
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 536, 17
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 312, 2
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 375, 4
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 582, 250
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 476, 8
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 533, 235
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 363, 113
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 611, 414
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 465, 53
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 363, 52
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 503, 120
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 42
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 594, 62
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 560, 372
  size: 88, 26
  orig: 88, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 438, 221
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 150, 3
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
touhua
  rotate: true
  xy: 665, 8
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 568, 284
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 424, 5
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 402, 4
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 588, 167
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
