
daqinghuayu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: false
  xy: 903, 85
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 581, 89
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 290, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 861, 77
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 457, 136
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 375, 2
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
erji_1
  rotate: true
  xy: 105, 51
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
erji_2
  rotate: true
  xy: 98, 12
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
erzhao
  rotate: true
  xy: 971, 81
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 192, 7
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 237, 7
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 623, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 402, 141
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 706, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 734, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 642, 10
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 694, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 402, 121
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 762, 56
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 937, 57
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 105, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 776, 136
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 775, 84
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 239, 103
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 2, 73
  size: 101, 181
  orig: 101, 181
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 913, 125
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 977, 121
  size: 44, 133
  orig: 44, 133
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 424, 165
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 340, 16
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 802, 56
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 903, 61
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 421, 137
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 375, 121
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 969, 53
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 650, 47
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 666, 16
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 505, 90
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 710, 92
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 505, 8
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 567, 19
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 642, 92
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 2, 5
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 200, 43
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 604, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shoqiang
  rotate: false
  xy: 623, 41
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 290, 49
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 239, 169
  size: 183, 85
  orig: 183, 85
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 677, 50
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
