
shengli.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: true
  xy: 955, 702
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
body2a
  rotate: false
  xy: 810, 157
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
body2b
  rotate: false
  xy: 795, 81
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 970, 578
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 810, 460
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 974, 531
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ex_weapon
  rotate: false
  xy: 2, 821
  size: 288, 201
  orig: 288, 201
  offset: 0, 0
  index: -1
ex_zhangA
  rotate: false
  xy: 898, 792
  size: 63, 230
  orig: 63, 230
  offset: 0, 0
  index: -1
ex_zhangB
  rotate: true
  xy: 919, 44
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 888, 53
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1006, 67
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 919, 60
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 950, 60
  size: 102, 25
  orig: 102, 25
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 977, 68
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 875, 625
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 608, 75
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
fx_exp_0000
  rotate: false
  xy: 2, 619
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_exp_0001
  rotate: false
  xy: 292, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_exp_0002
  rotate: false
  xy: 2, 417
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_exp_0003
  rotate: false
  xy: 494, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_exp_0004
  rotate: false
  xy: 2, 215
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_exp_0005
  rotate: false
  xy: 696, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_exp_0006
  rotate: false
  xy: 2, 13
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_exp_0007
  rotate: false
  xy: 383, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_exp_0008
  rotate: false
  xy: 585, 620
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_sparks_0000
  rotate: false
  xy: 204, 407
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_sparks_0001
  rotate: false
  xy: 204, 205
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_sparks_0002
  rotate: false
  xy: 204, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_sparks_0003
  rotate: false
  xy: 406, 418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_sparks_0004
  rotate: false
  xy: 406, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_sparks_0005
  rotate: false
  xy: 406, 14
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_sparks_0006
  rotate: false
  xy: 608, 418
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx_sparks_0007
  rotate: false
  xy: 608, 216
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 204, 609
  size: 210, 177
  orig: 210, 177
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 874, 537
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 608, 2
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
hair_F3
  rotate: true
  xy: 810, 233
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
hair_F4
  rotate: false
  xy: 747, 47
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hair_FS2
  rotate: false
  xy: 810, 307
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
hair_FSL1
  rotate: false
  xy: 875, 688
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
hair_FSL2
  rotate: false
  xy: 921, 219
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
hair_L_acc
  rotate: false
  xy: 974, 494
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 747, 88
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
hair_R_acc
  rotate: false
  xy: 963, 792
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 853, 54
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2a
  rotate: false
  xy: 979, 251
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 782, 53
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 981, 425
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 981, 458
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2b
  rotate: true
  xy: 818, 53
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 720, 27
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 979, 219
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 747, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 981, 393
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mm_1
  rotate: true
  xy: 922, 377
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
mm_2
  rotate: true
  xy: 963, 824
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
mm_3
  rotate: false
  xy: 916, 164
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
mm_4
  rotate: true
  xy: 963, 924
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
mm_5
  rotate: false
  xy: 874, 477
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
mm_6
  rotate: true
  xy: 922, 279
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 787, 650
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 978, 288
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 950, 539
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 971, 616
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
