
akasita_g.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 941, 183
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 153, 63
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 700, 142
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 591, 126
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 233, 26
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 697, 123
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 921, 165
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 205, 23
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 266, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 108
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 153, 128
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 2
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 505, 115
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 625, 192
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 297, 132
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 973, 153
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 805, 156
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 940, 155
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 865, 161
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 469, 167
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 625, 124
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 673, 120
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 223, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 591, 103
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 749, 191
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 859, 193
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 297, 167
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 417, 125
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 625, 152
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
yulei1
  rotate: true
  xy: 747, 147
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 150, 11
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
