
kalvbudisi_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4ji
  rotate: true
  xy: 1987, 203
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
body_n
  rotate: false
  xy: 463, 51
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 1032, 104
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
body_tR1
  rotate: true
  xy: 1073, 161
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
body_tR2
  rotate: true
  xy: 894, 198
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 1128, 97
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
body_tl1
  rotate: true
  xy: 1588, 219
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 371, 86
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 846, 130
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_x
  rotate: false
  xy: 1072, 97
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1794, 196
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 271, 75
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 969, 155
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 893, 115
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1688, 225
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1688, 225
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1688, 225
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1788, 225
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 662, 110
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 167, 33
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1888, 225
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
eye_44
  rotate: false
  xy: 893, 139
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1588, 188
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 894, 166
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 176, 73
  size: 93, 14
  orig: 93, 14
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 518, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 167, 2
  size: 29, 78
  orig: 29, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 758, 180
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 992, 154
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 658, 128
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1161, 157
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 373, 131
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 76
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1158, 93
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1760, 197
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1827, 200
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1196, 99
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
huahua1
  rotate: false
  xy: 176, 144
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1162, 192
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 688, 50
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 247, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 518, 66
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1688, 205
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 647, 52
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
jing
  rotate: true
  xy: 969, 107
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 599, 47
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1861, 201
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 292, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1725, 201
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 176, 89
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1416, 200
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 298, 84
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1329, 200
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1078, 193
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 992, 194
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1244, 196
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 2, 5
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1502, 199
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 662, 88
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 518, 48
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 662, 74
  size: 78, 12
  orig: 78, 12
  offset: 0, 0
  index: -1
saihong_4
  rotate: false
  xy: 1073, 140
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 758, 130
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
taoer
  rotate: false
  xy: 1894, 204
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
wen
  rotate: true
  xy: 599, 75
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 1158, 121
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 1158, 121
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 246, 34
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zhupao_R2
  rotate: true
  xy: 1193, 127
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
