
jialisuoniye_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 137, 181
  size: 73, 189
  orig: 73, 189
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 328, 188
  size: 66, 189
  orig: 66, 189
  offset: 0, 0
  index: -1
binjiao
  rotate: true
  xy: 1578, 222
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 1682, 222
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1967, 188
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1444, 179
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 990, 99
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 365, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 873, 99
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 926, 102
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 1578, 189
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 326, 28
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: true
  xy: 1094, 81
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 413, 90
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 1668, 190
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 365, 29
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 1713, 190
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 374, 94
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 1623, 189
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 1134, 157
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye6-1
  rotate: true
  xy: 1544, 181
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye6-2
  rotate: false
  xy: 444, 104
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye7-1
  rotate: false
  xy: 1377, 177
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye7-2
  rotate: false
  xy: 403, 57
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye8-1
  rotate: false
  xy: 1758, 187
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eye8-2
  rotate: true
  xy: 226, 4
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
eye_0_1
  rotate: true
  xy: 1115, 141
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 1422, 181
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1207, 159
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 202, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1832, 192
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 334, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 326, 62
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 432, 148
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
fashi4
  rotate: true
  xy: 1444, 226
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
fashi5
  rotate: true
  xy: 1444, 240
  size: 14, 132
  orig: 14, 132
  offset: 0, 0
  index: -1
fashi6
  rotate: true
  xy: 403, 26
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
fashi7
  rotate: true
  xy: 796, 131
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1231, 162
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1265, 162
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 660, 141
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 927, 155
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 94, 13
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
hair-L3
  rotate: false
  xy: 202, 27
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1298, 158
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 364, 63
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1326, 155
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1171, 160
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 432, 138
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1786, 220
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
kulou
  rotate: true
  xy: 483, 110
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1786, 193
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 397, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1329, 181
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 430, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lianhei
  rotate: false
  xy: 796, 162
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
lianhei2
  rotate: true
  xy: 2, 2
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 519, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1494, 182
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1229, 193
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 334, 128
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 137, 117
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 143, 20
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1129, 190
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1879, 189
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 237, 113
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 1032, 180
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 264, 31
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 1030, 82
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 1032, 126
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 1329, 209
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
