
biaoqiang_g.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 112, 28
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
biaoqiang
  rotate: false
  xy: 2, 444
  size: 229, 66
  orig: 229, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 242, 265
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 207, 100
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 207, 147
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 174, 102
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 172, 14
  size: 86, 31
  orig: 86, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 144, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 378, 349
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 314, 291
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 314, 267
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 374, 325
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 305
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 21
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 2, 161
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 233, 445
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 240, 333
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 257, 115
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 111, 190
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 290, 181
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 290, 154
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 344, 349
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 205, 13
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 232, 22
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 344, 389
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 112, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 205, 52
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 293, 122
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 316, 331
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 344, 325
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 257, 102
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
manjuuuu
  rotate: true
  xy: 140, 303
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 41, 4
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 326, 449
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 417, 451
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 112, 108
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 192, 215
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 232, 60
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 316, 375
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 255, 152
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 242, 217
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
