
yizhi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1531, 176
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 2025, 203
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1166, 141
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 288, 119
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 674, 26
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 1531, 134
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1202, 120
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 915, 125
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 819, 125
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 168, 91
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 132, 2
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1070, 138
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 166, 2
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 526, 98
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1202, 167
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1685, 165
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 679, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: false
  xy: 1612, 181
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 1427, 136
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 1202, 181
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
fupao_L
  rotate: true
  xy: 1493, 137
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
fupao_R
  rotate: false
  xy: 1366, 134
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
guang_1
  rotate: true
  xy: 1070, 171
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 819, 158
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
guang_3
  rotate: false
  xy: 944, 159
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
guang_4
  rotate: true
  xy: 2, 7
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 168, 124
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 168, 160
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 365, 121
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 538, 131
  size: 139, 123
  orig: 139, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 96
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
hand_L1_1
  rotate: false
  xy: 1656, 143
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: false
  xy: 1037, 117
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L1_3
  rotate: true
  xy: 1069, 109
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hand_L1_4
  rotate: true
  xy: 1112, 109
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hand_L1_5
  rotate: false
  xy: 1624, 140
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand_L1_6
  rotate: true
  xy: 1685, 133
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L1_7
  rotate: true
  xy: 1725, 133
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L1_8
  rotate: true
  xy: 1166, 112
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 892, 91
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1_1
  rotate: false
  xy: 864, 90
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1_2
  rotate: true
  xy: 1322, 102
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1_3
  rotate: false
  xy: 805, 84
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R1_4
  rotate: true
  xy: 1252, 91
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R1_5
  rotate: false
  xy: 836, 88
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R1_6
  rotate: false
  xy: 1292, 141
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R1_7
  rotate: false
  xy: 1292, 101
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 920, 91
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 618, 64
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 674, 71
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1322, 133
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: false
  xy: 1252, 122
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 458, 106
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 741, 74
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 944, 131
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 945, 95
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 992, 131
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 2024, 165
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_x
  rotate: true
  xy: 526, 150
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
meimao_1_1
  rotate: false
  xy: 1943, 201
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1685, 196
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 198, 11
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1776, 146
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1859, 149
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1772, 199
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1942, 157
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1856, 202
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 356, 163
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 1942, 147
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
yinfu_1
  rotate: false
  xy: 1596, 133
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
yinfu_2
  rotate: false
  xy: 264, 94
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yinfu_3
  rotate: false
  xy: 971, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yinfu_4
  rotate: false
  xy: 2025, 222
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 1427, 180
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 1322, 173
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
