
jiujinshan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DP
  rotate: true
  xy: 452, 86
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 346, 59
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 698, 145
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 345, 16
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 860, 51
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 402, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 373, 26
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 941, 140
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 280, 132
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 136, 66
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 2, 19
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 241, 60
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 540, 15
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 630, 109
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 698, 105
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 759, 37
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 811, 91
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 944, 204
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 37
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 644, 47
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 452, 207
  size: 47, 181
  orig: 47, 181
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 815, 188
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 798, 39
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 635, 208
  size: 46, 178
  orig: 46, 178
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 136
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 777, 105
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 672, 8
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 704, 10
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 96, 3
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 698, 49
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 881, 91
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 943, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 894, 148
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 760, 145
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 884, 53
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 971, 112
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: false
  xy: 305, 12
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 402, 93
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 909, 97
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 644, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 912, 63
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 575, 85
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 472, 2
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 134, 6
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 402, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 280, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiubang
  rotate: true
  xy: 814, 130
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 540, 6
  size: 76, 7
  orig: 76, 7
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 222, 6
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 909, 122
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 944, 164
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 814, 148
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
