
tashigan_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1111, 3
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_belt
  rotate: false
  xy: 610, 81
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
body_ex
  rotate: false
  xy: 646, 87
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
body_himo
  rotate: false
  xy: 635, 81
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1336, 110
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_C
  rotate: false
  xy: 500, 4
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
cloth_L
  rotate: false
  xy: 1086, 59
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
cloth_R
  rotate: false
  xy: 1118, 158
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 519, 83
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
effect_T-light1
  rotate: true
  xy: 1405, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1391, 120
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 1382, 168
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1463, 120
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1464, 42
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1446, 208
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1403, 81
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 1345, 207
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 1464, 168
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1427, 120
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1439, 81
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1408, 208
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1345, 168
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 1412, 33
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 1491, 83
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 477, 81
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1378, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1498, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 947, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 439, 83
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 411, 82
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 554, 83
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 582, 83
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_f_1
  rotate: true
  xy: 1475, 82
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_f_2
  rotate: true
  xy: 1497, 140
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_g_1
  rotate: true
  xy: 1448, 40
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eye_g_2
  rotate: true
  xy: 503, 82
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 590, 114
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
face_kage
  rotate: true
  xy: 829, 136
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
fur_L
  rotate: false
  xy: 668, 5
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
fur_R
  rotate: false
  xy: 875, 27
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
fx_wine1
  rotate: true
  xy: 646, 97
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
fx_wine2
  rotate: false
  xy: 1418, 168
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
fx_wine3
  rotate: false
  xy: 975, 4
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
hair_BL
  rotate: false
  xy: 196, 81
  size: 165, 173
  orig: 165, 173
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 2, 67
  size: 86, 187
  orig: 86, 187
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 725, 129
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 106, 2
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
hair_ML
  rotate: false
  xy: 1182, 5
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
hair_MR
  rotate: false
  xy: 1378, 26
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 348, 4
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1495, 7
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1430, 4
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1467, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1364, 81
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 90, 76
  size: 178, 104
  orig: 178, 104
  offset: 0, 0
  index: -1
hat_flow
  rotate: false
  xy: 1336, 80
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 630, 4
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 463, 113
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
hoho6
  rotate: true
  xy: 896, 150
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
hoho7
  rotate: true
  xy: 950, 150
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
hoho8
  rotate: true
  xy: 1315, 83
  size: 83, 19
  orig: 83, 19
  offset: 0, 0
  index: -1
hoho_s
  rotate: false
  xy: 749, 118
  size: 69, 9
  orig: 69, 9
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1482, 209
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 875, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1380, 207
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 911, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 820, 7
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 1004, 155
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 1171, 65
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 2, 3
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 756, 17
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 959, 46
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
mayuge_6
  rotate: true
  xy: 1015, 55
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 1206, 7
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
mayuge_8
  rotate: true
  xy: 1064, 157
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
opt_bottle
  rotate: true
  xy: 363, 81
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
opt_glass
  rotate: true
  xy: 1497, 124
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
opt_glass2
  rotate: true
  xy: 725, 117
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1023, 6
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 363, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep_body_R
  rotate: true
  xy: 1199, 166
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
wep_can_L
  rotate: true
  xy: 1231, 77
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
wep_head_L
  rotate: false
  xy: 1279, 168
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
wep_head_R
  rotate: true
  xy: 1294, 11
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
wep_tor_L
  rotate: false
  xy: 255, 2
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
