
xixuegui_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianfu_1
  rotate: false
  xy: 732, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bianfu_2
  rotate: false
  xy: 1169, 52
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1165, 188
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 822, 119
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
chibang_L1
  rotate: true
  xy: 887, 26
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
chibang_R1
  rotate: true
  xy: 206, 5
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 1002, 126
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 992, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
effect_heart
  rotate: true
  xy: 629, 118
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1037, 36
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 2, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 743, 119
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 174, 84
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
eye_88
  rotate: false
  xy: 772, 6
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 307, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
face_t
  rotate: true
  xy: 672, 155
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
fadai_L
  rotate: false
  xy: 1117, 67
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
fadai_R
  rotate: false
  xy: 1217, 9
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
gaoguang_1
  rotate: false
  xy: 672, 139
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
gaoguang_3
  rotate: false
  xy: 660, 2
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
gaoguang_7
  rotate: false
  xy: 867, 7
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
haif_F
  rotate: false
  xy: 988, 32
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
hair_CL
  rotate: true
  xy: 35, 5
  size: 77, 169
  orig: 77, 169
  offset: 0, 0
  index: -1
hair_CR
  rotate: false
  xy: 90, 84
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 174, 100
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 276, 2
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
hair_Rs1
  rotate: true
  xy: 929, 125
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 441, 116
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1218, 191
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1058, 132
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 865, 120
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1244, 224
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1218, 223
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 897, 120
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 405, 2
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1244, 193
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
heart_fx
  rotate: false
  xy: 246, 100
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
huangji15
  rotate: true
  xy: 1186, 155
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
huangji15_b
  rotate: true
  xy: 1217, 155
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1191, 5
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 565, 116
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1160, 137
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 597, 117
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lianhei
  rotate: true
  xy: 584, 9
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 1117, 52
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
light_heart
  rotate: true
  xy: 565, 139
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
light_star
  rotate: false
  xy: 1185, 71
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 731, 159
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 782, 23
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 794, 160
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 720, 23
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 977, 162
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 660, 22
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 855, 160
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: true
  xy: 915, 162
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
opt_teba_L
  rotate: true
  xy: 1081, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
opt_teba_R
  rotate: true
  xy: 1069, 32
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
paopao1
  rotate: true
  xy: 2, 84
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1025, 5
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
saihong_5
  rotate: false
  xy: 653, 119
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
saihong_5b
  rotate: true
  xy: 842, 23
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 1034, 168
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
stinger
  rotate: false
  xy: 938, 2
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
stinger_big
  rotate: true
  xy: 246, 109
  size: 145, 59
  orig: 145, 59
  offset: 0, 0
  index: -1
yanbai_1
  rotate: true
  xy: 959, 31
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
yankuang_1
  rotate: true
  xy: 462, 7
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
yankuang_3
  rotate: true
  xy: 494, 8
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
yankuang_4
  rotate: true
  xy: 525, 8
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
yankuang_5
  rotate: true
  xy: 555, 8
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: false
  xy: 1085, 136
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yanzhu_3
  rotate: false
  xy: 1116, 12
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yanzhu_6
  rotate: true
  xy: 1132, 181
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yulei1_L
  rotate: false
  xy: 1084, 169
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
yulei1_R
  rotate: false
  xy: 1069, 45
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
