
biluokexi_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: true
  xy: 897, 133
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1190, 155
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
body_clot_L
  rotate: false
  xy: 1919, 187
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body_clot_R
  rotate: false
  xy: 1856, 187
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1259, 157
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 844, 127
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1132, 150
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 727, 71
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1767, 200
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 727, 111
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 489, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 272, 4
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 310, 4
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1085, 158
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 529, 2
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 968, 130
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1892, 183
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1000, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 872, 132
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 1317, 174
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 593, 138
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: true
  xy: 2018, 228
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: false
  xy: 787, 120
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 443, 30
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 208, 108
  size: 194, 146
  orig: 194, 146
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 1033, 183
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 404, 138
  size: 187, 116
  orig: 187, 116
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 897, 156
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
hair_S_L
  rotate: true
  xy: 1335, 217
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
hair_S_R
  rotate: true
  xy: 1190, 212
  size: 42, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 933, 130
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 404, 108
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2018, 193
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 815, 122
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 204, 249
  orig: 204, 249
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 208, 10
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 443, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 601, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 760, 116
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 569, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 749, 160
  size: 146, 94
  orig: 146, 94
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1578, 200
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 643, 2
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1673, 198
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
mayuge_4
  rotate: true
  xy: 548, 26
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1478, 204
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_rose
  rotate: true
  xy: 1033, 158
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 208, 20
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
rib
  rotate: false
  xy: 643, 56
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1856, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 593, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 1944, 192
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 380, 2
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
