
guanghui_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 727, 30
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
body_shiping
  rotate: true
  xy: 782, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 594, 3
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 727, 4
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 111, 13
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 847, 67
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 896, 149
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 197, 11
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 359, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 252, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 280, 9
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 537, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 868, 139
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 644, 11
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 216, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 981, 209
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 691, 12
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 441, 116
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 758, 177
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 870, 178
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 291, 108
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 381, 17
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
hair_FL
  rotate: true
  xy: 642, 50
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
hair_FR
  rotate: true
  xy: 280, 37
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 50
  size: 68, 198
  orig: 68, 198
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 5
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 881, 82
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 320, 9
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 981, 173
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 868, 115
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 932, 150
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 586, 106
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 120
  size: 287, 134
  orig: 287, 134
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 567, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 902, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 839, 9
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 907, 86
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 449, 55
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 547, 50
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 690, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 772, 114
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 586, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 449, 5
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
xiabai_L
  rotate: false
  xy: 202, 51
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
xiabai_R
  rotate: false
  xy: 782, 54
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
