
buzhihuo_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 889, 65
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 727, 33
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_z
  rotate: false
  xy: 963, 156
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
cheche
  rotate: true
  xy: 214, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 694, 44
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 727, 142
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 214, 59
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 174, 44
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 589, 11
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 930, 138
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 777, 51
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 549, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 839, 138
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 420, 11
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 696, 71
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 217, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 949, 63
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 135
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hair-B2
  rotate: false
  xy: 613, 163
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
hair-F
  rotate: true
  xy: 495, 165
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
hair-L
  rotate: true
  xy: 357, 181
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 727, 190
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 865, 15
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 825, 16
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 949, 37
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 680, 10
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 589, 60
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hudie_L
  rotate: false
  xy: 930, 156
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 262, 2
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
huowu1
  rotate: false
  xy: 716, 5
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
huowu2
  rotate: false
  xy: 893, 5
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jji
  rotate: true
  xy: 511, 21
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 522, 58
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 927, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 777, 23
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 959, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 355, 53
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 809, 79
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 465, 105
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 727, 80
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 612, 45
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 549, 81
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 612, 101
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
pao
  rotate: true
  xy: 307, 54
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 47
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qiuqiu
  rotate: false
  xy: 109, 15
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 439, 51
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 949, 82
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 2, 6
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 295, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
yanchong
  rotate: true
  xy: 357, 113
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 851, 178
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
yuebing
  rotate: false
  xy: 329, 7
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
zhi1
  rotate: true
  xy: 157, 18
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 893, 29
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
zhi3
  rotate: false
  xy: 921, 30
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
zhi4
  rotate: false
  xy: 985, 34
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zhi5
  rotate: false
  xy: 983, 11
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
