
boerzhanuo.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 1027, 151
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
binjiao
  rotate: true
  xy: 923, 213
  size: 41, 150
  orig: 41, 150
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 352, 83
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1340, 146
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 1757, 168
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2001, 177
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 508, 128
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 1440, 152
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1783, 183
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1685, 215
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1685, 215
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1790, 215
  size: 103, 39
  orig: 103, 39
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 206, 56
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1895, 216
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 9
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1073, 145
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1685, 200
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
eye_read
  rotate: false
  xy: 1075, 212
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
eye_yun
  rotate: false
  xy: 1073, 172
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eyebow_1
  rotate: false
  xy: 923, 153
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
eyebow_2
  rotate: false
  xy: 1389, 197
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
eyebow_3
  rotate: false
  xy: 1492, 187
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
eyebow_4
  rotate: false
  xy: 206, 96
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
eyebow_5
  rotate: false
  xy: 1181, 196
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
eyebow_6
  rotate: false
  xy: 1589, 193
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
eyebow_read
  rotate: false
  xy: 1285, 193
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 27
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 815, 164
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 524, 136
  size: 152, 118
  orig: 152, 118
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 420, 79
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
hair-R2
  rotate: false
  xy: 678, 160
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 882, 136
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1152, 173
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1721, 173
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1685, 169
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 678, 127
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
jianzhuang-L1
  rotate: true
  xy: 1285, 147
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
jianzhuang-L2
  rotate: true
  xy: 774, 127
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
jianzhuang-L3
  rotate: false
  xy: 356, 47
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jianzhuang-L4
  rotate: true
  xy: 1440, 161
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
jianzhuang_r1
  rotate: true
  xy: 828, 131
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
jianzhuang_r2
  rotate: true
  xy: 302, 47
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
jianzhuang_r3
  rotate: false
  xy: 1549, 151
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jianzhuang_r4
  rotate: true
  xy: 1492, 155
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1639, 166
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 96, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1591, 165
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1149, 141
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 167
  size: 192, 87
  orig: 192, 87
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 196, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 1390, 149
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 1181, 138
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 137, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
pifeng4
  rotate: true
  xy: 137, 51
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
pifeng5
  rotate: false
  xy: 1241, 140
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 302, 80
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 420, 114
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 368, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
