
gelunbiya_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 628, 60
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 546, 96
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 786, 116
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 871, 47
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
body_tr
  rotate: true
  xy: 786, 64
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 882, 75
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 929, 95
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
dengzi
  rotate: false
  xy: 826, 81
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 602, 35
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 708, 151
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 811, 158
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 152, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 913, 161
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 697, 96
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 697, 136
  size: 87, 13
  orig: 87, 13
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 810, 125
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 601, 128
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 601, 96
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 306, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 152, 80
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 306, 2
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 538, 67
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 708, 187
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 700, 67
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
hair_RB
  rotate: false
  xy: 2, 68
  size: 148, 186
  orig: 148, 186
  offset: 0, 0
  index: -1
hair_m
  rotate: false
  xy: 612, 161
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 668, 32
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 742, 39
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 983, 98
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 566, 10
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 706, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 530, 24
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 776, 66
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 929, 67
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 776, 38
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 826, 53
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 628, 35
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 913, 197
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 152, 20
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 811, 193
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 54, 6
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 386, 16
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 442, 64
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
pad_1
  rotate: false
  xy: 706, 37
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pad_2
  rotate: false
  xy: 386, 3
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 566, 35
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 440, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 250, 10
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 2, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 442, 14
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 440, 122
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 913, 138
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
