
sipeibojue_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 296, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
bag_partB
  rotate: false
  xy: 985, 161
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bag_partF
  rotate: true
  xy: 516, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 378, 49
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
body_part
  rotate: true
  xy: 950, 130
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 875, 156
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 561, 112
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 950, 175
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 985, 185
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 277, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 237, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 922, 164
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 213, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 867, 126
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 922, 137
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 554, 61
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 269, 30
  size: 91, 25
  orig: 91, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 300, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 119
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 15
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 595, 70
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 595, 178
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 762, 206
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 486, 11
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 516, 16
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 707, 56
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 950, 146
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 5
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 759, 78
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 405, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 140, 11
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 350, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 459, 2
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 985, 137
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 527, 54
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 561, 88
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 439, 101
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 213, 33
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 154, 123
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 296, 58
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 439, 51
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 439, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
smartphone
  rotate: true
  xy: 578, 66
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
smartphone_1
  rotate: false
  xy: 867, 109
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 922, 204
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 707, 83
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
weiba_R
  rotate: false
  xy: 762, 151
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
