
jiejinsi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 295, 173
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 401, 354
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_A
  rotate: true
  xy: 348, 369
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
daizi_B
  rotate: false
  xy: 354, 276
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 178, 13
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 322, 299
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 100, 13
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_2 _1
  rotate: false
  xy: 37, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 382, 337
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 138, 16
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 342, 341
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 354, 245
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 355, 194
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 210, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fash_B
  rotate: false
  xy: 322, 332
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 146
  size: 153, 166
  orig: 153, 166
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 314
  size: 206, 196
  orig: 206, 196
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 210, 297
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 157, 126
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 348, 401
  size: 57, 161
  orig: 57, 161
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 210, 242
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 325, 263
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 206, 13
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 235, 23
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 352, 308
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 348, 460
  size: 162, 50
  orig: 162, 50
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 325, 243
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 451, 346
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 355, 219
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 451, 373
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 355, 171
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 46
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 205, 51
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 157, 235
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 143, 44
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 37, 16
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 211, 114
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 211, 168
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
