
guanghui_6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1315, 114
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 1912, 184
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 517, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 1800, 182
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 1384, 127
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
body_wash
  rotate: true
  xy: 459, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 707, 57
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 707, 90
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 802, 90
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 271, 18
  size: 97, 29
  orig: 97, 29
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1297, 76
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 172, 20
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1325, 86
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 754, 95
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 979, 81
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 671, 83
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 842, 84
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1228, 64
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 375, 57
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 245, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 283, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 762, 69
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 762, 45
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1361, 86
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 794, 65
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: true
  xy: 555, 19
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: false
  xy: 660, 7
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 660, 25
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 915, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 427, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fx_ase
  rotate: false
  xy: 84, 52
  size: 189, 68
  orig: 189, 68
  offset: 0, 0
  index: -1
fx_shade
  rotate: true
  xy: 1307, 172
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
fx_wave1
  rotate: false
  xy: 709, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
fx_wave2
  rotate: false
  xy: 844, 121
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 1143, 72
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 1685, 187
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
hair_BR
  rotate: false
  xy: 2, 2
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 575, 2
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
hair_CR
  rotate: true
  xy: 375, 2
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 275, 49
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1561, 192
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 1143, 112
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 287, 120
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1229, 112
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 671, 55
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 955, 88
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 735, 56
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1016, 80
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 879, 84
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 566, 128
  size: 141, 126
  orig: 141, 126
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 172, 10
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1437, 178
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
hokuro
  rotate: false
  xy: 311, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 2021, 164
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 688, 23
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2021, 208
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1514, 167
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 979, 108
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 479, 57
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 575, 67
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
mayuge_5
  rotate: true
  xy: 1075, 90
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
mouth_kabuse
  rotate: false
  xy: 311, 8
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
opt_harp
  rotate: true
  xy: 1437, 191
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 979, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 84, 3
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1151, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
wep
  rotate: false
  xy: 2, 122
  size: 283, 132
  orig: 283, 132
  offset: 0, 0
  index: -1
