
xinzexi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 363, 131
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
body_belt
  rotate: false
  xy: 1475, 368
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
body_belt2
  rotate: true
  xy: 692, 162
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
body_coller
  rotate: false
  xy: 1952, 386
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 716, 183
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: true
  xy: 216, 112
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 1040, 323
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 732, 300
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
cloth_sode_L
  rotate: true
  xy: 1551, 348
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
cloth_sode_R
  rotate: true
  xy: 1699, 322
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 796, 147
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 1125, 273
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 998, 224
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 998, 224
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 632, 124
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1040, 229
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 1215, 367
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1172, 343
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 428, 95
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1858, 334
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 998, 253
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 2, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 1125, 260
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 768, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 771, 179
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 796, 204
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 1144, 326
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 1922, 326
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 1257, 368
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 520, 278
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 468, 109
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 880, 372
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
facepattern_1
  rotate: true
  xy: 796, 220
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
facepattern_2
  rotate: true
  xy: 317, 41
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
facepattern_3
  rotate: false
  xy: 631, 238
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
facepattern_4
  rotate: false
  xy: 918, 229
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
fx_halo
  rotate: false
  xy: 285, 278
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
fx_halo2
  rotate: false
  xy: 2, 230
  size: 281, 280
  orig: 281, 280
  offset: 0, 0
  index: -1
fx_ts_c
  rotate: false
  xy: 216, 11
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
fx_ts_t
  rotate: false
  xy: 836, 284
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
fx_ts_u
  rotate: false
  xy: 938, 284
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
fx_wing
  rotate: false
  xy: 732, 372
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
fx_wing2
  rotate: true
  xy: 1157, 396
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 17
  size: 212, 211
  orig: 212, 211
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1393, 371
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1903, 438
  size: 72, 129
  orig: 72, 129
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 1830, 319
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1770, 432
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1952, 408
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
hair_aho_L
  rotate: true
  xy: 475, 218
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
hair_aho_R
  rotate: false
  xy: 508, 134
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 771, 207
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1952, 321
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 796, 176
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1922, 354
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 1014, 387
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
head_helm
  rotate: true
  xy: 1632, 391
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
head_parts_L
  rotate: true
  xy: 1623, 316
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
head_parts_R
  rotate: true
  xy: 1623, 351
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1304, 402
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1144, 342
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1133, 225
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 317, 13
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 444, 99
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: true
  xy: 576, 137
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: true
  xy: 632, 154
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 712, 241
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1040, 260
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 836, 224
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 285, 230
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1304, 424
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1770, 383
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 1476, 412
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
unit_halo
  rotate: false
  xy: 520, 304
  size: 210, 206
  orig: 210, 206
  offset: 0, 0
  index: -1
weapon_L_U_shield
  rotate: false
  xy: 1770, 329
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
weapon_L_arm
  rotate: false
  xy: 1090, 223
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
weapon_L_base
  rotate: true
  xy: 716, 153
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
weapon_L_blade
  rotate: false
  xy: 1890, 337
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
weapon_L_canon
  rotate: true
  xy: 303, 124
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
weapon_R_canon2
  rotate: true
  xy: 303, 124
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
weapon_L_shield
  rotate: false
  xy: 440, 133
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
weapon_L_subcanon1
  rotate: true
  xy: 365, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
weapon_L_subcanon2
  rotate: true
  xy: 412, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
weapon_R_U_shield
  rotate: true
  xy: 365, 51
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
weapon_R_arm
  rotate: false
  xy: 1172, 359
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
weapon_R_base
  rotate: true
  xy: 1952, 349
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
weapon_R_blade
  rotate: false
  xy: 2015, 392
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
weapon_R_canon1
  rotate: false
  xy: 369, 218
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
weapon_R_shield
  rotate: false
  xy: 559, 221
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
weapon_R_subcanon1
  rotate: true
  xy: 1858, 384
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
weapon_R_subcanon2
  rotate: false
  xy: 1904, 392
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
