
zhenmei_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 86, 6
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1185, 192
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 750, 106
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 644, 118
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 928, 91
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1419, 223
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1419, 223
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1939, 227
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 478, 28
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 759, 153
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1524, 223
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1734, 225
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 616, 135
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1629, 223
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1837, 224
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 862, 164
  size: 82, 14
  orig: 82, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 502, 124
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 362, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1033, 178
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 62
  size: 164, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 651, 154
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 644, 86
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 502, 185
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 644, 102
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 340, 2
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 841, 108
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 994, 138
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1822, 181
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 924, 124
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 880, 124
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 697, 113
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 340, 137
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hong2
  rotate: false
  xy: 1005, 120
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
honggun
  rotate: true
  xy: 340, 123
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
huang1
  rotate: false
  xy: 478, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
huang2
  rotate: false
  xy: 1005, 102
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
huanggun
  rotate: true
  xy: 1742, 165
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 955, 135
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 168, 157
  size: 192, 97
  orig: 192, 97
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 880, 96
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 957, 99
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 616, 90
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 981, 99
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1261, 195
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 2, 6
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1507, 171
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 863, 180
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 759, 182
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1105, 190
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1340, 195
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 1587, 167
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 168, 69
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihang
  rotate: false
  xy: 1105, 180
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1419, 173
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 953, 176
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tuanshan
  rotate: true
  xy: 1876, 184
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
yinfu
  rotate: false
  xy: 1666, 170
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 800, 108
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
yuelei
  rotate: false
  xy: 1742, 178
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
